Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
08:34:45   0.0   0.0   0.0 100.0   0.0    1    185    274    0    0    0   3.86    0.00   1.02   0.16   2.69  51.05  51.00  20.00  41.05  51.00  53.00  42.05   0.00
08:34:46   0.0   0.0   0.0 100.0   0.0    1    174    118    0    0    0   2.16    0.00   0.60   0.06   1.51  51.05  51.00  20.00  41.05  51.00  55.00  42.05   0.00
08:34:47   0.1   0.0   0.1  99.8   0.0    2    302    160    8    6    8   2.28    0.00   0.63   0.13   1.52  49.05  49.00  20.00  41.05  49.00  55.00  42.05   0.00
08:34:48  37.4   0.0   4.5  58.1   0.0    9  27809  20883   66    0    0 105.35    0.00  30.75  24.79  49.81  57.05  57.00  20.00  41.05  57.00  54.00  42.05   0.00
08:34:49  49.6   0.0   0.5  49.9   0.0   18   4576  16260    0    0    0 106.93    0.00  31.05  25.10  50.78  61.05  61.00  20.00  41.05  61.00  54.00  42.05   0.00
08:34:50  57.3   0.0   0.4  42.2   0.0   10   3565  19582    0    0    0 102.37    0.00  29.50  23.27  49.60  61.05  61.00  20.00  41.05  61.00  62.00  42.05   0.00
08:34:51  67.2   0.0   0.7  32.1   0.0   18   4856  21787    5    4    5 105.56    0.00  30.82  24.66  50.07  60.05  60.00  20.00  41.05  60.00  62.00  42.05   0.00
08:34:52  72.6   0.0   0.3  27.1   0.0   18   3532  21297    0    0    0 102.01    0.00  30.02  23.82  48.18  60.05  60.00  20.00  41.05  60.00  62.00  42.05   0.00
08:34:53  73.9   0.0   0.5  25.6   0.0   18   3115  18825    0    0    0 101.99    0.00  30.04  23.81  48.14  60.05  60.00  20.00  41.05  60.00  61.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.8   0.0   0.8  59.4   0.0 10.6 5346.0 13242.9  8.8  1.1  1.4  70.28    0.00  20.49  16.20  33.59  56.72  56.67  20.00  41.05  56.67  57.56  42.05   0.00
 GeoMean   0.0   0.0   0.0  51.9   0.0  6.4 1834.8 4061.1  0.0  0.0  0.0  30.69    0.00   8.75   3.98  16.48  56.52  56.47  20.00  41.05  56.47  57.43  42.05   0.00
  StdDev  30.1   0.0   1.3  30.3   0.0  7.3 8135.6 9358.9 20.4  2.1  2.8  47.77    0.00  13.97  11.39  22.42   4.64   4.64   0.00   0.00   4.64   3.80   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.6   0.0  1.0  174.0  118.0  0.0  0.0  0.0   2.16    0.00   0.60   0.06   1.51  49.05  49.00  20.00  41.05  49.00  53.00  42.05   0.00
 Maximum  73.9   0.0   4.5 100.0   0.0 18.0 27809.0 21787.0 66.0  6.0  8.0 106.93    0.00  31.05  25.10  50.78  61.05  61.00  20.00  41.05  61.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  70.28 Watts on average with standard deviation 47.77 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  2.165 -  12.640     3 ####################
 12.641 -  23.116     0 
 23.117 -  33.593     0 
 33.594 -  44.069     0 
 44.070 -  54.545     0 
 54.546 -  65.021     0 
 65.022 -  75.498     0 
 75.499 -  85.974     0 
 85.975 -  96.450     0 
 96.451 - 106.926     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.434     3 ########################################
 7.435 - 14.870     0 
14.871 - 22.305     0 
22.306 - 29.740     0 
29.741 - 37.175     0 
37.176 - 44.611     1 #############
44.612 - 52.046     1 #############
52.047 - 59.481     1 #############
59.482 - 66.916     0 
66.917 - 74.352     3 ########################################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.249     1 ########
50.250 - 51.449     2 ################
51.450 - 52.649     0 
52.650 - 53.849     0 
53.850 - 55.049     0 
55.050 - 56.249     0 
56.250 - 57.449     1 ########
57.450 - 58.649     0 
58.650 - 59.849     0 
59.850 - 61.049     5 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.199     1 ########
50.200 - 51.399     2 ################
51.400 - 52.599     0 
52.600 - 53.799     0 
53.800 - 54.999     0 
55.000 - 56.199     0 
56.200 - 57.399     1 ########
57.400 - 58.599     0 
58.600 - 59.799     0 
59.800 - 60.999     5 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.199     1 ########
50.200 - 51.399     2 ################
51.400 - 52.599     0 
52.600 - 53.799     0 
53.800 - 54.999     0 
55.000 - 56.199     0 
56.200 - 57.399     1 ########
57.400 - 58.599     0 
58.600 - 59.799     0 
59.800 - 60.999     5 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.899     1 #############
53.900 - 54.799     2 ##########################
54.800 - 55.699     2 ##########################
55.700 - 56.599     0 
56.600 - 57.499     0 
57.500 - 58.399     0 
58.400 - 59.299     0 
59.300 - 60.199     0 
60.200 - 61.099     1 #############
61.100 - 61.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
