Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
08:14:21   0.0   0.0   0.0 100.0   0.0    1    159    330    0    0    0   4.21    0.00   1.10   0.15   2.96  50.05  50.00  20.00  40.05  50.00  54.00  42.05   0.00
08:14:22   0.0   0.0   0.0 100.0   0.0    1    204    107    0    0    0   2.37    0.00   0.67   0.07   1.63  50.05  51.00  20.00  40.05  50.00  55.00  42.05   0.00
08:14:23   0.0   0.0   0.2  99.8   0.0    2    497    298    8    6    8   4.37    0.00   1.17   0.24   2.96  49.05  49.00  20.00  40.05  49.00  55.00  42.05   0.00
08:14:24  37.3   0.0   4.1  58.7   0.0    9  32591  23119   66    0    0  99.79    0.00  28.87  22.86  48.05  57.05  57.00  20.00  40.05  57.00  53.00  42.05   0.00
08:14:25  48.5   0.0   0.9  50.5   0.0   19   5814  17372    0    0    0 105.98    0.00  30.61  24.44  50.93  58.05  58.00  20.00  40.05  58.00  53.00  42.05   0.00
08:14:26  61.4   0.0   0.5  38.1   0.0    9   3563  21200    0    0    0 101.43    0.00  29.45  23.39  48.60  62.05  62.00  20.00  40.05  62.00  53.00  41.05   0.00
08:14:27  65.0   0.0   0.7  34.2   0.0   18   4833  19010    5    4    4 105.86    0.00  31.22  25.17  49.47  61.05  61.00  20.00  40.05  61.00  62.00  41.05   0.00
08:14:28  72.0   0.0   0.3  27.6   0.0   18   2879  20871    0    0    0 100.78    0.00  29.67  23.59  47.52  60.05  60.00  20.00  40.05  61.00  61.00  41.05   0.00
08:14:29  73.9   0.0   0.5  25.6   0.0   19   3661  21736    0    0    0 101.52    0.00  29.90  23.71  47.91  61.05  61.00  20.00  40.05  61.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.8   0.0   0.8  59.4   0.0 10.7 6022.3 13782.6  8.8  1.1  1.3  69.59    0.00  20.29  15.96  33.34  56.49  56.56  20.00  40.05  56.56  56.33  41.61   0.00
 GeoMean   0.0   0.0   0.0  51.9   0.0  6.4 2017.8 4510.4  0.0  0.0  0.0  33.33    0.00   9.48   4.30  17.93  56.26  56.34  20.00  40.05  56.32  56.22  41.60   0.00
  StdDev  30.1   0.0   1.2  30.3   0.0  7.6 9589.4 9693.8 20.4  2.1  2.7  46.67    0.00  13.67  11.19  21.82   5.01   4.88   0.00   0.00   5.10   3.62   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.6   0.0  1.0  159.0  107.0  0.0  0.0  0.0   2.37    0.00   0.67   0.07   1.63  49.05  49.00  20.00  40.05  49.00  53.00  41.05   0.00
 Maximum  73.9   0.0   4.1 100.0   0.0 19.0 32591.0 23119.0 66.0  6.0  8.0 105.98    0.00  31.22  25.17  50.93  62.05  62.00  20.00  40.05  62.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  69.59 Watts on average with standard deviation 46.67 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  2.373 -  12.734     3 ####################
 12.735 -  23.095     0 
 23.096 -  33.456     0 
 33.457 -  43.817     0 
 43.818 -  54.178     0 
 54.179 -  64.539     0 
 64.540 -  74.900     0 
 74.901 -  85.261     0 
 85.262 -  95.622     0 
 95.623 - 105.983     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.434     3 ########################################
 7.435 - 14.870     0 
14.871 - 22.305     0 
22.306 - 29.740     0 
29.741 - 37.176     0 
37.177 - 44.611     1 #############
44.612 - 52.047     1 #############
52.048 - 59.482     0 
59.483 - 66.917     2 ##########################
66.918 - 74.353     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.349     3 ########################################
50.350 - 51.649     0 
51.650 - 52.949     0 
52.950 - 54.249     0 
54.250 - 55.549     0 
55.550 - 56.849     0 
56.850 - 58.149     2 ##########################
58.150 - 59.449     0 
59.450 - 60.749     1 #############
60.750 - 62.049     3 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.299     2 ##########################
50.300 - 51.599     1 #############
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     2 ##########################
58.100 - 59.399     0 
59.400 - 60.699     1 #############
60.700 - 61.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.299     3 ##############################
50.300 - 51.599     0 
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     2 ####################
58.100 - 59.399     0 
59.400 - 60.699     0 
60.700 - 61.999     4 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
53.000 - 53.899     3 ########################################
53.900 - 54.799     1 #############
54.800 - 55.699     2 ##########################
55.700 - 56.599     0 
56.600 - 57.499     0 
57.500 - 58.399     0 
58.400 - 59.299     0 
59.300 - 60.199     0 
60.200 - 61.099     2 ##########################
61.100 - 61.999     1 #############

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     4 ################################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
