Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:49:10   0.0   0.0   0.0 100.0   0.0    1    265    454    0    0    0  17.14    0.00   3.84   0.20  13.10  54.05  54.00  20.00  42.05  54.00  59.00  44.05   0.00
15:49:11   0.0   0.0   0.0 100.0   0.0    1    225    136    0    0    0  13.80    0.00   3.03   0.07  10.70  54.05  54.00  20.00  42.05  54.00  59.00  44.05   0.00
15:49:12   0.1   0.0   0.2  99.7   0.0    2    297    155    9    6    8  16.07    0.00   3.58   0.19  12.29  55.05  55.00  20.00  43.05  55.00  56.00  44.05   0.00
15:49:13  48.1   0.0   4.7  47.2   0.0   13  30653  25563   65    0    0 110.72    0.00  31.47  24.51  54.74  61.05  61.00  20.00  43.05  61.00  56.00  44.05   0.00
15:49:14  59.5   0.0   0.7  39.8   0.0   19   4158  19017    0    0    1 106.41    0.00  30.21  23.26  52.94  65.05  65.00  20.00  43.05  65.00  56.00  44.05   0.00
15:49:15  54.4   0.0   0.5  45.1   0.0   11   3687  16687    0    0    0 103.06    0.00  29.15  22.32  51.59  69.05  69.00  20.00  43.05  69.00  65.00  44.05   0.00
15:49:16  70.1   0.0   0.5  29.4   0.0   18   4618  21397    5    4    4 108.97    0.00  31.03  23.95  53.99  62.05  62.00  20.00  43.05  62.00  66.00  44.05   0.00
15:49:17  72.5   0.0   0.5  26.9   0.0   18   3444  20928    0    0    0 106.27    0.00  30.05  22.79  53.43  63.05  63.00  20.00  43.05  63.00  66.00  44.05   0.00
15:49:18  64.1   0.0   0.6  35.2   0.1    3   3694  17530   26    0   28  98.34    0.00  27.60  20.45  50.28  62.05  62.00  20.00  43.05  62.00  63.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  41.0   0.0   0.8  58.1   0.0  9.6 5671.2 13540.8 11.7  1.1  4.6  75.64    0.00  21.11  15.30  39.23  60.61  60.56  20.00  42.83  60.56  60.67  44.05   0.00
 GeoMean   0.0   0.0   0.0  51.0   0.0  5.6 1989.8 4393.1  0.0  0.0  0.0  55.81    0.00  14.58   4.18  32.21  60.40  60.35  20.00  42.83  60.35  60.53  44.05   0.00
  StdDev  29.8   0.0   1.4  30.2   0.0  7.4 8994.2 9699.7 20.5  2.1  8.7  42.54    0.00  12.51  10.77  19.28   4.92   4.92   0.00   0.42   4.92   4.11   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.9   0.0  1.0  225.0  136.0  0.0  0.0  0.0  13.80    0.00   3.03   0.07  10.70  54.05  54.00  20.00  42.05  54.00  56.00  44.05   0.00
 Maximum  72.5   0.0   4.7 100.0   0.1 19.0 30653.0 25563.0 65.0  6.0 28.0 110.72    0.00  31.47  24.51  54.74  69.05  69.00  20.00  43.05  69.00  66.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  75.64 Watts on average with standard deviation 42.54 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.800 -  23.491     3 ########################
 23.492 -  33.183     0 
 33.184 -  42.875     0 
 42.876 -  52.568     0 
 52.569 -  62.260     0 
 62.261 -  71.952     0 
 71.953 -  81.644     0 
 81.645 -  91.336     0 
 91.337 - 101.028     1 ########
101.029 - 110.720     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.305     3 ########################################
 7.306 - 14.610     0 
14.611 - 21.916     0 
21.917 - 29.221     0 
29.222 - 36.527     0 
36.528 - 43.833     0 
43.834 - 51.138     0 
51.139 - 58.444     2 ##########################
58.445 - 65.750     2 ##########################
65.751 - 73.055     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 55.549     3 ########################################
55.550 - 57.049     0 
57.050 - 58.549     0 
58.550 - 60.049     0 
60.050 - 61.549     1 #############
61.550 - 63.049     3 ########################################
63.050 - 64.549     0 
64.550 - 66.049     1 #############
66.050 - 67.549     0 
67.550 - 69.049     1 #############

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 55.499     3 ########################################
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     1 #############
61.500 - 62.999     3 ########################################
63.000 - 64.499     0 
64.500 - 65.999     1 #############
66.000 - 67.499     0 
67.500 - 68.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 9 thermal zone SEN3 readings)

 Range (°C)    Count
42.050 - 42.149     2 ###########
42.150 - 42.249     0 
42.250 - 42.349     0 
42.350 - 42.449     0 
42.450 - 42.549     0 
42.550 - 42.649     0 
42.650 - 42.749     0 
42.750 - 42.849     0 
42.850 - 42.949     0 
42.950 - 43.049     7 ########################################

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 55.499     3 ########################################
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     1 #############
61.500 - 62.999     3 ########################################
63.000 - 64.499     0 
64.500 - 65.999     1 #############
66.000 - 67.499     0 
67.500 - 68.999     1 #############

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
56.000 - 56.999     3 ########################################
57.000 - 57.999     0 
58.000 - 58.999     2 ##########################
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     1 #############
63.000 - 63.999     0 
64.000 - 64.999     1 #############
65.000 - 65.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
