Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:49:02   0.0   0.0   0.0 100.0   0.0    1    204    359    0    0    0  15.15    0.00   3.37   0.18  11.60  56.05  56.00  20.00  43.05  56.00  63.00  43.05   0.00
15:49:03   0.0   0.0   0.0 100.0   0.0    1    211    138    0    0    0  13.67    0.00   2.97   0.06  10.63  55.05  54.00  20.00  43.05  54.00  63.00  43.05   0.00
15:49:04   0.1   0.0   0.0  99.8   0.0    3    279    150    8    6    8  14.02    0.00   3.11   0.16  10.75  54.05  54.00  20.00  43.05  54.00  63.00  44.05   0.00
15:49:05  47.7   0.0   4.7  47.5   0.0   18  31789  26166   66    0    0 110.90    0.00  31.62  24.78  54.50  61.05  61.00  20.00  43.05  61.00  57.00  44.05   0.00
15:49:06  71.5   0.0   1.3  27.2   0.0   22   7208  23822    0    0    0 109.00    0.00  31.08  24.21  53.71  61.05  61.00  20.00  43.05  61.00  62.00  44.05   0.00
15:49:07  77.0   0.0   0.5  22.5   0.0   18   7166  22974    5    4    4 104.88    0.00  29.62  22.61  52.65  63.05  63.00  20.00  42.05  63.00  62.00  44.05   0.00
15:49:08  73.7   0.0   0.6  25.7   0.0   24   4443  21796    0    0    0 105.62    0.00  29.98  22.90  52.74  62.05  63.00  20.00  42.05  63.00  63.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  38.6   0.0   1.0  60.4   0.0 12.4 7328.6 13629.3 11.3  1.4  1.7  67.60    0.00  18.82  13.56  35.22  58.91  58.86  20.00  42.76  58.86  61.86  43.76   0.00
 GeoMean   0.0   0.0   0.0  49.7   0.0  6.5 1894.6 3025.3  0.0  0.0  0.0  45.25    0.00  11.53   2.45  27.11  58.81  58.74  20.00  42.76  58.74  61.82  43.76   0.00
  StdDev  34.5   0.0   1.6  35.1   0.0  9.5 10404.6 11679.6 22.5  2.3  2.9  46.22    0.00  13.59  11.65  20.99   3.44   3.76   0.00   0.45   3.76   2.03   0.45   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  22.5   0.0  1.0  204.0  138.0  0.0  0.0  0.0  13.67    0.00   2.97   0.06  10.63  54.05  54.00  20.00  42.05  54.00  57.00  43.05   0.00
 Maximum  77.0   0.0   4.7 100.0   0.0 24.0 31789.0 26166.0 66.0  6.0  8.0 110.90    0.00  31.62  24.78  54.50  63.05  63.00  20.00  43.05  63.00  63.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  67.60 Watts on average with standard deviation 46.22 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 7 power measurements)

  Range (Watts)   Count
 13.666 -  23.388     3 ##############################
 23.389 -  33.112     0 
 33.113 -  42.836     0 
 42.837 -  52.560     0 
 52.561 -  62.283     0 
 62.284 -  72.007     0 
 72.008 -  81.731     0 
 81.732 -  91.455     0 
 91.456 - 101.178     0 
101.179 - 110.902     4 ########################################

Histogram (of 7 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.752     3 ########################################
 7.753 - 15.504     0 
15.505 - 23.257     0 
23.258 - 31.010     0 
31.011 - 38.762     0 
38.763 - 46.515     0 
46.516 - 54.267     1 #############
54.268 - 62.020     0 
62.021 - 69.773     0 
69.774 - 77.525     3 ########################################

Histogram (of 7 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 54.949     1 ####################
54.950 - 55.849     1 ####################
55.850 - 56.749     1 ####################
56.750 - 57.649     0 
57.650 - 58.549     0 
58.550 - 59.449     0 
59.450 - 60.349     0 
60.350 - 61.249     2 ########################################
61.250 - 62.149     1 ####################
62.150 - 63.049     1 ####################

Histogram (of 7 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.899     2 ########################################
54.900 - 55.799     0 
55.800 - 56.699     1 ####################
56.700 - 57.599     0 
57.600 - 58.499     0 
58.500 - 59.399     0 
59.400 - 60.299     0 
60.300 - 61.199     2 ########################################
61.200 - 62.099     0 
62.100 - 62.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 7 thermal zone SEN3 readings)

 Range (°C)    Count
42.050 - 42.149     2 ################
42.150 - 42.249     0 
42.250 - 42.349     0 
42.350 - 42.449     0 
42.450 - 42.549     0 
42.550 - 42.649     0 
42.650 - 42.749     0 
42.750 - 42.849     0 
42.850 - 42.949     0 
42.950 - 43.049     5 ########################################

Histogram (of 7 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 54.899     2 ########################################
54.900 - 55.799     0 
55.800 - 56.699     1 ####################
56.700 - 57.599     0 
57.600 - 58.499     0 
58.500 - 59.399     0 
59.400 - 60.299     0 
60.300 - 61.199     2 ########################################
61.200 - 62.099     0 
62.100 - 62.999     2 ########################################

Histogram (of 7 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.599     1 ##########
57.600 - 58.199     0 
58.200 - 58.799     0 
58.800 - 59.399     0 
59.400 - 59.999     0 
60.000 - 60.599     0 
60.600 - 61.199     0 
61.200 - 61.799     0 
61.800 - 62.399     2 ####################
62.400 - 62.999     4 ########################################

Histogram (of 7 thermal zone acpitz readings)

 Range (°C)    Count
43.050 - 43.149     2 ################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
