Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:49:19   0.0   0.0   0.0 100.0   0.0    1    224    343    0    0    0  14.44    0.00   3.19   0.17  11.07  56.05  55.00  20.00  43.05  56.00  63.00  44.05   0.00
15:49:20   0.0   0.0   0.0 100.0   0.0    1    225    120    0    0    0  13.36    0.00   2.91   0.06  10.39  55.05  55.00  20.00  43.05  55.00  58.00  44.05   0.00
15:49:21   0.0   0.0   0.1  99.8   0.0    2    198    112    8    6    8  13.52    0.00   2.96   0.14  10.42  55.05  56.00  20.00  43.05  56.00  58.00  44.05   0.00
15:49:22  42.7   0.0   4.5  52.8   0.0   13  24351  23180   66    0    0 109.30    0.01  30.95  23.92  54.43  62.05  62.00  20.00  43.05  62.00  56.00  44.05   0.00
15:49:23  56.3   0.0   1.0  42.7   0.0   18   6039  18885    0    0    0 108.57    0.00  30.80  23.79  53.98  61.05  61.00  20.00  43.05  61.00  56.00  44.05   0.00
15:49:24  58.4   0.0   0.5  41.1   0.0   12   3240  19761    0    0    0 104.31    0.00  29.58  22.75  51.98  65.05  65.00  20.00  43.05  65.00  56.00  44.05   0.00
15:49:25  62.7   0.0   0.5  36.8   0.0   19   4496  15595    1    2    0 107.69    0.00  30.62  23.69  53.38  63.05  63.00  20.00  43.05  63.00  62.00  44.05   0.00
15:49:26  71.6   0.0   0.8  27.6   0.0   18   3364  21631    4    2    4 105.57    0.00  29.97  22.93  52.67  62.05  62.00  20.00  43.05  62.00  64.00  44.05   0.00
15:49:27  74.1   0.0   0.7  25.1   0.0   18   3261  22999    0    0    0 106.58    0.00  30.13  22.91  53.54  63.05  63.00  20.00  43.05  63.00  64.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.7   0.0   0.9  58.4   0.0 11.3 5044.2 13625.1  8.8  1.1  1.3  75.93    0.00  21.23  15.60  39.10  60.27  60.22  20.00  43.05  60.33  59.67  44.05   0.00
 GeoMean   0.0   0.0   0.0  51.0   0.0  6.9 1833.8 4074.3  0.0  0.0  0.0  54.01    0.00  14.06   3.91  31.14  60.16  60.11  20.00  43.05  60.23  59.57  44.05   0.00
  StdDev  30.0   0.0   1.3  30.3   0.0  7.4 7096.5 9740.3 20.4  1.9  2.7  43.97    0.00  12.88  10.95  20.14   3.61   3.61   0.00   0.00   3.46   3.33   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.1   0.0  1.0  198.0  112.0  0.0  0.0  0.0  13.36    0.00   2.91   0.06  10.39  55.05  55.00  20.00  43.05  55.00  56.00  44.05   0.00
 Maximum  74.1   0.0   4.5 100.0   0.0 19.0 24351.0 23180.0 66.0  6.0  8.0 109.30    0.01  30.95  23.92  54.43  65.05  65.00  20.00  43.05  65.00  64.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  75.93 Watts on average with standard deviation 43.97 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.359 -  22.952     3 ####################
 22.953 -  32.546     0 
 32.547 -  42.141     0 
 42.142 -  51.735     0 
 51.736 -  61.329     0 
 61.330 -  70.924     0 
 70.925 -  80.518     0 
 80.519 -  90.112     0 
 90.113 -  99.707     0 
 99.708 - 109.301     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.488     3 ########################################
 7.489 - 14.976     0 
14.977 - 22.465     0 
22.466 - 29.953     0 
29.954 - 37.442     0 
37.443 - 44.930     0 
44.931 - 52.419     1 #############
52.420 - 59.907     2 ##########################
59.908 - 67.396     1 #############
67.397 - 74.885     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
55.050 - 56.049     3 ########################################
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     0 
60.050 - 61.049     1 #############
61.050 - 62.049     2 ##########################
62.050 - 63.049     2 ##########################
63.050 - 64.049     0 
64.050 - 65.049     1 #############

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
55.000 - 55.999     3 ########################################
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     1 #############
61.000 - 61.999     2 ##########################
62.000 - 62.999     2 ##########################
63.000 - 63.999     0 
64.000 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
55.000 - 55.999     3 ########################################
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     1 #############
61.000 - 61.999     2 ##########################
62.000 - 62.999     2 ##########################
63.000 - 63.999     0 
64.000 - 64.999     1 #############

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
56.000 - 56.799     3 ########################################
56.800 - 57.599     0 
57.600 - 58.399     2 ##########################
58.400 - 59.199     0 
59.200 - 59.999     0 
60.000 - 60.799     0 
60.800 - 61.599     0 
61.600 - 62.399     1 #############
62.400 - 63.199     1 #############
63.200 - 63.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
