Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk   SEN2   SEN3 TCPU_P iwlwif acpitz INT340
06:57:58   0.6   0.2   0.1  99.1   0.0    2   1027    720   15    4   18  29.59    0.00   6.47   1.15  21.97  56.05  56.00  43.05  43.05  56.00  43.00  59.00  20.00
06:57:59   0.3   3.2   0.7  95.7   0.0    2   1196   1085   16   12   18  48.36    0.00  12.46   5.37  30.53  56.05  56.00  43.05  43.05  56.00  43.00  57.00  20.00
06:58:00   0.2   0.0   0.2  99.5   0.0    3    833    540   10    6    9  26.61    0.00   5.68   0.47  20.45  56.05  56.00  43.05  43.05  56.00  43.00  57.00  20.00
06:58:01  34.3   0.0   4.6  61.1   0.0    9  26566  21137   65    0    0 106.74    0.00  29.69  21.63  55.42  62.05  62.00  43.05  43.05  62.00  43.00  56.00  20.00
06:58:02  45.1   0.0   1.0  53.8   0.1   14   5651  15245    3    0    0 110.59    0.00  30.70  22.70  57.18  61.05  61.00  43.05  43.05  58.00  43.00  56.00  20.00
06:58:03  61.8   0.0   0.5  37.8   0.0   16   3590  18966    0    0    1 105.58    0.00  29.90  22.90  52.78  60.05  60.00  43.05  43.05  60.00  43.00  63.00  20.00
06:58:04  63.6   0.0   0.3  36.1   0.0   18   4421  18889    0    0    0 105.93    0.00  30.27  23.74  51.92  61.05  61.00  43.05  43.05  61.00  43.00  63.00  20.00
06:58:05  72.4   0.0   0.5  27.1   0.0   18   4089  22338    5    4    4 105.50    0.00  30.20  23.55  51.75  62.05  62.00  43.05  43.05  62.00  43.00  63.00  20.00
06:58:06  73.7   0.0   0.6  25.8   0.0   18   3680  20532   24    0    0 104.79    0.00  29.94  23.27  51.58  61.05  61.00  43.05  43.05  61.00  43.00  63.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.1   0.4   0.9  59.5   0.0 11.1 5672.6 13272.4 15.3  2.9  5.6  82.63    0.00  22.81  16.09  43.73  59.49  59.44  43.05  43.05  59.11  43.00  59.67  20.00
 GeoMean  10.3   0.0   0.5  52.3   0.0  8.0 3214.9 6554.7  0.0  0.0  0.0  72.53    0.00  19.12   9.10  40.87  59.44  59.39  43.05  43.05  59.06  43.00  59.59  20.00
  StdDev  29.8   1.0   1.3  29.3   0.0  6.8 7556.9 9023.4 19.1  3.9  7.2  34.28    0.00  10.48   9.82  14.07   2.50   2.50   0.00   0.00   2.47   0.00   3.09   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.2   0.0   0.1  25.8   0.0  2.0  833.0  540.0  0.0  0.0  0.0  26.61    0.00   5.68   0.47  20.45  56.05  56.00  43.05  43.05  56.00  43.00  56.00  20.00
 Maximum  73.7   3.2   4.6  99.5   0.1 18.0 26566.0 22338.0 65.0 12.0 18.0 110.59    0.00  30.70  23.74  57.18  62.05  62.00  43.05  43.05  62.00  43.00  63.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  82.63 Watts on average with standard deviation 34.28 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 26.607 -  35.004     2 #############
 35.005 -  43.402     0 
 43.403 -  51.800     1 ######
 51.801 -  60.198     0 
 60.199 -  68.595     0 
 68.596 -  76.993     0 
 76.994 -  85.391     0 
 85.392 -  93.789     0 
 93.790 - 102.187     0 
102.188 - 110.584     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.459 -  7.837     3 ########################################
 7.838 - 15.216     0 
15.217 - 22.595     0 
22.596 - 29.974     0 
29.975 - 37.353     0 
37.354 - 44.732     1 #############
44.733 - 52.111     1 #############
52.112 - 59.490     0 
59.491 - 66.869     2 ##########################
66.870 - 74.248     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 56.649     3 ########################################
56.650 - 57.249     0 
57.250 - 57.849     0 
57.850 - 58.449     0 
58.450 - 59.049     0 
59.050 - 59.649     0 
59.650 - 60.249     1 #############
60.250 - 60.849     0 
60.850 - 61.449     3 ########################################
61.450 - 62.049     2 ##########################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 56.599     3 ########################################
56.600 - 57.199     0 
57.200 - 57.799     0 
57.800 - 58.399     0 
58.400 - 58.999     0 
59.000 - 59.599     0 
59.600 - 60.199     1 #############
60.200 - 60.799     0 
60.800 - 61.399     3 ########################################
61.400 - 61.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone SEN2

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
56.000 - 56.599     3 ########################################
56.600 - 57.199     0 
57.200 - 57.799     0 
57.800 - 58.399     1 #############
58.400 - 58.999     0 
59.000 - 59.599     0 
59.600 - 60.199     1 #############
60.200 - 60.799     0 
60.800 - 61.399     2 ##########################
61.400 - 61.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone iwlwifi_1

Histogram (of 9 thermal zone acpitz readings)

 Range (째C)    Count
56.000 - 56.699     2 ####################
56.700 - 57.399     2 ####################
57.400 - 58.099     0 
58.100 - 58.799     0 
58.800 - 59.499     1 ##########
59.500 - 60.199     0 
60.200 - 60.899     0 
60.900 - 61.599     0 
61.600 - 62.299     0 
62.300 - 62.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal
