Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
07:54:06   0.0   0.0   0.0 100.0   0.0    1    208    330    0    0    0   4.22    0.00   1.10   0.14   2.97  48.05  48.00  20.00  39.05  48.00  65.00  40.05   0.00
07:54:07   0.0   0.0   0.0 100.0   0.0    1    185    106    0    0    0   1.78    0.00   0.49   0.06   1.23  50.05  50.00  20.00  39.05  50.00  65.00  40.05   0.00
07:54:08   0.1   0.0   0.1  99.8   0.0    2    250    133    8    6    8   2.46    0.00   0.70   0.16   1.60  48.05  48.00  20.00  39.05  48.00  65.00  40.05   0.00
07:54:09  34.7   0.0   4.1  61.2   0.0    8  28332  20731   66    0    0  97.91    0.00  28.73  22.66  46.52  57.05  57.00  20.00  39.05  57.00  57.00  40.05   0.00
07:54:10  48.8   0.0   0.5  50.6   0.0   19   4647  17318    0    0    0 103.95    0.00  30.70  24.83  48.42  58.05  58.00  20.00  39.05  58.00  58.00  40.05   0.00
07:54:11  61.0   0.0   0.5  38.5   0.0   12   3564  20330    0    0    0 100.73    0.00  29.55  23.35  47.83  62.05  62.00  20.00  39.05  62.00  58.00  40.05   0.00
07:54:12  66.5   0.0   0.5  33.0   0.0   18   4844  20846    5    4    4 104.95    0.00  31.02  24.88  49.05  60.05  60.00  20.00  39.05  60.00  62.00  40.05   0.00
07:54:13  72.5   0.0   0.3  27.2   0.0   19   3047  21477    0    0    0 102.06    0.00  30.09  23.96  48.02  60.05  60.00  20.00  39.05  60.00  62.00  40.05   0.00
07:54:14  48.9   0.0   0.5  50.7   0.0    2   3952  12900   26    0   27  77.47    0.00  22.80  17.10  37.58  56.05  56.00  20.00  39.05  56.00  62.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  36.9   0.0   0.7  62.3   0.0  9.1 5447.7 12685.7 11.7  1.1  4.3  66.17    0.00  19.46  15.24  31.47  55.49  55.44  20.00  39.05  55.44  61.56  40.05   0.00
 GeoMean   0.0   0.0   0.0  56.0   0.0  5.1 1857.5 3873.1  0.0  0.0  0.0  29.26    0.00   8.41   3.84  15.63  55.25  55.20  20.00  39.05  55.20  61.48  40.05   0.00
  StdDev  28.1   0.0   1.2  28.2   0.0  7.6 8289.3 9171.4 20.8  2.1  8.4  45.45    0.00  13.42  10.91  21.14   5.10   5.10   0.00   0.00   5.10   3.02   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  27.2   0.0  1.0  185.0  106.0  0.0  0.0  0.0   1.78    0.00   0.49   0.06   1.23  48.05  48.00  20.00  39.05  48.00  57.00  40.05   0.00
 Maximum  72.5   0.0   4.1 100.0   0.0 19.0 28332.0 21477.0 66.0  6.0 27.0 104.95    0.00  31.02  24.88  49.05  62.05  62.00  20.00  39.05  62.00  65.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  66.17 Watts on average with standard deviation 45.45 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  1.776 -  12.092     3 ########################
 12.093 -  22.409     0 
 22.410 -  32.726     0 
 32.727 -  43.043     0 
 43.044 -  53.360     0 
 53.361 -  63.677     0 
 63.678 -  73.994     0 
 73.995 -  84.311     1 ########
 84.312 -  94.629     0 
 94.630 - 104.946     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.281     3 ########################################
 7.282 - 14.563     0 
14.564 - 21.845     0 
21.846 - 29.126     0 
29.127 - 36.408     0 
36.409 - 43.690     1 #############
43.691 - 50.972     2 ##########################
50.973 - 58.254     0 
58.255 - 65.536     1 #############
65.537 - 72.817     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.449     2 ########################################
49.450 - 50.849     1 ####################
50.850 - 52.249     0 
52.250 - 53.649     0 
53.650 - 55.049     0 
55.050 - 56.449     1 ####################
56.450 - 57.849     1 ####################
57.850 - 59.249     1 ####################
59.250 - 60.649     2 ########################################
60.650 - 62.049     1 ####################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.399     2 ########################################
49.400 - 50.799     1 ####################
50.800 - 52.199     0 
52.200 - 53.599     0 
53.600 - 54.999     0 
55.000 - 56.399     1 ####################
56.400 - 57.799     1 ####################
57.800 - 59.199     1 ####################
59.200 - 60.599     2 ########################################
60.600 - 61.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.399     2 ########################################
49.400 - 50.799     1 ####################
50.800 - 52.199     0 
52.200 - 53.599     0 
53.600 - 54.999     0 
55.000 - 56.399     1 ####################
56.400 - 57.799     1 ####################
57.800 - 59.199     1 ####################
59.200 - 60.599     2 ########################################
60.600 - 61.999     1 ####################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.799     1 #############
57.800 - 58.599     2 ##########################
58.600 - 59.399     0 
59.400 - 60.199     0 
60.200 - 60.999     0 
61.000 - 61.799     0 
61.800 - 62.599     3 ########################################
62.600 - 63.399     0 
63.400 - 64.199     0 
64.200 - 64.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
