Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:58:18   0.0   0.0   0.0  99.9   0.0    1    329    387    0    0    0  11.56    0.00   2.64   0.17   8.74  43.05  43.00  20.00  32.05  43.00  45.00  33.05   0.00
05:58:19   0.0   0.0   0.0 100.0   0.0    1    321    142    0    0    2   7.68    0.00   1.74   0.05   5.88  44.05  44.00  20.00  32.05  44.00  45.00  33.05   0.00
05:58:20   0.0   0.0   0.2  99.8   0.0    2    423    213    3    3    3  10.52    0.00   2.42   0.11   7.99  44.05  44.00  20.00  32.05  44.00  45.00  33.05   0.00
05:58:21   7.0   0.0   1.0  92.0   0.0    3  59533   9904   46    3    6  48.28    0.00  12.15   6.71  29.41  49.05  49.00  20.00  32.05  49.00  45.00  33.05   0.00
05:58:22  10.9   0.0   0.5  88.6   0.0    6  63133   9983    0    0    0  55.09    0.00  14.06   8.64  32.39  51.05  51.00  20.00  32.05  51.00  45.00  33.05   0.00
05:58:23  12.4   0.0   0.8  86.8   0.0    5  71042  12572    5    4    4  58.70    0.00  15.26   9.80  33.64  48.05  48.00  20.00  32.05  48.00  49.00  33.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.1   0.0   0.4  94.5   0.0  3.0 32463.5 5533.5  9.0  1.7  2.5  31.97    0.00   8.05   4.25  19.68  46.55  46.50  20.00  32.05  46.50  45.67  33.05   0.00
 GeoMean   0.0   0.0   0.2  94.4   0.0  2.4 4780.0 1562.5  0.0  0.0  0.0  22.94    0.00   5.55   0.91  15.37  46.45  46.40  20.00  32.05  46.40  45.64  33.05   0.00
  StdDev   5.3   0.0   0.4   5.6   0.0  1.9 32285.3 5358.8 16.7  1.7  2.1  22.29    0.00   5.85   4.23  12.23   2.99   2.99   0.00   0.00   2.99   1.49   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.8   0.0  1.0  321.0  142.0  0.0  0.0  0.0   7.68    0.00   1.74   0.05   5.88  43.05  43.00  20.00  32.05  43.00  45.00  33.05   0.00
 Maximum  12.4   0.0   1.0 100.0   0.0  6.0 71042.0 12572.0 46.0  4.0  6.0  58.70    0.00  15.26   9.80  33.64  51.05  51.00  20.00  32.05  51.00  49.00  33.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  31.97 Watts on average with standard deviation 22.29 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 7.676 - 12.777     3 ########################################
12.778 - 17.880     0 
17.881 - 22.982     0 
22.983 - 28.085     0 
28.086 - 33.187     0 
33.188 - 38.289     0 
38.290 - 43.392     0 
43.393 - 48.494     1 #############
48.495 - 53.597     0 
53.598 - 58.699     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.356     3 ########################################
 1.357 -  2.671     0 
 2.672 -  3.985     0 
 3.986 -  5.300     0 
 5.301 -  6.615     0 
 6.616 -  7.930     0 
 7.931 -  9.245     1 #############
 9.246 - 10.560     0 
10.561 - 11.875     1 #############
11.876 - 13.190     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
43.050 - 43.849     1 ####################
43.850 - 44.649     2 ########################################
44.650 - 45.449     0 
45.450 - 46.249     0 
46.250 - 47.049     0 
47.050 - 47.849     0 
47.850 - 48.649     1 ####################
48.650 - 49.449     1 ####################
49.450 - 50.249     0 
50.250 - 51.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
43.000 - 43.799     1 ####################
43.800 - 44.599     2 ########################################
44.600 - 45.399     0 
45.400 - 46.199     0 
46.200 - 46.999     0 
47.000 - 47.799     0 
47.800 - 48.599     1 ####################
48.600 - 49.399     1 ####################
49.400 - 50.199     0 
50.200 - 50.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
43.000 - 43.799     1 ####################
43.800 - 44.599     2 ########################################
44.600 - 45.399     0 
45.400 - 46.199     0 
46.200 - 46.999     0 
47.000 - 47.799     0 
47.800 - 48.599     1 ####################
48.600 - 49.399     1 ####################
49.400 - 50.199     0 
50.200 - 50.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
45.000 - 45.399     5 ########################################
45.400 - 45.799     0 
45.800 - 46.199     0 
46.200 - 46.599     0 
46.600 - 46.999     0 
47.000 - 47.399     0 
47.400 - 47.799     0 
47.800 - 48.199     0 
48.200 - 48.599     0 
48.600 - 48.999     1 ########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
