Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
06:39:04   0.0   0.0   0.0 100.0   0.0    1    218    303    0    0    0   7.18    0.00   1.92   0.17   5.10  50.05  50.00  20.00  39.05  50.00  56.00  40.05   0.00
06:39:05   0.0   0.0   0.0 100.0   0.0    1    278    136    0    0    0   3.26    0.00   0.90   0.09   2.27  49.05  49.00  20.00  39.05  49.00  53.00  40.05   0.00
06:39:06   0.0   0.0   0.1  99.8   0.0    2    517    202   10    6    8   3.77    0.00   1.06   0.17   2.53  48.05  48.00  20.00  39.05  48.00  53.00  40.05   0.00
06:39:07   7.3   0.0   0.9  91.8   0.0    4  61223  10219   39    0    1  45.67    0.00  12.18   6.84  26.64  53.05  53.00  20.00  39.05  53.00  53.00  40.05   0.00
06:39:08  11.4   0.0   0.5  88.1   0.0    3  66191  10816    0    0    0  54.48    0.00  14.76   9.36  30.36  53.05  53.00  20.00  39.05  53.00  51.00  40.05   0.00
06:39:09  10.9   0.0   0.5  88.5   0.0    3  71167  12327    5    4    4  61.97    0.00  17.28  12.02  32.67  55.05  55.00  20.00  39.05  55.00  51.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.3  94.7   0.0  2.3 33265.7 5667.2  9.0  1.7  2.2  29.39    0.00   8.02   4.77  16.59  51.38  51.33  20.00  39.05  51.33  52.83  40.05   0.00
 GeoMean   0.0   0.0   0.0  94.6   0.0  2.0 4563.8 1498.9  0.0  0.0  0.0  15.45    0.00   4.23   1.12   9.58  51.32  51.27  20.00  39.05  51.27  52.81  40.05   0.00
  StdDev   5.1   0.0   0.3   5.3   0.0  1.1 33053.0 5489.7 13.9  2.4  3.0  25.13    0.00   6.89   4.87  13.44   2.49   2.49   0.00   0.00   2.49   1.67   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.1   0.0  1.0  218.0  136.0  0.0  0.0  0.0   3.26    0.00   0.90   0.09   2.27  48.05  48.00  20.00  39.05  48.00  51.00  40.05   0.00
 Maximum  11.4   0.0   0.9 100.0   0.0  4.0 71167.0 12327.0 39.0  6.0  8.0  61.97    0.00  17.28  12.02  32.67  55.05  55.00  20.00  39.05  55.00  56.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.39 Watts on average with standard deviation 25.13 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.255 -  9.126     3 ########################################
 9.127 - 14.997     0 
14.998 - 20.869     0 
20.870 - 26.741     0 
26.742 - 32.612     0 
32.613 - 38.484     0 
38.485 - 44.356     0 
44.357 - 50.227     1 #############
50.228 - 56.099     1 #############
56.100 - 61.970     1 #############

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.186     3 ########################################
 1.187 -  2.374     0 
 2.375 -  3.561     0 
 3.562 -  4.748     0 
 4.749 -  5.935     0 
 5.936 -  7.123     0 
 7.124 -  8.310     1 #############
 8.311 -  9.497     0 
 9.498 - 10.685     0 
10.686 - 11.872     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 48.749     1 ####################
48.750 - 49.449     1 ####################
49.450 - 50.149     1 ####################
50.150 - 50.849     0 
50.850 - 51.549     0 
51.550 - 52.249     0 
52.250 - 52.949     0 
52.950 - 53.649     2 ########################################
53.650 - 54.349     0 
54.350 - 55.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 48.699     1 ####################
48.700 - 49.399     1 ####################
49.400 - 50.099     1 ####################
50.100 - 50.799     0 
50.800 - 51.499     0 
51.500 - 52.199     0 
52.200 - 52.899     0 
52.900 - 53.599     2 ########################################
53.600 - 54.299     0 
54.300 - 54.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 48.699     1 ####################
48.700 - 49.399     1 ####################
49.400 - 50.099     1 ####################
50.100 - 50.799     0 
50.800 - 51.499     0 
51.500 - 52.199     0 
52.200 - 52.899     0 
52.900 - 53.599     2 ########################################
53.600 - 54.299     0 
54.300 - 54.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 51.499     2 ##########################
51.500 - 51.999     0 
52.000 - 52.499     0 
52.500 - 52.999     3 ########################################
53.000 - 53.499     0 
53.500 - 53.999     0 
54.000 - 54.499     0 
54.500 - 54.999     0 
55.000 - 55.499     0 
55.500 - 55.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
