Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:52:41   0.0   0.0   0.0  99.9   0.0    1    278    309    0    0    0  14.28    0.00   3.15   0.16  10.97  54.05  54.00  20.00  44.05  54.00  60.00  45.05   0.00
15:52:42   0.0   0.0   0.0  99.9   0.0    1    262    156    0    0    0  15.63    0.00   3.43   0.07  12.12  55.05  55.00  20.00  44.05  55.00  60.00  45.05   0.00
15:52:43   0.2   0.0   0.1  99.7   0.0    3    405    178   10    6    8  14.06    0.00   3.10   0.16  10.79  54.05  54.00  20.00  44.05  54.00  56.00  45.05   0.00
15:52:44   7.2   0.0   0.9  91.9   0.0    4  99228  10735   39    0    1  58.46    0.00  14.70   8.64  35.11  59.05  59.00  20.00  44.05  59.00  56.00  45.05   0.00
15:52:45  10.5   0.0   0.7  88.9   0.0    5 118774  11417    0    0    0  65.64    0.00  17.01  11.04  37.59  60.05  60.00  20.00  44.05  60.00  60.00  45.05   0.00
15:52:46  11.6   0.0   0.7  87.7   0.0    5 142593  15040    5    4    4  69.54    0.00  18.21  12.21  39.13  64.05  64.00  20.00  44.05  61.00  60.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.4  94.7   0.0  3.2 60256.7 6305.8  9.0  1.7  2.2  39.60    0.00   9.94   5.38  24.28  57.72  57.67  20.00  44.05  57.17  58.67  45.05   0.00
 GeoMean   0.8   0.0   0.0  94.5   0.0  2.6 6061.0 1584.3  0.0  0.0  0.0  30.70    0.00   7.31   1.13  20.49  57.60  57.55  20.00  44.05  57.09  58.64  45.05   0.00
  StdDev   5.0   0.0   0.4   5.3   0.0  1.7 61239.1 6236.5 13.9  2.4  3.0  25.16    0.00   6.78   5.36  13.05   3.68   3.68   0.00   0.00   2.91   1.89   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.7   0.0  1.0  262.0  156.0  0.0  0.0  0.0  14.06    0.00   3.10   0.07  10.79  54.05  54.00  20.00  44.05  54.00  56.00  45.05   0.00
 Maximum  11.6   0.0   0.9  99.9   0.0  5.0 142593.0 15040.0 39.0  6.0  8.0  69.54    0.00  18.21  12.21  39.13  64.05  64.00  20.00  44.05  61.00  60.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.60 Watts on average with standard deviation 25.16 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
14.057 - 19.605     3 ########################################
19.606 - 25.153     0 
25.154 - 30.701     0 
30.702 - 36.250     0 
36.251 - 41.798     0 
41.799 - 47.346     0 
47.347 - 52.895     0 
52.896 - 58.443     0 
58.444 - 63.991     1 #############
63.992 - 69.540     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.083 -  1.307     3 ########################################
 1.308 -  2.531     0 
 2.532 -  3.756     0 
 3.757 -  4.980     0 
 4.981 -  6.204     0 
 6.205 -  7.429     0 
 7.430 -  8.653     1 #############
 8.654 -  9.878     0 
 9.879 - 11.102     0 
11.103 - 12.327     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 55.049     3 ########################################
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     1 #############
59.050 - 60.049     1 #############
60.050 - 61.049     0 
61.050 - 62.049     0 
62.050 - 63.049     0 
63.050 - 64.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 54.999     3 ########################################
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     1 #############
59.000 - 59.999     1 #############
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 54.699     2 ########################################
54.700 - 55.399     1 ####################
55.400 - 56.099     0 
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     0 
58.200 - 58.899     0 
58.900 - 59.599     1 ####################
59.600 - 60.299     1 ####################
60.300 - 60.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
56.000 - 56.399     2 ####################
56.400 - 56.799     0 
56.800 - 57.199     0 
57.200 - 57.599     0 
57.600 - 57.999     0 
58.000 - 58.399     0 
58.400 - 58.799     0 
58.800 - 59.199     0 
59.200 - 59.599     0 
59.600 - 59.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
