Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
06:18:28   0.0   0.0   0.0 100.0   0.0    1    234    335    0    0    0   5.34    0.00   1.44   0.17   3.73  49.05  49.00  20.00  39.05  49.00  55.00  40.05   0.00
06:18:29   0.0   0.0   0.0 100.0   0.0    1    257    102    0    0    1   2.46    0.00   0.68   0.08   1.70  49.05  50.00  20.00  39.05  50.00  55.00  40.05   0.00
06:18:30   0.0   0.0   0.2  99.8   0.0    2    483    204    9    6    8   3.88    0.00   1.10   0.19   2.59  48.05  48.00  20.00  39.05  48.00  52.00  40.05   0.00
06:18:31   7.2   0.0   1.0  91.7   0.0    3  99505  10325   40    0    1  51.39    0.00  13.80   8.54  29.05  53.05  53.00  20.00  39.05  53.00  52.00  40.05   0.00
06:18:32  10.3   0.0   0.8  88.9   0.0    5 119109  10832    0    0    0  59.13    0.00  16.28  11.11  31.74  60.05  60.00  20.00  39.05  60.00  52.00  40.05   0.00
06:18:33  11.4   0.0   0.6  88.0   0.0    8 141772  13970    5    4    4  62.83    0.00  17.33  11.95  33.56  58.05  58.00  20.00  39.05  58.00  53.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.8   0.0   0.4  94.7   0.0  3.3 60226.7 5961.3  9.0  1.7  2.3  30.84    0.00   8.44   5.34  17.06  52.88  53.00  20.00  39.05  53.00  53.17  40.05   0.00
 GeoMean   0.0   0.0   0.0  94.6   0.0  2.5 6045.2 1488.8  0.0  0.0  0.0  14.61    0.00   4.02   1.19   8.94  52.68  52.81  20.00  39.05  52.81  53.15  40.05   0.00
  StdDev   5.0   0.0   0.4   5.3   0.0  2.5 61134.2 5860.0 14.3  2.4  2.9  27.17    0.00   7.44   5.29  14.46   4.67   4.55   0.00   0.00   4.55   1.34   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.0   0.0  1.0  234.0  102.0  0.0  0.0  0.0   2.46    0.00   0.68   0.08   1.70  48.05  48.00  20.00  39.05  48.00  52.00  40.05   0.00
 Maximum  11.4   0.0   1.0 100.0   0.0  8.0 141772.0 13970.0 40.0  6.0  8.0  62.83    0.00  17.33  11.95  33.56  60.05  60.00  20.00  39.05  60.00  55.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  30.84 Watts on average with standard deviation 27.17 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.456 -  8.492     3 ########################################
 8.493 - 14.530     0 
14.531 - 20.567     0 
20.568 - 26.605     0 
26.606 - 32.643     0 
32.644 - 38.680     0 
38.681 - 44.718     0 
44.719 - 50.756     0 
50.757 - 56.793     1 #############
56.794 - 62.831     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.203     3 ########################################
 1.204 -  2.406     0 
 2.407 -  3.610     0 
 3.611 -  4.813     0 
 4.814 -  6.017     0 
 6.018 -  7.220     0 
 7.221 -  8.424     1 #############
 8.425 -  9.627     0 
 9.628 - 10.831     0 
10.832 - 12.034     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.249     3 ########################################
49.250 - 50.449     0 
50.450 - 51.649     0 
51.650 - 52.849     0 
52.850 - 54.049     1 #############
54.050 - 55.249     0 
55.250 - 56.449     0 
56.450 - 57.649     0 
57.650 - 58.849     1 #############
58.850 - 60.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.199     2 ########################################
49.200 - 50.399     1 ####################
50.400 - 51.599     0 
51.600 - 52.799     0 
52.800 - 53.999     1 ####################
54.000 - 55.199     0 
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     1 ####################
58.800 - 59.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.199     2 ########################################
49.200 - 50.399     1 ####################
50.400 - 51.599     0 
51.600 - 52.799     0 
52.800 - 53.999     1 ####################
54.000 - 55.199     0 
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     1 ####################
58.800 - 59.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.299     3 ########################################
52.300 - 52.599     0 
52.600 - 52.899     0 
52.900 - 53.199     1 #############
53.200 - 53.499     0 
53.500 - 53.799     0 
53.800 - 54.099     0 
54.100 - 54.399     0 
54.400 - 54.699     0 
54.700 - 54.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
