Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:25:13   0.0   0.0   0.0 100.0   0.0    1    192    399    0    0    0   4.63    0.00   1.25   0.20   3.19  55.05  55.00  20.00  45.05  55.00  69.00  45.05   0.00
05:25:14   0.0   0.0   0.0  99.9   0.1    1    224    118    0    0    0   7.33    0.00   1.96   0.08   5.29  55.05  55.00  20.00  45.05  55.00  69.00  45.05   0.00
05:25:15   0.1   0.0   0.1  99.8   0.0    2    447    232   10    6    8   3.97    0.00   1.12   0.24   2.61  54.05  54.00  20.00  44.05  54.00  59.00  45.05   0.00
05:25:16   8.2   0.0   0.7  91.1   0.0    4  52323   8819   39    0    1  69.36    0.00  19.32  13.95  36.08  74.05  74.00  20.00  44.05  74.00  59.00  45.05   0.00
05:25:17  12.2   0.0   0.7  87.1   0.0    7  65239  10759    5    4    3  76.37    0.00  21.78  16.55  38.04  60.05  60.00  20.00  44.05  60.00  59.00  45.05   0.00
05:25:18  11.2   0.0   0.5  88.3   0.0    2  66413   9551    0    0    1  62.82    0.00  17.59  12.35  32.88  64.05  64.00  20.00  44.05  63.00  71.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.3   0.0   0.3  94.4   0.0  2.8 30806.3 4979.7  9.0  1.7  2.2  37.41    0.00  10.50   7.23  19.68  60.38  60.33  20.00  44.38  60.17  64.33  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.2   0.0  2.2 4041.6 1465.3  0.0  0.0  0.0  18.85    0.00   5.22   1.48  11.22  60.00  59.95  20.00  44.38  59.79  64.11  45.05   0.00
  StdDev   5.4   0.0   0.3   5.7   0.0  2.1 30850.8 4764.4 13.9  2.4  2.8  32.36    0.00   9.15   7.16  16.08   7.04   7.04   0.00   0.47   6.96   5.37   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.1   0.0  1.0  192.0  118.0  0.0  0.0  0.0   3.97    0.00   1.12   0.08   2.61  54.05  54.00  20.00  44.05  54.00  59.00  45.05   0.00
 Maximum  12.2   0.0   0.7 100.0   0.1  7.0 66413.0 10759.0 39.0  6.0  8.0  76.37    0.00  21.78  16.55  38.04  74.05  74.00  20.00  45.05  74.00  71.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.41 Watts on average with standard deviation 32.36 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.966 - 11.205     3 ########################################
11.206 - 18.446     0 
18.447 - 25.687     0 
25.688 - 32.927     0 
32.928 - 40.168     0 
40.169 - 47.408     0 
47.409 - 54.649     0 
54.650 - 61.890     0 
61.891 - 69.130     1 #############
69.131 - 76.371     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.294     3 ########################################
 1.295 -  2.589     0 
 2.590 -  3.884     0 
 3.885 -  5.179     0 
 5.180 -  6.474     0 
 6.475 -  7.768     0 
 7.769 -  9.063     1 #############
 9.064 - 10.358     0 
10.359 - 11.653     0 
11.654 - 12.948     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 56.049     3 ########################################
56.050 - 58.049     0 
58.050 - 60.049     1 #############
60.050 - 62.049     0 
62.050 - 64.049     1 #############
64.050 - 66.049     0 
66.050 - 68.049     0 
68.050 - 70.049     0 
70.050 - 72.049     0 
72.050 - 74.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 55.999     3 ########################################
56.000 - 57.999     0 
58.000 - 59.999     1 #############
60.000 - 61.999     0 
62.000 - 63.999     1 #############
64.000 - 65.999     0 
66.000 - 67.999     0 
68.000 - 69.999     0 
70.000 - 71.999     0 
72.000 - 73.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
44.050 - 44.149     4 ########################################
44.150 - 44.249     0 
44.250 - 44.349     0 
44.350 - 44.449     0 
44.450 - 44.549     0 
44.550 - 44.649     0 
44.650 - 44.749     0 
44.750 - 44.849     0 
44.850 - 44.949     0 
44.950 - 45.049     2 ####################

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 55.999     3 ########################################
56.000 - 57.999     0 
58.000 - 59.999     1 #############
60.000 - 61.999     0 
62.000 - 63.999     1 #############
64.000 - 65.999     0 
66.000 - 67.999     0 
68.000 - 69.999     0 
70.000 - 71.999     0 
72.000 - 73.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
59.000 - 60.199     3 ########################################
60.200 - 61.399     0 
61.400 - 62.599     0 
62.600 - 63.799     0 
63.800 - 64.999     0 
65.000 - 66.199     0 
66.200 - 67.399     0 
67.400 - 68.599     0 
68.600 - 69.799     2 ##########################
69.800 - 70.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
