Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:52:35   0.0   0.0   0.0 100.0   0.0    1    284    387    0    0    0  14.99    0.00   3.33   0.19  11.48  56.05  56.00  20.00  44.05  56.00  65.00  45.05   0.00
15:52:36   0.0   0.0   0.0 100.0   0.0    1    212    114    0    0    0  15.31    0.00   3.37   0.05  11.88  56.05  56.00  20.00  44.05  54.00  59.00  45.05   0.00
15:52:37   0.0   0.0   0.1  99.8   0.0    3    348    163   10    6    8  13.95    0.00   3.07   0.13  10.76  56.05  56.00  20.00  44.05  56.00  59.00  45.05   0.00
15:52:38   7.3   0.0   1.0  91.7   0.0    3  60181   9626   39    0    1  54.14    0.00  13.46   7.02  33.66  59.05  59.00  20.00  44.05  59.00  59.00  45.05   0.00
15:52:39  10.6   0.0   0.5  88.8   0.0    4  67995  10200    0    0    0  62.15    0.00  16.07   9.96  36.11  61.05  61.00  20.00  44.05  61.00  56.00  45.05   0.00
15:52:40  11.9   0.0   0.7  87.4   0.0    6  73952  12419    5    4    5  63.59    0.00  16.47  10.35  36.77  64.05  64.00  20.00  44.05  64.00  62.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.6   0.0  3.0 33828.7 5484.8  9.0  1.7  2.3  37.36    0.00   9.30   4.62  23.44  58.72  58.67  20.00  44.05  58.33  60.00  45.05   0.00
 GeoMean   0.6   0.0   0.0  94.4   0.0  2.4 4302.2 1436.0  0.0  0.0  0.0  29.69    0.00   7.05   0.99  20.08  58.64  58.59  20.00  44.05  58.24  59.93  45.05   0.00
  StdDev   5.1   0.0   0.4   5.5   0.0  1.7 33783.5 5332.6 13.9  2.4  3.1  22.80    0.00   6.12   4.61  12.11   3.04   3.04   0.00   0.00   3.40   2.83   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.4   0.0  1.0  212.0  114.0  0.0  0.0  0.0  13.95    0.00   3.07   0.05  10.76  56.05  56.00  20.00  44.05  54.00  56.00  45.05   0.00
 Maximum  11.9   0.0   1.0 100.0   0.0  6.0 73952.0 12419.0 39.0  6.0  8.0  63.59    0.00  16.47  10.35  36.77  64.05  64.00  20.00  44.05  64.00  65.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.36 Watts on average with standard deviation 22.80 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.955 - 18.918     3 ########################################
18.919 - 23.881     0 
23.882 - 28.845     0 
28.846 - 33.809     0 
33.810 - 38.773     0 
38.774 - 43.737     0 
43.738 - 48.701     0 
48.702 - 53.665     0 
53.666 - 58.628     1 #############
58.629 - 63.592     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.297     3 ########################################
 1.298 -  2.553     0 
 2.554 -  3.810     0 
 3.811 -  5.066     0 
 5.067 -  6.322     0 
 6.323 -  7.578     0 
 7.579 -  8.835     1 #############
 8.836 - 10.091     0 
10.092 - 11.347     1 #############
11.348 - 12.604     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 56.849     3 ########################################
56.850 - 57.649     0 
57.650 - 58.449     0 
58.450 - 59.249     1 #############
59.250 - 60.049     0 
60.050 - 60.849     0 
60.850 - 61.649     1 #############
61.650 - 62.449     0 
62.450 - 63.249     0 
63.250 - 64.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 56.799     3 ########################################
56.800 - 57.599     0 
57.600 - 58.399     0 
58.400 - 59.199     1 #############
59.200 - 59.999     0 
60.000 - 60.799     0 
60.800 - 61.599     1 #############
61.600 - 62.399     0 
62.400 - 63.199     0 
63.200 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 54.999     1 ####################
55.000 - 55.999     2 ########################################
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     1 ####################
59.000 - 59.999     0 
60.000 - 60.999     1 ####################
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
56.000 - 56.899     1 #############
56.900 - 57.799     0 
57.800 - 58.699     0 
58.700 - 59.599     3 ########################################
59.600 - 60.499     0 
60.500 - 61.399     0 
61.400 - 62.299     1 #############
62.300 - 63.199     0 
63.200 - 64.099     0 
64.100 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
