Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:52:48   0.0   0.0   0.0 100.0   0.0    1    171    229    0    0    0  14.59    0.00   3.23   0.16  11.20  54.05  54.00  20.00  44.05  54.00  63.00  45.05   0.00
15:52:49   0.0   0.0   0.0 100.0   0.0    1    286    160    0    0    0  13.53    0.00   2.96   0.06  10.52  56.05  56.00  20.00  44.05  56.00  57.00  45.05   0.00
15:52:50   0.1   0.0   0.2  99.7   0.0    2    635    232   10    6    8  14.69    0.00   3.28   0.17  11.24  55.05  55.00  20.00  44.05  55.00  57.00  45.05   0.00
15:52:51   7.4   0.0   0.9  91.8   0.0    3  61610   9840   39    0    1  52.58    0.00  13.08   6.97  32.53  58.05  58.00  20.00  44.05  58.00  58.00  45.05   0.00
15:52:52   9.9   0.0   0.7  89.5   0.0    5  63808   8967    0    0    0  63.95    0.00  16.79  10.80  36.36  65.05  65.00  20.00  44.05  65.00  58.00  44.05   0.00
15:52:53  11.0   0.0   0.5  88.4   0.0    3  71202  11482    5    4    4  71.03    0.00  18.69  12.34  40.00  68.05  68.00  20.00  44.05  68.00  63.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.4  94.9   0.0  2.5 32952.0 5151.7  9.0  1.7  2.2  38.39    0.00   9.67   5.08  23.64  59.38  59.33  20.00  44.05  59.33  59.33  44.72   0.00
 GeoMean   0.0   0.0   0.0  94.7   0.0  2.1 4534.5 1431.7  0.0  0.0  0.0  29.74    0.00   7.11   1.05  19.93  59.16  59.11  20.00  44.05  59.11  59.28  44.71   0.00
  StdDev   4.8   0.0   0.3   5.1   0.0  1.4 32717.2 4999.4 13.9  2.4  3.0  24.72    0.00   6.72   5.21  12.84   5.28   5.28   0.00   0.00   5.28   2.62   0.47   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.4   0.0  1.0  171.0  160.0  0.0  0.0  0.0  13.53    0.00   2.96   0.06  10.52  54.05  54.00  20.00  44.05  54.00  57.00  44.05   0.00
 Maximum  11.0   0.0   0.9 100.0   0.0  5.0 71202.0 11482.0 39.0  6.0  8.0  71.03    0.00  18.69  12.34  40.00  68.05  68.00  20.00  44.05  68.00  63.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.39 Watts on average with standard deviation 24.72 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.534 - 19.283     3 ########################################
19.284 - 25.033     0 
25.034 - 30.783     0 
30.784 - 36.532     0 
36.533 - 42.282     0 
42.283 - 48.032     0 
48.033 - 53.782     1 #############
53.783 - 59.531     0 
59.532 - 65.281     1 #############
65.282 - 71.031     1 #############

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.196     3 ########################################
 1.197 -  2.352     0 
 2.353 -  3.508     0 
 3.509 -  4.663     0 
 4.664 -  5.819     0 
 5.820 -  6.974     0 
 6.975 -  8.130     0 
 8.131 -  9.286     1 #############
 9.287 - 10.441     0 
10.442 - 11.597     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 55.449     2 ########################################
55.450 - 56.849     1 ####################
56.850 - 58.249     1 ####################
58.250 - 59.649     0 
59.650 - 61.049     0 
61.050 - 62.449     0 
62.450 - 63.849     0 
63.850 - 65.249     1 ####################
65.250 - 66.649     0 
66.650 - 68.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 55.399     2 ########################################
55.400 - 56.799     1 ####################
56.800 - 58.199     1 ####################
58.200 - 59.599     0 
59.600 - 60.999     0 
61.000 - 62.399     0 
62.400 - 63.799     0 
63.800 - 65.199     1 ####################
65.200 - 66.599     0 
66.600 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 55.399     2 ########################################
55.400 - 56.799     1 ####################
56.800 - 58.199     1 ####################
58.200 - 59.599     0 
59.600 - 60.999     0 
61.000 - 62.399     0 
62.400 - 63.799     0 
63.800 - 65.199     1 ####################
65.200 - 66.599     0 
66.600 - 67.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.599     2 ########################################
57.600 - 58.199     2 ########################################
58.200 - 58.799     0 
58.800 - 59.399     0 
59.400 - 59.999     0 
60.000 - 60.599     0 
60.600 - 61.199     0 
61.200 - 61.799     0 
61.800 - 62.399     0 
62.400 - 62.999     2 ########################################

Histogram (of 6 thermal zone acpitz readings)

 Range (°C)    Count
44.050 - 44.149     2 ####################
44.150 - 44.249     0 
44.250 - 44.349     0 
44.350 - 44.449     0 
44.450 - 44.549     0 
44.550 - 44.649     0 
44.650 - 44.749     0 
44.750 - 44.849     0 
44.850 - 44.949     0 
44.950 - 45.049     4 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
