Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:12   0.0   0.0   0.0 100.0   0.0    1    229    281    0    0    0  16.83    0.01   3.73   0.16  12.94  52.05  52.00  20.00  41.05  51.00  70.00  41.05   0.00
15:43:13   0.0   0.0   0.0 100.0   0.0    1    225    143    0    0    0  15.36    0.00   3.35   0.05  11.95  54.05  54.00  20.00  41.05  54.00  55.00  41.05   0.00
15:43:14   0.1   0.0   0.2  99.7   0.0    2    384    215   12    6    8  14.77    0.00   3.25   0.16  11.35  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:43:15  12.2   0.0   1.0  86.7   0.0    6  39621   5363   36    0    0  75.07    0.00  20.04  13.61  41.42  67.05  67.00  20.00  41.05  67.00  57.00  41.05   0.00
15:43:16  14.1   0.0   0.6  85.3   0.0    5  36767   4355   10    4    9  80.30    0.00  21.79  15.44  43.07  67.05  67.00  20.00  41.05  67.00  57.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.3   0.0   0.4  94.3   0.0  3.0 15445.2 2071.4 11.6  2.0  3.4  40.47    0.00  10.43   5.88  24.15  58.25  58.20  20.00  41.05  58.00  58.80  41.05   0.00
 GeoMean   0.0   0.0   0.0  94.1   0.0  2.3 1958.6  726.1  0.0  0.0  0.0  29.68    0.00   7.08   0.78  19.91  57.81  57.76  20.00  41.05  57.54  58.55  41.05   0.00
  StdDev   6.5   0.0   0.4   6.8   0.0  2.1 18596.3 2298.7 13.2  2.5  4.2  30.44    0.00   8.58   7.08  14.80   7.25   7.25   0.00   0.00   7.43   5.67   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.3   0.0  1.0  225.0  143.0  0.0  0.0  0.0  14.77    0.00   3.25   0.05  11.35  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
 Maximum  14.1   0.0   1.0 100.0   0.0  6.0 39621.0 5363.0 36.0  6.0  9.0  80.30    0.01  21.79  15.44  43.07  67.05  67.00  20.00  41.05  67.00  70.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.47 Watts on average with standard deviation 30.44 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.767 - 21.319     3 ########################################
21.320 - 27.872     0 
27.873 - 34.426     0 
34.427 - 40.979     0 
40.980 - 47.532     0 
47.533 - 54.085     0 
54.086 - 60.639     0 
60.640 - 67.192     0 
67.193 - 73.745     0 
73.746 - 80.298     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.466     3 ########################################
 1.467 -  2.933     0 
 2.934 -  4.400     0 
 4.401 -  5.867     0 
 5.868 -  7.333     0 
 7.334 -  8.800     0 
 8.801 - 10.267     0 
10.268 - 11.734     0 
11.735 - 13.201     0 
13.202 - 14.668     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.649     2 ########################################
52.650 - 54.249     1 ####################
54.250 - 55.849     0 
55.850 - 57.449     0 
57.450 - 59.049     0 
59.050 - 60.649     0 
60.650 - 62.249     0 
62.250 - 63.849     0 
63.850 - 65.449     0 
65.450 - 67.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.599     2 ########################################
52.600 - 54.199     1 ####################
54.200 - 55.799     0 
55.800 - 57.399     0 
57.400 - 58.999     0 
59.000 - 60.599     0 
60.600 - 62.199     0 
62.200 - 63.799     0 
63.800 - 65.399     0 
65.400 - 66.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.599     2 ########################################
52.600 - 54.199     1 ####################
54.200 - 55.799     0 
55.800 - 57.399     0 
57.400 - 58.999     0 
59.000 - 60.599     0 
60.600 - 62.199     0 
62.200 - 63.799     0 
63.800 - 65.399     0 
65.400 - 66.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 56.499     2 ########################################
56.500 - 57.999     2 ########################################
58.000 - 59.499     0 
59.500 - 60.999     0 
61.000 - 62.499     0 
62.500 - 63.999     0 
64.000 - 65.499     0 
65.500 - 66.999     0 
67.000 - 68.499     0 
68.500 - 69.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
