Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
08:09:06   0.0   0.0   0.0 100.0   0.0    1    164    343    0    0    0   4.56    0.00   1.21   0.18   3.17  50.05  50.00  20.00  40.05  50.00  54.00  41.05   0.00
08:09:07   0.0   0.0   0.0 100.0   0.0    1    248    130    0    0    0   2.07    0.00   0.58   0.07   1.42  50.05  50.00  20.00  40.05  50.00  54.00  41.05   0.00
08:09:08   0.1   0.0   0.1  99.8   0.0    2    285    126   12    6    8   2.60    0.00   0.73   0.17   1.70  48.05  48.00  20.00  40.05  48.00  53.00  41.05   0.00
08:09:09  16.6   0.0   1.1  82.3   0.0    6  59013   6962   41    0    0  98.83    0.00  28.85  23.41  46.57  68.05  68.00  20.00  40.05  68.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.2   0.0   0.3  95.5   0.0  2.5 14927.5 1890.2 13.2  1.5  2.0  27.01    0.00   7.84   5.96  13.21  54.05  54.00  20.00  40.05  54.00  53.50  41.05   0.00
 GeoMean   0.0   0.0   0.0  95.2   0.0  1.9  909.4  444.7  0.0  0.0  0.0   7.01    0.00   1.96   0.47   4.34  53.50  53.45  20.00  40.05  53.45  53.50  41.05   0.00
  StdDev   7.2   0.0   0.5   7.6   0.0  2.1 25452.8 2929.5 16.8  2.6  3.5  41.47    0.00  12.13  10.08  19.27   8.12   8.12   0.00   0.00   8.12   0.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.3   0.0  1.0  164.0  126.0  0.0  0.0  0.0   2.07    0.00   0.58   0.07   1.42  48.05  48.00  20.00  40.05  48.00  53.00  41.05   0.00
 Maximum  16.6   0.0   1.1 100.0   0.0  6.0 59013.0 6962.0 41.0  6.0  8.0  98.83    0.00  28.85  23.41  46.57  68.05  68.00  20.00  40.05  68.00  54.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  27.01 Watts on average with standard deviation 41.47 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

 Range (Watts)  Count
 2.065 - 11.741     3 ########################################
11.742 - 21.417     0 
21.418 - 31.093     0 
31.094 - 40.769     0 
40.770 - 50.446     0 
50.447 - 60.122     0 
60.123 - 69.798     0 
69.799 - 79.474     0 
79.475 - 89.151     0 
89.152 - 98.827     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.772     3 ########################################
 1.773 -  3.546     0 
 3.547 -  5.319     0 
 5.320 -  7.092     0 
 7.093 -  8.866     0 
 8.867 - 10.639     0 
10.640 - 12.412     0 
12.413 - 14.186     0 
14.187 - 15.959     0 
15.960 - 17.732     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 50.049     3 ########################################
50.050 - 52.049     0 
52.050 - 54.049     0 
54.050 - 56.049     0 
56.050 - 58.049     0 
58.050 - 60.049     0 
60.050 - 62.049     0 
62.050 - 64.049     0 
64.050 - 66.049     0 
66.050 - 68.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.999     3 ########################################
50.000 - 51.999     0 
52.000 - 53.999     0 
54.000 - 55.999     0 
56.000 - 57.999     0 
58.000 - 59.999     0 
60.000 - 61.999     0 
62.000 - 63.999     0 
64.000 - 65.999     0 
66.000 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.999     3 ########################################
50.000 - 51.999     0 
52.000 - 53.999     0 
54.000 - 55.999     0 
56.000 - 57.999     0 
58.000 - 59.999     0 
60.000 - 61.999     0 
62.000 - 63.999     0 
64.000 - 65.999     0 
66.000 - 67.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.099     2 ########################################
53.100 - 53.199     0 
53.200 - 53.299     0 
53.300 - 53.399     0 
53.400 - 53.499     0 
53.500 - 53.599     0 
53.600 - 53.699     0 
53.700 - 53.799     0 
53.800 - 53.899     0 
53.900 - 53.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
