Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
07:28:42   0.0   0.0   0.0 100.0   0.0    1    529    414    0    0    0   5.01    0.00   1.33   0.21   3.46  50.05  50.00  20.00  40.05  50.00  52.00  41.05   0.00
07:28:43   0.0   0.0   0.0  99.9   0.0    1    201    122    0    0    0   2.27    0.00   0.64   0.07   1.56  50.05  50.00  20.00  40.05  50.00  52.00  41.05   0.00
07:28:44   0.0   0.0   0.1  99.9   0.0    2    325    130   12    6    8   2.59    0.00   0.73   0.17   1.70  49.05  49.00  20.00  40.05  49.00  52.00  41.05   0.00
07:28:45  17.0   0.0   1.1  81.9   0.0    8  36828   5655   39    0    0  93.05    0.00  27.07  21.51  44.47  62.05  62.00  20.00  40.05  62.00  52.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.3   0.0   0.3  95.4   0.0  3.0 9470.8 1580.2 12.8  1.5  2.0  25.73    0.00   7.44   5.49  12.80  52.80  52.75  20.00  40.05  52.75  52.00  41.05   0.00
 GeoMean   0.0   0.0   0.1  95.1   0.0  2.0 1062.1  439.0  0.0  0.0  0.0   7.23    0.00   2.02   0.48   4.49  52.55  52.50  20.00  40.05  52.50  52.00  41.05   0.00
  StdDev   7.3   0.0   0.5   7.8   0.0  2.9 15795.1 2355.5 15.9  2.6  3.5  38.88    0.00  11.33   9.25  18.30   5.36   5.36   0.00   0.00   5.36   0.00   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.9   0.0  1.0  201.0  122.0  0.0  0.0  0.0   2.27    0.00   0.64   0.07   1.56  49.05  49.00  20.00  40.05  49.00  52.00  41.05   0.00
 Maximum  17.0   0.0   1.1 100.0   0.0  8.0 36828.0 5655.0 39.0  6.0  8.0  93.05    0.00  27.07  21.51  44.47  62.05  62.00  20.00  40.05  62.00  52.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  25.73 Watts on average with standard deviation 38.88 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

 Range (Watts)  Count
 2.271 - 11.348     3 ########################################
11.349 - 20.425     0 
20.426 - 29.503     0 
29.504 - 38.580     0 
38.581 - 47.658     0 
47.659 - 56.735     0 
56.736 - 65.813     0 
65.814 - 74.890     0 
74.891 - 83.968     0 
83.969 - 93.045     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.849     3 ########################################
 1.850 -  3.657     0 
 3.658 -  5.466     0 
 5.467 -  7.274     0 
 7.275 -  9.082     0 
 9.083 - 10.891     0 
10.892 - 12.699     0 
12.700 - 14.507     0 
14.508 - 16.316     0 
16.317 - 18.124     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.349     3 ########################################
50.350 - 51.649     0 
51.650 - 52.949     0 
52.950 - 54.249     0 
54.250 - 55.549     0 
55.550 - 56.849     0 
56.850 - 58.149     0 
58.150 - 59.449     0 
59.450 - 60.749     0 
60.750 - 62.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.299     3 ########################################
50.300 - 51.599     0 
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     0 
59.400 - 60.699     0 
60.700 - 61.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.299     3 ########################################
50.300 - 51.599     0 
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     0 
59.400 - 60.699     0 
60.700 - 61.999     1 #############

Range is zero, cannot produce histogram of thermal zone iwlwifi_1

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
