Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:17   0.0   0.0   0.0 100.0   0.0    1    223    312    0    0    0  14.84    0.00   3.23   0.16  11.44  51.05  51.00  20.00  41.05  51.00  67.00  41.05   0.00
15:43:18   0.0   0.0   0.0 100.0   0.0    1    246    150    0    0    0  13.82    0.00   3.02   0.07  10.72  51.05  51.00  20.00  41.05  51.00  67.00  41.05   0.00
15:43:19   0.0   0.0   0.2  99.7   0.0    2    341    146    9    6    8  14.38    0.00   3.15   0.15  11.08  52.05  52.00  20.00  41.05  52.00  54.00  41.05   0.00
15:43:20  11.6   0.0   1.0  87.4   0.0    5  46692   5899   40    0    0  76.57    0.00  20.57  14.27  41.73  68.05  68.00  20.00  41.05  68.00  58.00  41.05   0.00
15:43:21  13.5   0.0   0.5  86.0   0.0    5  45098   4694    9    4    3  81.73    0.00  22.31  16.07  43.35  64.05  64.00  20.00  41.05  64.00  58.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.3  94.6   0.0  2.8 18520.0 2240.2 11.6  2.0  2.2  40.27    0.00  10.45   6.15  23.66  57.25  57.20  20.00  41.05  57.20  60.80  41.05   0.00
 GeoMean   0.0   0.0   0.0  94.4   0.0  2.2 2084.9  716.8  0.0  0.0  0.0  28.39    0.00   6.76   0.83  18.97  56.80  56.75  20.00  41.05  56.75  60.57  41.05   0.00
  StdDev   6.2   0.0   0.4   6.5   0.0  1.8 22357.3 2525.1 14.8  2.5  3.1  31.79    0.00   8.98   7.39  15.42   7.30   7.30   0.00   0.00   7.30   5.27   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.0   0.0  1.0  223.0  146.0  0.0  0.0  0.0  13.82    0.00   3.02   0.07  10.72  51.05  51.00  20.00  41.05  51.00  54.00  41.05   0.00
 Maximum  13.5   0.0   1.0 100.0   0.0  5.0 46692.0 5899.0 40.0  6.0  8.0  81.73    0.00  22.31  16.07  43.35  68.05  68.00  20.00  41.05  68.00  67.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.27 Watts on average with standard deviation 31.79 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.817 - 20.607     3 ########################################
20.608 - 27.399     0 
27.400 - 34.190     0 
34.191 - 40.981     0 
40.982 - 47.773     0 
47.774 - 54.564     0 
54.565 - 61.355     0 
61.356 - 68.147     0 
68.148 - 74.938     0 
74.939 - 81.729     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.437     3 ########################################
 1.438 -  2.834     0 
 2.835 -  4.231     0 
 4.232 -  5.628     0 
 5.629 -  7.024     0 
 7.025 -  8.421     0 
 8.422 -  9.818     0 
 9.819 - 11.215     0 
11.216 - 12.612     1 #############
12.613 - 14.008     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.749     3 ########################################
52.750 - 54.449     0 
54.450 - 56.149     0 
56.150 - 57.849     0 
57.850 - 59.549     0 
59.550 - 61.249     0 
61.250 - 62.949     0 
62.950 - 64.649     1 #############
64.650 - 66.349     0 
66.350 - 68.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     1 #############
64.600 - 66.299     0 
66.300 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     1 #############
64.600 - 66.299     0 
66.300 - 67.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.299     1 ####################
55.300 - 56.599     0 
56.600 - 57.899     0 
57.900 - 59.199     2 ########################################
59.200 - 60.499     0 
60.500 - 61.799     0 
61.800 - 63.099     0 
63.100 - 64.399     0 
64.400 - 65.699     0 
65.700 - 66.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
