Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:08:59   0.0   0.0   0.0 100.0   0.0    1    229    331    0    0    0   5.32    0.00   1.48   0.24   3.60  61.05  61.00  20.00  49.05  62.00  70.00  51.05   0.00
05:09:00   0.0   0.0   0.0 100.0   0.0    1    211    126    0    0    0   2.89    0.01   0.81   0.12   1.94  61.05  61.00  20.00  49.05  61.00  70.00  51.05   0.00
05:09:01   0.1   0.0   0.1  99.8   0.0    2    359    197   14    6    8   3.54    0.00   1.00   0.24   2.30  60.05  60.00  20.00  49.05  60.00  65.00  51.05   0.00
05:09:02  13.5   0.0   0.7  85.8   0.0    4  30207   4868   37    0    0  85.45    0.00  24.59  19.09  41.77  75.05  75.00  20.00  49.05  75.00  65.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   3.4   0.0   0.2  96.4   0.0  2.0 7751.5 1380.5 12.8  1.5  2.0  24.30    0.00   6.97   4.92  12.40  64.30  64.25  20.00  49.05  64.50  67.50  51.05   0.00
 GeoMean   0.0   0.0   0.0  96.2   0.0  1.7  850.8  447.2  0.0  0.0  0.0   8.25    0.00   2.33   0.60   5.09  64.02  63.97  20.00  49.05  64.23  67.45  51.05   0.00
  StdDev   5.8   0.0   0.3   6.1   0.0  1.2 12964.8 2014.9 15.1  2.6  3.5  35.32    0.01  10.18   8.18  16.96   6.22   6.22   0.00   0.00   6.10   2.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.8   0.0  1.0  211.0  126.0  0.0  0.0  0.0   2.89    0.00   0.81   0.12   1.94  60.05  60.00  20.00  49.05  60.00  65.00  51.05   0.00
 Maximum  13.5   0.0   0.7 100.0   0.0  4.0 30207.0 4868.0 37.0  6.0  8.0  85.45    0.01  24.59  19.09  41.77  75.05  75.00  20.00  49.05  75.00  70.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  24.30 Watts on average with standard deviation 35.32 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

 Range (Watts)  Count
 2.885 - 11.141     3 ########################################
11.142 - 19.397     0 
19.398 - 27.653     0 
27.654 - 35.910     0 
35.911 - 44.166     0 
44.167 - 52.422     0 
52.423 - 60.679     0 
60.680 - 68.935     0 
68.936 - 77.191     0 
77.192 - 85.448     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.454     3 ########################################
 1.455 -  2.868     0 
 2.869 -  4.282     0 
 4.283 -  5.695     0 
 5.696 -  7.109     0 
 7.110 -  8.523     0 
 8.524 -  9.936     0 
 9.937 - 11.350     0 
11.351 - 12.764     0 
12.765 - 14.177     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
60.050 - 61.549     3 ########################################
61.550 - 63.049     0 
63.050 - 64.549     0 
64.550 - 66.049     0 
66.050 - 67.549     0 
67.550 - 69.049     0 
69.050 - 70.549     0 
70.550 - 72.049     0 
72.050 - 73.549     0 
73.550 - 75.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
60.000 - 61.499     3 ########################################
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     0 
66.000 - 67.499     0 
67.500 - 68.999     0 
69.000 - 70.499     0 
70.500 - 71.999     0 
72.000 - 73.499     0 
73.500 - 74.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
60.000 - 61.499     2 ########################################
61.500 - 62.999     1 ####################
63.000 - 64.499     0 
64.500 - 65.999     0 
66.000 - 67.499     0 
67.500 - 68.999     0 
69.000 - 70.499     0 
70.500 - 71.999     0 
72.000 - 73.499     0 
73.500 - 74.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
65.000 - 65.499     2 ########################################
65.500 - 65.999     0 
66.000 - 66.499     0 
66.500 - 66.999     0 
67.000 - 67.499     0 
67.500 - 67.999     0 
68.000 - 68.499     0 
68.500 - 68.999     0 
69.000 - 69.499     0 
69.500 - 69.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
