Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
07:48:50   0.0   0.0   0.0 100.0   0.0    1    156    234    0    0    0   5.17    0.00   1.27   0.17   3.72  52.05  52.00  20.00  42.05  52.00  69.00  43.05   0.00
07:48:51   0.0   0.0   0.0 100.0   0.0    1    301    162    0    0    0   2.74    0.00   0.69   0.08   1.97  52.05  52.00  20.00  42.05  52.00  64.00  43.05   0.00
07:48:52   0.1   0.0   0.1  99.8   0.0    2    618    207   14    6    8   3.43    0.00   0.94   0.21   2.28  50.05  50.00  20.00  42.05  50.00  64.00  43.05   0.00
07:48:53  15.7   0.0   0.5  83.7   0.0    5  42937   5924   37    0    0 108.22    0.00  31.83  26.51  49.88  63.05  63.00  20.00  42.05  63.00  57.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.0   0.0   0.2  95.9   0.0  2.2 11003.0 1631.8 12.8  1.5  2.0  29.89    0.00   8.68   6.74  14.46  54.30  54.25  20.00  42.05  54.25  63.50  43.05   0.00
 GeoMean   0.0   0.0   0.0  95.6   0.0  1.8 1056.5  464.3  0.0  0.0  0.0   8.51    0.00   2.26   0.52   5.37  54.07  54.02  20.00  42.05  54.02  63.35  43.05   0.00
  StdDev   6.8   0.0   0.2   7.0   0.0  1.6 18437.9 2478.3 15.1  2.6  3.5  45.23    0.00  13.36  11.41  20.46   5.12   5.12   0.00   0.00   5.12   4.27   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.7   0.0  1.0  156.0  162.0  0.0  0.0  0.0   2.74    0.00   0.69   0.08   1.97  50.05  50.00  20.00  42.05  50.00  57.00  43.05   0.00
 Maximum  15.7   0.0   0.5 100.0   0.0  5.0 42937.0 5924.0 37.0  6.0  8.0 108.22    0.00  31.83  26.51  49.88  63.05  63.00  20.00  42.05  63.00  69.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.89 Watts on average with standard deviation 45.23 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.737 -  13.284     3 ########################################
 13.285 -  23.831     0 
 23.832 -  34.379     0 
 34.380 -  44.927     0 
 44.928 -  55.475     0 
 55.476 -  66.023     0 
 66.024 -  76.571     0 
 76.572 -  87.119     0 
 87.120 -  97.667     0 
 97.668 - 108.215     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.626     3 ########################################
 1.627 -  3.253     0 
 3.254 -  4.880     0 
 4.881 -  6.508     0 
 6.509 -  8.135     0 
 8.136 -  9.762     0 
 9.763 - 11.389     0 
11.390 - 13.016     0 
13.017 - 14.643     0 
14.644 - 16.270     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.349     1 ####################
51.350 - 52.649     2 ########################################
52.650 - 53.949     0 
53.950 - 55.249     0 
55.250 - 56.549     0 
56.550 - 57.849     0 
57.850 - 59.149     0 
59.150 - 60.449     0 
60.450 - 61.749     0 
61.750 - 63.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.299     1 ####################
51.300 - 52.599     2 ########################################
52.600 - 53.899     0 
53.900 - 55.199     0 
55.200 - 56.499     0 
56.500 - 57.799     0 
57.800 - 59.099     0 
59.100 - 60.399     0 
60.400 - 61.699     0 
61.700 - 62.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.299     1 ####################
51.300 - 52.599     2 ########################################
52.600 - 53.899     0 
53.900 - 55.199     0 
55.200 - 56.499     0 
56.500 - 57.799     0 
57.800 - 59.099     0 
59.100 - 60.399     0 
60.400 - 61.699     0 
61.700 - 62.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 58.199     1 ####################
58.200 - 59.399     0 
59.400 - 60.599     0 
60.600 - 61.799     0 
61.800 - 62.999     0 
63.000 - 64.199     2 ########################################
64.200 - 65.399     0 
65.400 - 66.599     0 
66.600 - 67.799     0 
67.800 - 68.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
