Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:23   0.0   0.0   0.0 100.0   0.0    1    242    352    0    0    0  14.79    0.00   3.23   0.16  11.40  51.05  51.00  20.00  41.05  51.00  65.00  41.05   0.00
15:43:24   0.0   0.0   0.0 100.0   0.0    1    246    150    0    0    0  13.43    0.00   2.92   0.06  10.45  51.05  51.00  20.00  41.05  51.00  65.00  41.05   0.00
15:43:25   0.1   0.0   0.2  99.7   0.0    5    390    179   10    6    8  15.16    0.00   3.34   0.19  11.62  54.05  54.00  20.00  41.05  54.00  53.00  41.05   0.00
15:43:26  12.0   0.0   0.7  87.3   0.0    6  47085   5584   39    0    0  78.72    0.00  21.11  14.79  42.82  67.05  67.00  20.00  41.05  67.00  53.00  41.05   0.00
15:43:27  13.8   0.0   0.5  85.6   0.0    6  45829   4935    9    4    3  84.73    0.00  23.21  17.05  44.47  67.05  67.00  20.00  41.05  67.00  57.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.2   0.0   0.3  94.5   0.0  3.8 18758.4 2240.0 11.6  2.0  2.2  41.37    0.00  10.77   6.45  24.15  58.05  58.00  20.00  41.05  58.00  58.60  41.05   0.00
 GeoMean   0.0   0.0   0.0  94.3   0.0  2.8 2187.6  764.1  0.0  0.0  0.0  28.88    0.00   6.89   0.84  19.24  57.59  57.54  20.00  41.05  57.54  58.35  41.05   0.00
  StdDev   6.3   0.0   0.3   6.6   0.0  2.3 22619.4 2474.9 14.3  2.5  3.1  33.01    0.00   9.33   7.76  15.93   7.43   7.43   0.00   0.00   7.43   5.43   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.6   0.0  1.0  242.0  150.0  0.0  0.0  0.0  13.43    0.00   2.92   0.06  10.45  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  13.8   0.0   0.7 100.0   0.0  6.0 47085.0 5584.0 39.0  6.0  8.0  84.73    0.00  23.21  17.05  44.47  67.05  67.00  20.00  41.05  67.00  65.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.37 Watts on average with standard deviation 33.01 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.428 - 20.557     3 ########################################
20.558 - 27.688     0 
27.689 - 34.818     0 
34.819 - 41.949     0 
41.950 - 49.079     0 
49.080 - 56.209     0 
56.210 - 63.340     0 
63.341 - 70.470     0 
70.471 - 77.600     0 
77.601 - 84.731     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.434     3 ########################################
 1.435 -  2.869     0 
 2.870 -  4.305     0 
 4.306 -  5.740     0 
 5.741 -  7.175     0 
 7.176 -  8.610     0 
 8.611 - 10.045     0 
10.046 - 11.480     0 
11.481 - 12.916     1 #############
12.917 - 14.351     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.649     2 ########################################
52.650 - 54.249     1 ####################
54.250 - 55.849     0 
55.850 - 57.449     0 
57.450 - 59.049     0 
59.050 - 60.649     0 
60.650 - 62.249     0 
62.250 - 63.849     0 
63.850 - 65.449     0 
65.450 - 67.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.599     2 ########################################
52.600 - 54.199     1 ####################
54.200 - 55.799     0 
55.800 - 57.399     0 
57.400 - 58.999     0 
59.000 - 60.599     0 
60.600 - 62.199     0 
62.200 - 63.799     0 
63.800 - 65.399     0 
65.400 - 66.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.599     2 ########################################
52.600 - 54.199     1 ####################
54.200 - 55.799     0 
55.800 - 57.399     0 
57.400 - 58.999     0 
59.000 - 60.599     0 
60.600 - 62.199     0 
62.200 - 63.799     0 
63.800 - 65.399     0 
65.400 - 66.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 54.199     2 ########################################
54.200 - 55.399     0 
55.400 - 56.599     0 
56.600 - 57.799     1 ####################
57.800 - 58.999     0 
59.000 - 60.199     0 
60.200 - 61.399     0 
61.400 - 62.599     0 
62.600 - 63.799     0 
63.800 - 64.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
