Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
23:44:30   0.0   0.0   0.0 100.0   0.0    1    220    258    0    0    0   4.44    0.00   1.16   0.17   3.10  52.05  51.00  20.00  42.05  51.00  71.00  43.05   0.00
23:44:31   0.0   0.0   0.0 100.0   0.0    1    213    108    0    0    0   1.72    0.00   0.47   0.06   1.19  52.05  52.00  20.00  42.05  52.00  62.00  43.05   0.00
23:44:32   0.0   0.0   0.1  99.8   0.0    2    284    119   14    6    8   2.47    0.00   0.69   0.17   1.62  51.05  51.00  20.00  42.05  50.00  62.00  43.05   0.00
23:44:33  16.8   0.0   0.9  82.3   0.0    7  65744   6542   42    0    2 108.39    0.00  32.00  26.78  49.62  66.05  66.00  20.00  42.05  66.00  58.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.2   0.0   0.3  95.5   0.0  2.8 16615.2 1756.8 14.0  1.5  2.5  29.26    0.00   8.58   6.80  13.88  55.30  55.00  20.00  42.05  54.75  63.25  43.05   0.00
 GeoMean   0.0   0.0   0.0  95.2   0.0  1.9  967.2  383.8  0.0  0.0  0.0   6.73    0.00   1.86   0.47   4.15  54.98  54.66  20.00  42.05  54.39  63.08  43.05   0.00
  StdDev   7.3   0.0   0.4   7.6   0.0  2.5 28364.5 2763.4 17.1  2.6  3.3  45.70    0.00  13.52  11.54  20.64   6.22   6.36   0.00   0.00   6.53   4.76   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.3   0.0  1.0  213.0  108.0  0.0  0.0  0.0   1.72    0.00   0.47   0.06   1.19  51.05  51.00  20.00  42.05  50.00  58.00  43.05   0.00
 Maximum  16.8   0.0   0.9 100.0   0.0  7.0 65744.0 6542.0 42.0  6.0  8.0 108.39    0.00  32.00  26.78  49.62  66.05  66.00  20.00  42.05  66.00  71.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.26 Watts on average with standard deviation 45.70 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.723 -  12.389     3 ########################################
 12.390 -  23.056     0 
 23.057 -  33.723     0 
 33.724 -  44.390     0 
 44.391 -  55.057     0 
 55.058 -  65.724     0 
 65.725 -  76.391     0 
 76.392 -  87.058     0 
 87.059 -  97.725     0 
 97.726 - 108.392     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.768     3 ########################################
 1.769 -  3.537     0 
 3.538 -  5.307     0 
 5.308 -  7.076     0 
 7.077 -  8.845     0 
 8.846 - 10.614     0 
10.615 - 12.383     0 
12.384 - 14.152     0 
14.153 - 15.922     0 
15.923 - 17.691     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.549     3 ########################################
52.550 - 54.049     0 
54.050 - 55.549     0 
55.550 - 57.049     0 
57.050 - 58.549     0 
58.550 - 60.049     0 
60.050 - 61.549     0 
61.550 - 63.049     0 
63.050 - 64.549     0 
64.550 - 66.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.499     3 ########################################
52.500 - 53.999     0 
54.000 - 55.499     0 
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     0 
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.599     2 ########################################
51.600 - 53.199     1 ####################
53.200 - 54.799     0 
54.800 - 56.399     0 
56.400 - 57.999     0 
58.000 - 59.599     0 
59.600 - 61.199     0 
61.200 - 62.799     0 
62.800 - 64.399     0 
64.400 - 65.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
58.000 - 59.299     1 ####################
59.300 - 60.599     0 
60.600 - 61.899     0 
61.900 - 63.199     2 ########################################
63.200 - 64.499     0 
64.500 - 65.799     0 
65.800 - 67.099     0 
67.100 - 68.399     0 
68.400 - 69.699     0 
69.700 - 70.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
