Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:40:19   0.0   0.0   0.0 100.0   0.0    1    297    363    0    0    0  16.74    0.00   3.42   0.16  13.16  51.05  51.00  20.00  41.05  51.00  65.00  41.05   0.00
15:40:20   0.1   0.0   0.0  99.9   0.0    1    248    135    0    0    0  14.84    0.00   2.97   0.09  11.78  51.05  51.00  20.00  41.05  51.00  54.00  41.05   0.00
15:40:21   0.1   0.0   0.2  99.7   0.0    2    412    225   14    6   11  19.35    0.00   4.01   0.16  15.17  51.05  51.00  20.00  41.05  51.00  54.00  41.05   0.00
15:40:22  11.6   0.0   1.0  87.4   0.0    4  54786   5555   38    0    2  85.85    0.00  23.22  17.20  45.43  65.05  65.00  20.00  41.05  65.00  53.00  41.05   0.00
15:40:23  20.7   0.0   1.0  78.3   0.0    9  51927   5684   10    4    7 108.06    0.00  30.45  24.13  53.48  64.05  64.00  20.00  41.05  64.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.5   0.0   0.4  93.1   0.0  3.4 21534.0 2392.4 12.4  2.0  4.0  48.97    0.00  12.82   8.35  27.80  56.45  56.40  20.00  41.05  56.40  55.80  41.05   0.00
 GeoMean   0.0   0.0   0.2  92.6   0.0  2.4 2439.1  809.8  0.0  0.0  0.0  33.87    0.00   7.80   0.99  22.46  56.07  56.02  20.00  41.05  56.02  55.62  41.05   0.00
  StdDev   8.4   0.0   0.4   8.8   0.0  3.0 25998.7 2636.2 13.9  2.5  4.3  39.83    0.00  11.68  10.29  17.89   6.62   6.62   0.00   0.00   6.62   4.62   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  78.3   0.0  1.0  248.0  135.0  0.0  0.0  0.0  14.84    0.00   2.97   0.09  11.78  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  20.7   0.0   1.0 100.0   0.0  9.0 54786.0 5684.0 38.0  6.0 11.0 108.06    0.00  30.45  24.13  53.48  65.05  65.00  20.00  41.05  65.00  65.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  48.97 Watts on average with standard deviation 39.83 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 14.840 -  24.161     3 ########################################
 24.162 -  33.483     0 
 33.484 -  42.805     0 
 42.806 -  52.127     0 
 52.128 -  61.450     0 
 61.451 -  70.772     0 
 70.773 -  80.094     0 
 80.095 -  89.416     1 #############
 89.417 -  98.738     0 
 98.739 - 108.061     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.211     3 ########################################
 2.212 -  4.381     0 
 4.382 -  6.552     0 
 6.553 -  8.722     0 
 8.723 - 10.892     0 
10.893 - 13.062     1 #############
13.063 - 15.233     0 
15.234 - 17.403     0 
17.404 - 19.573     0 
19.574 - 21.744     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.449     3 ########################################
52.450 - 53.849     0 
53.850 - 55.249     0 
55.250 - 56.649     0 
56.650 - 58.049     0 
58.050 - 59.449     0 
59.450 - 60.849     0 
60.850 - 62.249     0 
62.250 - 63.649     0 
63.650 - 65.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     0 
60.800 - 62.199     0 
62.200 - 63.599     0 
63.600 - 64.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     0 
60.800 - 62.199     0 
62.200 - 63.599     0 
63.600 - 64.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 54.199     4 ########################################
54.200 - 55.399     0 
55.400 - 56.599     0 
56.600 - 57.799     0 
57.800 - 58.999     0 
59.000 - 60.199     0 
60.200 - 61.399     0 
61.400 - 62.599     0 
62.600 - 63.799     0 
63.800 - 64.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
