Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:40:14   0.0   0.0   0.1  99.9   0.0    1    219    333    0    0    0  16.11    0.00   3.29   0.15  12.66  51.05  51.00  20.00  41.05  51.00  59.00  41.05   0.00
15:40:15   0.0   0.0   0.0 100.0   0.0    1    284    126    0    0    0  14.52    0.00   2.90   0.06  11.57  51.05  51.00  20.00  41.05  51.00  59.00  41.05   0.00
15:40:16   0.1   0.0   0.1  99.7   0.0    2    479    257   14    6    9  17.92    0.00   3.70   0.20  14.02  51.05  51.00  20.00  41.05  51.00  59.00  41.05   0.00
15:40:17  18.6   0.0   1.1  80.3   0.0    7  79650   7588   42    0    0 113.40    0.00  31.91  25.51  55.97  61.05  61.00  20.00  41.05  61.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.3  95.0   0.0  2.8 20158.0 2076.0 14.0  1.5  2.2  40.49    0.00  10.45   6.48  23.56  53.55  53.50  20.00  41.05  53.50  57.50  41.05   0.00
 GeoMean   0.0   0.0   0.0  94.6   0.0  1.9 1241.1  534.8  0.0  0.0  0.0  26.25    0.00   5.79   0.45  18.41  53.38  53.33  20.00  41.05  53.33  57.44  41.05   0.00
  StdDev   8.0   0.0   0.4   8.5   0.0  2.5 34347.9 3183.2 17.1  2.6  3.9  42.11    0.00  12.40  10.99  18.73   4.33   4.33   0.00   0.00   4.33   2.60   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.3   0.0  1.0  219.0  126.0  0.0  0.0  0.0  14.52    0.00   2.90   0.06  11.57  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  18.6   0.0   1.1 100.0   0.0  7.0 79650.0 7588.0 42.0  6.0  9.0 113.40    0.00  31.91  25.51  55.97  61.05  61.00  20.00  41.05  61.00  59.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.49 Watts on average with standard deviation 42.11 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
 14.519 -  24.406     3 ########################################
 24.407 -  34.294     0 
 34.295 -  44.182     0 
 44.183 -  54.070     0 
 54.071 -  63.959     0 
 63.960 -  73.847     0 
 73.848 -  83.735     0 
 83.736 -  93.623     0 
 93.624 - 103.512     0 
103.513 - 113.400     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.969     3 ########################################
 1.970 -  3.939     0 
 3.940 -  5.909     0 
 5.910 -  7.879     0 
 7.880 -  9.849     0 
 9.850 - 11.819     0 
11.820 - 13.789     0 
13.790 - 15.759     0 
15.760 - 17.729     0 
17.730 - 19.699     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.049     3 ########################################
52.050 - 53.049     0 
53.050 - 54.049     0 
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     0 
60.050 - 61.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 51.999     3 ########################################
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 51.999     3 ########################################
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.599     1 #############
53.600 - 54.199     0 
54.200 - 54.799     0 
54.800 - 55.399     0 
55.400 - 55.999     0 
56.000 - 56.599     0 
56.600 - 57.199     0 
57.200 - 57.799     0 
57.800 - 58.399     0 
58.400 - 58.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
