Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
23:24:21   0.0   0.0   0.0 100.0   0.0    1    175    255    0    0    0   4.53    0.00   1.19   0.17   3.16  50.05  50.00  20.00  40.05  50.00  52.00  41.05   0.00
23:24:22   0.0   0.0   0.0 100.0   0.0    1    263    126    0    0    0   2.40    0.00   0.67   0.09   1.64  50.05  50.00  20.00  40.05  50.00  54.00  41.05   0.00
23:24:23   0.0   0.0   0.1  99.8   0.0    2    455    259    8    6    8   3.64    0.00   0.93   0.20   2.51  49.05  49.00  20.00  40.05  49.00  54.00  41.05   0.00
23:24:24  13.0   0.0   0.9  86.1   0.0    3  48652   5479   48    0    4  93.14    0.00  26.58  21.26  45.31  68.05  68.00  20.00  40.05  68.00  52.00  41.05   0.00
23:24:25  25.1   0.0   0.7  74.2   0.0    8  47929   5679    7    4    4 106.34    0.00  30.88  25.42  50.04  66.05  66.00  20.00  40.05  66.00  52.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   7.6   0.0   0.3  92.0   0.0  3.0 19494.8 2359.6 12.6  2.0  3.2  42.01    0.00  12.05   9.43  20.53  56.65  56.60  20.00  40.05  56.60  52.80  41.05   0.00
 GeoMean   0.0   0.0   0.0  91.4   0.0  2.2 2176.4  763.2  0.0  0.0  0.0  13.14    0.00   3.61   1.12   7.83  56.03  55.98  20.00  40.05  55.98  52.79  41.05   0.00
  StdDev  10.1   0.0   0.4  10.4   0.0  2.6 23512.9 2629.8 18.0  2.5  3.0  47.33    0.00  13.69  11.43  22.22   8.52   8.52   0.00   0.00   8.52   0.98   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  74.2   0.0  1.0  175.0  126.0  0.0  0.0  0.0   2.40    0.00   0.67   0.09   1.64  49.05  49.00  20.00  40.05  49.00  52.00  41.05   0.00
 Maximum  25.1   0.0   0.9 100.0   0.0  8.0 48652.0 5679.0 48.0  6.0  8.0 106.34    0.00  30.88  25.42  50.04  68.05  68.00  20.00  40.05  68.00  54.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  42.01 Watts on average with standard deviation 47.33 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.402 -  12.795     3 ########################################
 12.796 -  23.189     0 
 23.190 -  33.583     0 
 33.584 -  43.977     0 
 43.978 -  54.371     0 
 54.372 -  64.766     0 
 64.767 -  75.160     0 
 75.161 -  85.554     0 
 85.555 -  95.948     1 #############
 95.949 - 106.342     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.577     3 ########################################
 2.578 -  5.154     0 
 5.155 -  7.732     0 
 7.733 - 10.309     0 
10.310 - 12.887     0 
12.888 - 15.464     1 #############
15.465 - 18.042     0 
18.043 - 20.619     0 
20.620 - 23.197     0 
23.198 - 25.774     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.949     3 ########################################
50.950 - 52.849     0 
52.850 - 54.749     0 
54.750 - 56.649     0 
56.650 - 58.549     0 
58.550 - 60.449     0 
60.450 - 62.349     0 
62.350 - 64.249     0 
64.250 - 66.149     1 #############
66.150 - 68.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.899     3 ########################################
50.900 - 52.799     0 
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     0 
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     0 
64.200 - 66.099     1 #############
66.100 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.899     3 ########################################
50.900 - 52.799     0 
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     0 
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     0 
64.200 - 66.099     1 #############
66.100 - 67.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.199     3 ########################################
52.200 - 52.399     0 
52.400 - 52.599     0 
52.600 - 52.799     0 
52.800 - 52.999     0 
53.000 - 53.199     0 
53.200 - 53.399     0 
53.400 - 53.599     0 
53.600 - 53.799     0 
53.800 - 53.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
