Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
21:05:48   0.0   0.0   0.0 100.0   0.0    1    245    236    0    0    0   8.91    0.00   1.91   0.14   6.86  45.05  45.00  20.00  33.05  45.00  58.00  34.05   0.00
21:05:49   0.0   0.0   0.0 100.0   0.0    1    137     79    0    0    0   6.56    0.00   1.35   0.04   5.16  44.05  44.00  20.00  33.05  44.00  48.00  34.05   0.00
21:05:50   0.0   0.0   0.2  99.8   0.0    2    326    186   14    6    8   7.75    0.00   1.68   0.17   5.90  44.05  44.00  20.00  33.05  44.00  48.00  34.05   0.00
21:05:51  18.1   0.0   1.0  80.8   0.0    5  72690   7219   42    0    2 112.15    0.00  32.05  26.59  53.51  55.05  55.00  20.00  33.05  55.00  54.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.3  95.1   0.0  2.2 18349.5 1930.0 14.0  1.5  2.5  33.84    0.00   9.25   6.73  17.86  47.05  47.00  20.00  33.05  47.00  52.00  34.05   0.00
 GeoMean   0.0   0.0   0.0  94.8   0.0  1.8  944.4  397.8  0.0  0.0  0.0  15.01    0.00   3.43   0.40  10.28  46.84  46.79  20.00  33.05  46.79  51.83  34.05   0.00
  StdDev   7.8   0.0   0.4   8.3   0.0  1.6 31373.6 3054.1 17.1  2.6  3.3  45.22    0.00  13.17  11.46  20.59   4.64   4.64   0.00   0.00   4.64   4.24   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.8   0.0  1.0  137.0   79.0  0.0  0.0  0.0   6.56    0.00   1.35   0.04   5.16  44.05  44.00  20.00  33.05  44.00  48.00  34.05   0.00
 Maximum  18.1   0.0   1.0 100.0   0.0  5.0 72690.0 7219.0 42.0  6.0  8.0 112.15    0.00  32.05  26.59  53.51  55.05  55.00  20.00  33.05  55.00  58.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  33.84 Watts on average with standard deviation 45.22 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  6.559 -  17.117     3 ########################################
 17.118 -  27.675     0 
 27.676 -  38.234     0 
 38.235 -  48.793     0 
 48.794 -  59.351     0 
 59.352 -  69.910     0 
 69.911 -  80.468     0 
 80.469 -  91.027     0 
 91.028 - 101.586     0 
101.587 - 112.144     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.918     3 ########################################
 1.919 -  3.838     0 
 3.839 -  5.757     0 
 5.758 -  7.676     0 
 7.677 -  9.596     0 
 9.597 - 11.515     0 
11.516 - 13.435     0 
13.436 - 15.354     0 
15.355 - 17.273     0 
17.274 - 19.193     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
44.050 - 45.149     3 ########################################
45.150 - 46.249     0 
46.250 - 47.349     0 
47.350 - 48.449     0 
48.450 - 49.549     0 
49.550 - 50.649     0 
50.650 - 51.749     0 
51.750 - 52.849     0 
52.850 - 53.949     0 
53.950 - 55.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
44.000 - 45.099     3 ########################################
45.100 - 46.199     0 
46.200 - 47.299     0 
47.300 - 48.399     0 
48.400 - 49.499     0 
49.500 - 50.599     0 
50.600 - 51.699     0 
51.700 - 52.799     0 
52.800 - 53.899     0 
53.900 - 54.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
44.000 - 45.099     3 ########################################
45.100 - 46.199     0 
46.200 - 47.299     0 
47.300 - 48.399     0 
48.400 - 49.499     0 
49.500 - 50.599     0 
50.600 - 51.699     0 
51.700 - 52.799     0 
52.800 - 53.899     0 
53.900 - 54.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
48.000 - 48.999     2 ########################################
49.000 - 49.999     0 
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     1 ####################
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
