Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
00:04:49   0.0   0.0   0.0 100.0   0.0    1    411    484    0    0    0   6.63    0.00   1.74   0.26   4.62  53.05  53.00  20.00  41.05  53.00  67.00  42.05   0.00
00:04:50   0.0   0.0   0.0 100.0   0.0    1    169     97    0    0    0   2.16    0.00   0.55   0.07   1.54  51.05  51.00  20.00  41.05  51.00  67.00  42.05   0.00
00:04:51   0.1   0.0   0.1  99.8   0.0    2    366    203   14    6    8   3.63    0.00   0.94   0.19   2.51  50.05  50.00  20.00  41.05  50.00  56.00  42.05   0.00
00:04:52  17.5   0.0   0.8  81.7   0.0    6  80029   7132   42    0    0 107.66    0.00  31.31  25.97  50.39  68.05  68.00  20.00  41.05  68.00  56.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.4   0.0   0.2  95.4   0.0  2.5 20243.8 1979.0 14.0  1.5  2.0  30.02    0.00   8.64   6.62  14.76  55.55  55.50  20.00  41.05  55.50  61.50  42.05   0.00
 GeoMean   0.0   0.0   0.0  95.0   0.0  1.9 1194.3  510.6  0.0  0.0  0.0   8.65    0.00   2.30   0.54   5.48  55.11  55.06  20.00  41.05  55.06  61.25  42.05   0.00
  StdDev   7.5   0.0   0.3   7.9   0.0  2.1 34517.2 2978.4 17.1  2.6  3.5  44.86    0.00  13.10  11.17  20.60   7.30   7.30   0.00   0.00   7.30   5.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.7   0.0  1.0  169.0   97.0  0.0  0.0  0.0   2.16    0.00   0.55   0.07   1.54  50.05  50.00  20.00  41.05  50.00  56.00  42.05   0.00
 Maximum  17.5   0.0   0.8 100.0   0.0  6.0 80029.0 7132.0 42.0  6.0  8.0 107.66    0.00  31.31  25.97  50.39  68.05  68.00  20.00  41.05  68.00  67.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  30.02 Watts on average with standard deviation 44.86 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.158 -  12.708     3 ########################################
 12.709 -  23.259     0 
 23.260 -  33.809     0 
 33.810 -  44.360     0 
 44.361 -  54.911     0 
 54.912 -  65.461     0 
 65.462 -  76.012     0 
 76.013 -  86.562     0 
 86.563 -  97.113     0 
 97.114 - 107.664     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.829     3 ########################################
 1.830 -  3.659     0 
 3.660 -  5.489     0 
 5.490 -  7.319     0 
 7.320 -  9.149     0 
 9.150 - 10.979     0 
10.980 - 12.809     0 
12.810 - 14.639     0 
14.640 - 16.469     0 
16.470 - 18.299     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.849     2 ########################################
51.850 - 53.649     1 ####################
53.650 - 55.449     0 
55.450 - 57.249     0 
57.250 - 59.049     0 
59.050 - 60.849     0 
60.850 - 62.649     0 
62.650 - 64.449     0 
64.450 - 66.249     0 
66.250 - 68.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.799     2 ########################################
51.800 - 53.599     1 ####################
53.600 - 55.399     0 
55.400 - 57.199     0 
57.200 - 58.999     0 
59.000 - 60.799     0 
60.800 - 62.599     0 
62.600 - 64.399     0 
64.400 - 66.199     0 
66.200 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.799     2 ########################################
51.800 - 53.599     1 ####################
53.600 - 55.399     0 
55.400 - 57.199     0 
57.200 - 58.999     0 
59.000 - 60.799     0 
60.800 - 62.599     0 
62.600 - 64.399     0 
64.400 - 66.199     0 
66.200 - 67.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
56.000 - 57.099     2 ########################################
57.100 - 58.199     0 
58.200 - 59.299     0 
59.300 - 60.399     0 
60.400 - 61.499     0 
61.500 - 62.599     0 
62.600 - 63.699     0 
63.700 - 64.799     0 
64.800 - 65.899     0 
65.900 - 66.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
