Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:01   0.0   0.0   0.0 100.0   0.0    1    264    316    0    0    0  15.07    0.00   3.30   0.15  11.62  52.05  51.00  20.00  41.05  52.00  61.00  42.05   0.00
15:46:02   0.0   0.0   0.0 100.0   0.0    1    199    109    0    0    0  12.98    0.00   2.80   0.05  10.13  52.05  52.00  20.00  41.05  52.00  61.00  42.05   0.00
15:46:03   0.0   0.0   0.1  99.8   0.0    2    398    192   14    6    8  16.32    0.00   3.62   0.15  12.55  51.05  51.00  20.00  41.05  51.00  55.00  42.05   0.00
15:46:04  12.7   0.0   1.0  86.3   0.0    6  31101   4635   33    0    0  81.43    0.00  22.04  15.68  43.70  64.05  64.00  20.00  41.05  64.00  53.00  42.05   0.00
15:46:05  15.5   0.0   0.6  83.9   0.0    5  27089   3705    9    4    3  86.22    0.00  23.71  17.30  45.21  68.05  68.00  20.00  41.05  68.00  53.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.4  94.0   0.0  3.0 11810.2 1791.4 11.2  2.0  2.2  42.40    0.00  11.09   6.67  24.64  57.45  57.20  20.00  41.05  57.40  56.60  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.7   0.0  2.3 1774.9  647.2  0.0  0.0  0.0  29.52    0.00   7.05   0.78  19.64  57.02  56.75  20.00  41.05  56.97  56.48  42.05   0.00
  StdDev   6.9   0.0   0.4   7.3   0.0  2.1 14170.0 1965.4 12.2  2.5  3.1  33.87    0.00   9.64   8.04  16.20   7.14   7.30   0.00   0.00   7.14   3.67   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.9   0.0  1.0  199.0  109.0  0.0  0.0  0.0  12.98    0.00   2.80   0.05  10.13  51.05  51.00  20.00  41.05  51.00  53.00  42.05   0.00
 Maximum  15.5   0.0   1.0 100.0   0.0  6.0 31101.0 4635.0 33.0  6.0  8.0  86.22    0.00  23.71  17.30  45.21  68.05  68.00  20.00  41.05  68.00  61.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  42.40 Watts on average with standard deviation 33.87 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
12.980 - 20.303     3 ########################################
20.304 - 27.628     0 
27.629 - 34.952     0 
34.953 - 42.276     0 
42.277 - 49.601     0 
49.602 - 56.925     0 
56.926 - 64.250     0 
64.251 - 71.574     0 
71.575 - 78.898     0 
78.899 - 86.223     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.610     3 ########################################
 1.611 -  3.221     0 
 3.222 -  4.832     0 
 4.833 -  6.443     0 
 6.444 -  8.054     0 
 8.055 -  9.665     0 
 9.666 - 11.276     0 
11.277 - 12.887     0 
12.888 - 14.498     1 #############
14.499 - 16.109     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.749     3 ########################################
52.750 - 54.449     0 
54.450 - 56.149     0 
56.150 - 57.849     0 
57.850 - 59.549     0 
59.550 - 61.249     0 
61.250 - 62.949     0 
62.950 - 64.649     1 #############
64.650 - 66.349     0 
66.350 - 68.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     1 #############
64.600 - 66.299     0 
66.300 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     1 #############
64.600 - 66.299     0 
66.300 - 67.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.799     2 ########################################
53.800 - 54.599     0 
54.600 - 55.399     1 ####################
55.400 - 56.199     0 
56.200 - 56.999     0 
57.000 - 57.799     0 
57.800 - 58.599     0 
58.600 - 59.399     0 
59.400 - 60.199     0 
60.200 - 60.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
