Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:11:56   0.0   0.0   0.0 100.0   0.0    1    224    303    0    0    0   3.97    0.00   1.08   0.23   2.66  60.05  60.00  20.00  47.05  60.00  73.00  51.05   0.00
13:11:57   0.0   0.0   0.0 100.0   0.0    1    156     91    0    0    0   1.83    0.00   0.52   0.09   1.23  60.05  60.00  20.00  47.05  60.00  73.00  51.05   0.00
13:11:58   0.1   0.0   0.1  99.8   0.0    2    323    167    9    6    8   4.56    0.00   1.23   0.20   3.13  60.05  60.00  20.00  47.05  60.00  68.00  51.05   0.00
13:11:59  12.3   0.0   1.0  86.7   0.0    7  45525   5704   40    0    0  81.92    0.00  23.47  17.79  40.66  74.05  74.00  20.00  47.05  74.00  68.00  51.05   0.00
13:12:00  15.3   0.0   0.7  84.1   0.0    2  43816   5134    5    2    1  94.05    0.01  27.30  21.48  45.25  73.05  73.00  20.00  47.05  73.00  74.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.5   0.0   0.4  94.1   0.0  2.6 18008.8 2279.8 10.8  1.6  1.8  37.27    0.00  10.72   7.96  18.58  65.45  65.40  20.00  47.05  65.40  71.20  51.05   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  1.9 1864.2  669.8  0.0  0.0  0.0  12.07    0.00   3.38   1.09   7.16  65.12  65.07  20.00  47.05  65.07  71.15  51.05   0.00
  StdDev   6.8   0.0   0.4   7.2   0.0  2.2 21776.0 2570.4 15.0  2.3  3.1  41.60    0.00  12.04   9.61  19.96   6.62   6.62   0.00   0.00   6.62   2.64   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.1   0.0  1.0  156.0   91.0  0.0  0.0  0.0   1.83    0.00   0.52   0.09   1.23  60.05  60.00  20.00  47.05  60.00  68.00  51.05   0.00
 Maximum  15.3   0.0   1.0 100.0   0.0  7.0 45525.0 5704.0 40.0  6.0  8.0  94.05    0.01  27.30  21.48  45.25  74.05  74.00  20.00  47.05  74.00  74.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.27 Watts on average with standard deviation 41.60 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.832 - 11.053     3 ########################################
11.054 - 20.274     0 
20.275 - 29.496     0 
29.497 - 38.717     0 
38.718 - 47.938     0 
47.939 - 57.160     0 
57.161 - 66.381     0 
66.382 - 75.603     0 
75.604 - 84.824     1 #############
84.825 - 94.045     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.593     3 ########################################
 1.594 -  3.187     0 
 3.188 -  4.780     0 
 4.781 -  6.374     0 
 6.375 -  7.968     0 
 7.969 -  9.562     0 
 9.563 - 11.155     0 
11.156 - 12.749     0 
12.750 - 14.343     1 #############
14.344 - 15.937     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
60.050 - 61.449     3 ########################################
61.450 - 62.849     0 
62.850 - 64.249     0 
64.250 - 65.649     0 
65.650 - 67.049     0 
67.050 - 68.449     0 
68.450 - 69.849     0 
69.850 - 71.249     0 
71.250 - 72.649     0 
72.650 - 74.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
60.000 - 61.399     3 ########################################
61.400 - 62.799     0 
62.800 - 64.199     0 
64.200 - 65.599     0 
65.600 - 66.999     0 
67.000 - 68.399     0 
68.400 - 69.799     0 
69.800 - 71.199     0 
71.200 - 72.599     0 
72.600 - 73.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
60.000 - 61.399     3 ########################################
61.400 - 62.799     0 
62.800 - 64.199     0 
64.200 - 65.599     0 
65.600 - 66.999     0 
67.000 - 68.399     0 
68.400 - 69.799     0 
69.800 - 71.199     0 
71.200 - 72.599     0 
72.600 - 73.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
68.000 - 68.599     2 ########################################
68.600 - 69.199     0 
69.200 - 69.799     0 
69.800 - 70.399     0 
70.400 - 70.999     0 
71.000 - 71.599     0 
71.600 - 72.199     0 
72.200 - 72.799     0 
72.800 - 73.399     2 ########################################
73.400 - 73.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
