Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:45:55   0.0   0.0   0.0 100.0   0.0    1    189    320    0    0    0  16.61    0.00   3.66   0.14  12.81  53.05  54.00  20.00  41.05  54.00  66.00  42.05   0.00
15:45:56   0.0   0.0   0.0 100.0   0.0    1    215    127    0    0    0  15.39    0.00   3.35   0.06  11.98  52.05  52.00  20.00  41.05  52.00  59.00  42.05   0.00
15:45:57   0.1   0.0   0.1  99.7   0.0    2    419    205   12    6    8  15.66    0.00   3.44   0.14  12.08  51.05  51.00  20.00  41.05  52.00  59.00  42.05   0.00
15:45:58  13.8   0.0   0.6  85.5   0.0    6  35997   5065   36    0    0  75.12    0.00  20.17  13.91  41.04  61.05  61.00  20.00  41.05  61.00  53.00  42.05   0.00
15:45:59  17.0   0.0   0.6  82.5   0.0    7  31727   4236    9    4    3  79.17    0.00  21.45  14.88  42.83  61.05  61.00  20.00  41.05  61.00  53.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.2   0.0   0.3  93.5   0.0  3.4 13709.4 1990.6 11.4  2.0  2.2  40.39    0.00  10.42   5.83  24.15  55.65  55.80  20.00  41.05  56.00  58.00  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.2   0.0  2.4 1810.3  708.7  0.0  0.0  0.0  29.88    0.00   7.12   0.75  20.07  55.47  55.63  20.00  41.05  55.85  57.80  42.05   0.00
  StdDev   7.6   0.0   0.3   7.8   0.0  2.6 16510.0 2188.4 13.2  2.5  3.1  30.04    0.00   8.50   7.00  14.54   4.45   4.35   0.00   0.00   4.15   4.82   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.5   0.0  1.0  189.0  127.0  0.0  0.0  0.0  15.39    0.00   3.35   0.06  11.98  51.05  51.00  20.00  41.05  52.00  53.00  42.05   0.00
 Maximum  17.0   0.0   0.6 100.0   0.0  7.0 35997.0 5065.0 36.0  6.0  8.0  79.17    0.00  21.45  14.88  42.83  61.05  61.00  20.00  41.05  61.00  66.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.39 Watts on average with standard deviation 30.04 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
15.388 - 21.765     3 ########################################
21.766 - 28.143     0 
28.144 - 34.521     0 
34.522 - 40.899     0 
40.900 - 47.277     0 
47.278 - 53.655     0 
53.656 - 60.033     0 
60.034 - 66.411     0 
66.412 - 72.789     0 
72.790 - 79.167     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.791     3 ########################################
 1.792 -  3.541     0 
 3.542 -  5.291     0 
 5.292 -  7.041     0 
 7.042 -  8.791     0 
 8.792 - 10.541     0 
10.542 - 12.291     0 
12.292 - 14.041     0 
14.042 - 15.791     1 #############
15.792 - 17.541     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.049     2 ########################################
52.050 - 53.049     1 ####################
53.050 - 54.049     0 
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     0 
60.050 - 61.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 51.999     2 ########################################
52.000 - 52.999     0 
53.000 - 53.999     1 ####################
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 52.899     2 ########################################
52.900 - 53.799     0 
53.800 - 54.699     1 ####################
54.700 - 55.599     0 
55.600 - 56.499     0 
56.500 - 57.399     0 
57.400 - 58.299     0 
58.300 - 59.199     0 
59.200 - 60.099     0 
60.100 - 60.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 54.299     2 ########################################
54.300 - 55.599     0 
55.600 - 56.899     0 
56.900 - 58.199     0 
58.200 - 59.499     2 ########################################
59.500 - 60.799     0 
60.800 - 62.099     0 
62.100 - 63.399     0 
63.400 - 64.699     0 
64.700 - 65.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
