Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
16:13:17   0.0   0.0   0.0 100.0   0.0    1    178    282    0    0    0   4.49    0.00   1.19   0.19   3.11  50.05  50.00  20.00  41.05  50.00  54.00  42.05   0.00
16:13:18   0.0   0.0   0.0 100.0   0.0    1    163     96    0    0    0   2.13    0.00   0.59   0.07   1.47  50.05  50.00  20.00  41.05  50.00  55.00  42.05   0.00
16:13:19   0.0   0.0   0.1  99.9   0.0    2    309    170   12    6    8   2.79    0.00   0.79   0.16   1.85  49.05  49.00  20.00  41.05  49.00  55.00  41.05   0.00
16:13:20  12.1   0.0   1.1  86.8   0.0    5  63489   6836   39    0    0  81.12    0.00  23.26  17.93  39.93  68.05  68.00  20.00  41.05  68.00  53.00  41.05   0.00
16:13:21  15.2   0.0   0.9  83.9   0.0    5  57519   6336    9    4    3  94.65    0.00  27.56  22.09  45.00  58.05  58.00  20.00  41.05  58.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.5   0.0   0.4  94.1   0.0  2.8 24331.6 2744.0 12.0  2.0  2.2  37.04    0.00  10.68   8.09  18.27  55.05  55.00  20.00  41.05  55.00  54.00  41.45   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  2.2 2009.2  724.3  0.0  0.0  0.0  11.54    0.00   3.24   0.96   6.85  54.60  54.55  20.00  41.05  54.55  53.99  41.45   0.00
  StdDev   6.8   0.0   0.5   7.2   0.0  1.8 29595.0 3141.5 14.3  2.5  3.1  41.74    0.00  12.11   9.82  19.83   7.27   7.27   0.00   0.00   7.27   0.89   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.9   0.0  1.0  163.0   96.0  0.0  0.0  0.0   2.13    0.00   0.59   0.07   1.47  49.05  49.00  20.00  41.05  49.00  53.00  41.05   0.00
 Maximum  15.2   0.0   1.1 100.0   0.0  5.0 63489.0 6836.0 39.0  6.0  8.0  94.65    0.00  27.56  22.09  45.00  68.05  68.00  20.00  41.05  68.00  55.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.04 Watts on average with standard deviation 41.74 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.129 - 11.380     3 ########################################
11.381 - 20.632     0 
20.633 - 29.885     0 
29.886 - 39.137     0 
39.138 - 48.389     0 
48.390 - 57.641     0 
57.642 - 66.893     0 
66.894 - 76.145     0 
76.146 - 85.398     1 #############
85.399 - 94.650     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.610     3 ########################################
 1.611 -  3.221     0 
 3.222 -  4.832     0 
 4.833 -  6.443     0 
 6.444 -  8.053     0 
 8.054 -  9.664     0 
 9.665 - 11.275     0 
11.276 - 12.886     0 
12.887 - 14.497     1 #############
14.498 - 16.108     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.949     3 ########################################
50.950 - 52.849     0 
52.850 - 54.749     0 
54.750 - 56.649     0 
56.650 - 58.549     1 #############
58.550 - 60.449     0 
60.450 - 62.349     0 
62.350 - 64.249     0 
64.250 - 66.149     0 
66.150 - 68.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.899     3 ########################################
50.900 - 52.799     0 
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     1 #############
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     0 
64.200 - 66.099     0 
66.100 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.899     3 ########################################
50.900 - 52.799     0 
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     1 #############
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     0 
64.200 - 66.099     0 
66.100 - 67.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
53.000 - 53.199     2 ########################################
53.200 - 53.399     0 
53.400 - 53.599     0 
53.600 - 53.799     0 
53.800 - 53.999     1 ####################
54.000 - 54.199     0 
54.200 - 54.399     0 
54.400 - 54.599     0 
54.600 - 54.799     0 
54.800 - 54.999     2 ########################################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     3 ########################################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     2 ##########################

Range is zero, cannot produce histogram of thermal zone SEN2
