Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:32:58   0.0   0.0   0.0 100.0   0.0    1    170    357    0    0    0   4.21    0.00   1.10   0.18   2.92  51.05  51.00  20.00  40.05  51.00  51.00  41.05   0.00
15:32:59   0.0   0.0   0.0 100.0   0.0    1    198    115    0    0    0   1.63    0.00   0.44   0.06   1.13  50.05  50.00  20.00  40.05  50.00  51.00  41.05   0.00
15:33:00   0.0   0.0   0.2  99.8   0.0    2    237    122    7    5    7   2.14    0.00   0.60   0.13   1.42  49.05  49.00  20.00  40.05  49.00  51.00  41.05   0.00
15:33:01  17.1   0.0   0.8  82.1   0.0    5  46468   5996   45    1    1 105.04    0.00  30.88  25.33  48.82  77.05  77.00  20.00  40.05  77.00  54.00  41.05   0.00
15:33:02  18.7   0.0   0.7  80.6   0.0    4  32736   4400    5    4    4 104.10    0.00  30.49  24.69  48.92  72.05  72.00  20.00  40.05  72.00  63.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   7.2   0.0   0.3  92.5   0.0  2.6 15961.8 2198.0 11.4  2.0  2.4  43.42    0.00  12.70  10.08  20.64  59.85  59.80  20.00  40.05  59.80  54.00  41.05   0.00
 GeoMean   0.0   0.0   0.0  92.0   0.0  2.1 1647.4  667.1  0.0  0.0  0.0  10.99    0.00   3.07   0.97   6.45  58.68  58.63  20.00  40.05  58.63  53.81  41.05   0.00
  StdDev   8.8   0.0   0.3   9.1   0.0  1.6 19784.6 2502.5 17.0  2.1  2.7  49.93    0.00  14.69  12.19  23.06  12.12  12.12   0.00   0.00  12.12   4.65   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.6   0.0  1.0  170.0  115.0  0.0  0.0  0.0   1.63    0.00   0.44   0.06   1.13  49.05  49.00  20.00  40.05  49.00  51.00  41.05   0.00
 Maximum  18.7   0.0   0.8 100.0   0.0  5.0 46468.0 5996.0 45.0  5.0  7.0 105.04    0.00  30.88  25.33  48.92  77.05  77.00  20.00  40.05  77.00  63.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  43.42 Watts on average with standard deviation 49.93 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  1.633 -  11.972     3 ########################################
 11.973 -  22.312     0 
 22.313 -  32.653     0 
 32.654 -  42.993     0 
 42.994 -  53.333     0 
 53.334 -  63.673     0 
 63.674 -  74.014     0 
 74.015 -  84.354     0 
 84.355 -  94.694     0 
 94.695 - 105.034     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.939     3 ########################################
 1.940 -  3.879     0 
 3.880 -  5.818     0 
 5.819 -  7.758     0 
 7.759 -  9.698     0 
 9.699 - 11.638     0 
11.639 - 13.578     0 
13.579 - 15.517     0 
15.518 - 17.457     0 
17.458 - 19.397     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 51.849     3 ########################################
51.850 - 54.649     0 
54.650 - 57.449     0 
57.450 - 60.249     0 
60.250 - 63.049     0 
63.050 - 65.849     0 
65.850 - 68.649     0 
68.650 - 71.449     0 
71.450 - 74.249     1 #############
74.250 - 77.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 51.799     3 ########################################
51.800 - 54.599     0 
54.600 - 57.399     0 
57.400 - 60.199     0 
60.200 - 62.999     0 
63.000 - 65.799     0 
65.800 - 68.599     0 
68.600 - 71.399     0 
71.400 - 74.199     1 #############
74.200 - 76.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 51.799     3 ########################################
51.800 - 54.599     0 
54.600 - 57.399     0 
57.400 - 60.199     0 
60.200 - 62.999     0 
63.000 - 65.799     0 
65.800 - 68.599     0 
68.600 - 71.399     0 
71.400 - 74.199     1 #############
74.200 - 76.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 52.199     3 ########################################
52.200 - 53.399     0 
53.400 - 54.599     1 #############
54.600 - 55.799     0 
55.800 - 56.999     0 
57.000 - 58.199     0 
58.200 - 59.399     0 
59.400 - 60.599     0 
60.600 - 61.799     0 
61.800 - 62.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
