Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:53:06   0.0   0.0   0.0 100.0   0.0    1    224    330    0    0    0   4.38    0.00   1.14   0.17   3.07  54.05  54.00  20.00  44.05  54.00  64.00  45.05   0.00
15:53:07   0.0   0.0   0.0 100.0   0.0    1    193    105    0    0    0   1.93    0.00   0.54   0.06   1.33  54.05  53.00  20.00  44.05  53.00  64.00  45.05   0.00
15:53:08   0.0   0.0   0.1  99.8   0.0    2    291    137   13    6    8   2.71    0.00   0.76   0.17   1.78  54.05  54.00  20.00  44.05  54.00  59.00  45.05   0.00
15:53:09  17.6   0.0   1.0  81.4   0.0    5  48840   6196   40    0    0  90.72    0.00  26.26  20.68  43.77  70.05  70.00  20.00  44.05  70.00  59.00  45.05   0.00
15:53:10  18.1   0.0   0.8  81.2   0.0    6  39061   4889    5    4    4  79.46    0.00  22.54  16.81  40.11  70.05  70.00  20.00  44.05  70.00  67.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   7.2   0.0   0.4  92.5   0.0  3.0 17721.8 2331.4 11.6  2.0  2.4  35.84    0.00  10.25   7.58  18.01  60.45  60.20  20.00  44.05  60.20  62.60  45.05   0.00
 GeoMean   0.0   0.0   0.0  92.0   0.0  2.3 1888.2  678.5  0.0  0.0  0.0  11.05    0.00   3.08   0.89   6.63  59.96  59.68  20.00  44.05  59.68  62.52  45.05   0.00
  StdDev   8.7   0.0   0.4   9.1   0.0  2.1 21637.8 2655.3 15.0  2.5  3.2  40.38    0.00  11.62   9.20  19.58   7.84   8.01   0.00   0.00   8.01   3.14   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.2   0.0  1.0  193.0  105.0  0.0  0.0  0.0   1.93    0.00   0.54   0.06   1.33  54.05  53.00  20.00  44.05  53.00  59.00  45.05   0.00
 Maximum  18.1   0.0   1.0 100.0   0.0  6.0 48840.0 6196.0 40.0  6.0  8.0  90.72    0.00  26.26  20.68  43.77  70.05  70.00  20.00  44.05  70.00  67.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  35.84 Watts on average with standard deviation 40.38 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.927 - 10.805     3 ########################################
10.806 - 19.684     0 
19.685 - 28.563     0 
28.564 - 37.442     0 
37.443 - 46.321     0 
46.322 - 55.199     0 
55.200 - 64.078     0 
64.079 - 72.957     0 
72.958 - 81.836     1 #############
81.837 - 90.715     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.883     3 ########################################
 1.884 -  3.767     0 
 3.768 -  5.652     0 
 5.653 -  7.536     0 
 7.537 -  9.420     0 
 9.421 - 11.304     0 
11.305 - 13.188     0 
13.189 - 15.072     0 
15.073 - 16.957     0 
16.958 - 18.841     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 55.649     3 ########################################
55.650 - 57.249     0 
57.250 - 58.849     0 
58.850 - 60.449     0 
60.450 - 62.049     0 
62.050 - 63.649     0 
63.650 - 65.249     0 
65.250 - 66.849     0 
66.850 - 68.449     0 
68.450 - 70.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
53.000 - 54.699     3 ########################################
54.700 - 56.399     0 
56.400 - 58.099     0 
58.100 - 59.799     0 
59.800 - 61.499     0 
61.500 - 63.199     0 
63.200 - 64.899     0 
64.900 - 66.599     0 
66.600 - 68.299     0 
68.300 - 69.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
53.000 - 54.699     3 ########################################
54.700 - 56.399     0 
56.400 - 58.099     0 
58.100 - 59.799     0 
59.800 - 61.499     0 
61.500 - 63.199     0 
63.200 - 64.899     0 
64.900 - 66.599     0 
66.600 - 68.299     0 
68.300 - 69.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
59.000 - 59.799     2 ########################################
59.800 - 60.599     0 
60.600 - 61.399     0 
61.400 - 62.199     0 
62.200 - 62.999     0 
63.000 - 63.799     0 
63.800 - 64.599     2 ########################################
64.600 - 65.399     0 
65.400 - 66.199     0 
66.200 - 66.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
