Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:06   0.0   0.0   0.0 100.0   0.0    2    237    350    0    0    0  15.16    0.01   3.33   0.20  11.61  54.05  54.00  20.00  41.05  54.00  64.00  42.05   0.00
15:46:07   0.0   0.0   0.0 100.0   0.0    1    183     98    0    0    0  13.03    0.00   2.82   0.04  10.17  52.05  52.00  20.00  41.05  51.00  57.00  42.05   0.00
15:46:08   0.1   0.0   0.1  99.8   0.0    2    370    176    8    6    8  14.60    0.00   3.19   0.12  11.29  54.05  54.00  20.00  41.05  54.00  57.00  42.05   0.00
15:46:09  13.3   0.0   0.8  85.9   0.0    7  29124   4642   39    0    0  74.81    0.00  20.04  13.67  41.09  65.05  65.00  20.00  41.05  65.00  55.00  42.05   0.00
15:46:10  17.2   0.0   0.5  82.4   0.0    2  24620   3685    6    2    1  76.90    0.00  20.70  14.18  42.02  64.05  64.00  20.00  41.05  64.00  55.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.1   0.0   0.3  93.6   0.0  2.8 10906.8 1790.2 10.6  1.6  1.8  38.90    0.00  10.02   5.64  23.24  57.85  57.80  20.00  41.05  57.60  57.60  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.3   0.0  2.2 1630.0  635.0  0.0  0.0  0.0  27.79    0.00   6.59   0.72  18.72  57.59  57.54  20.00  41.05  57.32  57.51  42.05   0.00
  StdDev   7.5   0.0   0.3   7.8   0.0  2.1 13113.3 1963.0 14.6  2.3  3.1  30.19    0.00   8.46   6.76  14.97   5.53   5.53   0.00   0.00   5.75   3.32   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.4   0.0  1.0  183.0   98.0  0.0  0.0  0.0  13.03    0.00   2.82   0.04  10.17  52.05  52.00  20.00  41.05  51.00  55.00  42.05   0.00
 Maximum  17.2   0.0   0.8 100.0   0.0  7.0 29124.0 4642.0 39.0  6.0  8.0  76.90    0.01  20.70  14.18  42.02  65.05  65.00  20.00  41.05  65.00  64.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.90 Watts on average with standard deviation 30.19 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.026 - 19.413     3 ########################################
19.414 - 25.801     0 
25.802 - 32.189     0 
32.190 - 38.576     0 
38.577 - 44.964     0 
44.965 - 51.352     0 
51.353 - 57.740     0 
57.741 - 64.128     0 
64.129 - 70.516     0 
70.517 - 76.903     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.762     3 ########################################
 1.763 -  3.525     0 
 3.526 -  5.289     0 
 5.290 -  7.052     0 
 7.053 -  8.815     0 
 8.816 - 10.578     0 
10.579 - 12.342     0 
12.343 - 14.105     0 
14.106 - 15.868     1 #############
15.869 - 17.631     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.349     1 ####################
53.350 - 54.649     2 ########################################
54.650 - 55.949     0 
55.950 - 57.249     0 
57.250 - 58.549     0 
58.550 - 59.849     0 
59.850 - 61.149     0 
61.150 - 62.449     0 
62.450 - 63.749     0 
63.750 - 65.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.299     1 ####################
53.300 - 54.599     2 ########################################
54.600 - 55.899     0 
55.900 - 57.199     0 
57.200 - 58.499     0 
58.500 - 59.799     0 
59.800 - 61.099     0 
61.100 - 62.399     0 
62.400 - 63.699     0 
63.700 - 64.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.399     1 ####################
52.400 - 53.799     0 
53.800 - 55.199     2 ########################################
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     0 
60.800 - 62.199     0 
62.200 - 63.599     0 
63.600 - 64.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 55.899     2 ########################################
55.900 - 56.799     0 
56.800 - 57.699     2 ########################################
57.700 - 58.599     0 
58.600 - 59.499     0 
59.500 - 60.399     0 
60.400 - 61.299     0 
61.300 - 62.199     0 
62.200 - 63.099     0 
63.100 - 63.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
