# started on Sun Jul  9 18:03:25 2023


 Performance counter stats for 'system wide':

          4.369,88 Joules power/energy-cores/                                         
              0,26 Joules power/energy-gpu/                                           
          7.343,70 Joules power/energy-pkg/                                           
            222,29 Joules power/energy-psys/                                          
          2.541,35 Joules power/energy-ram/                                           

    3233,088874996 seconds time elapsed

