# started on Mon Jul 10 01:25:07 2023


 Performance counter stats for 'system wide':

          7.666,15 Joules power/energy-cores/                                         
              0,54 Joules power/energy-gpu/                                           
         13.303,53 Joules power/energy-pkg/                                           
            477,78 Joules power/energy-psys/                                          
          4.167,03 Joules power/energy-ram/                                           

    6643,615088746 seconds time elapsed

