# started on Tue Jul 11 01:05:42 2023


 Performance counter stats for 'system wide':

          7.492,31 Joules power/energy-cores/                                         
              1,00 Joules power/energy-gpu/                                           
         13.388,47 Joules power/energy-pkg/                                           
            479,58 Joules power/energy-psys/                                          
          4.177,43 Joules power/energy-ram/                                           

    6676,687782395 seconds time elapsed

