# started on Mon Jul 10 18:22:21 2023


 Performance counter stats for 'system wide':

          2.585,41 Joules power/energy-cores/                                         
              0,24 Joules power/energy-gpu/                                           
          4.556,32 Joules power/energy-pkg/                                           
            150,43 Joules power/energy-psys/                                          
          1.516,12 Joules power/energy-ram/                                           

    2138,911759370 seconds time elapsed

