# started on Sun Jul  9 03:27:27 2023


 Performance counter stats for 'system wide':

          3.693,15 Joules power/energy-cores/                                         
              0,25 Joules power/energy-gpu/                                           
          6.293,74 Joules power/energy-pkg/                                           
            202,89 Joules power/energy-psys/                                          
          1.975,56 Joules power/energy-ram/                                           

    2898,715195077 seconds time elapsed

