# started on Mon Jul 10 13:24:18 2023


 Performance counter stats for 'system wide':

          3.534,44 Joules power/energy-cores/                                         
              0,25 Joules power/energy-gpu/                                           
          6.172,76 Joules power/energy-pkg/                                           
            201,63 Joules power/energy-psys/                                          
          1.950,21 Joules power/energy-ram/                                           

    2878,885297894 seconds time elapsed

