# started on Sun Jul  9 10:38:09 2023


 Performance counter stats for 'system wide':

          3.294,73 Joules power/energy-cores/                                         
              0,25 Joules power/energy-gpu/                                           
          5.658,82 Joules power/energy-pkg/                                           
            191,30 Joules power/energy-psys/                                          
          1.834,61 Joules power/energy-ram/                                           

    2694,399373866 seconds time elapsed

