# started on Fri Jun 30 17:21:59 2023


 Performance counter stats for 'system wide':

          4.700,13 Joules power/energy-cores/                                         
              0,28 Joules power/energy-gpu/                                           
          8.216,94 Joules power/energy-pkg/                                           
            289,83 Joules power/energy-psys/                                          
          2.650,51 Joules power/energy-ram/                                           

    4036,824840033 seconds time elapsed

