# started on Sat Jul  8 20:47:46 2023


 Performance counter stats for 'system wide':

          4.466,29 Joules power/energy-cores/                                         
              0,28 Joules power/energy-gpu/                                           
          7.715,05 Joules power/energy-pkg/                                           
            265,84 Joules power/energy-psys/                                          
          2.487,74 Joules power/energy-ram/                                           

    3718,472098365 seconds time elapsed

