# started on Tue Jul 11 11:02:51 2023


 Performance counter stats for 'system wide':

          4.208,52 Joules power/energy-cores/                                         
              0,31 Joules power/energy-gpu/                                           
          7.436,86 Joules power/energy-pkg/                                           
            250,64 Joules power/energy-psys/                                          
          2.384,24 Joules power/energy-ram/                                           

    3527,372922348 seconds time elapsed

