# Note: please append these properties to the Spring PetClinic application

# Increase the number of Hikari pool connections
spring.datasource.hikari.maximum-pool-size=512
spring.datasource.hikari.minimum-idle=512
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=1200000
spring.datasource.hikari.max-lifetime=4800000

# Tomcat properties
server.tomcat.threads.max=1024
