# started on Tue Jul 18 16:09:24 2023


 Performance counter stats for 'system wide':

            124,18 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            187,50 Joules power/energy-pkg/                                           
              5,04 Joules power/energy-psys/                                          
             55,35 Joules power/energy-ram/                                           

      73,182266047 seconds time elapsed

