# started on Tue Jul 18 16:12:16 2023


 Performance counter stats for 'system wide':

            124,07 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            188,33 Joules power/energy-pkg/                                           
              4,97 Joules power/energy-psys/                                          
             54,90 Joules power/energy-ram/                                           

      72,407813902 seconds time elapsed

