# started on Tue Jul 18 16:10:50 2023


 Performance counter stats for 'system wide':

            127,10 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            191,71 Joules power/energy-pkg/                                           
              4,99 Joules power/energy-psys/                                          
             55,29 Joules power/energy-ram/                                           

      73,137025836 seconds time elapsed

