# started on Sun Jun 18 08:31:28 2023


 Performance counter stats for 'system wide':

            905,92 Joules power/energy-cores/                                         
              0,35 Joules power/energy-gpu/                                           
          1.597,88 Joules power/energy-pkg/                                           
             57,44 Joules power/energy-psys/                                          
            657,31 Joules power/energy-ram/                                           

     954,031215548 seconds time elapsed

