# started on Tue Jul 18 16:20:20 2023


 Performance counter stats for 'system wide':

            131,53 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            200,17 Joules power/energy-pkg/                                           
              5,37 Joules power/energy-psys/                                          
             54,37 Joules power/energy-ram/                                           

      78,156366555 seconds time elapsed

