# started on Tue Jul 18 16:17:53 2023


 Performance counter stats for 'system wide':

            129,10 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            195,14 Joules power/energy-pkg/                                           
              5,14 Joules power/energy-psys/                                          
             52,42 Joules power/energy-ram/                                           

      74,642585065 seconds time elapsed

