# started on Tue Jul 18 12:36:25 2023


 Performance counter stats for 'system wide':

             57,49 Joules power/energy-cores/                                         
              0,13 Joules power/energy-gpu/                                           
             95,08 Joules power/energy-pkg/                                           
              2,92 Joules power/energy-psys/                                          
             30,28 Joules power/energy-ram/                                           

      41,981689673 seconds time elapsed

