# started on Tue Jul 18 12:29:57 2023


 Performance counter stats for 'system wide':

             65,78 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            109,43 Joules power/energy-pkg/                                           
              3,43 Joules power/energy-psys/                                          
             33,42 Joules power/energy-ram/                                           

      48,853704130 seconds time elapsed

