# started on Tue Jul 18 12:34:56 2023


 Performance counter stats for 'system wide':

             58,12 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
             96,35 Joules power/energy-pkg/                                           
              2,96 Joules power/energy-psys/                                          
             30,58 Joules power/energy-ram/                                           

      42,426476222 seconds time elapsed

