# started on Tue Jul 18 12:28:56 2023


 Performance counter stats for 'system wide':

             61,43 Joules power/energy-cores/                                         
              0,14 Joules power/energy-gpu/                                           
            103,87 Joules power/energy-pkg/                                           
              3,31 Joules power/energy-psys/                                          
             32,36 Joules power/energy-ram/                                           

      47,085378357 seconds time elapsed

