# started on Tue Jul 18 12:31:25 2023


 Performance counter stats for 'system wide':

             62,95 Joules power/energy-cores/                                         
              0,14 Joules power/energy-gpu/                                           
            104,95 Joules power/energy-pkg/                                           
              3,31 Joules power/energy-psys/                                          
             32,47 Joules power/energy-ram/                                           

      47,215540898 seconds time elapsed

