# started on Sun Jun 18 06:50:58 2023


 Performance counter stats for 'system wide':

            702,72 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.332,16 Joules power/energy-pkg/                                           
             52,73 Joules power/energy-psys/                                          
            571,23 Joules power/energy-ram/                                           

     901,407036446 seconds time elapsed

