# started on Tue Jul 18 13:18:40 2023


 Performance counter stats for 'system wide':

          4.527,11 Joules power/energy-cores/                                         
              0,38 Joules power/energy-gpu/                                           
          6.559,88 Joules power/energy-pkg/                                           
            150,94 Joules power/energy-psys/                                          
          2.061,18 Joules power/energy-ram/                                           

    2220,364720989 seconds time elapsed

