# started on Sat Jun  3 18:19:53 2023


 Performance counter stats for 'system wide':

            141,27 Joules power/energy-cores/                                         
              1,27 Joules power/energy-gpu/                                           
            567,39 Joules power/energy-pkg/                                           
             53,55 Joules power/energy-psys/                                          
            451,38 Joules power/energy-ram/                                           

     788,841726081 seconds time elapsed

