# started on Sat Jun  3 19:09:48 2023


 Performance counter stats for 'system wide':

            130,83 Joules power/energy-cores/                                         
              1,29 Joules power/energy-gpu/                                           
            558,39 Joules power/energy-pkg/                                           
             53,60 Joules power/energy-psys/                                          
            451,34 Joules power/energy-ram/                                           

     788,689877239 seconds time elapsed

