# started on Sat Jun  3 19:41:41 2023


 Performance counter stats for 'system wide':

            128,76 Joules power/energy-cores/                                         
              1,29 Joules power/energy-gpu/                                           
            553,38 Joules power/energy-pkg/                                           
             53,51 Joules power/energy-psys/                                          
            451,41 Joules power/energy-ram/                                           

     788,487867108 seconds time elapsed

