# started on Sat Jun  3 18:51:43 2023


 Performance counter stats for 'system wide':

            142,74 Joules power/energy-cores/                                         
              1,27 Joules power/energy-gpu/                                           
            565,86 Joules power/energy-pkg/                                           
             53,33 Joules power/energy-psys/                                          
            451,49 Joules power/energy-ram/                                           

     788,636788287 seconds time elapsed

