# started on Sat Jun  3 12:40:21 2023


 Performance counter stats for 'system wide':

             75,92 Joules power/energy-cores/                                         
              1,36 Joules power/energy-gpu/                                           
            473,08 Joules power/energy-pkg/                                           
             51,72 Joules power/energy-psys/                                          
            435,95 Joules power/energy-ram/                                           

     780,281231588 seconds time elapsed

