# started on Sat Jun  3 15:32:36 2023


 Performance counter stats for 'system wide':

            191,79 Joules power/energy-cores/                                         
              1,34 Joules power/energy-gpu/                                           
            622,68 Joules power/energy-pkg/                                           
             53,20 Joules power/energy-psys/                                          
            455,87 Joules power/energy-ram/                                           

     795,358592614 seconds time elapsed

