# started on Sat Jun  3 17:33:38 2023


 Performance counter stats for 'system wide':

            132,10 Joules power/energy-cores/                                         
              1,33 Joules power/energy-gpu/                                           
            558,59 Joules power/energy-pkg/                                           
             53,54 Joules power/energy-psys/                                          
            450,13 Joules power/energy-ram/                                           

     788,735713622 seconds time elapsed

