# started on Sat Jun  3 16:12:32 2023


 Performance counter stats for 'system wide':

            192,37 Joules power/energy-cores/                                         
              1,35 Joules power/energy-gpu/                                           
            622,05 Joules power/energy-pkg/                                           
             52,87 Joules power/energy-psys/                                          
            456,14 Joules power/energy-ram/                                           

     795,351595542 seconds time elapsed

