# started on Sat Jun  3 18:04:07 2023


 Performance counter stats for 'system wide':

            134,98 Joules power/energy-cores/                                         
              1,27 Joules power/energy-gpu/                                           
            554,18 Joules power/energy-pkg/                                           
             53,53 Joules power/energy-psys/                                          
            449,66 Joules power/energy-ram/                                           

     788,837950712 seconds time elapsed

