# started on Sat Jun  3 19:58:32 2023


 Performance counter stats for 'system wide':

            284,74 Joules power/energy-cores/                                         
              1,23 Joules power/energy-gpu/                                           
            743,55 Joules power/energy-pkg/                                           
             53,17 Joules power/energy-psys/                                          
            468,84 Joules power/energy-ram/                                           

     794,994354673 seconds time elapsed

