# started on Sat May 20 06:24:25 2023


 Performance counter stats for 'system wide':

         15.503,55 Joules power/energy-cores/                                         
              0,33 Joules power/energy-gpu/                                           
         22.671,74 Joules power/energy-pkg/                                           
            555,54 Joules power/energy-psys/                                          
          8.376,13 Joules power/energy-ram/                                           

    8283,413908180 seconds time elapsed

