# started on Sat May 20 16:58:35 2023


 Performance counter stats for 'system wide':

             18,86 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
             31,92 Joules power/energy-pkg/                                           
              0,89 Joules power/energy-psys/                                          
             16,23 Joules power/energy-ram/                                           

      13,053354987 seconds time elapsed

