# started on Sat May 20 09:57:02 2023


 Performance counter stats for 'system wide':

          2.758,77 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
          4.225,14 Joules power/energy-pkg/                                           
            137,96 Joules power/energy-psys/                                          
          1.392,41 Joules power/energy-ram/                                           

    1948,145000963 seconds time elapsed

