# started on Sat May 20 13:43:06 2023


 Performance counter stats for 'system wide':

          7.893,02 Joules power/energy-cores/                                         
              0,22 Joules power/energy-gpu/                                           
         12.605,87 Joules power/energy-pkg/                                           
            483,53 Joules power/energy-psys/                                          
          4.462,81 Joules power/energy-ram/                                           

    6583,330958983 seconds time elapsed

