# started on Sat May 20 11:06:22 2023


 Performance counter stats for 'system wide':

         17.349,20 Joules power/energy-cores/                                         
              0,33 Joules power/energy-gpu/                                           
         24.998,98 Joules power/energy-pkg/                                           
            640,42 Joules power/energy-psys/                                          
          8.656,24 Joules power/energy-ram/                                           

    9393,872099365 seconds time elapsed

