# started on Sat May 20 11:05:57 2023


 Performance counter stats for 'system wide':

             19,74 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
             33,24 Joules power/energy-pkg/                                           
              0,91 Joules power/energy-psys/                                          
             16,55 Joules power/energy-ram/                                           

      13,356441628 seconds time elapsed

