# started on Sun May 21 06:01:33 2023


 Performance counter stats for 'system wide':

             28,37 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
             44,91 Joules power/energy-pkg/                                           
              1,11 Joules power/energy-psys/                                          
             21,52 Joules power/energy-ram/                                           

      16,291175045 seconds time elapsed

