# started on Sat May 20 04:47:44 2023


 Performance counter stats for 'system wide':

          4.564,37 Joules power/energy-cores/                                         
              0,11 Joules power/energy-gpu/                                           
          7.017,26 Joules power/energy-pkg/                                           
            238,73 Joules power/energy-psys/                                          
          2.223,51 Joules power/energy-ram/                                           

    3322,701762115 seconds time elapsed

