# started on Sat May 20 06:24:02 2023


 Performance counter stats for 'system wide':

             18,49 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
             31,10 Joules power/energy-pkg/                                           
              0,85 Joules power/energy-psys/                                          
             15,70 Joules power/energy-ram/                                           

      12,529705840 seconds time elapsed

