# started on Sat May 20 05:43:17 2023


 Performance counter stats for 'system wide':

          4.729,68 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
          6.455,09 Joules power/energy-pkg/                                           
            168,73 Joules power/energy-psys/                                          
          1.636,39 Joules power/energy-ram/                                           

    2435,151880658 seconds time elapsed

