# started on Sun May 21 01:34:31 2023


 Performance counter stats for 'system wide':

          8.188,84 Joules power/energy-cores/                                         
              0,22 Joules power/energy-gpu/                                           
         12.850,25 Joules power/energy-pkg/                                           
            473,46 Joules power/energy-psys/                                          
          4.528,34 Joules power/energy-ram/                                           

    6494,589583681 seconds time elapsed

