# started on Sat May 20 22:13:47 2023


 Performance counter stats for 'system wide':

         23.260,23 Joules power/energy-cores/                                         
              0,42 Joules power/energy-gpu/                                           
         32.608,19 Joules power/energy-pkg/                                           
            835,42 Joules power/energy-psys/                                          
          9.817,83 Joules power/energy-ram/                                           

   12034,292552428 seconds time elapsed

