# started on Fri May 19 23:54:46 2023


 Performance counter stats for 'system wide':

         16.849,90 Joules power/energy-cores/                                         
              1,63 Joules power/energy-gpu/                                           
         24.367,19 Joules power/energy-pkg/                                           
            620,69 Joules power/energy-psys/                                          
          8.757,62 Joules power/energy-ram/                                           

    9135,662977720 seconds time elapsed

