# started on Sat May 20 22:12:24 2023


 Performance counter stats for 'system wide':

             85,89 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
            136,86 Joules power/energy-pkg/                                           
              5,11 Joules power/energy-psys/                                          
             49,72 Joules power/energy-ram/                                           

      71,188163337 seconds time elapsed

