# started on Sat May 20 16:59:02 2023


 Performance counter stats for 'system wide':

         17.779,56 Joules power/energy-cores/                                         
              0,33 Joules power/energy-gpu/                                           
         26.245,66 Joules power/energy-pkg/                                           
            669,14 Joules power/energy-psys/                                          
         10.128,13 Joules power/energy-ram/                                           

    9749,712096025 seconds time elapsed

