Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk   SEN2   SEN3 TCPU_P iwlwif acpitz INT340
06:58:07   0.0   0.0   0.0 100.0   0.0    1    318    232    0    0    0   9.45    0.00   2.12   0.14   7.19  54.05  54.00  43.05  43.05  54.00  43.00  62.00  20.00
06:58:08   0.0   0.0   0.0 100.0   0.0    1    199    129    0    0    0   8.23    0.00   1.84   0.06   6.32  54.05  54.00  43.05  43.05  54.00  43.00  62.00  20.00
06:58:09   0.1   0.0   0.3  99.5   0.0    2    407    260    9    6    8  10.62    0.00   2.49   0.44   7.69  54.05  54.00  43.05  43.05  54.00  43.00  56.00  20.00
06:58:10  41.6   0.0   4.5  53.8   0.0   12  29416  23703   65    0    0 104.49    0.00  29.87  23.45  51.16  61.05  61.00  44.05  43.05  61.00  43.00  56.00  20.00
06:58:11  67.7   0.0   1.0  31.2   0.0   20   6958  21809    0    0    0 105.73    0.00  30.26  23.81  51.65  60.05  60.00  44.05  43.05  60.00  43.00  55.00  20.00
06:58:12  74.5   0.0   0.8  24.6   0.1   18   5518  25607    0    0    3 105.68    0.00  30.08  23.31  52.28  59.05  59.00  44.05  43.05  59.00  43.00  55.00  20.00
06:58:13  73.1   0.0   0.7  26.2   0.0   19   5137  24995    5    4    5 106.27    0.00  30.42  23.83  52.02  59.05  59.00  44.05  43.05  59.00  43.00  61.00  20.00
06:58:14  53.1   0.0   0.4  46.5   0.0    1   3561  15312   26    0   28  79.47    0.00  22.47  16.86  40.15  55.05  56.00  44.05  43.05  55.00  43.00  61.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  38.8   0.0   1.0  60.2   0.0  9.2 6439.2 14005.9 13.1  1.2  5.5  66.24    0.00  18.69  13.99  33.56  57.05  57.12  43.68  43.05  57.00  43.00  58.50  20.00
 GeoMean   0.0   0.0   0.0  51.6   0.0  4.5 2191.5 3753.8  0.0  0.0  0.0  41.10    0.00  10.76   3.44  23.74  56.98  57.06  43.67  43.05  56.93  43.00  58.42  20.00
  StdDev  31.6   0.0   1.4  32.0   0.0  8.3 9026.5 11086.1 21.3  2.2  8.9  44.78    0.00  13.05  10.88  20.85   2.83   2.76   0.48   0.00   2.83   0.00   3.04   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  24.6   0.0  1.0  199.0  129.0  0.0  0.0  0.0   8.23    0.00   1.84   0.06   6.32  54.05  54.00  43.05  43.05  54.00  43.00  55.00  20.00
 Maximum  74.5   0.0   4.5 100.0   0.1 20.0 29416.0 25607.0 65.0  6.0 28.0 106.27    0.00  30.42  23.83  52.28  61.05  61.00  44.05  43.05  61.00  43.00  62.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  66.24 Watts on average with standard deviation 44.78 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
  8.225 -  18.029     3 ##############################
 18.030 -  27.834     0 
 27.835 -  37.638     0 
 37.639 -  47.443     0 
 47.444 -  57.248     0 
 57.249 -  67.053     0 
 67.054 -  76.857     0 
 76.858 -  86.662     1 ##########
 86.663 -  96.467     0 
 96.468 - 106.272     4 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.537     3 ########################################
 7.538 - 15.074     0 
15.075 - 22.612     0 
22.613 - 30.149     0 
30.150 - 37.687     0 
37.688 - 45.224     0 
45.225 - 52.762     1 #############
52.763 - 60.300     1 #############
60.301 - 67.837     0 
67.838 - 75.375     3 ########################################

Histogram (of 8 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 54.749     3 ########################################
54.750 - 55.449     1 #############
55.450 - 56.149     0 
56.150 - 56.849     0 
56.850 - 57.549     0 
57.550 - 58.249     0 
58.250 - 58.949     0 
58.950 - 59.649     2 ##########################
59.650 - 60.349     1 #############
60.350 - 61.049     1 #############

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.699     3 ########################################
54.700 - 55.399     0 
55.400 - 56.099     1 #############
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     0 
58.200 - 58.899     0 
58.900 - 59.599     2 ##########################
59.600 - 60.299     1 #############
60.300 - 60.999     1 #############

Histogram (of 8 thermal zone SEN2 readings)

 Range (°C)    Count
43.050 - 43.149     3 ########################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 54.699     3 ########################################
54.700 - 55.399     1 #############
55.400 - 56.099     0 
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     0 
58.200 - 58.899     0 
58.900 - 59.599     2 ##########################
59.600 - 60.299     1 #############
60.300 - 60.999     1 #############

Range is zero, cannot produce histogram of thermal zone iwlwifi_1

Histogram (of 8 thermal zone acpitz readings)

 Range (°C)    Count
55.000 - 55.699     2 ########################################
55.700 - 56.399     2 ########################################
56.400 - 57.099     0 
57.100 - 57.799     0 
57.800 - 58.499     0 
58.500 - 59.199     0 
59.200 - 59.899     0 
59.900 - 60.599     0 
60.600 - 61.299     2 ########################################
61.300 - 61.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal
