Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:49:39   0.0   0.0   0.0 100.0   0.0    1    194    358    0    0    0  14.67    0.00   3.25   0.16  11.26  56.05  56.00  20.00  43.05  56.00  65.00  44.05   0.00
15:49:40   0.0   0.0   0.0 100.0   0.0    1    261    135    0    0    0  13.56    0.00   2.98   0.06  10.53  56.05  56.00  20.00  43.05  56.00  57.00  44.05   0.00
15:49:41   0.1   0.0   0.1  99.8   0.0    4    284    148    8    6    8  14.09    0.00   3.13   0.17  10.78  55.05  55.00  20.00  43.05  55.00  57.00  44.05   0.00
15:49:42  41.2   0.0   4.2  54.6   0.0   14  29155  22049   66    0    0 111.12    0.00  31.66  24.87  54.59  62.05  64.00  20.00  43.05  64.00  62.00  44.05   0.00
15:49:43  62.0   0.0   0.5  37.4   0.0   18   4954  20089    0    0    0 108.05    0.00  30.50  23.23  54.33  65.05  65.00  20.00  43.05  65.00  62.00  44.05   0.00
15:49:44  74.9   0.0   0.6  24.6   0.0   18   5644  25975    0    0    0 106.77    0.00  30.33  23.28  53.16  64.05  64.00  20.00  43.05  64.00  62.00  44.05   0.00
15:49:45  73.0   0.0   0.5  26.5   0.0   20   5340  21822    5    4    4 105.62    0.00  29.98  22.93  52.70  64.05  64.00  20.00  43.05  64.00  65.00  44.05   0.00
15:49:46  42.5   0.0   0.8  56.7   0.0    2   3406  12161   26    0   27  73.51    0.00  20.51  14.33  38.67  58.05  58.00  20.00  43.05  58.00  65.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  36.7   0.0   0.8  62.4   0.0  9.8 6154.8 12842.1 13.1  1.2  4.9  68.42    0.00  19.04  13.63  35.75  60.05  60.25  20.00  43.05  60.25  61.88  44.05   0.00
 GeoMean   0.0   0.0   0.0  54.3   0.0  5.4 1954.8 3486.6  0.0  0.0  0.0  47.94    0.00  12.36   3.04  28.29  59.92  60.11  20.00  43.05  60.11  61.80  44.05   0.00
  StdDev  30.6   0.0   1.3  31.0   0.0  7.9 8969.9 10424.3 21.6  2.2  8.8  43.48    0.00  12.75  10.87  19.87   3.91   4.09   0.00   0.00   4.09   3.10   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  24.6   0.0  1.0  194.0  135.0  0.0  0.0  0.0  13.56    0.00   2.98   0.06  10.53  55.05  55.00  20.00  43.05  55.00  57.00  44.05   0.00
 Maximum  74.9   0.0   4.2 100.0   0.0 20.0 29155.0 25975.0 66.0  6.0 27.0 111.12    0.00  31.66  24.87  54.59  65.05  65.00  20.00  43.05  65.00  65.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  68.42 Watts on average with standard deviation 43.48 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
 13.564 -  23.318     3 ##############################
 23.319 -  33.074     0 
 33.075 -  42.830     0 
 42.831 -  52.586     0 
 52.587 -  62.342     0 
 62.343 -  72.098     0 
 72.099 -  81.854     1 ##########
 81.855 -  91.610     0 
 91.611 - 101.366     0 
101.367 - 111.122     4 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.544     3 ########################################
 7.545 - 15.089     0 
15.090 - 22.633     0 
22.634 - 30.178     0 
30.179 - 37.723     0 
37.724 - 45.268     1 #############
45.269 - 52.813     1 #############
52.814 - 60.358     0 
60.359 - 67.902     1 #############
67.903 - 75.447     2 ##########################

Histogram (of 8 thermal zone TCPU readings)

 Range (째C)    Count
55.050 - 56.049     3 ########################################
56.050 - 57.049     0 
57.050 - 58.049     1 #############
58.050 - 59.049     0 
59.050 - 60.049     0 
60.050 - 61.049     0 
61.050 - 62.049     1 #############
62.050 - 63.049     0 
63.050 - 64.049     2 ##########################
64.050 - 65.049     1 #############

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
55.000 - 55.999     3 ########################################
56.000 - 56.999     0 
57.000 - 57.999     1 #############
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     3 ########################################
64.000 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (째C)    Count
55.000 - 55.999     3 ########################################
56.000 - 56.999     0 
57.000 - 57.999     1 #############
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     3 ########################################
64.000 - 64.999     1 #############

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.799     2 ##########################
57.800 - 58.599     0 
58.600 - 59.399     0 
59.400 - 60.199     0 
60.200 - 60.999     0 
61.000 - 61.799     0 
61.800 - 62.599     3 ########################################
62.600 - 63.399     0 
63.400 - 64.199     0 
64.200 - 64.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
