Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:49:29   0.0   0.0   0.0 100.0   0.0    1    232    352    0    0    0  14.77    0.00   3.28   0.17  11.32  55.05  55.00  20.00  43.05  55.00  64.00  44.05   0.00
15:49:30   0.0   0.0   0.0 100.0   0.0    1    201    110    0    0    0  13.37    0.00   2.92   0.05  10.39  56.05  56.00  20.00  43.05  56.00  58.00  44.05   0.00
15:49:31   0.0   0.0   0.2  99.8   0.0    2    283    143    8    6    8  13.76    0.00   3.03   0.15  10.57  55.05  55.00  20.00  43.05  55.00  58.00  44.05   0.00
15:49:32  36.4   0.0   4.3  59.3   0.0    6  32329  20249   66    0    0 107.03    0.00  30.38  23.63  53.02  60.05  60.00  20.00  43.05  60.00  60.00  44.05   0.00
15:49:33  48.6   0.0   0.4  50.9   0.1   18   4507  16071    0    0    0 109.10    0.00  30.96  24.03  54.11  62.05  62.00  20.00  43.05  62.00  60.00  44.05   0.00
15:49:34  59.6   0.0   0.6  39.7   0.0   15   3297  19019    0    0    0 107.07    0.00  30.32  23.31  53.45  65.05  65.00  20.00  43.05  65.00  60.00  44.05   0.00
15:49:35  59.8   0.0   0.5  39.7   0.0   18   4065  18611    0    0    0 105.27    0.00  29.86  22.95  52.47  65.05  65.00  20.00  43.05  65.00  64.00  44.05   0.00
15:49:36  71.8   0.0   0.5  27.8   0.0   18   3601  19500    5    4    4 105.39    0.00  29.95  22.99  52.46  65.05  65.00  20.00  43.05  65.00  65.00  44.05   0.00
15:49:37  73.4   0.0   0.5  26.1   0.0   18   3658  19178    0    0    0 106.57    0.00  30.14  22.94  53.50  64.05  64.00  20.00  43.05  63.00  65.00  44.05   0.00
15:49:38  41.3   0.0   0.9  57.6   0.2    2   1942  11472   26    0   27  73.37    0.00  20.31  14.12  38.95  57.05  57.00  20.00  43.05  57.00  65.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.1   0.0   0.8  60.1   0.0  9.9 5411.5 12470.5 10.5  1.0  3.9  75.57    0.00  21.11  15.43  39.02  60.45  60.40  20.00  43.05  60.30  61.90  44.05   0.00
 GeoMean   0.0   0.0   0.0  53.7   0.0  5.7 1913.8 4402.7  0.0  0.0  0.0  55.84    0.00  14.65   4.43  31.91  60.31  60.26  20.00  43.05  60.16  61.84  44.05   0.00
  StdDev  27.9   0.0   1.2  28.1   0.1  7.7 9112.2 8373.0 20.0  2.0  8.1  41.51    0.00  12.16  10.38  18.97   4.10   4.10   0.00   0.00   4.03   2.81   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.1   0.0  1.0  201.0  110.0  0.0  0.0  0.0  13.37    0.00   2.92   0.05  10.39  55.05  55.00  20.00  43.05  55.00  58.00  44.05   0.00
 Maximum  73.4   0.0   4.3 100.0   0.2 18.0 32329.0 20249.0 66.0  6.0 27.0 109.10    0.00  30.96  24.03  54.11  65.05  65.00  20.00  43.05  65.00  65.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  75.57 Watts on average with standard deviation 41.51 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 10 power measurements)

  Range (Watts)   Count
 13.366 -  22.939     3 ####################
 22.940 -  32.513     0 
 32.514 -  42.087     0 
 42.088 -  51.661     0 
 51.662 -  61.234     0 
 61.235 -  70.808     0 
 70.809 -  80.382     1 ######
 80.383 -  89.956     0 
 89.957 -  99.530     0 
 99.531 - 109.104     6 ########################################

Histogram (of 10 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.392     3 ########################################
 7.393 - 14.785     0 
14.786 - 22.177     0 
22.178 - 29.570     0 
29.571 - 36.963     0 
36.964 - 44.356     2 ##########################
44.357 - 51.748     1 #############
51.749 - 59.141     0 
59.142 - 66.534     2 ##########################
66.535 - 73.927     2 ##########################

Histogram (of 10 thermal zone TCPU readings)

 Range (째C)    Count
55.050 - 56.049     3 ########################################
56.050 - 57.049     1 #############
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     1 #############
60.050 - 61.049     0 
61.050 - 62.049     1 #############
62.050 - 63.049     0 
63.050 - 64.049     1 #############
64.050 - 65.049     3 ########################################

Histogram (of 10 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
55.000 - 55.999     3 ########################################
56.000 - 56.999     1 #############
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     1 #############
60.000 - 60.999     0 
61.000 - 61.999     1 #############
62.000 - 62.999     0 
63.000 - 63.999     1 #############
64.000 - 64.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 10 thermal zone TCPU_PCI readings)

 Range (째C)    Count
55.000 - 55.999     3 ########################################
56.000 - 56.999     1 #############
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     1 #############
60.000 - 60.999     0 
61.000 - 61.999     1 #############
62.000 - 62.999     1 #############
63.000 - 63.999     0 
64.000 - 64.999     3 ########################################

Histogram (of 10 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
58.000 - 58.699     2 ##########################
58.700 - 59.399     0 
59.400 - 60.099     3 ########################################
60.100 - 60.799     0 
60.800 - 61.499     0 
61.500 - 62.199     0 
62.200 - 62.899     0 
62.900 - 63.599     0 
63.600 - 64.299     2 ##########################
64.300 - 64.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
