Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
09:35:26   0.0   0.0   0.0 100.0   0.0    1    199    345    0    0    0   5.14    0.00   1.28   0.20   3.66  54.05  54.00  20.00  43.05  54.00  73.00  44.05   0.00
09:35:27   0.0   0.0   0.0 100.0   0.0    1    245    116    0    0    0   1.91    0.00   0.52   0.08   1.31  54.05  54.00  20.00  43.05  54.00  61.00  44.05   0.00
09:35:28   0.1   0.0   0.1  99.8   0.0    2    309    160    9    6    8   3.18    0.00   0.89   0.22   2.07  53.05  53.00  20.00  43.05  53.00  61.00  44.05   0.00
09:35:29  40.5   0.0   4.3  55.1   0.0   13  28390  21284   65    0    0 104.23    0.00  30.78  24.59  48.85  68.05  68.00  20.00  43.05  68.00  59.00  44.05   0.00
09:35:30  54.6   0.0   0.5  44.9   0.1   18   4695  17942    0    0    0 104.14    0.00  30.70  24.55  48.89  63.05  63.00  20.00  43.05  63.00  59.00  44.05   0.00
09:35:31  57.9   0.0   0.4  41.8   0.0   14   3616  19768    0    0    0 101.38    0.00  29.79  23.53  48.06  66.05  66.00  20.00  43.05  66.00  68.00  44.05   0.00
09:35:32  68.7   0.0   0.4  30.9   0.0   18   4697  21987    5    4    4 103.22    0.00  30.45  24.14  48.63  63.05  63.00  20.00  43.05  63.00  68.00  44.05   0.00
09:35:33  73.2   0.0   0.5  26.4   0.0   24   4165  22054    0    0    0 102.89    0.00  30.34  23.91  48.64  64.05  64.00  20.00  43.05  64.00  68.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  36.9   0.0   0.8  62.4   0.0 11.4 5789.5 12957.0  9.9  1.2  1.5  65.76    0.00  19.34  15.15  31.26  60.68  60.62  20.00  43.05  60.62  64.62  44.05   0.00
 GeoMean   0.0   0.0   0.0  55.0   0.0  6.4 1858.0 3517.6  0.0  0.0  0.0  27.87    0.00   7.92   3.59  15.09  60.41  60.36  20.00  43.05  60.36  64.44  44.05   0.00
  StdDev  29.9   0.0   1.4  30.2   0.0  8.4 8750.5 9953.6 21.1  2.2  2.8  48.31    0.00  14.29  11.61  22.41   5.61   5.61   0.00   0.00   5.61   4.92   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.4   0.0  1.0  199.0  116.0  0.0  0.0  0.0   1.91    0.00   0.52   0.08   1.31  53.05  53.00  20.00  43.05  53.00  59.00  44.05   0.00
 Maximum  73.2   0.0   4.3 100.0   0.1 24.0 28390.0 22054.0 65.0  6.0  8.0 104.23    0.00  30.78  24.59  48.89  68.05  68.00  20.00  43.05  68.00  73.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  65.76 Watts on average with standard deviation 48.31 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
  1.906 -  12.137     3 ########################
 12.138 -  22.369     0 
 22.370 -  32.601     0 
 32.602 -  42.833     0 
 42.834 -  53.065     0 
 53.066 -  63.297     0 
 63.298 -  73.529     0 
 73.530 -  83.761     0 
 83.762 -  93.993     0 
 93.994 - 104.225     5 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.363     3 ########################################
 7.364 - 14.728     0 
14.729 - 22.092     0 
22.093 - 29.456     0 
29.457 - 36.820     0 
36.821 - 44.185     0 
44.186 - 51.549     1 #############
51.550 - 58.913     2 ##########################
58.914 - 66.277     0 
66.278 - 73.642     2 ##########################

Histogram (of 8 thermal zone TCPU readings)

 Range (째C)    Count
53.050 - 54.549     3 ########################################
54.550 - 56.049     0 
56.050 - 57.549     0 
57.550 - 59.049     0 
59.050 - 60.549     0 
60.550 - 62.049     0 
62.050 - 63.549     2 ##########################
63.550 - 65.049     1 #############
65.050 - 66.549     1 #############
66.550 - 68.049     1 #############

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
53.000 - 54.499     3 ########################################
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     0 
62.000 - 63.499     2 ##########################
63.500 - 64.999     1 #############
65.000 - 66.499     1 #############
66.500 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (째C)    Count
53.000 - 54.499     3 ########################################
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     0 
62.000 - 63.499     2 ##########################
63.500 - 64.999     1 #############
65.000 - 66.499     1 #############
66.500 - 67.999     1 #############

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
59.000 - 60.399     2 ##########################
60.400 - 61.799     2 ##########################
61.800 - 63.199     0 
63.200 - 64.599     0 
64.600 - 65.999     0 
66.000 - 67.399     0 
67.400 - 68.799     3 ########################################
68.800 - 70.199     0 
70.200 - 71.599     0 
71.600 - 72.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
