Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:49:48   0.0   0.0   0.0 100.0   0.0    1    187    347    0    0    0  14.62    0.00   3.24   0.16  11.21  56.05  56.00  20.00  43.05  56.00  65.00  44.05   0.00
15:49:49   0.0   0.0   0.0  99.9   0.0    1    602    176    0    0    0  15.51    0.00   3.43   0.08  12.00  57.05  57.00  20.00  43.05  57.00  58.00  44.05   0.00
15:49:50   0.1   0.0   0.1  99.8   0.0    3    332    179    8    6    8  14.98    0.00   3.35   0.19  11.44  56.05  56.00  20.00  43.05  56.00  58.00  44.05   0.00
15:49:51  39.8   0.0   4.6  55.6   0.0   14  27935  22453   66    0    0 111.34    0.00  31.78  24.93  54.63  64.05  64.00  20.00  43.05  64.00  64.00  44.05   0.00
15:49:52  65.3   0.0   1.3  33.4   0.0   20   6601  21885    0    0    0 107.74    0.00  30.66  23.78  53.30  64.05  64.00  20.00  43.05  64.00  64.00  44.05   0.00
15:49:53  76.3   0.0   0.8  23.0   0.0   18   7179  24509    5    4    4 105.35    0.00  29.88  22.88  52.59  62.05  62.00  20.00  43.05  62.00  64.00  44.05   0.00
15:49:54  76.3   0.0   0.7  23.0   0.0   18   6508  20606    0    0    0 106.43    0.00  30.21  23.15  53.07  62.05  62.00  20.00  43.05  62.00  64.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  36.8   0.0   1.1  62.1   0.0 10.7 7049.1 12879.3 11.3  1.4  1.7  68.00    0.00  18.94  13.60  35.46  60.19  60.14  20.00  43.05  60.14  62.43  44.05   0.00
 GeoMean   0.0   0.0   0.4  51.6   0.0  6.0 2281.7 3093.8  0.0  0.0  0.0  46.31    0.00  11.85   2.59  27.70  60.10  60.05  20.00  43.05  60.05  62.36  44.05   0.00
  StdDev  33.8   0.0   1.5  34.3   0.0  8.0 9027.8 11002.9 22.5  2.3  2.9  45.90    0.00  13.52  11.67  20.72   3.40   3.40   0.00   0.00   3.40   2.82   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  23.0   0.0  1.0  187.0  176.0  0.0  0.0  0.0  14.62    0.00   3.24   0.08  11.21  56.05  56.00  20.00  43.05  56.00  58.00  44.05   0.00
 Maximum  76.3   0.0   4.6 100.0   0.0 20.0 27935.0 24509.0 66.0  6.0  8.0 111.34    0.00  31.78  24.93  54.63  64.05  64.00  20.00  43.05  64.00  65.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  68.00 Watts on average with standard deviation 45.90 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 7 power measurements)

  Range (Watts)   Count
 14.618 -  24.290     3 ##############################
 24.291 -  33.963     0 
 33.964 -  43.635     0 
 43.636 -  53.308     0 
 53.309 -  62.980     0 
 62.981 -  72.653     0 
 72.654 -  82.326     0 
 82.327 -  91.998     0 
 91.999 - 101.671     0 
101.672 - 111.344     4 ########################################

Histogram (of 7 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.741     3 ########################################
 7.742 - 15.442     0 
15.443 - 23.143     0 
23.144 - 30.843     0 
30.844 - 38.544     0 
38.545 - 46.244     1 #############
46.245 - 53.945     0 
53.946 - 61.646     0 
61.647 - 69.346     1 #############
69.347 - 77.047     2 ##########################

Histogram (of 7 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 56.849     2 ########################################
56.850 - 57.649     1 ####################
57.650 - 58.449     0 
58.450 - 59.249     0 
59.250 - 60.049     0 
60.050 - 60.849     0 
60.850 - 61.649     0 
61.650 - 62.449     2 ########################################
62.450 - 63.249     0 
63.250 - 64.049     2 ########################################

Histogram (of 7 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 56.799     2 ########################################
56.800 - 57.599     1 ####################
57.600 - 58.399     0 
58.400 - 59.199     0 
59.200 - 59.999     0 
60.000 - 60.799     0 
60.800 - 61.599     0 
61.600 - 62.399     2 ########################################
62.400 - 63.199     0 
63.200 - 63.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 7 thermal zone TCPU_PCI readings)

 Range (째C)    Count
56.000 - 56.799     2 ########################################
56.800 - 57.599     1 ####################
57.600 - 58.399     0 
58.400 - 59.199     0 
59.200 - 59.999     0 
60.000 - 60.799     0 
60.800 - 61.599     0 
61.600 - 62.399     2 ########################################
62.400 - 63.199     0 
63.200 - 63.999     2 ########################################

Histogram (of 7 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
58.000 - 58.699     2 ####################
58.700 - 59.399     0 
59.400 - 60.099     0 
60.100 - 60.799     0 
60.800 - 61.499     0 
61.500 - 62.199     0 
62.200 - 62.899     0 
62.900 - 63.599     0 
63.600 - 64.299     4 ########################################
64.300 - 64.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
