Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
09:15:12   0.0   0.0   0.0 100.0   0.0    1    139    307    0    0    0   3.98    0.00   1.04   0.15   2.79  52.05  51.00  20.00  41.05  52.00  54.00  41.05   0.00
09:15:13   0.0   0.0   0.0 100.0   0.0    1    154     93    0    0    0   2.00    0.00   0.55   0.06   1.39  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
09:15:14   0.1   0.0   0.1  99.8   0.0    2    245    144    8    6    8   3.04    0.00   0.85   0.15   2.04  50.05  50.00  20.00  41.05  50.00  53.00  41.05   0.00
09:15:15  37.0   0.0   4.3  58.7   0.0   10  32179  20891   66    0    0 100.54    0.00  29.62  23.66  47.26  61.05  61.00  20.00  41.05  61.00  53.00  41.05   0.00
09:15:16  51.1   0.0   0.5  48.3   0.1   18   4445  17586    0    0    0 105.23    0.00  30.96  24.81  49.46  61.05  61.00  20.00  41.05  62.00  53.00  41.05   0.00
09:15:17  58.3   0.0   0.4  41.2   0.1   11   3386  19526    0    0    0 100.22    0.00  29.40  23.22  47.60  68.05  68.00  20.00  41.05  68.00  52.00  41.05   0.00
09:15:18  65.1   0.0   0.5  34.4   0.0   19   4699  21228    5    4    3 104.86    0.00  30.97  24.82  49.07  60.05  60.00  20.00  41.05  60.00  63.00  41.05   0.00
09:15:19  72.2   0.0   0.7  27.1   0.0   18   3128  21448    0    0    1 101.71    0.00  29.96  23.83  47.92  60.05  60.00  20.00  41.05  60.00  63.00  41.05   0.00
09:15:20  74.0   0.0   0.6  25.4   0.0   18   3771  18519   24    0    0 102.19    0.00  30.13  23.92  48.14  60.05  60.00  20.00  41.05  61.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.8   0.0   0.8  59.4   0.0 10.9 5794.0 13304.7 11.4  1.1  1.3  69.31    0.00  20.39  16.07  32.85  58.16  58.00  20.00  41.05  58.33  56.11  41.05   0.00
 GeoMean   0.0   0.0   0.0  51.9   0.0  6.6 1732.7 3976.6  0.0  0.0  0.0  31.20    0.00   8.95   4.01  16.68  57.89  57.72  20.00  41.05  58.05  55.94  41.05   0.00
  StdDev  30.0   0.0   1.3  30.2   0.0  7.4 9491.3 9354.5 20.7  2.1  2.5  46.91    0.00  13.85  11.29  21.78   5.57   5.70   0.00   0.00   5.68   4.46   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.4   0.0  1.0  139.0   93.0  0.0  0.0  0.0   2.00    0.00   0.55   0.06   1.39  50.05  50.00  20.00  41.05  50.00  52.00  41.05   0.00
 Maximum  74.0   0.0   4.3 100.0   0.1 19.0 32179.0 21448.0 66.0  6.0  8.0 105.23    0.00  30.97  24.82  49.46  68.05  68.00  20.00  41.05  68.00  63.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  69.31 Watts on average with standard deviation 46.91 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  2.003 -  12.325     3 ####################
 12.326 -  22.648     0 
 22.649 -  32.971     0 
 32.972 -  43.294     0 
 43.295 -  53.617     0 
 53.618 -  63.940     0 
 63.941 -  74.263     0 
 74.264 -  84.586     0 
 84.587 -  94.909     0 
 94.910 - 105.232     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.461     3 ########################################
 7.462 - 14.922     0 
14.923 - 22.384     0 
22.385 - 29.845     0 
29.846 - 37.307     0 
37.308 - 44.768     1 #############
44.769 - 52.230     1 #############
52.231 - 59.691     1 #############
59.692 - 67.153     1 #############
67.154 - 74.614     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.849     2 ##########################
51.850 - 53.649     1 #############
53.650 - 55.449     0 
55.450 - 57.249     0 
57.250 - 59.049     0 
59.050 - 60.849     3 ########################################
60.850 - 62.649     2 ##########################
62.650 - 64.449     0 
64.450 - 66.249     0 
66.250 - 68.049     1 #############

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.799     3 ########################################
51.800 - 53.599     0 
53.600 - 55.399     0 
55.400 - 57.199     0 
57.200 - 58.999     0 
59.000 - 60.799     3 ########################################
60.800 - 62.599     2 ##########################
62.600 - 64.399     0 
64.400 - 66.199     0 
66.200 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.799     2 ##########################
51.800 - 53.599     1 #############
53.600 - 55.399     0 
55.400 - 57.199     0 
57.200 - 58.999     0 
59.000 - 60.799     2 ##########################
60.800 - 62.599     3 ########################################
62.600 - 64.399     0 
64.400 - 66.199     0 
66.200 - 67.999     1 #############

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 53.099     5 ########################################
53.100 - 54.199     1 ########
54.200 - 55.299     0 
55.300 - 56.399     0 
56.400 - 57.499     0 
57.500 - 58.599     0 
58.600 - 59.699     0 
59.700 - 60.799     0 
60.800 - 61.899     1 ########
61.900 - 62.999     2 ################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
