Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
08:55:01   0.0   0.0   0.0 100.0   0.0    1    207    319    0    0    0   4.44    0.00   1.19   0.20   3.06  51.05  51.00  20.00  41.05  51.00  65.00  41.05   0.00
08:55:02   0.0   0.0   0.0  99.9   0.0    1    266    212    3    2    3   5.81    0.00   1.61   0.11   4.09  52.05  51.00  20.00  41.05  51.00  65.00  41.05   0.00
08:55:03   0.0   0.0   0.1  99.9   0.0    2    304    168    8    6    8   2.68    0.00   0.76   0.17   1.76  50.05  50.00  20.00  41.05  50.00  55.00  41.05   0.00
08:55:04  38.1   0.0   4.2  57.7   0.0   10  33303  22180   66    0    0 101.87    0.00  30.08  24.10  47.69  61.05  61.00  20.00  41.05  61.00  55.00  41.05   0.00
08:55:05  62.7   0.0   1.0  36.4   0.0   21   6147  20758    0    0    0 104.75    0.00  30.95  25.01  48.79  61.05  61.00  20.00  41.05  60.00  61.00  41.05   0.00
08:55:06  77.2   0.0   0.9  21.8   0.0   19   6958  27123    5    4    3 103.13    0.00  30.36  24.10  48.68  61.05  61.00  20.00  41.05  61.00  61.00  41.05   0.00
08:55:07  79.9   0.0   0.8  19.3   0.0   19   5837  23186    0    0    1 102.61    0.00  30.28  24.27  48.06  61.05  61.00  20.00  40.05  61.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  36.9   0.0   1.0  62.1   0.0 10.4 7574.6 13420.9 11.7  1.7  2.1  60.76    0.00  17.89  13.99  28.87  56.76  56.57  20.00  40.91  56.43  60.43  41.05   0.00
 GeoMean   0.0   0.0   0.3  50.9   0.0  5.5 2024.0 3180.2  0.0  0.0  0.0  25.90    0.00   7.42   2.78  14.25  56.54  56.33  20.00  40.91  56.20  60.31  41.05   0.00
  StdDev  34.3   0.0   1.4  34.7   0.0  8.5 10875.6 11560.0 22.3  2.2  2.7  48.90    0.00  14.47  11.98  22.45   4.98   5.12   0.00   0.35   5.01   3.81   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  19.3   0.0  1.0  207.0  168.0  0.0  0.0  0.0   2.68    0.00   0.76   0.11   1.76  50.05  50.00  20.00  40.05  50.00  55.00  41.05   0.00
 Maximum  79.9   0.0   4.2 100.0   0.0 21.0 33303.0 27123.0 66.0  6.0  8.0 104.75    0.00  30.95  25.01  48.79  61.05  61.00  20.00  41.05  61.00  65.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  60.76 Watts on average with standard deviation 48.90 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 7 power measurements)

  Range (Watts)   Count
  2.684 -  12.890     3 ##############################
 12.891 -  23.096     0 
 23.097 -  33.303     0 
 33.304 -  43.510     0 
 43.511 -  53.717     0 
 53.718 -  63.924     0 
 63.925 -  74.131     0 
 74.132 -  84.337     0 
 84.338 -  94.544     0 
 94.545 - 104.751     4 ########################################

Histogram (of 7 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  8.105     3 ########################################
 8.106 - 16.169     0 
16.170 - 24.233     0 
24.234 - 32.298     0 
32.299 - 40.362     0 
40.363 - 48.426     1 #############
48.427 - 56.490     0 
56.491 - 64.555     1 #############
64.556 - 72.619     0 
72.620 - 80.683     2 ##########################

Histogram (of 7 thermal zone TCPU readings)

 Range (°C)    Count
50.050 - 51.149     2 ####################
51.150 - 52.249     1 ##########
52.250 - 53.349     0 
53.350 - 54.449     0 
54.450 - 55.549     0 
55.550 - 56.649     0 
56.650 - 57.749     0 
57.750 - 58.849     0 
58.850 - 59.949     0 
59.950 - 61.049     4 ########################################

Histogram (of 7 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
50.000 - 51.099     3 ##############################
51.100 - 52.199     0 
52.200 - 53.299     0 
53.300 - 54.399     0 
54.400 - 55.499     0 
55.500 - 56.599     0 
56.600 - 57.699     0 
57.700 - 58.799     0 
58.800 - 59.899     0 
59.900 - 60.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 7 thermal zone SEN3 readings)

 Range (°C)    Count
40.050 - 40.149     1 ######
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     6 ########################################

Histogram (of 7 thermal zone TCPU_PCI readings)

 Range (°C)    Count
50.000 - 51.099     3 ##############################
51.100 - 52.199     0 
52.200 - 53.299     0 
53.300 - 54.399     0 
54.400 - 55.499     0 
55.500 - 56.599     0 
56.600 - 57.699     0 
57.700 - 58.799     0 
58.800 - 59.899     0 
59.900 - 60.999     4 ########################################

Histogram (of 7 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
55.000 - 55.999     2 ##########################
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     3 ########################################
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     0 
64.000 - 64.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
