Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
07:39:45   0.0   0.0   0.0 100.0   0.0    1    224    385    0    0    0   5.37    0.00   1.45   0.19   3.73  50.05  50.00  20.00  39.05  50.00  51.00  39.05   0.00
07:39:46   0.0   0.0   0.0 100.0   0.0    1    268    133    0    0    0   2.96    0.00   0.85   0.09   2.03  50.05  50.00  20.00  39.05  50.00  51.00  39.05   0.00
07:39:47   0.1   0.0   0.1  99.8   0.0    2    518    208    9    6    8   6.01    0.00   1.66   0.17   4.18  48.05  49.00  20.00  39.05  49.00  51.00  39.05   0.00
07:39:48   7.0   0.0   1.1  91.8   0.0    3  62158  10330   40    0    1  45.93    0.00  12.33   6.97  26.64  53.05  53.00  20.00  39.05  53.00  51.00  39.05   0.00
07:39:49  11.0   0.0   0.5  88.5   0.0    3  67728  10670    0    0    0  56.93    0.00  15.42  10.12  31.39  53.05  53.00  20.00  39.05  53.00  51.00  39.05   0.00
07:39:50  11.8   0.0   0.5  87.7   0.0    4  73381  12298    5    4    4  56.10    0.00  14.88   9.55  31.66  56.05  56.00  20.00  39.05  56.00  53.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.6   0.0  2.3 34046.2 5670.7  9.0  1.7  2.2  28.88    0.00   7.76   4.52  16.60  51.72  51.83  20.00  39.05  51.83  51.33  39.05   0.00
 GeoMean   0.0   0.0   0.2  94.5   0.0  2.0 4610.6 1560.4  0.0  0.0  0.0  15.53    0.00   4.23   1.11   9.71  51.65  51.78  20.00  39.05  51.78  51.33  39.05   0.00
  StdDev   5.2   0.0   0.4   5.4   0.0  1.1 33865.0 5463.0 14.3  2.4  3.0  24.38    0.00   6.52   4.47  13.41   2.62   2.41   0.00   0.00   2.41   0.75   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.7   0.0  1.0  224.0  133.0  0.0  0.0  0.0   2.96    0.00   0.85   0.09   2.03  48.05  49.00  20.00  39.05  49.00  51.00  39.05   0.00
 Maximum  11.8   0.0   1.1 100.0   0.0  4.0 73381.0 12298.0 40.0  6.0  8.0  56.93    0.00  15.42  10.12  31.66  56.05  56.00  20.00  39.05  56.00  53.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  28.88 Watts on average with standard deviation 24.38 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.959 -  8.356     3 ########################################
 8.357 - 13.753     0 
13.754 - 19.151     0 
19.152 - 24.548     0 
24.549 - 29.946     0 
29.947 - 35.343     0 
35.344 - 40.740     0 
40.741 - 46.138     1 #############
46.139 - 51.535     0 
51.536 - 56.933     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.262     3 ########################################
 1.263 -  2.483     0 
 2.484 -  3.704     0 
 3.705 -  4.926     0 
 4.927 -  6.147     0 
 6.148 -  7.368     0 
 7.369 -  8.590     1 #############
 8.591 -  9.811     0 
 9.812 - 11.032     0 
11.033 - 12.253     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 48.849     1 ####################
48.850 - 49.649     0 
49.650 - 50.449     2 ########################################
50.450 - 51.249     0 
51.250 - 52.049     0 
52.050 - 52.849     0 
52.850 - 53.649     2 ########################################
53.650 - 54.449     0 
54.450 - 55.249     0 
55.250 - 56.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 49.699     1 ####################
49.700 - 50.399     2 ########################################
50.400 - 51.099     0 
51.100 - 51.799     0 
51.800 - 52.499     0 
52.500 - 53.199     2 ########################################
53.200 - 53.899     0 
53.900 - 54.599     0 
54.600 - 55.299     0 
55.300 - 55.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 49.699     1 ####################
49.700 - 50.399     2 ########################################
50.400 - 51.099     0 
51.100 - 51.799     0 
51.800 - 52.499     0 
52.500 - 53.199     2 ########################################
53.200 - 53.899     0 
53.900 - 54.599     0 
54.600 - 55.299     0 
55.300 - 55.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 51.199     5 ########################################
51.200 - 51.399     0 
51.400 - 51.599     0 
51.600 - 51.799     0 
51.800 - 51.999     0 
52.000 - 52.199     0 
52.200 - 52.399     0 
52.400 - 52.599     0 
52.600 - 52.799     0 
52.800 - 52.999     1 ########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
