Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
06:59:25   0.0   0.0   0.0 100.0   0.0    1    308    369    0    0    0   5.69    0.00   1.47   0.20   4.02  50.05  50.00  20.00  39.05  50.00  53.00  40.05   0.00
06:59:26   0.0   0.0   0.0 100.0   0.0    1    229    132    0    0    0   2.83    0.00   0.81   0.09   1.93  49.05  49.00  20.00  39.05  49.00  53.00  40.05   0.00
06:59:27   0.1   0.0   0.2  99.7   0.0    2    488    196   10    6    8   3.33    0.00   0.94   0.17   2.22  49.05  49.00  20.00  39.05  48.00  54.00  40.05   0.00
06:59:28   6.6   0.0   0.9  92.5   0.0    3  58788   9525   39    0    1  50.40    0.00  13.91   8.66  27.83  52.05  52.00  20.00  39.05  52.00  52.00  40.05   0.00
06:59:29   9.5   0.0   0.6  89.9   0.0    5  67139   9492    0    0    0  61.04    0.00  17.22  12.08  31.74  62.05  62.00  20.00  39.05  62.00  52.00  40.05   0.00
06:59:30  11.1   0.0   0.5  88.4   0.0    4  73247  12363    5    4    4  67.97    0.00  19.18  13.81  34.98  61.05  61.00  20.00  39.05  62.00  58.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.5   0.0   0.4  95.1   0.0  2.7 33366.5 5346.2  9.0  1.7  2.2  31.88    0.00   8.92   5.83  17.12  53.88  53.83  20.00  39.05  53.83  53.67  40.05   0.00
 GeoMean   0.0   0.0   0.2  94.9   0.0  2.2 4637.8 1483.8  0.0  0.0  0.0  14.96    0.00   4.15   1.28   9.01  53.61  53.56  20.00  39.05  53.52  53.63  40.05   0.00
  StdDev   4.7   0.0   0.3   5.0   0.0  1.5 33289.7 5202.1 13.9  2.4  3.0  28.40    0.00   8.00   5.88  14.56   5.52   5.52   0.00   0.00   5.90   2.05   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.4   0.0  1.0  229.0  132.0  0.0  0.0  0.0   2.83    0.00   0.81   0.09   1.93  49.05  49.00  20.00  39.05  48.00  52.00  40.05   0.00
 Maximum  11.1   0.0   0.9 100.0   0.0  5.0 73247.0 12363.0 39.0  6.0  8.0  67.97    0.00  19.18  13.81  34.98  62.05  62.00  20.00  39.05  62.00  58.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  31.88 Watts on average with standard deviation 28.40 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.829 -  9.342     3 ########################################
 9.343 - 15.855     0 
15.856 - 22.369     0 
22.370 - 28.883     0 
28.884 - 35.396     0 
35.397 - 41.910     0 
41.911 - 48.423     0 
48.424 - 54.937     1 #############
54.938 - 61.451     1 #############
61.452 - 67.964     1 #############

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.201     3 ########################################
 1.202 -  2.361     0 
 2.362 -  3.522     0 
 3.523 -  4.682     0 
 4.683 -  5.842     0 
 5.843 -  7.002     0 
 7.003 -  8.163     1 #############
 8.164 -  9.323     0 
 9.324 - 10.483     1 #############
10.484 - 11.643     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.349     3 ########################################
50.350 - 51.649     0 
51.650 - 52.949     1 #############
52.950 - 54.249     0 
54.250 - 55.549     0 
55.550 - 56.849     0 
56.850 - 58.149     0 
58.150 - 59.449     0 
59.450 - 60.749     0 
60.750 - 62.049     2 ##########################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.299     3 ########################################
50.300 - 51.599     0 
51.600 - 52.899     1 #############
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     0 
59.400 - 60.699     0 
60.700 - 61.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.399     2 ########################################
49.400 - 50.799     1 ####################
50.800 - 52.199     1 ####################
52.200 - 53.599     0 
53.600 - 54.999     0 
55.000 - 56.399     0 
56.400 - 57.799     0 
57.800 - 59.199     0 
59.200 - 60.599     0 
60.600 - 61.999     2 ########################################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.599     2 ########################################
52.600 - 53.199     2 ########################################
53.200 - 53.799     0 
53.800 - 54.399     1 ####################
54.400 - 54.999     0 
55.000 - 55.599     0 
55.600 - 56.199     0 
56.200 - 56.799     0 
56.800 - 57.399     0 
57.400 - 57.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
