Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:52:55   0.1   0.0   0.0  99.9   0.0    1    243    378    0    0    0  15.03    0.00   3.35   0.18  11.50  56.05  56.00  20.00  44.05  56.00  63.00  44.05   0.00
15:52:56   0.0   0.0   0.0 100.0   0.0    1    197    111    0    0    0  13.19    0.00   2.87   0.05  10.26  55.05  56.00  20.00  44.05  56.00  58.00  44.05   0.00
15:52:57   0.1   0.0   0.2  99.7   0.0    3    343    174   10    6    8  13.90    0.00   3.05   0.12  10.73  55.05  55.00  20.00  44.05  55.00  58.00  44.05   0.00
15:52:58   7.3   0.0   0.9  91.7   0.0    3  79652  11171   39    0    1  57.40    0.00  14.30   7.96  35.14  59.05  59.00  20.00  44.05  59.00  58.00  44.05   0.00
15:52:59  10.2   0.0   0.7  89.1   0.0    4  90123  10050    0    0    0  62.43    0.00  16.05  10.01  36.38  61.05  61.00  20.00  44.05  61.00  56.00  44.05   0.00
15:53:00  11.5   0.0   0.6  87.9   0.0    5  88002  12007    5    4    4  62.51    0.00  16.12  10.03  36.35  60.05  60.00  20.00  44.05  60.00  61.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.4  94.7   0.0  2.8 43093.3 5648.5  9.0  1.7  2.2  37.41    0.00   9.29   4.72  23.39  57.72  57.83  20.00  44.05  57.83  59.00  44.05   0.00
 GeoMean   0.8   0.0   0.0  94.6   0.0  2.4 4670.0 1463.9  0.0  0.0  0.0  29.18    0.00   6.91   0.98  19.72  57.67  57.79  20.00  44.05  57.79  58.96  44.05   0.00
  StdDev   5.0   0.0   0.4   5.3   0.0  1.5 42951.4 5457.6 13.9  2.4  3.0  23.44    0.00   6.23   4.66  12.57   2.43   2.27   0.00   0.00   2.27   2.31   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.9   0.0  1.0  197.0  111.0  0.0  0.0  0.0  13.19    0.00   2.87   0.05  10.26  55.05  55.00  20.00  44.05  55.00  56.00  44.05   0.00
 Maximum  11.5   0.0   0.9 100.0   0.0  5.0 90123.0 12007.0 39.0  6.0  8.0  62.51    0.00  16.12  10.03  36.38  61.05  61.00  20.00  44.05  61.00  63.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.41 Watts on average with standard deviation 23.44 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.192 - 18.123     3 ########################################
18.124 - 23.054     0 
23.055 - 27.986     0 
27.987 - 32.917     0 
32.918 - 37.849     0 
37.850 - 42.780     0 
42.781 - 47.712     0 
47.713 - 52.644     0 
52.645 - 57.575     1 #############
57.576 - 62.507     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.245     3 ########################################
 1.246 -  2.449     0 
 2.450 -  3.654     0 
 3.655 -  4.858     0 
 4.859 -  6.063     0 
 6.064 -  7.267     0 
 7.268 -  8.471     1 #############
 8.472 -  9.676     0 
 9.677 - 10.880     0 
10.881 - 12.085     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
55.050 - 55.649     2 ########################################
55.650 - 56.249     1 ####################
56.250 - 56.849     0 
56.850 - 57.449     0 
57.450 - 58.049     0 
58.050 - 58.649     0 
58.650 - 59.249     1 ####################
59.250 - 59.849     0 
59.850 - 60.449     1 ####################
60.450 - 61.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
55.000 - 55.599     1 ####################
55.600 - 56.199     2 ########################################
56.200 - 56.799     0 
56.800 - 57.399     0 
57.400 - 57.999     0 
58.000 - 58.599     0 
58.600 - 59.199     1 ####################
59.200 - 59.799     0 
59.800 - 60.399     1 ####################
60.400 - 60.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
55.000 - 55.599     1 ####################
55.600 - 56.199     2 ########################################
56.200 - 56.799     0 
56.800 - 57.399     0 
57.400 - 57.999     0 
58.000 - 58.599     0 
58.600 - 59.199     1 ####################
59.200 - 59.799     0 
59.800 - 60.399     1 ####################
60.400 - 60.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
56.000 - 56.699     1 #############
56.700 - 57.399     0 
57.400 - 58.099     3 ########################################
58.100 - 58.799     0 
58.800 - 59.499     0 
59.500 - 60.199     0 
60.200 - 60.899     0 
60.900 - 61.599     1 #############
61.600 - 62.299     0 
62.300 - 62.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
