Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
07:19:35   0.0   0.0   0.0 100.0   0.0    1    252    324    0    0    0   4.84    0.00   1.29   0.20   3.35  49.05  49.00  20.00  39.05  49.00  55.00  39.05   0.00
07:19:36   0.0   0.0   0.0  99.9   0.0    2    280    158    0    0    0   3.00    0.00   0.85   0.09   2.06  48.05  48.00  20.00  39.05  48.00  55.00  39.05   0.00
07:19:37   0.0   0.0   0.2  99.8   0.0    2    464    181   10    6    8   3.01    0.00   0.86   0.17   1.98  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
07:19:38   7.2   0.0   0.8  92.0   0.0    3  98930  11096   39    0    1  51.90    0.00  13.80   8.48  29.63  57.05  57.00  20.00  39.05  57.00  52.00  39.05   0.00
07:19:39  10.9   0.0   0.5  88.6   0.0    5 115095  11908    0    0    0  58.25    0.00  15.97  10.94  31.34  61.05  61.00  20.00  39.05  61.00  53.00  39.05   0.00
07:19:40  12.7   0.0   0.5  86.7   0.0    3  79665  12376    5    4    4  57.05    0.00  15.58  10.20  31.27  58.05  58.00  20.00  39.05  58.00  53.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.1   0.0   0.4  94.5   0.0  2.7 49114.3 6007.2  9.0  1.7  2.2  29.67    0.00   8.06   5.01  16.61  53.55  53.50  20.00  39.05  53.50  53.33  39.05   0.00
 GeoMean   0.0   0.0   0.2  94.3   0.0  2.4 5564.9 1573.1  0.0  0.0  0.0  14.00    0.00   3.85   1.19   8.57  53.29  53.24  20.00  39.05  53.24  53.32  39.05   0.00
  StdDev   5.4   0.0   0.3   5.6   0.0  1.2 49845.7 5798.5 13.9  2.4  3.0  26.14    0.00   7.09   4.91  14.16   5.32   5.32   0.00   0.00   5.32   1.25   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.7   0.0  1.0  252.0  158.0  0.0  0.0  0.0   3.00    0.00   0.85   0.09   1.98  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
 Maximum  12.7   0.0   0.8 100.0   0.0  5.0 115095.0 12376.0 39.0  6.0  8.0  58.25    0.00  15.97  10.94  31.34  61.05  61.00  20.00  39.05  61.00  55.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.67 Watts on average with standard deviation 26.14 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.003 -  8.526     3 ########################################
 8.527 - 14.050     0 
14.051 - 19.575     0 
19.576 - 25.099     0 
25.100 - 30.623     0 
30.624 - 36.147     0 
36.148 - 41.672     0 
41.673 - 47.196     0 
47.197 - 52.720     1 #############
52.721 - 58.245     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.363     3 ########################################
 1.364 -  2.686     0 
 2.687 -  4.009     0 
 4.010 -  5.332     0 
 5.333 -  6.654     0 
 6.655 -  7.977     0 
 7.978 -  9.300     1 #############
 9.301 - 10.623     0 
10.624 - 11.945     1 #############
11.946 - 13.268     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.349     3 ########################################
49.350 - 50.649     0 
50.650 - 51.949     0 
51.950 - 53.249     0 
53.250 - 54.549     0 
54.550 - 55.849     0 
55.850 - 57.149     1 #############
57.150 - 58.449     1 #############
58.450 - 59.749     0 
59.750 - 61.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.299     3 ########################################
49.300 - 50.599     0 
50.600 - 51.899     0 
51.900 - 53.199     0 
53.200 - 54.499     0 
54.500 - 55.799     0 
55.800 - 57.099     1 #############
57.100 - 58.399     1 #############
58.400 - 59.699     0 
59.700 - 60.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.299     3 ########################################
49.300 - 50.599     0 
50.600 - 51.899     0 
51.900 - 53.199     0 
53.200 - 54.499     0 
54.500 - 55.799     0 
55.800 - 57.099     1 #############
57.100 - 58.399     1 #############
58.400 - 59.699     0 
59.700 - 60.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.299     2 ########################################
52.300 - 52.599     0 
52.600 - 52.899     0 
52.900 - 53.199     2 ########################################
53.200 - 53.499     0 
53.500 - 53.799     0 
53.800 - 54.099     0 
54.100 - 54.399     0 
54.400 - 54.699     0 
54.700 - 54.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
