Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:53:01   0.0   0.0   0.0 100.0   0.0    1    194    266    0    0    0  14.60    0.00   3.23   0.15  11.22  56.05  56.00  20.00  44.05  56.00  59.00  44.05   0.00
15:53:02   0.0   0.0   0.0 100.0   0.0    1    251    156    0    0    0  16.08    0.00   3.55   0.07  12.46  55.05  55.00  20.00  44.05  55.00  59.00  45.05   0.00
15:53:03   0.1   0.0   0.1  99.7   0.0    2    414    185   10    6    8  16.03    0.00   3.56   0.14  12.34  54.05  54.00  20.00  44.05  54.00  56.00  45.05   0.00
15:53:04   7.3   0.0   0.7  92.1   0.0    3  97565  10225   39    0    1  58.30    0.00  14.63   8.66  35.02  62.05  62.00  20.00  44.05  62.00  56.00  45.05   0.00
15:53:05  10.3   0.0   0.7  89.0   0.0    3 117256  10894    0    0    0  65.14    0.00  16.86  10.90  37.37  60.05  60.00  20.00  43.05  60.00  61.00  45.05   0.00
15:53:06  11.0   0.0   0.8  88.2   0.0    6 141773  14382    5    4    4  69.06    0.00  18.09  12.11  38.86  63.05  63.00  20.00  43.05  63.00  61.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.8   0.0   0.4  94.8   0.0  2.7 59575.5 6018.0  9.0  1.7  2.2  39.87    0.00   9.99   5.34  24.54  58.38  58.33  20.00  43.72  58.33  58.67  44.88   0.00
 GeoMean   0.0   0.0   0.0  94.7   0.0  2.2 5654.8 1519.3  0.0  0.0  0.0  31.55    0.00   7.53   1.08  21.08  58.28  58.23  20.00  43.71  58.23  58.63  44.88   0.00
  StdDev   4.9   0.0   0.3   5.2   0.0  1.7 60652.4 5956.8 13.9  2.4  3.0  24.51    0.00   6.62   5.32  12.60   3.50   3.50   0.00   0.47   3.50   2.05   0.37   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.2   0.0  1.0  194.0  156.0  0.0  0.0  0.0  14.60    0.00   3.23   0.07  11.22  54.05  54.00  20.00  43.05  54.00  56.00  44.05   0.00
 Maximum  11.0   0.0   0.8 100.0   0.0  6.0 141773.0 14382.0 39.0  6.0  8.0  69.06    0.00  18.09  12.11  38.86  63.05  63.00  20.00  44.05  63.00  61.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.87 Watts on average with standard deviation 24.51 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
14.598 - 20.043     3 ########################################
20.044 - 25.489     0 
25.490 - 30.935     0 
30.936 - 36.380     0 
36.381 - 41.826     0 
41.827 - 47.272     0 
47.273 - 52.718     0 
52.719 - 58.164     0 
58.165 - 63.610     1 #############
63.611 - 69.056     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.183     3 ########################################
 1.184 -  2.367     0 
 2.368 -  3.551     0 
 3.552 -  4.735     0 
 4.736 -  5.920     0 
 5.921 -  7.104     0 
 7.105 -  8.288     1 #############
 8.289 -  9.472     0 
 9.473 - 10.656     0 
10.657 - 11.840     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 54.949     1 ########################################
54.950 - 55.849     1 ########################################
55.850 - 56.749     1 ########################################
56.750 - 57.649     0 
57.650 - 58.549     0 
58.550 - 59.449     0 
59.450 - 60.349     1 ########################################
60.350 - 61.249     0 
61.250 - 62.149     1 ########################################
62.150 - 63.049     1 ########################################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.899     1 ########################################
54.900 - 55.799     1 ########################################
55.800 - 56.699     1 ########################################
56.700 - 57.599     0 
57.600 - 58.499     0 
58.500 - 59.399     0 
59.400 - 60.299     1 ########################################
60.300 - 61.199     0 
61.200 - 62.099     1 ########################################
62.100 - 62.999     1 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
43.050 - 43.149     2 ####################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     4 ########################################

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 54.899     1 ########################################
54.900 - 55.799     1 ########################################
55.800 - 56.699     1 ########################################
56.700 - 57.599     0 
57.600 - 58.499     0 
58.500 - 59.399     0 
59.400 - 60.299     1 ########################################
60.300 - 61.199     0 
61.200 - 62.099     1 ########################################
62.100 - 62.999     1 ########################################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
56.000 - 56.499     2 ########################################
56.500 - 56.999     0 
57.000 - 57.499     0 
57.500 - 57.999     0 
58.000 - 58.499     0 
58.500 - 58.999     2 ########################################
59.000 - 59.499     0 
59.500 - 59.999     0 
60.000 - 60.499     0 
60.500 - 60.999     2 ########################################

Histogram (of 6 thermal zone acpitz readings)

 Range (°C)    Count
44.050 - 44.149     1 ########
44.150 - 44.249     0 
44.250 - 44.349     0 
44.350 - 44.449     0 
44.450 - 44.549     0 
44.550 - 44.649     0 
44.650 - 44.749     0 
44.750 - 44.849     0 
44.850 - 44.949     0 
44.950 - 45.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
