Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:53:08   0.0   0.0   0.0 100.0   0.0    1    222    265    0    0    0  16.45    0.00   3.66   0.15  12.64  55.05  54.00  20.00  43.05  55.00  64.00  44.05   0.00
15:53:09   0.0   0.0   0.0 100.0   0.0    1    299    141    0    0    0  14.42    0.00   3.14   0.04  11.24  56.05  56.00  20.00  43.05  56.00  57.00  44.05   0.00
15:53:10   0.1   0.0   0.1  99.8   0.0    2    344    158   10    6    8  14.67    0.00   3.25   0.17  11.25  54.05  54.00  20.00  44.05  54.00  57.00  44.05   0.00
15:53:11   7.3   0.0   1.0  91.7   0.0    3  97859  10193   39    0    1  58.16    0.00  14.60   8.62  34.93  60.05  60.00  20.00  44.05  60.00  59.00  44.05   0.00
15:53:12  10.6   0.0   0.6  88.8   0.0    5 118196  12361    0    0    0  66.17    0.00  17.20  11.30  37.67  60.05  60.00  20.00  44.05  60.00  59.00  44.05   0.00
15:53:13  11.0   0.0   0.5  88.5   0.0    5 105297  14242    5    4    4  63.78    0.00  16.43  10.46  36.89  62.05  62.00  20.00  44.05  62.00  61.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.8   0.0   0.4  94.8   0.0  2.8 53702.8 6226.7  9.0  1.7  2.2  38.94    0.00   9.71   5.12  24.10  57.88  57.67  20.00  43.72  57.83  59.50  44.05   0.00
 GeoMean   0.0   0.0   0.0  94.6   0.0  2.3 5504.3 1482.0  0.0  0.0  0.0  30.80    0.00   7.32   1.01  20.65  57.81  57.58  20.00  43.71  57.76  59.45  44.05   0.00
  StdDev   4.9   0.0   0.4   5.2   0.0  1.7 53743.9 6151.1 13.9  2.4  3.0  23.89    0.00   6.41   5.07  12.43   2.97   3.14   0.00   0.47   2.97   2.43   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.5   0.0  1.0  222.0  141.0  0.0  0.0  0.0  14.42    0.00   3.14   0.04  11.24  54.05  54.00  20.00  43.05  54.00  57.00  44.05   0.00
 Maximum  11.0   0.0   1.0 100.0   0.0  5.0 118196.0 14242.0 39.0  6.0  8.0  66.17    0.00  17.20  11.30  37.67  62.05  62.00  20.00  44.05  62.00  64.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.94 Watts on average with standard deviation 23.89 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
14.422 - 19.596     3 ########################################
19.597 - 24.771     0 
24.772 - 29.946     0 
29.947 - 35.121     0 
35.122 - 40.296     0 
40.297 - 45.472     0 
45.473 - 50.647     0 
50.648 - 55.822     0 
55.823 - 60.997     1 #############
60.998 - 66.172     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.190     3 ########################################
 1.191 -  2.339     0 
 2.340 -  3.489     0 
 3.490 -  4.638     0 
 4.639 -  5.787     0 
 5.788 -  6.937     0 
 6.938 -  8.086     0 
 8.087 -  9.236     1 #############
 9.237 - 10.385     0 
10.386 - 11.534     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 54.849     1 ####################
54.850 - 55.649     1 ####################
55.650 - 56.449     1 ####################
56.450 - 57.249     0 
57.250 - 58.049     0 
58.050 - 58.849     0 
58.850 - 59.649     0 
59.650 - 60.449     2 ########################################
60.450 - 61.249     0 
61.250 - 62.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.799     2 ########################################
54.800 - 55.599     0 
55.600 - 56.399     1 ####################
56.400 - 57.199     0 
57.200 - 57.999     0 
58.000 - 58.799     0 
58.800 - 59.599     0 
59.600 - 60.399     2 ########################################
60.400 - 61.199     0 
61.200 - 61.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
43.050 - 43.149     2 ####################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     4 ########################################

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 54.799     1 ####################
54.800 - 55.599     1 ####################
55.600 - 56.399     1 ####################
56.400 - 57.199     0 
57.200 - 57.999     0 
58.000 - 58.799     0 
58.800 - 59.599     0 
59.600 - 60.399     2 ########################################
60.400 - 61.199     0 
61.200 - 61.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.699     2 ########################################
57.700 - 58.399     0 
58.400 - 59.099     2 ########################################
59.100 - 59.799     0 
59.800 - 60.499     0 
60.500 - 61.199     1 ####################
61.200 - 61.899     0 
61.900 - 62.599     0 
62.600 - 63.299     0 
63.300 - 63.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
