Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:25:19   0.0   0.0   0.0 100.0   0.0    1    223    376    0    0    0   4.61    0.00   1.25   0.20   3.16  55.05  55.00  20.00  44.05  55.00  68.00  45.05   0.00
05:25:20   0.0   0.0   0.0 100.0   0.0    1    166     90    0    0    0   2.06    0.00   0.58   0.07   1.41  54.05  54.00  20.00  44.05  54.00  68.00  45.05   0.00
05:25:21   0.0   0.0   0.1  99.8   0.0    2    295    177   10    6    8   4.99    0.00   1.35   0.19   3.45  57.05  57.00  20.00  44.05  57.00  60.00  45.05   0.00
05:25:22   7.0   0.0   0.9  92.2   0.0    3  58613   9703   39    0    1  46.51    0.00  12.52   7.14  26.85  63.05  63.00  20.00  44.05  63.00  60.00  45.05   0.00
05:25:23  11.1   0.0   0.7  88.2   0.0    3  66864   9994    0    0    0  56.57    0.00  15.10   9.73  31.75  64.05  64.00  20.00  44.05  62.00  62.00  45.05   0.00
05:25:24  11.8   0.0   0.4  87.8   0.0    4  70485  12139    5    4    4  57.67    0.00  15.30   9.88  32.49  61.05  61.00  20.00  44.05  61.00  62.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.3  94.6   0.0  2.3 32774.3 5413.2  9.0  1.7  2.2  28.74    0.00   7.68   4.53  16.52  59.05  59.00  20.00  44.05  58.67  63.33  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.5   0.0  2.0 3801.2 1384.8  0.0  0.0  0.0  13.90    0.00   3.76   1.10   8.68  58.92  58.87  20.00  44.05  58.56  63.24  45.05   0.00
  StdDev   5.2   0.0   0.3   5.5   0.0  1.1 32735.4 5256.0 13.9  2.4  3.0  25.12    0.00   6.69   4.47  13.97   3.87   3.87   0.00   0.00   3.50   3.40   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.8   0.0  1.0  166.0   90.0  0.0  0.0  0.0   2.06    0.00   0.58   0.07   1.41  54.05  54.00  20.00  44.05  54.00  60.00  45.05   0.00
 Maximum  11.8   0.0   0.9 100.0   0.0  4.0 70485.0 12139.0 39.0  6.0  8.0  57.67    0.00  15.30   9.88  32.49  64.05  64.00  20.00  44.05  63.00  68.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  28.74 Watts on average with standard deviation 25.12 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.062 -  7.622     3 ########################################
 7.623 - 13.183     0 
13.184 - 18.744     0 
18.745 - 24.304     0 
24.305 - 29.865     0 
29.866 - 35.426     0 
35.427 - 40.987     0 
40.988 - 46.548     1 #############
46.549 - 52.108     0 
52.109 - 57.669     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.221     3 ########################################
 1.222 -  2.442     0 
 2.443 -  3.664     0 
 3.665 -  4.886     0 
 4.887 -  6.107     0 
 6.108 -  7.329     0 
 7.330 -  8.551     1 #############
 8.552 -  9.772     0 
 9.773 - 10.994     0 
10.995 - 12.216     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 55.049     2 ########################################
55.050 - 56.049     0 
56.050 - 57.049     1 ####################
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     0 
60.050 - 61.049     1 ####################
61.050 - 62.049     0 
62.050 - 63.049     1 ####################
63.050 - 64.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 54.999     2 ########################################
55.000 - 55.999     0 
56.000 - 56.999     1 ####################
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     1 ####################
61.000 - 61.999     0 
62.000 - 62.999     1 ####################
63.000 - 63.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 54.899     1 ########################################
54.900 - 55.799     1 ########################################
55.800 - 56.699     0 
56.700 - 57.599     1 ########################################
57.600 - 58.499     0 
58.500 - 59.399     0 
59.400 - 60.299     0 
60.300 - 61.199     1 ########################################
61.200 - 62.099     1 ########################################
62.100 - 62.999     1 ########################################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
60.000 - 60.799     2 ########################################
60.800 - 61.599     0 
61.600 - 62.399     2 ########################################
62.400 - 63.199     0 
63.200 - 63.999     0 
64.000 - 64.799     0 
64.800 - 65.599     0 
65.600 - 66.399     0 
66.400 - 67.199     0 
67.200 - 67.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
