Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:09:04   0.0   0.0   0.0 100.0   0.0    1    199    289    0    0    0   4.94    0.00   1.36   0.24   3.33  61.05  61.00  20.00  49.05  61.00  79.00  51.05   0.00
05:09:05   0.0   0.0   0.0 100.0   0.0    1    151     94    0    0    0   2.27    0.00   0.64   0.10   1.53  60.05  61.00  20.00  49.05  61.00  79.00  51.05   0.00
05:09:06   0.0   0.0   0.1  99.8   0.0    2    367    213   14    6    8   4.21    0.00   1.21   0.25   2.75  59.05  59.00  20.00  49.05  59.00  68.00  51.05   0.00
05:09:07  12.9   0.0   0.7  86.4   0.0    3  53091   6428   39    0    0  95.31    0.00  27.72  22.16  45.43  74.05  74.00  20.00  49.05  74.00  70.00  51.05   0.00
05:09:08  18.3   0.0   0.9  80.8   0.1    5  55217   5759    6    4    4 105.45    0.00  30.82  24.81  49.81  76.05  76.00  20.00  49.05  76.00  70.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.3   0.0   0.3  93.4   0.0  2.4 21805.0 2556.6 11.8  2.0  2.4  42.44    0.00  12.35   9.51  20.57  66.05  66.20  20.00  49.05  66.20  73.20  51.05   0.00
 GeoMean   0.0   0.0   0.0  93.0   0.0  2.0 2004.1  734.8  0.0  0.0  0.0  13.65    0.00   3.90   1.26   7.95  65.65  65.81  20.00  49.05  65.81  73.05  51.05   0.00
  StdDev   7.8   0.0   0.4   8.2   0.0  1.5 26421.5 2896.3 14.5  2.5  3.2  47.43    0.00  13.85  11.44  22.14   7.40   7.25   0.00   0.00   7.25   4.79   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.8   0.0  1.0  151.0   94.0  0.0  0.0  0.0   2.27    0.00   0.64   0.10   1.53  59.05  59.00  20.00  49.05  59.00  68.00  51.05   0.00
 Maximum  18.3   0.0   0.9 100.0   0.1  5.0 55217.0 6428.0 39.0  6.0  8.0 105.45    0.00  30.82  24.81  49.81  76.05  76.00  20.00  49.05  76.00  79.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  42.44 Watts on average with standard deviation 47.43 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.265 -  12.583     3 ########################################
 12.584 -  22.901     0 
 22.902 -  33.219     0 
 33.220 -  43.538     0 
 43.539 -  53.856     0 
 53.857 -  64.174     0 
 64.175 -  74.493     0 
 74.494 -  84.811     0 
 84.812 -  95.129     0 
 95.130 - 105.448     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.923     3 ########################################
 1.924 -  3.847     0 
 3.848 -  5.772     0 
 5.773 -  7.696     0 
 7.697 -  9.620     0 
 9.621 - 11.544     0 
11.545 - 13.468     0 
13.469 - 15.393     1 #############
15.394 - 17.317     0 
17.318 - 19.241     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
59.050 - 60.749     2 ########################################
60.750 - 62.449     1 ####################
62.450 - 64.149     0 
64.150 - 65.849     0 
65.850 - 67.549     0 
67.550 - 69.249     0 
69.250 - 70.949     0 
70.950 - 72.649     0 
72.650 - 74.349     1 ####################
74.350 - 76.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
59.000 - 60.699     1 ####################
60.700 - 62.399     2 ########################################
62.400 - 64.099     0 
64.100 - 65.799     0 
65.800 - 67.499     0 
67.500 - 69.199     0 
69.200 - 70.899     0 
70.900 - 72.599     0 
72.600 - 74.299     1 ####################
74.300 - 75.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
59.000 - 60.699     1 ####################
60.700 - 62.399     2 ########################################
62.400 - 64.099     0 
64.100 - 65.799     0 
65.800 - 67.499     0 
67.500 - 69.199     0 
69.200 - 70.899     0 
70.900 - 72.599     0 
72.600 - 74.299     1 ####################
74.300 - 75.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
68.000 - 69.099     1 ####################
69.100 - 70.199     2 ########################################
70.200 - 71.299     0 
71.300 - 72.399     0 
72.400 - 73.499     0 
73.500 - 74.599     0 
74.600 - 75.699     0 
75.700 - 76.799     0 
76.800 - 77.899     0 
77.900 - 78.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
