Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
09:09:36   0.0   0.0   0.0 100.0   0.0    1    186    298    0    0    0   5.29    0.00   1.42   0.21   3.66  53.05  53.00  20.00  42.05  53.00  59.00  43.05   0.00
09:09:37   0.0   0.0   0.0 100.0   0.0    1    159     92    0    0    0   2.01    0.00   0.57   0.07   1.38  52.05  52.00  20.00  42.05  52.00  59.00  43.05   0.00
09:09:38   0.0   0.0   0.1  99.9   0.0    2    314    147   14    6    8   2.65    0.00   0.73   0.18   1.74  51.05  51.00  20.00  42.05  51.00  55.00  43.05   0.00
09:09:39  15.8   0.0   0.9  83.3   0.0    5  60007   7087   39    0    0 107.41    0.00  31.57  26.18  49.66  65.05  65.00  20.00  42.05  65.00  55.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   3.9   0.0   0.3  95.8   0.0  2.2 15166.5 1906.0 13.2  1.5  2.0  29.34    0.00   8.57   6.66  14.11  55.30  55.25  20.00  42.05  55.25  57.00  43.05   0.00
 GeoMean   0.0   0.0   0.0  95.5   0.0  1.8  864.0  411.1  0.0  0.0  0.0   7.42    0.00   2.07   0.50   4.57  55.03  54.98  20.00  42.05  54.98  56.96  43.05   0.00
  StdDev   6.8   0.0   0.4   7.2   0.0  1.6 25888.7 2992.2 15.9  2.6  3.5  45.09    0.00  13.28  11.27  20.54   5.67   5.67   0.00   0.00   5.67   2.00   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.3   0.0  1.0  159.0   92.0  0.0  0.0  0.0   2.01    0.00   0.57   0.07   1.38  51.05  51.00  20.00  42.05  51.00  55.00  43.05   0.00
 Maximum  15.8   0.0   0.9 100.0   0.0  5.0 60007.0 7087.0 39.0  6.0  8.0 107.41    0.00  31.57  26.18  49.66  65.05  65.00  20.00  42.05  65.00  59.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.34 Watts on average with standard deviation 45.09 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.010 -  12.549     3 ########################################
 12.550 -  23.090     0 
 23.091 -  33.630     0 
 33.631 -  44.171     0 
 44.172 -  54.711     0 
 54.712 -  65.252     0 
 65.253 -  75.792     0 
 75.793 -  86.333     0 
 86.334 -  96.873     0 
 96.874 - 107.413     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.670     3 ########################################
 1.671 -  3.341     0 
 3.342 -  5.012     0 
 5.013 -  6.682     0 
 6.683 -  8.353     0 
 8.354 - 10.024     0 
10.025 - 11.695     0 
11.696 - 13.366     0 
13.367 - 15.037     0 
15.038 - 16.708     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.449     2 ########################################
52.450 - 53.849     1 ####################
53.850 - 55.249     0 
55.250 - 56.649     0 
56.650 - 58.049     0 
58.050 - 59.449     0 
59.450 - 60.849     0 
60.850 - 62.249     0 
62.250 - 63.649     0 
63.650 - 65.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.399     2 ########################################
52.400 - 53.799     1 ####################
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     0 
60.800 - 62.199     0 
62.200 - 63.599     0 
63.600 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.399     2 ########################################
52.400 - 53.799     1 ####################
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     0 
60.800 - 62.199     0 
62.200 - 63.599     0 
63.600 - 64.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 55.399     2 ########################################
55.400 - 55.799     0 
55.800 - 56.199     0 
56.200 - 56.599     0 
56.600 - 56.999     0 
57.000 - 57.399     0 
57.400 - 57.799     0 
57.800 - 58.199     0 
58.200 - 58.599     0 
58.600 - 58.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
