Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
08:49:28   0.0   0.0   0.0 100.0   0.0    1    201    333    0    0    0   4.46    0.00   1.19   0.19   3.09  52.05  52.00  20.00  41.05  52.00  55.00  42.05   0.00
08:49:29   0.0   0.0   0.0 100.0   0.0    1    127     75    0    0    0   1.53    0.00   0.43   0.07   1.04  51.05  51.00  20.00  41.05  51.00  55.00  42.05   0.00
08:49:30   0.0   0.0   0.1  99.8   0.0    2    304    151   14    6    8   2.66    0.00   0.74   0.19   1.73  49.05  49.00  20.00  41.05  50.00  54.00  42.05   0.00
08:49:31  14.6   0.0   1.0  84.4   0.0    5  46262   6036   38    0    0  90.76    0.00  26.24  20.63  43.89  68.05  68.00  20.00  41.05  68.00  54.00  41.05   0.00
08:49:32  14.8   0.0   0.7  84.4   0.0    8  39285   4591    5    4    4  82.96    0.00  23.85  18.40  40.72  66.05  66.00  20.00  41.05  66.00  59.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.9   0.0   0.4  93.7   0.0  3.4 17235.8 2237.2 11.4  2.0  2.4  36.48    0.00  10.49   7.89  18.09  57.25  57.20  20.00  41.05  57.40  55.40  41.65   0.00
 GeoMean   0.0   0.0   0.0  93.4   0.0  2.4 1697.7  636.5  0.0  0.0  0.0  10.65    0.00   2.99   0.97   6.29  56.70  56.65  20.00  41.05  56.87  55.37  41.65   0.00
  StdDev   7.2   0.0   0.4   7.6   0.0  2.7 20967.9 2554.4 14.2  2.5  3.2  41.23    0.00  11.91   9.51  19.81   8.08   8.08   0.00   0.00   7.89   1.85   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.4   0.0  1.0  127.0   75.0  0.0  0.0  0.0   1.53    0.00   0.43   0.07   1.04  49.05  49.00  20.00  41.05  50.00  54.00  41.05   0.00
 Maximum  14.8   0.0   1.0 100.0   0.0  8.0 46262.0 6036.0 38.0  6.0  8.0  90.76    0.00  26.24  20.63  43.89  68.05  68.00  20.00  41.05  68.00  59.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.48 Watts on average with standard deviation 41.23 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.532 - 10.454     3 ########################################
10.455 - 19.377     0 
19.378 - 28.300     0 
28.301 - 37.223     0 
37.224 - 46.146     0 
46.147 - 55.069     0 
55.070 - 63.992     0 
63.993 - 72.915     0 
72.916 - 81.838     0 
81.839 - 90.761     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.560     3 ########################################
 1.561 -  3.121     0 
 3.122 -  4.681     0 
 4.682 -  6.242     0 
 6.243 -  7.803     0 
 7.804 -  9.364     0 
 9.365 - 10.925     0 
10.926 - 12.486     0 
12.487 - 14.046     0 
14.047 - 15.607     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.949     1 ####################
50.950 - 52.849     2 ########################################
52.850 - 54.749     0 
54.750 - 56.649     0 
56.650 - 58.549     0 
58.550 - 60.449     0 
60.450 - 62.349     0 
62.350 - 64.249     0 
64.250 - 66.149     1 ####################
66.150 - 68.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.899     1 ####################
50.900 - 52.799     2 ########################################
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     0 
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     0 
64.200 - 66.099     1 ####################
66.100 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
50.000 - 51.799     2 ########################################
51.800 - 53.599     1 ####################
53.600 - 55.399     0 
55.400 - 57.199     0 
57.200 - 58.999     0 
59.000 - 60.799     0 
60.800 - 62.599     0 
62.600 - 64.399     0 
64.400 - 66.199     1 ####################
66.200 - 67.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
54.000 - 54.499     2 ########################################
54.500 - 54.999     2 ########################################
55.000 - 55.499     0 
55.500 - 55.999     0 
56.000 - 56.499     0 
56.500 - 56.999     0 
57.000 - 57.499     0 
57.500 - 57.999     0 
58.000 - 58.499     0 
58.500 - 58.999     1 ####################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     2 ##########################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
