Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
08:29:20   0.0   0.0   0.0 100.0   0.0    1    160    273    0    0    0   4.57    0.00   1.22   0.20   3.15  51.05  51.00  20.00  40.05  51.00  52.00  40.05   0.00
08:29:21   0.0   0.0   0.0 100.0   0.0    1    166     82    0    0    0   2.10    0.00   0.59   0.07   1.44  50.05  50.00  20.00  40.05  50.00  56.00  40.05   0.00
08:29:22   0.1   0.0   0.1  99.8   0.0    3    324    152   14    6    8   2.99    0.00   0.85   0.19   1.95  49.05  49.00  20.00  40.05  49.00  56.00  40.05   0.00
08:29:23  15.4   0.0   1.1  83.5   0.0    8  52422   6730   38    0    0 107.48    0.00  31.48  26.02  49.97  66.05  66.00  20.00  40.05  66.00  54.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   3.9   0.0   0.3  95.8   0.0  3.2 13268.0 1809.2 13.0  1.5  2.0  29.28    0.00   8.54   6.62  14.13  54.05  54.00  20.00  40.05  54.00  54.50  40.05   0.00
 GeoMean   0.0   0.0   0.0  95.5   0.0  2.2  819.5  389.0  0.0  0.0  0.0   7.45    0.00   2.10   0.51   4.58  53.64  53.59  20.00  40.05  53.59  54.47  40.05   0.00
  StdDev   6.7   0.0   0.5   7.1   0.0  2.9 22605.7 2841.8 15.5  2.6  3.5  45.15    0.00  13.25  11.20  20.70   6.96   6.96   0.00   0.00   6.96   1.66   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.5   0.0  1.0  160.0   82.0  0.0  0.0  0.0   2.10    0.00   0.59   0.07   1.44  49.05  49.00  20.00  40.05  49.00  52.00  40.05   0.00
 Maximum  15.4   0.0   1.1 100.0   0.0  8.0 52422.0 6730.0 38.0  6.0  8.0 107.48    0.00  31.48  26.02  49.97  66.05  66.00  20.00  40.05  66.00  56.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.28 Watts on average with standard deviation 45.15 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.098 -  12.635     3 ########################################
 12.636 -  23.173     0 
 23.174 -  33.711     0 
 33.712 -  44.249     0 
 44.250 -  54.786     0 
 54.787 -  65.324     0 
 65.325 -  75.862     0 
 75.863 -  86.400     0 
 86.401 -  96.938     0 
 96.939 - 107.476     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.652     3 ########################################
 1.653 -  3.304     0 
 3.305 -  4.957     0 
 4.958 -  6.610     0 
 6.611 -  8.263     0 
 8.264 -  9.915     0 
 9.916 - 11.568     0 
11.569 - 13.221     0 
13.222 - 14.873     0 
14.874 - 16.526     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.749     2 ########################################
50.750 - 52.449     1 ####################
52.450 - 54.149     0 
54.150 - 55.849     0 
55.850 - 57.549     0 
57.550 - 59.249     0 
59.250 - 60.949     0 
60.950 - 62.649     0 
62.650 - 64.349     0 
64.350 - 66.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.699     2 ########################################
50.700 - 52.399     1 ####################
52.400 - 54.099     0 
54.100 - 55.799     0 
55.800 - 57.499     0 
57.500 - 59.199     0 
59.200 - 60.899     0 
60.900 - 62.599     0 
62.600 - 64.299     0 
64.300 - 65.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.699     2 ########################################
50.700 - 52.399     1 ####################
52.400 - 54.099     0 
54.100 - 55.799     0 
55.800 - 57.499     0 
57.500 - 59.199     0 
59.200 - 60.899     0 
60.900 - 62.599     0 
62.600 - 64.299     0 
64.300 - 65.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.399     1 ####################
52.400 - 52.799     0 
52.800 - 53.199     0 
53.200 - 53.599     0 
53.600 - 53.999     1 ####################
54.000 - 54.399     0 
54.400 - 54.799     0 
54.800 - 55.199     0 
55.200 - 55.599     0 
55.600 - 55.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
