Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:29   0.0   0.0   0.0 100.0   0.0    1    280    396    0    0    0  16.88    0.00   3.72   0.17  12.99  51.05  51.00  20.00  41.05  51.00  57.00  42.05   0.00
15:43:30   0.0   0.0   0.0 100.0   0.0    1    284    144    0    0    0  13.61    0.00   2.96   0.06  10.59  51.05  51.00  20.00  41.05  51.00  66.00  42.05   0.00
15:43:31   0.0   0.0   0.1  99.9   0.0    2    262    133    6    5    6  13.64    0.00   2.98   0.12  10.54  51.05  51.00  20.00  41.05  51.00  53.00  42.05   0.00
15:43:32  11.5   0.0   1.0  87.4   0.1    5  66754   7097   45    1    4  86.67    0.00  23.54  17.05  46.08  68.05  68.00  20.00  41.05  68.00  53.00  42.05   0.00
15:43:33  13.1   0.0   0.7  86.2   0.0    5  64728   6101    9    4    3  90.48    0.00  25.05  18.77  46.66  68.05  68.00  20.00  41.05  68.00  60.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.4  94.7   0.0  2.8 26461.6 2774.2 12.0  2.0  2.6  44.26    0.00  11.65   7.24  25.37  57.85  57.80  20.00  41.05  57.80  57.80  42.05   0.00
 GeoMean   0.0   0.0   0.0  94.4   0.0  2.2 2459.6  800.3  0.0  0.0  0.0  30.07    0.00   7.20   0.84  19.89  57.27  57.22  20.00  41.05  57.22  57.60  42.05   0.00
  StdDev   6.1   0.0   0.4   6.5   0.0  1.8 32077.9 3140.2 16.9  2.1  2.3  36.22    0.00  10.34   8.73  17.17   8.33   8.33   0.00   0.00   8.33   4.87   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.2   0.0  1.0  262.0  133.0  0.0  0.0  0.0  13.61    0.00   2.96   0.06  10.54  51.05  51.00  20.00  41.05  51.00  53.00  42.05   0.00
 Maximum  13.1   0.0   1.0 100.0   0.1  5.0 66754.0 7097.0 45.0  5.0  6.0  90.48    0.00  25.05  18.77  46.66  68.05  68.00  20.00  41.05  68.00  66.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  44.26 Watts on average with standard deviation 36.22 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.612 - 21.298     3 ########################################
21.299 - 28.985     0 
28.986 - 36.672     0 
36.673 - 44.358     0 
44.359 - 52.045     0 
52.046 - 59.732     0 
59.733 - 67.419     0 
67.420 - 75.105     0 
75.106 - 82.792     0 
82.793 - 90.479     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.421     3 ########################################
 1.422 -  2.802     0 
 2.803 -  4.183     0 
 4.184 -  5.563     0 
 5.564 -  6.944     0 
 6.945 -  8.325     0 
 8.326 -  9.705     0 
 9.706 - 11.086     0 
11.087 - 12.466     0 
12.467 - 13.847     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.749     3 ########################################
52.750 - 54.449     0 
54.450 - 56.149     0 
56.150 - 57.849     0 
57.850 - 59.549     0 
59.550 - 61.249     0 
61.250 - 62.949     0 
62.950 - 64.649     0 
64.650 - 66.349     0 
66.350 - 68.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     0 
64.600 - 66.299     0 
66.300 - 67.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     0 
64.600 - 66.299     0 
66.300 - 67.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 54.299     2 ########################################
54.300 - 55.599     0 
55.600 - 56.899     0 
56.900 - 58.199     1 ####################
58.200 - 59.499     0 
59.500 - 60.799     1 ####################
60.800 - 62.099     0 
62.100 - 63.399     0 
63.400 - 64.699     0 
64.700 - 65.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
