Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:35   0.0   0.0   0.0 100.0   0.0    1    234    260    0    0    0  15.28    0.00   3.35   0.16  11.76  51.05  51.00  20.00  41.05  51.00  62.00  41.05   0.00
15:43:36   0.0   0.0   0.0 100.0   0.0    1    190    116    0    0    0  13.28    0.00   2.87   0.05  10.35  51.05  51.00  20.00  41.05  51.00  62.00  41.05   0.00
15:43:37   0.0   0.0   0.2  99.8   0.0    3    320    161    9    6    8  13.60    0.00   2.96   0.14  10.50  52.05  52.00  20.00  41.05  52.00  53.00  41.05   0.00
15:43:38  12.4   0.0   0.8  86.7   0.0    5  44240   5627   40    0    0  72.47    0.00  19.19  12.87  40.40  61.05  61.00  20.00  41.05  61.00  53.00  41.05   0.00
15:43:39  14.7   0.0   0.9  84.3   0.0    4  42184   5138    6    2    2  78.05    0.00  20.93  14.49  42.63  61.05  61.00  20.00  41.05  61.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.4   0.0   0.4  94.2   0.0  2.8 17433.6 2260.4 11.0  1.6  2.0  38.54    0.00   9.86   5.54  23.13  55.25  55.20  20.00  41.05  55.20  56.60  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.9   0.0  2.3 1926.7  675.3  0.0  0.0  0.0  27.46    0.00   6.48   0.74  18.56  55.05  55.00  20.00  41.05  55.00  56.43  41.05   0.00
  StdDev   6.7   0.0   0.4   7.1   0.0  1.6 21058.1 2554.3 14.9  2.3  3.1  30.05    0.00   8.35   6.66  15.04   4.75   4.75   0.00   0.00   4.75   4.41   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.3   0.0  1.0  190.0  116.0  0.0  0.0  0.0  13.28    0.00   2.87   0.05  10.35  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  14.7   0.0   0.9 100.0   0.0  5.0 44240.0 5627.0 40.0  6.0  8.0  78.05    0.00  20.93  14.49  42.63  61.05  61.00  20.00  41.05  61.00  62.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.54 Watts on average with standard deviation 30.05 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.281 - 19.757     3 ########################################
19.758 - 26.234     0 
26.235 - 32.711     0 
32.712 - 39.189     0 
39.190 - 45.666     0 
45.667 - 52.143     0 
52.144 - 58.620     0 
58.621 - 65.097     0 
65.098 - 71.575     0 
71.576 - 78.052     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.564     3 ########################################
 1.565 -  3.129     0 
 3.130 -  4.694     0 
 4.695 -  6.259     0 
 6.260 -  7.825     0 
 7.826 -  9.390     0 
 9.391 - 10.955     0 
10.956 - 12.520     0 
12.521 - 14.085     1 #############
14.086 - 15.650     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.049     3 ########################################
52.050 - 53.049     0 
53.050 - 54.049     0 
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     0 
60.050 - 61.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 51.999     3 ########################################
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 51.999     3 ########################################
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.899     3 ########################################
53.900 - 54.799     0 
54.800 - 55.699     0 
55.700 - 56.599     0 
56.600 - 57.499     0 
57.500 - 58.399     0 
58.400 - 59.299     0 
59.300 - 60.199     0 
60.200 - 61.099     0 
61.100 - 61.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
