Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:41   0.0   0.0   0.0 100.0   0.0    1    293    372    0    0    0  14.92    0.00   3.28   0.17  11.47  51.05  51.00  20.00  41.05  51.00  58.00  41.05   0.00
15:43:42   0.0   0.0   0.0  99.9   0.0    1    304    189    2    0    2  15.87    0.00   3.47   0.07  12.32  51.05  51.00  20.00  41.05  51.00  58.00  41.05   0.00
15:43:43   0.0   0.0   0.1  99.9   0.0    2    272    145    8    6    8  13.93    0.00   3.05   0.13  10.75  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
15:43:44  11.8   0.0   1.3  86.8   0.1    5  40723   5541   42    2    1  79.78    0.00  21.38  15.03  43.37  65.05  65.00  20.00  41.05  65.00  53.00  41.05   0.00
15:43:45  13.2   0.0   0.6  86.2   0.0    3  40203   4387    9    4    3  83.89    0.00  23.00  16.81  44.08  60.05  60.00  20.00  41.05  60.00  60.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.5   0.0  2.4 16359.0 2126.8 12.2  2.4  2.8  41.68    0.00  10.84   6.44  24.40  55.65  55.60  20.00  41.05  55.60  56.40  41.05   0.00
 GeoMean   0.4   0.0   0.0  94.3   0.0  2.0 2087.8  756.5  0.0  0.0  0.0  29.43    0.00   7.02   0.83  19.62  55.35  55.30  20.00  41.05  55.30  56.33  41.05   0.00
  StdDev   6.1   0.0   0.5   6.6   0.0  1.5 19681.5 2346.4 15.3  2.3  2.8  32.82    0.00   9.29   7.76  15.79   5.85   5.85   0.00   0.00   5.85   2.87   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.2   0.0  1.0  272.0  145.0  0.0  0.0  0.0  13.93    0.00   3.05   0.07  10.75  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  13.2   0.0   1.3 100.0   0.1  5.0 40723.0 5541.0 42.0  6.0  8.0  83.89    0.00  23.00  16.81  44.08  65.05  65.00  20.00  41.05  65.00  60.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.68 Watts on average with standard deviation 32.82 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.932 - 20.927     3 ########################################
20.928 - 27.923     0 
27.924 - 34.919     0 
34.920 - 41.916     0 
41.917 - 48.912     0 
48.913 - 55.908     0 
55.909 - 62.904     0 
62.905 - 69.900     0 
69.901 - 76.896     0 
76.897 - 83.892     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.419     3 ########################################
 1.420 -  2.798     0 
 2.799 -  4.176     0 
 4.177 -  5.555     0 
 5.556 -  6.933     0 
 6.934 -  8.311     0 
 8.312 -  9.690     0 
 9.691 - 11.068     0 
11.069 - 12.447     0 
12.448 - 13.825     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.449     3 ########################################
52.450 - 53.849     0 
53.850 - 55.249     0 
55.250 - 56.649     0 
56.650 - 58.049     0 
58.050 - 59.449     0 
59.450 - 60.849     1 #############
60.850 - 62.249     0 
62.250 - 63.649     0 
63.650 - 65.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     1 #############
60.800 - 62.199     0 
62.200 - 63.599     0 
63.600 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     1 #############
60.800 - 62.199     0 
62.200 - 63.599     0 
63.600 - 64.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.699     2 ########################################
53.700 - 54.399     0 
54.400 - 55.099     0 
55.100 - 55.799     0 
55.800 - 56.499     0 
56.500 - 57.199     0 
57.200 - 57.899     0 
57.900 - 58.599     2 ########################################
58.600 - 59.299     0 
59.300 - 59.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
