Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
00:25:06   0.0   0.0   0.0 100.0   0.0    1    156    282    0    0    0   4.58    0.00   1.22   0.19   3.18  50.05  50.00  20.00  40.05  50.00  54.00  41.05   0.00
00:25:07   0.0   0.0   0.0 100.0   0.0    1    249    130    0    0    0   2.03    0.00   0.56   0.07   1.40  50.05  50.00  20.00  40.05  50.00  58.00  41.05   0.00
00:25:08   0.0   0.0   0.1  99.9   0.0    3    247    129    4    3    3   3.00    0.00   0.85   0.15   2.00  49.05  49.00  20.00  40.05  49.00  58.00  41.05   0.00
00:25:09  17.1   0.0   1.2  81.7   0.0    6  64026   6460   52    3    7 106.66    0.00  31.41  26.03  49.22  65.05  65.00  20.00  40.05  65.00  58.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.3   0.0   0.3  95.4   0.0  2.8 16169.5 1750.2 14.0  1.5  2.5  29.07    0.00   8.51   6.61  13.95  53.55  53.50  20.00  40.05  53.50  57.00  41.05   0.00
 GeoMean   0.0   0.0   0.0  95.1   0.0  2.1  885.3  418.1  0.0  0.0  0.0   7.38    0.00   2.07   0.47   4.57  53.17  53.12  20.00  40.05  53.12  56.97  41.05   0.00
  StdDev   7.4   0.0   0.5   7.9   0.0  2.0 27630.0 2719.9 22.0  1.5  2.9  44.81    0.00  13.22  11.21  20.37   6.65   6.65   0.00   0.00   6.65   1.73   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.7   0.0  1.0  156.0  129.0  0.0  0.0  0.0   2.03    0.00   0.56   0.07   1.40  49.05  49.00  20.00  40.05  49.00  54.00  41.05   0.00
 Maximum  17.1   0.0   1.2 100.0   0.0  6.0 64026.0 6460.0 52.0  3.0  7.0 106.66    0.00  31.41  26.03  49.22  65.05  65.00  20.00  40.05  65.00  58.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.07 Watts on average with standard deviation 44.81 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.027 -  12.489     3 ########################################
 12.490 -  22.952     0 
 22.953 -  33.415     0 
 33.416 -  43.877     0 
 43.878 -  54.340     0 
 54.341 -  64.803     0 
 64.804 -  75.266     0 
 75.267 -  85.729     0 
 85.730 -  96.192     0 
 96.193 - 106.654     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.826     3 ########################################
 1.827 -  3.653     0 
 3.654 -  5.480     0 
 5.481 -  7.307     0 
 7.308 -  9.134     0 
 9.135 - 10.961     0 
10.962 - 12.787     0 
12.788 - 14.614     0 
14.615 - 16.441     0 
16.442 - 18.268     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.649     3 ########################################
50.650 - 52.249     0 
52.250 - 53.849     0 
53.850 - 55.449     0 
55.450 - 57.049     0 
57.050 - 58.649     0 
58.650 - 60.249     0 
60.250 - 61.849     0 
61.850 - 63.449     0 
63.450 - 65.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.599     3 ########################################
50.600 - 52.199     0 
52.200 - 53.799     0 
53.800 - 55.399     0 
55.400 - 56.999     0 
57.000 - 58.599     0 
58.600 - 60.199     0 
60.200 - 61.799     0 
61.800 - 63.399     0 
63.400 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.599     3 ########################################
50.600 - 52.199     0 
52.200 - 53.799     0 
53.800 - 55.399     0 
55.400 - 56.999     0 
57.000 - 58.599     0 
58.600 - 60.199     0 
60.200 - 61.799     0 
61.800 - 63.399     0 
63.400 - 64.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 54.399     1 #############
54.400 - 54.799     0 
54.800 - 55.199     0 
55.200 - 55.599     0 
55.600 - 55.999     0 
56.000 - 56.399     0 
56.400 - 56.799     0 
56.800 - 57.199     0 
57.200 - 57.599     0 
57.600 - 57.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
