Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
00:45:14   0.0   0.0   0.0 100.0   0.0    1    191    329    0    0    0   5.09    0.00   1.36   0.21   3.53  51.05  51.00  20.00  40.05  51.00  54.00  41.05   0.00
00:45:15   0.0   0.0   0.0 100.0   0.0    1    200    109    0    0    0   1.71    0.00   0.47   0.05   1.18  50.05  50.00  20.00  40.05  50.00  54.00  41.05   0.00
00:45:16   0.0   0.0   0.1  99.7   0.1    2    362    163   14    6    8   5.07    0.00   1.38   0.17   3.52  49.05  49.00  20.00  40.05  49.00  54.00  41.05   0.00
00:45:17  18.1   0.0   1.0  80.9   0.0    4  78794   7580   42    0    0 107.46    0.00  31.71  26.36  49.38  60.05  60.00  20.00  40.05  60.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.5   0.0   0.3  95.2   0.0  2.0 19886.8 2045.2 14.0  1.5  2.0  29.83    0.00   8.73   6.70  14.40  52.55  52.50  20.00  40.05  52.50  53.75  41.05   0.00
 GeoMean   0.0   0.0   0.0  94.8   0.0  1.7 1021.7  458.8  0.0  0.0  0.0   8.30    0.00   2.30   0.48   5.19  52.38  52.33  20.00  40.05  52.33  53.75  41.05   0.00
  StdDev   7.8   0.0   0.4   8.3   0.0  1.2 34010.2 3196.5 17.1  2.6  3.5  44.84    0.00  13.27  11.35  20.22   4.39   4.39   0.00   0.00   4.39   0.43   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.9   0.0  1.0  191.0  109.0  0.0  0.0  0.0   1.71    0.00   0.47   0.05   1.18  49.05  49.00  20.00  40.05  49.00  53.00  41.05   0.00
 Maximum  18.1   0.0   1.0 100.0   0.1  4.0 78794.0 7580.0 42.0  6.0  8.0 107.46    0.00  31.71  26.36  49.38  60.05  60.00  20.00  40.05  60.00  54.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.83 Watts on average with standard deviation 44.84 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.711 -  12.284     3 ########################################
 12.285 -  22.859     0 
 22.860 -  33.433     0 
 33.434 -  44.008     0 
 44.009 -  54.583     0 
 54.584 -  65.157     0 
 65.158 -  75.732     0 
 75.733 -  86.307     0 
 86.308 -  96.881     0 
 96.882 - 107.456     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.914     3 ########################################
 1.915 -  3.829     0 
 3.830 -  5.743     0 
 5.744 -  7.658     0 
 7.659 -  9.573     0 
 9.574 - 11.488     0 
11.489 - 13.403     0 
13.404 - 15.317     0 
15.318 - 17.232     0 
17.233 - 19.147     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.149     2 ########################################
50.150 - 51.249     1 ####################
51.250 - 52.349     0 
52.350 - 53.449     0 
53.450 - 54.549     0 
54.550 - 55.649     0 
55.650 - 56.749     0 
56.750 - 57.849     0 
57.850 - 58.949     0 
58.950 - 60.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.099     2 ########################################
50.100 - 51.199     1 ####################
51.200 - 52.299     0 
52.300 - 53.399     0 
53.400 - 54.499     0 
54.500 - 55.599     0 
55.600 - 56.699     0 
56.700 - 57.799     0 
57.800 - 58.899     0 
58.900 - 59.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.099     2 ########################################
50.100 - 51.199     1 ####################
51.200 - 52.299     0 
52.300 - 53.399     0 
53.400 - 54.499     0 
54.500 - 55.599     0 
55.600 - 56.699     0 
56.700 - 57.799     0 
57.800 - 58.899     0 
58.900 - 59.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.099     1 #############
53.100 - 53.199     0 
53.200 - 53.299     0 
53.300 - 53.399     0 
53.400 - 53.499     0 
53.500 - 53.599     0 
53.600 - 53.699     0 
53.700 - 53.799     0 
53.800 - 53.899     0 
53.900 - 53.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
