Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:40:40   0.0   0.0   0.0  99.9   0.0    1    281    353    0    0    0  16.79    0.00   3.41   0.16  13.21  51.05  51.00  20.00  41.05  51.00  65.00  41.05   0.00
15:40:41   0.0   0.0   0.0 100.0   0.0    1    207    108    0    0    0  13.84    0.00   2.74   0.03  11.07  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:40:42   0.0   0.0   0.2  99.8   0.0    2    290    138    9    6    8  14.66    0.00   2.94   0.14  11.58  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:40:43  17.3   0.0   1.0  81.7   0.0    6  79780   7350   47    0    1 111.41    0.00  31.37  25.19  54.85  63.05  63.00  20.00  41.05  63.00  52.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.3   0.0   0.3  95.3   0.0  2.5 20139.5 1987.2 14.0  1.5  2.2  39.18    0.00  10.11   6.38  22.68  54.05  54.00  20.00  41.05  54.00  56.75  41.05   0.00
 GeoMean   0.0   0.0   0.0  95.0   0.0  1.9 1077.1  443.4  0.0  0.0  0.0  24.82    0.00   5.42   0.37  17.46  53.82  53.77  20.00  41.05  53.77  56.55  41.05   0.00
  StdDev   7.5   0.0   0.4   7.9   0.0  2.1 34433.5 3097.6 19.4  2.6  3.3  41.72    0.00  12.27  10.86  18.59   5.20   5.20   0.00   0.00   5.20   4.92   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.7   0.0  1.0  207.0  108.0  0.0  0.0  0.0  13.84    0.00   2.74   0.03  11.07  51.05  51.00  20.00  41.05  51.00  52.00  41.05   0.00
 Maximum  17.3   0.0   1.0 100.0   0.0  6.0 79780.0 7350.0 47.0  6.0  8.0 111.41    0.00  31.37  25.19  54.85  63.05  63.00  20.00  41.05  63.00  65.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.18 Watts on average with standard deviation 41.72 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
 13.839 -  23.596     3 ########################################
 23.597 -  33.353     0 
 33.354 -  43.110     0 
 43.111 -  52.868     0 
 52.869 -  62.625     0 
 62.626 -  72.382     0 
 72.383 -  82.139     0 
 82.140 -  91.897     0 
 91.898 - 101.654     0 
101.655 - 111.411     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.826     3 ########################################
 1.827 -  3.653     0 
 3.654 -  5.480     0 
 5.481 -  7.307     0 
 7.308 -  9.134     0 
 9.135 - 10.961     0 
10.962 - 12.788     0 
12.789 - 14.615     0 
14.616 - 16.442     0 
16.443 - 18.269     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.249     3 ########################################
52.250 - 53.449     0 
53.450 - 54.649     0 
54.650 - 55.849     0 
55.850 - 57.049     0 
57.050 - 58.249     0 
58.250 - 59.449     0 
59.450 - 60.649     0 
60.650 - 61.849     0 
61.850 - 63.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.199     3 ########################################
52.200 - 53.399     0 
53.400 - 54.599     0 
54.600 - 55.799     0 
55.800 - 56.999     0 
57.000 - 58.199     0 
58.200 - 59.399     0 
59.400 - 60.599     0 
60.600 - 61.799     0 
61.800 - 62.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.199     3 ########################################
52.200 - 53.399     0 
53.400 - 54.599     0 
54.600 - 55.799     0 
55.800 - 56.999     0 
57.000 - 58.199     0 
58.200 - 59.399     0 
59.400 - 60.599     0 
60.600 - 61.799     0 
61.800 - 62.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 53.299     1 ####################
53.300 - 54.599     0 
54.600 - 55.899     2 ########################################
55.900 - 57.199     0 
57.200 - 58.499     0 
58.500 - 59.799     0 
59.800 - 61.099     0 
61.100 - 62.399     0 
62.400 - 63.699     0 
63.700 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
