Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
21:05:53   0.0   0.0   0.0 100.0   0.0    1    187    272    0    0    0   8.39    0.00   1.79   0.13   6.46  45.05  45.00  20.00  33.05  45.00  54.00  34.05   0.00
21:05:54   0.0   0.0   0.0 100.0   0.0    1    225    112    0    0    0   7.08    0.00   1.49   0.04   5.55  45.05  45.00  20.00  33.05  45.00  51.00  34.05   0.00
21:05:55   0.1   0.0   0.1  99.8   0.0    2    403    193   14    6    8   7.64    0.00   1.66   0.17   5.81  44.05  44.00  20.00  33.05  44.00  47.00  34.05   0.00
21:05:56  18.9   0.0   1.0  80.1   0.0   11  73560   7091   42    0    1 113.16    0.00  32.32  26.95  53.89  57.05  57.00  20.00  34.05  57.00  47.00  34.05   0.00
21:05:57  23.6   0.0   1.1  75.3   0.0    4  52557   6446   29    4   28 103.47    0.00  29.15  23.41  50.91  52.05  52.00  20.00  34.05  52.00  58.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   8.5   0.0   0.4  91.0   0.0  3.8 25386.4 2822.8 17.0  2.0  7.4  47.95    0.00  13.28  10.14  24.53  48.65  48.60  20.00  33.45  48.60  51.40  34.05   0.00
 GeoMean   0.0   0.0   0.0  90.3   0.0  2.4 2308.4  768.9  0.0  0.0  0.0  22.14    0.00   5.29   0.92  14.17  48.40  48.34  20.00  33.45  48.34  51.23  34.05   0.00
  StdDev  10.5   0.0   0.5  11.0   0.0  3.8 31468.1 3228.5 16.5  2.5 10.7  49.38    0.00  14.29  12.33  22.78   5.08   5.08   0.00   0.49   5.08   4.22   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  75.3   0.0  1.0  187.0  112.0  0.0  0.0  0.0   7.08    0.00   1.49   0.04   5.55  44.05  44.00  20.00  33.05  44.00  47.00  34.05   0.00
 Maximum  23.6   0.0   1.1 100.0   0.0 11.0 73560.0 7091.0 42.0  6.0 28.0 113.16    0.00  32.32  26.95  53.89  57.05  57.00  20.00  34.05  57.00  58.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  47.95 Watts on average with standard deviation 49.38 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  7.085 -  17.691     3 ########################################
 17.692 -  28.299     0 
 28.300 -  38.907     0 
 38.908 -  49.514     0 
 49.515 -  60.122     0 
 60.123 -  70.729     0 
 70.730 -  81.337     0 
 81.338 -  91.945     0 
 91.946 - 102.552     0 
102.553 - 113.160     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.471     3 ########################################
 2.472 -  4.943     0 
 4.944 -  7.415     0 
 7.416 -  9.886     0 
 9.887 - 12.358     0 
12.359 - 14.830     0 
14.831 - 17.302     0 
17.303 - 19.774     0 
19.775 - 22.246     1 #############
22.247 - 24.718     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
44.050 - 45.349     3 ########################################
45.350 - 46.649     0 
46.650 - 47.949     0 
47.950 - 49.249     0 
49.250 - 50.549     0 
50.550 - 51.849     0 
51.850 - 53.149     1 #############
53.150 - 54.449     0 
54.450 - 55.749     0 
55.750 - 57.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
44.000 - 45.299     3 ########################################
45.300 - 46.599     0 
46.600 - 47.899     0 
47.900 - 49.199     0 
49.200 - 50.499     0 
50.500 - 51.799     0 
51.800 - 53.099     1 #############
53.100 - 54.399     0 
54.400 - 55.699     0 
55.700 - 56.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
33.050 - 33.149     3 ########################################
33.150 - 33.249     0 
33.250 - 33.349     0 
33.350 - 33.449     0 
33.450 - 33.549     0 
33.550 - 33.649     0 
33.650 - 33.749     0 
33.750 - 33.849     0 
33.850 - 33.949     0 
33.950 - 34.049     2 ##########################

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
44.000 - 45.299     3 ########################################
45.300 - 46.599     0 
46.600 - 47.899     0 
47.900 - 49.199     0 
49.200 - 50.499     0 
50.500 - 51.799     0 
51.800 - 53.099     1 #############
53.100 - 54.399     0 
54.400 - 55.699     0 
55.700 - 56.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
47.000 - 48.099     2 ########################################
48.100 - 49.199     0 
49.200 - 50.299     0 
50.300 - 51.399     1 ####################
51.400 - 52.499     0 
52.500 - 53.599     0 
53.600 - 54.699     1 ####################
54.700 - 55.799     0 
55.800 - 56.899     0 
56.900 - 57.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
