Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:12   0.0   0.0   0.0 100.0   0.0    1    278    263    0    0    0  16.75    0.00   3.68   0.14  12.93  52.05  52.00  20.00  41.05  52.00  66.00  42.05   0.00
15:46:13   0.0   0.0   0.0 100.0   0.0    1    263    160    0    0    0  14.14    0.00   3.07   0.07  11.00  51.05  51.00  20.00  41.05  51.00  54.00  42.05   0.00
15:46:14   0.1   0.0   0.1  99.8   0.0    2    394    168   14    6    8  15.18    0.00   3.33   0.16  11.69  54.05  54.00  20.00  41.05  54.00  54.00  42.05   0.00
15:46:15  12.7   0.0   1.0  86.3   0.0    6  37234   5040   34    0    0  80.99    0.00  22.02  15.81  43.16  62.05  62.00  20.00  41.05  62.00  56.00  42.05   0.00
15:46:16  14.9   0.0   0.8  84.2   0.0    5  34228   4487    9    4    3  89.21    0.00  24.60  18.30  46.31  68.05  68.00  20.00  41.05  68.00  56.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.5   0.0   0.4  94.0   0.0  3.0 14479.4 2023.6 11.4  2.0  2.2  43.25    0.00  11.34   6.89  25.02  57.45  57.40  20.00  41.05  57.40  57.20  41.85   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  2.3 2055.7  693.0  0.0  0.0  0.0  30.41    0.00   7.28   0.84  20.15  57.09  57.04  20.00  41.05  57.04  57.04  41.85   0.00
  StdDev   6.8   0.0   0.4   7.2   0.0  2.1 17377.9 2244.2 12.5  2.5  3.1  34.27    0.00   9.81   8.33  16.14   6.56   6.56   0.00   0.00   6.56   4.49   0.40   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.2   0.0  1.0  263.0  160.0  0.0  0.0  0.0  14.14    0.00   3.07   0.07  11.00  51.05  51.00  20.00  41.05  51.00  54.00  41.05   0.00
 Maximum  14.9   0.0   1.0 100.0   0.0  6.0 37234.0 5040.0 34.0  6.0  8.0  89.21    0.00  24.60  18.30  46.31  68.05  68.00  20.00  41.05  68.00  66.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  43.25 Watts on average with standard deviation 34.27 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.144 - 21.650     3 ########################################
21.651 - 29.156     0 
29.157 - 36.662     0 
36.663 - 44.168     0 
44.169 - 51.675     0 
51.676 - 59.181     0 
59.182 - 66.687     0 
66.688 - 74.194     0 
74.195 - 81.700     1 #############
81.701 - 89.206     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.578     3 ########################################
 1.579 -  3.156     0 
 3.157 -  4.735     0 
 4.736 -  6.313     0 
 6.314 -  7.892     0 
 7.893 -  9.470     0 
 9.471 - 11.049     0 
11.050 - 12.627     0 
12.628 - 14.206     1 #############
14.207 - 15.784     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
51.050 - 52.749     2 ########################################
52.750 - 54.449     1 ####################
54.450 - 56.149     0 
56.150 - 57.849     0 
57.850 - 59.549     0 
59.550 - 61.249     0 
61.250 - 62.949     1 ####################
62.950 - 64.649     0 
64.650 - 66.349     0 
66.350 - 68.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
51.000 - 52.699     2 ########################################
52.700 - 54.399     1 ####################
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     1 ####################
62.900 - 64.599     0 
64.600 - 66.299     0 
66.300 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
51.000 - 52.699     2 ########################################
52.700 - 54.399     1 ####################
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     1 ####################
62.900 - 64.599     0 
64.600 - 66.299     0 
66.300 - 67.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
54.000 - 55.199     2 ########################################
55.200 - 56.399     2 ########################################
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     0 
60.000 - 61.199     0 
61.200 - 62.399     0 
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     1 ####################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     1 ##########
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     4 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
