Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:18   0.0   0.0   0.0 100.0   0.0    1    197    265    0    0    0  14.75    0.00   3.24   0.16  11.34  52.05  52.00  20.00  41.05  52.00  67.00  41.05   0.00
15:46:19   0.0   0.0   0.0 100.0   0.0    1    239    134    0    0    0  13.60    0.00   2.95   0.06  10.58  51.05  51.00  20.00  41.05  52.00  55.00  41.05   0.00
15:46:20   0.0   0.0   0.2  99.7   0.0    2    374    173   14    6    8  14.09    0.00   3.10   0.16  10.83  52.05  52.00  20.00  41.05  52.00  55.00  41.05   0.00
15:46:21  13.7   0.0   0.8  85.5   0.0    6  44362   5477   35    0    0  83.16    0.00  22.38  15.86  44.92  70.05  70.00  20.00  41.05  70.00  55.00  41.05   0.00
15:46:22  16.2   0.0   0.6  83.2   0.0    5  41135   4731    9    4    4  91.31    0.00  25.27  18.83  47.20  73.05  73.00  20.00  41.05  73.00  62.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.0   0.0   0.3  93.7   0.0  3.0 17261.4 2156.0 11.6  2.0  2.4  43.38    0.00  11.39   7.02  24.98  59.65  59.60  20.00  41.05  59.80  58.80  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.4   0.0  2.3 2001.7  692.4  0.0  0.0  0.0  29.26    0.00   7.00   0.86  19.41  58.88  58.83  20.00  41.05  59.06  58.60  41.05   0.00
  StdDev   7.4   0.0   0.3   7.6   0.0  2.1 20835.2 2418.9 12.9  2.5  3.2  35.90    0.00  10.20   8.49  17.23   9.77   9.77   0.00   0.00   9.60   4.92   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.2   0.0  1.0  197.0  134.0  0.0  0.0  0.0  13.60    0.00   2.95   0.06  10.58  51.05  51.00  20.00  41.05  52.00  55.00  41.05   0.00
 Maximum  16.2   0.0   0.8 100.0   0.0  6.0 44362.0 5477.0 35.0  6.0  8.0  91.31    0.00  25.27  18.83  47.20  73.05  73.00  20.00  41.05  73.00  67.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  43.38 Watts on average with standard deviation 35.90 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.596 - 21.367     3 ########################################
21.368 - 29.138     0 
29.139 - 36.910     0 
36.911 - 44.682     0 
44.683 - 52.453     0 
52.454 - 60.225     0 
60.226 - 67.997     0 
67.998 - 75.769     0 
75.770 - 83.540     1 #############
83.541 - 91.312     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.677     3 ########################################
 1.678 -  3.355     0 
 3.356 -  5.032     0 
 5.033 -  6.710     0 
 6.711 -  8.388     0 
 8.389 - 10.066     0 
10.067 - 11.743     0 
11.744 - 13.421     0 
13.422 - 15.099     1 #############
15.100 - 16.777     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 53.249     3 ########################################
53.250 - 55.449     0 
55.450 - 57.649     0 
57.650 - 59.849     0 
59.850 - 62.049     0 
62.050 - 64.249     0 
64.250 - 66.449     0 
66.450 - 68.649     0 
68.650 - 70.849     1 #############
70.850 - 73.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 53.199     3 ########################################
53.200 - 55.399     0 
55.400 - 57.599     0 
57.600 - 59.799     0 
59.800 - 61.999     0 
62.000 - 64.199     0 
64.200 - 66.399     0 
66.400 - 68.599     0 
68.600 - 70.799     1 #############
70.800 - 72.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 54.099     3 ########################################
54.100 - 56.199     0 
56.200 - 58.299     0 
58.300 - 60.399     0 
60.400 - 62.499     0 
62.500 - 64.599     0 
64.600 - 66.699     0 
66.700 - 68.799     0 
68.800 - 70.899     1 #############
70.900 - 72.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 56.199     3 ########################################
56.200 - 57.399     0 
57.400 - 58.599     0 
58.600 - 59.799     0 
59.800 - 60.999     0 
61.000 - 62.199     1 #############
62.200 - 63.399     0 
63.400 - 64.599     0 
64.600 - 65.799     0 
65.800 - 66.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
