Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
16:53:46   0.0   0.0   0.0 100.0   0.0    1    206    306    0    0    0   4.13    0.00   1.09   0.17   2.88  52.05  52.00  20.00  41.05  52.00  58.00  42.05   0.00
16:53:47   0.0   0.0   0.0 100.0   0.0    1    202    114    0    0    0   2.00    0.00   0.56   0.07   1.37  51.05  51.00  20.00  41.05  51.00  58.00  42.05   0.00
16:53:48   0.0   0.0   0.2  99.8   0.0    2    364    166   14    6    8   3.15    0.00   0.85   0.17   2.12  50.05  50.00  20.00  41.05  50.00  57.00  42.05   0.00
16:53:49  14.4   0.0   0.8  84.8   0.0    4  40856   5558   34    0    0  90.22    0.00  25.64  20.19  44.40  59.05  59.00  20.00  41.05  58.00  55.00  42.05   0.00
16:53:50  15.5   0.0   0.7  83.9   0.0    6  32949   4544    9    4    4  89.02    0.00  25.24  19.67  44.11  70.05  70.00  20.00  41.05  70.00  55.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.0   0.0   0.3  93.7   0.0  2.8 14915.4 2137.6 11.4  2.0  2.4  37.70    0.00  10.67   8.05  18.98  56.45  56.40  20.00  41.05  56.20  56.60  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.4   0.0  2.2 1827.6  680.8  0.0  0.0  0.0  11.59    0.00   3.20   0.96   6.96  55.99  55.94  20.00  41.05  55.75  56.58  42.05   0.00
  StdDev   7.3   0.0   0.3   7.6   0.0  1.9 18125.8 2401.1 12.5  2.5  3.2  42.40    0.00  12.05   9.70  20.65   7.50   7.50   0.00   0.00   7.44   1.36   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.9   0.0  1.0  202.0  114.0  0.0  0.0  0.0   2.00    0.00   0.56   0.07   1.37  50.05  50.00  20.00  41.05  50.00  55.00  42.05   0.00
 Maximum  15.5   0.0   0.8 100.0   0.0  6.0 40856.0 5558.0 34.0  6.0  8.0  90.22    0.00  25.64  20.19  44.40  70.05  70.00  20.00  41.05  70.00  58.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.70 Watts on average with standard deviation 42.40 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.998 - 10.820     3 ########################################
10.821 - 19.643     0 
19.644 - 28.465     0 
28.466 - 37.288     0 
37.289 - 46.110     0 
46.111 - 54.933     0 
54.934 - 63.755     0 
63.756 - 72.578     0 
72.579 - 81.401     0 
81.402 - 90.223     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.614     3 ########################################
 1.615 -  3.229     0 
 3.230 -  4.844     0 
 4.845 -  6.459     0 
 6.460 -  8.074     0 
 8.075 -  9.689     0 
 9.690 - 11.304     0 
11.305 - 12.918     0 
12.919 - 14.533     0 
14.534 - 16.148     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 52.049     3 ########################################
52.050 - 54.049     0 
54.050 - 56.049     0 
56.050 - 58.049     0 
58.050 - 60.049     1 #############
60.050 - 62.049     0 
62.050 - 64.049     0 
64.050 - 66.049     0 
66.050 - 68.049     0 
68.050 - 70.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.999     3 ########################################
52.000 - 53.999     0 
54.000 - 55.999     0 
56.000 - 57.999     0 
58.000 - 59.999     1 #############
60.000 - 61.999     0 
62.000 - 63.999     0 
64.000 - 65.999     0 
66.000 - 67.999     0 
68.000 - 69.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.999     3 ########################################
52.000 - 53.999     0 
54.000 - 55.999     0 
56.000 - 57.999     1 #############
58.000 - 59.999     0 
60.000 - 61.999     0 
62.000 - 63.999     0 
64.000 - 65.999     0 
66.000 - 67.999     0 
68.000 - 69.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 55.299     2 ########################################
55.300 - 55.599     0 
55.600 - 55.899     0 
55.900 - 56.199     0 
56.200 - 56.499     0 
56.500 - 56.799     0 
56.800 - 57.099     1 ####################
57.100 - 57.399     0 
57.400 - 57.699     0 
57.700 - 57.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
