Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
17:13:55   0.0   0.0   0.0 100.0   0.0    2    246    420    0    0    0   7.15    0.00   1.89   0.16   5.10  52.05  52.00  20.00  42.05  52.00  58.00  43.05   0.00
17:13:56   0.0   0.0   0.0 100.0   0.0    1    199     99    0    0    0   2.04    0.00   0.55   0.07   1.42  53.05  52.00  20.00  42.05  52.00  58.00  43.05   0.00
17:13:57   0.0   0.0   0.1  99.9   0.0    3    280    124   12    6    8   2.79    0.00   0.79   0.17   1.83  51.05  51.00  20.00  42.05  51.00  58.00  43.05   0.00
17:13:58  15.6   0.0   0.7  83.7   0.0    4  37527   5328   36    0    0  79.24    0.00  22.66  17.13  39.45  61.05  61.00  20.00  42.05  60.00  55.00  43.05   0.00
17:13:59  17.5   0.0   0.5  82.0   0.0    6  33382   4676    9    4    4  79.11    0.00  22.59  16.93  39.59  63.05  63.00  20.00  42.05  63.00  55.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.6   0.0   0.3  93.1   0.0  3.2 14326.8 2129.4 11.4  2.0  2.4  34.07    0.00   9.70   6.89  17.48  56.05  55.80  20.00  42.05  55.60  56.80  43.05   0.00
 GeoMean   0.0   0.0   0.0  92.7   0.0  2.7 1765.9  663.4  0.0  0.0  0.0  12.06    0.00   3.35   0.89   7.30  55.83  55.57  20.00  42.05  55.39  56.78  43.05   0.00
  StdDev   8.1   0.0   0.3   8.4   0.0  1.7 17300.4 2357.2 13.2  2.5  3.2  36.87    0.00  10.57   8.28  18.04   4.98   5.11   0.00   0.00   4.92   1.47   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.0   0.0  1.0  199.0   99.0  0.0  0.0  0.0   2.04    0.00   0.55   0.07   1.42  51.05  51.00  20.00  42.05  51.00  55.00  43.05   0.00
 Maximum  17.5   0.0   0.7 100.0   0.0  6.0 37527.0 5328.0 36.0  6.0  8.0  79.24    0.00  22.66  17.13  39.59  63.05  63.00  20.00  42.05  63.00  58.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  34.07 Watts on average with standard deviation 36.87 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.036 -  9.755     3 ########################################
 9.756 - 17.475     0 
17.476 - 25.195     0 
25.196 - 32.916     0 
32.917 - 40.636     0 
40.637 - 48.356     0 
48.357 - 56.077     0 
56.078 - 63.797     0 
63.798 - 71.517     0 
71.518 - 79.238     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.833     3 ########################################
 1.834 -  3.625     0 
 3.626 -  5.417     0 
 5.418 -  7.209     0 
 7.210 -  9.001     0 
 9.002 - 10.793     0 
10.794 - 12.585     0 
12.586 - 14.377     0 
14.378 - 16.170     0 
16.171 - 17.962     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.249     2 ########################################
52.250 - 53.449     1 ####################
53.450 - 54.649     0 
54.650 - 55.849     0 
55.850 - 57.049     0 
57.050 - 58.249     0 
58.250 - 59.449     0 
59.450 - 60.649     0 
60.650 - 61.849     1 ####################
61.850 - 63.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.199     3 ########################################
52.200 - 53.399     0 
53.400 - 54.599     0 
54.600 - 55.799     0 
55.800 - 56.999     0 
57.000 - 58.199     0 
58.200 - 59.399     0 
59.400 - 60.599     0 
60.600 - 61.799     1 #############
61.800 - 62.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.199     3 ########################################
52.200 - 53.399     0 
53.400 - 54.599     0 
54.600 - 55.799     0 
55.800 - 56.999     0 
57.000 - 58.199     0 
58.200 - 59.399     0 
59.400 - 60.599     1 #############
60.600 - 61.799     0 
61.800 - 62.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 55.299     2 ##########################
55.300 - 55.599     0 
55.600 - 55.899     0 
55.900 - 56.199     0 
56.200 - 56.499     0 
56.500 - 56.799     0 
56.800 - 57.099     0 
57.100 - 57.399     0 
57.400 - 57.699     0 
57.700 - 57.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
