Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:24   0.0   0.0   0.0 100.0   0.0    1    299    421    0    0    0  15.07    0.00   3.31   0.16  11.60  51.05  51.00  20.00  41.05  51.00  69.00  41.05   0.00
15:46:25   0.0   0.0   0.0 100.0   0.0    1    254    141    0    0    0  13.34    0.00   2.91   0.06  10.37  52.05  52.00  20.00  41.05  51.00  69.00  41.05   0.00
15:46:26   0.0   0.0   0.1  99.8   0.0    3    336    158   12    6    8  14.06    0.00   3.08   0.15  10.82  52.05  52.00  20.00  41.05  52.00  55.00  41.05   0.00
15:46:27  13.2   0.0   0.9  85.9   0.0    5  36544   5134   36    0    0  79.06    0.00  21.16  14.62  43.28  69.05  69.00  20.00  41.05  68.00  55.00  42.05   0.00
15:46:28  16.6   0.0   0.6  82.9   0.0    5  31826   4418    9    4    3  82.03    0.00  22.29  15.92  43.82  69.05  69.00  20.00  41.05  69.00  60.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.0   0.0   0.3  93.7   0.0  3.0 13851.8 2054.4 11.4  2.0  2.2  40.71    0.00  10.55   6.18  23.98  58.65  58.60  20.00  41.05  58.20  61.60  41.45   0.00
 GeoMean   0.0   0.0   0.0  93.4   0.0  2.4 1970.1  733.8  0.0  0.0  0.0  28.36    0.00   6.75   0.82  18.99  58.05  58.00  20.00  41.05  57.61  61.28  41.45   0.00
  StdDev   7.4   0.0   0.4   7.7   0.0  1.8 16668.9 2235.9 13.2  2.5  3.1  32.54    0.00   9.13   7.43  15.99   8.50   8.50   0.00   0.00   8.42   6.31   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.9   0.0  1.0  254.0  141.0  0.0  0.0  0.0  13.34    0.00   2.91   0.06  10.37  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
 Maximum  16.6   0.0   0.9 100.0   0.0  5.0 36544.0 5134.0 36.0  6.0  8.0  82.03    0.00  22.29  15.92  43.82  69.05  69.00  20.00  41.05  69.00  69.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.71 Watts on average with standard deviation 32.54 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.341 - 20.209     3 ########################################
20.210 - 27.078     0 
27.079 - 33.947     0 
33.948 - 40.817     0 
40.818 - 47.686     0 
47.687 - 54.555     0 
54.556 - 61.424     0 
61.425 - 68.293     0 
68.294 - 75.162     0 
75.163 - 82.032     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.751     3 ########################################
 1.752 -  3.460     0 
 3.461 -  5.170     0 
 5.171 -  6.880     0 
 6.881 -  8.590     0 
 8.591 - 10.300     0 
10.301 - 12.010     0 
12.011 - 13.720     0 
13.721 - 15.430     1 #############
15.431 - 17.139     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
51.050 - 52.849     3 ########################################
52.850 - 54.649     0 
54.650 - 56.449     0 
56.450 - 58.249     0 
58.250 - 60.049     0 
60.050 - 61.849     0 
61.850 - 63.649     0 
63.650 - 65.449     0 
65.450 - 67.249     0 
67.250 - 69.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
51.000 - 52.799     3 ########################################
52.800 - 54.599     0 
54.600 - 56.399     0 
56.400 - 58.199     0 
58.200 - 59.999     0 
60.000 - 61.799     0 
61.800 - 63.599     0 
63.600 - 65.399     0 
65.400 - 67.199     0 
67.200 - 68.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
51.000 - 52.799     3 ########################################
52.800 - 54.599     0 
54.600 - 56.399     0 
56.400 - 58.199     0 
58.200 - 59.999     0 
60.000 - 61.799     0 
61.800 - 63.599     0 
63.600 - 65.399     0 
65.400 - 67.199     0 
67.200 - 68.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
55.000 - 56.399     2 ########################################
56.400 - 57.799     0 
57.800 - 59.199     0 
59.200 - 60.599     1 ####################
60.600 - 61.999     0 
62.000 - 63.399     0 
63.400 - 64.799     0 
64.800 - 66.199     0 
66.200 - 67.599     0 
67.600 - 68.999     2 ########################################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     3 ########################################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     2 ##########################

Range is zero, cannot produce histogram of thermal zone SEN2
