Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
16:33:37   0.0   0.0   0.0 100.0   0.0    1    136    252    0    0    0   4.19    0.00   1.11   0.18   2.89  52.05  52.00  20.00  40.05  52.00  52.00  41.05   0.00
16:33:38   0.0   0.0   0.0 100.0   0.0    1    216    120    0    0    0   5.48    0.00   1.49   0.09   3.91  51.05  51.00  20.00  40.05  51.00  55.00  41.05   0.00
16:33:39   0.0   0.0   0.1  99.8   0.0    2    366    238   14    6    8   3.08    0.00   0.87   0.18   2.02  49.05  49.00  20.00  40.05  49.00  55.00  41.05   0.00
16:33:40  12.9   0.0   0.7  86.3   0.0    6  45856   5690   35    0    0  76.54    0.00  21.87  16.53  38.14  68.05  68.00  20.00  40.05  68.00  55.00  40.05   0.00
16:33:41  15.6   0.0   0.5  83.9   0.0    5  42341   5073    9    4    3  85.68    0.00  24.80  19.27  41.62  63.05  63.00  20.00  40.05  63.00  53.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.7   0.0   0.3  94.0   0.0  3.0 17783.0 2274.6 11.6  2.0  2.2  34.99    0.00  10.03   7.25  17.72  56.65  56.60  20.00  40.05  56.60  54.00  40.65   0.00
 GeoMean   0.0   0.0   0.0  93.7   0.0  2.3 1836.2  730.3  0.0  0.0  0.0  13.59    0.00   3.79   0.97   8.17  56.17  56.12  20.00  40.05  56.12  53.99  40.65   0.00
  StdDev   7.0   0.0   0.3   7.3   0.0  2.1 21515.4 2544.7 12.9  2.5  3.1  37.77    0.00  10.90   8.74  18.14   7.50   7.50   0.00   0.00   7.50   1.26   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.9   0.0  1.0  136.0  120.0  0.0  0.0  0.0   3.08    0.00   0.87   0.09   2.02  49.05  49.00  20.00  40.05  49.00  52.00  40.05   0.00
 Maximum  15.6   0.0   0.7 100.0   0.0  6.0 45856.0 5690.0 35.0  6.0  8.0  85.68    0.00  24.80  19.27  41.62  68.05  68.00  20.00  40.05  68.00  55.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  34.99 Watts on average with standard deviation 37.77 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 3.077 - 11.336     3 ########################################
11.337 - 19.597     0 
19.598 - 27.858     0 
27.859 - 36.118     0 
36.119 - 44.379     0 
44.380 - 52.639     0 
52.640 - 60.900     0 
60.901 - 69.160     0 
69.161 - 77.421     1 #############
77.422 - 85.681     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.611     3 ########################################
 1.612 -  3.222     0 
 3.223 -  4.834     0 
 4.835 -  6.445     0 
 6.446 -  8.057     0 
 8.058 -  9.668     0 
 9.669 - 11.280     0 
11.281 - 12.891     0 
12.892 - 14.503     1 #############
14.504 - 16.115     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.949     1 ####################
50.950 - 52.849     2 ########################################
52.850 - 54.749     0 
54.750 - 56.649     0 
56.650 - 58.549     0 
58.550 - 60.449     0 
60.450 - 62.349     0 
62.350 - 64.249     1 ####################
64.250 - 66.149     0 
66.150 - 68.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.899     1 ####################
50.900 - 52.799     2 ########################################
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     0 
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     1 ####################
64.200 - 66.099     0 
66.100 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.899     1 ####################
50.900 - 52.799     2 ########################################
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     0 
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     1 ####################
64.200 - 66.099     0 
66.100 - 67.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
52.000 - 52.299     1 #############
52.300 - 52.599     0 
52.600 - 52.899     0 
52.900 - 53.199     1 #############
53.200 - 53.499     0 
53.500 - 53.799     0 
53.800 - 54.099     0 
54.100 - 54.399     0 
54.400 - 54.699     0 
54.700 - 54.999     3 ########################################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
40.050 - 40.149     2 ##########################
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
