Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:12:02   0.0   0.0   0.0 100.0   0.0    1    209    319    0    0    0   4.60    0.00   1.28   0.22   3.10  60.05  60.00  20.00  47.05  60.00  74.00  50.05   0.00
13:12:03   0.0   0.0   0.0 100.0   0.0    1    200    120    0    0    0   2.16    0.00   0.62   0.08   1.46  58.05  58.00  20.00  47.05  58.00  71.00  50.05   0.00
13:12:04   0.1   0.0   0.2  99.7   0.0    2    399    213   14    6    8   5.99    0.00   1.65   0.19   4.14  58.05  58.00  20.00  47.05  58.00  65.00  50.05   0.00
13:12:05  13.0   0.0   1.0  86.1   0.0    3  45445   5496   35    0    0  82.27    0.00  23.61  17.95  40.72  70.05  70.00  20.00  47.05  70.00  65.00  50.05   0.00
13:12:06  15.6   0.0   0.5  83.9   0.0    5  43418   5136    9    4    3  91.39    0.00  26.48  20.69  44.21  76.05  76.00  20.00  47.05  76.00  70.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.7   0.0   0.3  93.9   0.0  2.4 17934.2 2256.8 11.6  2.0  2.2  37.28    0.00  10.73   7.83  18.73  64.45  64.40  20.00  47.05  64.40  69.00  50.05   0.00
 GeoMean   0.0   0.0   0.0  93.6   0.0  2.0 2011.2  745.4  0.0  0.0  0.0  13.50    0.00   3.82   1.07   8.05  64.05  64.00  20.00  47.05  64.00  68.91  50.05   0.00
  StdDev   7.0   0.0   0.4   7.3   0.0  1.5 21644.6 2501.2 12.9  2.5  3.1  40.58    0.00  11.73   9.42  19.43   7.31   7.31   0.00   0.00   7.31   3.52   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.9   0.0  1.0  200.0  120.0  0.0  0.0  0.0   2.16    0.00   0.62   0.08   1.46  58.05  58.00  20.00  47.05  58.00  65.00  50.05   0.00
 Maximum  15.6   0.0   1.0 100.0   0.0  5.0 45445.0 5496.0 35.0  6.0  8.0  91.39    0.00  26.48  20.69  44.21  76.05  76.00  20.00  47.05  76.00  74.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.28 Watts on average with standard deviation 40.58 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.164 - 11.085     3 ########################################
11.086 - 20.008     0 
20.009 - 28.931     0 
28.932 - 37.853     0 
37.854 - 46.776     0 
46.777 - 55.699     0 
55.700 - 64.621     0 
64.622 - 73.544     0 
73.545 - 82.466     1 #############
82.467 - 91.389     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.604     3 ########################################
 1.605 -  3.209     0 
 3.210 -  4.814     0 
 4.815 -  6.419     0 
 6.420 -  8.024     0 
 8.025 -  9.629     0 
 9.630 - 11.234     0 
11.235 - 12.839     0 
12.840 - 14.444     1 #############
14.445 - 16.049     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
58.050 - 59.849     2 ########################################
59.850 - 61.649     1 ####################
61.650 - 63.449     0 
63.450 - 65.249     0 
65.250 - 67.049     0 
67.050 - 68.849     0 
68.850 - 70.649     1 ####################
70.650 - 72.449     0 
72.450 - 74.249     0 
74.250 - 76.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
58.000 - 59.799     2 ########################################
59.800 - 61.599     1 ####################
61.600 - 63.399     0 
63.400 - 65.199     0 
65.200 - 66.999     0 
67.000 - 68.799     0 
68.800 - 70.599     1 ####################
70.600 - 72.399     0 
72.400 - 74.199     0 
74.200 - 75.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
58.000 - 59.799     2 ########################################
59.800 - 61.599     1 ####################
61.600 - 63.399     0 
63.400 - 65.199     0 
65.200 - 66.999     0 
67.000 - 68.799     0 
68.800 - 70.599     1 ####################
70.600 - 72.399     0 
72.400 - 74.199     0 
74.200 - 75.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
65.000 - 65.899     2 ########################################
65.900 - 66.799     0 
66.800 - 67.699     0 
67.700 - 68.599     0 
68.600 - 69.499     0 
69.500 - 70.399     1 ####################
70.400 - 71.299     1 ####################
71.300 - 72.199     0 
72.200 - 73.099     0 
73.100 - 73.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
