# started on Tue Jul 11 12:53:15 2023


 Performance counter stats for 'system wide':

         19.180,24 Joules power/energy-cores/                                         
              0,55 Joules power/energy-gpu/                                           
         30.593,84 Joules power/energy-pkg/                                           
            780,63 Joules power/energy-psys/                                          
         11.455,66 Joules power/energy-ram/                                           

   11472,506487897 seconds time elapsed

