# started on Sat Jul  1 17:08:38 2023


 Performance counter stats for 'system wide':

         23.428,13 Joules power/energy-cores/                                         
              1,68 Joules power/energy-gpu/                                           
         35.228,18 Joules power/energy-pkg/                                           
            910,09 Joules power/energy-psys/                                          
         10.651,95 Joules power/energy-ram/                                           

   13093,131724277 seconds time elapsed

