# started on Sun Jul  9 19:54:37 2023


 Performance counter stats for 'system wide':

         22.865,59 Joules power/energy-cores/                                         
              0,74 Joules power/energy-gpu/                                           
         34.500,21 Joules power/energy-pkg/                                           
            896,08 Joules power/energy-psys/                                          
         10.578,69 Joules power/energy-ram/                                           

   12908,709933176 seconds time elapsed

