# started on Sat Jul  1 06:05:06 2023


 Performance counter stats for 'system wide':

         15.705,82 Joules power/energy-cores/                                         
              1,14 Joules power/energy-gpu/                                           
         24.614,87 Joules power/energy-pkg/                                           
            622,95 Joules power/energy-psys/                                          
          9.081,92 Joules power/energy-ram/                                           

    9305,810341758 seconds time elapsed

