# started on Sat Jul  8 22:38:40 2023


 Performance counter stats for 'system wide':

         18.302,74 Joules power/energy-cores/                                         
              0,51 Joules power/energy-gpu/                                           
         28.128,51 Joules power/energy-pkg/                                           
            716,42 Joules power/energy-psys/                                          
          9.573,23 Joules power/energy-ram/                                           

   10582,718599301 seconds time elapsed

