# started on Sun Jul  9 06:59:27 2023


 Performance counter stats for 'system wide':

         15.854,04 Joules power/energy-cores/                                         
              0,70 Joules power/energy-gpu/                                           
         24.746,61 Joules power/energy-pkg/                                           
            618,10 Joules power/energy-psys/                                          
          9.053,84 Joules power/energy-ram/                                           

    9235,889370065 seconds time elapsed

