# started on Mon Jul 10 14:56:30 2023


 Performance counter stats for 'system wide':

         15.431,38 Joules power/energy-cores/                                         
              0,62 Joules power/energy-gpu/                                           
         24.555,90 Joules power/energy-pkg/                                           
            622,07 Joules power/energy-psys/                                          
          9.044,22 Joules power/energy-ram/                                           

    9309,338464864 seconds time elapsed

