# jvm-energy-consumption

./: .gitignore  EnergyCalculator.java  LICENSE  LICENSE-HEADER-JAVA  LICENSE-HEADER-SHELL  ParseResults.java  PerfOutputEnergyCalculator.java  README.md  configure-jvm.sh  configure-linux-os.sh  configure-mac-os.sh  configure-os.sh  configure-win-os.sh  plot-results.sh  pom.xml
ggplot2/: utils.r  (+2 more)
java-samples/: how-to-run.md  pom.xml  run-samples.sh
java-samples/pgo/native-image/: LoggingPatterns-guarded_parametrized.iprof  LoggingPatterns-guarded_unparametrized.iprof  LoggingPatterns-lambda.iprof  LoggingPatterns-unguarded_parametrized.iprof  LoggingPatterns-unguarded_unparametrized.iprof  MemoryAccessPatterns-linear.iprof  MemoryAccessPatterns-random_heap.iprof  MemoryAccessPatterns-random_page.iprof  SortingAlgorithms-merge_sort.iprof  SortingAlgorithms-quick_sort.iprof  SortingAlgorithms-radix_sort.iprof  StringConcatenationPatterns-plus_operator.iprof  StringConcatenationPatterns-string_builder.iprof  StringConcatenationPatterns-string_template.iprof  ThrowExceptionPatterns-const.iprof  ThrowExceptionPatterns-lambda.iprof  ThrowExceptionPatterns-new.iprof  ThrowExceptionPatterns-override_fist.iprof  VPThreadQueueThroughput-platform.iprof  VPThreadQueueThroughput-virtual.iprof  VirtualCalls-bimorphic.iprof  VirtualCalls-megamorphic_3.iprof  VirtualCalls-megamorphic_8.iprof  VirtualCalls-monomorphic.iprof
java-samples/pgo/native-image-old/: LoggingPatterns-guarded_parametrized.iprof  LoggingPatterns-guarded_unparametrized.iprof  LoggingPatterns-lambda.iprof  LoggingPatterns-unguarded_unparametrized.iprof  MemoryAccessPatterns-linear.iprof  MemoryAccessPatterns-random_heap.iprof  SortingAlgorithms-radix_sort.iprof  ThrowExceptionPatterns-const.iprof  ThrowExceptionPatterns-new.iprof  VPThreadQueueThroughput-platform.iprof  VPThreadQueueThroughput-virtual.iprof  VirtualCalls-megamorphic_3.iprof
java-samples/results/jdk-21/x86_64/linux/LoggingPatterns/energy/: build-report.csv
java-samples/results/jdk-21/x86_64/linux/LoggingPatterns/power/: azul-prime-vm-build-default.txt  azul-prime-vm-build-guarded_parametrized-default.txt  azul-prime-vm-build-guarded_unparametrized-default.txt  azul-prime-vm-build-lambda-default.txt  azul-prime-vm-build-unguarded_parametrized-default.txt  azul-prime-vm-build-unguarded_unparametrized-default.txt  azul-prime-vm-run-guarded_parametrized-default.txt  azul-prime-vm-run-guarded_unparametrized-default.txt  azul-prime-vm-run-lambda-default.txt  azul-prime-vm-run-unguarded_parametrized-default.txt  azul-prime-vm-run-unguarded_unparametrized-default.txt  eclipse-openj9-vm-build-default.txt  eclipse-openj9-vm-build-guarded_parametrized-default.txt  eclipse-openj9-vm-build-guarded_unparametrized-default.txt  eclipse-openj9-vm-build-lambda-default.txt  eclipse-openj9-vm-build-unguarded_parametrized-default.txt  eclipse-openj9-vm-build-unguarded_unparametrized-default.txt  eclipse-openj9-vm-run-guarded_parametrized-default.txt  eclipse-openj9-vm-run-guarded_unparametrized-default.txt  eclipse-openj9-vm-run-lambda-default.txt  eclipse-openj9-vm-run-unguarded_parametrized-default.txt  eclipse-openj9-vm-run-unguarded_unparametrized-default.txt  graalvm-ce-build-default.txt  graalvm-ce-build-guarded_parametrized-default.txt  graalvm-ce-build-guarded_unparametrized-default.txt  graalvm-ce-build-lambda-default.txt  graalvm-ce-build-unguarded_parametrized-default.txt  graalvm-ce-build-unguarded_unparametrized-default.txt  graalvm-ce-run-guarded_parametrized-default.txt  graalvm-ce-run-guarded_unparametrized-default.txt  graalvm-ce-run-lambda-default.txt  graalvm-ce-run-unguarded_parametrized-default.txt  graalvm-ce-run-unguarded_unparametrized-default.txt  native-image-build-default.txt  native-image-build-guarded_parametrized-default.txt  native-image-build-guarded_parametrized-pgo.txt  native-image-build-guarded_parametrized-pgo_instrument.txt  native-image-build-guarded_unparametrized-default.txt  native-image-build-guarded_unparametrized-pgo.txt  native-image-build-guarded_unparametrized-pgo_g1gc.txt  (+53 more)
java-samples/results/jdk-21/x86_64/linux/LoggingPatterns/summary-reports/: energy-report-build.csv  energy-report-run.csv  performance-report-run.csv  raw-performance-report-run.csv  raw-power-build.csv  raw-power-run.csv
java-samples/results/jdk-21/x86_64/linux/MemoryAccessPatterns/energy/: build-report.csv  run-report.csv
java-samples/results/jdk-21/x86_64/linux/MemoryAccessPatterns/power/: azul-prime-vm-build-default.txt  azul-prime-vm-build-linear-default.txt  azul-prime-vm-build-random_heap-default.txt  azul-prime-vm-build-random_page-default.txt  azul-prime-vm-run-linear-default.txt  azul-prime-vm-run-random_heap-default.txt  azul-prime-vm-run-random_page-default.txt  eclipse-openj9-vm-build-default.txt  eclipse-openj9-vm-build-linear-default.txt  eclipse-openj9-vm-build-random_heap-default.txt  eclipse-openj9-vm-build-random_page-default.txt  eclipse-openj9-vm-run-linear-default.txt  eclipse-openj9-vm-run-random_heap-default.txt  eclipse-openj9-vm-run-random_page-default.txt  graalvm-ce-build-default.txt  graalvm-ce-build-linear-default.txt  graalvm-ce-build-random_heap-default.txt  graalvm-ce-build-random_page-default.txt  graalvm-ce-run-linear-default.txt  graalvm-ce-run-random_heap-default.txt  graalvm-ce-run-random_page-default.txt  native-image-build-default.txt  native-image-build-linear-default.txt  native-image-build-linear-pgo.txt  native-image-build-linear-pgo_g1gc.txt  native-image-build-linear-pgo_instrument.txt  native-image-build-random_heap-default.txt  native-image-build-random_heap-pgo.txt  native-image-build-random_heap-pgo_instrument.txt  native-image-build-random_page-default.txt  native-image-build-random_page-pgo.txt  native-image-build-random_page-pgo_instrument.txt  native-image-run-linear-default.txt  native-image-run-linear-pgo.txt  (+24 more)
java-samples/src/main/java/: JulLoggingPatterns.java  LoggingPatterns.java  MemoryAccessPatterns.java  PerfEnergyCalculator.java  PerfOutputEnergyCalculator.java  ThrowExceptionPatterns.java
(+1839 files in other folders)
