# started on Sun Jul  9 17:09:46 2023


 Performance counter stats for 'system wide':

          3.644,06 Joules power/energy-cores/                                         
              0,26 Joules power/energy-gpu/                                           
          6.588,67 Joules power/energy-pkg/                                           
            228,03 Joules power/energy-psys/                                          
          2.603,57 Joules power/energy-ram/                                           

    3208,208782633 seconds time elapsed

