# started on Mon Jul 10 11:32:28 2023


 Performance counter stats for 'system wide':

          6.679,92 Joules power/energy-cores/                                         
              0,38 Joules power/energy-gpu/                                           
         12.647,38 Joules power/energy-pkg/                                           
            492,00 Joules power/energy-psys/                                          
          4.562,73 Joules power/energy-ram/                                           

    6699,690587374 seconds time elapsed

