# started on Fri Jun 30 22:07:19 2023


 Performance counter stats for 'system wide':

          7.102,17 Joules power/energy-cores/                                         
              0,57 Joules power/energy-gpu/                                           
         12.786,89 Joules power/energy-pkg/                                           
            491,57 Joules power/energy-psys/                                          
          4.580,48 Joules power/energy-ram/                                           

    6685,161924993 seconds time elapsed

