# started on Tue Jul 11 08:38:21 2023


 Performance counter stats for 'system wide':

          8.777,67 Joules power/energy-cores/                                         
              0,55 Joules power/energy-gpu/                                           
         16.485,44 Joules power/energy-pkg/                                           
            634,98 Joules power/energy-psys/                                          
          5.650,08 Joules power/energy-ram/                                           

    8659,912167683 seconds time elapsed

