# started on Sat Jul  8 18:25:36 2023


 Performance counter stats for 'system wide':

          8.399,35 Joules power/energy-cores/                                         
              0,44 Joules power/energy-gpu/                                           
         15.633,62 Joules power/energy-pkg/                                           
            625,77 Joules power/energy-psys/                                          
          5.566,47 Joules power/energy-ram/                                           

    8520,323188169 seconds time elapsed

