# started on Sat Jul  1 15:14:36 2023


 Performance counter stats for 'system wide':

          4.418,46 Joules power/energy-cores/                                         
              0,47 Joules power/energy-gpu/                                           
          7.303,76 Joules power/energy-pkg/                                           
            214,84 Joules power/energy-psys/                                          
          2.464,32 Joules power/energy-ram/                                           

    3142,580848988 seconds time elapsed

