# started on Sat Jul  1 09:40:47 2023


 Performance counter stats for 'system wide':

          3.261,96 Joules power/energy-cores/                                         
              0,46 Joules power/energy-gpu/                                           
          5.587,43 Joules power/energy-pkg/                                           
            187,86 Joules power/energy-psys/                                          
          1.797,02 Joules power/energy-ram/                                           

    2650,356001170 seconds time elapsed

