# started on Fri Jun 30 15:05:30 2023


 Performance counter stats for 'system wide':

          8.451,58 Joules power/energy-cores/                                         
              0,42 Joules power/energy-gpu/                                           
         15.552,92 Joules power/energy-pkg/                                           
            602,47 Joules power/energy-psys/                                          
          5.370,58 Joules power/energy-ram/                                           

    8178,428903642 seconds time elapsed

