Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:48:35   0.0   0.0   0.0 100.0   0.0    1    233    309    0    0    0  14.59    0.00   3.21   0.15  11.24  54.05  54.00  20.00  42.05  55.00  57.00  43.05   0.00
15:48:36   0.0   0.0   0.0 100.0   0.0    1    186    106    0    0    0  13.19    0.00   2.87   0.05  10.27  54.05  54.00  20.00  42.05  54.00  57.00  43.05   0.00
15:48:37   0.0   0.0   0.1  99.8   0.0    2    377    175    8    6    8  15.86    0.00   3.51   0.15  12.20  54.05  54.00  20.00  42.05  54.00  55.00  43.05   0.00
15:48:38  39.5   0.0   4.7  55.9   0.0    9  28767  22174   66    0    0 107.92    0.00  30.56  23.58  53.77  62.05  62.00  20.00  42.05  62.00  55.00  43.05   0.00
15:48:39  54.3   0.0   0.4  45.2   0.1   20   4489  17193    0    0    0 109.75    0.00  31.03  23.85  54.87  64.05  65.00  20.00  42.05  65.00  65.00  43.05   0.00
15:48:40  60.6   0.0   0.5  38.9   0.0   13   3253  20568    0    0    0 103.76    0.00  29.40  22.51  51.84  65.05  65.00  20.00  42.05  65.00  65.00  43.05   0.00
15:48:41  66.5   0.0   0.5  33.1   0.0   18   4909  18823    5    4    4 108.80    0.00  30.97  23.93  53.90  62.05  62.00  20.00  42.05  62.00  63.00  43.05   0.00
15:48:42  72.3   0.0   0.4  27.4   0.0   18   3116  20510    0    0    0 104.95    0.00  29.78  22.74  52.43  61.05  61.00  20.00  42.05  61.00  63.00  43.05   0.00
15:48:43  69.9   0.0   0.8  29.2   0.1    2   3775  18592   27    0   27 102.47    0.00  28.88  21.66  51.93  60.05  60.00  20.00  42.05  59.00  63.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.4   0.0   0.8  58.8   0.0  9.3 5456.1 13161.1 11.8  1.1  4.3  75.70    0.00  21.13  15.40  39.16  59.61  59.67  20.00  42.05  59.67  60.33  43.05   0.00
 GeoMean   5.3   0.0   0.0  51.6   0.0  5.3 1943.9 4093.3  0.0  0.0  0.0  54.71    0.00  14.23   3.77  31.62  59.46  59.51  20.00  42.05  59.52  60.20  43.05   0.00
  StdDev  29.9   0.0   1.4  30.2   0.0  7.6 8423.8 9262.6 20.9  2.1  8.4  43.30    0.00  12.70  10.83  19.77   4.17   4.29   0.00   0.00   4.16   4.00   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  27.4   0.0  1.0  186.0  106.0  0.0  0.0  0.0  13.19    0.00   2.87   0.05  10.27  54.05  54.00  20.00  42.05  54.00  55.00  43.05   0.00
 Maximum  72.3   0.0   4.7 100.0   0.1 20.0 28767.0 22174.0 66.0  6.0 27.0 109.75    0.00  31.03  23.93  54.87  65.05  65.00  20.00  42.05  65.00  65.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  75.70 Watts on average with standard deviation 43.30 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.186 -  22.841     3 ####################
 22.842 -  32.497     0 
 32.498 -  42.154     0 
 42.155 -  51.810     0 
 51.811 -  61.466     0 
 61.467 -  71.122     0 
 71.123 -  80.779     0 
 80.780 -  90.435     0 
 90.436 - 100.091     0 
100.092 - 109.748     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.301     3 ########################################
 7.302 - 14.562     0 
14.563 - 21.822     0 
21.823 - 29.083     0 
29.084 - 36.344     0 
36.345 - 43.604     0 
43.605 - 50.865     1 #############
50.866 - 58.125     1 #############
58.126 - 65.386     1 #############
65.387 - 72.647     3 ########################################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 55.149     3 ########################################
55.150 - 56.249     0 
56.250 - 57.349     0 
57.350 - 58.449     0 
58.450 - 59.549     0 
59.550 - 60.649     1 #############
60.650 - 61.749     1 #############
61.750 - 62.849     2 ##########################
62.850 - 63.949     0 
63.950 - 65.049     2 ##########################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 55.099     3 ########################################
55.100 - 56.199     0 
56.200 - 57.299     0 
57.300 - 58.399     0 
58.400 - 59.499     0 
59.500 - 60.599     1 #############
60.600 - 61.699     1 #############
61.700 - 62.799     2 ##########################
62.800 - 63.899     0 
63.900 - 64.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 55.099     3 ########################################
55.100 - 56.199     0 
56.200 - 57.299     0 
57.300 - 58.399     0 
58.400 - 59.499     1 #############
59.500 - 60.599     0 
60.600 - 61.699     1 #############
61.700 - 62.799     2 ##########################
62.800 - 63.899     0 
63.900 - 64.999     2 ##########################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 55.999     2 ##########################
56.000 - 56.999     2 ##########################
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     3 ########################################
63.000 - 63.999     0 
64.000 - 64.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
