Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:48:54   0.0   0.0   0.0 100.0   0.0    1    221    364    0    0    0  15.84    0.00   3.53   0.18  12.13  56.05  56.00  20.00  42.05  56.00  64.00  44.05   0.00
15:48:55   0.2   0.0   0.0  99.8   0.0    1    275    151    0    0    0  16.93    0.00   3.74   0.09  13.10  55.05  54.00  20.00  42.05  55.00  59.00  44.05   0.00
15:48:56   0.0   0.0   0.1  99.9   0.0    3    209    120    8    6    8  13.56    0.00   3.00   0.15  10.41  55.05  55.00  20.00  42.05  55.00  56.00  44.05   0.00
15:48:57  44.6   0.0   4.5  50.8   0.0    9  32155  25480   66    0    0 109.32    0.00  31.13  24.29  53.90  65.05  65.00  20.00  42.05  65.00  56.00  44.05   0.00
15:48:58  58.1   0.0   0.6  41.3   0.0   18   5719  20171    0    0    0 108.42    0.00  30.89  23.99  53.54  65.05  65.00  20.00  42.05  65.00  66.00  44.05   0.00
15:48:59  54.5   0.0   0.5  45.0   0.0   13   3949  17052    0    0    1 105.06    0.00  29.53  22.29  53.24  68.05  68.00  20.00  42.05  68.00  66.00  43.05   0.00
15:49:00  72.7   0.0   0.6  26.7   0.0   20   7077  24856    5    4    4 108.55    0.00  30.85  23.73  53.97  64.05  64.00  20.00  42.05  64.00  66.00  43.05   0.00
15:49:01  54.5   0.0   0.3  45.1   0.0    2   4643  15163   26    0   27  92.78    0.00  26.12  19.41  47.25  58.05  58.00  20.00  42.05  58.00  66.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  35.6   0.0   0.8  63.6   0.0  8.4 6781.0 12919.6 13.1  1.2  5.0  71.31    0.00  19.85  14.27  37.19  60.80  60.62  20.00  42.05  60.75  62.38  43.68   0.00
 GeoMean   0.0   0.0   0.0  57.1   0.0  4.7 2042.7 3485.6  0.0  0.0  0.0  50.98    0.00  13.17   3.34  29.96  60.60  60.41  20.00  42.05  60.55  62.22  43.67   0.00
  StdDev  28.4   0.0   1.4  28.9   0.0  7.3 9913.4 10364.9 21.6  2.2  8.7  43.56    0.00  12.81  11.03  19.72   4.94   5.10   0.00   0.00   4.94   4.30   0.48   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.7   0.0  1.0  209.0  120.0  0.0  0.0  0.0  13.56    0.00   3.00   0.09  10.41  55.05  54.00  20.00  42.05  55.00  56.00  43.05   0.00
 Maximum  72.7   0.0   4.5 100.0   0.0 20.0 32155.0 25480.0 66.0  6.0 27.0 109.32    0.00  31.13  24.29  53.97  68.05  68.00  20.00  42.05  68.00  66.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  71.31 Watts on average with standard deviation 43.56 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
 13.565 -  23.140     3 ##############################
 23.141 -  32.716     0 
 32.717 -  42.292     0 
 42.293 -  51.868     0 
 51.869 -  61.444     0 
 61.445 -  71.020     0 
 71.021 -  80.596     0 
 80.597 -  90.172     0 
 90.173 -  99.748     1 ##########
 99.749 - 109.324     4 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.330     3 ########################################
 7.331 - 14.661     0 
14.662 - 21.992     0 
21.993 - 29.323     0 
29.324 - 36.655     0 
36.656 - 43.986     0 
43.987 - 51.317     1 #############
51.318 - 58.648     2 ##########################
58.649 - 65.979     1 #############
65.980 - 73.310     1 #############

Histogram (of 8 thermal zone TCPU readings)

 Range (°C)    Count
55.050 - 56.349     3 ########################################
56.350 - 57.649     0 
57.650 - 58.949     1 #############
58.950 - 60.249     0 
60.250 - 61.549     0 
61.550 - 62.849     0 
62.850 - 64.149     1 #############
64.150 - 65.449     2 ##########################
65.450 - 66.749     0 
66.750 - 68.049     1 #############

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 55.399     2 ##########################
55.400 - 56.799     1 #############
56.800 - 58.199     1 #############
58.200 - 59.599     0 
59.600 - 60.999     0 
61.000 - 62.399     0 
62.400 - 63.799     0 
63.800 - 65.199     3 ########################################
65.200 - 66.599     0 
66.600 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (°C)    Count
55.000 - 56.299     3 ########################################
56.300 - 57.599     0 
57.600 - 58.899     1 #############
58.900 - 60.199     0 
60.200 - 61.499     0 
61.500 - 62.799     0 
62.800 - 64.099     1 #############
64.100 - 65.399     2 ##########################
65.400 - 66.699     0 
66.700 - 67.999     1 #############

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
56.000 - 56.999     2 ####################
57.000 - 57.999     0 
58.000 - 58.999     1 ##########
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     1 ##########
64.000 - 64.999     0 
65.000 - 65.999     4 ########################################

Histogram (of 8 thermal zone acpitz readings)

 Range (°C)    Count
43.050 - 43.149     3 ########################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
