Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
06:52:45   0.0   0.0   0.0 100.0   0.0    1    161    271    0    0    0   4.21    0.00   1.12   0.16   2.93  49.05  49.00  20.00  39.05  50.00  55.00  39.05   0.00
06:52:46   0.0   0.0   0.0 100.0   0.0    1    148     90    0    0    0   1.83    0.00   0.51   0.06   1.27  49.05  49.00  20.00  39.05  49.00  55.00  39.05   0.00
06:52:47   0.1   0.0   0.0  99.9   0.0    2    313    201    9    6    8   2.97    0.00   0.84   0.20   1.92  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
06:52:48  32.3   0.0   4.6  63.1   0.0    6  35255  20677   65    0    0  97.06    0.00  28.59  22.66  45.81  59.05  59.00  20.00  39.05  59.00  52.00  39.05   0.00
06:52:49  46.7   0.0   1.0  52.2   0.0   16   6866  16065    0    0    0 104.42    0.00  30.67  24.79  48.95  57.05  57.00  20.00  39.05  57.00  52.00  39.05   0.00
06:52:50  61.2   0.0   0.5  38.2   0.1   18   3411  19529    0    0    0 104.17    0.00  30.12  23.94  50.11  59.05  59.00  20.00  39.05  59.00  52.00  39.05   0.00
06:52:51  62.2   0.0   0.3  37.4   0.0   18   4193  20102    0    0    0 104.84    0.00  30.34  24.04  50.47  58.05  58.00  20.00  39.05  58.00  58.00  39.05   0.00
06:52:52  72.7   0.0   0.5  26.7   0.0   18   4032  21053    5    4    4 103.53    0.00  30.09  23.94  49.50  58.05  58.00  20.00  39.05  58.00  58.00  39.05   0.00
06:52:53  73.4   0.0   0.8  25.8   0.0   19   3396  19884    0    0    0 102.02    0.00  30.02  23.80  48.19  58.05  58.00  20.00  39.05  58.00  59.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  38.8   0.0   0.9  60.4   0.0 11.0 6419.4 13096.9  8.8  1.1  1.3  69.45    0.00  20.26  15.96  33.24  55.05  55.00  20.00  39.05  55.11  54.78  39.05   0.00
 GeoMean   0.0   0.0   0.0  52.9   0.0  6.5 1919.4 4009.2  0.0  0.0  0.0  31.04    0.00   8.89   4.11  16.62  54.86  54.81  20.00  39.05  54.93  54.71  39.05   0.00
  StdDev  29.8   0.0   1.3  30.0   0.0  7.8 10415.4 9225.9 20.1  2.1  2.7  47.04    0.00  13.75  11.20  22.10   4.52   4.52   0.00   0.00   4.38   2.78   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.8   0.0  1.0  148.0   90.0  0.0  0.0  0.0   1.83    0.00   0.51   0.06   1.27  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
 Maximum  73.4   0.0   4.6 100.0   0.1 19.0 35255.0 21053.0 65.0  6.0  8.0 104.84    0.00  30.67  24.79  50.47  59.05  59.00  20.00  39.05  59.00  59.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  69.45 Watts on average with standard deviation 47.04 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  1.833 -  12.133     3 ####################
 12.134 -  22.435     0 
 22.436 -  32.736     0 
 32.737 -  43.037     0 
 43.038 -  53.338     0 
 53.339 -  63.639     0 
 63.640 -  73.940     0 
 73.941 -  84.242     0 
 84.243 -  94.543     0 
 94.544 - 104.844     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.423     3 ########################################
 7.424 - 14.847     0 
14.848 - 22.271     0 
22.272 - 29.695     0 
29.696 - 37.119     1 #############
37.120 - 44.543     0 
44.544 - 51.967     1 #############
51.968 - 59.391     0 
59.392 - 66.816     2 ##########################
66.817 - 74.240     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.149     3 ########################
49.150 - 50.249     0 
50.250 - 51.349     0 
51.350 - 52.449     0 
52.450 - 53.549     0 
53.550 - 54.649     0 
54.650 - 55.749     0 
55.750 - 56.849     0 
56.850 - 57.949     1 ########
57.950 - 59.049     5 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.099     3 ########################
49.100 - 50.199     0 
50.200 - 51.299     0 
51.300 - 52.399     0 
52.400 - 53.499     0 
53.500 - 54.599     0 
54.600 - 55.699     0 
55.700 - 56.799     0 
56.800 - 57.899     1 ########
57.900 - 58.999     5 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.099     2 ################
49.100 - 50.199     1 ########
50.200 - 51.299     0 
51.300 - 52.399     0 
52.400 - 53.499     0 
53.500 - 54.599     0 
54.600 - 55.699     0 
55.700 - 56.799     0 
56.800 - 57.899     1 ########
57.900 - 58.999     5 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.699     4 ########################################
52.700 - 53.399     0 
53.400 - 54.099     0 
54.100 - 54.799     0 
54.800 - 55.499     2 ####################
55.500 - 56.199     0 
56.200 - 56.899     0 
56.900 - 57.599     0 
57.600 - 58.299     2 ####################
58.300 - 58.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
