Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:48:45   0.0   0.0   0.0 100.0   0.0    1    273    356    0    0    0  15.93    0.00   3.50   0.18  12.25  54.05  54.00  20.00  42.05  54.00  62.00  43.05   0.00
15:48:46   0.0   0.0   0.0 100.0   0.0    1    225    118    0    0    0  13.40    0.00   2.93   0.06  10.41  55.05  55.00  20.00  42.05  55.00  57.00  43.05   0.00
15:48:47   0.0   0.0   0.1  99.9   0.0    3    274    142    8    6    8  13.88    0.00   3.06   0.14  10.67  54.05  54.00  20.00  42.05  54.00  57.00  43.05   0.00
15:48:48  40.8   0.0   4.5  54.7   0.0   11  28539  22158   66    0    0 108.73    0.00  30.95  24.15  53.63  64.05  64.00  20.00  42.05  64.00  60.00  43.05   0.00
15:48:49  51.9   0.0   0.7  47.5   0.0   19   4917  17262    0    0    0 108.23    0.00  30.80  23.93  53.50  65.05  65.00  20.00  42.05  65.00  60.00  43.05   0.00
15:48:50  62.2   0.0   0.4  37.4   0.0   14   3579  21711    0    0    0 104.38    0.00  29.44  22.35  52.59  62.05  62.00  20.00  42.05  62.00  65.00  43.05   0.00
15:48:51  68.7   0.0   0.4  30.9   0.0   18   4964  21079    5    4    4 107.88    0.00  30.67  23.57  53.64  64.05  64.00  20.00  42.05  64.00  65.00  43.05   0.00
15:48:52  72.5   0.0   0.3  27.2   0.0   18   4083  21346    0    0    0 106.16    0.00  30.12  22.96  53.08  64.05  64.00  20.00  42.05  64.00  64.00  43.05   0.00
15:48:53  41.9   0.0   1.1  57.0   0.0    2   3073  13678   26    0   28  75.07    0.00  20.77  14.32  39.99  59.05  59.00  20.00  42.05  59.00  64.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  37.6   0.0   0.8  61.6   0.0  9.7 5547.4 13094.4 11.7  1.1  4.4  72.63    0.00  20.25  14.63  37.75  60.16  60.11  20.00  42.05  60.11  61.56  43.05   0.00
 GeoMean   0.0   0.0   0.0  55.0   0.0  5.6 2006.2 4067.7  0.0  0.0  0.0  52.69    0.00  13.69   3.76  30.58  60.00  59.95  20.00  42.05  59.95  61.48  43.05   0.00
  StdDev  28.4   0.0   1.3  28.7   0.0  7.5 8336.3 9453.8 20.8  2.1  8.7  42.33    0.00  12.44  10.63  19.27   4.41   4.41   0.00   0.00   4.41   3.02   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  27.2   0.0  1.0  225.0  118.0  0.0  0.0  0.0  13.40    0.00   2.93   0.06  10.41  54.05  54.00  20.00  42.05  54.00  57.00  43.05   0.00
 Maximum  72.5   0.0   4.5 100.0   0.0 19.0 28539.0 22158.0 66.0  6.0 28.0 108.73    0.00  30.95  24.15  53.64  65.05  65.00  20.00  42.05  65.00  65.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  72.63 Watts on average with standard deviation 42.33 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.402 -  22.934     3 ########################
 22.935 -  32.467     0 
 32.468 -  42.000     0 
 42.001 -  51.532     0 
 51.533 -  61.065     0 
 61.066 -  70.598     0 
 70.599 -  80.131     1 ########
 80.132 -  89.664     0 
 89.665 -  99.197     0 
 99.198 - 108.730     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.318     3 ########################################
 7.319 - 14.594     0 
14.595 - 21.871     0 
21.872 - 29.148     0 
29.149 - 36.425     0 
36.426 - 43.702     1 #############
43.703 - 50.979     1 #############
50.980 - 58.256     1 #############
58.257 - 65.533     1 #############
65.534 - 72.810     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 55.149     3 ##############################
55.150 - 56.249     0 
56.250 - 57.349     0 
57.350 - 58.449     0 
58.450 - 59.549     1 ##########
59.550 - 60.649     0 
60.650 - 61.749     0 
61.750 - 62.849     1 ##########
62.850 - 63.949     0 
63.950 - 65.049     4 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 55.099     3 ##############################
55.100 - 56.199     0 
56.200 - 57.299     0 
57.300 - 58.399     0 
58.400 - 59.499     1 ##########
59.500 - 60.599     0 
60.600 - 61.699     0 
61.700 - 62.799     1 ##########
62.800 - 63.899     0 
63.900 - 64.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 55.099     3 ##############################
55.100 - 56.199     0 
56.200 - 57.299     0 
57.300 - 58.399     0 
58.400 - 59.499     1 ##########
59.500 - 60.599     0 
60.600 - 61.699     0 
61.700 - 62.799     1 ##########
62.800 - 63.899     0 
63.900 - 64.999     4 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.799     2 ########################################
57.800 - 58.599     0 
58.600 - 59.399     0 
59.400 - 60.199     2 ########################################
60.200 - 60.999     0 
61.000 - 61.799     0 
61.800 - 62.599     1 ####################
62.600 - 63.399     0 
63.400 - 64.199     2 ########################################
64.200 - 64.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
