Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk   SEN2   SEN3 TCPU_P iwlwif acpitz INT340
06:57:48   0.2   0.0   0.1  99.8   0.0    1    439    288    0    0    5  27.37    0.00   5.36   0.19  21.81  56.05  56.00  42.05  43.05  56.00  45.00  59.00  20.00
06:57:49   0.2   0.0   0.1  99.7   0.0    1    411    266    0    0    0  24.09    0.00   4.97   0.10  19.02  54.05  54.00  42.05  43.05  54.00  44.00  56.00  20.00
06:57:50   1.2   0.0   0.7  98.0   0.0    4   4199   6485   74    6    8 101.15    0.01  28.23  21.07  51.84  58.05  58.00  43.05  43.05  58.00  43.00  56.00  20.00
06:57:51  38.1   0.0   5.1  56.7   0.0   16  27672  22347    0    0    0 110.34    0.00  30.85  22.85  56.65  57.05  57.00  43.05  43.05  57.00  43.00  58.00  20.00
06:57:52  32.1   0.0   2.0  66.0   0.0   20   8878  13851    0    0    0 104.08    0.00  28.92  21.14  54.02  58.05  58.00  43.05  43.05  58.00  44.00  58.00  20.00
06:57:53  65.2   0.0   0.7  34.2   0.0    9   2929  19413    0    0    0 107.46    0.00  29.97  21.91  55.58  60.05  60.00  43.05  43.05  60.00  43.00  59.00  20.00
06:57:54  56.5   0.0   0.7  42.8   0.0   17   5405  19788    0    0    0 110.02    0.00  30.57  22.41  57.03  59.05  59.00  43.05  43.05  59.00  43.00  59.00  20.00
06:57:55  71.7   0.0   0.5  27.7   0.0   18   3887  18508    5    4    4 108.50    0.00  30.15  21.86  56.49  58.05  58.00  43.05  43.05  59.00  43.00  59.00  20.00
06:57:56  73.9   0.0   0.6  25.5   0.0   19   4007  21349    0    0    0 109.23    0.00  30.36  22.01  56.86  59.05  59.00  43.05  43.05  59.00  43.00  61.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  37.7   0.0   1.2  61.2   0.0 11.7 6425.2 13588.3  8.8  1.1  1.9  89.14    0.00  24.38  17.06  47.70  57.72  57.67  42.83  43.05  57.78  43.44  58.33  20.00
 GeoMean   9.8   0.0   0.6  53.8   0.0  7.4 3295.9 6586.9  0.0  0.0  0.0  78.04    0.00  20.21   7.08  44.40  57.69  57.64  42.83  43.05  57.75  43.44  58.31  20.00
  StdDev  29.4   0.0   1.5  29.5   0.0  7.5 7887.8 8422.3 23.1  2.1  2.8  34.02    0.00  10.30   9.06  14.68   1.70   1.70   0.42   0.00   1.75   0.68   1.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.2   0.0   0.1  25.5   0.0  1.0  411.0  266.0  0.0  0.0  0.0  24.09    0.00   4.97   0.10  19.02  54.05  54.00  42.05  43.05  54.00  43.00  56.00  20.00
 Maximum  73.9   0.0   5.1  99.8   0.0 20.0 27672.0 22347.0 74.0  6.0  8.0 110.34    0.01  30.85  22.85  57.03  60.05  60.00  43.05  43.05  60.00  45.00  61.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  89.14 Watts on average with standard deviation 34.02 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 24.094 -  32.718     2 #############
 32.719 -  41.343     0 
 41.344 -  49.967     0 
 49.968 -  58.592     0 
 58.593 -  67.217     0 
 67.218 -  75.841     0 
 75.842 -  84.466     0 
 84.467 -  93.091     0 
 93.092 - 101.715     1 ######
101.716 - 110.340     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.250 -  7.670     3 ########################################
 7.671 - 15.091     0 
15.092 - 22.512     0 
22.513 - 29.932     0 
29.933 - 37.353     1 #############
37.354 - 44.774     1 #############
44.775 - 52.195     0 
52.196 - 59.616     1 #############
59.617 - 67.037     1 #############
67.038 - 74.457     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 54.649     1 #############
54.650 - 55.249     0 
55.250 - 55.849     0 
55.850 - 56.449     1 #############
56.450 - 57.049     1 #############
57.050 - 57.649     0 
57.650 - 58.249     3 ########################################
58.250 - 58.849     0 
58.850 - 59.449     2 ##########################
59.450 - 60.049     1 #############

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.599     1 #############
54.600 - 55.199     0 
55.200 - 55.799     0 
55.800 - 56.399     1 #############
56.400 - 56.999     1 #############
57.000 - 57.599     0 
57.600 - 58.199     3 ########################################
58.200 - 58.799     0 
58.800 - 59.399     2 ##########################
59.400 - 59.999     1 #############

Histogram (of 9 thermal zone SEN2 readings)

 Range (°C)    Count
42.050 - 42.149     2 ###########
42.150 - 42.249     0 
42.250 - 42.349     0 
42.350 - 42.449     0 
42.450 - 42.549     0 
42.550 - 42.649     0 
42.650 - 42.749     0 
42.750 - 42.849     0 
42.850 - 42.949     0 
42.950 - 43.049     7 ########################################

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 54.599     1 #############
54.600 - 55.199     0 
55.200 - 55.799     0 
55.800 - 56.399     1 #############
56.400 - 56.999     1 #############
57.000 - 57.599     0 
57.600 - 58.199     2 ##########################
58.200 - 58.799     0 
58.800 - 59.399     3 ########################################
59.400 - 59.999     1 #############

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
43.000 - 43.199     6 ########################################
43.200 - 43.399     0 
43.400 - 43.599     0 
43.600 - 43.799     0 
43.800 - 43.999     2 #############
44.000 - 44.199     0 
44.200 - 44.399     0 
44.400 - 44.599     0 
44.600 - 44.799     0 
44.800 - 44.999     1 ######

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
56.000 - 56.499     2 ####################
56.500 - 56.999     0 
57.000 - 57.499     0 
57.500 - 57.999     2 ####################
58.000 - 58.499     0 
58.500 - 58.999     4 ########################################
59.000 - 59.499     0 
59.500 - 59.999     0 
60.000 - 60.499     0 
60.500 - 60.999     1 ##########

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal
