Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
07:13:12   0.0   0.0   0.0 100.0   0.0    1    150    239    0    0    0   4.14    0.00   1.10   0.16   2.89  49.05  49.00  20.00  39.05  49.00  50.00  40.05   0.00
07:13:13   0.0   0.0   0.0 100.0   0.0    1    191     93    0    0    0   2.13    0.00   0.60   0.07   1.46  48.05  49.00  20.00  39.05  49.00  53.00  40.05   0.00
07:13:14   0.0   0.0   0.1  99.9   0.0    2    263    130    8    6    8   2.65    0.00   0.75   0.16   1.75  48.05  48.00  20.00  39.05  48.00  53.00  40.05   0.00
07:13:15  38.9   0.0   4.5  56.6   0.0   10  30476  22102   66    0    0 104.14    0.00  30.78  24.90  48.46  58.05  58.00  20.00  39.05  58.00  53.00  39.05   0.00
07:13:16  52.6   0.0   0.4  47.0   0.0   18   4472  16617    0    0    0 104.31    0.00  30.86  24.96  48.49  58.05  58.00  20.00  39.05  58.00  51.00  39.05   0.00
07:13:17  57.4   0.0   0.6  42.0   0.0   12   3632  19843    0    0    0 100.56    0.00  29.54  23.40  47.61  59.05  59.00  20.00  39.05  59.00  59.00  39.05   0.00
07:13:18  67.3   0.0   0.5  32.3   0.0   18   4772  22006    5    4    4 103.49    0.00  30.55  24.48  48.46  58.05  58.00  20.00  39.05  58.00  59.00  39.05   0.00
07:13:19  72.5   0.0   0.6  26.8   0.0   18   3605  20951    0    0    0 102.37    0.00  30.23  24.04  48.10  58.05  58.00  20.00  39.05  58.00  60.00  39.05   0.00
07:13:20  42.0   0.0   1.0  57.0   0.0    2   3251  12431   26    0   93  68.11    0.00  20.03  15.07  33.01  55.05  55.00  20.00  39.05  53.00  60.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  36.7   0.0   0.9  62.4   0.0  9.1 5645.8 12712.4 11.7  1.1 11.7  65.77    0.00  19.38  15.25  31.14  54.61  54.67  20.00  39.05  54.44  55.33  39.38   0.00
 GeoMean   0.0   0.0   0.0  56.1   0.0  5.2 1810.1 3669.7  0.0  0.0  0.0  29.78    0.00   8.59   3.94  15.85  54.41  54.49  20.00  39.05  54.26  55.20  39.38   0.00
  StdDev  27.8   0.0   1.3  28.1   0.0  7.3 8954.0 9319.8 20.8  2.1 28.9  45.66    0.00  13.51  11.07  21.10   4.52   4.37   0.00   0.00   4.40   3.86   0.47   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.8   0.0  1.0  150.0   93.0  0.0  0.0  0.0   2.13    0.00   0.60   0.07   1.46  48.05  48.00  20.00  39.05  48.00  50.00  39.05   0.00
 Maximum  72.5   0.0   4.5 100.0   0.0 18.0 30476.0 22102.0 66.0  6.0 93.0 104.31    0.00  30.86  24.96  48.49  59.05  59.00  20.00  39.05  59.00  60.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  65.77 Watts on average with standard deviation 45.66 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  2.125 -  12.342     3 ########################
 12.343 -  22.560     0 
 22.561 -  32.778     0 
 32.779 -  42.996     0 
 42.997 -  53.214     0 
 53.215 -  63.432     0 
 63.433 -  73.650     1 ########
 73.651 -  83.868     0 
 83.869 -  94.086     0 
 94.087 - 104.304     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.315     3 ########################################
 7.316 - 14.632     0 
14.633 - 21.948     0 
21.949 - 29.264     0 
29.265 - 36.581     0 
36.582 - 43.897     2 ##########################
43.898 - 51.214     0 
51.215 - 58.530     2 ##########################
58.531 - 65.846     0 
65.847 - 73.163     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 49.149     3 ########################
49.150 - 50.249     0 
50.250 - 51.349     0 
51.350 - 52.449     0 
52.450 - 53.549     0 
53.550 - 54.649     0 
54.650 - 55.749     1 ########
55.750 - 56.849     0 
56.850 - 57.949     0 
57.950 - 59.049     5 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 49.099     3 ########################
49.100 - 50.199     0 
50.200 - 51.299     0 
51.300 - 52.399     0 
52.400 - 53.499     0 
53.500 - 54.599     0 
54.600 - 55.699     1 ########
55.700 - 56.799     0 
56.800 - 57.899     0 
57.900 - 58.999     5 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 49.099     3 ########################
49.100 - 50.199     0 
50.200 - 51.299     0 
51.300 - 52.399     0 
52.400 - 53.499     1 ########
53.500 - 54.599     0 
54.600 - 55.699     0 
55.700 - 56.799     0 
56.800 - 57.899     0 
57.900 - 58.999     5 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
50.000 - 50.999     2 ##########################
51.000 - 51.999     0 
52.000 - 52.999     3 ########################################
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     2 ##########################
59.000 - 59.999     2 ##########################

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
39.050 - 39.149     6 ########################################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     3 ####################

Range is zero, cannot produce histogram of thermal zone SEN2
