Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
07:33:38   0.0   0.0   0.1  99.9   0.0    1    474    295    0    0    0   4.56    0.00   1.22   0.17   3.17  50.05  50.00  20.00  40.05  50.00  51.00  40.05   0.00
07:33:39   0.2   0.0   0.0  99.8   0.0    1    223    133    0    0    0   2.02    0.00   0.55   0.07   1.40  50.05  50.00  20.00  40.05  50.00  56.00  40.05   0.00
07:33:40   0.1   0.0   0.1  99.8   0.0    2    258    139    8    6    8   2.81    0.00   0.79   0.16   1.87  49.05  49.00  20.00  40.05  49.00  56.00  40.05   0.00
07:33:41  33.8   0.0   4.6  61.6   0.0   13  27871  20772   66    0    0  96.20    0.00  28.29  22.34  45.57  57.05  57.00  20.00  40.05  57.00  56.00  40.05   0.00
07:33:42  63.8   0.0   1.5  34.7   0.0   18   8338  22659    0    0    0 103.27    0.00  30.47  24.45  48.34  59.05  58.00  20.00  40.05  58.00  54.00  40.05   0.00
07:33:43  75.0   0.0   0.8  24.2   0.0   18   7108  25586    5    4    4 102.56    0.00  30.09  23.75  48.72  59.05  59.00  20.00  40.05  59.00  59.00  40.05   0.00
07:33:44  74.3   0.0   0.6  25.1   0.0   18   7010  26467    0    0    0 102.31    0.00  30.13  23.91  48.27  59.05  59.00  20.00  40.05  59.00  59.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  35.3   0.0   1.1  63.6   0.0 10.1 7326.0 13721.6 11.3  1.4  1.7  59.10    0.00  17.36  13.55  28.19  54.76  54.57  20.00  40.05  54.57  55.86  40.05   0.00
 GeoMean   0.0   0.0   0.4  53.7   0.0  5.5 2275.4 2903.2  0.0  0.0  0.0  22.26    0.00   6.35   2.51  12.30  54.58  54.40  20.00  40.05  54.40  55.80  40.05   0.00
  StdDev  33.0   0.0   1.5  33.4   0.0  7.8 9028.7 11845.5 22.5  2.3  2.9  48.53    0.00  14.31  11.63  22.58   4.43   4.30   0.00   0.00   4.30   2.59   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  24.2   0.0  1.0  223.0  133.0  0.0  0.0  0.0   2.02    0.00   0.55   0.07   1.40  49.05  49.00  20.00  40.05  49.00  51.00  40.05   0.00
 Maximum  75.0   0.0   4.6  99.9   0.0 18.0 27871.0 26467.0 66.0  6.0  8.0 103.27    0.00  30.47  24.45  48.72  59.05  59.00  20.00  40.05  59.00  59.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  59.10 Watts on average with standard deviation 48.53 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 7 power measurements)

  Range (Watts)   Count
  2.025 -  12.148     3 ##############################
 12.149 -  22.272     0 
 22.273 -  32.396     0 
 32.397 -  42.520     0 
 42.521 -  52.644     0 
 52.645 -  62.768     0 
 62.769 -  72.893     0 
 72.894 -  83.017     0 
 83.018 -  93.141     0 
 93.142 - 103.265     4 ########################################

Histogram (of 7 CPU utilization measurements)

 Range (%CPU)   Count
 0.083 -  7.650     3 ########################################
 7.651 - 15.218     0 
15.219 - 22.786     0 
22.787 - 30.354     0 
30.355 - 37.921     0 
37.922 - 45.489     1 #############
45.490 - 53.057     0 
53.058 - 60.625     0 
60.626 - 68.193     1 #############
68.194 - 75.760     2 ##########################

Histogram (of 7 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.049     3 ########################################
50.050 - 51.049     0 
51.050 - 52.049     0 
52.050 - 53.049     0 
53.050 - 54.049     0 
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     1 #############
57.050 - 58.049     0 
58.050 - 59.049     3 ########################################

Histogram (of 7 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 49.999     3 ########################################
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     1 #############
57.000 - 57.999     1 #############
58.000 - 58.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 7 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 49.999     3 ########################################
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     1 #############
57.000 - 57.999     1 #############
58.000 - 58.999     2 ##########################

Histogram (of 7 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 51.799     1 #############
51.800 - 52.599     0 
52.600 - 53.399     0 
53.400 - 54.199     1 #############
54.200 - 54.999     0 
55.000 - 55.799     0 
55.800 - 56.599     3 ########################################
56.600 - 57.399     0 
57.400 - 58.199     0 
58.200 - 58.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
