Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:52:28   0.0   0.0   0.0 100.0   0.0    1    175    291    0    0    0  14.38    0.00   3.19   0.15  11.04  55.05  55.00  20.00  44.05  55.00  64.00  45.05   0.00
15:52:29   0.0   0.0   0.0 100.0   0.0    1    302    152    0    0    0  13.88    0.00   3.06   0.08  10.75  56.05  56.00  20.00  44.05  56.00  58.00  45.05   0.00
15:52:30   0.0   0.0   0.2  99.8   0.0    3    304    139   10    6    8  13.74    0.00   3.03   0.13  10.59  55.05  55.00  20.00  44.05  55.00  58.00  45.05   0.00
15:52:31   6.4   0.0   1.0  92.5   0.0    3  98056  10467   39    0    1  58.08    0.00  14.56   8.58  34.93  62.05  62.00  20.00  44.05  62.00  59.00  45.05   0.00
15:52:32  10.6   0.0   0.5  88.9   0.0    3 118204  12359    1    0    0  66.08    0.00  17.02  10.94  38.12  64.05  64.00  20.00  44.05  64.00  59.00  45.05   0.00
15:52:33  11.3   0.0   0.5  88.1   0.0    5 106258  10994    5    4    4  65.32    0.00  16.91  10.93  37.48  69.05  69.00  20.00  44.05  69.00  65.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.4  94.9   0.0  2.7 53883.2 5733.7  9.2  1.7  2.2  38.58    0.00   9.63   5.13  23.82  60.22  60.17  20.00  44.05  60.17  60.50  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.7   0.0  2.3 5200.7 1435.3  0.0  0.0  0.0  29.71    0.00   7.06   1.07  19.93  59.99  59.94  20.00  44.05  59.94  60.43  45.05   0.00
  StdDev   5.0   0.0   0.4   5.2   0.0  1.4 53941.0 5568.5 13.8  2.4  3.0  24.71    0.00   6.59   5.08  13.06   5.27   5.27   0.00   0.00   5.27   2.87   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.1   0.0  1.0  175.0  139.0  0.0  0.0  0.0  13.74    0.00   3.03   0.08  10.59  55.05  55.00  20.00  44.05  55.00  58.00  45.05   0.00
 Maximum  11.3   0.0   1.0 100.0   0.0  5.0 118204.0 12359.0 39.0  6.0  8.0  66.08    0.00  17.02  10.94  38.12  69.05  69.00  20.00  44.05  69.00  65.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.58 Watts on average with standard deviation 24.71 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.743 - 18.976     3 ########################################
18.977 - 24.209     0 
24.210 - 29.443     0 
29.444 - 34.676     0 
34.677 - 39.910     0 
39.911 - 45.144     0 
45.145 - 50.377     0 
50.378 - 55.611     0 
55.612 - 60.845     1 #############
60.846 - 66.078     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.188     3 ########################################
 1.189 -  2.378     0 
 2.379 -  3.567     0 
 3.568 -  4.756     0 
 4.757 -  5.945     0 
 5.946 -  7.135     0 
 7.136 -  8.324     1 #############
 8.325 -  9.513     0 
 9.514 - 10.703     0 
10.704 - 11.892     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
55.050 - 56.449     3 ########################################
56.450 - 57.849     0 
57.850 - 59.249     0 
59.250 - 60.649     0 
60.650 - 62.049     1 #############
62.050 - 63.449     0 
63.450 - 64.849     1 #############
64.850 - 66.249     0 
66.250 - 67.649     0 
67.650 - 69.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
55.000 - 56.399     3 ########################################
56.400 - 57.799     0 
57.800 - 59.199     0 
59.200 - 60.599     0 
60.600 - 61.999     1 #############
62.000 - 63.399     0 
63.400 - 64.799     1 #############
64.800 - 66.199     0 
66.200 - 67.599     0 
67.600 - 68.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
55.000 - 56.399     3 ########################################
56.400 - 57.799     0 
57.800 - 59.199     0 
59.200 - 60.599     0 
60.600 - 61.999     1 #############
62.000 - 63.399     0 
63.400 - 64.799     1 #############
64.800 - 66.199     0 
66.200 - 67.599     0 
67.600 - 68.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
58.000 - 58.699     2 ########################################
58.700 - 59.399     2 ########################################
59.400 - 60.099     0 
60.100 - 60.799     0 
60.800 - 61.499     0 
61.500 - 62.199     0 
62.200 - 62.899     0 
62.900 - 63.599     0 
63.600 - 64.299     1 ####################
64.300 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
