Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:25:08   0.0   0.0   0.0 100.0   0.0    1    234    373    0    0    0   4.52    0.00   1.21   0.18   3.13  55.05  55.00  20.00  44.05  55.00  64.00  45.05   0.00
05:25:09   0.0   0.0   0.0 100.0   0.0    1    172     92    0    0    0   2.15    0.00   0.59   0.06   1.51  55.05  55.00  20.00  44.05  56.00  60.00  45.05   0.00
05:25:10   0.2   0.0   0.1  99.7   0.0    2    322    164   10    6    8   3.51    0.00   0.99   0.26   2.27  54.05  54.00  20.00  45.05  54.00  60.00  45.05   0.00
05:25:11   8.5   0.0   0.7  90.8   0.0    4  43066   9422   39    0    1  60.13    0.00  16.48  10.94  32.71  67.05  67.00  20.00  45.05  67.00  62.00  45.05   0.00
05:25:12  14.4   0.0   0.7  84.9   0.0    4  47146  13238    5    4    4  76.25    0.00  21.77  16.37  38.11  66.05  66.00  20.00  45.05  66.00  62.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.3  95.1   0.0  2.4 18188.0 4657.8 10.8  2.0  2.6  29.31    0.00   8.21   5.56  15.54  59.45  59.40  20.00  44.65  59.60  61.60  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.9   0.0  2.0 1923.3  931.7  0.0  0.0  0.0  10.94    0.00   3.02   0.88   6.68  59.17  59.12  20.00  44.65  59.34  61.58  45.05   0.00
  StdDev   5.9   0.0   0.3   6.2   0.0  1.4 22016.3 5580.6 14.6  2.5  3.1  32.16    0.00   9.07   6.83  16.32   5.82   5.82   0.00   0.49   5.68   1.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.9   0.0  1.0  172.0   92.0  0.0  0.0  0.0   2.15    0.00   0.59   0.06   1.51  54.05  54.00  20.00  44.05  54.00  60.00  45.05   0.00
 Maximum  14.4   0.0   0.7 100.0   0.0  4.0 47146.0 13238.0 39.0  6.0  8.0  76.25    0.00  21.77  16.37  38.11  67.05  67.00  20.00  45.05  67.00  64.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.31 Watts on average with standard deviation 32.16 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.154 -  9.562     3 ########################################
 9.563 - 16.972     0 
16.973 - 24.381     0 
24.382 - 31.791     0 
31.792 - 39.200     0 
39.201 - 46.609     0 
46.610 - 54.019     0 
54.020 - 61.428     1 #############
61.429 - 68.838     0 
68.839 - 76.247     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.510     3 ########################################
 1.511 -  3.022     0 
 3.023 -  4.533     0 
 4.534 -  6.044     0 
 6.045 -  7.556     0 
 7.557 -  9.067     0 
 9.068 - 10.578     1 #############
10.579 - 12.090     0 
12.091 - 13.601     0 
13.602 - 15.112     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 55.349     3 ########################################
55.350 - 56.649     0 
56.650 - 57.949     0 
57.950 - 59.249     0 
59.250 - 60.549     0 
60.550 - 61.849     0 
61.850 - 63.149     0 
63.150 - 64.449     0 
64.450 - 65.749     0 
65.750 - 67.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 55.299     3 ########################################
55.300 - 56.599     0 
56.600 - 57.899     0 
57.900 - 59.199     0 
59.200 - 60.499     0 
60.500 - 61.799     0 
61.800 - 63.099     0 
63.100 - 64.399     0 
64.400 - 65.699     0 
65.700 - 66.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
44.050 - 44.149     2 ##########################
44.150 - 44.249     0 
44.250 - 44.349     0 
44.350 - 44.449     0 
44.450 - 44.549     0 
44.550 - 44.649     0 
44.650 - 44.749     0 
44.750 - 44.849     0 
44.850 - 44.949     0 
44.950 - 45.049     3 ########################################

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 55.299     2 ########################################
55.300 - 56.599     1 ####################
56.600 - 57.899     0 
57.900 - 59.199     0 
59.200 - 60.499     0 
60.500 - 61.799     0 
61.800 - 63.099     0 
63.100 - 64.399     0 
64.400 - 65.699     0 
65.700 - 66.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
60.000 - 60.399     2 ########################################
60.400 - 60.799     0 
60.800 - 61.199     0 
61.200 - 61.599     0 
61.600 - 61.999     2 ########################################
62.000 - 62.399     0 
62.400 - 62.799     0 
62.800 - 63.199     0 
63.200 - 63.599     0 
63.600 - 63.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
