Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:52:21   0.0   0.0   0.0 100.0   0.0    1    245    322    0    0    0  14.52    0.00   3.23   0.16  11.14  55.05  55.00  20.00  44.05  55.00  61.00  45.05   0.00
15:52:22   0.0   0.0   0.0  99.9   0.0    1    252    147    0    0    0  16.11    0.00   3.58   0.07  12.46  56.05  56.00  20.00  44.05  56.00  61.00  45.05   0.00
15:52:23   0.1   0.0   0.2  99.7   0.0    2    400    199   10    6    8  16.80    0.00   3.77   0.18  12.85  56.05  56.00  20.00  44.05  56.00  57.00  45.05   0.00
15:52:24   6.6   0.0   1.0  92.4   0.0    3  96054   9609   39    0    1  58.83    0.00  14.71   8.58  35.55  62.05  62.00  20.00  44.05  62.00  57.00  45.05   0.00
15:52:25  10.2   0.0   0.6  89.3   0.0    5 114018  10605    0    0    0  65.25    0.00  16.90  10.98  37.37  65.05  65.00  20.00  44.05  65.00  63.00  45.05   0.00
15:52:26  11.3   0.0   0.8  88.0   0.0    4 139090  14626    5    4    4  69.50    0.00  18.22  12.24  39.04  61.05  61.00  20.00  44.05  61.00  63.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.4  94.9   0.0  2.7 58343.2 5918.0  9.0  1.7  2.2  40.17    0.00  10.07   5.37  24.73  59.22  59.17  20.00  44.05  59.17  60.33  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.7   0.0  2.2 5788.5 1553.2  0.0  0.0  0.0  31.87    0.00   7.63   1.14  21.27  59.10  59.05  20.00  44.05  59.05  60.28  45.05   0.00
  StdDev   4.9   0.0   0.4   5.2   0.0  1.5 59370.6 5898.4 13.9  2.4  3.0  24.57    0.00   6.63   5.34  12.64   3.72   3.72   0.00   0.00   3.72   2.49   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.0   0.0  1.0  245.0  147.0  0.0  0.0  0.0  14.52    0.00   3.23   0.07  11.14  55.05  55.00  20.00  44.05  55.00  57.00  45.05   0.00
 Maximum  11.3   0.0   1.0 100.0   0.0  5.0 139090.0 14626.0 39.0  6.0  8.0  69.50    0.00  18.22  12.24  39.04  65.05  65.00  20.00  44.05  65.00  63.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.17 Watts on average with standard deviation 24.57 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
14.522 - 20.019     3 ########################################
20.020 - 25.517     0 
25.518 - 31.015     0 
31.016 - 36.513     0 
36.514 - 42.011     0 
42.012 - 47.508     0 
47.509 - 53.006     0 
53.007 - 58.504     0 
58.505 - 64.002     1 #############
64.003 - 69.500     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.202     3 ########################################
 1.203 -  2.405     0 
 2.406 -  3.608     0 
 3.609 -  4.810     0 
 4.811 -  6.013     0 
 6.014 -  7.216     0 
 7.217 -  8.419     1 #############
 8.420 -  9.622     0 
 9.623 - 10.825     1 #############
10.826 - 12.028     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
55.050 - 56.049     3 ########################################
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     0 
60.050 - 61.049     1 #############
61.050 - 62.049     1 #############
62.050 - 63.049     0 
63.050 - 64.049     0 
64.050 - 65.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
55.000 - 55.999     3 ########################################
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     1 #############
61.000 - 61.999     1 #############
62.000 - 62.999     0 
63.000 - 63.999     0 
64.000 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
55.000 - 55.999     3 ########################################
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     1 #############
61.000 - 61.999     1 #############
62.000 - 62.999     0 
63.000 - 63.999     0 
64.000 - 64.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.599     2 ########################################
57.600 - 58.199     0 
58.200 - 58.799     0 
58.800 - 59.399     0 
59.400 - 59.999     0 
60.000 - 60.599     0 
60.600 - 61.199     2 ########################################
61.200 - 61.799     0 
61.800 - 62.399     0 
62.400 - 62.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
