Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
11:51:16   0.0   0.0   0.0 100.0   0.0    1    407    301    0    0    0  18.77    0.00   4.05   0.15  14.56  53.05  53.00  20.00  43.05  51.00  53.00  42.05   0.00
11:51:17   0.0   0.0   0.0  99.9   0.0    1    234    282    0    0    0  17.27    0.00   3.72   0.07  13.47  51.05  51.00  20.00  43.05  51.00  53.00  42.05   0.00
11:51:18   0.4   0.0   0.1  99.5   0.0    1    776    407    7    2    9  20.33    0.00   4.55   0.45  15.33  52.05  52.00  20.00  43.05  52.00  53.00  42.05   0.00
11:51:19   6.8   0.0   0.8  92.1   0.3    3  56783   9788   46    4    6  59.94    0.00  13.94   6.54  39.45  60.05  60.00  20.00  43.05  61.00  53.00  42.05   0.00
11:51:20   8.8   0.0   0.6  90.2   0.3    4  55759   9615    0    0    0  64.97    0.00  15.26   7.73  41.96  63.05  63.00  20.00  43.05  63.00  56.00  42.05   0.00
11:51:21  12.4   0.0   0.7  86.6   0.2    4  74554  11842    5    4    4  71.18    0.00  17.38   9.84  43.97  60.05  60.00  20.00  43.05  60.00  56.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.4  94.7   0.1  2.3 31418.8 5372.5  9.7  1.7  3.2  42.08    0.00   9.82   4.13  28.12  56.55  56.50  20.00  43.05  56.33  54.00  42.05   0.00
 GeoMean   0.0   0.0   0.2  94.6   0.0  1.9 5092.7 1837.6  0.0  0.0  0.0  34.96    0.00   7.96   1.17  24.55  56.36  56.31  20.00  43.05  56.10  53.98  42.05   0.00
  StdDev   4.9   0.0   0.3   5.3   0.1  1.4 31542.7 5093.1 16.5  1.8  3.5  23.53    0.00   5.80   4.03  13.74   4.65   4.65   0.00   0.00   5.09   1.41   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.6   0.0  1.0  234.0  282.0  0.0  0.0  0.0  17.27    0.00   3.72   0.07  13.47  51.05  51.00  20.00  43.05  51.00  53.00  42.05   0.00
 Maximum  12.4   0.0   0.8 100.0   0.3  4.0 74554.0 11842.0 46.0  4.0  9.0  71.18    0.00  17.38   9.84  43.97  63.05  63.00  20.00  43.05  63.00  56.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  42.08 Watts on average with standard deviation 23.53 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
17.269 - 22.659     3 ########################################
22.660 - 28.051     0 
28.052 - 33.442     0 
33.443 - 38.834     0 
38.835 - 44.225     0 
44.226 - 49.616     0 
49.617 - 55.008     0 
55.009 - 60.399     1 #############
60.400 - 65.791     1 #############
65.792 - 71.182     1 #############

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.372     3 ########################################
 1.373 -  2.702     0 
 2.703 -  4.033     0 
 4.034 -  5.364     0 
 5.365 -  6.695     0 
 6.696 -  8.026     1 #############
 8.027 -  9.357     0 
 9.358 - 10.687     1 #############
10.688 - 12.018     0 
12.019 - 13.349     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.249     2 ########################################
52.250 - 53.449     1 ####################
53.450 - 54.649     0 
54.650 - 55.849     0 
55.850 - 57.049     0 
57.050 - 58.249     0 
58.250 - 59.449     0 
59.450 - 60.649     2 ########################################
60.650 - 61.849     0 
61.850 - 63.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.199     2 ########################################
52.200 - 53.399     1 ####################
53.400 - 54.599     0 
54.600 - 55.799     0 
55.800 - 56.999     0 
57.000 - 58.199     0 
58.200 - 59.399     0 
59.400 - 60.599     2 ########################################
60.600 - 61.799     0 
61.800 - 62.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.199     3 ########################################
52.200 - 53.399     0 
53.400 - 54.599     0 
54.600 - 55.799     0 
55.800 - 56.999     0 
57.000 - 58.199     0 
58.200 - 59.399     0 
59.400 - 60.599     1 #############
60.600 - 61.799     1 #############
61.800 - 62.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.299     4 ########################################
53.300 - 53.599     0 
53.600 - 53.899     0 
53.900 - 54.199     0 
54.200 - 54.499     0 
54.500 - 54.799     0 
54.800 - 55.099     0 
55.100 - 55.399     0 
55.400 - 55.699     0 
55.700 - 55.999     2 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
