Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:52:14   0.0   0.0   0.0  99.9   0.0    1    191    247    0    0    0  14.34    0.00   3.18   0.16  11.01  56.05  56.00  20.00  44.05  56.00  66.00  45.05   0.00
15:52:15   0.0   0.0   0.0 100.0   0.0    1    260    134    0    0    0  13.60    0.00   2.96   0.06  10.58  56.05  56.00  20.00  44.05  56.00  60.00  45.05   0.00
15:52:16   0.0   0.0   0.1  99.8   0.0    2    303    141    9    6    8  16.20    0.00   3.61   0.14  12.45  56.05  56.00  20.00  44.05  56.00  60.00  45.05   0.00
15:52:17   7.2   0.0   0.8  92.1   0.0    3  99040  10645   40    0    1  58.95    0.00  14.87   8.78  35.30  59.05  59.00  20.00  44.05  59.00  60.00  45.05   0.00
15:52:18  11.1   0.0   0.7  88.2   0.0    6 117002  11372    0    0    0  66.82    0.00  17.38  11.35  38.08  64.05  64.00  20.00  44.05  64.00  57.00  45.05   0.00
15:52:19  12.0   0.0   0.5  87.5   0.0    3 144953  16026    5    4    4  70.41    0.00  18.55  12.54  39.33  62.05  62.00  20.00  44.05  62.00  60.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.1   0.0   0.3  94.6   0.0  2.7 60291.5 6427.5  9.0  1.7  2.2  40.06    0.00  10.09   5.51  24.46  58.88  58.83  20.00  44.05  58.83  60.50  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.4   0.0  2.2 5417.3 1443.7  0.0  0.0  0.0  30.94    0.00   7.39   1.09  20.61  58.80  58.75  20.00  44.05  58.75  60.44  45.05   0.00
  StdDev   5.3   0.0   0.3   5.5   0.0  1.7 61508.2 6476.8 14.3  2.4  3.0  25.58    0.00   6.93   5.50  13.18   3.18   3.18   0.00   0.00   3.18   2.69   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.5   0.0  1.0  191.0  134.0  0.0  0.0  0.0  13.60    0.00   2.96   0.06  10.58  56.05  56.00  20.00  44.05  56.00  57.00  45.05   0.00
 Maximum  12.0   0.0   0.8 100.0   0.0  6.0 144953.0 16026.0 40.0  6.0  8.0  70.41    0.00  18.55  12.54  39.33  64.05  64.00  20.00  44.05  64.00  66.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.06 Watts on average with standard deviation 25.58 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.603 - 19.283     3 ########################################
19.284 - 24.964     0 
24.965 - 30.645     0 
30.646 - 36.326     0 
36.327 - 42.007     0 
42.008 - 47.688     0 
47.689 - 53.369     0 
53.370 - 59.050     1 #############
59.051 - 64.730     0 
64.731 - 70.411     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.251     3 ########################################
 1.252 -  2.503     0 
 2.504 -  3.755     0 
 3.756 -  5.007     0 
 5.008 -  6.259     0 
 6.260 -  7.512     0 
 7.513 -  8.764     1 #############
 8.765 - 10.016     0 
10.017 - 11.268     0 
11.269 - 12.520     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 56.849     3 ########################################
56.850 - 57.649     0 
57.650 - 58.449     0 
58.450 - 59.249     1 #############
59.250 - 60.049     0 
60.050 - 60.849     0 
60.850 - 61.649     0 
61.650 - 62.449     1 #############
62.450 - 63.249     0 
63.250 - 64.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 56.799     3 ########################################
56.800 - 57.599     0 
57.600 - 58.399     0 
58.400 - 59.199     1 #############
59.200 - 59.999     0 
60.000 - 60.799     0 
60.800 - 61.599     0 
61.600 - 62.399     1 #############
62.400 - 63.199     0 
63.200 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
56.000 - 56.799     3 ########################################
56.800 - 57.599     0 
57.600 - 58.399     0 
58.400 - 59.199     1 #############
59.200 - 59.999     0 
60.000 - 60.799     0 
60.800 - 61.599     0 
61.600 - 62.399     1 #############
62.400 - 63.199     0 
63.200 - 63.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.899     1 ##########
57.900 - 58.799     0 
58.800 - 59.699     0 
59.700 - 60.599     4 ########################################
60.600 - 61.499     0 
61.500 - 62.399     0 
62.400 - 63.299     0 
63.300 - 64.199     0 
64.200 - 65.099     0 
65.100 - 65.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
