Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:13:10   0.5   0.0   0.2  99.3   0.0    1   1635    532    0    0    0  23.01    0.00   5.05   0.27  17.68  50.05  50.00  20.00  40.05  50.00  52.00  41.05   0.00
13:13:11   0.0   0.0   0.0 100.0   0.0    1    292    160    0    0    0  19.75    0.00   4.28   0.06  15.41  50.05  49.00  20.00  40.05  50.00  52.00  41.05   0.00
13:13:12   0.1   0.0   0.2  99.7   0.0    2    515    220   10    6    8  18.93    0.00   4.14   0.20  14.59  49.05  49.00  20.00  40.05  49.00  52.00  41.05   0.00
13:13:13   8.7   0.0   0.5  90.7   0.0    3  37870   9442   39    0    1  79.68    0.00  21.09  14.90  43.68  66.05  66.00  20.00  40.05  66.00  51.00  41.05   0.00
13:13:14  14.6   0.0   0.3  85.1   0.0    6  42985  11996    5    4    4  90.23    0.00  24.53  18.21  47.49  67.05  67.00  20.00  40.05  68.00  51.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.8   0.0   0.2  95.0   0.0  2.6 16659.4 4470.0 10.8  2.0  2.6  46.32    0.00  11.82   6.73  27.77  56.45  56.20  20.00  40.05  56.60  51.60  40.85   0.00
 GeoMean   0.0   0.0   0.0  94.8   0.0  2.0 3314.9 1162.3  0.0  0.0  0.0  36.17    0.00   8.57   0.99  24.17  55.87  55.59  20.00  40.05  55.98  51.60  40.85   0.00
  StdDev   5.9   0.0   0.2   6.0   0.0  1.9 19479.2 5167.4 14.6  2.5  3.1  31.75    0.00   9.05   8.09  14.63   8.26   8.42   0.00   0.00   8.52   0.49   0.40   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.1   0.0  1.0  292.0  160.0  0.0  0.0  0.0  18.93    0.00   4.14   0.06  14.59  49.05  49.00  20.00  40.05  49.00  51.00  40.05   0.00
 Maximum  14.6   0.0   0.5 100.0   0.0  6.0 42985.0 11996.0 39.0  6.0  8.0  90.23    0.00  24.53  18.21  47.49  67.05  67.00  20.00  40.05  68.00  52.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  46.32 Watts on average with standard deviation 31.75 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
18.935 - 26.063     3 ########################################
26.064 - 33.192     0 
33.193 - 40.322     0 
40.323 - 47.451     0 
47.452 - 54.580     0 
54.581 - 61.710     0 
61.711 - 68.839     0 
68.840 - 75.968     0 
75.969 - 83.098     1 #############
83.099 - 90.227     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.530     3 ########################################
 1.531 -  3.020     0 
 3.021 -  4.510     0 
 4.511 -  6.000     0 
 6.001 -  7.489     0 
 7.490 -  8.979     0 
 8.980 - 10.469     1 #############
10.470 - 11.959     0 
11.960 - 13.448     0 
13.449 - 14.938     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.849     3 ########################################
50.850 - 52.649     0 
52.650 - 54.449     0 
54.450 - 56.249     0 
56.250 - 58.049     0 
58.050 - 59.849     0 
59.850 - 61.649     0 
61.650 - 63.449     0 
63.450 - 65.249     0 
65.250 - 67.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.799     3 ########################################
50.800 - 52.599     0 
52.600 - 54.399     0 
54.400 - 56.199     0 
56.200 - 57.999     0 
58.000 - 59.799     0 
59.800 - 61.599     0 
61.600 - 63.399     0 
63.400 - 65.199     0 
65.200 - 66.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.899     3 ########################################
50.900 - 52.799     0 
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     0 
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     0 
64.200 - 66.099     1 #############
66.100 - 67.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
51.000 - 51.099     2 ##########################
51.100 - 51.199     0 
51.200 - 51.299     0 
51.300 - 51.399     0 
51.400 - 51.499     0 
51.500 - 51.599     0 
51.600 - 51.699     0 
51.700 - 51.799     0 
51.800 - 51.899     0 
51.900 - 51.999     3 ########################################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
40.050 - 40.149     1 ##########
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     4 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
