Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
12:11:37   0.0   0.0   0.0  99.9   0.0    1    184    424    0    0    0  11.12    0.00   2.36   0.16   8.59  51.05  50.00  20.00  40.05  50.00  52.00  41.05   0.00
12:11:38   0.0   0.0   0.0 100.0   0.0    1    210    120    0    0    0   8.29    0.00   1.73   0.05   6.50  50.05  50.00  20.00  40.05  50.00  52.00  41.05   0.00
12:11:39   0.1   0.0   0.1  99.8   0.0    3    368    162   10    6    8   8.89    0.00   1.88   0.16   6.85  49.05  49.00  20.00  40.05  49.00  51.00  41.05   0.00
12:11:40   9.3   0.0   0.6  90.1   0.0    4  42773  10421   39    0    1  69.44    0.00  18.13  12.47  38.83  62.05  62.00  20.00  40.05  62.00  51.00  41.05   0.00
12:11:41  16.2   0.0   0.5  83.2   0.0    5  44295  15931    5    4    4  83.29    0.00  22.64  16.96  43.68  63.05  63.00  20.00  40.05  62.00  64.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.1   0.0   0.3  94.6   0.0  2.8 17566.0 5411.6 10.8  2.0  2.6  36.20    0.00   9.35   5.96  20.89  55.05  54.80  20.00  40.05  54.60  54.00  41.05   0.00
 GeoMean   0.0   0.0   0.0  94.4   0.0  2.3 1932.3 1064.7  0.0  0.0  0.0  21.63    0.00   5.01   0.77  14.53  54.71  54.45  20.00  40.05  54.27  53.79  41.05   0.00
  StdDev   6.6   0.0   0.3   6.9   0.0  1.6 21208.3 6575.5 14.6  2.5  3.1  33.09    0.00   9.13   7.29  16.71   6.16   6.31   0.00   0.00   6.05   5.02   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.2   0.0  1.0  184.0  120.0  0.0  0.0  0.0   8.29    0.00   1.73   0.05   6.50  49.05  49.00  20.00  40.05  49.00  51.00  41.05   0.00
 Maximum  16.2   0.0   0.6 100.0   0.0  5.0 44295.0 15931.0 39.0  6.0  8.0  83.29    0.00  22.64  16.96  43.68  63.05  63.00  20.00  40.05  62.00  64.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.20 Watts on average with standard deviation 33.09 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 8.288 - 15.787     3 ########################################
15.788 - 23.287     0 
23.288 - 30.787     0 
30.788 - 38.287     0 
38.288 - 45.787     0 
45.788 - 53.287     0 
53.288 - 60.786     0 
60.787 - 68.286     0 
68.287 - 75.786     1 #############
75.787 - 83.286     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.676     3 ########################################
 1.677 -  3.353     0 
 3.354 -  5.030     0 
 5.031 -  6.707     0 
 6.708 -  8.385     0 
 8.386 - 10.062     1 #############
10.063 - 11.739     0 
11.740 - 13.416     0 
13.417 - 15.093     0 
15.094 - 16.770     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.449     2 ########################################
50.450 - 51.849     1 ####################
51.850 - 53.249     0 
53.250 - 54.649     0 
54.650 - 56.049     0 
56.050 - 57.449     0 
57.450 - 58.849     0 
58.850 - 60.249     0 
60.250 - 61.649     0 
61.650 - 63.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.399     3 ########################################
50.400 - 51.799     0 
51.800 - 53.199     0 
53.200 - 54.599     0 
54.600 - 55.999     0 
56.000 - 57.399     0 
57.400 - 58.799     0 
58.800 - 60.199     0 
60.200 - 61.599     0 
61.600 - 62.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.299     3 ########################################
50.300 - 51.599     0 
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     0 
59.400 - 60.699     0 
60.700 - 61.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 52.299     4 ########################################
52.300 - 53.599     0 
53.600 - 54.899     0 
54.900 - 56.199     0 
56.200 - 57.499     0 
57.500 - 58.799     0 
58.800 - 60.099     0 
60.100 - 61.399     0 
61.400 - 62.699     0 
62.700 - 63.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
