Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
07:08:21   0.0   0.0   0.0 100.0   0.0    1    179    352    0    0    0   5.02    0.00   1.31   0.20   3.50  50.05  50.00  20.00  40.05  50.00  54.00  40.05   0.00
07:08:22   0.0   0.0   0.0 100.0   0.0    1    181    108    0    0    0   2.12    0.00   0.58   0.06   1.48  50.05  50.00  20.00  40.05  50.00  54.00  40.05   0.00
07:08:23   0.0   0.0   0.1  99.9   0.0    2    425    270    8    5    8   3.26    0.00   0.84   0.21   2.21  49.05  49.00  20.00  40.05  49.00  52.00  40.05   0.00
07:08:24  12.1   0.0   0.9  86.9   0.0    2  33312   5036   43    1    0  88.73    0.00  25.18  19.81  43.74  58.05  58.00  20.00  40.05  58.00  52.00  40.05   0.00
07:08:25  18.6   0.0   0.6  80.8   0.0    5  34447   4182    5    4    4 109.07    0.00  31.64  25.95  51.48  69.05  69.00  20.00  40.05  69.00  57.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.2   0.0   0.3  93.5   0.0  2.2 13708.8 1989.6 11.2  2.0  2.4  41.64    0.00  11.91   9.25  20.48  55.25  55.20  20.00  40.05  55.20  53.80  40.05   0.00
 GeoMean   0.0   0.0   0.0  93.1   0.0  1.8 1736.7  736.1  0.0  0.0  0.0  12.74    0.00   3.48   1.07   7.62  54.76  54.71  20.00  40.05  54.71  53.77  40.05   0.00
  StdDev   7.8   0.0   0.4   8.1   0.0  1.5 16473.5 2157.1 16.2  2.1  3.2  47.20    0.00  13.63  11.30  22.30   7.63   7.63   0.00   0.00   7.63   1.83   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.8   0.0  1.0  179.0  108.0  0.0  0.0  0.0   2.12    0.00   0.58   0.06   1.48  49.05  49.00  20.00  40.05  49.00  52.00  40.05   0.00
 Maximum  18.6   0.0   0.9 100.0   0.0  5.0 34447.0 5036.0 43.0  5.0  8.0 109.07    0.00  31.64  25.95  51.48  69.05  69.00  20.00  40.05  69.00  57.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.64 Watts on average with standard deviation 47.20 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.122 -  12.816     3 ########################################
 12.817 -  23.511     0 
 23.512 -  34.206     0 
 34.207 -  44.902     0 
 44.903 -  55.597     0 
 55.598 -  66.292     0 
 66.293 -  76.987     0 
 76.988 -  87.682     0 
 87.683 -  98.378     1 #############
 98.379 - 109.073     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.962     3 ########################################
 1.963 -  3.882     0 
 3.883 -  5.803     0 
 5.804 -  7.724     0 
 7.725 -  9.645     0 
 9.646 - 11.566     0 
11.567 - 13.487     1 #############
13.488 - 15.407     0 
15.408 - 17.328     0 
17.329 - 19.249     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 51.049     3 ########################################
51.050 - 53.049     0 
53.050 - 55.049     0 
55.050 - 57.049     0 
57.050 - 59.049     1 #############
59.050 - 61.049     0 
61.050 - 63.049     0 
63.050 - 65.049     0 
65.050 - 67.049     0 
67.050 - 69.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.999     3 ########################################
51.000 - 52.999     0 
53.000 - 54.999     0 
55.000 - 56.999     0 
57.000 - 58.999     1 #############
59.000 - 60.999     0 
61.000 - 62.999     0 
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.999     3 ########################################
51.000 - 52.999     0 
53.000 - 54.999     0 
55.000 - 56.999     0 
57.000 - 58.999     1 #############
59.000 - 60.999     0 
61.000 - 62.999     0 
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.499     2 ########################################
52.500 - 52.999     0 
53.000 - 53.499     0 
53.500 - 53.999     2 ########################################
54.000 - 54.499     0 
54.500 - 54.999     0 
55.000 - 55.499     0 
55.500 - 55.999     0 
56.000 - 56.499     0 
56.500 - 56.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
