Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
06:27:41   0.0   0.0   0.0 100.0   0.0    1    480    287    0    0    0   4.88    0.00   1.31   0.17   3.40  50.05  50.00  20.00  39.05  50.00  51.00  40.05   0.00
06:27:42   0.0   0.0   0.0 100.0   0.0    1    202    150    0    0    0   3.06    0.00   0.87   0.08   2.11  49.05  49.00  20.00  39.05  50.00  51.00  40.05   0.00
06:27:43   0.0   0.0   0.2  99.8   0.0    2    341    163   14    6    8   2.74    0.00   0.77   0.17   1.81  49.05  49.00  20.00  39.05  49.00  51.00  40.05   0.00
06:27:44  16.2   0.0   1.0  82.8   0.0    5  63892   7144   39    0    0 106.80    0.00  31.46  26.10  49.24  65.05  65.00  20.00  39.05  65.00  51.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.1   0.0   0.3  95.6   0.0  2.2 16228.8 1936.0 13.2  1.5  2.0  29.37    0.00   8.60   6.63  14.14  53.30  53.25  20.00  39.05  53.50  51.00  40.05   0.00
 GeoMean   0.0   0.0   0.0  95.3   0.0  1.8 1205.6  473.2  0.0  0.0  0.0   8.13    0.00   2.29   0.50   5.03  52.90  52.85  20.00  39.05  53.12  51.00  40.05   0.00
  StdDev   7.0   0.0   0.4   7.4   0.0  1.6 27518.6 3007.3 15.9  2.6  3.5  44.71    0.00  13.20  11.24  20.28   6.80   6.80   0.00   0.00   6.65   0.00   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.8   0.0  1.0  202.0  150.0  0.0  0.0  0.0   2.74    0.00   0.77   0.08   1.81  49.05  49.00  20.00  39.05  49.00  51.00  40.05   0.00
 Maximum  16.2   0.0   1.0 100.0   0.0  5.0 63892.0 7144.0 39.0  6.0  8.0 106.80    0.00  31.46  26.10  49.24  65.05  65.00  20.00  39.05  65.00  51.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.37 Watts on average with standard deviation 44.71 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.743 -  13.147     3 ########################################
 13.148 -  23.553     0 
 23.554 -  33.959     0 
 33.960 -  44.364     0 
 44.365 -  54.770     0 
 54.771 -  65.175     0 
 65.176 -  75.581     0 
 75.582 -  85.986     0 
 85.987 -  96.392     0 
 96.393 - 106.798     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.722     3 ########################################
 1.723 -  3.446     0 
 3.447 -  5.169     0 
 5.170 -  6.893     0 
 6.894 -  8.616     0 
 8.617 - 10.340     0 
10.341 - 12.063     0 
12.064 - 13.786     0 
13.787 - 15.510     0 
15.511 - 17.233     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.649     3 ########################################
50.650 - 52.249     0 
52.250 - 53.849     0 
53.850 - 55.449     0 
55.450 - 57.049     0 
57.050 - 58.649     0 
58.650 - 60.249     0 
60.250 - 61.849     0 
61.850 - 63.449     0 
63.450 - 65.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.599     3 ########################################
50.600 - 52.199     0 
52.200 - 53.799     0 
53.800 - 55.399     0 
55.400 - 56.999     0 
57.000 - 58.599     0 
58.600 - 60.199     0 
60.200 - 61.799     0 
61.800 - 63.399     0 
63.400 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.599     3 ########################################
50.600 - 52.199     0 
52.200 - 53.799     0 
53.800 - 55.399     0 
55.400 - 56.999     0 
57.000 - 58.599     0 
58.600 - 60.199     0 
60.200 - 61.799     0 
61.800 - 63.399     0 
63.400 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone iwlwifi_1

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
