Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
06:48:01   0.0   0.0   0.0 100.0   0.0    1    179    329    0    0    0   4.27    0.00   1.13   0.19   2.96  53.05  53.00  20.00  41.05  53.00  60.00  42.05   0.00
06:48:02   0.0   0.0   0.0 100.0   0.0    1    151    105    0    0    0   2.36    0.00   0.67   0.07   1.62  52.05  52.00  20.00  42.05  52.00  57.00  42.05   0.00
06:48:03   0.1   0.0   0.1  99.8   0.0    1    346    177   13    6    8   2.83    0.00   0.80   0.19   1.85  50.05  50.00  20.00  42.05  50.00  57.00  42.05   0.00
06:48:04  15.8   0.0   1.0  83.2   0.0    7  62789   7305   40    0    0 109.47    0.00  32.10  26.56  50.80  65.05  65.00  20.00  42.05  65.00  57.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.0   0.0   0.3  95.8   0.0  2.5 15866.2 1979.0 13.2  1.5  2.0  29.73    0.00   8.67   6.75  14.31  55.05  55.00  20.00  41.80  55.00  57.75  42.05   0.00
 GeoMean   0.0   0.0   0.0  95.5   0.0  1.6  875.4  459.7  0.0  0.0  0.0   7.48    0.00   2.10   0.51   4.60  54.76  54.71  20.00  41.80  54.71  57.74  42.05   0.00
  StdDev   6.8   0.0   0.4   7.2   0.0  2.6 27091.0 3076.0 16.3  2.6  3.5  46.04    0.00  13.53  11.44  21.08   5.87   5.87   0.00   0.43   5.87   1.30   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.2   0.0  1.0  151.0  105.0  0.0  0.0  0.0   2.36    0.00   0.67   0.07   1.62  50.05  50.00  20.00  41.05  50.00  57.00  42.05   0.00
 Maximum  15.8   0.0   1.0 100.0   0.0  7.0 62789.0 7305.0 40.0  6.0  8.0 109.47    0.00  32.10  26.56  50.80  65.05  65.00  20.00  42.05  65.00  60.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.73 Watts on average with standard deviation 46.04 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.360 -  13.070     3 ########################################
 13.071 -  23.781     0 
 23.782 -  34.492     0 
 34.493 -  45.202     0 
 45.203 -  55.913     0 
 55.914 -  66.624     0 
 66.625 -  77.335     0 
 77.336 -  88.045     0 
 88.046 -  98.756     0 
 98.757 - 109.467     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.678     3 ########################################
 1.679 -  3.357     0 
 3.358 -  5.037     0 
 5.038 -  6.716     0 
 6.717 -  8.395     0 
 8.396 - 10.074     0 
10.075 - 11.753     0 
11.754 - 13.432     0 
13.433 - 15.112     0 
15.113 - 16.791     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
50.050 - 51.549     1 ####################
51.550 - 53.049     2 ########################################
53.050 - 54.549     0 
54.550 - 56.049     0 
56.050 - 57.549     0 
57.550 - 59.049     0 
59.050 - 60.549     0 
60.550 - 62.049     0 
62.050 - 63.549     0 
63.550 - 65.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
50.000 - 51.499     1 ####################
51.500 - 52.999     2 ########################################
53.000 - 54.499     0 
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     0 
62.000 - 63.499     0 
63.500 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 4 thermal zone SEN3 readings)

 Range (°C)    Count
41.050 - 41.149     1 #############
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     3 ########################################

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
50.000 - 51.499     1 ####################
51.500 - 52.999     2 ########################################
53.000 - 54.499     0 
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     0 
62.000 - 63.499     0 
63.500 - 64.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.299     3 ########################################
57.300 - 57.599     0 
57.600 - 57.899     0 
57.900 - 58.199     0 
58.200 - 58.499     0 
58.500 - 58.799     0 
58.800 - 59.099     0 
59.100 - 59.399     0 
59.400 - 59.699     0 
59.700 - 59.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
