Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:00   0.0   0.0   0.0  99.9   0.0    1    275    391    0    0    0  15.13    0.00   3.29   0.16  11.68  51.05  51.00  20.00  41.05  50.00  60.00  41.05   0.00
15:43:01   0.0   0.0   0.0 100.0   0.0    1    118     72    0    0    0  12.70    0.00   2.74   0.03   9.92  51.05  51.00  20.00  41.05  51.00  60.00  41.05   0.00
15:43:02   0.1   0.0   0.0  99.9   0.0    2    262    128    9    6    8  13.54    0.00   2.95   0.12  10.47  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
15:43:03  11.5   0.0   0.7  87.8   0.0   10  37477   5054   39    0    0  74.39    0.01  19.86  13.59  40.94  63.05  63.00  20.00  41.05  63.00  53.00  41.05   0.00
15:43:04  14.6   0.0   0.7  84.7   0.0    4  38161   4372    6    2    1  81.30    0.00  22.18  15.91  43.21  56.05  56.00  20.00  41.05  56.00  59.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.3   0.0   0.3  94.5   0.0  3.6 15258.6 2003.4 10.8  1.6  1.8  39.41    0.00  10.21   5.96  23.25  54.45  54.40  20.00  41.05  54.20  57.00  41.05   0.00
 GeoMean   0.0   0.0   0.0  94.2   0.0  2.4 1648.1  602.8  0.0  0.0  0.0  27.51    0.00   6.52   0.67  18.47  54.26  54.21  20.00  41.05  53.99  56.90  41.05   0.00
  StdDev   6.5   0.0   0.3   6.8   0.0  3.4 18421.8 2225.5 14.5  2.3  3.1  31.47    0.00   8.86   7.21  15.40   4.72   4.72   0.00   0.00   4.87   3.29   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.7   0.0  1.0  118.0   72.0  0.0  0.0  0.0  12.70    0.00   2.74   0.03   9.92  51.05  51.00  20.00  41.05  50.00  53.00  41.05   0.00
 Maximum  14.6   0.0   0.7 100.0   0.0 10.0 38161.0 5054.0 39.0  6.0  8.0  81.30    0.01  22.18  15.91  43.21  63.05  63.00  20.00  41.05  63.00  60.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.41 Watts on average with standard deviation 31.47 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
12.701 - 19.560     3 ########################################
19.561 - 26.420     0 
26.421 - 33.280     0 
33.281 - 40.140     0 
40.141 - 47.000     0 
47.001 - 53.860     0 
53.861 - 60.721     0 
60.722 - 67.581     0 
67.582 - 74.441     1 #############
74.442 - 81.301     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.529     3 ########################################
 1.530 -  3.059     0 
 3.060 -  4.589     0 
 4.590 -  6.120     0 
 6.121 -  7.650     0 
 7.651 -  9.180     0 
 9.181 - 10.710     0 
10.711 - 12.240     1 #############
12.241 - 13.770     0 
13.771 - 15.300     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.249     3 ########################################
52.250 - 53.449     0 
53.450 - 54.649     0 
54.650 - 55.849     0 
55.850 - 57.049     1 #############
57.050 - 58.249     0 
58.250 - 59.449     0 
59.450 - 60.649     0 
60.650 - 61.849     0 
61.850 - 63.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.199     3 ########################################
52.200 - 53.399     0 
53.400 - 54.599     0 
54.600 - 55.799     0 
55.800 - 56.999     1 #############
57.000 - 58.199     0 
58.200 - 59.399     0 
59.400 - 60.599     0 
60.600 - 61.799     0 
61.800 - 62.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.299     3 ########################################
51.300 - 52.599     0 
52.600 - 53.899     0 
53.900 - 55.199     0 
55.200 - 56.499     1 #############
56.500 - 57.799     0 
57.800 - 59.099     0 
59.100 - 60.399     0 
60.400 - 61.699     0 
61.700 - 62.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.699     2 ########################################
53.700 - 54.399     0 
54.400 - 55.099     0 
55.100 - 55.799     0 
55.800 - 56.499     0 
56.500 - 57.199     0 
57.200 - 57.899     0 
57.900 - 58.599     0 
58.600 - 59.299     1 ####################
59.300 - 59.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
