Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:42:56   0.0   0.0   0.0 100.0   0.0    1    216    278    0    0    0  15.16    0.00   3.28   0.14  11.73  51.05  51.00  20.00  41.05  51.00  58.00  41.05   0.00
15:42:57   0.0   0.0   0.0 100.0   0.0    1    262    135    0    0    0  13.28    0.00   2.87   0.05  10.36  51.05  51.00  20.00  41.05  51.00  54.00  41.05   0.00
15:42:58   0.0   0.0   0.1  99.8   0.0    3    337    149   14    6    8  15.66    0.00   3.46   0.17  12.03  50.05  50.00  20.00  41.05  50.00  54.00  41.05   0.00
15:42:59  16.9   0.0   0.7  82.3   0.0    4  51030   6733   38    0    0 110.06    0.00  31.02  24.65  54.39  69.05  69.00  20.00  41.05  69.00  54.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.2   0.0   0.2  95.5   0.0  2.2 12961.2 1823.8 13.0  1.5  2.0  38.54    0.00  10.16   6.25  22.13  55.30  55.25  20.00  41.05  55.25  55.00  41.05   0.00
 GeoMean   0.0   0.0   0.0  95.2   0.0  1.9  993.2  440.5  0.0  0.0  0.0  24.27    0.00   5.64   0.41  16.79  54.78  54.73  20.00  41.05  54.73  54.97  41.05   0.00
  StdDev   7.3   0.0   0.3   7.6   0.0  1.3 21979.0 2834.9 15.5  2.6  3.5  41.30    0.00  12.05  10.62  18.64   7.95   7.95   0.00   0.00   7.95   1.73   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.3   0.0  1.0  216.0  135.0  0.0  0.0  0.0  13.28    0.00   2.87   0.05  10.36  50.05  50.00  20.00  41.05  50.00  54.00  41.05   0.00
 Maximum  16.9   0.0   0.7 100.0   0.0  4.0 51030.0 6733.0 38.0  6.0  8.0 110.06    0.00  31.02  24.65  54.39  69.05  69.00  20.00  41.05  69.00  58.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.54 Watts on average with standard deviation 41.30 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
 13.282 -  22.959     3 ########################################
 22.960 -  32.637     0 
 32.638 -  42.315     0 
 42.316 -  51.993     0 
 51.994 -  61.671     0 
 61.672 -  71.349     0 
 71.350 -  81.027     0 
 81.028 -  90.705     0 
 90.706 - 100.383     0 
100.384 - 110.061     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.767     3 ########################################
 1.768 -  3.534     0 
 3.535 -  5.302     0 
 5.303 -  7.070     0 
 7.071 -  8.837     0 
 8.838 - 10.605     0 
10.606 - 12.372     0 
12.373 - 14.140     0 
14.141 - 15.908     0 
15.909 - 17.675     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.949     3 ########################################
51.950 - 53.849     0 
53.850 - 55.749     0 
55.750 - 57.649     0 
57.650 - 59.549     0 
59.550 - 61.449     0 
61.450 - 63.349     0 
63.350 - 65.249     0 
65.250 - 67.149     0 
67.150 - 69.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.899     3 ########################################
51.900 - 53.799     0 
53.800 - 55.699     0 
55.700 - 57.599     0 
57.600 - 59.499     0 
59.500 - 61.399     0 
61.400 - 63.299     0 
63.300 - 65.199     0 
65.200 - 67.099     0 
67.100 - 68.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.899     3 ########################################
51.900 - 53.799     0 
53.800 - 55.699     0 
55.700 - 57.599     0 
57.600 - 59.499     0 
59.500 - 61.399     0 
61.400 - 63.299     0 
63.300 - 65.199     0 
65.200 - 67.099     0 
67.100 - 68.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 54.399     3 ########################################
54.400 - 54.799     0 
54.800 - 55.199     0 
55.200 - 55.599     0 
55.600 - 55.999     0 
56.000 - 56.399     0 
56.400 - 56.799     0 
56.800 - 57.199     0 
57.200 - 57.599     0 
57.600 - 57.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
