Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:06   0.3   0.0   0.1  99.6   0.0    1    879    604    9    0    9  17.94    0.00   4.08   0.74  13.12  51.05  51.00  20.00  41.05  51.00  57.00  41.05   0.00
15:43:07   0.0   0.0   0.0 100.0   0.0    1    239    128    0    0    0  13.37    0.00   2.91   0.06  10.40  51.05  51.00  20.00  41.05  51.00  57.00  41.05   0.00
15:43:08   0.1   0.0   0.0  99.9   0.0    2    246    156    1    1    1  13.62    0.00   2.97   0.11  10.54  51.05  51.00  20.00  41.05  51.00  57.00  41.05   0.00
15:43:09  12.0   0.0   0.8  87.2   0.0    5  38990   5310   47    5    7  74.06    0.00  19.69  13.29  41.07  65.05  65.00  20.00  41.05  65.00  52.00  41.05   0.00
15:43:10  18.7   0.0   0.9  80.5   0.0    5  45739   5079    9    4    4 111.60    0.00  31.70  25.27  54.64  73.05  73.00  20.00  41.05  73.00  70.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.2   0.0   0.4  93.4   0.0  2.8 17218.6 2255.4 13.2  2.0  4.2  46.12    0.00  12.27   7.89  25.95  58.25  58.20  20.00  41.05  58.20  58.60  41.05   0.00
 GeoMean   0.0   0.0   0.2  93.1   0.0  2.2 2471.2  798.8  0.0  0.0  0.0  30.64    0.00   7.39   1.11  20.03  57.57  57.52  20.00  41.05  57.52  58.31  41.05   0.00
  StdDev   7.7   0.0   0.4   8.1   0.0  1.8 20643.5 2406.8 17.3  2.1  3.4  39.98    0.00  11.61  10.04  18.42   9.17   9.17   0.00   0.00   9.17   6.02   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.5   0.0  1.0  239.0  128.0  0.0  0.0  0.0  13.37    0.00   2.91   0.06  10.40  51.05  51.00  20.00  41.05  51.00  52.00  41.05   0.00
 Maximum  18.7   0.0   0.9 100.0   0.0  5.0 45739.0 5310.0 47.0  5.0  9.0 111.60    0.00  31.70  25.27  54.64  73.05  73.00  20.00  41.05  73.00  70.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  46.12 Watts on average with standard deviation 39.98 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 13.368 -  23.191     3 ########################################
 23.192 -  33.014     0 
 33.015 -  42.838     0 
 42.839 -  52.661     0 
 52.662 -  62.485     0 
 62.486 -  72.308     0 
 72.309 -  82.132     1 #############
 82.133 -  91.955     0 
 91.956 - 101.779     0 
101.780 - 111.603     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.989     3 ########################################
 1.990 -  3.938     0 
 3.939 -  5.886     0 
 5.887 -  7.835     0 
 7.836 -  9.783     0 
 9.784 - 11.732     0 
11.733 - 13.680     1 #############
13.681 - 15.628     0 
15.629 - 17.577     0 
17.578 - 19.525     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 53.249     3 ########################################
53.250 - 55.449     0 
55.450 - 57.649     0 
57.650 - 59.849     0 
59.850 - 62.049     0 
62.050 - 64.249     0 
64.250 - 66.449     1 #############
66.450 - 68.649     0 
68.650 - 70.849     0 
70.850 - 73.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 53.199     3 ########################################
53.200 - 55.399     0 
55.400 - 57.599     0 
57.600 - 59.799     0 
59.800 - 61.999     0 
62.000 - 64.199     0 
64.200 - 66.399     1 #############
66.400 - 68.599     0 
68.600 - 70.799     0 
70.800 - 72.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 53.199     3 ########################################
53.200 - 55.399     0 
55.400 - 57.599     0 
57.600 - 59.799     0 
59.800 - 61.999     0 
62.000 - 64.199     0 
64.200 - 66.399     1 #############
66.400 - 68.599     0 
68.600 - 70.799     0 
70.800 - 72.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 53.799     1 #############
53.800 - 55.599     0 
55.600 - 57.399     3 ########################################
57.400 - 59.199     0 
59.200 - 60.999     0 
61.000 - 62.799     0 
62.800 - 64.599     0 
64.600 - 66.399     0 
66.400 - 68.199     0 
68.200 - 69.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
