Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:08:53   0.0   0.0   0.0  99.9   0.0    1    181    373    0    0    0   4.87    0.00   1.33   0.24   3.30  62.05  62.00  20.00  49.05  62.00  71.00  51.05   0.00
05:08:54   0.0   0.0   0.0 100.0   0.0    1    172    106    0    0    0   2.14    0.00   0.60   0.10   1.44  62.05  62.00  20.00  49.05  62.00  71.00  51.05   0.00
05:08:55   0.1   0.0   0.1  99.8   0.0    2    358    188   14    6    8   2.86    0.00   0.81   0.20   1.85  60.05  60.00  20.00  49.05  60.00  71.00  51.05   0.00
05:08:56  11.0   0.0   0.8  88.2   0.0    4  33965   4762   33    0    0  80.04    0.00  22.94  17.39  39.71  72.05  72.00  20.00  49.05  72.00  67.00  51.05   0.00
05:08:57  13.2   0.0   0.7  86.1   0.1    5  32104   4143    9    4    3  91.82    0.00  26.26  20.00  45.56  71.05  71.00  20.00  49.05  71.00  72.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.3  94.8   0.0  2.6 13356.0 1914.4 11.2  2.0  2.2  36.35    0.00  10.39   7.59  18.37  65.45  65.40  20.00  49.05  65.40  70.40  51.05   0.00
 GeoMean   0.0   0.0   0.0  94.6   0.0  2.1 1647.9  681.2  0.0  0.0  0.0  11.70    0.00   3.30   1.11   6.92  65.26  65.21  20.00  49.05  65.21  70.38  51.05   0.00
  StdDev   5.9   0.0   0.3   6.3   0.0  1.6 16078.3 2083.4 12.2  2.5  3.1  40.67    0.00  11.65   9.11  19.91   5.04   5.04   0.00   0.00   5.04   1.74   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.1   0.0  1.0  172.0  106.0  0.0  0.0  0.0   2.14    0.00   0.60   0.10   1.44  60.05  60.00  20.00  49.05  60.00  67.00  51.05   0.00
 Maximum  13.2   0.0   0.8 100.0   0.1  5.0 33965.0 4762.0 33.0  6.0  8.0  91.82    0.00  26.26  20.00  45.56  72.05  72.00  20.00  49.05  72.00  72.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.35 Watts on average with standard deviation 40.67 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.140 - 11.107     3 ########################################
11.108 - 20.075     0 
20.076 - 29.043     0 
29.044 - 38.012     0 
38.013 - 46.980     0 
46.981 - 55.948     0 
55.949 - 64.916     0 
64.917 - 73.884     0 
73.885 - 82.852     1 #############
82.853 - 91.821     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.390     3 ########################################
 1.391 -  2.781     0 
 2.782 -  4.172     0 
 4.173 -  5.562     0 
 5.563 -  6.953     0 
 6.954 -  8.344     0 
 8.345 -  9.735     0 
 9.736 - 11.126     0 
11.127 - 12.517     1 #############
12.518 - 13.908     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
60.050 - 61.249     1 ####################
61.250 - 62.449     2 ########################################
62.450 - 63.649     0 
63.650 - 64.849     0 
64.850 - 66.049     0 
66.050 - 67.249     0 
67.250 - 68.449     0 
68.450 - 69.649     0 
69.650 - 70.849     0 
70.850 - 72.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
60.000 - 61.199     1 ####################
61.200 - 62.399     2 ########################################
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     0 
66.000 - 67.199     0 
67.200 - 68.399     0 
68.400 - 69.599     0 
69.600 - 70.799     0 
70.800 - 71.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
60.000 - 61.199     1 ####################
61.200 - 62.399     2 ########################################
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     0 
66.000 - 67.199     0 
67.200 - 68.399     0 
68.400 - 69.599     0 
69.600 - 70.799     0 
70.800 - 71.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
67.000 - 67.499     1 #############
67.500 - 67.999     0 
68.000 - 68.499     0 
68.500 - 68.999     0 
69.000 - 69.499     0 
69.500 - 69.999     0 
70.000 - 70.499     0 
70.500 - 70.999     3 ########################################
71.000 - 71.499     0 
71.500 - 71.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
