Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
22:43:40   0.0   0.0   0.0 100.0   0.0    1    173    316    0    0    0   4.16    0.00   1.09   0.19   2.89  52.05  52.00  20.00  42.05  52.00  60.00  42.05   0.00
22:43:41   0.0   0.0   0.0 100.0   0.0    1    148     95    0    0    0   1.60    0.00   0.44   0.06   1.11  53.05  53.00  20.00  42.05  53.00  59.00  42.05   0.00
22:43:42   0.0   0.0   0.2  99.8   0.0    1    284    134   11    6    8   5.05    0.00   1.37   0.17   3.51  53.05  53.00  20.00  42.05  53.00  59.00  42.05   0.00
22:43:43  17.5   0.0   0.8  81.7   0.0    4  70195   6918   45    0    2 107.00    0.00  31.58  26.32  49.10  66.05  66.00  20.00  42.05  66.00  57.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.4   0.0   0.2  95.4   0.0  1.8 17700.0 1865.8 14.0  1.5  2.5  29.45    0.00   8.62   6.68  14.15  56.05  56.00  20.00  42.05  56.00  58.75  42.05   0.00
 GeoMean   0.0   0.0   0.0  95.0   0.0  1.4  845.2  408.4  0.0  0.0  0.0   7.75    0.00   2.13   0.47   4.85  55.77  55.72  20.00  42.05  55.72  58.74  42.05   0.00
  StdDev   7.6   0.0   0.3   7.9   0.0  1.3 30308.0 2918.1 18.5  2.6  3.3  44.79    0.00  13.26  11.34  20.20   5.79   5.79   0.00   0.00   5.79   1.09   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.7   0.0  1.0  148.0   95.0  0.0  0.0  0.0   1.60    0.00   0.44   0.06   1.11  52.05  52.00  20.00  42.05  52.00  57.00  42.05   0.00
 Maximum  17.5   0.0   0.8 100.0   0.0  4.0 70195.0 6918.0 45.0  6.0  8.0 107.00    0.00  31.58  26.32  49.10  66.05  66.00  20.00  42.05  66.00  60.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.45 Watts on average with standard deviation 44.79 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.604 -  12.142     3 ########################################
 12.143 -  22.681     0 
 22.682 -  33.221     0 
 33.222 -  43.760     0 
 43.761 -  54.300     0 
 54.301 -  64.839     0 
 64.840 -  75.378     0 
 75.379 -  85.918     0 
 85.919 -  96.457     0 
 96.458 - 106.996     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.828     3 ########################################
 1.829 -  3.658     0 
 3.659 -  5.487     0 
 5.488 -  7.316     0 
 7.317 -  9.145     0 
 9.146 - 10.975     0 
10.976 - 12.804     0 
12.805 - 14.633     0 
14.634 - 16.462     0 
16.463 - 18.292     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.449     3 ########################################
53.450 - 54.849     0 
54.850 - 56.249     0 
56.250 - 57.649     0 
57.650 - 59.049     0 
59.050 - 60.449     0 
60.450 - 61.849     0 
61.850 - 63.249     0 
63.250 - 64.649     0 
64.650 - 66.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.399     3 ########################################
53.400 - 54.799     0 
54.800 - 56.199     0 
56.200 - 57.599     0 
57.600 - 58.999     0 
59.000 - 60.399     0 
60.400 - 61.799     0 
61.800 - 63.199     0 
63.200 - 64.599     0 
64.600 - 65.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.399     3 ########################################
53.400 - 54.799     0 
54.800 - 56.199     0 
56.200 - 57.599     0 
57.600 - 58.999     0 
59.000 - 60.399     0 
60.400 - 61.799     0 
61.800 - 63.199     0 
63.200 - 64.599     0 
64.600 - 65.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.299     1 ####################
57.300 - 57.599     0 
57.600 - 57.899     0 
57.900 - 58.199     0 
58.200 - 58.499     0 
58.500 - 58.799     0 
58.800 - 59.099     2 ########################################
59.100 - 59.399     0 
59.400 - 59.699     0 
59.700 - 59.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
