Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
23:04:00   0.0   0.0   0.0 100.0   0.0    1    185    296    0    0    0   4.64    0.00   1.23   0.18   3.24  50.05  50.00  20.00  40.05  50.00  53.00  41.05   0.00
23:04:01   0.0   0.0   0.0 100.0   0.0    1    174     85    0    0    0   1.72    0.00   0.48   0.06   1.17  50.05  50.00  20.00  40.05  50.00  53.00  41.05   0.00
23:04:02   0.0   0.0   0.2  99.8   0.0    2    657    241   14    6    8   4.02    0.00   1.14   0.22   2.66  49.05  49.00  20.00  40.05  49.00  53.00  41.05   0.00
23:04:03  17.8   0.0   1.2  81.0   0.0    8  80206   7466   42    0    0 106.42    0.00  31.37  26.11  48.94  67.05  67.00  20.00  40.05  66.00  52.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.5   0.0   0.4  95.2   0.0  3.0 20305.5 2022.0 14.0  1.5  2.0  29.20    0.00   8.55   6.64  14.00  54.05  54.00  20.00  40.05  53.75  52.75  41.05   0.00
 GeoMean   0.0   0.0   0.0  94.8   0.0  2.0 1141.2  461.3  0.0  0.0  0.0   7.64    0.00   2.14   0.51   4.72  53.57  53.52  20.00  40.05  53.32  52.75  41.05   0.00
  StdDev   7.7   0.0   0.5   8.2   0.0  2.9 34584.1 3144.0 17.1  2.6  3.5  44.59    0.00  13.18  11.24  20.18   7.52   7.52   0.00   0.00   7.08   0.43   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.0   0.0  1.0  174.0   85.0  0.0  0.0  0.0   1.72    0.00   0.48   0.06   1.17  49.05  49.00  20.00  40.05  49.00  52.00  41.05   0.00
 Maximum  17.8   0.0   1.2 100.0   0.0  8.0 80206.0 7466.0 42.0  6.0  8.0 106.42    0.00  31.37  26.11  48.94  67.05  67.00  20.00  40.05  66.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.20 Watts on average with standard deviation 44.59 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.719 -  12.187     3 ########################################
 12.188 -  22.657     0 
 22.658 -  33.127     0 
 33.128 -  43.596     0 
 43.597 -  54.066     0 
 54.067 -  64.536     0 
 64.537 -  75.006     0 
 75.007 -  85.475     0 
 85.476 -  95.945     0 
 95.946 - 106.415     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.937     3 ########################################
 1.938 -  3.833     0 
 3.834 -  5.729     0 
 5.730 -  7.625     0 
 7.626 -  9.521     0 
 9.522 - 11.417     0 
11.418 - 13.313     0 
13.314 - 15.209     0 
15.210 - 17.105     0 
17.106 - 19.001     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.849     3 ########################################
50.850 - 52.649     0 
52.650 - 54.449     0 
54.450 - 56.249     0 
56.250 - 58.049     0 
58.050 - 59.849     0 
59.850 - 61.649     0 
61.650 - 63.449     0 
63.450 - 65.249     0 
65.250 - 67.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.799     3 ########################################
50.800 - 52.599     0 
52.600 - 54.399     0 
54.400 - 56.199     0 
56.200 - 57.999     0 
58.000 - 59.799     0 
59.800 - 61.599     0 
61.600 - 63.399     0 
63.400 - 65.199     0 
65.200 - 66.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.699     3 ########################################
50.700 - 52.399     0 
52.400 - 54.099     0 
54.100 - 55.799     0 
55.800 - 57.499     0 
57.500 - 59.199     0 
59.200 - 60.899     0 
60.900 - 62.599     0 
62.600 - 64.299     0 
64.300 - 65.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.099     1 #############
52.100 - 52.199     0 
52.200 - 52.299     0 
52.300 - 52.399     0 
52.400 - 52.499     0 
52.500 - 52.599     0 
52.600 - 52.699     0 
52.700 - 52.799     0 
52.800 - 52.899     0 
52.900 - 52.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
