Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
21:05:43   0.0   0.0   0.1  99.9   0.0    1    309    418    0    0    0  10.25    0.00   2.21   0.15   7.89  44.05  44.00  20.00  33.05  44.00  53.00  34.05   0.00
21:05:44   0.0   0.0   0.0 100.0   0.0    1    223    122    0    0    0   7.51    0.00   1.59   0.05   5.87  44.05  44.00  20.00  33.05  44.00  49.00  34.05   0.00
21:05:45   0.0   0.0   0.2  99.8   0.0    2    340    188   14    6    8   7.75    0.00   1.67   0.16   5.92  44.05  44.00  20.00  33.05  44.00  46.00  34.05   0.00
21:05:46  13.0   0.0   0.8  86.3   0.0    2  53664   5745   42    0    3  93.37    0.00  26.07  20.81  46.49  56.05  56.00  20.00  33.05  53.00  46.00  34.05   0.00
21:05:47  25.3   0.0   0.9  73.7   0.1   10  44636   5416    8    4    5 111.53    0.00  31.72  26.00  53.81  52.05  52.00  20.00  33.05  52.00  58.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   7.7   0.0   0.4  91.9   0.0  3.2 19834.4 2377.8 12.8  2.0  3.2  46.08    0.00  12.65   9.44  23.99  48.05  48.00  20.00  33.05  47.40  50.40  34.05   0.00
 GeoMean   0.0   0.0   0.0  91.3   0.0  2.1 2237.8  785.1  0.0  0.0  0.0  22.84    0.00   5.46   0.94  14.70  47.79  47.74  20.00  33.05  47.22  50.20  34.05   0.00
  StdDev  10.2   0.0   0.4  10.5   0.0  3.4 24105.8 2618.9 15.5  2.5  3.1  46.39    0.00  13.38  11.52  21.49   5.06   5.06   0.00   0.00   4.18   4.59   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  73.7   0.0  1.0  223.0  122.0  0.0  0.0  0.0   7.51    0.00   1.59   0.05   5.87  44.05  44.00  20.00  33.05  44.00  46.00  34.05   0.00
 Maximum  25.3   0.0   0.9 100.0   0.1 10.0 53664.0 5745.0 42.0  6.0  8.0 111.53    0.00  31.72  26.00  53.81  56.05  56.00  20.00  33.05  53.00  58.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  46.08 Watts on average with standard deviation 46.39 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  7.512 -  17.913     3 ########################################
 17.914 -  28.315     0 
 28.316 -  38.716     0 
 38.717 -  49.118     0 
 49.119 -  59.519     0 
 59.520 -  69.921     0 
 69.922 -  80.323     0 
 80.324 -  90.724     0 
 90.725 - 101.126     1 #############
101.127 - 111.527     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.630     3 ########################################
 2.631 -  5.262     0 
 5.263 -  7.893     0 
 7.894 - 10.524     0 
10.525 - 13.156     0 
13.157 - 15.787     1 #############
15.788 - 18.419     0 
18.420 - 21.050     0 
21.051 - 23.681     0 
23.682 - 26.313     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
44.050 - 45.249     3 ########################################
45.250 - 46.449     0 
46.450 - 47.649     0 
47.650 - 48.849     0 
48.850 - 50.049     0 
50.050 - 51.249     0 
51.250 - 52.449     1 #############
52.450 - 53.649     0 
53.650 - 54.849     0 
54.850 - 56.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
44.000 - 45.199     3 ########################################
45.200 - 46.399     0 
46.400 - 47.599     0 
47.600 - 48.799     0 
48.800 - 49.999     0 
50.000 - 51.199     0 
51.200 - 52.399     1 #############
52.400 - 53.599     0 
53.600 - 54.799     0 
54.800 - 55.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
44.000 - 44.899     3 ########################################
44.900 - 45.799     0 
45.800 - 46.699     0 
46.700 - 47.599     0 
47.600 - 48.499     0 
48.500 - 49.399     0 
49.400 - 50.299     0 
50.300 - 51.199     0 
51.200 - 52.099     1 #############
52.100 - 52.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
46.000 - 47.199     2 ########################################
47.200 - 48.399     0 
48.400 - 49.599     1 ####################
49.600 - 50.799     0 
50.800 - 51.999     0 
52.000 - 53.199     1 ####################
53.200 - 54.399     0 
54.400 - 55.599     0 
55.600 - 56.799     0 
56.800 - 57.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
