Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:39:59   0.0   0.0   0.1  99.9   0.0    1    263    324    0    0    1  16.56    0.00   3.37   0.17  13.01  52.05  52.00  20.00  41.05  51.00  61.00  40.05   0.00
15:40:00   0.0   0.0   0.0 100.0   0.0    1    304    172    0    0    2  15.12    0.00   3.04   0.07  12.01  51.05  51.00  20.00  41.05  50.00  54.00  40.05   0.00
15:40:01   0.0   0.0   0.1  99.8   0.0    2    342    171   11    6    8  16.88    0.00   3.45   0.15  13.28  50.05  50.00  20.00  41.05  50.00  54.00  41.05   0.00
15:40:02  11.4   0.0   0.9  87.6   0.0    8  60013   5834   41    0    1  89.20    0.00  24.33  18.49  46.38  72.05  72.00  20.00  41.05  72.00  54.00  41.05   0.00
15:40:03  22.3   0.0   1.0  76.7   0.0   11  65328   6918    9    4    4 114.79    0.00  32.64  26.56  55.59  66.05  66.00  20.00  41.05  66.00  54.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.8   0.0   0.4  92.8   0.0  4.6 25250.0 2683.8 12.2  2.0  3.2  50.51    0.00  13.37   9.09  28.05  58.25  58.20  20.00  41.05  57.80  55.40  40.65   0.00
 GeoMean   0.0   0.0   0.0  92.3   0.0  2.8 2547.1  826.0  0.0  0.0  2.3  33.67    0.00   7.76   0.97  22.17  57.58  57.53  20.00  41.05  57.08  55.33  40.65   0.00
  StdDev   8.9   0.0   0.4   9.3   0.0  4.1 30599.9 3034.6 15.1  2.5  2.6  42.81    0.00  12.62  11.26  18.95   9.04   9.04   0.00   0.00   9.35   2.80   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  76.7   0.0  1.0  263.0  171.0  0.0  0.0  1.0  15.12    0.00   3.04   0.07  12.01  50.05  50.00  20.00  41.05  50.00  54.00  40.05   0.00
 Maximum  22.3   0.0   1.0 100.0   0.0 11.0 65328.0 6918.0 41.0  6.0  8.0 114.79    0.00  32.64  26.56  55.59  72.05  72.00  20.00  41.05  72.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  50.51 Watts on average with standard deviation 42.81 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 15.122 -  25.088     3 ########################################
 25.089 -  35.055     0 
 35.056 -  45.022     0 
 45.023 -  54.989     0 
 54.990 -  64.956     0 
 64.957 -  74.923     0 
 74.924 -  84.890     0 
 84.891 -  94.857     1 #############
 94.858 - 104.824     0 
104.825 - 114.791     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.365     3 ########################################
 2.366 -  4.690     0 
 4.691 -  7.014     0 
 7.015 -  9.339     0 
 9.340 - 11.663     0 
11.664 - 13.988     1 #############
13.989 - 16.312     0 
16.313 - 18.637     0 
18.638 - 20.962     0 
20.963 - 23.286     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
50.050 - 52.249     3 ########################################
52.250 - 54.449     0 
54.450 - 56.649     0 
56.650 - 58.849     0 
58.850 - 61.049     0 
61.050 - 63.249     0 
63.250 - 65.449     0 
65.450 - 67.649     1 #############
67.650 - 69.849     0 
69.850 - 72.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
50.000 - 52.199     3 ########################################
52.200 - 54.399     0 
54.400 - 56.599     0 
56.600 - 58.799     0 
58.800 - 60.999     0 
61.000 - 63.199     0 
63.200 - 65.399     0 
65.400 - 67.599     1 #############
67.600 - 69.799     0 
69.800 - 71.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
50.000 - 52.199     3 ########################################
52.200 - 54.399     0 
54.400 - 56.599     0 
56.600 - 58.799     0 
58.800 - 60.999     0 
61.000 - 63.199     0 
63.200 - 65.399     0 
65.400 - 67.599     1 #############
67.600 - 69.799     0 
69.800 - 71.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
54.000 - 54.699     4 ########################################
54.700 - 55.399     0 
55.400 - 56.099     0 
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     0 
58.200 - 58.899     0 
58.900 - 59.599     0 
59.600 - 60.299     0 
60.300 - 60.999     1 ##########

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
40.050 - 40.149     2 ##########################
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
