Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
22:23:20   0.0   0.0   0.0 100.0   0.0    1    191    365    0    0    0   5.11    0.00   1.35   0.18   3.58  49.05  50.00  20.00  39.05  49.00  55.00  40.05   0.00
22:23:21   0.0   0.0   0.0 100.0   0.0    1    157     99    0    0    0   1.92    0.00   0.53   0.07   1.32  49.05  49.00  20.00  39.05  49.00  55.00  40.05   0.00
22:23:22   0.0   0.0   0.1  99.8   0.0    2    259    138    6    5    4   2.88    0.00   0.79   0.13   1.96  48.05  48.00  20.00  39.05  48.00  52.00  40.05   0.00
22:23:23  17.8   0.0   1.0  81.2   0.0    4  70098   6999   50    1    5 106.58    0.00  31.19  25.73  49.66  58.05  58.00  20.00  39.05  58.00  52.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.4   0.0   0.3  95.3   0.0  2.0 17676.2 1900.2 14.0  1.5  2.2  29.12    0.00   8.46   6.53  14.13  51.05  51.25  20.00  39.05  51.00  53.50  39.80   0.00
 GeoMean   0.0   0.0   0.0  94.9   0.0  1.7  859.0  432.2  0.0  0.0  0.0   7.41    0.00   2.05   0.45   4.63  50.90  51.10  20.00  39.05  50.85  53.48  39.80   0.00
  StdDev   7.7   0.0   0.4   8.1   0.0  1.2 30265.7 2945.5 20.9  2.1  2.3  44.73    0.00  13.12  11.09  20.53   4.06   3.96   0.00   0.00   4.06   1.50   0.43   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.2   0.0  1.0  157.0   99.0  0.0  0.0  0.0   1.92    0.00   0.53   0.07   1.32  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
 Maximum  17.8   0.0   1.0 100.0   0.0  4.0 70098.0 6999.0 50.0  5.0  5.0 106.58    0.00  31.19  25.73  49.66  58.05  58.00  20.00  39.05  58.00  55.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.12 Watts on average with standard deviation 44.73 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.919 -  12.383     3 ########################################
 12.384 -  22.849     0 
 22.850 -  33.315     0 
 33.316 -  43.781     0 
 43.782 -  54.247     0 
 54.248 -  64.713     0 
 64.714 -  75.179     0 
 75.180 -  85.645     0 
 85.646 -  96.111     0 
 96.112 - 106.577     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.876     3 ########################################
 1.877 -  3.752     0 
 3.753 -  5.629     0 
 5.630 -  7.505     0 
 7.506 -  9.382     0 
 9.383 - 11.258     0 
11.259 - 13.135     0 
13.136 - 15.012     0 
15.013 - 16.888     0 
16.889 - 18.765     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 49.049     3 ########################################
49.050 - 50.049     0 
50.050 - 51.049     0 
51.050 - 52.049     0 
52.050 - 53.049     0 
53.050 - 54.049     0 
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 48.999     2 ########################################
49.000 - 49.999     1 ####################
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 48.999     3 ########################################
49.000 - 49.999     0 
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
52.000 - 52.299     2 ########################################
52.300 - 52.599     0 
52.600 - 52.899     0 
52.900 - 53.199     0 
53.200 - 53.499     0 
53.500 - 53.799     0 
53.800 - 54.099     0 
54.100 - 54.399     0 
54.400 - 54.699     0 
54.700 - 54.999     2 ########################################

Histogram (of 4 thermal zone acpitz readings)

 Range (°C)    Count
39.050 - 39.149     1 #############
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
