Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:40:04   0.0   0.0   0.0  99.9   0.0    1    255    333    0    0    0  16.17    0.00   3.28   0.15  12.73  51.05  51.00  20.00  41.05  51.00  63.00  41.05   0.00
15:40:05   0.0   0.0   0.0 100.0   0.0    1    309    142    0    0    0  14.33    0.00   2.85   0.04  11.44  51.05  51.00  20.00  41.05  51.00  63.00  41.05   0.00
15:40:06   0.8   0.0   0.4  98.7   0.1    2   2037    888   41   11   26  26.53    0.00   5.93   1.61  18.99  52.05  52.00  20.00  41.05  52.00  63.00  41.05   0.00
15:40:07  16.7   3.0   1.2  79.0   0.1    8  78125   7604   49    8    6 115.80    0.00  32.33  25.40  58.07  58.05  58.00  20.00  41.05  58.00  53.00  41.05   0.00
15:40:08  27.2   1.2   1.7  69.9   0.0    4  61465   7199   41    9   16 107.86    0.00  29.93  23.02  54.91  62.05  62.00  20.00  41.05  62.00  63.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   8.9   0.8   0.7  89.5   0.1  3.2 28438.2 3233.2 26.2  5.6  9.6  56.14    0.00  14.86  10.04  31.23  54.85  54.80  20.00  41.05  54.80  61.00  41.05   0.00
 GeoMean   0.0   0.0   0.3  88.5   0.0  2.3 3779.0 1181.1  0.0  0.0  0.0  37.76    0.00   8.83   1.45  24.49  54.68  54.63  20.00  41.05  54.63  60.86  41.05   0.00
  StdDev  11.1   1.2   0.7  12.6   0.1  2.6 34182.2 3414.6 21.6  4.7 10.1  45.73    0.00  13.35  11.60  20.81   4.45   4.45   0.00   0.00   4.45   4.00   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  69.9   0.0  1.0  255.0  142.0  0.0  0.0  0.0  14.33    0.00   2.85   0.04  11.44  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  27.2   3.0   1.7 100.0   0.1  8.0 78125.0 7604.0 49.0 11.0 26.0 115.80    0.00  32.33  25.40  58.07  62.05  62.00  20.00  41.05  62.00  63.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  56.14 Watts on average with standard deviation 45.73 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 14.330 -  24.476     2 ########################################
 24.477 -  34.623     1 ####################
 34.624 -  44.770     0 
 44.771 -  54.917     0 
 54.918 -  65.064     0 
 65.065 -  75.211     0 
 75.212 -  85.358     0 
 85.359 -  95.505     0 
 95.506 - 105.652     0 
105.653 - 115.799     2 ########################################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  3.048     3 ########################################
 3.049 -  6.056     0 
 6.057 -  9.063     0 
 9.064 - 12.071     0 
12.072 - 15.078     0 
15.079 - 18.086     0 
18.087 - 21.093     1 #############
21.094 - 24.101     0 
24.102 - 27.108     0 
27.109 - 30.116     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.149     3 ########################################
52.150 - 53.249     0 
53.250 - 54.349     0 
54.350 - 55.449     0 
55.450 - 56.549     0 
56.550 - 57.649     0 
57.650 - 58.749     1 #############
58.750 - 59.849     0 
59.850 - 60.949     0 
60.950 - 62.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.099     3 ########################################
52.100 - 53.199     0 
53.200 - 54.299     0 
54.300 - 55.399     0 
55.400 - 56.499     0 
56.500 - 57.599     0 
57.600 - 58.699     1 #############
58.700 - 59.799     0 
59.800 - 60.899     0 
60.900 - 61.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.099     3 ########################################
52.100 - 53.199     0 
53.200 - 54.299     0 
54.300 - 55.399     0 
55.400 - 56.499     0 
56.500 - 57.599     0 
57.600 - 58.699     1 #############
58.700 - 59.799     0 
59.800 - 60.899     0 
60.900 - 61.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.999     1 ##########
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
