Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:45:49   0.0   0.0   0.0 100.0   0.0    1    278    363    0    0    0  15.02    0.00   3.29   0.15  11.58  51.05  52.00  20.00  41.05  52.00  58.00  41.05   0.00
15:45:50   0.0   0.0   0.0 100.0   0.0    1    202    107    0    0    0  13.16    0.00   2.86   0.05  10.25  52.05  52.00  20.00  41.05  52.00  58.00  41.05   0.00
15:45:51   0.1   0.0   0.1  99.8   0.0    2    323    168   12    6    8  13.73    0.00   2.99   0.13  10.61  52.05  52.00  20.00  41.05  52.00  58.00  42.05   0.00
15:45:52  13.3   0.0   1.0  85.7   0.0    8  38226   5318   36    0    0  80.51    0.00  21.78  15.37  43.36  71.05  71.00  20.00  41.05  71.00  53.00  42.05   0.00
15:45:53  15.7   0.0   0.5  83.7   0.0    6  34043   4307    9    4    3  86.55    0.00  23.82  17.47  45.26  69.05  69.00  20.00  41.05  69.00  66.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.8   0.0   0.3  93.8   0.0  3.6 14614.4 2052.6 11.4  2.0  2.2  41.79    0.00  10.95   6.63  24.21  59.05  59.20  20.00  41.05  59.20  58.60  41.65   0.00
 GeoMean   0.0   0.0   0.0  93.5   0.0  2.5 1881.9  683.8  0.0  0.0  0.0  28.53    0.00   6.80   0.77  18.99  58.39  58.56  20.00  41.05  58.56  58.45  41.65   0.00
  StdDev   7.1   0.0   0.4   7.5   0.0  2.9 17620.9 2277.6 13.2  2.5  3.1  34.14    0.00   9.70   8.02  16.43   9.01   8.84   0.00   0.00   8.84   4.18   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.7   0.0  1.0  202.0  107.0  0.0  0.0  0.0  13.16    0.00   2.86   0.05  10.25  51.05  52.00  20.00  41.05  52.00  53.00  41.05   0.00
 Maximum  15.7   0.0   1.0 100.0   0.0  8.0 38226.0 5318.0 36.0  6.0  8.0  86.55    0.00  23.82  17.47  45.26  71.05  71.00  20.00  41.05  71.00  66.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.79 Watts on average with standard deviation 34.14 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.159 - 20.497     3 ########################################
20.498 - 27.836     0 
27.837 - 35.174     0 
35.175 - 42.513     0 
42.514 - 49.852     0 
49.853 - 57.190     0 
57.191 - 64.529     0 
64.530 - 71.867     0 
71.868 - 79.206     0 
79.207 - 86.545     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.627     3 ########################################
 1.628 -  3.256     0 
 3.257 -  4.884     0 
 4.885 -  6.513     0 
 6.514 -  8.141     0 
 8.142 -  9.769     0 
 9.770 - 11.398     0 
11.399 - 13.026     0 
13.027 - 14.655     1 #############
14.656 - 16.283     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
51.050 - 53.049     3 ########################################
53.050 - 55.049     0 
55.050 - 57.049     0 
57.050 - 59.049     0 
59.050 - 61.049     0 
61.050 - 63.049     0 
63.050 - 65.049     0 
65.050 - 67.049     0 
67.050 - 69.049     1 #############
69.050 - 71.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
52.000 - 53.899     3 ########################################
53.900 - 55.799     0 
55.800 - 57.699     0 
57.700 - 59.599     0 
59.600 - 61.499     0 
61.500 - 63.399     0 
63.400 - 65.299     0 
65.300 - 67.199     0 
67.200 - 69.099     1 #############
69.100 - 70.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
52.000 - 53.899     3 ########################################
53.900 - 55.799     0 
55.800 - 57.699     0 
57.700 - 59.599     0 
59.600 - 61.499     0 
61.500 - 63.399     0 
63.400 - 65.299     0 
65.300 - 67.199     0 
67.200 - 69.099     1 #############
69.100 - 70.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
53.000 - 54.299     1 #############
54.300 - 55.599     0 
55.600 - 56.899     0 
56.900 - 58.199     3 ########################################
58.200 - 59.499     0 
59.500 - 60.799     0 
60.800 - 62.099     0 
62.100 - 63.399     0 
63.400 - 64.699     0 
64.700 - 65.999     1 #############

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     2 ##########################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
