Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:45:44   0.0   0.0   0.0 100.0   0.0    1    242    293    0    0    0  14.68    0.00   3.23   0.15  11.30  52.05  52.00  20.00  41.05  52.00  70.00  41.05   0.00
15:45:45   0.0   0.0   0.0 100.0   0.0    1    266    129    0    0    0  13.23    0.00   2.85   0.05  10.32  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:45:46   0.0   0.0   0.2  99.7   0.0    2    359    188   12    6    8  15.89    0.00   3.53   0.16  12.20  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:45:47  14.5   0.0   0.8  84.7   0.0    7  36722   5182   36    0    0  76.81    0.00  20.53  14.10  42.17  61.05  61.00  20.00  41.05  61.00  55.00  41.05   0.00
15:45:48  19.4   0.0   0.6  80.1   0.0    6  40769   5061    9    4    4 104.46    0.00  29.25  22.61  52.60  65.05  65.00  20.00  41.05  65.00  56.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.8   0.0   0.3  92.9   0.0  3.4 15671.6 2170.6 11.4  2.0  2.4  45.01    0.00  11.88   7.41  25.72  56.05  56.00  20.00  41.05  56.00  58.20  41.05   0.00
 GeoMean   0.0   0.0   0.0  92.5   0.0  2.4 2031.5  714.6  0.0  0.0  0.0  30.11    0.00   7.21   0.83  19.95  55.75  55.70  20.00  41.05  55.70  57.93  41.05   0.00
  StdDev   8.4   0.0   0.3   8.7   0.0  2.6 18883.2 2410.3 13.2  2.5  3.2  38.27    0.00  10.98   9.33  18.01   5.87   5.87   0.00   0.00   5.87   5.91   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.1   0.0  1.0  242.0  129.0  0.0  0.0  0.0  13.23    0.00   2.85   0.05  10.32  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
 Maximum  19.4   0.0   0.8 100.0   0.0  7.0 40769.0 5182.0 36.0  6.0  8.0 104.46    0.00  29.25  22.61  52.60  65.05  65.00  20.00  41.05  65.00  70.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  45.01 Watts on average with standard deviation 38.27 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 13.229 -  22.351     3 ########################################
 22.352 -  31.474     0 
 31.475 -  40.597     0 
 40.598 -  49.721     0 
 49.722 -  58.844     0 
 58.845 -  67.967     0 
 67.968 -  77.090     1 #############
 77.091 -  86.213     0 
 86.214 -  95.337     0 
 95.338 - 104.460     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.993     3 ########################################
 1.994 -  3.987     0 
 3.988 -  5.981     0 
 5.982 -  7.976     0 
 7.977 -  9.970     0 
 9.971 - 11.964     0 
11.965 - 13.958     0 
13.959 - 15.952     1 #############
15.953 - 17.946     0 
17.947 - 19.940     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.449     3 ########################################
52.450 - 53.849     0 
53.850 - 55.249     0 
55.250 - 56.649     0 
56.650 - 58.049     0 
58.050 - 59.449     0 
59.450 - 60.849     0 
60.850 - 62.249     1 #############
62.250 - 63.649     0 
63.650 - 65.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     0 
60.800 - 62.199     1 #############
62.200 - 63.599     0 
63.600 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     0 
60.800 - 62.199     1 #############
62.200 - 63.599     0 
63.600 - 64.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 56.499     4 ########################################
56.500 - 57.999     0 
58.000 - 59.499     0 
59.500 - 60.999     0 
61.000 - 62.499     0 
62.500 - 63.999     0 
64.000 - 65.499     0 
65.500 - 66.999     0 
67.000 - 68.499     0 
68.500 - 69.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
