Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:12:37   0.0   0.0   0.0 100.0   0.0    1    155    262    0    0    0   4.07    0.00   1.09   0.16   2.82  50.05  50.00  20.00  40.05  51.00  53.00  41.05   0.00
15:12:38   0.0   0.0   0.0 100.0   0.0    2    222    105    0    0    0   2.40    0.00   0.68   0.09   1.64  50.05  50.00  20.00  40.05  50.00  53.00  41.05   0.00
15:12:39   0.0   0.0   0.1  99.8   0.0    2    413    173   12    6    8   2.73    0.00   0.77   0.17   1.79  50.05  50.00  20.00  40.05  50.00  54.00  41.05   0.00
15:12:40  15.0   0.0   0.9  84.1   0.0    5  56253   6589   38    0    0  85.58    0.00  24.71  19.24  41.63  58.05  58.00  20.00  40.05  58.00  54.00  41.05   0.00
15:12:41  16.3   0.0   0.9  82.9   0.0    7  49583   5510    9    4    4  88.25    0.00  25.55  19.96  42.74  67.05  67.00  20.00  40.05  67.00  58.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.3   0.0   0.4  93.3   0.0  3.4 21325.2 2527.8 11.8  2.0  2.4  36.61    0.00  10.56   7.92  18.12  55.05  55.00  20.00  40.05  55.20  54.40  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.0   0.0  2.7 2087.5  703.9  0.0  0.0  0.0  11.51    0.00   3.24   0.98   6.82  54.66  54.61  20.00  40.05  54.83  54.37  41.05   0.00
  StdDev   7.7   0.0   0.4   8.1   0.0  2.2 25881.6 2896.1 13.9  2.5  3.2  41.09    0.00  11.90   9.54  19.65   6.75   6.75   0.00   0.00   6.62   1.85   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.9   0.0  1.0  155.0  105.0  0.0  0.0  0.0   2.40    0.00   0.68   0.09   1.64  50.05  50.00  20.00  40.05  50.00  53.00  41.05   0.00
 Maximum  16.3   0.0   0.9 100.0   0.0  7.0 56253.0 6589.0 38.0  6.0  8.0  88.25    0.00  25.55  19.96  42.74  67.05  67.00  20.00  40.05  67.00  58.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.61 Watts on average with standard deviation 41.09 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.405 - 10.988     3 ########################################
10.989 - 19.573     0 
19.574 - 28.157     0 
28.158 - 36.742     0 
36.743 - 45.326     0 
45.327 - 53.911     0 
53.912 - 62.496     0 
62.497 - 71.080     0 
71.081 - 79.665     0 
79.666 - 88.249     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.714     3 ########################################
 1.715 -  3.429     0 
 3.430 -  5.144     0 
 5.145 -  6.859     0 
 6.860 -  8.573     0 
 8.574 - 10.288     0 
10.289 - 12.003     0 
12.004 - 13.718     0 
13.719 - 15.433     0 
15.434 - 17.148     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.749     3 ########################################
51.750 - 53.449     0 
53.450 - 55.149     0 
55.150 - 56.849     0 
56.850 - 58.549     1 #############
58.550 - 60.249     0 
60.250 - 61.949     0 
61.950 - 63.649     0 
63.650 - 65.349     0 
65.350 - 67.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.699     3 ########################################
51.700 - 53.399     0 
53.400 - 55.099     0 
55.100 - 56.799     0 
56.800 - 58.499     1 #############
58.500 - 60.199     0 
60.200 - 61.899     0 
61.900 - 63.599     0 
63.600 - 65.299     0 
65.300 - 66.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.699     3 ########################################
51.700 - 53.399     0 
53.400 - 55.099     0 
55.100 - 56.799     0 
56.800 - 58.499     1 #############
58.500 - 60.199     0 
60.200 - 61.899     0 
61.900 - 63.599     0 
63.600 - 65.299     0 
65.300 - 66.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.499     2 ########################################
53.500 - 53.999     2 ########################################
54.000 - 54.499     0 
54.500 - 54.999     0 
55.000 - 55.499     0 
55.500 - 55.999     0 
56.000 - 56.499     0 
56.500 - 56.999     0 
57.000 - 57.499     0 
57.500 - 57.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
