Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:11:50   0.0   0.0   0.0 100.0   0.0    1    193    340    0    0    0   5.09    0.00   1.31   0.23   3.56  61.05  61.00  20.00  47.05  61.00  77.00  50.05   0.00
13:11:51   0.0   0.0   0.0 100.0   0.0    1    236    136    0    0    0   2.78    0.00   0.73   0.10   1.94  61.05  61.00  20.00  47.05  61.00  77.00  50.05   0.00
13:11:52   0.0   0.0   0.2  99.8   0.0    2    333    169   14    6    8   3.27    0.00   0.91   0.20   2.16  59.05  59.00  20.00  47.05  59.00  77.00  51.05   0.00
13:11:53  12.5   0.0   1.0  86.4   0.1    4  46604   5839   35    0    0  84.92    0.00  24.23  18.14  42.55  86.05  86.00  20.00  47.05  86.00  67.00  51.05   0.00
13:11:54  15.0   0.0   0.7  84.3   0.0    5  44747   5690    9    4    3  92.18    0.00  26.64  20.57  44.97  70.05  70.00  20.00  47.05  70.00  73.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.5   0.0   0.4  94.1   0.0  2.6 18422.6 2434.8 11.6  2.0  2.2  37.65    0.00  10.77   7.85  19.03  67.45  67.40  20.00  47.05  67.40  74.20  50.65   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  2.1 1995.4  763.6  0.0  0.0  0.0  12.94    0.00   3.56   1.12   7.78  66.77  66.71  20.00  47.05  66.71  74.09  50.65   0.00
  StdDev   6.8   0.0   0.4   7.2   0.0  1.6 22259.7 2720.0 12.9  2.5  3.1  41.63    0.00  12.00   9.43  20.21  10.05  10.05   0.00   0.00  10.05   3.92   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.3   0.0  1.0  193.0  136.0  0.0  0.0  0.0   2.78    0.00   0.73   0.10   1.94  59.05  59.00  20.00  47.05  59.00  67.00  50.05   0.00
 Maximum  15.0   0.0   1.0 100.0   0.1  5.0 46604.0 5839.0 35.0  6.0  8.0  92.18    0.00  26.64  20.57  44.97  86.05  86.00  20.00  47.05  86.00  77.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.65 Watts on average with standard deviation 41.63 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.778 - 11.717     3 ########################################
11.718 - 20.656     0 
20.657 - 29.596     0 
29.597 - 38.536     0 
38.537 - 47.476     0 
47.477 - 56.416     0 
56.417 - 65.356     0 
65.357 - 74.295     0 
74.296 - 83.235     0 
83.236 - 92.175     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.565     3 ########################################
 1.566 -  3.131     0 
 3.132 -  4.696     0 
 4.697 -  6.262     0 
 6.263 -  7.828     0 
 7.829 -  9.394     0 
 9.395 - 10.959     0 
10.960 - 12.525     0 
12.526 - 14.091     1 #############
14.092 - 15.657     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
59.050 - 61.749     3 ########################################
61.750 - 64.449     0 
64.450 - 67.149     0 
67.150 - 69.849     0 
69.850 - 72.549     1 #############
72.550 - 75.249     0 
75.250 - 77.949     0 
77.950 - 80.649     0 
80.650 - 83.349     0 
83.350 - 86.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
59.000 - 61.699     3 ########################################
61.700 - 64.399     0 
64.400 - 67.099     0 
67.100 - 69.799     0 
69.800 - 72.499     1 #############
72.500 - 75.199     0 
75.200 - 77.899     0 
77.900 - 80.599     0 
80.600 - 83.299     0 
83.300 - 85.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
59.000 - 61.699     3 ########################################
61.700 - 64.399     0 
64.400 - 67.099     0 
67.100 - 69.799     0 
69.800 - 72.499     1 #############
72.500 - 75.199     0 
75.200 - 77.899     0 
77.900 - 80.599     0 
80.600 - 83.299     0 
83.300 - 85.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
67.000 - 67.999     1 #############
68.000 - 68.999     0 
69.000 - 69.999     0 
70.000 - 70.999     0 
71.000 - 71.999     0 
72.000 - 72.999     1 #############
73.000 - 73.999     0 
74.000 - 74.999     0 
75.000 - 75.999     0 
76.000 - 76.999     3 ########################################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
50.050 - 50.149     2 ##########################
50.150 - 50.249     0 
50.250 - 50.349     0 
50.350 - 50.449     0 
50.450 - 50.549     0 
50.550 - 50.649     0 
50.650 - 50.749     0 
50.750 - 50.849     0 
50.850 - 50.949     0 
50.950 - 51.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
