Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
14:31:56   0.0   0.0   0.0 100.0   0.0    1    203    331    0    0    0   4.29    0.00   1.14   0.17   2.98  49.05  49.00  20.00  39.05  49.00  54.00  39.05   0.00
14:31:57   0.0   0.0   0.0 100.0   0.0    1    167     86    0    0    0   1.69    0.00   0.46   0.06   1.16  49.05  50.00  20.00  39.05  49.00  53.00  39.05   0.00
14:31:58   0.1   0.0   0.1  99.8   0.0    3    255    130   11    6    8   2.68    0.00   0.75   0.15   1.78  49.05  49.00  20.00  39.05  49.00  53.00  39.05   0.00
14:31:59  15.7   0.0   0.9  83.4   0.0    3  45339   5827   38    0    0  78.27    0.00  22.44  16.91  38.92  55.05  55.00  20.00  39.05  56.00  53.00  39.05   0.00
14:32:00  17.5   0.0   0.9  81.6   0.0    5  37355   4712    9    4    4  77.51    0.00  22.13  16.42  38.95  61.05  61.00  20.00  39.05  61.00  51.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.7   0.0   0.4  93.0   0.0  2.6 16663.8 2217.2 11.6  2.0  2.4  32.89    0.00   9.39   6.74  16.76  52.65  52.80  20.00  39.05  52.80  52.80  39.05   0.00
 GeoMean   0.0   0.0   0.0  92.6   0.0  2.1 1710.5  633.0  0.0  0.0  0.0  10.33    0.00   2.88   0.83   6.22  52.44  52.60  20.00  39.05  52.58  52.79  39.05   0.00
  StdDev   8.1   0.0   0.4   8.5   0.0  1.5 20311.3 2518.4 14.0  2.5  3.2  36.76    0.00  10.53   8.10  18.12   4.80   4.66   0.00   0.00   4.92   0.98   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.6   0.0  1.0  167.0   86.0  0.0  0.0  0.0   1.69    0.00   0.46   0.06   1.16  49.05  49.00  20.00  39.05  49.00  51.00  39.05   0.00
 Maximum  17.5   0.0   0.9 100.0   0.0  5.0 45339.0 5827.0 38.0  6.0  8.0  78.27    0.00  22.44  16.91  38.95  61.05  61.00  20.00  39.05  61.00  54.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  32.89 Watts on average with standard deviation 36.76 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.686 -  9.344     3 ########################################
 9.345 - 17.003     0 
17.004 - 24.661     0 
24.662 - 32.320     0 
32.321 - 39.979     0 
39.980 - 47.638     0 
47.639 - 55.296     0 
55.297 - 62.955     0 
62.956 - 70.614     0 
70.615 - 78.273     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.837     3 ########################################
 1.838 -  3.675     0 
 3.676 -  5.513     0 
 5.514 -  7.351     0 
 7.352 -  9.189     0 
 9.190 - 11.027     0 
11.028 - 12.865     0 
12.866 - 14.702     0 
14.703 - 16.540     0 
16.541 - 18.378     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.249     3 ########################################
50.250 - 51.449     0 
51.450 - 52.649     0 
52.650 - 53.849     0 
53.850 - 55.049     1 #############
55.050 - 56.249     0 
56.250 - 57.449     0 
57.450 - 58.649     0 
58.650 - 59.849     0 
59.850 - 61.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.199     3 ########################################
50.200 - 51.399     0 
51.400 - 52.599     0 
52.600 - 53.799     0 
53.800 - 54.999     1 #############
55.000 - 56.199     0 
56.200 - 57.399     0 
57.400 - 58.599     0 
58.600 - 59.799     0 
59.800 - 60.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.199     3 ########################################
50.200 - 51.399     0 
51.400 - 52.599     0 
52.600 - 53.799     0 
53.800 - 54.999     0 
55.000 - 56.199     1 #############
56.200 - 57.399     0 
57.400 - 58.599     0 
58.600 - 59.799     0 
59.800 - 60.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 51.299     1 #############
51.300 - 51.599     0 
51.600 - 51.899     0 
51.900 - 52.199     0 
52.200 - 52.499     0 
52.500 - 52.799     0 
52.800 - 53.099     3 ########################################
53.100 - 53.399     0 
53.400 - 53.699     0 
53.700 - 53.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
