Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:45:38   0.0   0.0   0.0 100.0   0.0    1    236    266    0    0    0  15.07    0.00   3.29   0.17  11.61  52.05  52.00  20.00  41.05  52.00  68.00  41.05   0.00
15:45:39   0.0   0.0   0.0 100.0   0.0    1    236    131    0    0    0  14.96    0.00   3.26   0.06  11.64  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:45:40   0.1   0.0   0.1  99.8   0.0    2    323    160   12    6    8  17.97    0.00   4.00   0.15  13.82  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:45:41  13.5   0.0   0.7  85.8   0.0    5  30044   4515   35    0    0  78.30    0.00  21.20  15.00  42.10  71.05  71.00  20.00  41.05  71.00  55.00  41.05   0.00
15:45:42  15.5   0.0   0.8  83.8   0.0    5  27729   3708    9    4    3  90.46    0.00  25.04  18.71  46.72  68.05  68.00  20.00  41.05  68.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.8   0.0   0.3  93.9   0.0  2.8 11713.6 1756.0 11.2  2.0  2.2  43.35    0.00  11.36   6.82  25.18  58.65  58.60  20.00  41.05  58.60  58.80  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.6   0.0  2.2 1718.5  622.3  0.0  0.0  0.0  31.01    0.00   7.44   0.83  20.56  57.99  57.94  20.00  41.05  57.94  58.58  41.05   0.00
  StdDev   7.1   0.0   0.3   7.4   0.0  1.8 14040.7 1940.6 12.8  2.5  3.1  33.74    0.00   9.68   8.28  15.79   8.96   8.96   0.00   0.00   8.96   5.15   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.8   0.0  1.0  236.0  131.0  0.0  0.0  0.0  14.96    0.00   3.26   0.06  11.61  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
 Maximum  15.5   0.0   0.8 100.0   0.0  5.0 30044.0 4515.0 35.0  6.0  8.0  90.46    0.00  25.04  18.71  46.72  71.05  71.00  20.00  41.05  71.00  68.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  43.35 Watts on average with standard deviation 33.74 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.956 - 22.506     3 ########################################
22.507 - 30.057     0 
30.058 - 37.608     0 
37.609 - 45.159     0 
45.160 - 52.710     0 
52.711 - 60.261     0 
60.262 - 67.811     0 
67.812 - 75.362     0 
75.363 - 82.913     1 #############
82.914 - 90.464     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.623     3 ########################################
 1.624 -  3.248     0 
 3.249 -  4.872     0 
 4.873 -  6.497     0 
 6.498 -  8.121     0 
 8.122 -  9.746     0 
 9.747 - 11.370     0 
11.371 - 12.994     0 
12.995 - 14.619     1 #############
14.620 - 16.243     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 53.049     3 ########################################
53.050 - 55.049     0 
55.050 - 57.049     0 
57.050 - 59.049     0 
59.050 - 61.049     0 
61.050 - 63.049     0 
63.050 - 65.049     0 
65.050 - 67.049     0 
67.050 - 69.049     1 #############
69.050 - 71.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.999     3 ########################################
53.000 - 54.999     0 
55.000 - 56.999     0 
57.000 - 58.999     0 
59.000 - 60.999     0 
61.000 - 62.999     0 
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     1 #############
69.000 - 70.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.999     3 ########################################
53.000 - 54.999     0 
55.000 - 56.999     0 
57.000 - 58.999     0 
59.000 - 60.999     0 
61.000 - 62.999     0 
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     1 #############
69.000 - 70.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 56.299     3 ########################################
56.300 - 57.599     0 
57.600 - 58.899     0 
58.900 - 60.199     0 
60.200 - 61.499     1 #############
61.500 - 62.799     0 
62.800 - 64.099     0 
64.100 - 65.399     0 
65.400 - 66.699     0 
66.700 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
