Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
14:52:16   0.0   0.0   0.0 100.0   0.0    1    203    256    0    0    0   4.18    0.00   1.10   0.15   2.93  50.05  50.00  20.00  39.05  50.00  52.00  40.05   0.00
14:52:17   0.0   0.0   0.0 100.0   0.0    1    209    103    0    0    0   2.53    0.00   0.70   0.07   1.75  49.05  49.00  20.00  39.05  49.00  53.00  40.05   0.00
14:52:18   0.0   0.0   0.1  99.9   0.0    2    301    163   14    6    8   2.76    0.00   0.79   0.17   1.80  49.05  49.00  20.00  40.05  49.00  53.00  40.05   0.00
14:52:19  14.2   0.0   0.8  84.9   0.0    9  49267   5963   39    0    0  90.84    0.00  26.34  20.94  43.56  70.05  70.00  20.00  40.05  70.00  51.00  40.05   0.00
14:52:20  19.4   0.0   0.9  79.6   0.1    7  49183   5628   29    4   28 107.42    0.00  31.58  25.78  50.06  67.05  67.00  20.00  40.05  67.00  51.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.7   0.0   0.4  92.9   0.0  4.0 19832.6 2422.6 16.4  2.0  7.2  41.55    0.00  12.10   9.43  20.02  57.05  57.00  20.00  39.65  57.00  52.00  40.05   0.00
 GeoMean   0.0   0.0   0.0  92.4   0.0  2.6 1986.6  678.9  0.0  0.0  0.0  12.33    0.00   3.48   1.01   7.25  56.30  56.25  20.00  39.65  56.25  51.99  40.05   0.00
  StdDev   8.4   0.0   0.4   8.8   0.0  3.3 23998.8 2756.4 15.6  2.5 10.9  47.31    0.00  13.86  11.48  21.97   9.44   9.44   0.00   0.49   9.44   0.89   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  79.6   0.0  1.0  203.0  103.0  0.0  0.0  0.0   2.53    0.00   0.70   0.07   1.75  49.05  49.00  20.00  39.05  49.00  51.00  40.05   0.00
 Maximum  19.4   0.0   0.9 100.0   0.1  9.0 49267.0 5963.0 39.0  6.0 28.0 107.42    0.00  31.58  25.78  50.06  70.05  70.00  20.00  40.05  70.00  53.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.55 Watts on average with standard deviation 47.31 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.526 -  13.015     3 ########################################
 13.016 -  23.504     0 
 23.505 -  33.994     0 
 33.995 -  44.484     0 
 44.485 -  54.973     0 
 54.974 -  65.463     0 
 65.464 -  75.953     0 
 75.954 -  86.442     0 
 86.443 -  96.932     1 #############
 96.933 - 107.422     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.039     3 ########################################
 2.040 -  4.080     0 
 4.081 -  6.120     0 
 6.121 -  8.160     0 
 8.161 - 10.201     0 
10.202 - 12.241     0 
12.242 - 14.281     0 
14.282 - 16.321     1 #############
16.322 - 18.362     0 
18.363 - 20.402     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 51.149     3 ########################################
51.150 - 53.249     0 
53.250 - 55.349     0 
55.350 - 57.449     0 
57.450 - 59.549     0 
59.550 - 61.649     0 
61.650 - 63.749     0 
63.750 - 65.849     0 
65.850 - 67.949     1 #############
67.950 - 70.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 51.099     3 ########################################
51.100 - 53.199     0 
53.200 - 55.299     0 
55.300 - 57.399     0 
57.400 - 59.499     0 
59.500 - 61.599     0 
61.600 - 63.699     0 
63.700 - 65.799     0 
65.800 - 67.899     1 #############
67.900 - 69.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
39.050 - 39.149     2 ##########################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     3 ########################################

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 51.099     3 ########################################
51.100 - 53.199     0 
53.200 - 55.299     0 
55.300 - 57.399     0 
57.400 - 59.499     0 
59.500 - 61.599     0 
61.600 - 63.699     0 
63.700 - 65.799     0 
65.800 - 67.899     1 #############
67.900 - 69.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
51.000 - 51.199     2 ########################################
51.200 - 51.399     0 
51.400 - 51.599     0 
51.600 - 51.799     0 
51.800 - 51.999     1 ####################
52.000 - 52.199     0 
52.200 - 52.399     0 
52.400 - 52.599     0 
52.600 - 52.799     0 
52.800 - 52.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
