Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
06:12:20   0.0   0.0   0.0 100.0   0.0    1    162    248    0    0    0   4.45    0.00   1.17   0.17   3.12  50.05  50.00  20.00  40.05  50.00  55.00  40.05   0.00
06:12:21   0.0   0.0   0.0 100.0   0.0    1    178     83    0    0    0   1.73    0.00   0.48   0.06   1.19  49.05  50.00  20.00  40.05  50.00  53.00  40.05   0.00
06:12:22   0.0   0.0   0.1  99.9   0.0    2    286    167    8    6    8   2.84    0.00   0.80   0.19   1.85  48.05  48.00  20.00  40.05  49.00  53.00  40.05   0.00
06:12:23  43.5   0.0   4.6  51.8   0.0   10  30567  23231   66    0    0 104.40    0.00  30.77  24.74  48.89  58.05  58.00  20.00  40.05  57.00  52.00  40.05   0.00
06:12:24  68.2   0.0   0.7  31.1   0.0   18   6172  23703    0    0    0 105.57    0.00  30.68  24.57  50.32  57.05  57.00  20.00  40.05  57.00  52.00  40.05   0.00
06:12:25  73.4   0.0   0.6  25.9   0.0   19   5196  28131    2    2    1 103.86    0.00  30.00  23.52  50.34  61.05  61.00  20.00  40.05  61.00  52.00  40.05   0.00
06:12:26  72.1   0.0   0.4  27.5   0.0   18   4019  23867    3    2    3 103.45    0.00  30.03  23.71  49.71  60.05  60.00  20.00  40.05  60.00  59.00  40.05   0.00
06:12:27  58.5   0.0   0.5  40.9   0.0    1   4073  17002   26    0   28  86.05    0.00  25.21  19.54  41.30  51.05  51.00  20.00  40.05  51.00  61.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.5   0.0   0.9  59.6   0.0  8.8 6331.6 14554.0 13.1  1.2  5.0  64.04    0.00  18.64  14.56  30.84  54.30  54.38  20.00  40.05  54.38  54.62  40.05   0.00
 GeoMean   0.0   0.0   0.0  51.2   0.0  4.3 1841.7 3482.0  0.0  0.0  0.0  26.20    0.00   7.47   3.22  14.29  54.08  54.16  20.00  40.05  54.18  54.53  40.05   0.00
  StdDev  31.8   0.0   1.4  32.2   0.0  7.9 9431.3 11495.2 21.6  2.0  9.1  47.64    0.00  13.91  11.27  22.47   4.94   4.82   0.00   0.00   4.58   3.28   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.9   0.0  1.0  162.0   83.0  0.0  0.0  0.0   1.73    0.00   0.48   0.06   1.19  48.05  48.00  20.00  40.05  49.00  52.00  40.05   0.00
 Maximum  73.4   0.0   4.6 100.0   0.0 19.0 30567.0 28131.0 66.0  6.0 28.0 105.57    0.00  30.77  24.74  50.34  61.05  61.00  20.00  40.05  61.00  61.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  64.04 Watts on average with standard deviation 47.64 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
  1.727 -  12.110     3 ##############################
 12.111 -  22.494     0 
 22.495 -  32.878     0 
 32.879 -  43.262     0 
 43.263 -  53.646     0 
 53.647 -  64.030     0 
 64.031 -  74.414     0 
 74.415 -  84.798     0 
 84.799 -  95.182     1 ##########
 95.183 - 105.566     4 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.406     3 ########################################
 7.407 - 14.813     0 
14.814 - 22.220     0 
22.221 - 29.627     0 
29.628 - 37.035     0 
37.036 - 44.442     0 
44.443 - 51.849     1 #############
51.850 - 59.256     1 #############
59.257 - 66.663     0 
66.664 - 74.070     3 ########################################

Histogram (of 8 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.349     2 ########################################
49.350 - 50.649     1 ####################
50.650 - 51.949     1 ####################
51.950 - 53.249     0 
53.250 - 54.549     0 
54.550 - 55.849     0 
55.850 - 57.149     1 ####################
57.150 - 58.449     1 ####################
58.450 - 59.749     0 
59.750 - 61.049     2 ########################################

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.299     1 ####################
49.300 - 50.599     2 ########################################
50.600 - 51.899     1 ####################
51.900 - 53.199     0 
53.200 - 54.499     0 
54.500 - 55.799     0 
55.800 - 57.099     1 ####################
57.100 - 58.399     1 ####################
58.400 - 59.699     0 
59.700 - 60.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.199     3 ########################################
50.200 - 51.399     1 #############
51.400 - 52.599     0 
52.600 - 53.799     0 
53.800 - 54.999     0 
55.000 - 56.199     0 
56.200 - 57.399     2 ##########################
57.400 - 58.599     0 
58.600 - 59.799     0 
59.800 - 60.999     2 ##########################

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.899     3 ########################################
52.900 - 53.799     2 ##########################
53.800 - 54.699     0 
54.700 - 55.599     1 #############
55.600 - 56.499     0 
56.500 - 57.399     0 
57.400 - 58.299     0 
58.300 - 59.199     1 #############
59.200 - 60.099     0 
60.100 - 60.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
