Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:47:56   0.0   0.0   0.0 100.0   0.0    1    202    367    0    0    0  14.47    0.00   3.19   0.15  11.13  54.05  54.00  20.00  42.05  54.00  61.00  42.05   0.00
15:47:57   0.0   0.0   0.0 100.0   0.0    1    291    135    0    0    0  14.99    0.00   3.26   0.04  11.69  52.05  52.00  20.00  42.05  54.00  55.00  42.05   0.00
15:47:58   0.1   0.0   0.1  99.8   0.0    3    236    124    8    6    8  15.45    0.00   3.41   0.12  11.92  52.05  52.00  20.00  42.05  52.00  55.00  42.05   0.00
15:47:59  37.9   0.0   4.2  57.9   0.0   10  27774  19812   66    0    0 108.62    0.00  30.92  24.20  53.49  59.05  59.00  20.00  42.05  59.00  61.00  42.05   0.00
15:48:00  52.1   0.0   0.5  47.3   0.0   18   4531  18096    0    0    1 110.05    0.00  31.24  24.35  54.45  58.05  58.00  20.00  42.05  58.00  61.00  42.05   0.00
15:48:01  56.2   0.0   0.4  43.4   0.0   14   3394  16689    0    0    0 103.54    0.00  29.32  22.66  51.56  60.05  60.00  20.00  41.05  60.00  58.00  42.05   0.00
15:48:02  64.1   0.0   0.7  35.2   0.0   18   4337  19853    0    0    0 109.33    0.00  31.01  23.99  54.32  61.05  61.00  20.00  41.05  61.00  58.00  42.05   0.00
15:48:03  71.6   0.0   0.3  28.2   0.0   28   2769  18073    5    4    4 104.57    0.00  29.64  22.81  52.12  61.05  61.00  20.00  41.05  61.00  58.00  42.05   0.00
15:48:04  74.0   0.0   0.6  25.4   0.0   20   3021  21153    0    0    0 107.47    0.00  30.38  23.33  53.77  62.05  62.00  20.00  41.05  62.00  62.00  42.05   0.00
15:48:05  69.7   0.0   0.7  29.6   0.0    4   2613  16458   26    0   27 102.57    0.00  29.06  22.20  51.32  60.05  60.00  20.00  41.05  60.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  42.6   0.0   0.7  56.7   0.0 11.7 4916.8 13076.0 10.5  1.0  4.0  79.11    0.00  22.14  16.39  40.58  57.95  57.90  20.00  41.55  58.10  59.10  42.05   0.00
 GeoMean   0.0   0.0   0.0  49.5   0.0  7.1 1883.4 4636.6  0.0  0.0  0.0  59.13    0.00  15.52   4.46  33.57  57.83  57.78  20.00  41.55  58.00  59.04  42.05   0.00
  StdDev  29.6   0.0   1.2  29.8   0.0  8.9 7773.7 8532.0 20.0  2.0  8.1  42.05    0.00  12.36  10.68  19.01   3.62   3.62   0.00   0.50   3.33   2.55   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.4   0.0  1.0  202.0  124.0  0.0  0.0  0.0  14.47    0.00   3.19   0.04  11.13  52.05  52.00  20.00  41.05  52.00  55.00  42.05   0.00
 Maximum  74.0   0.0   4.2 100.0   0.0 28.0 27774.0 21153.0 66.0  6.0 27.0 110.05    0.00  31.24  24.35  54.45  62.05  62.00  20.00  42.05  62.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  79.11 Watts on average with standard deviation 42.05 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 10 power measurements)

  Range (Watts)   Count
 14.471 -  24.028     3 #################
 24.029 -  33.586     0 
 33.587 -  43.144     0 
 43.145 -  52.701     0 
 52.702 -  62.259     0 
 62.260 -  71.817     0 
 71.818 -  81.375     0 
 81.376 -  90.933     0 
 90.934 - 100.491     0 
100.492 - 110.049     7 ########################################

Histogram (of 10 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.464     3 ########################################
 7.465 - 14.928     0 
14.929 - 22.393     0 
22.394 - 29.857     0 
29.858 - 37.322     0 
37.323 - 44.787     1 #############
44.788 - 52.251     0 
52.252 - 59.716     2 ##########################
59.717 - 67.181     1 #############
67.182 - 74.645     3 ########################################

Histogram (of 10 thermal zone TCPU readings)

 Range (°C)    Count
52.050 - 53.049     2 ########################################
53.050 - 54.049     1 ####################
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     1 ####################
58.050 - 59.049     1 ####################
59.050 - 60.049     2 ########################################
60.050 - 61.049     2 ########################################
61.050 - 62.049     1 ####################

Histogram (of 10 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
52.000 - 52.999     2 ########################################
53.000 - 53.999     1 ####################
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     1 ####################
58.000 - 58.999     1 ####################
59.000 - 59.999     2 ########################################
60.000 - 60.999     2 ########################################
61.000 - 61.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 10 thermal zone SEN3 readings)

 Range (°C)    Count
41.050 - 41.149     5 ########################################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     5 ########################################

Histogram (of 10 thermal zone TCPU_PCI readings)

 Range (°C)    Count
52.000 - 52.999     1 ####################
53.000 - 53.999     2 ########################################
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     1 ####################
58.000 - 58.999     1 ####################
59.000 - 59.999     2 ########################################
60.000 - 60.999     2 ########################################
61.000 - 61.999     1 ####################

Histogram (of 10 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
55.000 - 55.699     2 ##########################
55.700 - 56.399     0 
56.400 - 57.099     0 
57.100 - 57.799     0 
57.800 - 58.499     3 ########################################
58.500 - 59.199     0 
59.200 - 59.899     0 
59.900 - 60.599     0 
60.600 - 61.299     3 ########################################
61.300 - 61.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
