Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:48:25   0.0   0.0   0.0 100.0   0.0    1    268    334    0    0    0  14.93    0.00   3.32   0.17  11.45  54.05  54.00  20.00  42.05  54.00  63.00  42.05   0.00
15:48:26   0.0   0.0   0.0 100.0   0.0    1    155     92    0    0    0  12.93    0.00   2.80   0.03  10.10  54.05  54.00  20.00  42.05  54.00  57.00  42.05   0.00
15:48:27   0.0   0.0   0.2  99.8   0.0    3    274    129    8    6    8  13.62    0.00   2.99   0.13  10.50  54.05  54.00  20.00  42.05  54.00  57.00  42.05   0.00
15:48:28  47.5   0.0   4.6  47.9   0.0   14  30431  26322   66    0    0 111.27    0.00  31.62  24.67  54.97  61.05  61.00  20.00  42.05  61.00  55.00  42.05   0.00
15:48:29  71.8   0.0   1.8  26.4   0.1   32   7865  22692    0    0    0 111.21    0.00  31.62  24.63  54.96  62.05  62.00  20.00  42.05  62.00  55.00  42.05   0.00
15:48:30  76.7   0.0   0.9  22.4   0.0   24   4473  25247    0    0    0 106.34    0.00  30.19  23.34  52.80  61.05  61.00  20.00  42.05  61.00  62.00  42.05   0.00
15:48:31  72.4   0.0   0.5  27.1   0.0   18   2425  16896    5    4    4 102.32    0.00  28.94  22.20  51.18  61.05  61.00  20.00  42.05  61.00  62.00  42.05   0.00
15:48:32  72.1   0.0   0.5  27.4   0.0   21   2686  20999    0    0    0 105.35    0.00  29.90  23.02  52.43  59.05  59.00  20.00  42.05  60.00  61.00  42.05   0.00
15:48:33  75.0   0.0   0.5  24.5   0.0   18   2966  18736    0    0    0 106.29    0.00  30.18  23.26  52.85  60.05  60.00  20.00  42.05  60.00  61.00  42.05   0.00
15:48:34  52.8   0.0   0.5  46.6   0.1    1   1938  11115   26    0   27  88.86    0.00  24.80  18.06  46.00  56.05  56.00  20.00  42.05  56.00  61.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  46.8   0.0   0.9  52.2   0.0 13.3 5348.1 14256.2 10.5  1.0  3.9  77.31    0.00  21.64  15.95  39.72  58.25  58.20  20.00  42.05  58.30  59.40  42.15   0.00
 GeoMean   0.0   0.0   0.0  43.4   0.0  6.8 1844.7 4618.6  0.0  0.0  0.0  56.85    0.00  14.91   4.31  32.37  58.16  58.11  20.00  42.05  58.21  59.33  42.15   0.00
  StdDev  32.0   0.0   1.3  32.3   0.0 10.6 8647.0 10069.5 20.0  2.0  8.1  41.98    0.00  12.31  10.52  19.16   3.16   3.16   0.00   0.00   3.20   2.91   0.30   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  22.4   0.0  1.0  155.0   92.0  0.0  0.0  0.0  12.93    0.00   2.80   0.03  10.10  54.05  54.00  20.00  42.05  54.00  55.00  42.05   0.00
 Maximum  76.7   0.0   4.6 100.0   0.1 32.0 30431.0 26322.0 66.0  6.0 27.0 111.27    0.00  31.62  24.67  54.97  62.05  62.00  20.00  42.05  62.00  63.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  77.31 Watts on average with standard deviation 41.98 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 10 power measurements)

  Range (Watts)   Count
 12.930 -  22.763     3 ####################
 22.764 -  32.596     0 
 32.597 -  42.430     0 
 42.431 -  52.264     0 
 52.265 -  62.097     0 
 62.098 -  71.931     0 
 71.932 -  81.765     0 
 81.766 -  91.598     1 ######
 91.599 - 101.432     0 
101.433 - 111.266     6 ########################################

Histogram (of 10 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.757     3 ########################
 7.758 - 15.516     0 
15.517 - 23.274     0 
23.275 - 31.032     0 
31.033 - 38.790     0 
38.791 - 46.549     0 
46.550 - 54.307     2 ################
54.308 - 62.065     0 
62.066 - 69.823     0 
69.824 - 77.582     5 ########################################

Histogram (of 10 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 54.849     3 ########################################
54.850 - 55.649     0 
55.650 - 56.449     1 #############
56.450 - 57.249     0 
57.250 - 58.049     0 
58.050 - 58.849     0 
58.850 - 59.649     1 #############
59.650 - 60.449     1 #############
60.450 - 61.249     3 ########################################
61.250 - 62.049     1 #############

Histogram (of 10 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.799     3 ########################################
54.800 - 55.599     0 
55.600 - 56.399     1 #############
56.400 - 57.199     0 
57.200 - 57.999     0 
58.000 - 58.799     0 
58.800 - 59.599     1 #############
59.600 - 60.399     1 #############
60.400 - 61.199     3 ########################################
61.200 - 61.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 10 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 54.799     3 ########################################
54.800 - 55.599     0 
55.600 - 56.399     1 #############
56.400 - 57.199     0 
57.200 - 57.999     0 
58.000 - 58.799     0 
58.800 - 59.599     0 
59.600 - 60.399     2 ##########################
60.400 - 61.199     3 ########################################
61.200 - 61.999     1 #############

Histogram (of 10 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
55.000 - 55.799     2 ##########################
55.800 - 56.599     0 
56.600 - 57.399     2 ##########################
57.400 - 58.199     0 
58.200 - 58.999     0 
59.000 - 59.799     0 
59.800 - 60.599     0 
60.600 - 61.399     3 ########################################
61.400 - 62.199     2 ##########################
62.200 - 62.999     1 #############

Histogram (of 10 thermal zone acpitz readings)

 Range (°C)    Count
42.050 - 42.149     9 ########################################
42.150 - 42.249     0 
42.250 - 42.349     0 
42.350 - 42.449     0 
42.450 - 42.549     0 
42.550 - 42.649     0 
42.650 - 42.749     0 
42.750 - 42.849     0 
42.850 - 42.949     0 
42.950 - 43.049     1 ####

Range is zero, cannot produce histogram of thermal zone SEN2
