Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:48:06   0.0   0.0   0.0 100.0   0.0    1    288    372    0    0    0  14.63    0.00   3.23   0.15  11.24  54.05  54.00  20.00  41.05  54.00  62.00  42.05   0.00
15:48:07   0.0   0.0   0.0 100.0   0.0    1    178    106    0    0    0  14.99    0.00   3.29   0.04  11.66  54.05  54.00  20.00  41.05  52.00  56.00  42.05   0.00
15:48:08   0.1   0.0   0.1  99.8   0.0    3    280    143    8    6    8  14.00    0.00   3.09   0.16  10.75  54.05  54.00  20.00  41.05  54.00  56.00  43.05   0.00
15:48:09  51.2   0.0   4.6  44.2   0.0   13  30271  27337   66    0    0 112.56    0.00  32.02  25.04  55.50  61.05  61.00  20.00  41.05  61.00  54.00  43.05   0.00
15:48:10  63.4   0.0   1.0  35.6   0.0   18   4510  20636    0    0    0 105.44    0.00  29.96  23.08  52.40  60.05  60.00  20.00  41.05  61.00  54.00  43.05   0.00
15:48:11  57.3   0.0   0.5  42.2   0.0   18   3983  19818    0    0    0 105.57    0.00  29.96  23.10  52.51  61.05  61.00  20.00  42.05  61.00  61.00  43.05   0.00
15:48:12  70.2   0.0   0.8  29.0   0.0   18   4800  22018    5    4    4 107.36    0.00  30.51  23.56  53.28  59.05  59.00  20.00  42.05  59.00  61.00  43.05   0.00
15:48:13  72.6   0.0   0.7  26.8   0.0   19   3566  22212    0    0    0 105.77    0.00  30.01  22.97  52.79  59.05  59.00  20.00  42.05  59.00  61.00  42.05   0.00
15:48:14  52.7   0.0   0.5  46.8   0.0    2   2969  14896   26    0   28  84.11    0.00  23.50  17.00  43.62  55.05  55.00  20.00  42.05  55.00  60.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.8   0.0   0.9  58.3   0.0 10.3 5649.4 14170.9 11.7  1.1  4.4  73.82    0.00  20.62  15.01  38.19  57.49  57.44  20.00  41.49  57.33  58.33  42.61   0.00
 GeoMean   0.0   0.0   0.0  51.2   0.0  5.9 1944.1 4257.1  0.0  0.0  0.0  53.63    0.00  13.97   3.71  30.99  57.42  57.37  20.00  41.49  57.23  58.25  42.60   0.00
  StdDev  29.6   0.0   1.3  30.1   0.0  7.9 8882.3 10321.5 20.8  2.1  8.7  42.56    0.00  12.51  10.73  19.32   2.95   2.95   0.00   0.50   3.37   3.09   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.8   0.0  1.0  178.0  106.0  0.0  0.0  0.0  14.00    0.00   3.09   0.04  10.75  54.05  54.00  20.00  41.05  52.00  54.00  42.05   0.00
 Maximum  72.6   0.0   4.6 100.0   0.0 19.0 30271.0 27337.0 66.0  6.0 28.0 112.56    0.00  32.02  25.04  55.50  61.05  61.00  20.00  42.05  61.00  62.00  43.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  73.82 Watts on average with standard deviation 42.56 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.998 -  23.853     3 ########################
 23.854 -  33.710     0 
 33.711 -  43.566     0 
 43.567 -  53.422     0 
 53.423 -  63.279     0 
 63.280 -  73.135     0 
 73.136 -  82.991     0 
 82.992 -  92.848     1 ########
 92.849 - 102.704     0 
102.705 - 112.560     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.322     3 ########################################
 7.323 - 14.645     0 
14.646 - 21.967     0 
21.968 - 29.290     0 
29.291 - 36.613     0 
36.614 - 43.936     0 
43.937 - 51.258     0 
51.259 - 58.581     3 ########################################
58.582 - 65.904     1 #############
65.905 - 73.227     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 54.749     3 ########################################
54.750 - 55.449     1 #############
55.450 - 56.149     0 
56.150 - 56.849     0 
56.850 - 57.549     0 
57.550 - 58.249     0 
58.250 - 58.949     0 
58.950 - 59.649     2 ##########################
59.650 - 60.349     1 #############
60.350 - 61.049     2 ##########################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.699     3 ########################################
54.700 - 55.399     1 #############
55.400 - 56.099     0 
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     0 
58.200 - 58.899     0 
58.900 - 59.599     2 ##########################
59.600 - 60.299     1 #############
60.300 - 60.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 9 thermal zone SEN3 readings)

 Range (°C)    Count
41.050 - 41.149     5 ########################################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     4 ################################

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
52.000 - 52.899     1 #############
52.900 - 53.799     0 
53.800 - 54.699     2 ##########################
54.700 - 55.599     1 #############
55.600 - 56.499     0 
56.500 - 57.399     0 
57.400 - 58.299     0 
58.300 - 59.199     2 ##########################
59.200 - 60.099     0 
60.100 - 60.999     3 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
54.000 - 54.799     2 ##########################
54.800 - 55.599     0 
55.600 - 56.399     2 ##########################
56.400 - 57.199     0 
57.200 - 57.999     0 
58.000 - 58.799     0 
58.800 - 59.599     0 
59.600 - 60.399     1 #############
60.400 - 61.199     3 ########################################
61.200 - 61.999     1 #############

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
42.050 - 42.149     4 ################################
42.150 - 42.249     0 
42.250 - 42.349     0 
42.350 - 42.449     0 
42.450 - 42.549     0 
42.550 - 42.649     0 
42.650 - 42.749     0 
42.750 - 42.849     0 
42.850 - 42.949     0 
42.950 - 43.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
