Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk   SEN2   SEN3 TCPU_P iwlwif acpitz INT340
06:57:36   0.0   0.0   0.0 100.0   0.0    1    332    232    0    0    0  18.09    0.00   4.06   0.14  13.88  52.05  52.00  43.05  43.05  52.00  43.00  54.00  20.00
06:57:37   0.1   0.0   0.0  99.9   0.0    1    331    135    0    0    0  18.18    0.00   4.09   0.09  13.99  52.05  52.00  43.05  43.05  53.00  43.00  54.00  20.00
06:57:38   0.1   0.0   0.1  99.7   0.0    2    442    253    8    6    8  17.84    0.00   3.96   0.17  13.71  53.05  53.00  43.05  43.05  53.00  43.00  54.00  20.00
06:57:39  28.6   0.0   4.3  66.7   0.4   14  30763  20334   66    0    2 108.62    0.00  29.59  21.60  57.42  57.05  57.00  43.05  43.05  57.00  43.00  53.00  20.00
06:57:40  42.9   0.0   0.9  56.1   0.1   15   5788  14096    0    0    0 112.30    0.00  30.63  22.55  59.12  58.05  58.00  42.05  43.05  58.00  43.00  53.00  20.00
06:57:41  59.9   0.0   0.8  39.0   0.2    5   3488  18381    0    0    1 104.98    0.00  28.24  20.07  56.67  61.05  61.00  42.05  43.05  61.00  43.00  60.00  20.00
06:57:42  53.1   0.0   1.0  45.8   0.1   18   6919  17354   15    1    3 114.40    0.00  31.84  24.02  58.55  58.05  58.00  42.05  43.05  58.00  43.00  60.00  20.00
06:57:43  72.1   0.0   3.8  23.9   0.2   19  12518  18675   78   47   81 111.44    0.01  30.14  21.87  59.43  58.05  58.00  42.05  43.05  58.00  43.00  61.00  20.00
06:57:44  69.2   0.0   1.0  29.7   0.1   17   7105  19149    8    4   13 109.15    0.00  29.67  21.51  57.97  59.05  59.00  42.05  43.05  59.00  43.00  61.00  20.00
06:57:45  73.1   0.0   1.0  25.9   0.1   19   7423  19240    4    0    4 108.74    0.01  29.89  21.61  57.23  58.05  58.00  42.05  43.05  58.00  43.00  61.00  20.00
06:57:46  47.3   0.0   1.3  51.3   0.1    2   4471  11492   26    0   27  86.49    0.12  22.73  14.94  48.70  66.05  66.00  42.05  43.05  66.00  45.00  60.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.6   0.0   1.3  58.0   0.1 10.3 7234.5 12667.4 18.6  5.3 12.6  82.75    0.01  22.26  15.32  45.15  57.50  57.45  42.41  43.05  57.55  43.18  57.36  20.00
 GeoMean   8.6   0.0   0.0  51.2   0.0  6.1 3359.9 5073.1  0.0  0.0  0.0  65.69    0.00  16.93   5.23  38.65  57.37  57.32  42.41  43.05  57.42  43.18  57.26  20.00
  StdDev  27.8   0.0   1.4  28.4   0.1  7.6 8239.9 7999.6 26.4 13.3 23.0  40.24    0.03  11.37   9.55  19.36   3.92   3.92   0.48   0.00   3.80   0.57   3.47   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  23.9   0.0  1.0  331.0  135.0  0.0  0.0  0.0  17.84    0.00   3.96   0.09  13.71  52.05  52.00  42.05  43.05  52.00  43.00  53.00  20.00
 Maximum  73.1   0.0   4.3 100.0   0.4 19.0 30763.0 20334.0 78.0 47.0 81.0 114.40    0.12  31.84  24.02  59.43  66.05  66.00  43.05  43.05  66.00  45.00  61.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  82.75 Watts on average with standard deviation 40.24 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 11 power measurements)

  Range (Watts)   Count
 17.840 -  27.496     3 #################
 27.497 -  37.152     0 
 37.153 -  46.808     0 
 46.809 -  56.465     0 
 56.466 -  66.121     0 
 66.122 -  75.778     0 
 75.779 -  85.434     0 
 85.435 -  95.091     1 #####
 95.092 - 104.747     0 
104.748 - 114.404     7 ########################################

Histogram (of 11 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.642     3 ########################################
 7.643 - 15.244     0 
15.245 - 22.846     0 
22.847 - 30.448     0 
30.449 - 38.049     1 #############
38.050 - 45.651     1 #############
45.652 - 53.253     1 #############
53.254 - 60.854     1 #############
60.855 - 68.456     1 #############
68.457 - 76.058     3 ########################################

Histogram (of 11 thermal zone TCPU readings)

 Range (°C)    Count
52.050 - 53.449     3 ########################
53.450 - 54.849     0 
54.850 - 56.249     0 
56.250 - 57.649     1 ########
57.650 - 59.049     5 ########################################
59.050 - 60.449     0 
60.450 - 61.849     1 ########
61.850 - 63.249     0 
63.250 - 64.649     0 
64.650 - 66.049     1 ########

Histogram (of 11 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
52.000 - 53.399     3 ########################
53.400 - 54.799     0 
54.800 - 56.199     0 
56.200 - 57.599     1 ########
57.600 - 58.999     5 ########################################
59.000 - 60.399     0 
60.400 - 61.799     1 ########
61.800 - 63.199     0 
63.200 - 64.599     0 
64.600 - 65.999     1 ########

Histogram (of 11 thermal zone SEN2 readings)

 Range (°C)    Count
42.050 - 42.149     7 ########################################
42.150 - 42.249     0 
42.250 - 42.349     0 
42.350 - 42.449     0 
42.450 - 42.549     0 
42.550 - 42.649     0 
42.650 - 42.749     0 
42.750 - 42.849     0 
42.850 - 42.949     0 
42.950 - 43.049     4 ######################

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 11 thermal zone TCPU_PCI readings)

 Range (°C)    Count
52.000 - 53.399     3 ########################
53.400 - 54.799     0 
54.800 - 56.199     0 
56.200 - 57.599     1 ########
57.600 - 58.999     5 ########################################
59.000 - 60.399     0 
60.400 - 61.799     1 ########
61.800 - 63.199     0 
63.200 - 64.599     0 
64.600 - 65.999     1 ########

Histogram (of 11 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
43.000 - 43.199    10 ########################################
43.200 - 43.399     0 
43.400 - 43.599     0 
43.600 - 43.799     0 
43.800 - 43.999     0 
44.000 - 44.199     0 
44.200 - 44.399     0 
44.400 - 44.599     0 
44.600 - 44.799     0 
44.800 - 44.999     1 ####

Histogram (of 11 thermal zone acpitz readings)

 Range (°C)    Count
53.000 - 53.799     2 ##########################
53.800 - 54.599     3 ########################################
54.600 - 55.399     0 
55.400 - 56.199     0 
56.200 - 56.999     0 
57.000 - 57.799     0 
57.800 - 58.599     0 
58.600 - 59.399     0 
59.400 - 60.199     3 ########################################
60.200 - 60.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal
