Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
06:32:32   0.0   0.0   0.0 100.0   0.0    1    155    268    0    0    0   4.24    0.00   1.11   0.16   2.97  51.05  52.00  20.00  41.05  52.00  57.00  41.05   0.00
06:32:33   0.0   0.0   0.0 100.0   0.0    1    171     91    0    0    0   1.97    0.00   0.55   0.07   1.34  51.05  52.00  20.00  41.05  52.00  57.00  41.05   0.00
06:32:34   0.1   0.0   0.1  99.8   0.0    2    288    149    9    6    8   3.21    0.00   0.91   0.26   2.04  50.05  50.00  20.00  41.05  50.00  54.00  41.05   0.00
06:32:35  38.5   0.0   4.5  57.0   0.0   11  27583  22952   65    0    0 105.47    0.00  31.16  25.16  49.15  59.05  59.00  20.00  41.05  59.00  54.00  41.05   0.00
06:32:36  51.2   0.0   0.6  48.2   0.0   18   4648  17128    0    0    0 105.42    0.00  31.16  25.32  48.95  61.05  61.00  20.00  41.05  61.00  59.00  41.05   0.00
06:32:37  55.1   0.0   0.6  44.2   0.0   10   3391  18734    0    0    0  99.81    0.00  29.26  23.19  47.36  68.05  68.00  20.00  41.05  68.00  59.00  41.05   0.00
06:32:38  65.0   0.0   0.5  34.4   0.0   18   5056  21426    5    4    4 103.82    0.00  30.64  24.49  48.69  58.05  58.00  20.00  41.05  58.00  62.00  41.05   0.00
06:32:39  72.5   0.0   0.7  26.9   0.0   19   4056  21088    0    0    0 102.10    0.00  30.09  23.87  48.14  59.05  59.00  20.00  41.05  59.00  62.00  41.05   0.00
06:32:40  52.8   0.0   0.5  46.7   0.0    2   3135  14287   26    0   27  80.04    0.00  23.37  17.80  38.88  52.05  52.00  20.00  41.05  52.00  59.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  37.3   0.0   0.8  61.9   0.0  9.1 5387.0 12902.6 11.7  1.1  4.3  67.34    0.00  19.81  15.59  31.95  56.61  56.78  20.00  41.05  56.78  58.11  41.05   0.00
 GeoMean   0.0   0.0   0.3  55.8   0.0  5.2 1814.6 3818.9  0.0  0.0  0.0  30.84    0.00   8.88   4.25  16.37  56.33  56.52  20.00  41.05  56.52  58.04  41.05   0.00
  StdDev  27.7   0.0   1.3  28.0   0.0  7.4 8060.4 9314.5 20.5  2.1  8.4  45.98    0.00  13.58  11.11  21.30   5.68   5.47   0.00   0.00   5.47   2.77   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.9   0.0  1.0  155.0   91.0  0.0  0.0  0.0   1.97    0.00   0.55   0.07   1.34  50.05  50.00  20.00  41.05  50.00  54.00  41.05   0.00
 Maximum  72.5   0.0   4.5 100.0   0.0 19.0 27583.0 22952.0 65.0  6.0 27.0 105.47    0.00  31.16  25.32  49.15  68.05  68.00  20.00  41.05  68.00  62.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  67.34 Watts on average with standard deviation 45.98 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  1.966 -  12.316     3 ########################
 12.317 -  22.666     0 
 22.667 -  33.016     0 
 33.017 -  43.367     0 
 43.368 -  53.717     0 
 53.718 -  64.067     0 
 64.068 -  74.418     0 
 74.419 -  84.768     1 ########
 84.769 -  95.118     0 
 95.119 - 105.469     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.349     3 ########################################
 7.350 - 14.657     0 
14.658 - 21.965     0 
21.966 - 29.273     0 
29.274 - 36.581     0 
36.582 - 43.889     1 #############
43.890 - 51.197     0 
51.198 - 58.505     3 ########################################
58.506 - 65.813     1 #############
65.814 - 73.121     1 #############

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.849     3 ########################################
51.850 - 53.649     1 #############
53.650 - 55.449     0 
55.450 - 57.249     0 
57.250 - 59.049     3 ########################################
59.050 - 60.849     0 
60.850 - 62.649     1 #############
62.650 - 64.449     0 
64.450 - 66.249     0 
66.250 - 68.049     1 #############

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.799     1 #############
51.800 - 53.599     3 ########################################
53.600 - 55.399     0 
55.400 - 57.199     0 
57.200 - 58.999     3 ########################################
59.000 - 60.799     0 
60.800 - 62.599     1 #############
62.600 - 64.399     0 
64.400 - 66.199     0 
66.200 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.799     1 #############
51.800 - 53.599     3 ########################################
53.600 - 55.399     0 
55.400 - 57.199     0 
57.200 - 58.999     3 ########################################
59.000 - 60.799     0 
60.800 - 62.599     1 #############
62.600 - 64.399     0 
64.400 - 66.199     0 
66.200 - 67.999     1 #############

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 54.799     2 ##########################
54.800 - 55.599     0 
55.600 - 56.399     0 
56.400 - 57.199     2 ##########################
57.200 - 57.999     0 
58.000 - 58.799     0 
58.800 - 59.599     3 ########################################
59.600 - 60.399     0 
60.400 - 61.199     0 
61.200 - 61.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
