Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:52:07   0.0   0.0   0.0 100.0   0.0    1    216    323    0    0    0   4.51    0.00   1.19   0.17   3.16  53.05  53.00  20.00  42.05  54.00  71.00  42.05   0.00
05:52:08   0.0   0.0   0.0 100.0   0.0    1    154     84    0    0    0   1.61    0.00   0.44   0.05   1.12  53.05  53.00  20.00  42.05  53.00  71.00  42.05   0.00
05:52:09   0.1   0.0   0.1  99.8   0.0    2    243    148    8    6    8   5.48    0.00   1.47   0.18   3.83  51.05  51.00  20.00  42.05  51.00  71.00  42.05   0.00
05:52:10  39.1   0.0   5.0  55.9   0.0   10  25249  22903   66    0    0 104.07    0.00  30.74  24.62  48.72  61.05  61.00  20.00  42.05  61.00  58.00  42.05   0.00
05:52:11  53.5   0.0   0.9  45.6   0.0   18   5815  18108    0    0    0 104.27    0.00  30.67  24.46  49.14  62.05  62.00  20.00  42.05  62.00  55.00  42.05   0.00
05:52:12  57.1   0.0   0.5  42.3   0.0   11   3612  20468    0    0    0 100.60    0.00  29.64  23.55  47.40  63.05  63.00  20.00  42.05  63.00  55.00  42.05   0.00
05:52:13  69.8   0.0   0.6  29.6   0.0   19   5148  21953    5    4    4 103.58    0.00  30.58  24.35  48.65  65.05  65.00  20.00  42.05  65.00  64.00  42.05   0.00
05:52:14  73.3   0.0   0.3  26.4   0.0   22   4155  20586    0    0    0 102.86    0.00  30.32  23.97  48.56  68.05  68.00  20.00  42.05  68.00  64.00  42.05   0.00
05:52:15  41.3   0.0   1.0  57.7   0.0    2   2592  11010   26    0   93  69.15    0.00  20.21  14.98  33.96  57.05  57.00  20.00  42.05  57.00  66.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  37.1   0.0   0.9  61.9   0.0  9.6 5242.7 12842.6 11.7  1.1 11.7  66.24    0.00  19.47  15.15  31.62  59.27  59.22  20.00  42.05  59.33  63.89  42.05   0.00
 GeoMean   0.0   0.0   0.0  55.3   0.0  5.3 1836.5 3811.1  0.0  0.0  0.0  31.68    0.00   9.03   3.90  17.08  59.00  58.95  20.00  42.05  59.07  63.58  42.05   0.00
  StdDev  28.3   0.0   1.5  28.6   0.0  8.0 7360.7 9510.7 20.8  2.1 28.9  45.31    0.00  13.41  10.98  20.93   5.63   5.63   0.00   0.00   5.52   6.23   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.4   0.0  1.0  154.0   84.0  0.0  0.0  0.0   1.61    0.00   0.44   0.05   1.12  51.05  51.00  20.00  42.05  51.00  55.00  42.05   0.00
 Maximum  73.3   0.0   5.0 100.0   0.0 22.0 25249.0 22903.0 66.0  6.0 93.0 104.27    0.00  30.74  24.62  49.14  68.05  68.00  20.00  42.05  68.00  71.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  66.24 Watts on average with standard deviation 45.31 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  1.614 -  11.879     3 ########################
 11.880 -  22.145     0 
 22.146 -  32.411     0 
 32.412 -  42.677     0 
 42.678 -  52.943     0 
 52.944 -  63.209     0 
 63.210 -  73.475     1 ########
 73.476 -  83.741     0 
 83.742 -  94.007     0 
 94.008 - 104.273     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.360     3 ########################################
 7.361 - 14.721     0 
14.722 - 22.082     0 
22.083 - 29.443     0 
29.444 - 36.804     0 
36.805 - 44.165     2 ##########################
44.166 - 51.526     0 
51.527 - 58.887     2 ##########################
58.888 - 66.247     0 
66.248 - 73.608     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.749     1 ####################
52.750 - 54.449     2 ########################################
54.450 - 56.149     0 
56.150 - 57.849     1 ####################
57.850 - 59.549     0 
59.550 - 61.249     1 ####################
61.250 - 62.949     1 ####################
62.950 - 64.649     1 ####################
64.650 - 66.349     1 ####################
66.350 - 68.049     1 ####################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.699     1 ####################
52.700 - 54.399     2 ########################################
54.400 - 56.099     0 
56.100 - 57.799     1 ####################
57.800 - 59.499     0 
59.500 - 61.199     1 ####################
61.200 - 62.899     1 ####################
62.900 - 64.599     1 ####################
64.600 - 66.299     1 ####################
66.300 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.699     1 ####################
52.700 - 54.399     2 ########################################
54.400 - 56.099     0 
56.100 - 57.799     1 ####################
57.800 - 59.499     0 
59.500 - 61.199     1 ####################
61.200 - 62.899     1 ####################
62.900 - 64.599     1 ####################
64.600 - 66.299     1 ####################
66.300 - 67.999     1 ####################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 56.599     2 ##########################
56.600 - 58.199     1 #############
58.200 - 59.799     0 
59.800 - 61.399     0 
61.400 - 62.999     0 
63.000 - 64.599     2 ##########################
64.600 - 66.199     1 #############
66.200 - 67.799     0 
67.800 - 69.399     0 
69.400 - 70.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
