Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:48:16   0.0   0.0   0.0  99.9   0.1    1    180    379    0    0    0  16.96    0.00   3.77   0.16  13.02  52.05  52.00  20.00  42.05  52.00  60.00  42.05   0.00
15:48:17   0.0   0.0   0.0 100.0   0.0    2    310    136    0    0    0  13.15    0.00   2.85   0.05  10.25  54.05  54.00  20.00  42.05  54.00  60.00  42.05   0.00
15:48:18   0.0   0.0   0.1  99.8   0.0    3    582    161    8    6    8  13.93    0.00   3.07   0.15  10.70  54.05  54.00  20.00  42.05  54.00  55.00  42.05   0.00
15:48:19  50.2   0.0   4.7  45.1   0.0   16  30817  27199   66    0    0 110.52    0.00  31.38  24.39  54.75  60.05  60.00  20.00  42.05  59.00  55.00  42.05   0.00
15:48:20  69.1   0.0   0.8  30.2   0.0   18   4085  22440    0    0    0 105.58    0.00  30.00  23.15  52.42  62.05  62.00  20.00  42.05  62.00  61.00  42.05   0.00
15:48:21  61.5   0.0   0.4  38.0   0.0   18   4000  20110    0    0    0 105.96    0.00  29.96  22.95  53.05  58.05  58.00  20.00  42.05  58.00  61.00  42.05   0.00
15:48:22  70.9   0.0   0.6  28.5   0.0   20   4188  21857    5    4    4 107.31    0.00  30.49  23.52  53.30  62.05  62.00  20.00  42.05  62.00  62.00  42.05   0.00
15:48:23  71.4   0.0   0.5  28.2   0.0   18   3444  19039    0    0    0 104.94    0.00  29.77  22.78  52.39  62.05  62.00  20.00  42.05  62.00  62.00  42.05   0.00
15:48:24  60.4   0.0   0.6  38.9   0.1    1   3532  16511   26    0   27  94.29    0.00  26.45  19.51  48.33  56.05  56.00  20.00  42.05  56.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  42.6   0.0   0.9  56.5   0.0 10.8 5682.0 14203.6 11.7  1.1  4.3  74.74    0.00  20.86  15.18  38.69  57.83  57.78  20.00  42.05  57.67  59.78  42.05   0.00
 GeoMean   0.0   0.0   0.0  48.9   0.0  6.1 2111.2 4461.1  0.0  0.0  0.0  54.26    0.00  14.12   3.81  31.36  57.71  57.66  20.00  42.05  57.55  59.72  42.05   0.00
  StdDev  30.7   0.0   1.4  31.1   0.0  8.1 9031.7 10247.5 20.8  2.1  8.4  42.68    0.00  12.53  10.72  19.43   3.71   3.71   0.00   0.00   3.65   2.66   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  28.2   0.0  1.0  180.0  136.0  0.0  0.0  0.0  13.15    0.00   2.85   0.05  10.25  52.05  52.00  20.00  42.05  52.00  55.00  42.05   0.00
 Maximum  71.4   0.0   4.7 100.0   0.1 20.0 30817.0 27199.0 66.0  6.0 27.0 110.52    0.00  31.38  24.39  54.75  62.05  62.00  20.00  42.05  62.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  74.74 Watts on average with standard deviation 42.68 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.152 -  22.888     3 ########################
 22.889 -  32.625     0 
 32.626 -  42.363     0 
 42.364 -  52.100     0 
 52.101 -  61.837     0 
 61.838 -  71.575     0 
 71.576 -  81.312     0 
 81.313 -  91.049     0 
 91.050 - 100.787     1 ########
100.788 - 110.524     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.220     3 ########################################
 7.221 - 14.399     0 
14.400 - 21.578     0 
21.579 - 28.757     0 
28.758 - 35.937     0 
35.938 - 43.116     0 
43.117 - 50.295     0 
50.296 - 57.474     1 #############
57.475 - 64.653     2 ##########################
64.654 - 71.832     3 ########################################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.049     1 #############
53.050 - 54.049     2 ##########################
54.050 - 55.049     0 
55.050 - 56.049     1 #############
56.050 - 57.049     0 
57.050 - 58.049     1 #############
58.050 - 59.049     0 
59.050 - 60.049     1 #############
60.050 - 61.049     0 
61.050 - 62.049     3 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 52.999     1 #############
53.000 - 53.999     2 ##########################
54.000 - 54.999     0 
55.000 - 55.999     1 #############
56.000 - 56.999     0 
57.000 - 57.999     1 #############
58.000 - 58.999     0 
59.000 - 59.999     1 #############
60.000 - 60.999     0 
61.000 - 61.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 52.999     1 #############
53.000 - 53.999     2 ##########################
54.000 - 54.999     0 
55.000 - 55.999     1 #############
56.000 - 56.999     0 
57.000 - 57.999     1 #############
58.000 - 58.999     1 #############
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     3 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 55.699     2 ##########################
55.700 - 56.399     0 
56.400 - 57.099     0 
57.100 - 57.799     0 
57.800 - 58.499     0 
58.500 - 59.199     0 
59.200 - 59.899     0 
59.900 - 60.599     2 ##########################
60.600 - 61.299     2 ##########################
61.300 - 61.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
