Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:31:53   0.0   0.0   0.0 100.0   0.0    1    198    387    0    0    0   4.30    0.00   1.13   0.16   3.01  50.05  50.00  20.00  40.05  50.00  56.00  40.05   0.00
05:31:54   0.0   0.0   0.0 100.0   0.0    1    172     96    0    0    0   2.14    0.00   0.60   0.07   1.47  50.05  50.00  20.00  40.05  50.00  56.00  40.05   0.00
05:31:55   0.0   0.0   0.1  99.9   0.0    2    307    162    8    6    8   2.89    0.00   0.81   0.16   1.92  49.05  49.00  20.00  40.05  49.00  53.00  40.05   0.00
05:31:56  42.7   0.0   4.7  52.6   0.0   11  31084  23074   66    0    0 105.86    0.00  31.33  25.36  49.17  62.05  62.00  20.00  40.05  64.00  53.00  40.05   0.00
05:31:57  56.0   0.0   0.8  43.2   0.0   18   5140  19167    0    0    0 103.61    0.00  30.57  24.53  48.51  60.05  60.00  20.00  40.05  60.00  58.00  40.05   0.00
05:31:58  54.0   0.0   0.5  45.4   0.0   15   3899  18020    0    0    0 100.87    0.00  29.64  23.51  47.72  62.05  62.00  20.00  40.05  62.00  58.00  40.05   0.00
05:31:59  70.3   0.0   0.7  29.0   0.0   18   4381  21016    5    4    4 104.11    0.00  30.76  24.65  48.69  60.05  60.00  20.00  40.05  60.00  61.00  40.05   0.00
05:32:00  72.7   0.0   0.4  27.0   0.0   21   3086  20842    0    0    0 101.98    0.00  30.06  23.91  48.01  60.05  60.00  20.00  40.05  61.00  61.00  40.05   0.00
05:32:01  74.3   0.0   0.5  25.2   0.0   18   3315  18429    0    0    0 102.38    0.00  30.20  24.09  48.09  60.05  60.00  20.00  40.05  60.00  61.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  41.1   0.0   0.9  58.0   0.0 11.7 5731.3 13465.9  8.8  1.1  1.3  69.79    0.00  20.57  16.27  32.95  57.05  57.00  20.00  40.05  57.33  57.44  40.05   0.00
 GeoMean   0.0   0.0   0.0  50.2   0.0  7.0 1879.0 4177.1  0.0  0.0  0.0  31.66    0.00   9.12   4.13  16.84  56.80  56.75  20.00  40.05  57.05  57.36  40.05   0.00
  StdDev  30.6   0.0   1.4  30.8   0.0  7.7 9141.3 9477.5 20.4  2.1  2.7  47.17    0.00  13.95  11.42  21.80   5.25   5.25   0.00   0.00   5.56   3.02   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.2   0.0  1.0  172.0   96.0  0.0  0.0  0.0   2.14    0.00   0.60   0.07   1.47  49.05  49.00  20.00  40.05  49.00  53.00  40.05   0.00
 Maximum  74.3   0.0   4.7 100.0   0.0 21.0 31084.0 23074.0 66.0  6.0  8.0 105.86    0.00  31.33  25.36  49.17  62.05  62.00  20.00  40.05  64.00  61.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  69.79 Watts on average with standard deviation 47.17 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  2.139 -  12.510     3 ####################
 12.511 -  22.882     0 
 22.883 -  33.255     0 
 33.256 -  43.627     0 
 43.628 -  53.999     0 
 54.000 -  64.371     0 
 64.372 -  74.744     0 
 74.745 -  85.116     0 
 85.117 -  95.488     0 
 95.489 - 105.860     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.479     3 ########################################
 7.480 - 14.959     0 
14.960 - 22.440     0 
22.441 - 29.920     0 
29.921 - 37.400     0 
37.401 - 44.880     0 
44.881 - 52.360     1 #############
52.361 - 59.841     2 ##########################
59.842 - 67.321     0 
67.322 - 74.801     3 ########################################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.349     3 ##############################
50.350 - 51.649     0 
51.650 - 52.949     0 
52.950 - 54.249     0 
54.250 - 55.549     0 
55.550 - 56.849     0 
56.850 - 58.149     0 
58.150 - 59.449     0 
59.450 - 60.749     4 ########################################
60.750 - 62.049     2 ####################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.299     3 ##############################
50.300 - 51.599     0 
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     0 
59.400 - 60.699     4 ########################################
60.700 - 61.999     2 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.499     3 ##############################
50.500 - 51.999     0 
52.000 - 53.499     0 
53.500 - 54.999     0 
55.000 - 56.499     0 
56.500 - 57.999     0 
58.000 - 59.499     0 
59.500 - 60.999     4 ########################################
61.000 - 62.499     1 ##########
62.500 - 63.999     1 ##########

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.799     2 ##########################
53.800 - 54.599     0 
54.600 - 55.399     0 
55.400 - 56.199     2 ##########################
56.200 - 56.999     0 
57.000 - 57.799     0 
57.800 - 58.599     2 ##########################
58.600 - 59.399     0 
59.400 - 60.199     0 
60.200 - 60.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
