Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:11:41   0.0   0.0   0.0  99.9   0.0    1    147    306    0    0    0   3.82    0.00   1.03   0.22   2.57  58.05  59.00  20.00  47.05  59.00  64.00  48.05   0.00
05:11:42   0.0   0.0   0.0 100.0   0.0    1    158     84    0    0    0   1.77    0.00   0.51   0.08   1.17  58.05  58.00  20.00  47.05  58.00  64.00  48.05   0.00
05:11:43   0.0   0.0   0.1  99.9   0.0    2    308    166    7    5    7   2.99    0.00   0.86   0.17   1.97  57.05  57.00  20.00  47.05  57.00  61.00  48.05   0.00
05:11:44  36.7   0.0   4.2  58.8   0.3   11  30001  21452   67    1    1 107.05    0.00  30.64  23.26  53.15  68.05  68.00  20.00  47.05  68.00  61.00  48.05   0.00
05:11:45  48.7   0.0   0.8  50.4   0.2   18   5096  16540    0    0    0 106.73    0.00  30.85  23.75  52.13  72.05  72.00  20.00  47.05  72.00  61.00  48.05   0.00
05:11:46  59.3   0.0   0.5  40.1   0.1    9   3706  20476    0    0    0 104.39    0.00  29.64  21.82  52.93  70.05  70.00  20.00  47.05  70.00  69.00  48.05   0.00
05:11:47  64.1   0.0   0.5  35.3   0.1   19   5403  19460    5    4    3 107.09    0.00  30.89  23.65  52.56  65.05  65.00  20.00  47.05  65.00  71.00  48.05   0.00
05:11:48  74.1   0.0   0.7  25.1   0.1   25   5340  22954    0    0    1 107.64    0.00  30.59  23.09  53.96  68.05  68.00  20.00  47.05  68.00  71.00  48.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  35.4   0.0   0.9  63.7   0.1 10.8 6269.9 12679.8  9.9  1.2  1.5  67.69    0.00  19.38  14.50  33.80  64.55  64.62  20.00  47.05  64.62  65.25  48.05   0.00
 GeoMean   0.0   0.0   0.0  56.6   0.0  6.0 1813.4 3293.6  0.0  0.0  0.0  26.94    0.00   7.68   3.43  14.93  64.30  64.39  20.00  47.05  64.39  65.12  48.05   0.00
  StdDev  29.2   0.0   1.3  29.6   0.1  8.6 9240.7 9826.8 21.7  1.9  2.3  50.22    0.00  14.39  11.13  24.72   5.61   5.48   0.00   0.00   5.48   4.15   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.1   0.0  1.0  147.0   84.0  0.0  0.0  0.0   1.77    0.00   0.51   0.08   1.17  57.05  57.00  20.00  47.05  57.00  61.00  48.05   0.00
 Maximum  74.1   0.0   4.2 100.0   0.3 25.0 30001.0 22954.0 67.0  5.0  7.0 107.64    0.00  30.89  23.75  53.96  72.05  72.00  20.00  47.05  72.00  71.00  48.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  67.69 Watts on average with standard deviation 50.22 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
  1.766 -  12.352     3 ########################
 12.353 -  22.940     0 
 22.941 -  33.528     0 
 33.529 -  44.116     0 
 44.117 -  54.704     0 
 54.705 -  65.292     0 
 65.293 -  75.880     0 
 75.881 -  86.468     0 
 86.469 -  97.056     0 
 97.057 - 107.644     5 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.490     3 ########################################
 7.491 - 14.980     0 
14.981 - 22.471     0 
22.472 - 29.961     0 
29.962 - 37.452     0 
37.453 - 44.943     1 #############
44.944 - 52.433     1 #############
52.434 - 59.924     0 
59.925 - 67.415     2 ##########################
67.416 - 74.905     1 #############

Histogram (of 8 thermal zone TCPU readings)

 Range (째C)    Count
57.050 - 58.549     3 ########################################
58.550 - 60.049     0 
60.050 - 61.549     0 
61.550 - 63.049     0 
63.050 - 64.549     0 
64.550 - 66.049     1 #############
66.050 - 67.549     0 
67.550 - 69.049     2 ##########################
69.050 - 70.549     1 #############
70.550 - 72.049     1 #############

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
57.000 - 58.499     2 ########################################
58.500 - 59.999     1 ####################
60.000 - 61.499     0 
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     1 ####################
66.000 - 67.499     0 
67.500 - 68.999     2 ########################################
69.000 - 70.499     1 ####################
70.500 - 71.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (째C)    Count
57.000 - 58.499     2 ########################################
58.500 - 59.999     1 ####################
60.000 - 61.499     0 
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     1 ####################
66.000 - 67.499     0 
67.500 - 68.999     2 ########################################
69.000 - 70.499     1 ####################
70.500 - 71.999     1 ####################

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
61.000 - 61.999     3 ########################################
62.000 - 62.999     0 
63.000 - 63.999     2 ##########################
64.000 - 64.999     0 
65.000 - 65.999     0 
66.000 - 66.999     0 
67.000 - 67.999     0 
68.000 - 68.999     1 #############
69.000 - 69.999     0 
70.000 - 70.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
