Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:47:47   0.0   0.0   0.0 100.0   0.0    1    512    235    0    0    1  17.49    0.00   3.97   0.16  13.36  52.05  52.00  20.00  42.05  52.00  55.00  42.05   0.00
15:47:48   0.0   0.0   0.0 100.0   0.0    1    255    129    0    0    0  14.60    0.00   3.24   0.05  11.32  52.05  51.00  20.00  42.05  52.00  54.00  42.05   0.00
15:47:49   0.2   0.0   0.2  99.7   0.0    2    360    192    8    6    8  14.48    0.00   3.21   0.20  11.07  52.05  52.00  20.00  42.05  52.00  54.00  42.05   0.00
15:47:50  46.7   0.0   4.6  48.4   0.4   13  29405  25401   66    0    0 114.02    0.00  31.67  23.90  58.46  57.05  57.00  20.00  41.05  57.00  59.00  42.05   0.00
15:47:51  61.7   0.0   1.0  37.2   0.2   18   6224  19251    0    0    0 110.37    0.00  30.52  22.68  57.17  60.05  60.00  20.00  41.05  60.00  59.00  42.05   0.00
15:47:52  76.2   0.0   0.7  23.0   0.1   20   5667  22686    0    0    0 108.93    0.00  30.25  22.46  56.22  59.05  59.00  20.00  41.05  59.00  59.00  42.05   0.00
15:47:53  74.1   0.0   0.7  25.2   0.1   20   5444  22606    5    4    4 107.85    0.00  29.88  22.09  55.88  61.05  61.00  20.00  41.05  61.00  61.00  42.05   0.00
15:47:54  56.6   0.0   0.7  42.6   0.1    2   4079  17071   26    0   29  93.49    0.00  25.87  18.54  49.07  68.05  70.00  20.00  41.05  70.00  61.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.4   0.0   1.0  59.5   0.1  9.6 6493.2 13446.4 13.1  1.2  5.2  72.65    0.00  19.83  13.76  39.07  57.68  57.75  20.00  41.43  57.88  57.75  42.05   0.00
 GeoMean   0.0   0.0   0.0  50.8   0.0  5.0 2395.0 3544.6  0.0  0.0  0.0  51.71    0.00  13.22   3.06  31.04  57.44  57.46  20.00  41.42  57.60  57.68  42.05   0.00
  StdDev  31.7   0.0   1.4  32.2   0.1  8.4 8978.7 10527.3 21.6  2.2  9.4  44.61    0.00  12.77  10.65  21.20   5.27   5.91   0.00   0.48   5.78   2.77   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  23.0   0.0  1.0  255.0  129.0  0.0  0.0  0.0  14.48    0.00   3.21   0.05  11.07  52.05  51.00  20.00  41.05  52.00  54.00  42.05   0.00
 Maximum  76.2   0.0   4.6 100.0   0.4 20.0 29405.0 25401.0 66.0  6.0 29.0 114.02    0.00  31.67  23.90  58.46  68.05  70.00  20.00  42.05  70.00  61.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  72.65 Watts on average with standard deviation 44.61 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
 14.484 -  24.437     3 ##############################
 24.438 -  34.391     0 
 34.392 -  44.344     0 
 44.345 -  54.298     0 
 54.299 -  64.252     0 
 64.253 -  74.205     0 
 74.206 -  84.159     0 
 84.160 -  94.113     1 ##########
 94.114 - 104.067     0 
104.068 - 114.020     4 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.695     3 ########################################
 7.696 - 15.391     0 
15.392 - 23.088     0 
23.089 - 30.784     0 
30.785 - 38.480     0 
38.481 - 46.176     0 
46.177 - 53.872     1 #############
53.873 - 61.568     1 #############
61.569 - 69.265     1 #############
69.266 - 76.961     2 ##########################

Histogram (of 8 thermal zone TCPU readings)

 Range (°C)    Count
52.050 - 53.649     3 ########################################
53.650 - 55.249     0 
55.250 - 56.849     0 
56.850 - 58.449     1 #############
58.450 - 60.049     2 ##########################
60.050 - 61.649     1 #############
61.650 - 63.249     0 
63.250 - 64.849     0 
64.850 - 66.449     0 
66.450 - 68.049     1 #############

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
51.000 - 52.899     3 ########################################
52.900 - 54.799     0 
54.800 - 56.699     0 
56.700 - 58.599     1 #############
58.600 - 60.499     2 ##########################
60.500 - 62.399     1 #############
62.400 - 64.299     0 
64.300 - 66.199     0 
66.200 - 68.099     0 
68.100 - 69.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 8 thermal zone SEN3 readings)

 Range (°C)    Count
41.050 - 41.149     5 ########################################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     3 ########################

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (°C)    Count
52.000 - 53.799     3 ########################################
53.800 - 55.599     0 
55.600 - 57.399     1 #############
57.400 - 59.199     1 #############
59.200 - 60.999     2 ##########################
61.000 - 62.799     0 
62.800 - 64.599     0 
64.600 - 66.399     0 
66.400 - 68.199     0 
68.200 - 69.999     1 #############

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
54.000 - 54.699     2 ##########################
54.700 - 55.399     1 #############
55.400 - 56.099     0 
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     0 
58.200 - 58.899     0 
58.900 - 59.599     3 ########################################
59.600 - 60.299     0 
60.300 - 60.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
