Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:51:54   0.0   0.0   0.0 100.0   0.0    1    228    287    0    0    1  16.75    0.00   3.74   0.16  12.85  56.05  56.00  20.00  44.05  56.00  59.00  45.05   0.00
15:51:55   0.0   0.0   0.0 100.0   0.0    1    240    145    0    0    0  13.86    0.00   3.04   0.08  10.74  56.05  56.00  20.00  44.05  56.00  59.00  45.05   0.00
15:51:56   0.1   0.0   0.1  99.8   0.0    2    259    118    9    6    8  13.49    0.00   2.97   0.13  10.40  56.05  56.00  20.00  44.05  56.00  59.00  45.05   0.00
15:51:57   7.4   0.0   0.8  91.8   0.0    3 100292  10279   40    0    1  59.42    0.00  14.95   8.82  35.64  61.05  61.00  20.00  44.05  61.00  57.00  45.05   0.00
15:51:58  10.5   0.0   0.6  88.9   0.0    5 121111  12486    0    0    0  71.21    0.00  18.80  12.76  39.64  69.05  69.00  20.00  44.05  70.00  62.00  45.05   0.00
15:51:59  11.0   0.0   0.7  88.4   0.0    4 140542  14929    5    4    4  73.70    0.00  19.67  13.64  40.39  69.05  69.00  20.00  44.05  69.00  62.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.8   0.0   0.4  94.8   0.0  2.7 60445.3 6374.0  9.0  1.7  2.3  41.41    0.00  10.53   5.93  24.94  61.22  61.17  20.00  44.05  61.33  59.67  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.7   0.0  2.2 5378.0 1453.0  0.0  0.0  0.0  31.50    0.00   7.56   1.16  20.84  60.95  60.90  20.00  44.05  61.04  59.64  45.05   0.00
  StdDev   4.9   0.0   0.3   5.2   0.0  1.5 61314.4 6334.9 14.3  2.4  2.9  27.08    0.00   7.42   6.00  13.72   5.81   5.81   0.00   0.00   6.05   1.80   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.4   0.0  1.0  228.0  118.0  0.0  0.0  0.0  13.49    0.00   2.97   0.08  10.40  56.05  56.00  20.00  44.05  56.00  57.00  45.05   0.00
 Maximum  11.0   0.0   0.8 100.0   0.0  5.0 140542.0 14929.0 40.0  6.0  8.0  73.70    0.00  19.67  13.64  40.39  69.05  69.00  20.00  44.05  70.00  62.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.41 Watts on average with standard deviation 27.08 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.494 - 19.513     3 ########################################
19.514 - 25.534     0 
25.535 - 31.554     0 
31.555 - 37.575     0 
37.576 - 43.595     0 
43.596 - 49.616     0 
49.617 - 55.636     0 
55.637 - 61.657     1 #############
61.658 - 67.677     0 
67.678 - 73.698     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.162     3 ########################################
 1.163 -  2.325     0 
 2.326 -  3.489     0 
 3.490 -  4.652     0 
 4.653 -  5.815     0 
 5.816 -  6.978     0 
 6.979 -  8.141     0 
 8.142 -  9.304     1 #############
 9.305 - 10.468     0 
10.469 - 11.631     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 57.349     3 ########################################
57.350 - 58.649     0 
58.650 - 59.949     0 
59.950 - 61.249     1 #############
61.250 - 62.549     0 
62.550 - 63.849     0 
63.850 - 65.149     0 
65.150 - 66.449     0 
66.450 - 67.749     0 
67.750 - 69.049     2 ##########################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 57.299     3 ########################################
57.300 - 58.599     0 
58.600 - 59.899     0 
59.900 - 61.199     1 #############
61.200 - 62.499     0 
62.500 - 63.799     0 
63.800 - 65.099     0 
65.100 - 66.399     0 
66.400 - 67.699     0 
67.700 - 68.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
56.000 - 57.399     3 ########################################
57.400 - 58.799     0 
58.800 - 60.199     0 
60.200 - 61.599     1 #############
61.600 - 62.999     0 
63.000 - 64.399     0 
64.400 - 65.799     0 
65.800 - 67.199     0 
67.200 - 68.599     0 
68.600 - 69.999     2 ##########################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.499     1 #############
57.500 - 57.999     0 
58.000 - 58.499     0 
58.500 - 58.999     3 ########################################
59.000 - 59.499     0 
59.500 - 59.999     0 
60.000 - 60.499     0 
60.500 - 60.999     0 
61.000 - 61.499     0 
61.500 - 61.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
