Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:51:41   0.1   0.0   0.0  99.9   0.0    1    357    403    0    0    0  18.22    0.00   4.17   0.22  13.83  56.05  56.00  20.00  45.05  56.00  57.00  45.05   0.00
15:51:42   0.0   0.0   0.0 100.0   0.0    1    286    117    0    0    0  15.89    0.00   3.60   0.06  12.23  56.05  56.00  20.00  45.05  56.00  57.00  45.05   0.00
15:51:43   0.1   0.0   0.1  99.7   0.1    2    408    207   10    6    8  17.65    0.00   3.95   0.18  13.51  56.05  56.00  20.00  45.05  56.00  57.00  45.05   0.00
15:51:44   7.1   0.0   0.9  92.0   0.0    3  60994  10101   39    0    1  57.20    0.00  14.00   7.03  36.17  60.05  60.00  20.00  45.05  60.00  57.00  45.05   0.00
15:51:45   9.9   0.0   0.6  89.4   0.1    4  61871   8811    0    0    0  64.42    0.00  15.99   8.94  39.49  65.05  65.00  20.00  44.05  65.00  60.00  45.05   0.00
15:51:46  11.5   0.0   0.8  87.7   0.0    4  69682  11480    5    4    4  66.92    0.00  16.86   9.94  40.12  62.05  62.00  20.00  44.05  62.00  60.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.8   0.0   0.4  94.8   0.0  2.5 32266.3 5186.5  9.0  1.7  2.2  40.05    0.00   9.76   4.39  25.89  59.22  59.17  20.00  44.72  59.17  58.00  45.05   0.00
 GeoMean   0.8   0.0   0.0  94.6   0.0  2.1 4712.6 1467.1  0.0  0.0  0.0  32.86    0.00   7.79   1.06  22.53  59.12  59.07  20.00  44.71  59.07  57.98  45.05   0.00
  StdDev   4.9   0.0   0.4   5.2   0.0  1.3 32035.3 5004.6 13.9  2.4  3.0  22.99    0.00   5.92   4.33  12.77   3.48   3.48   0.00   0.47   3.48   1.41   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.7   0.0  1.0  286.0  117.0  0.0  0.0  0.0  15.89    0.00   3.60   0.06  12.23  56.05  56.00  20.00  44.05  56.00  57.00  45.05   0.00
 Maximum  11.5   0.0   0.9 100.0   0.1  4.0 69682.0 11480.0 39.0  6.0  8.0  66.92    0.00  16.86   9.94  40.12  65.05  65.00  20.00  45.05  65.00  60.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.05 Watts on average with standard deviation 22.99 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
15.889 - 20.992     3 ########################################
20.993 - 26.095     0 
26.096 - 31.199     0 
31.200 - 36.302     0 
36.303 - 41.406     0 
41.407 - 46.509     0 
46.510 - 51.613     0 
51.614 - 56.716     0 
56.717 - 61.820     1 #############
61.821 - 66.923     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.265     3 ########################################
 1.266 -  2.488     0 
 2.489 -  3.712     0 
 3.713 -  4.936     0 
 4.937 -  6.160     0 
 6.161 -  7.384     0 
 7.385 -  8.608     1 #############
 8.609 -  9.832     0 
 9.833 - 11.056     1 #############
11.057 - 12.280     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
56.050 - 56.949     3 ########################################
56.950 - 57.849     0 
57.850 - 58.749     0 
58.750 - 59.649     0 
59.650 - 60.549     1 #############
60.550 - 61.449     0 
61.450 - 62.349     1 #############
62.350 - 63.249     0 
63.250 - 64.149     0 
64.150 - 65.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
56.000 - 56.899     3 ########################################
56.900 - 57.799     0 
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     1 #############
60.500 - 61.399     0 
61.400 - 62.299     1 #############
62.300 - 63.199     0 
63.200 - 64.099     0 
64.100 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
44.050 - 44.149     2 ####################
44.150 - 44.249     0 
44.250 - 44.349     0 
44.350 - 44.449     0 
44.450 - 44.549     0 
44.550 - 44.649     0 
44.650 - 44.749     0 
44.750 - 44.849     0 
44.850 - 44.949     0 
44.950 - 45.049     4 ########################################

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
56.000 - 56.899     3 ########################################
56.900 - 57.799     0 
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     1 #############
60.500 - 61.399     0 
61.400 - 62.299     1 #############
62.300 - 63.199     0 
63.200 - 64.099     0 
64.100 - 64.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.299     4 ########################################
57.300 - 57.599     0 
57.600 - 57.899     0 
57.900 - 58.199     0 
58.200 - 58.499     0 
58.500 - 58.799     0 
58.800 - 59.099     0 
59.100 - 59.399     0 
59.400 - 59.699     0 
59.700 - 59.999     2 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
