Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:52:01   0.0   0.0   0.0 100.0   0.0    1    263    346    0    0    0  14.80    0.00   3.29   0.17  11.35  56.05  56.00  20.00  44.05  56.00  66.00  45.05   0.00
15:52:02   0.1   0.0   0.0  99.9   0.0    1    340    159    0    0    0  15.68    0.00   3.47   0.09  12.12  56.05  56.00  20.00  44.05  56.00  66.00  45.05   0.00
15:52:03   0.0   0.0   0.1  99.9   0.0    2    358    181   10    6    8  14.25    0.00   3.16   0.15  10.94  55.05  55.00  20.00  44.05  55.00  58.00  45.05   0.00
15:52:04   6.9   0.0   1.0  92.0   0.0    3  89961   9594   39    0    1  58.43    0.00  14.74   8.64  35.04  58.05  58.00  20.00  44.05  58.00  58.00  45.05   0.00
15:52:05  11.1   0.0   0.5  88.4   0.0    6 114053  12543    0    0    0  67.20    0.00  17.53  11.52  38.16  68.05  68.00  20.00  44.05  68.00  60.00  45.05   0.00
15:52:06  11.2   0.0   0.8  88.0   0.0    5 117080  16812    5    4    4  67.89    0.00  17.71  11.70  38.48  64.05  64.00  20.00  44.05  64.00  60.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.4  94.7   0.0  3.0 53675.8 6605.8  9.0  1.7  2.2  39.71    0.00   9.98   5.38  24.35  59.55  59.50  20.00  44.05  59.50  61.33  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.5   0.0  2.4 5809.8 1649.5  0.0  0.0  0.0  30.97    0.00   7.40   1.18  20.65  59.36  59.31  20.00  44.05  59.31  61.24  45.05   0.00
  StdDev   5.1   0.0   0.4   5.4   0.0  1.9 54040.9 6712.8 13.9  2.4  3.0  24.99    0.00   6.75   5.34  12.93   4.82   4.82   0.00   0.00   4.82   3.40   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.0   0.0  1.0  263.0  159.0  0.0  0.0  0.0  14.25    0.00   3.16   0.09  10.94  55.05  55.00  20.00  44.05  55.00  58.00  45.05   0.00
 Maximum  11.2   0.0   1.0 100.0   0.0  6.0 117080.0 16812.0 39.0  6.0  8.0  67.89    0.00  17.71  11.70  38.48  68.05  68.00  20.00  44.05  68.00  66.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.71 Watts on average with standard deviation 24.99 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
14.253 - 19.616     3 ########################################
19.617 - 24.980     0 
24.981 - 30.344     0 
30.345 - 35.708     0 
35.709 - 41.072     0 
41.073 - 46.436     0 
46.437 - 51.800     0 
51.801 - 57.164     0 
57.165 - 62.528     1 #############
62.529 - 67.892     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.241     3 ########################################
 1.242 -  2.440     0 
 2.441 -  3.640     0 
 3.641 -  4.840     0 
 4.841 -  6.040     0 
 6.041 -  7.240     0 
 7.241 -  8.440     1 #############
 8.441 -  9.639     0 
 9.640 - 10.839     0 
10.840 - 12.039     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
55.050 - 56.349     3 ########################################
56.350 - 57.649     0 
57.650 - 58.949     1 #############
58.950 - 60.249     0 
60.250 - 61.549     0 
61.550 - 62.849     0 
62.850 - 64.149     1 #############
64.150 - 65.449     0 
65.450 - 66.749     0 
66.750 - 68.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
55.000 - 56.299     3 ########################################
56.300 - 57.599     0 
57.600 - 58.899     1 #############
58.900 - 60.199     0 
60.200 - 61.499     0 
61.500 - 62.799     0 
62.800 - 64.099     1 #############
64.100 - 65.399     0 
65.400 - 66.699     0 
66.700 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
55.000 - 56.299     3 ########################################
56.300 - 57.599     0 
57.600 - 58.899     1 #############
58.900 - 60.199     0 
60.200 - 61.499     0 
61.500 - 62.799     0 
62.800 - 64.099     1 #############
64.100 - 65.399     0 
65.400 - 66.699     0 
66.700 - 67.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
58.000 - 58.799     2 ########################################
58.800 - 59.599     0 
59.600 - 60.399     2 ########################################
60.400 - 61.199     0 
61.200 - 61.999     0 
62.000 - 62.799     0 
62.800 - 63.599     0 
63.600 - 64.399     0 
64.400 - 65.199     0 
65.200 - 65.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
