Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
01:39:04   0.0   0.0   0.0 100.0   0.0    1    218    358    0    0    0   4.44    0.00   1.18   0.17   3.09  50.05  50.00  20.00  40.05  50.00  55.00  40.05   0.00
01:39:05   0.0   0.0   0.1  99.9   0.0    1    528    145    0    0    0   4.11    0.00   1.12   0.08   2.91  50.05  50.00  20.00  40.05  50.00  55.00  40.05   0.00
01:39:06   0.1   0.0   0.1  99.8   0.0    2    317    162   10    6    8   3.36    0.00   0.92   0.17   2.27  48.05  48.00  20.00  40.05  48.00  52.00  40.05   0.00
01:39:07   6.4   0.0   1.0  92.5   0.0    3  60033   9478   39    0    1  50.64    0.00  13.93   8.66  28.06  52.05  52.00  20.00  40.05  52.00  52.00  40.05   0.00
01:39:08  10.2   0.0   0.5  89.3   0.0    5  67552  10298    0    0    0  63.80    0.00  17.98  12.79  33.04  60.05  60.00  20.00  40.05  60.00  52.00  40.05   0.00
01:39:09  10.8   0.0   0.5  88.6   0.0    4  71871  11221    5    4    4  64.01    0.00  17.86  12.54  33.61  59.05  59.00  20.00  40.05  59.00  52.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.4  95.0   0.0  2.7 33419.8 5277.0  9.0  1.7  2.2  31.73    0.00   8.83   5.73  17.16  53.22  53.17  20.00  40.05  53.17  53.00  40.05   0.00
 GeoMean   0.0   0.0   0.0  94.9   0.0  2.2 4689.5 1447.8  0.0  0.0  0.0  15.27    0.00   4.20   1.21   9.27  53.02  52.97  20.00  40.05  52.97  52.98  40.05   0.00
  StdDev   4.8   0.0   0.4   5.0   0.0  1.5 33246.0 5080.8 13.9  2.4  3.0  28.11    0.00   7.87   5.75  14.52   4.63   4.63   0.00   0.00   4.63   1.41   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.6   0.0  1.0  218.0  145.0  0.0  0.0  0.0   3.36    0.00   0.92   0.08   2.27  48.05  48.00  20.00  40.05  48.00  52.00  40.05   0.00
 Maximum  10.8   0.0   1.0 100.0   0.0  5.0 71871.0 11221.0 39.0  6.0  8.0  64.01    0.00  17.98  12.79  33.61  60.05  60.00  20.00  40.05  60.00  55.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  31.73 Watts on average with standard deviation 28.11 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.361 -  9.425     3 ########################################
 9.426 - 15.490     0 
15.491 - 21.555     0 
21.556 - 27.620     0 
27.621 - 33.685     0 
33.686 - 39.750     0 
39.751 - 45.815     0 
45.816 - 51.880     1 #############
51.881 - 57.945     0 
57.946 - 64.010     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.136     3 ########################################
 1.137 -  2.273     0 
 2.274 -  3.410     0 
 3.411 -  4.547     0 
 4.548 -  5.684     0 
 5.685 -  6.821     0 
 6.822 -  7.958     1 #############
 7.959 -  9.095     0 
 9.096 - 10.232     0 
10.233 - 11.369     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.249     1 ####################
49.250 - 50.449     2 ########################################
50.450 - 51.649     0 
51.650 - 52.849     1 ####################
52.850 - 54.049     0 
54.050 - 55.249     0 
55.250 - 56.449     0 
56.450 - 57.649     0 
57.650 - 58.849     0 
58.850 - 60.049     2 ########################################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.199     1 ####################
49.200 - 50.399     2 ########################################
50.400 - 51.599     0 
51.600 - 52.799     1 ####################
52.800 - 53.999     0 
54.000 - 55.199     0 
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.199     1 ####################
49.200 - 50.399     2 ########################################
50.400 - 51.599     0 
51.600 - 52.799     1 ####################
52.800 - 53.999     0 
54.000 - 55.199     0 
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     2 ########################################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.299     4 ########################################
52.300 - 52.599     0 
52.600 - 52.899     0 
52.900 - 53.199     0 
53.200 - 53.499     0 
53.500 - 53.799     0 
53.800 - 54.099     0 
54.100 - 54.399     0 
54.400 - 54.699     0 
54.700 - 54.999     2 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
