Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
02:19:23   0.0   0.0   0.1  99.9   0.0    1    342    513    0    0    0   5.23    0.00   1.30   0.24   3.69  49.05  49.00  20.00  39.05  49.00  54.00  39.05   0.00
02:19:24   0.0   0.0   0.0 100.0   0.0    1    473    145    0    0    1   5.25    0.00   1.33   0.08   3.84  50.05  50.00  20.00  39.05  50.00  52.00  39.05   0.00
02:19:25   0.0   0.0   0.1  99.8   0.0    2    272    149    9    6    8   3.02    0.00   0.78   0.15   2.09  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
02:19:26   7.1   0.0   0.8  92.1   0.0    4  61411   9791   40    0    1  45.69    0.00  12.13   6.85  26.70  55.05  55.00  20.00  39.05  55.00  50.00  39.05   0.00
02:19:27  10.3   0.0   0.7  89.0   0.0    6  65992   9360    0    0    0  51.85    0.00  14.13   9.00  28.71  62.05  62.00  20.00  39.05  62.00  50.00  39.05   0.00
02:19:28  11.8   0.0   0.5  87.6   0.0    5  71382  11664    5    4    4  55.56    0.00  15.13   9.77  30.65  58.05  60.00  20.00  39.05  60.00  59.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.4  94.7   0.0  3.2 33312.0 5270.3  9.0  1.7  2.3  27.77    0.00   7.47   4.35  15.95  53.72  54.00  20.00  39.05  54.00  52.83  39.05   0.00
 GeoMean   0.0   0.0   0.0  94.6   0.0  2.5 4832.0 1509.9  0.0  0.0  0.0  14.89    0.00   3.90   1.10   9.41  53.48  53.73  20.00  39.05  53.73  52.75  39.05   0.00
  StdDev   5.1   0.0   0.3   5.3   0.0  2.0 33075.5 5052.6 14.3  2.4  2.9  23.45    0.00   6.39   4.28  12.81   5.12   5.45   0.00   0.00   5.45   3.08   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.6   0.0  1.0  272.0  145.0  0.0  0.0  0.0   3.02    0.00   0.78   0.08   2.09  48.05  48.00  20.00  39.05  48.00  50.00  39.05   0.00
 Maximum  11.8   0.0   0.8 100.0   0.0  6.0 71382.0 11664.0 40.0  6.0  8.0  55.56    0.00  15.13   9.77  30.65  62.05  62.00  20.00  39.05  62.00  59.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  27.77 Watts on average with standard deviation 23.45 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.022 -  8.275     3 ########################################
 8.276 - 13.528     0 
13.529 - 18.782     0 
18.783 - 24.036     0 
24.037 - 29.289     0 
29.290 - 34.543     0 
34.544 - 39.797     0 
39.798 - 45.050     0 
45.051 - 50.304     1 #############
50.305 - 55.558     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.272     3 ########################################
 1.273 -  2.504     0 
 2.505 -  3.736     0 
 3.737 -  4.967     0 
 4.968 -  6.199     0 
 6.200 -  7.431     0 
 7.432 -  8.663     1 #############
 8.664 -  9.894     0 
 9.895 - 11.126     1 #############
11.127 - 12.358     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.449     2 ########################################
49.450 - 50.849     1 ####################
50.850 - 52.249     0 
52.250 - 53.649     0 
53.650 - 55.049     1 ####################
55.050 - 56.449     0 
56.450 - 57.849     0 
57.850 - 59.249     1 ####################
59.250 - 60.649     0 
60.650 - 62.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.399     2 ########################################
49.400 - 50.799     1 ####################
50.800 - 52.199     0 
52.200 - 53.599     0 
53.600 - 54.999     1 ####################
55.000 - 56.399     0 
56.400 - 57.799     0 
57.800 - 59.199     0 
59.200 - 60.599     1 ####################
60.600 - 61.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.399     2 ########################################
49.400 - 50.799     1 ####################
50.800 - 52.199     0 
52.200 - 53.599     0 
53.600 - 54.999     1 ####################
55.000 - 56.399     0 
56.400 - 57.799     0 
57.800 - 59.199     0 
59.200 - 60.599     1 ####################
60.600 - 61.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
50.000 - 50.899     2 ########################################
50.900 - 51.799     0 
51.800 - 52.699     2 ########################################
52.700 - 53.599     0 
53.600 - 54.499     1 ####################
54.500 - 55.399     0 
55.400 - 56.299     0 
56.300 - 57.199     0 
57.200 - 58.099     0 
58.100 - 58.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
