Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
02:39:34   0.0   0.0   0.0 100.0   0.0    1    157    432    0    0    0   4.52    0.00   1.21   0.18   3.13  49.05  49.00  20.00  39.05  50.00  51.00  40.05   0.00
02:39:35   0.0   0.0   0.0  99.9   0.0    1    515    123    0    0    0   4.64    0.00   1.29   0.09   3.26  49.05  50.00  20.00  39.05  50.00  51.00  40.05   0.00
02:39:36   0.0   0.0   0.1  99.8   0.0    2    317    151    9    6    8   3.12    0.00   0.89   0.16   2.08  49.05  49.00  20.00  39.05  49.00  51.00  40.05   0.00
02:39:37   7.0   0.0   0.8  92.2   0.0    2  92943   9294   40    0    1  50.59    0.00  13.59   8.35  28.66  55.05  55.00  20.00  39.05  55.00  51.00  40.05   0.00
02:39:38  10.5   0.0   0.8  88.8   0.0    3 118121  11033    0    0    0  58.41    0.00  16.04  10.90  31.46  59.05  59.00  20.00  39.05  59.00  52.00  40.05   0.00
02:39:39  12.5   0.0   0.5  87.0   0.0    5 143646  14204    5    4    4  63.82    0.00  17.71  12.34  33.78  59.05  59.00  20.00  39.05  59.00  52.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.6   0.0  2.3 59283.2 5872.8  9.0  1.7  2.2  30.85    0.00   8.45   5.33  17.06  53.38  53.50  20.00  39.05  53.67  51.33  40.05   0.00
 GeoMean   0.0   0.0   0.0  94.5   0.0  2.0 5858.2 1506.4  0.0  0.0  0.0  15.20    0.00   4.18   1.19   9.30  53.19  53.32  20.00  39.05  53.50  51.33  40.05   0.00
  StdDev   5.2   0.0   0.3   5.5   0.0  1.4 60743.4 5818.7 14.3  2.4  3.0  27.04    0.00   7.42   5.32  14.32   4.53   4.39   0.00   0.00   4.23   0.47   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.0   0.0  1.0  157.0  123.0  0.0  0.0  0.0   3.12    0.00   0.89   0.09   2.08  49.05  49.00  20.00  39.05  49.00  51.00  40.05   0.00
 Maximum  12.5   0.0   0.8 100.0   0.0  5.0 143646.0 14204.0 40.0  6.0  8.0  63.82    0.00  17.71  12.34  33.78  59.05  59.00  20.00  39.05  59.00  52.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  30.85 Watts on average with standard deviation 27.04 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.121 -  9.190     3 ########################################
 9.191 - 15.260     0 
15.261 - 21.331     0 
21.332 - 27.401     0 
27.402 - 33.471     0 
33.472 - 39.541     0 
39.542 - 45.611     0 
45.612 - 51.681     1 #############
51.682 - 57.751     0 
57.752 - 63.821     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.301     3 ########################################
 1.302 -  2.602     0 
 2.603 -  3.904     0 
 3.905 -  5.206     0 
 5.207 -  6.507     0 
 6.508 -  7.809     1 #############
 7.810 -  9.110     0 
 9.111 - 10.412     0 
10.413 - 11.714     1 #############
11.715 - 13.015     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.049     3 ########################################
50.050 - 51.049     0 
51.050 - 52.049     0 
52.050 - 53.049     0 
53.050 - 54.049     0 
54.050 - 55.049     1 #############
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     2 ##########################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 49.999     3 ########################################
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     1 #############
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 49.999     3 ########################################
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     1 #############
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     2 ##########################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 51.099     4 ########################################
51.100 - 51.199     0 
51.200 - 51.299     0 
51.300 - 51.399     0 
51.400 - 51.499     0 
51.500 - 51.599     0 
51.600 - 51.699     0 
51.700 - 51.799     0 
51.800 - 51.899     0 
51.900 - 51.999     2 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
