Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:52:08   0.0   0.0   0.0 100.0   0.0    1    197    332    0    0    0  16.68    0.00   3.73   0.17  12.77  56.05  56.00  20.00  44.05  56.00  61.00  45.05   0.00
15:52:09   0.0   0.0   0.0  99.9   0.0    1    287    143    0    0    0  13.32    0.00   2.90   0.05  10.36  55.05  55.00  20.00  44.05  55.00  58.00  45.05   0.00
15:52:10   0.1   0.0   0.2  99.8   0.0    2    302    148   10    6    8  13.66    0.00   3.02   0.13  10.51  55.05  55.00  20.00  44.05  55.00  58.00  45.05   0.00
15:52:11   7.2   0.0   0.9  91.9   0.0    3  60258  10020   39    0    1  52.39    0.00  13.15   7.03  32.20  61.05  60.00  20.00  44.05  60.00  58.00  45.05   0.00
15:52:12  10.7   0.0   0.6  88.7   0.0    2  62279   9607    0    0    0  64.03    0.00  16.71  10.70  36.61  67.05  62.00  20.00  44.05  62.00  58.00  45.05   0.00
15:52:13  10.7   0.0   0.6  88.7   0.0    4  72070  11867    5    4    4  70.12    0.00  18.63  12.59  38.90  69.05  69.00  20.00  44.05  69.00  66.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.8   0.0   0.4  94.8   0.0  2.2 32565.5 5352.8  9.0  1.7  2.2  38.37    0.00   9.69   5.11  23.56  60.55  59.50  20.00  44.05  59.50  59.83  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.7   0.0  1.9 4080.8 1415.0  0.0  0.0  0.0  29.89    0.00   7.15   1.02  19.99  60.29  59.30  20.00  44.05  59.30  59.76  45.05   0.00
  StdDev   4.9   0.0   0.3   5.2   0.0  1.1 32508.8 5192.2 13.9  2.4  3.0  24.40    0.00   6.68   5.25  12.52   5.71   4.99   0.00   0.00   4.99   2.97   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.7   0.0  1.0  197.0  143.0  0.0  0.0  0.0  13.32    0.00   2.90   0.05  10.36  55.05  55.00  20.00  44.05  55.00  58.00  45.05   0.00
 Maximum  10.7   0.0   0.9 100.0   0.0  4.0 72070.0 11867.0 39.0  6.0  8.0  70.12    0.00  18.63  12.59  38.90  69.05  69.00  20.00  44.05  69.00  66.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.37 Watts on average with standard deviation 24.40 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.321 - 19.000     3 ########################################
19.001 - 24.679     0 
24.680 - 30.359     0 
30.360 - 36.039     0 
36.040 - 41.718     0 
41.719 - 47.398     0 
47.399 - 53.078     1 #############
53.079 - 58.758     0 
58.759 - 64.437     1 #############
64.438 - 70.117     1 #############

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.169     3 ########################################
 1.170 -  2.296     0 
 2.297 -  3.424     0 
 3.425 -  4.552     0 
 4.553 -  5.680     0 
 5.681 -  6.808     0 
 6.809 -  7.935     0 
 7.936 -  9.063     1 #############
 9.064 - 10.191     0 
10.192 - 11.319     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
55.050 - 56.449     3 ########################################
56.450 - 57.849     0 
57.850 - 59.249     0 
59.250 - 60.649     0 
60.650 - 62.049     1 #############
62.050 - 63.449     0 
63.450 - 64.849     0 
64.850 - 66.249     0 
66.250 - 67.649     1 #############
67.650 - 69.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
55.000 - 56.399     3 ########################################
56.400 - 57.799     0 
57.800 - 59.199     0 
59.200 - 60.599     1 #############
60.600 - 61.999     1 #############
62.000 - 63.399     0 
63.400 - 64.799     0 
64.800 - 66.199     0 
66.200 - 67.599     0 
67.600 - 68.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
55.000 - 56.399     3 ########################################
56.400 - 57.799     0 
57.800 - 59.199     0 
59.200 - 60.599     1 #############
60.600 - 61.999     1 #############
62.000 - 63.399     0 
63.400 - 64.799     0 
64.800 - 66.199     0 
66.200 - 67.599     0 
67.600 - 68.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
58.000 - 58.799     4 ########################################
58.800 - 59.599     0 
59.600 - 60.399     0 
60.400 - 61.199     1 ##########
61.200 - 61.999     0 
62.000 - 62.799     0 
62.800 - 63.599     0 
63.600 - 64.399     0 
64.400 - 65.199     0 
65.200 - 65.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
