Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
01:59:13   0.0   0.0   0.0 100.0   0.0    1    181    336    0    0    0   4.53    0.00   1.19   0.16   3.18  49.05  50.00  20.00  39.05  49.00  55.00  40.05   0.00
01:59:14   0.0   0.0   0.0 100.0   0.0    1    477    121    0    0    0   4.75    0.00   1.33   0.08   3.35  50.05  50.00  20.00  39.05  50.00  54.00  40.05   0.00
01:59:15   0.1   0.0   0.1  99.8   0.0    3    341    172   10    6    8   2.74    0.00   0.78   0.17   1.80  49.05  49.00  20.00  39.05  49.00  54.00  40.05   0.00
01:59:16   7.1   0.0   0.8  92.2   0.0    4  59386   9609   39    0    1  52.73    0.00  14.74   9.52  28.47  54.05  54.00  20.00  39.05  54.00  54.00  40.05   0.00
01:59:17  10.1   0.0   0.5  89.3   0.1    4  66554  10065    0    0    0  63.74    0.00  18.03  12.87  32.83  59.05  59.00  20.00  39.05  58.00  52.00  40.05   0.00
01:59:18  10.4   0.0   0.4  89.2   0.0    5  72738  11962    5    4    4  64.02    0.00  17.98  12.71  33.33  60.05  60.00  20.00  39.05  60.00  55.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.3  95.1   0.0  3.0 33279.5 5377.5  9.0  1.7  2.2  32.09    0.00   9.01   5.92  17.16  53.55  53.67  20.00  39.05  53.33  54.00  40.05   0.00
 GeoMean   0.0   0.0   0.0  94.9   0.0  2.5 4514.3 1416.9  0.0  0.0  0.0  15.28    0.00   4.25   1.22   9.17  53.36  53.49  20.00  39.05  53.16  53.99  40.05   0.00
  StdDev   4.7   0.0   0.3   4.9   0.0  1.5 33171.7 5218.2 13.9  2.4  3.0  28.33    0.00   7.99   5.88  14.48   4.57   4.42   0.00   0.00   4.38   1.00   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  89.2   0.0  1.0  181.0  121.0  0.0  0.0  0.0   2.74    0.00   0.78   0.08   1.80  49.05  49.00  20.00  39.05  49.00  52.00  40.05   0.00
 Maximum  10.4   0.0   0.8 100.0   0.1  5.0 72738.0 11962.0 39.0  6.0  8.0  64.02    0.00  18.03  12.87  33.33  60.05  60.00  20.00  39.05  60.00  55.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  32.09 Watts on average with standard deviation 28.33 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.745 -  8.871     3 ########################################
 8.872 - 14.999     0 
15.000 - 21.126     0 
21.127 - 27.254     0 
27.255 - 33.382     0 
33.383 - 39.509     0 
39.510 - 45.637     0 
45.638 - 51.764     0 
51.765 - 57.892     1 #############
57.893 - 64.019     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.078     3 ########################################
 1.079 -  2.157     0 
 2.158 -  3.236     0 
 3.237 -  4.315     0 
 4.316 -  5.394     0 
 5.395 -  6.473     0 
 6.474 -  7.552     0 
 7.553 -  8.631     1 #############
 8.632 -  9.710     0 
 9.711 - 10.789     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.149     3 ########################################
50.150 - 51.249     0 
51.250 - 52.349     0 
52.350 - 53.449     0 
53.450 - 54.549     1 #############
54.550 - 55.649     0 
55.650 - 56.749     0 
56.750 - 57.849     0 
57.850 - 58.949     0 
58.950 - 60.049     2 ##########################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.099     3 ########################################
50.100 - 51.199     0 
51.200 - 52.299     0 
52.300 - 53.399     0 
53.400 - 54.499     1 #############
54.500 - 55.599     0 
55.600 - 56.699     0 
56.700 - 57.799     0 
57.800 - 58.899     0 
58.900 - 59.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.099     3 ########################################
50.100 - 51.199     0 
51.200 - 52.299     0 
52.300 - 53.399     0 
53.400 - 54.499     1 #############
54.500 - 55.599     0 
55.600 - 56.699     0 
56.700 - 57.799     0 
57.800 - 58.899     1 #############
58.900 - 59.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.299     1 #############
52.300 - 52.599     0 
52.600 - 52.899     0 
52.900 - 53.199     0 
53.200 - 53.499     0 
53.500 - 53.799     0 
53.800 - 54.099     3 ########################################
54.100 - 54.399     0 
54.400 - 54.699     0 
54.700 - 54.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
