Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:25:00   0.0   0.0   0.0 100.0   0.0    1    210    431    0    0    0   5.05    0.00   1.36   0.23   3.45  55.05  55.00  20.00  45.05  55.00  59.00  46.05   0.00
05:25:01   0.0   0.0   0.0 100.0   0.0    1    274    231    3    2    3   3.79    0.00   1.06   0.10   2.63  56.05  56.00  20.00  45.05  55.00  59.00  46.05   0.00
05:25:02   0.0   0.0   0.1  99.9   0.0    2    249    133   10    6    8   4.03    0.00   1.11   0.18   2.75  54.05  54.00  20.00  45.05  54.00  57.00  46.05   0.00
05:25:03   7.1   0.0   0.8  92.1   0.0    3  66938  10406   39    0    1  49.20    0.00  12.96   6.85  29.39  61.05  61.00  20.00  45.05  61.00  57.00  46.05   0.00
05:25:04   9.2   0.0   0.7  90.0   0.1    5  71359  10588    0    0    0  53.05    0.00  13.91   7.87  31.27  66.05  66.00  20.00  44.05  66.00  62.00  46.05   0.00
05:25:05  12.7   0.0   0.5  86.6   0.1    1  89865  12086    5    4    4  63.35    0.00  16.81  10.22  36.32  59.05  59.00  20.00  44.05  59.00  62.00  46.05   0.00
05:25:06  12.7   0.0   0.6  86.7   0.0   10  82795  14351    8    0    0  57.18    0.00  15.42   9.80  31.95  65.05  65.00  20.00  44.05  65.00  62.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.0   0.0   0.4  93.6   0.0  3.3 44527.1 6889.4  9.3  1.7  2.3  33.66    0.00   8.95   5.04  19.68  59.48  59.43  20.00  44.62  59.29  59.71  45.91   0.00
 GeoMean   0.0   0.0   0.0  93.4   0.0  2.3 6535.4 2204.5  0.0  0.0  0.0  18.45    0.00   4.97   1.57  11.50  59.32  59.26  20.00  44.62  59.11  59.68  45.91   0.00
  StdDev   5.5   0.0   0.3   5.8   0.0  3.1 38959.8 5860.5 12.6  2.2  2.8  25.75    0.00   6.82   4.34  14.62   4.44   4.44   0.00   0.49   4.56   2.12   0.35   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.6   0.0  1.0  210.0  133.0  0.0  0.0  0.0   3.79    0.00   1.06   0.10   2.63  54.05  54.00  20.00  44.05  54.00  57.00  45.05   0.00
 Maximum  12.7   0.0   0.8 100.0   0.1 10.0 89865.0 14351.0 39.0  6.0  8.0  63.35    0.00  16.81  10.22  36.32  66.05  66.00  20.00  45.05  66.00  62.00  46.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  33.66 Watts on average with standard deviation 25.75 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 7 power measurements)

 Range (Watts)  Count
 3.788 -  9.743     3 ########################################
 9.744 - 15.699     0 
15.700 - 21.655     0 
21.656 - 27.612     0 
27.613 - 33.568     0 
33.569 - 39.524     0 
39.525 - 45.481     0 
45.482 - 51.437     1 #############
51.438 - 57.393     2 ##########################
57.394 - 63.350     1 #############

Histogram (of 7 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.372     3 ########################################
 1.373 -  2.704     0 
 2.705 -  4.036     0 
 4.037 -  5.367     0 
 5.368 -  6.699     0 
 6.700 -  8.031     1 #############
 8.032 -  9.362     0 
 9.363 - 10.694     1 #############
10.695 - 12.026     0 
12.027 - 13.357     2 ##########################

Histogram (of 7 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 55.249     2 ########################################
55.250 - 56.449     1 ####################
56.450 - 57.649     0 
57.650 - 58.849     0 
58.850 - 60.049     1 ####################
60.050 - 61.249     1 ####################
61.250 - 62.449     0 
62.450 - 63.649     0 
63.650 - 64.849     0 
64.850 - 66.049     2 ########################################

Histogram (of 7 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 55.199     2 ########################################
55.200 - 56.399     1 ####################
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     1 ####################
60.000 - 61.199     1 ####################
61.200 - 62.399     0 
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 7 thermal zone SEN3 readings)

 Range (°C)    Count
44.050 - 44.149     3 ##############################
44.150 - 44.249     0 
44.250 - 44.349     0 
44.350 - 44.449     0 
44.450 - 44.549     0 
44.550 - 44.649     0 
44.650 - 44.749     0 
44.750 - 44.849     0 
44.850 - 44.949     0 
44.950 - 45.049     4 ########################################

Histogram (of 7 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 55.199     3 ########################################
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     1 #############
60.000 - 61.199     1 #############
61.200 - 62.399     0 
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     2 ##########################

Histogram (of 7 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.499     2 ##########################
57.500 - 57.999     0 
58.000 - 58.499     0 
58.500 - 58.999     2 ##########################
59.000 - 59.499     0 
59.500 - 59.999     0 
60.000 - 60.499     0 
60.500 - 60.999     0 
61.000 - 61.499     0 
61.500 - 61.999     3 ########################################

Histogram (of 7 thermal zone acpitz readings)

 Range (°C)    Count
45.050 - 45.149     1 ######
45.150 - 45.249     0 
45.250 - 45.349     0 
45.350 - 45.449     0 
45.450 - 45.549     0 
45.550 - 45.649     0 
45.650 - 45.749     0 
45.750 - 45.849     0 
45.850 - 45.949     0 
45.950 - 46.049     6 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
