Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:51:48   0.0   0.0   0.0  99.9   0.0    2    239    317    0    0    1  14.61    0.00   3.23   0.15  11.23  56.05  56.00  20.00  44.05  56.00  63.00  45.05   0.00
15:51:49   0.0   0.0   0.0  99.9   0.0    1    293    168    0    0    0  15.69    0.00   3.47   0.08  12.14  56.05  56.00  20.00  44.05  56.00  58.00  45.05   0.00
15:51:50   0.1   0.0   0.2  99.8   0.0    3    577    183   10    6    8  14.49    0.00   3.23   0.16  11.10  56.05  56.00  20.00  44.05  56.00  58.00  45.05   0.00
15:51:51   6.8   0.0   0.9  92.2   0.0    4  98467  10547   39    0    1  59.00    0.00  14.89   8.80  35.31  58.05  58.00  20.00  44.05  58.00  57.00  45.05   0.00
15:51:52  10.5   0.0   0.6  88.9   0.0    4 121099  11523    0    0    0  66.32    0.00  17.24  11.25  37.84  62.05  62.00  20.00  44.05  62.00  57.00  45.05   0.00
15:51:53  10.9   0.0   0.7  88.3   0.1    4 147540  14661    5    4    6  71.05    0.00  18.55  12.26  40.24  64.05  64.00  20.00  44.05  64.00  63.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.4  94.8   0.0  3.0 61369.2 6233.2  9.0  1.7  2.7  40.19    0.00  10.10   5.45  24.64  58.72  58.67  20.00  44.05  58.67  59.33  45.05   0.00
 GeoMean   0.0   0.0   0.2  94.7   0.0  2.7 6436.2 1609.2  0.0  0.0  0.0  31.20    0.00   7.46   1.15  20.81  58.63  58.58  20.00  44.05  58.58  59.28  45.05   0.00
  StdDev   4.9   0.0   0.3   5.2   0.0  1.2 62626.1 6137.5 13.9  2.4  3.1  25.51    0.00   6.88   5.42  13.23   3.20   3.20   0.00   0.00   3.20   2.62   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.3   0.0  1.0  239.0  168.0  0.0  0.0  0.0  14.49    0.00   3.23   0.08  11.10  56.05  56.00  20.00  44.05  56.00  57.00  45.05   0.00
 Maximum  10.9   0.0   0.9  99.9   0.1  4.0 147540.0 14661.0 39.0  6.0  8.0  71.05    0.00  18.55  12.26  40.24  64.05  64.00  20.00  44.05  64.00  63.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.19 Watts on average with standard deviation 25.51 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
14.488 - 20.143     3 ########################################
20.144 - 25.799     0 
25.800 - 31.455     0 
31.456 - 37.110     0 
37.111 - 42.766     0 
42.767 - 48.422     0 
48.423 - 54.078     0 
54.079 - 59.733     1 #############
59.734 - 65.389     0 
65.390 - 71.045     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.083 -  1.247     3 ########################################
 1.248 -  2.413     0 
 2.414 -  3.578     0 
 3.579 -  4.743     0 
 4.744 -  5.908     0 
 5.909 -  7.073     0 
 7.074 -  8.239     1 #############
 8.240 -  9.404     0 
 9.405 - 10.569     0 
10.570 - 11.734     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 56.849     3 ########################################
56.850 - 57.649     0 
57.650 - 58.449     1 #############
58.450 - 59.249     0 
59.250 - 60.049     0 
60.050 - 60.849     0 
60.850 - 61.649     0 
61.650 - 62.449     1 #############
62.450 - 63.249     0 
63.250 - 64.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 56.799     3 ########################################
56.800 - 57.599     0 
57.600 - 58.399     1 #############
58.400 - 59.199     0 
59.200 - 59.999     0 
60.000 - 60.799     0 
60.800 - 61.599     0 
61.600 - 62.399     1 #############
62.400 - 63.199     0 
63.200 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
56.000 - 56.799     3 ########################################
56.800 - 57.599     0 
57.600 - 58.399     1 #############
58.400 - 59.199     0 
59.200 - 59.999     0 
60.000 - 60.799     0 
60.800 - 61.599     0 
61.600 - 62.399     1 #############
62.400 - 63.199     0 
63.200 - 63.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.599     2 ########################################
57.600 - 58.199     2 ########################################
58.200 - 58.799     0 
58.800 - 59.399     0 
59.400 - 59.999     0 
60.000 - 60.599     0 
60.600 - 61.199     0 
61.200 - 61.799     0 
61.800 - 62.399     0 
62.400 - 62.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
