Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
01:18:54   0.0   0.0   0.0  99.9   0.0    2    198    373    0    0    0   7.74    0.00   2.12   0.27   5.35  61.05  61.00  20.00  48.05  61.00  71.00  51.05   0.00
01:18:55   0.0   0.0   0.0 100.0   0.0    1    499    142    0    0    0   3.07    0.00   0.88   0.14   2.06  61.05  61.00  20.00  48.05  61.00  66.00  51.05   0.00
01:18:56   0.0   0.0   0.1  99.8   0.0    2    333    158   10    6    8   3.17    0.00   0.90   0.20   2.07  59.05  59.00  20.00  48.05  59.00  66.00  51.05   0.00
01:18:57   7.1   0.0   0.7  92.2   0.0    3  53978   9352   39    0    1  61.54    0.00  16.73  10.34  34.47  68.05  68.00  20.00  48.05  68.00  63.00  51.05   0.00
01:18:58   8.7   0.0   0.8  90.4   0.1    5  64195   9187    0    0    0  69.71    0.00  19.00  12.30  38.41  82.05  82.00  20.00  48.05  82.00  63.00  51.05   0.00
01:18:59  10.6   0.0   0.5  88.9   0.0    5  69322  11528    5    4    4  73.10    0.00  20.38  14.15  38.57  74.05  74.00  20.00  48.05  74.00  67.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.4   0.0   0.3  95.2   0.0  3.0 31420.8 5123.3  9.0  1.7  2.2  36.39    0.00  10.00   6.23  20.15  67.55  67.50  20.00  48.05  67.50  66.00  51.05   0.00
 GeoMean   0.0   0.0   0.2  95.1   0.0  2.6 4463.1 1422.6  0.0  0.0  0.0  16.95    0.00   4.71   1.55  10.25  67.07  67.02  20.00  48.05  67.02  65.95  51.05   0.00
  StdDev   4.5   0.0   0.3   4.8   0.0  1.5 31403.2 4957.3 13.9  2.4  3.0  31.95    0.00   8.78   6.13  17.08   8.26   8.26   0.00   0.00   8.26   2.71   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.9   0.0  1.0  198.0  142.0  0.0  0.0  0.0   3.07    0.00   0.88   0.14   2.06  59.05  59.00  20.00  48.05  59.00  63.00  51.05   0.00
 Maximum  10.6   0.0   0.8 100.0   0.1  5.0 69322.0 11528.0 39.0  6.0  8.0  73.10    0.00  20.38  14.15  38.57  82.05  82.00  20.00  48.05  82.00  71.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.39 Watts on average with standard deviation 31.95 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.072 - 10.074     3 ########################################
10.075 - 17.076     0 
17.077 - 24.079     0 
24.080 - 31.081     0 
31.082 - 38.084     0 
38.085 - 45.086     0 
45.087 - 52.089     0 
52.090 - 59.092     0 
59.093 - 66.094     1 #############
66.095 - 73.097     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.151     3 ########################################
 1.152 -  2.261     0 
 2.262 -  3.371     0 
 3.372 -  4.481     0 
 4.482 -  5.592     0 
 5.593 -  6.702     0 
 6.703 -  7.812     0 
 7.813 -  8.922     1 #############
 8.923 - 10.033     1 #############
10.034 - 11.143     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
59.050 - 61.349     3 ########################################
61.350 - 63.649     0 
63.650 - 65.949     0 
65.950 - 68.249     1 #############
68.250 - 70.549     0 
70.550 - 72.849     0 
72.850 - 75.149     1 #############
75.150 - 77.449     0 
77.450 - 79.749     0 
79.750 - 82.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
59.000 - 61.299     3 ########################################
61.300 - 63.599     0 
63.600 - 65.899     0 
65.900 - 68.199     1 #############
68.200 - 70.499     0 
70.500 - 72.799     0 
72.800 - 75.099     1 #############
75.100 - 77.399     0 
77.400 - 79.699     0 
79.700 - 81.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
59.000 - 61.299     3 ########################################
61.300 - 63.599     0 
63.600 - 65.899     0 
65.900 - 68.199     1 #############
68.200 - 70.499     0 
70.500 - 72.799     0 
72.800 - 75.099     1 #############
75.100 - 77.399     0 
77.400 - 79.699     0 
79.700 - 81.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
63.000 - 63.799     2 ########################################
63.800 - 64.599     0 
64.600 - 65.399     0 
65.400 - 66.199     2 ########################################
66.200 - 66.999     1 ####################
67.000 - 67.799     0 
67.800 - 68.599     0 
68.600 - 69.399     0 
69.400 - 70.199     0 
70.200 - 70.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
