Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:42:50   0.0   0.0   0.0 100.0   0.0    1    204    258    0    0    0  14.70    0.00   3.21   0.14  11.35  51.05  51.00  20.00  41.05  51.00  61.00  41.05   0.00
15:42:51   0.0   0.0   0.0 100.0   0.0    1    236    127    0    0    0  13.23    0.00   2.85   0.05  10.33  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:42:52   0.1   0.0   0.1  99.7   0.0    3    310    155    9    6    8  15.57    0.00   3.43   0.12  12.03  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:42:53  12.8   0.0   0.8  86.4   0.0    5  35640   5329   39    0    0  64.83    0.00  16.94  10.72  37.17  58.05  58.00  20.00  41.05  58.00  52.00  41.05   0.00
15:42:54  15.0   0.0   0.6  84.4   0.0    3  36295   4343    5    2    1  71.99    0.00  19.07  12.51  40.41  58.05  58.00  20.00  41.05  58.00  52.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.3  94.1   0.0  2.6 14537.0 2042.4 10.6  1.6  1.8  36.07    0.00   9.10   4.71  22.26  53.85  53.80  20.00  41.05  53.80  55.00  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  2.1 1807.7  651.7  0.0  0.0  0.0  26.92    0.00   6.33   0.64  18.42  53.74  53.69  20.00  41.05  53.69  54.91  41.05   0.00
  StdDev   6.8   0.0   0.3   7.1   0.0  1.5 17499.2 2302.6 14.6  2.3  3.1  26.52    0.00   7.31   5.67  13.55   3.43   3.43   0.00   0.00   3.43   3.29   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.4   0.0  1.0  204.0  127.0  0.0  0.0  0.0  13.23    0.00   2.85   0.05  10.33  51.05  51.00  20.00  41.05  51.00  52.00  41.05   0.00
 Maximum  15.0   0.0   0.8 100.0   0.0  5.0 36295.0 5329.0 39.0  6.0  8.0  71.99    0.00  19.07  12.51  40.41  58.05  58.00  20.00  41.05  58.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.07 Watts on average with standard deviation 26.52 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.232 - 19.107     3 ########################################
19.108 - 24.984     0 
24.985 - 30.860     0 
30.861 - 36.736     0 
36.737 - 42.612     0 
42.613 - 48.488     0 
48.489 - 54.364     0 
54.365 - 60.240     0 
60.241 - 66.116     1 #############
66.117 - 71.993     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.562     3 ########################################
 1.563 -  3.126     0 
 3.127 -  4.689     0 
 4.690 -  6.252     0 
 6.253 -  7.815     0 
 7.816 -  9.379     0 
 9.380 - 10.942     0 
10.943 - 12.505     0 
12.506 - 14.069     1 #############
14.070 - 15.632     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 51.749     3 ########################################
51.750 - 52.449     0 
52.450 - 53.149     0 
53.150 - 53.849     0 
53.850 - 54.549     0 
54.550 - 55.249     0 
55.250 - 55.949     0 
55.950 - 56.649     0 
56.650 - 57.349     0 
57.350 - 58.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 51.699     3 ########################################
51.700 - 52.399     0 
52.400 - 53.099     0 
53.100 - 53.799     0 
53.800 - 54.499     0 
54.500 - 55.199     0 
55.200 - 55.899     0 
55.900 - 56.599     0 
56.600 - 57.299     0 
57.300 - 57.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 51.699     3 ########################################
51.700 - 52.399     0 
52.400 - 53.099     0 
53.100 - 53.799     0 
53.800 - 54.499     0 
54.500 - 55.199     0 
55.200 - 55.899     0 
55.900 - 56.599     0 
56.600 - 57.299     0 
57.300 - 57.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.899     2 ########################################
52.900 - 53.799     0 
53.800 - 54.699     0 
54.700 - 55.599     2 ########################################
55.600 - 56.499     0 
56.500 - 57.399     0 
57.400 - 58.299     0 
58.300 - 59.199     0 
59.200 - 60.099     0 
60.100 - 60.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
