Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:42:44   0.0   0.0   0.0  99.9   0.0    1    292    361    0    0    0  15.12    0.00   3.32   0.16  11.64  51.05  51.00  20.00  41.05  51.00  61.00  41.05   0.00
15:42:45   0.0   0.0   0.0  99.9   0.0    1    571    166    0    0    0  13.27    0.00   2.87   0.06  10.34  51.05  51.00  20.00  41.05  51.00  56.00  41.05   0.00
15:42:46   0.0   0.0   0.2  99.7   0.0    2    341    168   12    6    8  15.63    0.00   3.44   0.14  12.05  50.05  50.00  20.00  41.05  50.00  56.00  41.05   0.00
15:42:47  12.9   0.0   0.7  86.4   0.0    5  36648   5126   36    0    0  67.04    0.00  17.60  11.36  38.08  62.05  62.00  20.00  41.05  62.00  52.00  41.05   0.00
15:42:48  15.3   0.0   0.5  84.2   0.0    6  34558   4130    9    4    3  75.55    0.00  20.30  13.91  41.34  59.05  59.00  20.00  41.05  59.00  52.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.7   0.0   0.3  94.0   0.0  3.0 14482.0 1990.2 11.4  2.0  2.2  37.32    0.00   9.51   5.12  22.69  54.65  54.60  20.00  41.05  54.60  55.40  41.05   0.00
 GeoMean   0.4   0.0   0.2  93.7   0.0  2.3 2352.2  734.1  0.0  0.0  0.0  27.55    0.00   6.51   0.73  18.69  54.43  54.38  20.00  41.05  54.38  55.30  41.05   0.00
  StdDev   6.9   0.0   0.3   7.2   0.0  2.1 17258.1 2177.8 13.2  2.5  3.1  27.88    0.00   7.76   6.18  13.95   4.92   4.92   0.00   0.00   4.92   3.32   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.2   0.0  1.0  292.0  166.0  0.0  0.0  0.0  13.27    0.00   2.87   0.06  10.34  50.05  50.00  20.00  41.05  50.00  52.00  41.05   0.00
 Maximum  15.3   0.0   0.7  99.9   0.0  6.0 36648.0 5126.0 36.0  6.0  8.0  75.55    0.00  20.30  13.91  41.34  62.05  62.00  20.00  41.05  62.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.32 Watts on average with standard deviation 27.88 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.272 - 19.498     3 ########################################
19.499 - 25.726     0 
25.727 - 31.953     0 
31.954 - 38.181     0 
38.182 - 44.408     0 
44.409 - 50.636     0 
50.637 - 56.863     0 
56.864 - 63.091     0 
63.092 - 69.318     1 #############
69.319 - 75.546     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.083 -  1.658     3 ########################################
 1.659 -  3.233     0 
 3.234 -  4.809     0 
 4.810 -  6.384     0 
 6.385 -  7.960     0 
 7.961 -  9.535     0 
 9.536 - 11.111     0 
11.112 - 12.686     0 
12.687 - 14.261     1 #############
14.262 - 15.837     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.249     3 ########################################
51.250 - 52.449     0 
52.450 - 53.649     0 
53.650 - 54.849     0 
54.850 - 56.049     0 
56.050 - 57.249     0 
57.250 - 58.449     0 
58.450 - 59.649     1 #############
59.650 - 60.849     0 
60.850 - 62.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.199     3 ########################################
51.200 - 52.399     0 
52.400 - 53.599     0 
53.600 - 54.799     0 
54.800 - 55.999     0 
56.000 - 57.199     0 
57.200 - 58.399     0 
58.400 - 59.599     1 #############
59.600 - 60.799     0 
60.800 - 61.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.199     3 ########################################
51.200 - 52.399     0 
52.400 - 53.599     0 
53.600 - 54.799     0 
54.800 - 55.999     0 
56.000 - 57.199     0 
57.200 - 58.399     0 
58.400 - 59.599     1 #############
59.600 - 60.799     0 
60.800 - 61.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.899     2 ########################################
52.900 - 53.799     0 
53.800 - 54.699     0 
54.700 - 55.599     0 
55.600 - 56.499     2 ########################################
56.500 - 57.399     0 
57.400 - 58.299     0 
58.300 - 59.199     0 
59.200 - 60.099     0 
60.100 - 60.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
