Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:42:33   0.0   0.0   0.0 100.0   0.0    1    261    355    0    0    0  16.84    0.00   3.69   0.14  13.00  51.05  51.00  20.00  41.05  51.00  60.00  41.05   0.00
15:42:34   0.1   0.0   0.1  99.8   0.0    1    360    191    0    0    0  14.55    0.00   3.20   0.10  11.24  50.05  50.00  20.00  41.05  50.00  53.00  41.05   0.00
15:42:35   0.0   0.0   0.1  99.8   0.0    2    311    153    9    6    8  14.02    0.00   3.06   0.15  10.81  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
15:42:36  13.3   0.0   1.0  85.7   0.0    6  37581   5379   39    0    0  70.49    0.00  18.75  12.48  39.26  63.05  63.00  20.00  41.05  63.00  57.00  41.05   0.00
15:42:37  17.6   0.0   0.7  81.6   0.1   10  43706   5017    9    4    4 107.86    0.00  30.32  23.46  54.08  64.05  64.00  20.00  41.05  64.00  57.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.2   0.0   0.4  93.4   0.0  4.0 16443.8 2219.0 11.4  2.0  2.4  44.75    0.00  11.80   7.27  25.68  55.85  55.80  20.00  41.05  55.80  56.00  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.0   0.0  2.6 2168.9  775.2  0.0  0.0  0.0  30.43    0.00   7.29   0.92  20.19  55.50  55.45  20.00  41.05  55.45  55.94  41.05   0.00
  StdDev   7.7   0.0   0.4   8.0   0.0  3.5 19853.7 2436.0 14.4  2.5  3.2  38.16    0.00  11.02   9.40  17.78   6.31   6.31   0.00   0.00   6.31   2.68   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.6   0.0  1.0  261.0  153.0  0.0  0.0  0.0  14.02    0.00   3.06   0.10  10.81  50.05  50.00  20.00  41.05  50.00  53.00  41.05   0.00
 Maximum  17.6   0.0   1.0 100.0   0.1 10.0 43706.0 5379.0 39.0  6.0  8.0 107.86    0.00  30.32  23.46  54.08  64.05  64.00  20.00  41.05  64.00  60.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  44.75 Watts on average with standard deviation 38.16 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 14.021 -  23.403     3 ########################################
 23.404 -  32.787     0 
 32.788 -  42.171     0 
 42.172 -  51.555     0 
 51.556 -  60.938     0 
 60.939 -  70.322     0 
 70.323 -  79.706     1 #############
 79.707 -  89.090     0 
 89.091 -  98.474     0 
 98.475 - 107.857     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.872     3 ########################################
 1.873 -  3.704     0 
 3.705 -  5.536     0 
 5.537 -  7.367     0 
 7.368 -  9.199     0 
 9.200 - 11.030     0 
11.031 - 12.862     0 
12.863 - 14.694     1 #############
14.695 - 16.525     0 
16.526 - 18.357     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.449     3 ########################################
51.450 - 52.849     0 
52.850 - 54.249     0 
54.250 - 55.649     0 
55.650 - 57.049     0 
57.050 - 58.449     0 
58.450 - 59.849     0 
59.850 - 61.249     0 
61.250 - 62.649     0 
62.650 - 64.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.399     3 ########################################
51.400 - 52.799     0 
52.800 - 54.199     0 
54.200 - 55.599     0 
55.600 - 56.999     0 
57.000 - 58.399     0 
58.400 - 59.799     0 
59.800 - 61.199     0 
61.200 - 62.599     0 
62.600 - 63.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.399     3 ########################################
51.400 - 52.799     0 
52.800 - 54.199     0 
54.200 - 55.599     0 
55.600 - 56.999     0 
57.000 - 58.399     0 
58.400 - 59.799     0 
59.800 - 61.199     0 
61.200 - 62.599     0 
62.600 - 63.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.699     2 ########################################
53.700 - 54.399     0 
54.400 - 55.099     0 
55.100 - 55.799     0 
55.800 - 56.499     0 
56.500 - 57.199     2 ########################################
57.200 - 57.899     0 
57.900 - 58.599     0 
58.600 - 59.299     0 
59.300 - 59.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
