Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
06:07:32   0.0   0.0   0.0 100.0   0.0    1    160    298    0    0    0   4.07    0.00   1.07   0.16   2.83  49.05  49.00  20.00  39.05  49.00  55.00  39.05   0.00
06:07:33   0.0   0.0   0.0 100.0   0.0    1    151     88    0    0    0   1.88    0.00   0.53   0.06   1.29  48.05  49.00  20.00  39.05  49.00  54.00  39.05   0.00
06:07:34   0.0   0.0   0.1  99.9   0.0    2    346    165   14    6    8   2.95    0.00   0.83   0.17   1.95  48.05  48.00  20.00  39.05  48.00  54.00  39.05   0.00
06:07:35  12.4   0.0   0.8  86.8   0.0    6  38420   5188   34    0    0  69.03    0.00  19.52  14.25  35.26  63.05  63.00  20.00  39.05  63.00  52.00  39.05   0.00
06:07:36  13.7   0.0   0.8  85.4   0.0    2  36894   4630    9    4    3  78.47    0.00  22.43  16.97  39.07  61.05  61.00  20.00  39.05  61.00  52.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.2   0.0   0.3  94.4   0.0  2.4 15194.2 2073.8 11.4  2.0  2.2  31.28    0.00   8.88   6.32  16.08  53.85  54.00  20.00  39.05  54.00  53.40  39.05   0.00
 GeoMean   0.0   0.0   0.0  94.2   0.0  1.9 1639.6  635.8  0.0  0.0  0.0  10.41    0.00   2.91   0.84   6.29  53.44  53.61  20.00  39.05  53.61  53.39  39.05   0.00
  StdDev   6.4   0.0   0.4   6.8   0.0  1.9 18347.3 2322.6 12.5  2.5  3.1  34.81    0.00   9.92   7.63  17.26   6.73   6.57   0.00   0.00   6.57   1.20   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.4   0.0  1.0  151.0   88.0  0.0  0.0  0.0   1.88    0.00   0.53   0.06   1.29  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
 Maximum  13.7   0.0   0.8 100.0   0.0  6.0 38420.0 5188.0 34.0  6.0  8.0  78.47    0.00  22.43  16.97  39.07  63.05  63.00  20.00  39.05  63.00  55.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  31.28 Watts on average with standard deviation 34.81 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.883 -  9.541     3 ########################################
 9.542 - 17.200     0 
17.201 - 24.859     0 
24.860 - 32.518     0 
32.519 - 40.177     0 
40.178 - 47.837     0 
47.838 - 55.496     0 
55.497 - 63.155     0 
63.156 - 70.814     1 #############
70.815 - 78.473     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.494     3 ########################################
 1.495 -  2.948     0 
 2.949 -  4.402     0 
 4.403 -  5.855     0 
 5.856 -  7.309     0 
 7.310 -  8.763     0 
 8.764 - 10.216     0 
10.217 - 11.670     0 
11.671 - 13.123     0 
13.124 - 14.577     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.549     3 ########################################
49.550 - 51.049     0 
51.050 - 52.549     0 
52.550 - 54.049     0 
54.050 - 55.549     0 
55.550 - 57.049     0 
57.050 - 58.549     0 
58.550 - 60.049     0 
60.050 - 61.549     1 #############
61.550 - 63.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.499     3 ########################################
49.500 - 50.999     0 
51.000 - 52.499     0 
52.500 - 53.999     0 
54.000 - 55.499     0 
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     1 #############
61.500 - 62.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.499     3 ########################################
49.500 - 50.999     0 
51.000 - 52.499     0 
52.500 - 53.999     0 
54.000 - 55.499     0 
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     1 #############
61.500 - 62.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.299     2 ########################################
52.300 - 52.599     0 
52.600 - 52.899     0 
52.900 - 53.199     0 
53.200 - 53.499     0 
53.500 - 53.799     0 
53.800 - 54.099     2 ########################################
54.100 - 54.399     0 
54.400 - 54.699     0 
54.700 - 54.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
