Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:47:23   0.0   0.0   0.0 100.0   0.0    1    366    423    0    0    0   4.59    0.00   1.12   0.19   3.27  49.05  49.00  20.00  39.05  49.00  55.00  39.05   0.00
05:47:24   0.0   0.0   0.0 100.0   0.0    1    175     89    0    0    0   2.12    0.00   0.54   0.06   1.51  49.05  49.00  20.00  39.05  49.00  55.00  39.05   0.00
05:47:25   0.0   0.0   0.2  99.8   0.0    2    277    134   12    6    8   2.62    0.00   0.68   0.15   1.78  48.05  48.00  20.00  39.05  48.00  53.00  39.05   0.00
05:47:26  11.2   0.0   1.1  87.7   0.0    7  47363   5702   37    0    0  75.84    0.00  21.52  16.24  38.07  62.05  62.00  20.00  39.05  62.00  52.00  39.05   0.00
05:47:27  14.4   0.0   0.6  85.0   0.0    5  45598   5102    9    4    3  78.41    0.00  22.50  17.03  38.87  55.05  55.00  20.00  39.05  56.00  52.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.1   0.0   0.4  94.5   0.0  3.2 18755.8 2290.0 11.6  2.0  2.2  32.72    0.00   9.28   6.74  16.70  52.65  52.60  20.00  39.05  52.80  53.40  39.05   0.00
 GeoMean   0.0   0.0   0.0  94.3   0.0  2.3 2073.4  681.3  0.0  0.0  0.0  10.87    0.00   2.89   0.88   6.65  52.40  52.35  20.00  39.05  52.53  53.38  39.05   0.00
  StdDev   6.3   0.0   0.4   6.7   0.0  2.4 22644.1 2550.6 13.6  2.5  3.1  36.28    0.00  10.41   8.09  17.79   5.31   5.31   0.00   0.00   5.42   1.36   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.0   0.0  1.0  175.0   89.0  0.0  0.0  0.0   2.12    0.00   0.54   0.06   1.51  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
 Maximum  14.4   0.0   1.1 100.0   0.0  7.0 47363.0 5702.0 37.0  6.0  8.0  78.41    0.00  22.50  17.03  38.87  62.05  62.00  20.00  39.05  62.00  55.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  32.72 Watts on average with standard deviation 36.28 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.118 -  9.746     3 ########################################
 9.747 - 17.375     0 
17.376 - 25.004     0 
25.005 - 32.633     0 
32.634 - 40.262     0 
40.263 - 47.891     0 
47.892 - 55.520     0 
55.521 - 63.149     0 
63.150 - 70.778     0 
70.779 - 78.407     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.538     3 ########################################
 1.539 -  3.035     0 
 3.036 -  4.532     0 
 4.533 -  6.029     0 
 6.030 -  7.526     0 
 7.527 -  9.023     0 
 9.024 - 10.520     0 
10.521 - 12.017     0 
12.018 - 13.514     1 #############
13.515 - 15.012     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.449     3 ########################################
49.450 - 50.849     0 
50.850 - 52.249     0 
52.250 - 53.649     0 
53.650 - 55.049     1 #############
55.050 - 56.449     0 
56.450 - 57.849     0 
57.850 - 59.249     0 
59.250 - 60.649     0 
60.650 - 62.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.399     3 ########################################
49.400 - 50.799     0 
50.800 - 52.199     0 
52.200 - 53.599     0 
53.600 - 54.999     1 #############
55.000 - 56.399     0 
56.400 - 57.799     0 
57.800 - 59.199     0 
59.200 - 60.599     0 
60.600 - 61.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.399     3 ########################################
49.400 - 50.799     0 
50.800 - 52.199     0 
52.200 - 53.599     0 
53.600 - 54.999     0 
55.000 - 56.399     1 #############
56.400 - 57.799     0 
57.800 - 59.199     0 
59.200 - 60.599     0 
60.600 - 61.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.299     2 ########################################
52.300 - 52.599     0 
52.600 - 52.899     0 
52.900 - 53.199     1 ####################
53.200 - 53.499     0 
53.500 - 53.799     0 
53.800 - 54.099     0 
54.100 - 54.399     0 
54.400 - 54.699     0 
54.700 - 54.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
