Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:07:05   0.0   0.0   0.0 100.0   0.0    1    192    301    0    0    0   4.30    0.00   1.14   0.16   3.00  52.05  53.00  20.00  41.05  52.00  74.00  42.05   0.00
05:07:06   0.0   0.0   0.0 100.0   0.0    1    145     88    0    0    0   1.88    0.00   0.52   0.07   1.29  52.05  52.00  20.00  41.05  52.00  74.00  42.05   0.00
05:07:07   0.0   0.0   0.1  99.9   0.0    2    381    189   14    6    8   2.74    0.00   0.76   0.17   1.81  50.05  50.00  20.00  41.05  50.00  61.00  42.05   0.00
05:07:08  11.9   0.0   0.9  87.2   0.0    5  45677   5665   35    0    0  71.57    0.00  20.31  14.95  36.31  63.05  63.00  20.00  41.05  63.00  61.00  42.05   0.00
05:07:09  13.8   0.0   0.7  85.5   0.0    4  44996   5002    6    2    1  80.18    0.00  22.94  17.27  39.96  62.05  62.00  20.00  41.05  62.00  59.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.2   0.0   0.4  94.5   0.0  2.6 18278.2 2249.0 11.0  1.6  1.8  32.13    0.00   9.13   6.53  16.48  55.85  56.00  20.00  41.05  55.80  65.80  42.05   0.00
 GeoMean   0.0   0.0   0.2  94.2   0.0  2.1 1852.2  676.7  0.0  0.0  0.0  10.49    0.00   2.91   0.87   6.33  55.58  55.74  20.00  41.05  55.53  65.46  42.05   0.00
  StdDev   6.3   0.0   0.4   6.7   0.0  1.6 22094.2 2528.1 13.1  2.3  3.1  35.82    0.00  10.23   7.86  17.73   5.53   5.40   0.00   0.00   5.53   6.73   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.5   0.0  1.0  145.0   88.0  0.0  0.0  0.0   1.88    0.00   0.52   0.07   1.29  50.05  50.00  20.00  41.05  50.00  59.00  42.05   0.00
 Maximum  13.8   0.0   0.9 100.0   0.0  5.0 45677.0 5665.0 35.0  6.0  8.0  80.18    0.00  22.94  17.27  39.96  63.05  63.00  20.00  41.05  63.00  74.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  32.13 Watts on average with standard deviation 35.82 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.879 -  9.708     3 ########################################
 9.709 - 17.538     0 
17.539 - 25.367     0 
25.368 - 33.197     0 
33.198 - 41.027     0 
41.028 - 48.857     0 
48.858 - 56.686     0 
56.687 - 64.516     0 
64.517 - 72.346     1 #############
72.347 - 80.176     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.487     3 ########################################
 1.488 -  2.934     0 
 2.935 -  4.380     0 
 4.381 -  5.827     0 
 5.828 -  7.274     0 
 7.275 -  8.720     0 
 8.721 - 10.167     0 
10.168 - 11.613     0 
11.614 - 13.060     1 #############
13.061 - 14.506     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.349     1 ####################
51.350 - 52.649     2 ########################################
52.650 - 53.949     0 
53.950 - 55.249     0 
55.250 - 56.549     0 
56.550 - 57.849     0 
57.850 - 59.149     0 
59.150 - 60.449     0 
60.450 - 61.749     0 
61.750 - 63.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.299     1 ####################
51.300 - 52.599     1 ####################
52.600 - 53.899     1 ####################
53.900 - 55.199     0 
55.200 - 56.499     0 
56.500 - 57.799     0 
57.800 - 59.099     0 
59.100 - 60.399     0 
60.400 - 61.699     0 
61.700 - 62.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.299     1 ####################
51.300 - 52.599     2 ########################################
52.600 - 53.899     0 
53.900 - 55.199     0 
55.200 - 56.499     0 
56.500 - 57.799     0 
57.800 - 59.099     0 
59.100 - 60.399     0 
60.400 - 61.699     0 
61.700 - 62.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
59.000 - 60.499     1 ####################
60.500 - 61.999     2 ########################################
62.000 - 63.499     0 
63.500 - 64.999     0 
65.000 - 66.499     0 
66.500 - 67.999     0 
68.000 - 69.499     0 
69.500 - 70.999     0 
71.000 - 72.499     0 
72.500 - 73.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
