Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:08:48   0.0   0.0   0.0 100.0   0.0    1    247    357    0    0    0   5.29    0.00   1.46   0.26   3.58  62.05  62.00  20.00  49.05  62.00  83.00  51.05   0.00
05:08:49   0.0   0.0   0.0  99.9   0.0    1    317    222    0    0    0   3.20    0.00   0.84   0.18   2.18  62.05  62.00  20.00  49.05  62.00  68.00  51.05   0.00
05:08:50   0.0   0.0   0.1  99.8   0.0    2    325    172   14    6    8   3.63    0.00   0.95   0.23   2.45  61.05  61.00  20.00  49.05  61.00  68.00  51.05   0.00
05:08:51  15.2   0.0   0.7  83.7   0.4    5  38357   7197   37    0    0 113.81    0.00  31.63  24.17  58.02  81.05  81.00  20.00  49.05  81.00  73.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   3.8   0.0   0.2  95.9   0.1  2.2 9811.5 1987.0 12.8  1.5  2.0  31.48    0.00   8.72   6.21  16.56  66.55  66.50  20.00  49.05  66.50  73.00  51.05   0.00
 GeoMean   0.0   0.0   0.1  95.6   0.0  1.8  994.0  559.7  0.0  0.0  0.0   9.15    0.00   2.46   0.71   5.77  66.07  66.02  20.00  49.05  66.02  72.75  51.05   0.00
  StdDev   6.6   0.0   0.3   7.0   0.2  1.6 16480.8 3008.8 15.1  2.6  3.5  47.54    0.00  13.23  10.37  23.94   8.38   8.38   0.00   0.00   8.38   6.12   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.7   0.0  1.0  247.0  172.0  0.0  0.0  0.0   3.20    0.00   0.84   0.18   2.18  61.05  61.00  20.00  49.05  61.00  68.00  51.05   0.00
 Maximum  15.2   0.0   0.7 100.0   0.4  5.0 38357.0 7197.0 37.0  6.0  8.0 113.81    0.00  31.63  24.17  58.02  81.05  81.00  20.00  49.05  81.00  83.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  31.48 Watts on average with standard deviation 47.54 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  3.201 -  14.261     3 ########################################
 14.262 -  25.323     0 
 25.324 -  36.384     0 
 36.385 -  47.445     0 
 47.446 -  58.507     0 
 58.508 -  69.568     0 
 69.569 -  80.629     0 
 80.630 -  91.691     0 
 91.692 - 102.752     0 
102.753 - 113.813     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.662     3 ########################################
 1.663 -  3.283     0 
 3.284 -  4.905     0 
 4.906 -  6.526     0 
 6.527 -  8.148     0 
 8.149 -  9.769     0 
 9.770 - 11.391     0 
11.392 - 13.012     0 
13.013 - 14.633     0 
14.634 - 16.255     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
61.050 - 63.049     3 ########################################
63.050 - 65.049     0 
65.050 - 67.049     0 
67.050 - 69.049     0 
69.050 - 71.049     0 
71.050 - 73.049     0 
73.050 - 75.049     0 
75.050 - 77.049     0 
77.050 - 79.049     0 
79.050 - 81.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
61.000 - 62.999     3 ########################################
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     0 
69.000 - 70.999     0 
71.000 - 72.999     0 
73.000 - 74.999     0 
75.000 - 76.999     0 
77.000 - 78.999     0 
79.000 - 80.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
61.000 - 62.999     3 ########################################
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     0 
69.000 - 70.999     0 
71.000 - 72.999     0 
73.000 - 74.999     0 
75.000 - 76.999     0 
77.000 - 78.999     0 
79.000 - 80.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
68.000 - 69.499     2 ########################################
69.500 - 70.999     0 
71.000 - 72.499     0 
72.500 - 73.999     1 ####################
74.000 - 75.499     0 
75.500 - 76.999     0 
77.000 - 78.499     0 
78.500 - 79.999     0 
80.000 - 81.499     0 
81.500 - 82.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
