Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:27:14   0.0   0.0   0.0 100.0   0.0    1    246    414    0    0    0   4.77    0.00   1.26   0.17   3.33  48.05  49.00  20.00  39.05  49.00  55.00  39.05   0.00
05:27:15   0.0   0.0   0.0 100.0   0.0    1    169     93    0    0    0   1.46    0.00   0.40   0.05   1.01  49.05  49.00  20.00  39.05  49.00  55.00  39.05   0.00
05:27:16   0.0   0.0   0.1  99.8   0.0    2    285    138   12    6    8   2.36    0.00   0.66   0.16   1.54  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
05:27:17  11.7   0.0   0.8  87.5   0.0    5  43745   5731   37    0    1  68.76    0.00  19.46  14.16  35.13  67.05  67.00  20.00  39.05  67.00  52.00  39.05   0.00
05:27:18  12.8   0.0   0.9  86.3   0.0    5  45111   4984   10    4    3  82.40    0.00  23.62  18.06  40.72  65.05  65.00  20.00  39.05  65.00  52.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.4  94.7   0.0  2.8 17911.2 2272.0 11.8  2.0  2.4  31.95    0.00   9.08   6.52  16.34  55.45  55.60  20.00  39.05  55.60  53.20  39.05   0.00
 GeoMean   0.0   0.0   0.0  94.5   0.0  2.2 1878.3  685.9  0.0  0.0  0.0   9.86    0.00   2.74   0.83   5.94  54.79  54.97  20.00  39.05  54.97  53.18  39.05   0.00
  StdDev   6.0   0.0   0.4   6.4   0.0  1.8 21655.2 2532.7 13.5  2.5  3.0  35.90    0.00  10.26   7.93  17.72   8.69   8.52   0.00   0.00   8.52   1.47   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.3   0.0  1.0  169.0   93.0  0.0  0.0  0.0   1.46    0.00   0.40   0.05   1.01  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
 Maximum  12.8   0.0   0.9 100.0   0.0  5.0 45111.0 5731.0 37.0  6.0  8.0  82.40    0.00  23.62  18.06  40.72  67.05  67.00  20.00  39.05  67.00  55.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  31.95 Watts on average with standard deviation 35.90 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.465 -  9.557     3 ########################################
 9.558 - 17.650     0 
17.651 - 25.744     0 
25.745 - 33.837     0 
33.838 - 41.931     0 
41.932 - 50.024     0 
50.025 - 58.117     0 
58.118 - 66.211     0 
66.212 - 74.304     1 #############
74.305 - 82.398     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.366     3 ########################################
 1.367 -  2.733     0 
 2.734 -  4.100     0 
 4.101 -  5.467     0 
 5.468 -  6.834     0 
 6.835 -  8.201     0 
 8.202 -  9.568     0 
 9.569 - 10.935     0 
10.936 - 12.303     0 
12.304 - 13.670     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.949     3 ########################################
49.950 - 51.849     0 
51.850 - 53.749     0 
53.750 - 55.649     0 
55.650 - 57.549     0 
57.550 - 59.449     0 
59.450 - 61.349     0 
61.350 - 63.249     0 
63.250 - 65.149     1 #############
65.150 - 67.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.899     3 ########################################
49.900 - 51.799     0 
51.800 - 53.699     0 
53.700 - 55.599     0 
55.600 - 57.499     0 
57.500 - 59.399     0 
59.400 - 61.299     0 
61.300 - 63.199     0 
63.200 - 65.099     1 #############
65.100 - 66.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.899     3 ########################################
49.900 - 51.799     0 
51.800 - 53.699     0 
53.700 - 55.599     0 
55.600 - 57.499     0 
57.500 - 59.399     0 
59.400 - 61.299     0 
61.300 - 63.199     0 
63.200 - 65.099     1 #############
65.100 - 66.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.299     3 ########################################
52.300 - 52.599     0 
52.600 - 52.899     0 
52.900 - 53.199     0 
53.200 - 53.499     0 
53.500 - 53.799     0 
53.800 - 54.099     0 
54.100 - 54.399     0 
54.400 - 54.699     0 
54.700 - 54.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
