Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
04:46:57   0.0   0.0   0.0 100.0   0.0    2    190    317    0    0    0   6.71    0.00   1.80   0.21   4.70  59.05  59.00  20.00  47.05  59.00  79.00  49.05   0.00
04:46:58   0.0   0.0   0.0 100.0   0.0    1    153     98    0    0    0   2.15    0.00   0.60   0.09   1.46  59.05  60.00  20.00  47.05  59.00  79.00  49.05   0.00
04:46:59   0.0   0.0   0.1  99.8   0.0    2    359    160   14    6    8   3.03    0.00   0.85   0.21   1.97  59.05  59.00  20.00  47.05  59.00  64.00  49.05   0.00
04:47:00  14.6   0.0   1.1  83.9   0.4    5  76268   8290   41    0    0 110.78    0.00  31.32  23.88  55.57  77.05  77.00  20.00  47.05  77.00  64.00  49.05   0.00
04:47:01  18.6   0.0   1.0  80.2   0.3    5  65998   6436   29    4    4 106.26    0.00  30.04  22.45  53.76  74.05  74.00  20.00  47.05  74.00  67.00  49.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.6   0.0   0.5  92.8   0.1  3.0 28593.6 3060.2 16.8  2.0  2.4  45.79    0.00  12.92   9.37  23.49  65.65  65.80  20.00  47.05  65.60  70.60  49.05   0.00
 GeoMean   0.0   0.0   0.0  92.3   0.0  2.5 2208.4  766.9  0.0  0.0  0.0  13.87    0.00   3.86   1.16   8.34  65.16  65.33  20.00  47.05  65.11  70.26  49.05   0.00
  StdDev   8.2   0.0   0.5   8.8   0.2  1.7 34884.8 3562.5 16.2  2.5  3.2  51.27    0.00  14.51  11.28  25.48   8.14   7.98   0.00   0.00   8.14   6.95   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.2   0.0  1.0  153.0   98.0  0.0  0.0  0.0   2.15    0.00   0.60   0.09   1.46  59.05  59.00  20.00  47.05  59.00  64.00  49.05   0.00
 Maximum  18.6   0.0   1.1 100.0   0.4  5.0 76268.0 8290.0 41.0  6.0  8.0 110.78    0.00  31.32  23.88  55.57  77.05  77.00  20.00  47.05  77.00  79.00  49.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  45.79 Watts on average with standard deviation 51.27 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.149 -  13.011     3 ########################################
 13.012 -  23.875     0 
 23.876 -  34.739     0 
 34.740 -  45.602     0 
 45.603 -  56.466     0 
 56.467 -  67.329     0 
 67.330 -  78.193     0 
 78.194 -  89.056     0 
 89.057 -  99.920     0 
 99.921 - 110.784     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.981     3 ########################################
 1.982 -  3.962     0 
 3.963 -  5.944     0 
 5.945 -  7.926     0 
 7.927 -  9.907     0 
 9.908 - 11.889     0 
11.890 - 13.871     0 
13.872 - 15.852     0 
15.853 - 17.834     1 #############
17.835 - 19.815     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
59.050 - 60.849     3 ########################################
60.850 - 62.649     0 
62.650 - 64.449     0 
64.450 - 66.249     0 
66.250 - 68.049     0 
68.050 - 69.849     0 
69.850 - 71.649     0 
71.650 - 73.449     0 
73.450 - 75.249     1 #############
75.250 - 77.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
59.000 - 60.799     3 ########################################
60.800 - 62.599     0 
62.600 - 64.399     0 
64.400 - 66.199     0 
66.200 - 67.999     0 
68.000 - 69.799     0 
69.800 - 71.599     0 
71.600 - 73.399     0 
73.400 - 75.199     1 #############
75.200 - 76.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
59.000 - 60.799     3 ########################################
60.800 - 62.599     0 
62.600 - 64.399     0 
64.400 - 66.199     0 
66.200 - 67.999     0 
68.000 - 69.799     0 
69.800 - 71.599     0 
71.600 - 73.399     0 
73.400 - 75.199     1 #############
75.200 - 76.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
64.000 - 65.499     2 ########################################
65.500 - 66.999     1 ####################
67.000 - 68.499     0 
68.500 - 69.999     0 
70.000 - 71.499     0 
71.500 - 72.999     0 
73.000 - 74.499     0 
74.500 - 75.999     0 
76.000 - 77.499     0 
77.500 - 78.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
