Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:42:38   0.0   0.0   0.0  99.9   0.0    1    233    293    0    0    0  14.88    0.00   3.24   0.13  11.51  51.05  51.00  20.00  41.05  51.00  57.00  41.05   0.00
15:42:39   0.0   0.0   0.0 100.0   0.0    1    300    152    0    0    0  15.55    0.00   3.36   0.05  12.14  51.05  51.00  20.00  41.05  51.00  60.00  41.05   0.00
15:42:40   0.0   0.0   0.1  99.9   0.0    2    321    147    8    6    9  15.72    0.00   3.46   0.13  12.13  51.05  51.00  20.00  41.05  51.00  52.00  41.05   0.00
15:42:41  12.8   0.0   0.9  86.3   0.0    5  38045   5233   40    0    0  67.64    0.00  17.83  11.55  38.25  64.05  64.00  20.00  41.05  64.00  52.00  41.05   0.00
15:42:42  15.3   0.0   0.9  83.8   0.0    5  34501   4231    9    4    4  77.07    0.00  20.77  14.37  41.93  61.05  61.00  20.00  41.05  61.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.4  94.0   0.0  2.8 14680.0 2011.2 11.4  2.0  2.6  38.17    0.00   9.73   5.25  23.19  55.65  55.60  20.00  41.05  55.60  56.40  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.7   0.0  2.2 1967.1  679.6  0.0  0.0  0.0  28.55    0.00   6.74   0.67  19.36  55.37  55.32  20.00  41.05  55.32  56.27  41.05   0.00
  StdDev   6.9   0.0   0.4   7.3   0.0  1.8 17666.2 2244.6 14.8  2.5  3.6  28.07    0.00   7.87   6.36  13.85   5.71   5.71   0.00   0.00   5.71   3.83   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.8   0.0  1.0  233.0  147.0  0.0  0.0  0.0  14.88    0.00   3.24   0.05  11.51  51.05  51.00  20.00  41.05  51.00  52.00  41.05   0.00
 Maximum  15.3   0.0   0.9 100.0   0.0  5.0 38045.0 5233.0 40.0  6.0  9.0  77.07    0.00  20.77  14.37  41.93  64.05  64.00  20.00  41.05  64.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.17 Watts on average with standard deviation 28.07 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.883 - 21.101     3 ########################################
21.102 - 27.320     0 
27.321 - 33.539     0 
33.540 - 39.758     0 
39.759 - 45.977     0 
45.978 - 52.196     0 
52.197 - 58.415     0 
58.416 - 64.634     0 
64.635 - 70.853     1 #############
70.854 - 77.072     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.656     3 ########################################
 1.657 -  3.271     0 
 3.272 -  4.886     0 
 4.887 -  6.501     0 
 6.502 -  8.116     0 
 8.117 -  9.731     0 
 9.732 - 11.346     0 
11.347 - 12.961     0 
12.962 - 14.576     1 #############
14.577 - 16.191     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.349     3 ########################################
52.350 - 53.649     0 
53.650 - 54.949     0 
54.950 - 56.249     0 
56.250 - 57.549     0 
57.550 - 58.849     0 
58.850 - 60.149     0 
60.150 - 61.449     1 #############
61.450 - 62.749     0 
62.750 - 64.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.299     3 ########################################
52.300 - 53.599     0 
53.600 - 54.899     0 
54.900 - 56.199     0 
56.200 - 57.499     0 
57.500 - 58.799     0 
58.800 - 60.099     0 
60.100 - 61.399     1 #############
61.400 - 62.699     0 
62.700 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.299     3 ########################################
52.300 - 53.599     0 
53.600 - 54.899     0 
54.900 - 56.199     0 
56.200 - 57.499     0 
57.500 - 58.799     0 
58.800 - 60.099     0 
60.100 - 61.399     1 #############
61.400 - 62.699     0 
62.700 - 63.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.899     2 ########################################
52.900 - 53.799     0 
53.800 - 54.699     0 
54.700 - 55.599     0 
55.600 - 56.499     0 
56.500 - 57.399     1 ####################
57.400 - 58.299     0 
58.300 - 59.199     0 
59.200 - 60.099     1 ####################
60.100 - 60.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
