Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:42:27   0.0   0.0   0.0 100.0   0.0    1    286    444    0    0    0  17.68    0.00   4.00   0.14  13.54  50.05  50.00  20.00  41.05  50.00  52.00  41.05   0.00
15:42:28   0.1   0.0   0.1  99.8   0.0    1    748    775    1    0   31  18.49    0.00   4.14   0.13  14.22  50.05  51.00  20.00  41.05  50.00  52.00  41.05   0.00
15:42:29   0.1   0.0   0.1  99.8   0.0    2    386    152    8    5    7  13.79    0.00   3.02   0.13  10.63  51.05  51.00  20.00  41.05  51.00  52.00  41.05   0.00
15:42:30  11.7   0.0   1.0  87.0   0.3    4  34080   5281   40    1    1  75.68    0.00  19.23  11.71  44.74  67.05  67.00  20.00  41.05  64.00  56.00  41.05   0.00
15:42:31  14.8   0.0   0.6  84.5   0.1    5  40002   4609    4    0    0  88.02    0.00  22.99  15.16  49.87  62.05  62.00  20.00  41.05  62.00  56.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.3   0.0   0.4  94.2   0.1  2.6 15100.4 2252.2 10.6  1.2  7.8  42.73    0.00  10.68   5.45  26.60  56.05  56.20  20.00  41.05  55.40  53.60  41.05   0.00
 GeoMean   0.0   0.0   0.2  93.9   0.0  2.1 2572.1 1049.5  0.0  0.0  0.0  31.30    0.00   7.39   0.85  21.47  55.61  55.78  20.00  41.05  55.06  53.56  41.05   0.00
  StdDev   6.5   0.0   0.4   7.0   0.1  1.6 18012.7 2217.7 15.0  1.9 11.9  32.22    0.00   8.61   6.61  17.03   7.13   6.97   0.00   0.00   6.25   1.96   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.5   0.0  1.0  286.0  152.0  0.0  0.0  0.0  13.79    0.00   3.02   0.13  10.63  50.05  50.00  20.00  41.05  50.00  52.00  41.05   0.00
 Maximum  14.8   0.0   1.0 100.0   0.3  5.0 40002.0 5281.0 40.0  5.0 31.0  88.02    0.00  22.99  15.16  49.87  67.05  67.00  20.00  41.05  64.00  56.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  42.73 Watts on average with standard deviation 32.22 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.787 - 21.210     3 ########################################
21.211 - 28.633     0 
28.634 - 36.057     0 
36.058 - 43.481     0 
43.482 - 50.905     0 
50.906 - 58.328     0 
58.329 - 65.752     0 
65.753 - 73.176     0 
73.177 - 80.600     1 #############
80.601 - 88.023     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.590     3 ########################################
 1.591 -  3.139     0 
 3.140 -  4.688     0 
 4.689 -  6.237     0 
 6.238 -  7.786     0 
 7.787 -  9.335     0 
 9.336 - 10.884     0 
10.885 - 12.433     0 
12.434 - 13.982     1 #############
13.983 - 15.531     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.749     3 ########################################
51.750 - 53.449     0 
53.450 - 55.149     0 
55.150 - 56.849     0 
56.850 - 58.549     0 
58.550 - 60.249     0 
60.250 - 61.949     0 
61.950 - 63.649     1 #############
63.650 - 65.349     0 
65.350 - 67.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.699     3 ########################################
51.700 - 53.399     0 
53.400 - 55.099     0 
55.100 - 56.799     0 
56.800 - 58.499     0 
58.500 - 60.199     0 
60.200 - 61.899     0 
61.900 - 63.599     1 #############
63.600 - 65.299     0 
65.300 - 66.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.399     3 ########################################
51.400 - 52.799     0 
52.800 - 54.199     0 
54.200 - 55.599     0 
55.600 - 56.999     0 
57.000 - 58.399     0 
58.400 - 59.799     0 
59.800 - 61.199     0 
61.200 - 62.599     1 #############
62.600 - 63.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.399     3 ########################################
52.400 - 52.799     0 
52.800 - 53.199     0 
53.200 - 53.599     0 
53.600 - 53.999     0 
54.000 - 54.399     0 
54.400 - 54.799     0 
54.800 - 55.199     0 
55.200 - 55.599     0 
55.600 - 55.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
