Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:39:32   0.0   0.0   0.0 100.0   0.0    1    235    166    0    0    2  19.19    0.00   4.03   0.15  15.01  49.05  49.00  20.00  41.05  49.00  51.00  41.05   0.00
15:39:33   0.0   0.0   0.0 100.0   0.0    1    298    161    0    0    0  17.54    0.00   3.65   0.05  13.84  50.05  49.00  20.00  40.05  49.00  51.00  41.05   0.00
15:39:34   0.1   0.0   0.0  99.8   0.1    3    483    242    3    3    3  18.38    0.00   3.83   0.17  14.38  49.05  49.00  20.00  40.05  49.00  51.00  41.05   0.00
15:39:35  11.1   0.0   0.8  87.5   0.5    8  53481   6452   49    3    6  98.26    0.00  25.92  18.54  53.80  70.05  70.00  20.00  40.05  69.00  51.00  40.05   0.00
15:39:36  21.5   0.0   1.1  76.9   0.4    9  60011   7865   14    4   10 114.45    0.00  31.19  23.54  59.72  59.05  59.00  20.00  40.05  59.00  52.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.5   0.0   0.4  92.8   0.2  4.4 22901.6 2977.2 13.2  2.0  4.2  53.56    0.00  13.72   8.49  31.35  55.45  55.20  20.00  40.25  55.00  51.20  40.65   0.00
 GeoMean   0.0   0.0   0.0  92.4   0.0  2.9 2553.5  800.3  0.0  0.0  0.0  37.02    0.00   8.54   0.89  24.91  54.89  54.61  20.00  40.25  54.46  51.20  40.65   0.00
  StdDev   8.6   0.0   0.5   9.3   0.2  3.4 27711.0 3443.3 18.6  1.7  3.5  43.41    0.00  12.23  10.37  20.83   8.21   8.35   0.00   0.40   8.00   0.40   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  76.9   0.0  1.0  235.0  161.0  0.0  0.0  0.0  17.54    0.00   3.65   0.05  13.84  49.05  49.00  20.00  40.05  49.00  51.00  40.05   0.00
 Maximum  21.5   0.0   1.1 100.0   0.5  9.0 60011.0 7865.0 49.0  4.0 10.0 114.45    0.00  31.19  23.54  59.72  70.05  70.00  20.00  41.05  69.00  52.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  53.56 Watts on average with standard deviation 43.41 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 17.540 -  27.230     3 ########################################
 27.231 -  36.921     0 
 36.922 -  46.613     0 
 46.614 -  56.304     0 
 56.305 -  65.995     0 
 65.996 -  75.687     0 
 75.688 -  85.378     0 
 85.379 -  95.069     0 
 95.070 - 104.761     1 #############
104.762 - 114.452     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.307     3 ########################################
 2.308 -  4.614     0 
 4.615 -  6.922     0 
 6.923 -  9.230     0 
 9.231 - 11.537     0 
11.538 - 13.845     1 #############
13.846 - 16.153     0 
16.154 - 18.461     0 
18.462 - 20.768     0 
20.769 - 23.076     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 51.149     3 ########################################
51.150 - 53.249     0 
53.250 - 55.349     0 
55.350 - 57.449     0 
57.450 - 59.549     1 #############
59.550 - 61.649     0 
61.650 - 63.749     0 
63.750 - 65.849     0 
65.850 - 67.949     0 
67.950 - 70.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 51.099     3 ########################################
51.100 - 53.199     0 
53.200 - 55.299     0 
55.300 - 57.399     0 
57.400 - 59.499     1 #############
59.500 - 61.599     0 
61.600 - 63.699     0 
63.700 - 65.799     0 
65.800 - 67.899     0 
67.900 - 69.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
40.050 - 40.149     4 ########################################
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     1 ##########

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.999     3 ########################################
51.000 - 52.999     0 
53.000 - 54.999     0 
55.000 - 56.999     0 
57.000 - 58.999     1 #############
59.000 - 60.999     0 
61.000 - 62.999     0 
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
51.000 - 51.099     4 ########################################
51.100 - 51.199     0 
51.200 - 51.299     0 
51.300 - 51.399     0 
51.400 - 51.499     0 
51.500 - 51.599     0 
51.600 - 51.699     0 
51.700 - 51.799     0 
51.800 - 51.899     0 
51.900 - 51.999     1 ##########

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
40.050 - 40.149     2 ##########################
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
