Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
21:43:03   0.0   0.0   0.0 100.0   0.0    1    237    324    0    0    0   4.26    0.00   1.15   0.17   2.94  49.05  49.00  20.00  39.05  49.00  56.00  39.05   0.00
21:43:04   0.0   0.0   0.0 100.0   0.0    1    147     78    0    0    0   1.57    0.00   0.44   0.06   1.07  49.05  49.00  20.00  39.05  49.00  56.00  39.05   0.00
21:43:05   0.0   0.0   0.1  99.8   0.0    2    301    151   14    6    8   2.53    0.00   0.72   0.18   1.64  48.05  48.00  20.00  39.05  48.00  56.00  40.05   0.00
21:43:06  17.3   0.0   1.1  81.6   0.0    5  66203   6800   42    0    2 107.92    0.00  31.88  26.80  49.24  66.05  66.00  20.00  39.05  66.00  53.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.3   0.0   0.3  95.3   0.0  2.2 16722.0 1838.2 14.0  1.5  2.5  29.07    0.00   8.55   6.80  13.72  53.05  53.00  20.00  39.05  53.00  55.25  39.55   0.00
 GeoMean   0.0   0.0   0.0  95.0   0.0  1.8  912.8  401.4  0.0  0.0  0.0   6.54    0.00   1.84   0.47   3.99  52.57  52.52  20.00  39.05  52.52  55.23  39.55   0.00
  StdDev   7.5   0.0   0.4   8.0   0.0  1.6 28567.9 2866.1 17.1  2.6  3.3  45.53    0.00  13.47  11.55  20.52   7.52   7.52   0.00   0.00   7.52   1.30   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.6   0.0  1.0  147.0   78.0  0.0  0.0  0.0   1.57    0.00   0.44   0.06   1.07  48.05  48.00  20.00  39.05  48.00  53.00  39.05   0.00
 Maximum  17.3   0.0   1.1 100.0   0.0  5.0 66203.0 6800.0 42.0  6.0  8.0 107.92    0.00  31.88  26.80  49.24  66.05  66.00  20.00  39.05  66.00  56.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.07 Watts on average with standard deviation 45.53 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.570 -  12.204     3 ########################################
 12.205 -  22.839     0 
 22.840 -  33.474     0 
 33.475 -  44.109     0 
 44.110 -  54.744     0 
 54.745 -  65.379     0 
 65.380 -  76.014     0 
 76.015 -  86.649     0 
 86.650 -  97.284     0 
 97.285 - 107.919     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.842     3 ########################################
 1.843 -  3.686     0 
 3.687 -  5.529     0 
 5.530 -  7.372     0 
 7.373 -  9.216     0 
 9.217 - 11.059     0 
11.060 - 12.902     0 
12.903 - 14.746     0 
14.747 - 16.589     0 
16.590 - 18.432     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 49.849     3 ########################################
49.850 - 51.649     0 
51.650 - 53.449     0 
53.450 - 55.249     0 
55.250 - 57.049     0 
57.050 - 58.849     0 
58.850 - 60.649     0 
60.650 - 62.449     0 
62.450 - 64.249     0 
64.250 - 66.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 49.799     3 ########################################
49.800 - 51.599     0 
51.600 - 53.399     0 
53.400 - 55.199     0 
55.200 - 56.999     0 
57.000 - 58.799     0 
58.800 - 60.599     0 
60.600 - 62.399     0 
62.400 - 64.199     0 
64.200 - 65.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 49.799     3 ########################################
49.800 - 51.599     0 
51.600 - 53.399     0 
53.400 - 55.199     0 
55.200 - 56.999     0 
57.000 - 58.799     0 
58.800 - 60.599     0 
60.600 - 62.399     0 
62.400 - 64.199     0 
64.200 - 65.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
53.000 - 53.299     1 #############
53.300 - 53.599     0 
53.600 - 53.899     0 
53.900 - 54.199     0 
54.200 - 54.499     0 
54.500 - 54.799     0 
54.800 - 55.099     0 
55.100 - 55.399     0 
55.400 - 55.699     0 
55.700 - 55.999     3 ########################################

Histogram (of 4 thermal zone acpitz readings)

 Range (°C)    Count
39.050 - 39.149     2 ########################################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     2 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
