Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
22:03:12   0.0   0.0   0.0 100.0   0.0    1    176    321    0    0    0   4.69    0.00   1.26   0.19   3.24  50.05  50.00  20.00  40.05  51.00  51.00  40.05   0.00
22:03:13   0.0   0.0   0.0 100.0   0.0    1    209    108    0    0    0   2.59    0.00   0.73   0.08   1.79  50.05  50.00  20.00  40.05  50.00  51.00  40.05   0.00
22:03:14   0.0   0.0   0.2  99.8   0.0    3    289    133   14    6    8   2.66    0.00   0.75   0.17   1.75  49.05  49.00  20.00  40.05  49.00  52.00  40.05   0.00
22:03:15  17.4   0.0   0.7  81.8   0.0    5  79638   7602   42    0    0 106.27    0.00  31.40  26.13  48.73  58.05  58.00  20.00  40.05  59.00  52.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.4   0.0   0.2  95.4   0.0  2.5 20078.0 2041.0 14.0  1.5  2.0  29.05    0.00   8.54   6.64  13.88  51.80  51.75  20.00  40.05  52.25  51.50  40.05   0.00
 GeoMean   0.0   0.0   0.0  95.1   0.0  2.0  959.2  432.7  0.0  0.0  0.0   7.66    0.00   2.16   0.50   4.71  51.68  51.63  20.00  40.05  52.11  51.50  40.05   0.00
  StdDev   7.6   0.0   0.3   7.8   0.0  1.7 34387.0 3211.7 17.1  2.6  3.5  44.59    0.00  13.20  11.25  20.13   3.63   3.63   0.00   0.00   3.96   0.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.8   0.0  1.0  176.0  108.0  0.0  0.0  0.0   2.59    0.00   0.73   0.08   1.75  49.05  49.00  20.00  40.05  49.00  51.00  40.05   0.00
 Maximum  17.4   0.0   0.7 100.0   0.0  5.0 79638.0 7602.0 42.0  6.0  8.0 106.27    0.00  31.40  26.13  48.73  58.05  58.00  20.00  40.05  59.00  52.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.05 Watts on average with standard deviation 44.59 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.594 -  12.961     3 ########################################
 12.962 -  23.328     0 
 23.329 -  33.695     0 
 33.696 -  44.063     0 
 44.064 -  54.430     0 
 54.431 -  64.797     0 
 64.798 -  75.165     0 
 75.166 -  85.532     0 
 85.533 -  95.899     0 
 95.900 - 106.267     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.815     3 ########################################
 1.816 -  3.632     0 
 3.633 -  5.448     0 
 5.449 -  7.264     0 
 7.265 -  9.080     0 
 9.081 - 10.897     0 
10.898 - 12.713     0 
12.714 - 14.529     0 
14.530 - 16.345     0 
16.346 - 18.162     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 49.949     1 ####################
49.950 - 50.849     2 ########################################
50.850 - 51.749     0 
51.750 - 52.649     0 
52.650 - 53.549     0 
53.550 - 54.449     0 
54.450 - 55.349     0 
55.350 - 56.249     0 
56.250 - 57.149     0 
57.150 - 58.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 49.899     1 ####################
49.900 - 50.799     2 ########################################
50.800 - 51.699     0 
51.700 - 52.599     0 
52.600 - 53.499     0 
53.500 - 54.399     0 
54.400 - 55.299     0 
55.300 - 56.199     0 
56.200 - 57.099     0 
57.100 - 57.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 49.999     2 ########################################
50.000 - 50.999     1 ####################
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 51.099     2 ########################################
51.100 - 51.199     0 
51.200 - 51.299     0 
51.300 - 51.399     0 
51.400 - 51.499     0 
51.500 - 51.599     0 
51.600 - 51.699     0 
51.700 - 51.799     0 
51.800 - 51.899     0 
51.900 - 51.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
