Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:39:43   2.3   0.0   0.4  97.1   0.2    2   2197   1049    9    4    5  34.30    0.00   8.07   2.96  23.27  55.05  55.00  20.00  40.05  55.00  64.00  40.05   0.00
15:39:44   3.5   0.0   1.0  95.0   0.6    1   5856   2519    9    6    9  47.16    0.00  11.35   4.63  31.18  54.05  54.00  20.00  41.05  54.00  54.00  40.05   0.00
15:39:45   1.9   0.0   0.6  96.5   1.0    2   7312   3622   18    9   14  38.86    0.00   8.76   2.24  27.86  51.05  51.00  20.00  41.05  51.00  54.00  40.05   0.00
15:39:46  17.3   0.0   1.1  81.6   0.0    4  81640   7457   42    0    1 113.80    0.00  32.27  26.34  55.19  62.05  62.00  20.00  41.05  62.00  54.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.3   0.0   0.8  92.5   0.4  2.2 24251.2 3661.8 19.5  4.8  7.2  58.53    0.00  15.11   9.04  34.38  55.55  55.50  20.00  40.80  55.50  56.50  40.05   0.00
 GeoMean   4.0   0.0   0.7  92.3   0.0  2.0 9361.4 2906.6 15.7  0.0  5.0  51.72    0.00  12.68   5.33  32.50  55.41  55.36  20.00  40.80  55.36  56.34  40.05   0.00
  StdDev   6.4   0.0   0.3   6.4   0.4  1.1 33185.8 2373.7 13.5  3.3  4.8  32.24    0.00   9.98  10.02  12.34   4.03   4.03   0.00   0.43   4.03   4.33   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   1.9   0.0   0.4  81.6   0.0  1.0 2197.0 1049.0  9.0  0.0  1.0  34.30    0.00   8.07   2.24  23.27  51.05  51.00  20.00  40.05  51.00  54.00  40.05   0.00
 Maximum  17.3   0.0   1.1  97.1   1.0  4.0 81640.0 7457.0 42.0  9.0 14.0 113.80    0.00  32.27  26.34  55.19  62.05  62.00  20.00  41.05  62.00  64.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  58.53 Watts on average with standard deviation 32.24 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
 34.304 -  42.253     2 ########################################
 42.254 -  50.203     1 ####################
 50.204 -  58.153     0 
 58.154 -  66.103     0 
 66.104 -  74.053     0 
 74.054 -  82.003     0 
 82.004 -  89.953     0 
 89.954 -  97.903     0 
 97.904 - 105.853     0 
105.854 - 113.804     1 ####################

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 2.917 -  4.465     2 ########################################
 4.466 -  6.015     1 ####################
 6.016 -  7.565     0 
 7.566 -  9.114     0 
 9.115 - 10.664     0 
10.665 - 12.214     0 
12.215 - 13.763     0 
13.764 - 15.313     0 
15.314 - 16.863     0 
16.864 - 18.412     1 ####################

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
51.050 - 52.149     1 ########################################
52.150 - 53.249     0 
53.250 - 54.349     1 ########################################
54.350 - 55.449     1 ########################################
55.450 - 56.549     0 
56.550 - 57.649     0 
57.650 - 58.749     0 
58.750 - 59.849     0 
59.850 - 60.949     0 
60.950 - 62.049     1 ########################################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
51.000 - 52.099     1 ########################################
52.100 - 53.199     0 
53.200 - 54.299     1 ########################################
54.300 - 55.399     1 ########################################
55.400 - 56.499     0 
56.500 - 57.599     0 
57.600 - 58.699     0 
58.700 - 59.799     0 
59.800 - 60.899     0 
60.900 - 61.999     1 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 4 thermal zone SEN3 readings)

 Range (°C)    Count
40.050 - 40.149     1 #############
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     3 ########################################

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
51.000 - 52.099     1 ########################################
52.100 - 53.199     0 
53.200 - 54.299     1 ########################################
54.300 - 55.399     1 ########################################
55.400 - 56.499     0 
56.500 - 57.599     0 
57.600 - 58.699     0 
58.700 - 59.799     0 
59.800 - 60.899     0 
60.900 - 61.999     1 ########################################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
54.000 - 54.999     3 ########################################
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
