Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
21:05:38   0.0   0.0   0.0  99.9   0.0    1    275    225    0    0    0  12.15    0.00   2.61   0.16   9.37  44.05  44.00  20.00  33.05  44.00  45.00  34.05   0.00
21:05:39   0.0   0.0   0.0 100.0   0.0    1    234    127    0    0    0   7.42    0.00   1.57   0.05   5.81  44.05  44.00  20.00  33.05  44.00  45.00  34.05   0.00
21:05:40   0.0   0.0   0.0  99.9   0.0    2    560    179    3    2    3   7.90    0.00   1.69   0.12   6.09  43.05  43.00  20.00  33.05  43.00  45.00  34.05   0.00
21:05:41  15.2   0.0   1.1  83.1   0.5    5  67010   7584   53    4    5 107.74    0.00  29.11  22.00  56.62  54.05  54.00  20.00  33.05  54.00  45.00  34.05   0.00
21:05:42  24.1   0.0   0.8  74.7   0.3    3  58114   7585    5    4    5 111.81    0.00  30.70  23.75  57.36  48.05  48.00  20.00  33.05  48.00  53.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   7.9   0.0   0.4  91.5   0.2  2.4 25238.6 3140.0 12.2  2.0  2.6  49.40    0.00  13.14   9.22  27.05  46.65  46.60  20.00  33.05  46.60  46.60  34.05   0.00
 GeoMean   0.0   0.0   0.0  90.9   0.0  2.0 2688.0  783.0  0.0  0.0  0.0  24.36    0.00   5.73   0.86  16.08  46.48  46.43  20.00  33.05  46.43  46.50  34.05   0.00
  StdDev  10.0   0.0   0.5  10.6   0.2  1.5 30604.2 3629.1 20.5  1.8  2.2  49.34    0.00  13.71  11.17  24.48   4.08   4.08   0.00   0.00   4.08   3.20   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  74.7   0.0  1.0  234.0  127.0  0.0  0.0  0.0   7.42    0.00   1.57   0.05   5.81  43.05  43.00  20.00  33.05  43.00  45.00  34.05   0.00
 Maximum  24.1   0.0   1.1 100.0   0.5  5.0 67010.0 7585.0 53.0  4.0  5.0 111.81    0.00  30.70  23.75  57.36  54.05  54.00  20.00  33.05  54.00  53.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  49.40 Watts on average with standard deviation 49.34 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  7.425 -  17.863     3 ########################################
 17.864 -  28.302     0 
 28.303 -  38.741     0 
 38.742 -  49.179     0 
 49.180 -  59.618     0 
 59.619 -  70.057     0 
 70.058 -  80.496     0 
 80.497 -  90.935     0 
 90.936 - 101.374     0 
101.375 - 111.813     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.562     3 ########################################
 2.563 -  5.083     0 
 5.084 -  7.604     0 
 7.605 - 10.125     0 
10.126 - 12.645     0 
12.646 - 15.166     0 
15.167 - 17.687     1 #############
17.688 - 20.208     0 
20.209 - 22.729     0 
22.730 - 25.250     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
43.050 - 44.149     3 ########################################
44.150 - 45.249     0 
45.250 - 46.349     0 
46.350 - 47.449     0 
47.450 - 48.549     1 #############
48.550 - 49.649     0 
49.650 - 50.749     0 
50.750 - 51.849     0 
51.850 - 52.949     0 
52.950 - 54.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
43.000 - 44.099     3 ########################################
44.100 - 45.199     0 
45.200 - 46.299     0 
46.300 - 47.399     0 
47.400 - 48.499     1 #############
48.500 - 49.599     0 
49.600 - 50.699     0 
50.700 - 51.799     0 
51.800 - 52.899     0 
52.900 - 53.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
43.000 - 44.099     3 ########################################
44.100 - 45.199     0 
45.200 - 46.299     0 
46.300 - 47.399     0 
47.400 - 48.499     1 #############
48.500 - 49.599     0 
49.600 - 50.699     0 
50.700 - 51.799     0 
51.800 - 52.899     0 
52.900 - 53.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
45.000 - 45.799     4 ########################################
45.800 - 46.599     0 
46.600 - 47.399     0 
47.400 - 48.199     0 
48.200 - 48.999     0 
49.000 - 49.799     0 
49.800 - 50.599     0 
50.600 - 51.399     0 
51.400 - 52.199     0 
52.200 - 52.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
