Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:39:48   0.1   0.0   0.1  99.8   0.0    1    492    533    2    0    6  16.89    0.00   3.48   0.21  13.20  51.05  51.00  20.00  41.05  51.00  62.00  40.05   0.00
15:39:49   0.0   0.0   0.0  99.9   0.0    1    410    188    0    0    0  14.84    0.00   2.97   0.06  11.80  51.05  51.00  20.00  40.05  51.00  62.00  40.05   0.00
15:39:50   0.1   0.0   0.1  99.7   0.0    2    409    176   12    6    8  17.28    0.00   3.54   0.17  13.56  50.05  50.00  20.00  40.05  50.00  53.00  40.05   0.00
15:39:51  17.3   0.0   1.1  81.6   0.0    7  77256   7464   44    0    1 111.78    0.00  31.60  25.64  54.54  60.05  60.00  20.00  40.05  60.00  53.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.4   0.0   0.3  95.3   0.0  2.8 19641.8 2090.2 14.5  1.5  3.8  40.20    0.00  10.40   6.52  23.27  53.05  53.00  20.00  40.30  53.00  57.50  40.05   0.00
 GeoMean   0.3   0.0   0.1  94.9   0.0  1.9 1588.9  602.3  0.0  0.0  0.0  26.38    0.00   5.83   0.49  18.42  52.90  52.85  20.00  40.30  52.85  57.32  40.05   0.00
  StdDev   7.5   0.0   0.4   7.9   0.0  2.5 33263.6 3105.8 17.6  2.6  3.3  41.34    0.00  12.24  11.04  18.06   4.06   4.06   0.00   0.43   4.06   4.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.6   0.0  1.0  409.0  176.0  0.0  0.0  0.0  14.84    0.00   2.97   0.06  11.80  50.05  50.00  20.00  40.05  50.00  53.00  40.05   0.00
 Maximum  17.3   0.0   1.1  99.9   0.0  7.0 77256.0 7464.0 44.0  6.0  8.0 111.78    0.00  31.60  25.64  54.54  60.05  60.00  20.00  41.05  60.00  62.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.20 Watts on average with standard deviation 41.34 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
 14.841 -  24.534     3 ########################################
 24.535 -  34.228     0 
 34.229 -  43.922     0 
 43.923 -  53.616     0 
 53.617 -  63.310     0 
 63.311 -  73.003     0 
 73.004 -  82.697     0 
 82.698 -  92.391     0 
 92.392 - 102.085     0 
102.086 - 111.779     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.083 -  1.913     3 ########################################
 1.914 -  3.744     0 
 3.745 -  5.575     0 
 5.576 -  7.406     0 
 7.407 -  9.237     0 
 9.238 - 11.068     0 
11.069 - 12.899     0 
12.900 - 14.729     0 
14.730 - 16.560     0 
16.561 - 18.391     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
50.050 - 51.049     3 ########################################
51.050 - 52.049     0 
52.050 - 53.049     0 
53.050 - 54.049     0 
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
50.000 - 50.999     3 ########################################
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 4 thermal zone SEN3 readings)

 Range (°C)    Count
40.050 - 40.149     3 ########################################
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     1 #############

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
50.000 - 50.999     3 ########################################
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
53.000 - 53.899     2 ########################################
53.900 - 54.799     0 
54.800 - 55.699     0 
55.700 - 56.599     0 
56.600 - 57.499     0 
57.500 - 58.399     0 
58.400 - 59.299     0 
59.300 - 60.199     0 
60.200 - 61.099     0 
61.100 - 61.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
