Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
21:02:47   0.0   0.0   0.0 100.0   0.0    1    268    349    0    0    0   4.79    0.00   1.21   0.19   3.39  51.05  51.00  20.00  40.05  51.00  72.00  41.05   0.00
21:02:48   0.0   0.0   0.0 100.0   0.0    1    180    105    0    0    0   3.00    0.00   0.77   0.07   2.15  50.05  50.00  20.00  40.05  50.00  64.00  41.05   0.00
21:02:49   0.0   0.0   0.1  99.8   0.0    2    438    238   14    6    8   3.09    0.00   0.77   0.21   2.11  49.05  49.00  20.00  40.05  49.00  64.00  41.05   0.00
21:02:50  17.4   0.0   0.9  81.7   0.0    4  80975   7665   42    0    0 109.51    0.00  31.55  26.24  51.72  63.05  63.00  20.00  40.05  63.00  57.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.4   0.0   0.3  95.4   0.0  2.0 20465.2 2089.2 14.0  1.5  2.0  30.10    0.00   8.58   6.68  14.84  53.30  53.25  20.00  40.05  53.25  64.25  41.05   0.00
 GeoMean   0.0   0.0   0.0  95.0   0.0  1.7 1143.7  508.5  0.0  0.0  0.0   8.35    0.00   2.18   0.53   5.31  53.02  52.97  20.00  40.05  52.97  64.03  41.05   0.00
  StdDev   7.5   0.0   0.4   7.9   0.0  1.2 34935.4 3220.3 17.1  2.6  3.5  45.86    0.00  13.27  11.30  21.30   5.67   5.67   0.00   0.00   5.67   5.31   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.7   0.0  1.0  180.0  105.0  0.0  0.0  0.0   3.00    0.00   0.77   0.07   2.11  49.05  49.00  20.00  40.05  49.00  57.00  41.05   0.00
 Maximum  17.4   0.0   0.9 100.0   0.0  4.0 80975.0 7665.0 42.0  6.0  8.0 109.51    0.00  31.55  26.24  51.72  63.05  63.00  20.00  40.05  63.00  72.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  30.10 Watts on average with standard deviation 45.86 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  3.001 -  13.651     3 ########################################
 13.652 -  24.302     0 
 24.303 -  34.954     0 
 34.955 -  45.605     0 
 45.606 -  56.257     0 
 56.258 -  66.908     0 
 66.909 -  77.560     0 
 77.561 -  88.211     0 
 88.212 -  98.862     0 
 98.863 - 109.514     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.864     3 ########################################
 1.865 -  3.687     0 
 3.688 -  5.510     0 
 5.511 -  7.333     0 
 7.334 -  9.157     0 
 9.158 - 10.980     0 
10.981 - 12.803     0 
12.804 - 14.626     0 
14.627 - 16.449     0 
16.450 - 18.273     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.449     2 ########################################
50.450 - 51.849     1 ####################
51.850 - 53.249     0 
53.250 - 54.649     0 
54.650 - 56.049     0 
56.050 - 57.449     0 
57.450 - 58.849     0 
58.850 - 60.249     0 
60.250 - 61.649     0 
61.650 - 63.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.399     2 ########################################
50.400 - 51.799     1 ####################
51.800 - 53.199     0 
53.200 - 54.599     0 
54.600 - 55.999     0 
56.000 - 57.399     0 
57.400 - 58.799     0 
58.800 - 60.199     0 
60.200 - 61.599     0 
61.600 - 62.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.399     2 ########################################
50.400 - 51.799     1 ####################
51.800 - 53.199     0 
53.200 - 54.599     0 
54.600 - 55.999     0 
56.000 - 57.399     0 
57.400 - 58.799     0 
58.800 - 60.199     0 
60.200 - 61.599     0 
61.600 - 62.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 58.499     1 ####################
58.500 - 59.999     0 
60.000 - 61.499     0 
61.500 - 62.999     0 
63.000 - 64.499     2 ########################################
64.500 - 65.999     0 
66.000 - 67.499     0 
67.500 - 68.999     0 
69.000 - 70.499     0 
70.500 - 71.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
