Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:39:53   0.0   0.0   0.1  99.8   0.0    1    342    491    0    0    0  17.45    0.00   3.60   0.20  13.65  51.05  51.00  20.00  40.05  51.00  63.00  40.05   0.00
15:39:54   0.0   0.0   0.0 100.0   0.0    1    239    141    0    0    0  14.74    0.00   2.94   0.06  11.74  51.05  51.00  20.00  41.05  51.00  54.00  40.05   0.00
15:39:55   0.0   0.0   0.1  99.9   0.0    1    322    146    9    6    8  15.09    0.00   3.05   0.15  11.90  51.05  51.00  20.00  41.05  51.00  54.00  40.05   0.00
15:39:56  11.4   0.0   1.1  87.4   0.0    7  53222   5516   43    0    2  86.04    0.00  23.23  17.28  45.52  61.05  61.00  20.00  41.05  61.00  54.00  40.05   0.00
15:39:57  13.9   0.0   0.7  85.4   0.0    4  52428   5366    9    4    4  92.33    0.00  25.38  19.48  47.48  68.05  68.00  20.00  41.05  68.00  52.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.1   0.0   0.4  94.5   0.0  2.8 21310.6 2332.0 12.2  2.0  2.8  45.13    0.00  11.64   7.43  26.06  56.45  56.40  20.00  40.85  56.40  55.40  40.05   0.00
 GeoMean   0.4   0.0   0.0  94.3   0.0  1.9 2361.5  785.6  0.0  0.0  0.0  31.47    0.00   7.18   0.90  21.04  56.04  55.99  20.00  40.85  55.99  55.27  40.05   0.00
  StdDev   6.2   0.0   0.4   6.6   0.0  2.4 25732.6 2542.1 15.9  2.5  3.0  36.04    0.00  10.36   8.97  16.72   6.97   6.97   0.00   0.40   6.97   3.88   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.4   0.0  1.0  239.0  141.0  0.0  0.0  0.0  14.74    0.00   2.94   0.06  11.74  51.05  51.00  20.00  40.05  51.00  52.00  40.05   0.00
 Maximum  13.9   0.0   1.1 100.0   0.0  7.0 53222.0 5516.0 43.0  6.0  8.0  92.33    0.00  25.38  19.48  47.48  68.05  68.00  20.00  41.05  68.00  63.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  45.13 Watts on average with standard deviation 36.04 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.743 - 22.501     3 ########################################
22.502 - 30.260     0 
30.261 - 38.019     0 
38.020 - 45.777     0 
45.778 - 53.536     0 
53.537 - 61.295     0 
61.296 - 69.054     0 
69.055 - 76.812     0 
76.813 - 84.571     0 
84.572 - 92.330     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.494     3 ########################################
 1.495 -  2.948     0 
 2.949 -  4.402     0 
 4.403 -  5.856     0 
 5.857 -  7.309     0 
 7.310 -  8.763     0 
 8.764 - 10.217     0 
10.218 - 11.671     0 
11.672 - 13.124     1 #############
13.125 - 14.578     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
51.050 - 52.749     3 ########################################
52.750 - 54.449     0 
54.450 - 56.149     0 
56.150 - 57.849     0 
57.850 - 59.549     0 
59.550 - 61.249     1 #############
61.250 - 62.949     0 
62.950 - 64.649     0 
64.650 - 66.349     0 
66.350 - 68.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     1 #############
61.200 - 62.899     0 
62.900 - 64.599     0 
64.600 - 66.299     0 
66.300 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
40.050 - 40.149     1 ##########
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     4 ########################################

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     1 #############
61.200 - 62.899     0 
62.900 - 64.599     0 
64.600 - 66.299     0 
66.300 - 67.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
52.000 - 53.099     1 #############
53.100 - 54.199     3 ########################################
54.200 - 55.299     0 
55.300 - 56.399     0 
56.400 - 57.499     0 
57.500 - 58.599     0 
58.600 - 59.699     0 
59.700 - 60.799     0 
60.800 - 61.899     0 
61.900 - 62.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
