Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
20:42:38   0.1   0.0   0.0  99.9   0.0    1    313    223    0    0    0   9.92    0.00   2.12   0.16   7.65  48.05  48.00  20.00  40.05  48.00  49.00  39.05   0.00
20:42:39   0.0   0.0   0.0 100.0   0.0    1    266    141    0    0    0   7.52    0.00   1.57   0.05   5.90  48.05  48.00  20.00  40.05  48.00  49.00  39.05   0.00
20:42:40   3.4   0.0   0.8  95.5   0.4    4   4504   1557   29   12   16  40.97    0.00  10.15   5.00  25.82  58.05  58.00  20.00  40.05  58.00  49.00  39.05   0.00
20:42:41  13.0   0.0   1.4  83.8   1.8    4  57863   9605   44    6   10  95.17    0.00  24.82  17.49  52.87  57.05  57.00  20.00  40.05  57.00  50.00  39.05   0.00
20:42:42  14.5   0.0   1.1  84.1   0.4    5  80400   9009    5    1    3 105.57    0.00  28.37  21.04  56.16  65.05  65.00  20.00  40.05  65.00  50.00  39.05   0.00
20:42:43  17.5   0.0   0.6  81.4   0.4    6  51543   6445    5    4    4 106.30    0.00  28.98  22.01  55.30  63.05  63.00  20.00  39.05  63.00  58.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   8.1   0.0   0.6  90.8   0.5  3.5 32481.5 4496.7 13.8  3.8  5.5  60.91    0.00  16.00  10.96  33.95  56.55  56.50  20.00  39.88  56.50  50.83  39.05   0.00
 GeoMean   0.0   0.0   0.0  90.4   0.0  2.8 6693.3 1735.3  0.0  0.0  0.0  38.52    0.00   9.39   2.61  24.00  56.16  56.11  20.00  39.88  56.11  50.74  39.05   0.00
  StdDev   7.1   0.0   0.5   7.9   0.6  1.9 32039.4 4002.7 16.7  4.3  5.8  42.97    0.00  11.79   9.47  21.80   6.60   6.60   0.00   0.37   6.60   3.24   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.4   0.0  1.0  266.0  141.0  0.0  0.0  0.0   7.52    0.00   1.57   0.05   5.90  48.05  48.00  20.00  39.05  48.00  49.00  39.05   0.00
 Maximum  17.5   0.0   1.4 100.0   1.8  6.0 80400.0 9605.0 44.0 12.0 16.0 106.30    0.00  28.98  22.01  56.16  65.05  65.00  20.00  40.05  65.00  58.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  60.91 Watts on average with standard deviation 42.97 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

  Range (Watts)   Count
  7.519 -  17.396     2 ########################################
 17.397 -  27.273     0 
 27.274 -  37.151     0 
 37.152 -  47.029     1 ####################
 47.030 -  56.907     0 
 56.908 -  66.785     0 
 66.786 -  76.663     0 
 76.664 -  86.541     0 
 86.542 -  96.419     1 ####################
 96.420 - 106.297     2 ########################################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.854     2 ########################################
 1.855 -  3.709     0 
 3.710 -  5.564     1 ####################
 5.565 -  7.419     0 
 7.420 -  9.275     0 
 9.276 - 11.130     0 
11.131 - 12.985     0 
12.986 - 14.840     0 
14.841 - 16.695     2 ########################################
16.696 - 18.550     1 ####################

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 49.749     2 ########################################
49.750 - 51.449     0 
51.450 - 53.149     0 
53.150 - 54.849     0 
54.850 - 56.549     0 
56.550 - 58.249     2 ########################################
58.250 - 59.949     0 
59.950 - 61.649     0 
61.650 - 63.349     1 ####################
63.350 - 65.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 49.699     2 ########################################
49.700 - 51.399     0 
51.400 - 53.099     0 
53.100 - 54.799     0 
54.800 - 56.499     0 
56.500 - 58.199     2 ########################################
58.200 - 59.899     0 
59.900 - 61.599     0 
61.600 - 63.299     1 ####################
63.300 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
39.050 - 39.149     1 ########
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     5 ########################################

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 49.699     2 ########################################
49.700 - 51.399     0 
51.400 - 53.099     0 
53.100 - 54.799     0 
54.800 - 56.499     0 
56.500 - 58.199     2 ########################################
58.200 - 59.899     0 
59.900 - 61.599     0 
61.600 - 63.299     1 ####################
63.300 - 64.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
49.000 - 49.899     3 ########################################
49.900 - 50.799     2 ##########################
50.800 - 51.699     0 
51.700 - 52.599     0 
52.600 - 53.499     0 
53.500 - 54.399     0 
54.400 - 55.299     0 
55.300 - 56.199     0 
56.200 - 57.099     0 
57.100 - 57.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
