Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:39:38   0.0   0.0   0.0 100.0   0.0    1    249    287    0    0    0  16.89    0.00   3.45   0.20  13.23  49.05  49.00  20.00  40.05  49.00  61.00  40.05   0.00
15:39:39   0.0   0.0   0.0  99.8   0.1    1    319    171    1    0    1  17.02    0.00   3.45   0.06  13.50  53.05  52.00  20.00  40.05  52.00  61.00  40.05   0.00
15:39:40   0.1   0.0   0.1  99.8   0.0    2    428    212   14    6    8  17.52    0.00   3.60   0.20  13.73  50.05  50.00  20.00  40.05  50.00  52.00  40.05   0.00
15:39:41  17.5   0.0   0.8  81.7   0.0    9  75243   6960   42    0    2 111.02    0.00  31.38  25.29  54.35  57.05  57.00  20.00  40.05  57.00  52.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.4   0.0   0.2  95.3   0.0  3.2 19059.8 1907.5 14.2  1.5  2.8  40.61    0.00  10.47   6.44  23.70  52.30  52.00  20.00  40.05  52.00  56.50  40.05   0.00
 GeoMean   0.2   0.0   0.0  95.0   0.0  2.1 1264.7  518.7  0.0  0.0  0.0  27.34    0.00   6.06   0.50  19.11  52.21  51.91  20.00  40.05  51.91  56.32  40.05   0.00
  StdDev   7.6   0.0   0.3   7.9   0.0  3.3 32437.5 2917.4 16.9  2.6  3.1  40.65    0.00  12.07  10.88  17.70   3.11   3.08   0.00   0.00   3.08   4.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.7   0.0  1.0  249.0  171.0  0.0  0.0  0.0  16.89    0.00   3.45   0.06  13.23  49.05  49.00  20.00  40.05  49.00  52.00  40.05   0.00
 Maximum  17.5   0.0   0.8 100.0   0.1  9.0 75243.0 6960.0 42.0  6.0  8.0 111.02    0.00  31.38  25.29  54.35  57.05  57.00  20.00  40.05  57.00  61.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.61 Watts on average with standard deviation 40.65 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
 16.888 -  26.300     3 ########################################
 26.301 -  35.713     0 
 35.714 -  45.126     0 
 45.127 -  54.539     0 
 54.540 -  63.952     0 
 63.953 -  73.365     0 
 73.366 -  82.778     0 
 82.779 -  92.191     0 
 92.192 - 101.604     0 
101.605 - 111.017     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.869     3 ########################################
 1.870 -  3.698     0 
 3.699 -  5.526     0 
 5.527 -  7.355     0 
 7.356 -  9.183     0 
 9.184 - 11.012     0 
11.013 - 12.840     0 
12.841 - 14.669     0 
14.670 - 16.498     0 
16.499 - 18.326     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 49.849     1 ########################################
49.850 - 50.649     1 ########################################
50.650 - 51.449     0 
51.450 - 52.249     0 
52.250 - 53.049     1 ########################################
53.050 - 53.849     0 
53.850 - 54.649     0 
54.650 - 55.449     0 
55.450 - 56.249     0 
56.250 - 57.049     1 ########################################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 49.799     1 ########################################
49.800 - 50.599     1 ########################################
50.600 - 51.399     0 
51.400 - 52.199     1 ########################################
52.200 - 52.999     0 
53.000 - 53.799     0 
53.800 - 54.599     0 
54.600 - 55.399     0 
55.400 - 56.199     0 
56.200 - 56.999     1 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 49.799     1 ########################################
49.800 - 50.599     1 ########################################
50.600 - 51.399     0 
51.400 - 52.199     1 ########################################
52.200 - 52.999     0 
53.000 - 53.799     0 
53.800 - 54.599     0 
54.600 - 55.399     0 
55.400 - 56.199     0 
56.200 - 56.999     1 ########################################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.899     2 ########################################
52.900 - 53.799     0 
53.800 - 54.699     0 
54.700 - 55.599     0 
55.600 - 56.499     0 
56.500 - 57.399     0 
57.400 - 58.299     0 
58.300 - 59.199     0 
59.200 - 60.099     0 
60.100 - 60.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
