Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
21:22:55   0.0   0.0   0.0 100.0   0.0    1    249    354    0    0    0   4.54    0.00   1.13   0.16   3.25  51.05  51.00  20.00  40.05  51.00  68.00  41.05   0.00
21:22:56   0.0   0.0   0.0 100.0   0.0    1    167     90    0    0    0   1.98    0.00   0.52   0.06   1.39  51.05  51.00  20.00  40.05  51.00  61.00  41.05   0.00
21:22:57   0.0   0.0   0.1  99.8   0.0    2    253    119    9    6    8   2.80    0.00   0.74   0.16   1.90  49.05  49.00  20.00  40.05  49.00  61.00  41.05   0.00
21:22:58  18.8   0.0   1.0  80.2   0.0    5  77946   7313   47    0    0 107.18    0.00  31.33  26.04  49.81  68.05  68.00  20.00  40.05  68.00  61.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.3  95.0   0.0  2.2 19653.8 1969.0 14.0  1.5  2.0  29.12    0.00   8.43   6.61  14.09  54.80  54.75  20.00  40.05  54.75  62.75  40.80   0.00
 GeoMean   0.0   0.0   0.0  94.6   0.0  1.8  951.6  408.1  0.0  0.0  0.0   7.20    0.00   1.93   0.45   4.55  54.31  54.26  20.00  40.05  54.26  62.68  40.80   0.00
  StdDev   8.1   0.0   0.4   8.5   0.0  1.6 33655.1 3087.1 19.4  2.6  3.5  45.08    0.00  13.22  11.22  20.64   7.69   7.69   0.00   0.00   7.69   3.03   0.43   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.2   0.0  1.0  167.0   90.0  0.0  0.0  0.0   1.98    0.00   0.52   0.06   1.39  49.05  49.00  20.00  40.05  49.00  61.00  40.05   0.00
 Maximum  18.8   0.0   1.0 100.0   0.0  5.0 77946.0 7313.0 47.0  6.0  8.0 107.18    0.00  31.33  26.04  49.81  68.05  68.00  20.00  40.05  68.00  68.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.12 Watts on average with standard deviation 45.08 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.977 -  12.496     3 ########################################
 12.497 -  23.017     0 
 23.018 -  33.538     0 
 33.539 -  44.059     0 
 44.060 -  54.580     0 
 54.581 -  65.101     0 
 65.102 -  75.621     0 
 75.622 -  86.142     0 
 86.143 -  96.663     0 
 96.664 - 107.184     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.976     3 ########################################
 1.977 -  3.952     0 
 3.953 -  5.929     0 
 5.930 -  7.905     0 
 7.906 -  9.882     0 
 9.883 - 11.859     0 
11.860 - 13.835     0 
13.836 - 15.812     0 
15.813 - 17.788     0 
17.789 - 19.765     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.949     1 ####################
50.950 - 52.849     2 ########################################
52.850 - 54.749     0 
54.750 - 56.649     0 
56.650 - 58.549     0 
58.550 - 60.449     0 
60.450 - 62.349     0 
62.350 - 64.249     0 
64.250 - 66.149     0 
66.150 - 68.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.899     1 ####################
50.900 - 52.799     2 ########################################
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     0 
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     0 
64.200 - 66.099     0 
66.100 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.899     1 ####################
50.900 - 52.799     2 ########################################
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     0 
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     0 
64.200 - 66.099     0 
66.100 - 67.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
61.000 - 61.699     3 ########################################
61.700 - 62.399     0 
62.400 - 63.099     0 
63.100 - 63.799     0 
63.800 - 64.499     0 
64.500 - 65.199     0 
65.200 - 65.899     0 
65.900 - 66.599     0 
66.600 - 67.299     0 
67.300 - 67.999     1 #############

Histogram (of 4 thermal zone acpitz readings)

 Range (°C)    Count
40.050 - 40.149     1 #############
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
