Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:11:44   0.0   0.0   0.0 100.0   0.0    2    177    390    0    0    0   5.26    0.00   1.46   0.24   3.56  61.05  61.00  20.00  47.05  61.00  69.00  50.05   0.00
13:11:45   0.0   0.0   0.0 100.0   0.0    1    172    114    0    0    0   2.77    0.00   0.78   0.11   1.89  61.05  61.00  20.00  47.05  61.00  69.00  50.05   0.00
13:11:46   0.0   0.0   0.1  99.9   0.0    2    381    162   14    6    8   3.58    0.00   1.02   0.21   2.34  59.05  59.00  20.00  47.05  59.00  64.00  50.05   0.00
13:11:47  12.2   0.0   0.7  86.8   0.3    7  58487   6724   37    0    0  91.51    0.00  25.36  18.00  48.14  74.05  74.00  20.00  47.05  74.00  64.00  50.05   0.00
13:11:48  16.0   0.0   0.8  83.0   0.2    5  62674   6508    4    0    0  94.69    0.00  26.19  18.49  50.01  71.05  71.00  20.00  47.05  71.00  69.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.7   0.0   0.3  93.9   0.1  3.4 24378.2 2779.6 11.0  1.2  1.6  39.56    0.00  10.96   7.41  21.19  65.25  65.20  20.00  47.05  65.20  67.00  50.05   0.00
 GeoMean   0.0   0.0   0.2  93.6   0.0  2.7 2117.0  793.8  0.0  0.0  0.0  13.52    0.00   3.78   1.13   8.23  64.97  64.92  20.00  47.05  64.92  66.95  50.05   0.00
  StdDev   7.0   0.0   0.3   7.5   0.1  2.2 29588.8 3134.5 14.0  2.4  3.2  43.73    0.00  12.10   8.85  22.79   6.08   6.08   0.00   0.00   6.08   2.45   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.0   0.0  1.0  172.0  114.0  0.0  0.0  0.0   2.77    0.00   0.78   0.11   1.89  59.05  59.00  20.00  47.05  59.00  64.00  50.05   0.00
 Maximum  16.0   0.0   0.8 100.0   0.3  7.0 62674.0 6724.0 37.0  6.0  8.0  94.69    0.00  26.19  18.49  50.01  74.05  74.00  20.00  47.05  74.00  69.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.56 Watts on average with standard deviation 43.73 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.772 - 11.963     3 ########################################
11.964 - 21.155     0 
21.156 - 30.348     0 
30.349 - 39.540     0 
39.541 - 48.732     0 
48.733 - 57.925     0 
57.926 - 67.117     0 
67.118 - 76.309     0 
76.310 - 85.502     0 
85.503 - 94.694     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.736     3 ########################################
 1.737 -  3.431     0 
 3.432 -  5.127     0 
 5.128 -  6.822     0 
 6.823 -  8.517     0 
 8.518 - 10.212     0 
10.213 - 11.908     0 
11.909 - 13.603     1 #############
13.604 - 15.298     0 
15.299 - 16.994     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
59.050 - 60.549     1 ####################
60.550 - 62.049     2 ########################################
62.050 - 63.549     0 
63.550 - 65.049     0 
65.050 - 66.549     0 
66.550 - 68.049     0 
68.050 - 69.549     0 
69.550 - 71.049     1 ####################
71.050 - 72.549     0 
72.550 - 74.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
59.000 - 60.499     1 ####################
60.500 - 61.999     2 ########################################
62.000 - 63.499     0 
63.500 - 64.999     0 
65.000 - 66.499     0 
66.500 - 67.999     0 
68.000 - 69.499     0 
69.500 - 70.999     1 ####################
71.000 - 72.499     0 
72.500 - 73.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
59.000 - 60.499     1 ####################
60.500 - 61.999     2 ########################################
62.000 - 63.499     0 
63.500 - 64.999     0 
65.000 - 66.499     0 
66.500 - 67.999     0 
68.000 - 69.499     0 
69.500 - 70.999     1 ####################
71.000 - 72.499     0 
72.500 - 73.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
64.000 - 64.499     2 ##########################
64.500 - 64.999     0 
65.000 - 65.499     0 
65.500 - 65.999     0 
66.000 - 66.499     0 
66.500 - 66.999     0 
67.000 - 67.499     0 
67.500 - 67.999     0 
68.000 - 68.499     0 
68.500 - 68.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
