Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:45:26   0.0   0.0   0.0 100.0   0.0    1    218    353    0    0    0  14.43    0.00   3.18   0.15  11.10  52.05  52.00  20.00  41.05  52.00  57.00  41.05   0.00
15:45:27   0.0   0.0   0.0 100.0   0.0    1    186    101    0    0    0  13.08    0.00   2.84   0.05  10.19  51.05  51.00  20.00  41.05  53.00  57.00  41.05   0.00
15:45:28   0.0   0.0   0.1  99.8   0.0    3    346    206    8    6    8  16.96    0.00   3.75   0.16  13.05  53.05  53.00  20.00  41.05  53.00  53.00  41.05   0.00
15:45:29  12.7   0.0   0.8  86.6   0.0    5  38047   5052   40    0    0  86.00    0.00  23.53  17.30  45.17  71.05  71.00  20.00  41.05  71.00  53.00  41.05   0.00
15:45:30  19.3   0.0   0.7  80.0   0.0    5  39597   5045    9    4    4 113.16    0.00  32.06  25.43  55.66  68.05  68.00  20.00  41.05  68.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.4   0.0   0.3  93.3   0.0  3.0 15678.8 2151.4 11.4  2.0  2.4  48.73    0.00  13.07   8.62  27.04  59.05  59.00  20.00  41.05  59.40  54.60  41.05   0.00
 GeoMean   0.0   0.0   0.0  92.9   0.0  2.4 1840.8  715.2  0.0  0.0  0.0  31.53    0.00   7.61   0.89  20.60  58.44  58.39  20.00  41.05  58.84  54.57  41.05   0.00
  StdDev   8.1   0.0   0.3   8.4   0.0  1.8 18902.8 2366.8 14.8  2.5  3.2  42.42    0.00  12.32  10.72  19.40   8.65   8.65   0.00   0.00   8.31   1.96   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.0   0.0  1.0  186.0  101.0  0.0  0.0  0.0  13.08    0.00   2.84   0.05  10.19  51.05  51.00  20.00  41.05  52.00  53.00  41.05   0.00
 Maximum  19.3   0.0   0.8 100.0   0.0  5.0 39597.0 5052.0 40.0  6.0  8.0 113.16    0.00  32.06  25.43  55.66  71.05  71.00  20.00  41.05  71.00  57.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  48.73 Watts on average with standard deviation 42.42 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 13.079 -  23.086     3 ########################################
 23.087 -  33.094     0 
 33.095 -  43.102     0 
 43.103 -  53.110     0 
 53.111 -  63.118     0 
 63.119 -  73.126     0 
 73.127 -  83.134     0 
 83.135 -  93.141     1 #############
 93.142 - 103.149     0 
103.150 - 113.157     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.037     3 ########################################
 2.038 -  4.034     0 
 4.035 -  6.031     0 
 6.032 -  8.027     0 
 8.028 - 10.024     0 
10.025 - 12.021     0 
12.022 - 14.017     1 #############
14.018 - 16.014     0 
16.015 - 18.011     0 
18.012 - 20.007     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 53.049     3 ########################################
53.050 - 55.049     0 
55.050 - 57.049     0 
57.050 - 59.049     0 
59.050 - 61.049     0 
61.050 - 63.049     0 
63.050 - 65.049     0 
65.050 - 67.049     0 
67.050 - 69.049     1 #############
69.050 - 71.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.999     3 ########################################
53.000 - 54.999     0 
55.000 - 56.999     0 
57.000 - 58.999     0 
59.000 - 60.999     0 
61.000 - 62.999     0 
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     1 #############
69.000 - 70.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.899     3 ########################################
53.900 - 55.799     0 
55.800 - 57.699     0 
57.700 - 59.599     0 
59.600 - 61.499     0 
61.500 - 63.399     0 
63.400 - 65.299     0 
65.300 - 67.199     0 
67.200 - 69.099     1 #############
69.100 - 70.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.399     3 ########################################
53.400 - 53.799     0 
53.800 - 54.199     0 
54.200 - 54.599     0 
54.600 - 54.999     0 
55.000 - 55.399     0 
55.400 - 55.799     0 
55.800 - 56.199     0 
56.200 - 56.599     0 
56.600 - 56.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
