Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:45:16   0.0   0.0   0.0 100.0   0.0    1    502    276    0    0    0  15.15    0.00   3.33   0.15  11.67  51.05  51.00  20.00  41.05  51.00  66.00  41.05   0.00
15:45:17   0.0   0.0   0.0 100.0   0.0    1    241    131    0    0    0  13.44    0.00   2.90   0.05  10.49  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:45:18   0.1   0.0   0.1  99.7   0.0    2    410    185   12    6    8  16.41    0.00   3.66   0.18  12.57  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:45:19  15.6   0.0   0.9  83.5   0.0    7  38529   5586   40    0    0  82.64    0.00  22.46  16.14  44.05  62.05  62.00  20.00  41.05  62.00  54.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   3.9   0.0   0.3  95.8   0.0  2.8 9920.5 1544.5 13.0  1.5  2.0  31.91    0.00   8.09   4.13  19.69  53.80  53.75  20.00  41.05  53.75  57.50  41.05   0.00
 GeoMean   0.0   0.0   0.0  95.5   0.0  1.9 1175.8  439.7  0.0  0.0  0.0  22.93    0.00   5.31   0.38  16.13  53.60  53.55  20.00  41.05  53.55  57.30  41.05   0.00
  StdDev   6.7   0.0   0.4   7.1   0.0  2.5 16517.4 2333.9 16.3  2.6  3.5  29.31    0.00   8.30   6.93  14.08   4.76   4.76   0.00   0.00   4.76   4.92   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.5   0.0  1.0  241.0  131.0  0.0  0.0  0.0  13.44    0.00   2.90   0.05  10.49  51.05  51.00  20.00  41.05  51.00  54.00  41.05   0.00
 Maximum  15.6   0.0   0.9 100.0   0.0  7.0 38529.0 5586.0 40.0  6.0  8.0  82.64    0.00  22.46  16.14  44.05  62.05  62.00  20.00  41.05  62.00  66.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  31.91 Watts on average with standard deviation 29.31 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

 Range (Watts)  Count
13.440 - 20.359     3 ########################################
20.360 - 27.280     0 
27.281 - 34.200     0 
34.201 - 41.121     0 
41.122 - 48.041     0 
48.042 - 54.962     0 
54.963 - 61.882     0 
61.883 - 68.803     0 
68.804 - 75.723     0 
75.724 - 82.644     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.649     3 ########################################
 1.650 -  3.299     0 
 3.300 -  4.949     0 
 4.950 -  6.599     0 
 6.600 -  8.249     0 
 8.250 -  9.899     0 
 9.900 - 11.548     0 
11.549 - 13.198     0 
13.199 - 14.848     0 
14.849 - 16.498     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.149     3 ########################################
52.150 - 53.249     0 
53.250 - 54.349     0 
54.350 - 55.449     0 
55.450 - 56.549     0 
56.550 - 57.649     0 
57.650 - 58.749     0 
58.750 - 59.849     0 
59.850 - 60.949     0 
60.950 - 62.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.099     3 ########################################
52.100 - 53.199     0 
53.200 - 54.299     0 
54.300 - 55.399     0 
55.400 - 56.499     0 
56.500 - 57.599     0 
57.600 - 58.699     0 
58.700 - 59.799     0 
59.800 - 60.899     0 
60.900 - 61.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.099     3 ########################################
52.100 - 53.199     0 
53.200 - 54.299     0 
54.300 - 55.399     0 
55.400 - 56.499     0 
56.500 - 57.599     0 
57.600 - 58.699     0 
58.700 - 59.799     0 
59.800 - 60.899     0 
60.900 - 61.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.199     3 ########################################
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     0 
60.000 - 61.199     0 
61.200 - 62.399     0 
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
