Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:31:30   0.0   0.0   0.0 100.0   0.0    1    162    322    0    0    0   4.63    0.00   1.21   0.18   3.23  49.05  49.00  20.00  39.05  49.00  54.00  40.05   0.00
13:31:31   0.0   0.0   0.0  99.9   0.0    1    246    133    0    0    0   2.43    0.00   0.70   0.08   1.65  50.05  50.00  20.00  39.05  50.00  54.00  40.05   0.00
13:31:32   0.0   0.0   0.1  99.8   0.0    2    339    159   14    6    8   2.64    0.00   0.75   0.18   1.72  48.05  48.00  20.00  39.05  48.00  52.00  40.05   0.00
13:31:33  11.4   0.0   0.6  88.1   0.0    5  42906   5332   34    0    0  88.53    0.00  25.61  20.45  42.48  62.05  62.00  20.00  39.05  62.00  52.00  40.05   0.00
13:31:34  13.8   0.0   0.6  85.6   0.0    3  37929   4745    9    4    4  99.95    0.00  29.21  23.66  47.09  64.05  64.00  20.00  39.05  64.00  54.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.1   0.0   0.3  94.7   0.0  2.4 16316.4 2138.2 11.4  2.0  2.4  39.64    0.00  11.49   8.91  19.23  54.65  54.60  20.00  39.05  54.60  53.20  40.05   0.00
 GeoMean   0.0   0.0   0.0  94.5   0.0  2.0 1855.4  703.5  0.0  0.0  0.0  12.13    0.00   3.43   1.04   7.12  54.22  54.17  20.00  39.05  54.17  53.19  40.05   0.00
  StdDev   6.2   0.0   0.3   6.5   0.0  1.5 19741.4 2376.2 12.5  2.5  3.2  44.74    0.00  13.04  10.78  20.92   6.92   6.92   0.00   0.00   6.92   0.98   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.6   0.0  1.0  162.0  133.0  0.0  0.0  0.0   2.43    0.00   0.70   0.08   1.65  48.05  48.00  20.00  39.05  48.00  52.00  40.05   0.00
 Maximum  13.8   0.0   0.6 100.0   0.0  5.0 42906.0 5332.0 34.0  6.0  8.0  99.95    0.00  29.21  23.66  47.09  64.05  64.00  20.00  39.05  64.00  54.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.64 Watts on average with standard deviation 44.74 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.433 -  12.184     3 ########################################
 12.185 -  21.936     0 
 21.937 -  31.688     0 
 31.689 -  41.440     0 
 41.441 -  51.192     0 
 51.193 -  60.944     0 
 60.945 -  70.697     0 
 70.698 -  80.449     0 
 80.450 -  90.201     1 #############
 90.202 -  99.953     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.440     3 ########################################
 1.441 -  2.881     0 
 2.882 -  4.322     0 
 4.323 -  5.764     0 
 5.765 -  7.205     0 
 7.206 -  8.646     0 
 8.647 - 10.087     0 
10.088 - 11.528     0 
11.529 - 12.969     1 #############
12.970 - 14.410     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.649     2 ########################################
49.650 - 51.249     1 ####################
51.250 - 52.849     0 
52.850 - 54.449     0 
54.450 - 56.049     0 
56.050 - 57.649     0 
57.650 - 59.249     0 
59.250 - 60.849     0 
60.850 - 62.449     1 ####################
62.450 - 64.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.599     2 ########################################
49.600 - 51.199     1 ####################
51.200 - 52.799     0 
52.800 - 54.399     0 
54.400 - 55.999     0 
56.000 - 57.599     0 
57.600 - 59.199     0 
59.200 - 60.799     0 
60.800 - 62.399     1 ####################
62.400 - 63.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.599     2 ########################################
49.600 - 51.199     1 ####################
51.200 - 52.799     0 
52.800 - 54.399     0 
54.400 - 55.999     0 
56.000 - 57.599     0 
57.600 - 59.199     0 
59.200 - 60.799     0 
60.800 - 62.399     1 ####################
62.400 - 63.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.199     2 ##########################
52.200 - 52.399     0 
52.400 - 52.599     0 
52.600 - 52.799     0 
52.800 - 52.999     0 
53.000 - 53.199     0 
53.200 - 53.399     0 
53.400 - 53.599     0 
53.600 - 53.799     0 
53.800 - 53.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
