Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:45:10   0.0   0.0   0.0 100.0   0.0    1    246    377    0    0    0  18.08    0.00   4.11   0.17  13.79  51.05  51.00  20.00  41.05  51.00  52.00  42.05   0.00
15:45:11   0.0   0.0   0.0 100.0   0.0    1    185    111    0    0    0  16.12    0.00   3.65   0.04  12.42  51.05  50.00  20.00  41.05  50.00  52.00  42.05   0.00
15:45:12   0.1   0.0   0.1  99.7   0.0    2    351    175   12    6    8  14.85    0.00   3.27   0.15  11.43  52.05  52.00  20.00  41.05  52.00  52.00  42.05   0.00
15:45:13  12.4   0.0   0.8  86.5   0.3    7  35182   5295   36    0    0  83.89    0.00  21.69  13.93  48.27  61.05  61.00  20.00  41.05  61.00  53.00  42.05   0.00
15:45:14  15.6   0.0   0.5  83.6   0.2    7  34595   4568    4    0    1  92.54    0.00  24.45  16.52  51.57  65.05  65.00  20.00  41.05  65.00  53.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.3  94.0   0.1  3.6 14111.8 2105.2 10.4  1.2  1.8  45.10    0.00  11.43   6.16  27.50  56.05  55.80  20.00  41.05  55.80  52.40  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.7   0.0  2.5 1810.3  707.4  0.0  0.0  0.0  32.01    0.00   7.64   0.77  21.76  55.75  55.48  20.00  41.05  55.48  52.40  42.05   0.00
  StdDev   6.9   0.0   0.3   7.3   0.1  2.8 16965.2 2320.7 13.5  2.4  3.1  35.33    0.00   9.54   7.44  18.35   5.87   6.05   0.00   0.00   6.05   0.49   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.6   0.0  1.0  185.0  111.0  0.0  0.0  0.0  14.85    0.00   3.27   0.04  11.43  51.05  50.00  20.00  41.05  50.00  52.00  42.05   0.00
 Maximum  15.6   0.0   0.8 100.0   0.3  7.0 35182.0 5295.0 36.0  6.0  8.0  92.54    0.00  24.45  16.52  51.57  65.05  65.00  20.00  41.05  65.00  53.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  45.10 Watts on average with standard deviation 35.33 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.854 - 22.622     3 ########################################
22.623 - 30.391     0 
30.392 - 38.159     0 
38.160 - 45.928     0 
45.929 - 53.697     0 
53.698 - 61.465     0 
61.466 - 69.234     0 
69.235 - 77.003     0 
77.004 - 84.771     1 #############
84.772 - 92.540     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.639     3 ########################################
 1.640 -  3.278     0 
 3.279 -  4.918     0 
 4.919 -  6.557     0 
 6.558 -  8.197     0 
 8.198 -  9.836     0 
 9.837 - 11.476     0 
11.477 - 13.115     0 
13.116 - 14.755     1 #############
14.756 - 16.395     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.449     3 ########################################
52.450 - 53.849     0 
53.850 - 55.249     0 
55.250 - 56.649     0 
56.650 - 58.049     0 
58.050 - 59.449     0 
59.450 - 60.849     0 
60.850 - 62.249     1 #############
62.250 - 63.649     0 
63.650 - 65.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.499     2 ########################################
51.500 - 52.999     1 ####################
53.000 - 54.499     0 
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     1 ####################
62.000 - 63.499     0 
63.500 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.499     2 ########################################
51.500 - 52.999     1 ####################
53.000 - 54.499     0 
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     1 ####################
62.000 - 63.499     0 
63.500 - 64.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.099     3 ########################################
52.100 - 52.199     0 
52.200 - 52.299     0 
52.300 - 52.399     0 
52.400 - 52.499     0 
52.500 - 52.599     0 
52.600 - 52.699     0 
52.700 - 52.799     0 
52.800 - 52.899     0 
52.900 - 52.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
