Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:11:21   0.0   0.0   0.0 100.0   0.0    1    203    293    0    0    0   4.33    0.00   1.15   0.17   3.01  50.05  50.00  20.00  40.05  50.00  55.00  40.05   0.00
13:11:22   0.1   0.0   0.0  99.9   0.0    1    204    138    0    0    0   2.10    0.00   0.59   0.09   1.43  50.05  50.00  20.00  40.05  50.00  55.00  40.05   0.00
13:11:23   0.0   0.0   0.2  99.8   0.0    2    506    279   12    6    8   3.56    0.00   0.96   0.21   2.39  49.05  49.00  20.00  40.05  49.00  55.00  41.05   0.00
13:11:24  12.9   0.0   0.7  86.4   0.0    5  51500   6225   37    0    0  93.69    0.00  26.59  21.02  46.08  62.05  62.00  20.00  40.05  62.00  53.00  41.05   0.00
13:11:25  14.8   0.0   0.9  84.2   0.0    6  43186   5172    9    4    4 105.48    0.00  30.22  24.30  50.97  59.05  59.00  20.00  40.05  59.00  58.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.4  94.1   0.0  3.0 19119.8 2421.4 11.6  2.0  2.4  41.83    0.00  11.90   9.16  20.77  54.05  54.00  20.00  40.05  54.00  55.20  40.65   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  2.3 2156.2  816.6  0.0  0.0  0.0  12.62    0.00   3.49   1.10   7.53  53.79  53.74  20.00  40.05  53.74  55.18  40.65   0.00
  StdDev   6.8   0.0   0.4   7.2   0.0  2.1 23193.9 2696.9 13.6  2.5  3.2  47.31    0.00  13.53  11.07  22.71   5.40   5.40   0.00   0.00   5.40   1.60   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.2   0.0  1.0  203.0  138.0  0.0  0.0  0.0   2.10    0.00   0.59   0.09   1.43  49.05  49.00  20.00  40.05  49.00  53.00  40.05   0.00
 Maximum  14.8   0.0   0.9 100.0   0.0  6.0 51500.0 6225.0 37.0  6.0  8.0 105.48    0.00  30.22  24.30  50.97  62.05  62.00  20.00  40.05  62.00  58.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.83 Watts on average with standard deviation 47.31 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.102 -  12.439     3 ########################################
 12.440 -  22.777     0 
 22.778 -  33.115     0 
 33.116 -  43.452     0 
 43.453 -  53.790     0 
 53.791 -  64.128     0 
 64.129 -  74.466     0 
 74.467 -  84.803     0 
 84.804 -  95.141     1 #############
 95.142 - 105.479     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.574     3 ########################################
 1.575 -  3.150     0 
 3.151 -  4.725     0 
 4.726 -  6.301     0 
 6.302 -  7.876     0 
 7.877 -  9.452     0 
 9.453 - 11.027     0 
11.028 - 12.602     0 
12.603 - 14.178     1 #############
14.179 - 15.753     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.349     3 ########################################
50.350 - 51.649     0 
51.650 - 52.949     0 
52.950 - 54.249     0 
54.250 - 55.549     0 
55.550 - 56.849     0 
56.850 - 58.149     0 
58.150 - 59.449     1 #############
59.450 - 60.749     0 
60.750 - 62.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.299     3 ########################################
50.300 - 51.599     0 
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     1 #############
59.400 - 60.699     0 
60.700 - 61.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.299     3 ########################################
50.300 - 51.599     0 
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     1 #############
59.400 - 60.699     0 
60.700 - 61.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
53.000 - 53.499     1 #############
53.500 - 53.999     0 
54.000 - 54.499     0 
54.500 - 54.999     3 ########################################
55.000 - 55.499     0 
55.500 - 55.999     0 
56.000 - 56.499     0 
56.500 - 56.999     0 
57.000 - 57.499     0 
57.500 - 57.999     1 #############

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
40.050 - 40.149     2 ##########################
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
