Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
12:51:12   0.0   0.0   0.0 100.0   0.0    1    168    354    0    0    0   4.81    0.00   1.32   0.26   3.23  61.05  61.00  20.00  48.05  61.00  78.00  50.05   0.00
12:51:13   0.0   0.0   0.0 100.0   0.0    1    167     99    0    0    0   2.59    0.00   0.64   0.10   1.84  59.05  60.00  20.00  48.05  59.00  65.00  50.05   0.00
12:51:14   0.0   0.0   0.1  99.9   0.0    2    265    130   12    6    8   2.91    0.00   0.80   0.20   1.91  58.05  58.00  20.00  48.05  58.00  65.00  50.05   0.00
12:51:15  15.2   0.0   1.0  83.4   0.4    5  51866   7063   41    0    0 111.96    0.00  31.48  24.11  56.37  78.05  78.00  20.00  48.05  78.00  65.00  50.05   0.00
12:51:16  19.2   0.0   0.7  79.9   0.3    4  43791   5466   29    4    4 106.94    0.00  30.00  22.50  54.44  83.05  83.00  20.00  48.05  83.00  63.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.9   0.0   0.4  92.6   0.1  2.6 19251.4 2622.4 16.4  2.0  2.4  45.84    0.00  12.85   9.43  23.56  67.85  68.00  20.00  48.05  67.80  67.20  50.05   0.00
 GeoMean   0.0   0.0   0.0  92.2   0.0  2.1 1760.0  706.4  0.0  0.0  0.0  13.40    0.00   3.64   1.24   8.10  67.06  67.24  20.00  48.05  67.01  66.99  50.05   0.00
  StdDev   8.5   0.0   0.4   9.0   0.2  1.6 23472.4 3017.6 16.3  2.5  3.2  51.97    0.00  14.62  11.34  26.02  10.53  10.37   0.00   0.00  10.53   5.46   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  79.9   0.0  1.0  167.0   99.0  0.0  0.0  0.0   2.59    0.00   0.64   0.10   1.84  58.05  58.00  20.00  48.05  58.00  63.00  50.05   0.00
 Maximum  19.2   0.0   1.0 100.0   0.4  5.0 51866.0 7063.0 41.0  6.0  8.0 111.96    0.00  31.48  24.11  56.37  83.05  83.00  20.00  48.05  83.00  78.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  45.84 Watts on average with standard deviation 51.97 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.586 -  13.523     3 ########################################
 13.524 -  24.460     0 
 24.461 -  35.398     0 
 35.399 -  46.336     0 
 46.337 -  57.273     0 
 57.274 -  68.211     0 
 68.212 -  79.149     0 
 79.150 -  90.086     0 
 90.087 - 101.024     0 
101.025 - 111.962     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.011     3 ########################################
 2.012 -  4.023     0 
 4.024 -  6.034     0 
 6.035 -  8.046     0 
 8.047 - 10.058     0 
10.059 - 12.070     0 
12.071 - 14.081     0 
14.082 - 16.093     0 
16.094 - 18.105     1 #############
18.106 - 20.117     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
58.050 - 60.549     2 ########################################
60.550 - 63.049     1 ####################
63.050 - 65.549     0 
65.550 - 68.049     0 
68.050 - 70.549     0 
70.550 - 73.049     0 
73.050 - 75.549     0 
75.550 - 78.049     1 ####################
78.050 - 80.549     0 
80.550 - 83.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
58.000 - 60.499     2 ########################################
60.500 - 62.999     1 ####################
63.000 - 65.499     0 
65.500 - 67.999     0 
68.000 - 70.499     0 
70.500 - 72.999     0 
73.000 - 75.499     0 
75.500 - 77.999     1 ####################
78.000 - 80.499     0 
80.500 - 82.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
58.000 - 60.499     2 ########################################
60.500 - 62.999     1 ####################
63.000 - 65.499     0 
65.500 - 67.999     0 
68.000 - 70.499     0 
70.500 - 72.999     0 
73.000 - 75.499     0 
75.500 - 77.999     1 ####################
78.000 - 80.499     0 
80.500 - 82.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
63.000 - 64.499     1 #############
64.500 - 65.999     3 ########################################
66.000 - 67.499     0 
67.500 - 68.999     0 
69.000 - 70.499     0 
70.500 - 71.999     0 
72.000 - 73.499     0 
73.500 - 74.999     0 
75.000 - 76.499     0 
76.500 - 77.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
