Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:51:39   0.0   0.0   0.0 100.0   0.0    1    251    468    0    0    0   5.01    0.00   1.34   0.18   3.49  50.05  50.00  20.00  39.05  50.00  52.00  39.05   0.00
13:51:40   0.0   0.0   0.0 100.0   0.0    1    150     90    0    0    0   1.93    0.00   0.55   0.07   1.31  49.05  49.00  20.00  39.05  49.00  51.00  39.05   0.00
13:51:41   0.0   0.0   0.2  99.8   0.0    2    319    167   14    6    8   2.88    0.00   0.81   0.19   1.88  48.05  48.00  20.00  39.05  48.00  51.00  39.05   0.00
13:51:42  13.8   0.0   1.0  85.2   0.0    3  39596   5320   34    0    0  84.65    0.00  24.40  19.02  41.23  60.05  62.00  20.00  39.05  62.00  51.00  39.05   0.00
13:51:43  16.4   0.0   0.6  83.0   0.0    5  35214   4624    9    4    4  89.87    0.00  26.08  20.57  43.22  70.05  70.00  20.00  39.05  71.00  51.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.0   0.0   0.4  93.6   0.0  2.4 15106.0 2133.8 11.4  2.0  2.4  36.87    0.00  10.64   8.00  18.23  55.45  55.80  20.00  39.05  56.00  51.20  39.05   0.00
 GeoMean   0.0   0.0   0.0  93.3   0.0  2.0 1757.1  704.1  0.0  0.0  0.0  11.61    0.00   3.28   0.98   6.87  54.84  55.15  20.00  39.05  55.31  51.20  39.05   0.00
  StdDev   7.4   0.0   0.4   7.8   0.0  1.5 18259.8 2331.2 12.5  2.5  3.2  41.19    0.00  11.94   9.64  19.62   8.48   8.73   0.00   0.00   9.06   0.40   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.0   0.0  1.0  150.0   90.0  0.0  0.0  0.0   1.93    0.00   0.55   0.07   1.31  48.05  48.00  20.00  39.05  48.00  51.00  39.05   0.00
 Maximum  16.4   0.0   1.0 100.0   0.0  5.0 39596.0 5320.0 34.0  6.0  8.0  89.87    0.00  26.08  20.57  43.22  70.05  70.00  20.00  39.05  71.00  52.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.87 Watts on average with standard deviation 41.19 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.928 - 10.721     3 ########################################
10.722 - 19.516     0 
19.517 - 28.311     0 
28.312 - 37.105     0 
37.106 - 45.900     0 
45.901 - 54.695     0 
54.696 - 63.489     0 
63.490 - 72.284     0 
72.285 - 81.079     0 
81.080 - 89.874     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.696     3 ########################################
 1.697 -  3.393     0 
 3.394 -  5.091     0 
 5.092 -  6.788     0 
 6.789 -  8.485     0 
 8.486 - 10.182     0 
10.183 - 11.880     0 
11.881 - 13.577     0 
13.578 - 15.274     1 #############
15.275 - 16.971     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 50.249     3 ########################################
50.250 - 52.449     0 
52.450 - 54.649     0 
54.650 - 56.849     0 
56.850 - 59.049     0 
59.050 - 61.249     1 #############
61.250 - 63.449     0 
63.450 - 65.649     0 
65.650 - 67.849     0 
67.850 - 70.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 50.199     3 ########################################
50.200 - 52.399     0 
52.400 - 54.599     0 
54.600 - 56.799     0 
56.800 - 58.999     0 
59.000 - 61.199     0 
61.200 - 63.399     1 #############
63.400 - 65.599     0 
65.600 - 67.799     0 
67.800 - 69.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 50.299     3 ########################################
50.300 - 52.599     0 
52.600 - 54.899     0 
54.900 - 57.199     0 
57.200 - 59.499     0 
59.500 - 61.799     0 
61.800 - 64.099     1 #############
64.100 - 66.399     0 
66.400 - 68.699     0 
68.700 - 70.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 51.099     4 ########################################
51.100 - 51.199     0 
51.200 - 51.299     0 
51.300 - 51.399     0 
51.400 - 51.499     0 
51.500 - 51.599     0 
51.600 - 51.699     0 
51.700 - 51.799     0 
51.800 - 51.899     0 
51.900 - 51.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
