Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:45:32   0.0   0.0   0.0 100.0   0.0    1    174    277    0    0    0  14.78    0.00   3.23   0.15  11.39  52.05  51.00  20.00  41.05  51.00  69.00  41.05   0.00
15:45:33   0.0   0.0   0.0 100.0   0.0    1    325    153    0    0    0  13.46    0.00   2.92   0.06  10.48  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:45:34   0.1   0.0   0.1  99.7   0.0    3    321    155   10    6    8  13.98    0.00   3.06   0.15  10.78  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
15:45:35  13.2   0.0   0.9  85.9   0.0    5  37066   4973   38    0    0  79.20    0.00  21.34  14.99  42.87  68.05  68.00  20.00  41.05  68.00  57.00  41.05   0.00
15:45:36  15.8   0.0   0.8  83.5   0.0    5  33146   4244    9    4    3  87.12    0.00  23.96  17.61  45.55  71.05  71.00  20.00  41.05  71.00  57.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.8   0.0   0.4  93.8   0.0  3.0 14206.4 1960.4 11.4  2.0  2.2  41.71    0.00  10.90   6.59  24.21  58.65  58.40  20.00  41.05  58.40  58.60  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.5   0.0  2.4 1860.7  673.6  0.0  0.0  0.0  28.62    0.00   6.82   0.81  19.06  57.99  57.72  20.00  41.05  57.72  58.38  41.05   0.00
  StdDev   7.1   0.0   0.4   7.5   0.0  1.8 17109.5 2174.9 14.0  2.5  3.1  33.94    0.00   9.63   7.97  16.35   8.96   9.11   0.00   0.00   9.11   5.28   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.5   0.0  1.0  174.0  153.0  0.0  0.0  0.0  13.46    0.00   2.92   0.06  10.48  51.05  51.00  20.00  41.05  51.00  55.00  41.05   0.00
 Maximum  15.8   0.0   0.9 100.0   0.0  5.0 37066.0 4973.0 38.0  6.0  8.0  87.12    0.00  23.96  17.61  45.55  71.05  71.00  20.00  41.05  71.00  69.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.71 Watts on average with standard deviation 33.94 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.462 - 20.828     3 ########################################
20.829 - 28.194     0 
28.195 - 35.560     0 
35.561 - 42.926     0 
42.927 - 50.292     0 
50.293 - 57.659     0 
57.660 - 65.025     0 
65.026 - 72.391     0 
72.392 - 79.757     1 #############
79.758 - 87.123     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.650     3 ########################################
 1.651 -  3.300     0 
 3.301 -  4.951     0 
 4.952 -  6.602     0 
 6.603 -  8.252     0 
 8.253 -  9.903     0 
 9.904 - 11.554     0 
11.555 - 13.204     0 
13.205 - 14.855     1 #############
14.856 - 16.505     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 53.049     3 ########################################
53.050 - 55.049     0 
55.050 - 57.049     0 
57.050 - 59.049     0 
59.050 - 61.049     0 
61.050 - 63.049     0 
63.050 - 65.049     0 
65.050 - 67.049     0 
67.050 - 69.049     1 #############
69.050 - 71.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.999     3 ########################################
53.000 - 54.999     0 
55.000 - 56.999     0 
57.000 - 58.999     0 
59.000 - 60.999     0 
61.000 - 62.999     0 
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     1 #############
69.000 - 70.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.999     3 ########################################
53.000 - 54.999     0 
55.000 - 56.999     0 
57.000 - 58.999     0 
59.000 - 60.999     0 
61.000 - 62.999     0 
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     1 #############
69.000 - 70.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 56.399     2 ########################################
56.400 - 57.799     2 ########################################
57.800 - 59.199     0 
59.200 - 60.599     0 
60.600 - 61.999     0 
62.000 - 63.399     0 
63.400 - 64.799     0 
64.800 - 66.199     0 
66.200 - 67.599     0 
67.600 - 68.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
