Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:45:21   0.0   0.0   0.0 100.0   0.0    1    235    340    0    0    0  14.55    0.00   3.18   0.13  11.24  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
15:45:22   0.0   0.0   0.0  99.9   0.0    1    230    130    0    0    2  13.46    0.00   2.92   0.06  10.48  51.05  51.00  20.00  41.05  51.00  60.00  42.05   0.00
15:45:23   0.0   0.0   0.1  99.9   0.0    2    357    146    9    6    8  13.94    0.00   3.03   0.13  10.77  51.05  51.00  20.00  41.05  51.00  53.00  42.05   0.00
15:45:24  14.4   0.0   0.9  84.7   0.0    9  36280   5243   39    0    1  71.10    0.00  18.71  12.17  40.22  65.05  65.00  20.00  41.05  65.00  53.00  42.05   0.00
15:45:25  17.1   0.0   0.6  82.3   0.0    5  32829   4496    9    4    3  77.14    0.00  20.61  14.08  42.44  63.05  63.00  20.00  41.05  63.00  60.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.3   0.0   0.3  93.3   0.0  3.6 13986.2 2071.0 11.4  2.0  2.8  38.04    0.00   9.69   5.32  23.03  56.45  56.40  20.00  41.05  56.40  56.00  42.05   0.00
 GeoMean   0.4   0.0   0.0  93.0   0.0  2.5 1871.9  686.2  0.0  0.0  0.0  27.23    0.00   6.41   0.71  18.50  56.11  56.06  20.00  41.05  56.06  55.90  42.05   0.00
  StdDev   7.7   0.0   0.4   8.1   0.0  3.1 16829.4 2298.3 14.4  2.5  2.8  29.52    0.00   8.16   6.41  14.96   6.25   6.25   0.00   0.00   6.25   3.29   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.3   0.0  1.0  230.0  130.0  0.0  0.0  0.0  13.46    0.00   2.92   0.06  10.48  51.05  51.00  20.00  41.05  51.00  53.00  42.05   0.00
 Maximum  17.1   0.0   0.9 100.0   0.0  9.0 36280.0 5243.0 39.0  6.0  8.0  77.14    0.00  20.61  14.08  42.44  65.05  65.00  20.00  41.05  65.00  60.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.04 Watts on average with standard deviation 29.52 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.461 - 19.828     3 ########################################
19.829 - 26.196     0 
26.197 - 32.564     0 
32.565 - 38.931     0 
38.932 - 45.299     0 
45.300 - 51.667     0 
51.668 - 58.035     0 
58.036 - 64.403     0 
64.404 - 70.771     0 
70.772 - 77.139     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.806     3 ########################################
 1.807 -  3.571     0 
 3.572 -  5.336     0 
 5.337 -  7.101     0 
 7.102 -  8.866     0 
 8.867 - 10.630     0 
10.631 - 12.395     0 
12.396 - 14.160     0 
14.161 - 15.925     1 #############
15.926 - 17.690     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.449     3 ########################################
52.450 - 53.849     0 
53.850 - 55.249     0 
55.250 - 56.649     0 
56.650 - 58.049     0 
58.050 - 59.449     0 
59.450 - 60.849     0 
60.850 - 62.249     0 
62.250 - 63.649     1 #############
63.650 - 65.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     0 
60.800 - 62.199     0 
62.200 - 63.599     1 #############
63.600 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     0 
60.800 - 62.199     0 
62.200 - 63.599     1 #############
63.600 - 64.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.699     2 ########################################
53.700 - 54.399     1 ####################
54.400 - 55.099     0 
55.100 - 55.799     0 
55.800 - 56.499     0 
56.500 - 57.199     0 
57.200 - 57.899     0 
57.900 - 58.599     0 
58.600 - 59.299     0 
59.300 - 59.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
