Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
14:11:48   0.0   0.0   0.0 100.0   0.0    1    143    319    0    0    0   4.10    0.00   1.08   0.16   2.86  53.05  53.00  20.00  40.05  53.00  69.00  41.05   0.00
14:11:49   0.0   0.0   0.0 100.0   0.0    1    376    223    0    0    0   6.16    0.00   1.66   0.22   4.28  51.05  53.00  20.00  40.05  51.00  63.00  41.05   0.00
14:11:50   0.0   0.0   0.2  99.8   0.0    2    283    138   12    6    8   3.18    0.00   0.82   0.16   2.20  49.05  49.00  20.00  40.05  49.00  63.00  41.05   0.00
14:11:51  18.0   0.0   0.7  81.3   0.0    6  43588   6040   40    0    0  98.19    0.00  28.17  22.47  47.56  65.05  65.00  20.00  40.05  65.00  54.00  41.05   0.00
14:11:52  19.3   0.0   0.4  80.3   0.0    5  29818   4228    5    4    4  88.13    0.00  24.93  19.16  44.04  65.05  65.00  20.00  40.05  65.00  54.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   7.5   0.0   0.3  92.3   0.0  3.0 14841.6 2189.6 11.4  2.0  2.4  39.95    0.00  11.33   8.43  20.19  56.65  57.00  20.00  40.05  56.60  60.60  41.05   0.00
 GeoMean   0.0   0.0   0.2  91.8   0.0  2.3 1816.5  758.3  0.0  0.0  0.0  14.74    0.00   4.01   1.19   8.92  56.23  56.61  20.00  40.05  56.18  60.32  41.05   0.00
  StdDev   9.2   0.0   0.2   9.4   0.0  2.1 18373.4 2472.1 15.0  2.5  3.2  43.57    0.00  12.47  10.16  20.95   6.97   6.69   0.00   0.00   6.97   5.82   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.3   0.0  1.0  143.0  138.0  0.0  0.0  0.0   3.18    0.00   0.82   0.16   2.20  49.05  49.00  20.00  40.05  49.00  54.00  41.05   0.00
 Maximum  19.3   0.0   0.7 100.0   0.0  6.0 43588.0 6040.0 40.0  6.0  8.0  98.19    0.00  28.17  22.47  47.56  65.05  65.00  20.00  40.05  65.00  69.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.95 Watts on average with standard deviation 43.57 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 3.182 - 12.682     3 ########################################
12.683 - 22.183     0 
22.184 - 31.684     0 
31.685 - 41.185     0 
41.186 - 50.687     0 
50.688 - 60.188     0 
60.189 - 69.689     0 
69.690 - 79.190     0 
79.191 - 88.691     1 #############
88.692 - 98.192     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.010     3 ########################################
 2.011 -  3.979     0 
 3.980 -  5.948     0 
 5.949 -  7.917     0 
 7.918 -  9.886     0 
 9.887 - 11.855     0 
11.856 - 13.825     0 
13.826 - 15.794     0 
15.795 - 17.763     0 
17.764 - 19.732     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.649     1 ####################
50.650 - 52.249     1 ####################
52.250 - 53.849     1 ####################
53.850 - 55.449     0 
55.450 - 57.049     0 
57.050 - 58.649     0 
58.650 - 60.249     0 
60.250 - 61.849     0 
61.850 - 63.449     0 
63.450 - 65.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.599     1 ####################
50.600 - 52.199     0 
52.200 - 53.799     2 ########################################
53.800 - 55.399     0 
55.400 - 56.999     0 
57.000 - 58.599     0 
58.600 - 60.199     0 
60.200 - 61.799     0 
61.800 - 63.399     0 
63.400 - 64.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.599     1 ####################
50.600 - 52.199     1 ####################
52.200 - 53.799     1 ####################
53.800 - 55.399     0 
55.400 - 56.999     0 
57.000 - 58.599     0 
58.600 - 60.199     0 
60.200 - 61.799     0 
61.800 - 63.399     0 
63.400 - 64.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.499     2 ########################################
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     0 
61.500 - 62.999     2 ########################################
63.000 - 64.499     0 
64.500 - 65.999     0 
66.000 - 67.499     0 
67.500 - 68.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
