Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:51:19   0.0   0.0   0.0  99.9   0.0    1    579    476    0    0    0  17.87    0.00   4.04   0.24  13.60  56.05  56.00  20.00  44.05  56.00  66.00  45.05   0.00
15:51:20   0.0   0.0   0.0  99.9   0.0    1    223    117    0    0    0  15.31    0.00   3.35   0.06  11.91  56.05  56.00  20.00  44.05  56.00  58.00  45.05   0.00
15:51:21   0.0   0.0   0.1  99.9   0.0    3    349    149    8    6    8  13.80    0.00   3.04   0.13  10.63  56.05  56.00  20.00  44.05  56.00  58.00  46.05   0.00
15:51:22  37.8   0.0   4.7  57.5   0.0   10  27186  20847   66    0    0 106.27    0.00  30.20  23.35  52.72  63.05  63.00  20.00  44.05  63.00  65.00  46.05   0.00
15:51:23  50.8   0.0   0.5  48.6   0.0   18   4777  17048    0    0    0 108.29    0.00  30.82  23.92  53.54  65.05  65.00  20.00  44.05  65.00  65.00  46.05   0.00
15:51:24  63.7   0.0   0.5  35.7   0.0   12   3309  20738    0    0    0 105.31    0.00  29.78  22.62  52.92  65.05  65.00  20.00  44.05  65.00  65.00  46.05   0.00
15:51:25  64.6   0.0   0.6  34.8   0.0   18   4303  19607    1    2    1 108.17    0.00  30.79  23.73  53.65  65.05  65.00  20.00  44.05  65.00  65.00  46.05   0.00
15:51:26  71.6   0.0   0.5  27.8   0.0   18   3242  19364    4    2    3 104.86    0.00  29.73  22.63  52.50  64.05  64.00  20.00  44.05  64.00  65.00  45.05   0.00
15:51:27  73.8   0.0   0.5  25.7   0.0   18   3389  19247    0    0    0 106.86    0.00  30.23  22.90  53.74  63.05  63.00  20.00  44.05  63.00  66.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.3   0.0   0.8  58.9   0.0 11.0 5261.9 13065.9  8.8  1.1  1.3  76.31    0.00  21.33  15.51  39.47  61.49  61.44  20.00  44.05  61.44  63.67  45.61   0.00
 GeoMean   5.3   0.0   0.0  51.3   0.0  6.9 2133.4 4244.3  0.0  0.0  0.0  56.15    0.00  14.67   4.05  32.36  61.37  61.32  20.00  44.05  61.32  63.59  45.60   0.00
  StdDev  30.2   0.0   1.4  30.4   0.0  7.2 7921.0 9122.3 20.4  1.9  2.5  42.91    0.00  12.63  10.87  19.41   3.92   3.92   0.00   0.00   3.92   3.06   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.7   0.0  1.0  223.0  117.0  0.0  0.0  0.0  13.80    0.00   3.04   0.06  10.63  56.05  56.00  20.00  44.05  56.00  58.00  45.05   0.00
 Maximum  73.8   0.0   4.7  99.9   0.0 18.0 27186.0 20847.0 66.0  6.0  8.0 108.29    0.00  30.82  23.92  53.74  65.05  65.00  20.00  44.05  65.00  66.00  46.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  76.31 Watts on average with standard deviation 42.91 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.800 -  23.248     3 ####################
 23.249 -  32.697     0 
 32.698 -  42.145     0 
 42.146 -  51.594     0 
 51.595 -  61.043     0 
 61.044 -  70.492     0 
 70.493 -  79.941     0 
 79.942 -  89.390     0 
 89.391 -  98.839     0 
 98.840 - 108.288     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.083 -  7.508     3 ########################################
 7.509 - 14.934     0 
14.935 - 22.360     0 
22.361 - 29.785     0 
29.786 - 37.211     0 
37.212 - 44.637     1 #############
44.638 - 52.063     1 #############
52.064 - 59.488     0 
59.489 - 66.914     2 ##########################
66.915 - 74.340     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
56.050 - 56.949     3 ########################################
56.950 - 57.849     0 
57.850 - 58.749     0 
58.750 - 59.649     0 
59.650 - 60.549     0 
60.550 - 61.449     0 
61.450 - 62.349     0 
62.350 - 63.249     2 ##########################
63.250 - 64.149     1 #############
64.150 - 65.049     3 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
56.000 - 56.899     3 ########################################
56.900 - 57.799     0 
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     0 
60.500 - 61.399     0 
61.400 - 62.299     0 
62.300 - 63.199     2 ##########################
63.200 - 64.099     1 #############
64.100 - 64.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
56.000 - 56.899     3 ########################################
56.900 - 57.799     0 
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     0 
60.500 - 61.399     0 
61.400 - 62.299     0 
62.300 - 63.199     2 ##########################
63.200 - 64.099     1 #############
64.100 - 64.999     3 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
58.000 - 58.799     2 ################
58.800 - 59.599     0 
59.600 - 60.399     0 
60.400 - 61.199     0 
61.200 - 61.999     0 
62.000 - 62.799     0 
62.800 - 63.599     0 
63.600 - 64.399     0 
64.400 - 65.199     5 ########################################
65.200 - 65.999     2 ################

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
45.050 - 45.149     4 ################################
45.150 - 45.249     0 
45.250 - 45.349     0 
45.350 - 45.449     0 
45.450 - 45.549     0 
45.550 - 45.649     0 
45.650 - 45.749     0 
45.750 - 45.849     0 
45.850 - 45.949     0 
45.950 - 46.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
