Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
12:37:19   0.0   0.0   0.0 100.0   0.0    1    242    282    0    0    0   4.11    0.00   1.09   0.18   2.84  50.05  50.00  20.00  40.05  50.00  60.00  40.05   0.00
12:37:20   0.0   0.0   0.0 100.0   0.0    1    165    141    0    0    0   1.92    0.00   0.54   0.07   1.30  50.05  50.00  20.00  40.05  50.00  54.00  40.05   0.00
12:37:21   0.0   0.0   0.1  99.9   0.0    2    236    140    7    5    7   2.20    0.00   0.62   0.14   1.45  48.05  48.00  20.00  40.05  48.00  54.00  40.05   0.00
12:37:22  33.6   0.0   4.3  62.1   0.0    8  29767  18628   67    1    1  95.51    0.00  28.13  22.20  45.18  60.05  60.00  20.00  40.05  60.00  54.00  39.05   0.00
12:37:23  51.0   0.0   0.4  48.6   0.0   20   4770  17271    0    0    0 105.94    0.00  30.81  24.78  50.35  59.05  59.00  20.00  40.05  59.00  53.00  39.05   0.00
12:37:24  62.8   0.0   0.5  36.6   0.0   12   3492  21503    0    0    0 102.83    0.00  29.72  23.33  49.79  61.05  61.00  20.00  40.05  61.00  63.00  39.05   0.00
12:37:25  69.7   0.0   0.6  29.6   0.0   18   4758  21675    5    4    4 105.16    0.00  30.57  24.24  50.35  61.05  61.00  20.00  40.05  61.00  63.00  39.05   0.00
12:37:26  72.4   0.0   0.5  27.1   0.0   18   3654  22241    0    0    0 102.43    0.00  30.09  23.78  48.57  60.05  60.00  20.00  40.05  60.00  60.00  39.05   0.00
12:37:27  47.1   0.0   0.8  52.2   0.0    2   3032  13385   26    0   28  74.05    0.00  21.75  16.46  35.84  52.05  52.00  20.00  40.05  52.00  60.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  37.4   0.0   0.8  61.8   0.0  9.1 5568.4 12807.3 11.7  1.1  4.4  66.02    0.00  19.26  15.02  31.74  55.72  55.67  20.00  40.05  55.67  57.89  39.38   0.00
 GeoMean   0.0   0.0   0.0  55.0   0.0  5.1 1843.8 3976.3  0.0  0.0  0.0  28.97    0.00   8.31   3.94  15.54  55.47  55.42  20.00  40.05  55.42  57.76  39.38   0.00
  StdDev  28.7   0.0   1.3  28.9   0.0  7.6 8738.7 9280.6 21.1  1.9  8.6  45.65    0.00  13.34  10.77  21.55   5.19   5.19   0.00   0.00   5.19   3.87   0.47   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  27.1   0.0  1.0  165.0  140.0  0.0  0.0  0.0   1.92    0.00   0.54   0.07   1.30  48.05  48.00  20.00  40.05  48.00  53.00  39.05   0.00
 Maximum  72.4   0.0   4.3 100.0   0.0 20.0 29767.0 22241.0 67.0  5.0 28.0 105.94    0.00  30.81  24.78  50.35  61.05  61.00  20.00  40.05  61.00  63.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  66.02 Watts on average with standard deviation 45.65 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  1.916 -  12.318     3 ##############################
 12.319 -  22.720     0 
 22.721 -  33.123     0 
 33.124 -  43.526     0 
 43.527 -  53.929     0 
 53.930 -  64.331     0 
 64.332 -  74.734     1 ##########
 74.735 -  85.137     0 
 85.138 -  95.540     1 ##########
 95.541 - 105.943     4 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.286     3 ########################################
 7.287 - 14.573     0 
14.574 - 21.861     0 
21.862 - 29.148     0 
29.149 - 36.435     0 
36.436 - 43.722     1 #############
43.723 - 51.010     1 #############
51.011 - 58.297     1 #############
58.298 - 65.584     1 #############
65.585 - 72.871     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 49.349     1 ##########
49.350 - 50.649     2 ####################
50.650 - 51.949     0 
51.950 - 53.249     1 ##########
53.250 - 54.549     0 
54.550 - 55.849     0 
55.850 - 57.149     0 
57.150 - 58.449     0 
58.450 - 59.749     1 ##########
59.750 - 61.049     4 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 49.299     1 ##########
49.300 - 50.599     2 ####################
50.600 - 51.899     0 
51.900 - 53.199     1 ##########
53.200 - 54.499     0 
54.500 - 55.799     0 
55.800 - 57.099     0 
57.100 - 58.399     0 
58.400 - 59.699     1 ##########
59.700 - 60.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 49.299     1 ##########
49.300 - 50.599     2 ####################
50.600 - 51.899     0 
51.900 - 53.199     1 ##########
53.200 - 54.499     0 
54.500 - 55.799     0 
55.800 - 57.099     0 
57.100 - 58.399     0 
58.400 - 59.699     1 ##########
59.700 - 60.999     4 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
53.000 - 53.999     4 ########################################
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     3 ##############################
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     2 ####################

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
39.050 - 39.149     6 ########################################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     3 ####################

Range is zero, cannot produce histogram of thermal zone SEN2
