Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk   SEN2   SEN3 TCPU_P iwlwif acpitz INT340
06:58:35   0.0   0.0   0.0 100.0   0.0    1    218    138    0    0    0  11.26    0.00   2.54   0.13   8.59  54.05  55.00  44.05  44.05  54.00  43.00  61.00  20.00
06:58:36   0.0   0.0   0.0 100.0   0.0    1    267    148    0    0    0   8.00    0.00   1.79   0.06   6.15  55.05  55.00  44.05  44.05  54.00  43.00  61.00  20.00
06:58:37   0.2   0.0   0.5  99.3   0.0    3    644    451   31    6    8  12.32    0.00   2.99   0.79   8.54  57.05  57.00  44.05  44.05  57.00  42.00  58.00  20.00
06:58:38  37.0   0.0   4.6  58.4   0.0   10  27493  21678   43    0    0 107.23    0.00  30.59  24.11  52.52  64.05  64.00  44.05  44.05  64.00  42.00  56.00  20.00
06:58:39  56.6   0.0   0.6  42.9   0.0   18   5330  18809    0    0    0 108.47    0.00  31.10  24.72  52.65  61.05  61.00  44.05  44.05  61.00  42.00  56.00  20.00
06:58:40  61.9   0.0   0.6  37.4   0.0   16   3472  19607    0    0    0 104.03    0.00  29.70  23.30  51.03  63.05  63.00  44.05  44.05  63.00  42.00  64.00  20.00
06:58:41  64.5   0.0   0.5  35.0   0.0   19   4713  17598    0    0    0 106.00    0.00  30.29  23.64  52.07  63.05  63.00  44.05  44.05  63.00  42.00  64.00  20.00
06:58:42  72.4   0.0   0.4  27.3   0.0   19   3617  22430    5    4    4 104.70    0.00  29.92  23.26  51.52  63.05  63.00  44.05  44.05  62.00  42.00  64.00  20.00
06:58:43  72.1   0.0   0.8  27.0   0.0    7   3968  19008   26    0   28 104.46    0.00  29.68  22.82  51.95  61.05  61.00  44.05  44.05  61.00  42.00  64.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.5   0.0   0.9  58.6   0.0 10.4 5524.7 13318.6 11.7  1.1  4.4  74.05    0.00  20.96  15.87  37.23  60.16  60.22  44.05  44.05  59.89  42.22  60.89  20.00
 GeoMean   0.0   0.0   0.0  51.1   0.0  6.5 2216.3 4345.5  0.0  0.0  0.0  48.76    0.00  12.96   4.67  27.46  60.05  60.12  44.05  44.05  59.77  42.22  60.80  20.00
  StdDev  30.2   0.0   1.3  30.4   0.0  7.3 7980.6 9345.4 15.9  2.1  8.7  44.95    0.00  13.10  11.00  20.85   3.57   3.39   0.00   0.00   3.66   0.42   3.25   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  27.0   0.0  1.0  218.0  138.0  0.0  0.0  0.0   8.00    0.00   1.79   0.06   6.15  54.05  55.00  44.05  44.05  54.00  42.00  56.00  20.00
 Maximum  72.4   0.0   4.6 100.0   0.0 19.0 27493.0 22430.0 43.0  6.0 28.0 108.47    0.00  31.10  24.72  52.65  64.05  64.00  44.05  44.05  64.00  43.00  64.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  74.05 Watts on average with standard deviation 44.95 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  8.001 -  18.047     3 ####################
 18.048 -  28.094     0 
 28.095 -  38.142     0 
 38.143 -  48.189     0 
 48.190 -  58.236     0 
 58.237 -  68.284     0 
 68.285 -  78.331     0 
 78.332 -  88.378     0 
 88.379 -  98.426     0 
 98.427 - 108.473     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.334     3 ########################################
 7.335 - 14.627     0 
14.628 - 21.920     0 
21.921 - 29.214     0 
29.215 - 36.507     0 
36.508 - 43.800     1 #############
43.801 - 51.093     0 
51.094 - 58.387     1 #############
58.388 - 65.680     2 ##########################
65.681 - 72.973     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 55.049     2 ##########################
55.050 - 56.049     0 
56.050 - 57.049     1 #############
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     0 
60.050 - 61.049     2 ##########################
61.050 - 62.049     0 
62.050 - 63.049     3 ########################################
63.050 - 64.049     1 #############

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
55.000 - 55.899     2 ##########################
55.900 - 56.799     0 
56.800 - 57.699     1 #############
57.700 - 58.599     0 
58.600 - 59.499     0 
59.500 - 60.399     0 
60.400 - 61.299     2 ##########################
61.300 - 62.199     0 
62.200 - 63.099     3 ########################################
63.100 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone SEN2

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 54.999     2 ########################################
55.000 - 55.999     0 
56.000 - 56.999     1 ####################
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     2 ########################################
61.000 - 61.999     1 ####################
62.000 - 62.999     2 ########################################
63.000 - 63.999     1 ####################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
42.000 - 42.099     7 ########################################
42.100 - 42.199     0 
42.200 - 42.299     0 
42.300 - 42.399     0 
42.400 - 42.499     0 
42.500 - 42.599     0 
42.600 - 42.699     0 
42.700 - 42.799     0 
42.800 - 42.899     0 
42.900 - 42.999     2 ###########

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
56.000 - 56.799     2 ####################
56.800 - 57.599     0 
57.600 - 58.399     1 ##########
58.400 - 59.199     0 
59.200 - 59.999     0 
60.000 - 60.799     0 
60.800 - 61.599     2 ####################
61.600 - 62.399     0 
62.400 - 63.199     0 
63.200 - 63.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal
