Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:51:09   0.0   0.0   0.0 100.0   0.0    1    235    302    0    0    0  14.80    0.00   3.28   0.15  11.37  56.05  56.00  20.00  44.05  56.00  64.00  45.05   0.00
15:51:10   0.1   0.0   0.0  99.9   0.0    1    214    106    0    0    0  13.12    0.00   2.86   0.07  10.19  56.05  56.00  20.00  44.05  56.00  60.00  45.05   0.00
15:51:11   0.1   0.0   0.1  99.8   0.0    2    282    167    8    6    8  13.93    0.00   3.09   0.16  10.67  56.05  56.00  20.00  44.05  56.00  60.00  46.05   0.00
15:51:12  38.8   0.0   4.8  56.4   0.0   14  30095  23470   66    0    0 109.88    0.00  31.32  24.38  54.18  66.05  66.00  20.00  44.05  66.00  57.00  46.05   0.00
15:51:13  51.9   0.0   0.8  47.3   0.0   19   5626  17317    0    0    0 108.60    0.00  30.93  24.08  53.59  65.05  65.00  20.00  44.05  65.00  57.00  46.05   0.00
15:51:14  59.8   0.0   0.4  39.7   0.0   12   3511  18204    0    0    0 104.93    0.00  29.64  22.64  52.65  66.05  66.00  20.00  44.05  68.00  65.00  46.05   0.00
15:51:15  73.3   0.0   0.8  25.9   0.0   18   5161  21685    5    4    4 106.95    0.00  30.40  23.42  53.13  65.05  65.00  20.00  44.05  65.00  65.00  46.05   0.00
15:51:16  72.9   0.0   0.5  26.7   0.0   18   3114  19645    0    0    0 106.05    0.00  30.11  23.05  52.89  65.05  65.00  20.00  44.05  65.00  65.00  45.05   0.00
15:51:17  70.9   0.0   0.5  28.6   0.0    5   3446  18662   26    0   27 102.73    0.00  29.03  21.98  51.72  65.05  65.00  20.00  44.05  65.00  66.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.9   0.0   0.9  58.2   0.0 10.0 5742.7 13284.2 11.7  1.1  4.3  75.67    0.00  21.19  15.55  38.93  62.27  62.22  20.00  44.05  62.44  62.11  45.61   0.00
 GeoMean   0.0   0.0   0.0  50.3   0.0  6.0 1979.6 4081.7  0.0  0.0  0.0  54.07    0.00  14.11   3.99  31.13  62.11  62.06  20.00  44.05  62.27  62.02  45.60   0.00
  StdDev  30.7   0.0   1.4  30.9   0.0  7.3 8827.2 9418.9 20.8  2.1  8.4  43.68    0.00  12.82  10.93  19.94   4.42   4.42   0.00   0.00   4.65   3.41   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.9   0.0  1.0  214.0  106.0  0.0  0.0  0.0  13.12    0.00   2.86   0.07  10.19  56.05  56.00  20.00  44.05  56.00  57.00  45.05   0.00
 Maximum  73.3   0.0   4.8 100.0   0.0 19.0 30095.0 23470.0 66.0  6.0 27.0 109.88    0.00  31.32  24.38  54.18  66.05  66.00  20.00  44.05  68.00  66.00  46.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  75.67 Watts on average with standard deviation 43.68 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.123 -  22.798     3 ####################
 22.799 -  32.474     0 
 32.475 -  42.150     0 
 42.151 -  51.826     0 
 51.827 -  61.503     0 
 61.504 -  71.179     0 
 71.180 -  80.855     0 
 80.856 -  90.531     0 
 90.532 - 100.208     0 
100.209 - 109.884     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.413     3 ########################################
 7.414 - 14.827     0 
14.828 - 22.241     0 
22.242 - 29.654     0 
29.655 - 37.068     0 
37.069 - 44.482     1 #############
44.483 - 51.896     0 
51.897 - 59.310     1 #############
59.311 - 66.724     1 #############
66.725 - 74.138     3 ########################################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
56.050 - 57.049     3 ##############################
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     0 
60.050 - 61.049     0 
61.050 - 62.049     0 
62.050 - 63.049     0 
63.050 - 64.049     0 
64.050 - 65.049     4 ########################################
65.050 - 66.049     2 ####################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
56.000 - 56.999     3 ##############################
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     0 
64.000 - 64.999     4 ########################################
65.000 - 65.999     2 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
56.000 - 57.199     3 ##############################
57.200 - 58.399     0 
58.400 - 59.599     0 
59.600 - 60.799     0 
60.800 - 61.999     0 
62.000 - 63.199     0 
63.200 - 64.399     0 
64.400 - 65.599     4 ########################################
65.600 - 66.799     1 ##########
66.800 - 67.999     1 ##########

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.899     2 ##########################
57.900 - 58.799     0 
58.800 - 59.699     0 
59.700 - 60.599     2 ##########################
60.600 - 61.499     0 
61.500 - 62.399     0 
62.400 - 63.299     0 
63.300 - 64.199     1 #############
64.200 - 65.099     3 ########################################
65.100 - 65.999     1 #############

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
45.050 - 45.149     4 ################################
45.150 - 45.249     0 
45.250 - 45.349     0 
45.350 - 45.449     0 
45.450 - 45.549     0 
45.550 - 45.649     0 
45.650 - 45.749     0 
45.750 - 45.849     0 
45.850 - 45.949     0 
45.950 - 46.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
