Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
12:57:34   0.0   0.0   0.0 100.0   0.0    1    192    361    0    0    0   5.12    0.00   1.38   0.26   3.47  61.05  62.00  20.00  48.05  62.00  71.00  50.05   0.00
12:57:35   0.0   0.0   0.0 100.0   0.0    1    206    117    0    0    0   2.08    0.00   0.59   0.09   1.40  61.05  61.00  20.00  48.05  61.00  65.00  50.05   0.00
12:57:36   0.0   0.0   0.1  99.9   0.0    2    239    120    8    6    8   2.75    0.00   0.77   0.17   1.81  59.05  59.00  20.00  48.05  61.00  65.00  50.05   0.00
12:57:37  35.1   0.0   4.1  60.8   0.0   12  27138  20036   66    0    0  96.93    0.00  28.54  22.24  46.15  69.05  69.00  20.00  48.05  69.00  64.00  50.05   0.00
12:57:38  48.1   0.0   1.1  50.8   0.0   17   7145  16567    0    0    0 102.24    0.00  30.21  23.90  48.13  68.05  68.00  20.00  48.05  68.00  64.00  50.05   0.00
12:57:39  61.9   0.0   0.4  37.6   0.0   12   3680  20484    0    0    0 101.86    0.00  29.95  23.39  48.51  70.05  70.00  20.00  48.05  70.00  64.00  50.05   0.00
12:57:40  63.0   0.0   0.5  36.5   0.0   18   4244  18153    0    0    0 105.12    0.00  31.07  24.70  49.35  70.05  70.00  20.00  48.05  70.00  69.00  50.05   0.00
12:57:41  66.6   0.0   0.4  33.1   0.0   18   3057  19339    5    4    4  99.60    0.00  29.36  23.07  47.18  69.05  69.00  20.00  48.05  69.00  69.00  50.05   0.00
12:57:42  74.3   0.0   0.5  25.2   0.0   20   2980  18779    0    0    0 104.63    0.00  30.92  24.47  49.24  70.05  70.00  20.00  48.05  70.00  70.00  50.05   0.00
12:57:43  58.2   0.0   0.5  41.2   0.0    1   2282  13853   26    0   27  86.75    0.00  25.59  19.48  41.68  66.05  66.00  20.00  48.05  64.00  70.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.7   0.0   0.8  58.5   0.0 10.2 5116.3 12780.9 10.5  1.0  3.9  70.71    0.00  20.84  16.18  33.69  66.35  66.40  20.00  48.05  66.40  67.10  50.05   0.00
 GeoMean   0.0   0.0   0.0  52.0   0.0  5.6 1894.3 4464.7  0.0  0.0  0.0  35.05    0.00  10.16   5.13  18.44  66.22  66.28  20.00  48.05  66.29  67.04  50.05   0.00
  StdDev  28.5   0.0   1.2  28.6   0.0  7.7 7621.6 8427.5 20.0  2.0  8.1  44.40    0.00  13.13  10.57  20.71   4.10   3.98   0.00   0.00   3.72   2.77   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.2   0.0  1.0  192.0  117.0  0.0  0.0  0.0   2.08    0.00   0.59   0.09   1.40  59.05  59.00  20.00  48.05  61.00  64.00  50.05   0.00
 Maximum  74.3   0.0   4.1 100.0   0.0 20.0 27138.0 20484.0 66.0  6.0 27.0 105.12    0.00  31.07  24.70  49.35  70.05  70.00  20.00  48.05  70.00  71.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  70.71 Watts on average with standard deviation 44.40 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 10 power measurements)

  Range (Watts)   Count
  2.076 -  12.379     3 ####################
 12.380 -  22.684     0 
 22.685 -  32.989     0 
 32.990 -  43.294     0 
 43.295 -  53.599     0 
 53.600 -  63.904     0 
 63.905 -  74.209     0 
 74.210 -  84.513     0 
 84.514 -  94.818     1 ######
 94.819 - 105.123     6 ########################################

Histogram (of 10 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.483     3 ########################################
 7.484 - 14.968     0 
14.969 - 22.452     0 
22.453 - 29.937     0 
29.938 - 37.421     0 
37.422 - 44.905     1 #############
44.906 - 52.390     1 #############
52.391 - 59.874     1 #############
59.875 - 67.359     3 ########################################
67.360 - 74.843     1 #############

Histogram (of 10 thermal zone TCPU readings)

 Range (째C)    Count
59.050 - 60.149     1 ########
60.150 - 61.249     2 ################
61.250 - 62.349     0 
62.350 - 63.449     0 
63.450 - 64.549     0 
64.550 - 65.649     0 
65.650 - 66.749     1 ########
66.750 - 67.849     0 
67.850 - 68.949     1 ########
68.950 - 70.049     5 ########################################

Histogram (of 10 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
59.000 - 60.099     1 ########
60.100 - 61.199     1 ########
61.200 - 62.299     1 ########
62.300 - 63.399     0 
63.400 - 64.499     0 
64.500 - 65.599     0 
65.600 - 66.699     1 ########
66.700 - 67.799     0 
67.800 - 68.899     1 ########
68.900 - 69.999     5 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 10 thermal zone TCPU_PCI readings)

 Range (째C)    Count
61.000 - 61.899     2 ##########################
61.900 - 62.799     1 #############
62.800 - 63.699     0 
63.700 - 64.599     1 #############
64.600 - 65.499     0 
65.500 - 66.399     0 
66.400 - 67.299     0 
67.300 - 68.199     1 #############
68.200 - 69.099     2 ##########################
69.100 - 69.999     3 ########################################

Histogram (of 10 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
64.000 - 64.699     3 ########################################
64.700 - 65.399     2 ##########################
65.400 - 66.099     0 
66.100 - 66.799     0 
66.800 - 67.499     0 
67.500 - 68.199     0 
68.200 - 68.899     0 
68.900 - 69.599     2 ##########################
69.600 - 70.299     2 ##########################
70.300 - 70.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
