Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
11:01:26   0.0   0.0   0.0 100.0   0.0    1    299    406    0    0    0   6.34    0.00   1.63   0.25   4.46  59.05  59.00  20.00  46.05  59.00  73.00  48.05   0.00
11:01:27   0.0   0.0   0.0 100.0   0.0    1    244    133    0    0    0   2.69    0.00   0.76   0.11   1.82  58.05  58.00  20.00  46.05  58.00  73.00  48.05   0.00
11:01:28   0.0   0.0   0.2  99.7   0.0    3    505    185   10    6    8   6.41    0.00   1.78   0.23   4.40  57.05  58.00  20.00  46.05  58.00  64.00  48.05   0.00
11:01:29   7.6   0.0   0.8  91.6   0.0    4  62051   9946   39    0    1  47.82    0.00  12.79   7.18  27.86  63.05  63.00  20.00  46.05  63.00  64.00  48.05   0.00
11:01:30  10.9   0.0   0.4  88.7   0.0    3  67781  10015    0    0    0  54.10    0.00  14.75   9.24  30.11  64.05  64.00  20.00  46.05  64.00  64.00  48.05   0.00
11:01:31  11.4   0.0   0.5  88.1   0.0    4  74919  11983    5    4    4  62.40    0.00  17.22  11.57  33.61  73.05  73.00  20.00  46.05  73.00  64.00  48.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.3  94.7   0.0  2.7 34299.8 5444.7  9.0  1.7  2.2  29.96    0.00   8.15   4.76  17.04  62.38  62.50  20.00  46.05  62.50  67.00  48.05   0.00
 GeoMean   0.0   0.0   0.0  94.5   0.0  2.3 4758.5 1511.5  0.0  0.0  0.0  16.13    0.00   4.39   1.30  10.01  62.16  62.29  20.00  46.05  62.29  66.87  48.05   0.00
  StdDev   5.1   0.0   0.3   5.3   0.0  1.2 34154.0 5246.7 13.9  2.4  3.0  25.20    0.00   6.89   4.74  13.61   5.41   5.25   0.00   0.00   5.25   4.24   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.1   0.0  1.0  244.0  133.0  0.0  0.0  0.0   2.69    0.00   0.76   0.11   1.82  57.05  58.00  20.00  46.05  58.00  64.00  48.05   0.00
 Maximum  11.4   0.0   0.8 100.0   0.0  4.0 74919.0 11983.0 39.0  6.0  8.0  62.40    0.00  17.22  11.57  33.61  73.05  73.00  20.00  46.05  73.00  73.00  48.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.96 Watts on average with standard deviation 25.20 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.687 -  8.657     3 ########################################
 8.658 - 14.628     0 
14.629 - 20.599     0 
20.600 - 26.570     0 
26.571 - 32.542     0 
32.543 - 38.513     0 
38.514 - 44.484     0 
44.485 - 50.455     1 #############
50.456 - 56.426     1 #############
56.427 - 62.397     1 #############

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.194     3 ########################################
 1.195 -  2.388     0 
 2.389 -  3.583     0 
 3.584 -  4.778     0 
 4.779 -  5.972     0 
 5.973 -  7.167     0 
 7.168 -  8.362     1 #############
 8.363 -  9.556     0 
 9.557 - 10.751     0 
10.752 - 11.946     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
57.050 - 58.649     2 ########################################
58.650 - 60.249     1 ####################
60.250 - 61.849     0 
61.850 - 63.449     1 ####################
63.450 - 65.049     1 ####################
65.050 - 66.649     0 
66.650 - 68.249     0 
68.250 - 69.849     0 
69.850 - 71.449     0 
71.450 - 73.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
58.000 - 59.499     3 ########################################
59.500 - 60.999     0 
61.000 - 62.499     0 
62.500 - 63.999     2 ##########################
64.000 - 65.499     0 
65.500 - 66.999     0 
67.000 - 68.499     0 
68.500 - 69.999     0 
70.000 - 71.499     0 
71.500 - 72.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
58.000 - 59.499     3 ########################################
59.500 - 60.999     0 
61.000 - 62.499     0 
62.500 - 63.999     2 ##########################
64.000 - 65.499     0 
65.500 - 66.999     0 
67.000 - 68.499     0 
68.500 - 69.999     0 
70.000 - 71.499     0 
71.500 - 72.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
64.000 - 64.899     4 ########################################
64.900 - 65.799     0 
65.800 - 66.699     0 
66.700 - 67.599     0 
67.600 - 68.499     0 
68.500 - 69.399     0 
69.400 - 70.299     0 
70.300 - 71.199     0 
71.200 - 72.099     0 
72.100 - 72.999     2 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
