Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
10:41:16   0.0   0.0   0.0 100.0   0.0    1    271    404    0    0    0   5.05    0.00   1.36   0.20   3.50  50.05  49.00  20.00  39.05  50.00  56.00  39.05   0.00
10:41:17   0.0   0.0   0.0 100.0   0.0    1    280    103    0    0    0   2.67    0.00   0.76   0.08   1.83  49.05  49.00  20.00  39.05  49.00  56.00  39.05   0.00
10:41:18   0.1   0.0   0.1  99.8   0.0    1    518    218   10    6    8   3.72    0.00   1.06   0.19   2.47  49.05  49.00  20.00  39.05  49.00  56.00  40.05   0.00
10:41:19   6.8   0.0   1.1  92.1   0.0    3  98417  11312   39    0    1  51.35    0.00  13.78   8.52  29.05  53.05  53.00  20.00  39.05  53.00  52.00  40.05   0.00
10:41:20  10.3   0.0   0.8  89.0   0.0    5 124994  11810    0    0    0  58.49    0.00  16.10  10.95  31.44  54.05  54.00  20.00  39.05  54.00  51.00  40.05   0.00
10:41:21  12.5   0.0   0.5  86.9   0.0    3 142710  14387    5    4    4  66.05    0.00  18.33  12.89  34.82  57.05  57.00  20.00  39.05  57.00  51.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.6   0.0  2.3 61198.3 6372.3  9.0  1.7  2.2  31.22    0.00   8.57   5.47  17.18  52.05  51.83  20.00  39.05  52.00  53.67  39.72   0.00
 GeoMean   0.0   0.0   0.2  94.5   0.0  1.9 6404.4 1610.3  0.0  0.0  0.0  14.66    0.00   4.06   1.23   8.91  51.97  51.74  20.00  39.05  51.92  53.61  39.71   0.00
  StdDev   5.2   0.0   0.4   5.5   0.0  1.5 62188.6 6204.9 13.9  2.4  3.0  27.74    0.00   7.62   5.47  14.69   2.94   3.08   0.00   0.00   2.94   2.36   0.47   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.9   0.0  1.0  271.0  103.0  0.0  0.0  0.0   2.67    0.00   0.76   0.08   1.83  49.05  49.00  20.00  39.05  49.00  51.00  39.05   0.00
 Maximum  12.5   0.0   1.1 100.0   0.0  5.0 142710.0 14387.0 39.0  6.0  8.0  66.05    0.00  18.33  12.89  34.82  57.05  57.00  20.00  39.05  57.00  56.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  31.22 Watts on average with standard deviation 27.74 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.667 -  9.004     3 ########################################
 9.005 - 15.343     0 
15.344 - 21.681     0 
21.682 - 28.019     0 
28.020 - 34.357     0 
34.358 - 40.696     0 
40.697 - 47.034     0 
47.035 - 53.372     1 #############
53.373 - 59.711     1 #############
59.712 - 66.049     1 #############

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.346     3 ########################################
 1.347 -  2.651     0 
 2.652 -  3.956     0 
 3.957 -  5.261     0 
 5.262 -  6.566     0 
 6.567 -  7.871     0 
 7.872 -  9.176     1 #############
 9.177 - 10.482     0 
10.483 - 11.787     1 #############
11.788 - 13.092     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 49.849     2 ########################################
49.850 - 50.649     1 ####################
50.650 - 51.449     0 
51.450 - 52.249     0 
52.250 - 53.049     1 ####################
53.050 - 53.849     0 
53.850 - 54.649     1 ####################
54.650 - 55.449     0 
55.450 - 56.249     0 
56.250 - 57.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 49.799     3 ########################################
49.800 - 50.599     0 
50.600 - 51.399     0 
51.400 - 52.199     0 
52.200 - 52.999     1 #############
53.000 - 53.799     0 
53.800 - 54.599     1 #############
54.600 - 55.399     0 
55.400 - 56.199     0 
56.200 - 56.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 49.799     2 ########################################
49.800 - 50.599     1 ####################
50.600 - 51.399     0 
51.400 - 52.199     0 
52.200 - 52.999     1 ####################
53.000 - 53.799     0 
53.800 - 54.599     1 ####################
54.600 - 55.399     0 
55.400 - 56.199     0 
56.200 - 56.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
51.000 - 51.499     2 ##########################
51.500 - 51.999     1 #############
52.000 - 52.499     0 
52.500 - 52.999     0 
53.000 - 53.499     0 
53.500 - 53.999     0 
54.000 - 54.499     0 
54.500 - 54.999     0 
55.000 - 55.499     0 
55.500 - 55.999     3 ########################################

Histogram (of 6 thermal zone acpitz readings)

 Range (°C)    Count
39.050 - 39.149     2 ####################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     4 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
