Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:54:14   0.0   0.0   0.0 100.0   0.0    1    238    278    0    0    0  14.92    0.00   3.32   0.18  11.42  54.05  54.00  20.00  43.05  54.00  58.00  44.05   0.00
15:54:15   0.0   0.0   0.0  99.9   0.0    1    346    183    0    0    0  15.91    0.00   3.51   0.07  12.33  56.05  56.00  20.00  43.05  56.00  58.00  44.05   0.00
15:54:16   0.1   0.0   0.1  99.8   0.0    2    300    152   10    6    8  13.68    0.00   3.00   0.13  10.54  55.05  55.00  20.00  43.05  55.00  55.00  44.05   0.00
15:54:17   6.7   0.0   0.8  92.5   0.0    3  58863   9645   39    0    1  57.81    0.00  15.09   9.02  33.70  60.05  60.00  20.00  43.05  60.00  55.00  44.05   0.00
15:54:18  10.0   0.0   0.7  89.3   0.0    4  65463  10539    0    0    0  70.28    0.00  18.73  12.71  38.85  68.05  68.00  20.00  43.05  68.00  55.00  44.05   0.00
15:54:19  10.5   0.0   0.3  89.2   0.0    4  63077   9638    5    4    4  71.97    0.00  19.02  12.88  40.07  65.05  65.00  20.00  43.05  65.00  55.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.3  95.1   0.0  2.5 31381.2 5072.5  9.0  1.7  2.2  40.76    0.00  10.44   5.83  24.48  59.72  59.67  20.00  43.05  59.67  56.00  44.05   0.00
 GeoMean   0.0   0.0   0.0  95.0   0.0  2.1 4263.3 1401.4  0.0  0.0  0.0  31.35    0.00   7.57   1.17  20.66  59.49  59.44  20.00  43.05  59.44  55.98  44.05   0.00
  StdDev   4.7   0.0   0.3   4.9   0.0  1.3 31146.3 4877.5 13.9  2.4  3.0  26.32    0.00   7.28   5.84  13.21   5.25   5.25   0.00   0.00   5.25   1.41   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  89.2   0.0  1.0  238.0  152.0  0.0  0.0  0.0  13.68    0.00   3.00   0.07  10.54  54.05  54.00  20.00  43.05  54.00  55.00  44.05   0.00
 Maximum  10.5   0.0   0.8 100.0   0.0  4.0 65463.0 10539.0 39.0  6.0  8.0  71.97    0.00  19.02  12.88  40.07  68.05  68.00  20.00  43.05  68.00  58.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.76 Watts on average with standard deviation 26.32 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.677 - 19.505     3 ########################################
19.506 - 25.334     0 
25.335 - 31.163     0 
31.164 - 36.992     0 
36.993 - 42.821     0 
42.822 - 48.649     0 
48.650 - 54.478     0 
54.479 - 60.307     1 #############
60.308 - 66.136     0 
66.137 - 71.965     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.116     3 ########################################
 1.117 -  2.190     0 
 2.191 -  3.265     0 
 3.266 -  4.340     0 
 4.341 -  5.415     0 
 5.416 -  6.490     0 
 6.491 -  7.565     1 #############
 7.566 -  8.640     0 
 8.641 -  9.715     0 
 9.716 - 10.789     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 55.449     2 ########################################
55.450 - 56.849     1 ####################
56.850 - 58.249     0 
58.250 - 59.649     0 
59.650 - 61.049     1 ####################
61.050 - 62.449     0 
62.450 - 63.849     0 
63.850 - 65.249     1 ####################
65.250 - 66.649     0 
66.650 - 68.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 55.399     2 ########################################
55.400 - 56.799     1 ####################
56.800 - 58.199     0 
58.200 - 59.599     0 
59.600 - 60.999     1 ####################
61.000 - 62.399     0 
62.400 - 63.799     0 
63.800 - 65.199     1 ####################
65.200 - 66.599     0 
66.600 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 55.399     2 ########################################
55.400 - 56.799     1 ####################
56.800 - 58.199     0 
58.200 - 59.599     0 
59.600 - 60.999     1 ####################
61.000 - 62.399     0 
62.400 - 63.799     0 
63.800 - 65.199     1 ####################
65.200 - 66.599     0 
66.600 - 67.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 55.299     4 ########################################
55.300 - 55.599     0 
55.600 - 55.899     0 
55.900 - 56.199     0 
56.200 - 56.499     0 
56.500 - 56.799     0 
56.800 - 57.099     0 
57.100 - 57.399     0 
57.400 - 57.699     0 
57.700 - 57.999     2 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
