Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:25:38   0.0   0.0   0.0  99.9   0.0    1    208    336    0    0    0   4.83    0.00   1.31   0.25   3.28  54.05  54.00  20.00  44.05  54.00  64.00  45.05   0.00
05:25:39   0.0   0.0   0.0 100.0   0.0    1    207    127    0    0    0   2.04    0.00   0.57   0.08   1.39  54.05  54.00  20.00  44.05  54.00  61.00  45.05   0.00
05:25:40   0.0   0.0   0.1  99.8   0.0    3    254    147   10    6    8   5.43    0.00   1.49   0.17   3.77  54.05  54.00  20.00  44.05  54.00  61.00  45.05   0.00
05:25:41   7.2   0.0   0.8  92.0   0.0    4  84740   9433   39    0    1  51.40    0.00  13.73   8.49  29.17  58.05  58.00  20.00  44.05  58.00  57.00  45.05   0.00
05:25:42  10.7   0.0   0.6  88.7   0.0    6  76934  10536    0    0    0  54.17    0.00  14.71   9.47  29.99  61.05  61.00  20.00  44.05  61.00  57.00  45.05   0.00
05:25:43  11.5   0.0   0.8  87.8   0.0    2  92075  14323    5    4    4  57.78    0.00  15.80  10.59  31.39  61.05  61.00  20.00  44.05  61.00  61.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.4  94.7   0.0  2.8 42403.0 5817.0  9.0  1.7  2.2  29.27    0.00   7.93   4.84  16.50  57.05  57.00  20.00  44.05  57.00  60.17  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.5   0.0  2.3 4327.2 1440.4  0.0  0.0  0.0  14.32    0.00   3.90   1.21   8.82  56.96  56.91  20.00  44.05  56.91  60.12  45.05   0.00
  StdDev   5.1   0.0   0.3   5.4   0.0  1.8 42405.9 5806.1 13.9  2.4  3.0  25.26    0.00   6.84   4.71  13.72   3.16   3.16   0.00   0.00   3.16   2.48   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.8   0.0  1.0  207.0  127.0  0.0  0.0  0.0   2.04    0.00   0.57   0.08   1.39  54.05  54.00  20.00  44.05  54.00  57.00  45.05   0.00
 Maximum  11.5   0.0   0.8 100.0   0.0  6.0 92075.0 14323.0 39.0  6.0  8.0  57.78    0.00  15.80  10.59  31.39  61.05  61.00  20.00  44.05  61.00  64.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.27 Watts on average with standard deviation 25.26 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.040 -  7.613     3 ########################################
 7.614 - 13.187     0 
13.188 - 18.761     0 
18.762 - 24.335     0 
24.336 - 29.908     0 
29.909 - 35.482     0 
35.483 - 41.056     0 
41.057 - 46.630     0 
46.631 - 52.204     1 #############
52.205 - 57.778     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.221     3 ########################################
 1.222 -  2.443     0 
 2.444 -  3.664     0 
 3.665 -  4.886     0 
 4.887 -  6.108     0 
 6.109 -  7.330     0 
 7.331 -  8.551     1 #############
 8.552 -  9.773     0 
 9.774 - 10.995     0 
10.996 - 12.217     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 54.749     3 ########################################
54.750 - 55.449     0 
55.450 - 56.149     0 
56.150 - 56.849     0 
56.850 - 57.549     0 
57.550 - 58.249     1 #############
58.250 - 58.949     0 
58.950 - 59.649     0 
59.650 - 60.349     0 
60.350 - 61.049     2 ##########################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 54.699     3 ########################################
54.700 - 55.399     0 
55.400 - 56.099     0 
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     1 #############
58.200 - 58.899     0 
58.900 - 59.599     0 
59.600 - 60.299     0 
60.300 - 60.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 54.699     3 ########################################
54.700 - 55.399     0 
55.400 - 56.099     0 
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     1 #############
58.200 - 58.899     0 
58.900 - 59.599     0 
59.600 - 60.299     0 
60.300 - 60.999     2 ##########################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.699     2 ##########################
57.700 - 58.399     0 
58.400 - 59.099     0 
59.100 - 59.799     0 
59.800 - 60.499     0 
60.500 - 61.199     3 ########################################
61.200 - 61.899     0 
61.900 - 62.599     0 
62.600 - 63.299     0 
63.300 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
