Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:54:07   0.0   0.0   0.0 100.0   0.0    1    175    282    0    0    0  14.42    0.00   3.20   0.15  11.06  54.05  54.00  20.00  43.05  56.00  58.00  44.05   0.00
15:54:08   0.0   0.0   0.0  99.9   0.1    1    312    170    0    0    0  15.96    0.00   3.51   0.07  12.39  54.05  54.00  20.00  43.05  54.00  58.00  44.05   0.00
15:54:09   0.0   0.0   0.2  99.8   0.0    2    325    156    9    6    8  13.85    0.00   3.06   0.17  10.63  54.05  54.00  20.00  43.05  54.00  56.00  44.05   0.00
15:54:10   7.4   0.0   0.8  91.8   0.0    3  61060   9887   40    0    1  52.20    0.00  13.04   6.94  32.21  58.05  58.00  20.00  43.05  58.00  57.00  44.05   0.00
15:54:11  10.7   0.0   0.5  88.8   0.0    5  63899   9121    0    0    0  59.61    0.00  15.24   9.22  35.15  61.05  61.00  20.00  43.05  61.00  57.00  44.05   0.00
15:54:12  12.1   0.0   0.5  87.4   0.0    5  71568  12996    5    4    4  64.69    0.00  16.83  10.72  37.14  60.05  60.00  20.00  43.05  60.00  63.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.3  94.6   0.0  2.8 32889.8 5435.3  9.0  1.7  2.2  36.79    0.00   9.15   4.55  23.10  56.88  56.83  20.00  43.05  57.17  58.17  44.05   0.00
 GeoMean   0.0   0.0   0.0  94.5   0.0  2.3 4129.0 1435.9  0.0  0.0  0.0  29.37    0.00   6.97   1.03  19.85  56.81  56.76  20.00  43.05  57.10  58.12  44.05   0.00
  StdDev   5.2   0.0   0.3   5.4   0.0  1.7 32769.8 5365.3 14.3  2.4  3.0  22.35    0.00   5.99   4.55  11.84   2.97   2.97   0.00   0.00   2.73   2.27   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.4   0.0  1.0  175.0  156.0  0.0  0.0  0.0  13.85    0.00   3.06   0.07  10.63  54.05  54.00  20.00  43.05  54.00  56.00  44.05   0.00
 Maximum  12.1   0.0   0.8 100.0   0.1  5.0 71568.0 12996.0 40.0  6.0  8.0  64.69    0.00  16.83  10.72  37.14  61.05  61.00  20.00  43.05  61.00  63.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.79 Watts on average with standard deviation 22.35 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.851 - 18.934     3 ########################################
18.935 - 24.019     0 
24.020 - 29.103     0 
29.104 - 34.187     0 
34.188 - 39.272     0 
39.273 - 44.356     0 
44.357 - 49.440     0 
49.441 - 54.524     1 #############
54.525 - 59.609     0 
59.610 - 64.693     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.254     3 ########################################
 1.255 -  2.509     0 
 2.510 -  3.765     0 
 3.766 -  5.020     0 
 5.021 -  6.275     0 
 6.276 -  7.530     0 
 7.531 -  8.786     1 #############
 8.787 - 10.041     0 
10.042 - 11.296     1 #############
11.297 - 12.551     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 54.749     3 ########################################
54.750 - 55.449     0 
55.450 - 56.149     0 
56.150 - 56.849     0 
56.850 - 57.549     0 
57.550 - 58.249     1 #############
58.250 - 58.949     0 
58.950 - 59.649     0 
59.650 - 60.349     1 #############
60.350 - 61.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 54.699     3 ########################################
54.700 - 55.399     0 
55.400 - 56.099     0 
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     1 #############
58.200 - 58.899     0 
58.900 - 59.599     0 
59.600 - 60.299     1 #############
60.300 - 60.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 54.699     2 ########################################
54.700 - 55.399     0 
55.400 - 56.099     1 ####################
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     1 ####################
58.200 - 58.899     0 
58.900 - 59.599     0 
59.600 - 60.299     1 ####################
60.300 - 60.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
56.000 - 56.699     1 ####################
56.700 - 57.399     2 ########################################
57.400 - 58.099     2 ########################################
58.100 - 58.799     0 
58.800 - 59.499     0 
59.500 - 60.199     0 
60.200 - 60.899     0 
60.900 - 61.599     0 
61.600 - 62.299     0 
62.300 - 62.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
