Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:44:32   0.0   0.0   0.0 100.0   0.0    1    219    313    0    0    0  14.87    0.00   3.27   0.15  11.46  51.05  51.00  20.00  41.05  51.00  65.00  42.05   0.00
15:44:33   0.0   0.0   0.0  99.9   0.0    1    261    169    0    0    0  13.69    0.00   3.00   0.06  10.63  52.05  52.00  20.00  41.05  52.00  65.00  42.05   0.00
15:44:34   0.0   0.0   0.1  99.8   0.0    2    338    168   12    6    8  13.88    0.00   3.03   0.13  10.72  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
15:44:35  11.6   0.0   0.8  87.6   0.0    6  47118   5539   37    0    0  77.18    0.00  20.71  14.46  42.01  65.05  65.00  20.00  41.05  65.00  54.00  42.05   0.00
15:44:36  14.1   0.0   0.6  85.3   0.0    2  45447   4922    5    2    1  82.41    0.00  22.53  16.22  43.65  60.05  60.00  20.00  41.05  60.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.2   0.0   0.3  94.5   0.0  2.4 18676.6 2222.2 10.8  1.6  1.8  40.41    0.00  10.51   6.20  23.69  56.05  56.00  20.00  41.05  56.00  60.00  42.05   0.00
 GeoMean   0.0   0.0   0.0  94.3   0.0  1.9 2105.4  753.1  0.0  0.0  0.0  28.25    0.00   6.74   0.78  18.87  55.79  55.74  20.00  41.05  55.74  59.79  42.05   0.00
  StdDev   6.3   0.0   0.3   6.6   0.0  1.9 22546.3 2464.6 13.8  2.3  3.1  32.20    0.00   9.09   7.48  15.64   5.55   5.55   0.00   0.00   5.55   5.02   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.3   0.0  1.0  219.0  168.0  0.0  0.0  0.0  13.69    0.00   3.00   0.06  10.63  51.05  51.00  20.00  41.05  51.00  54.00  42.05   0.00
 Maximum  14.1   0.0   0.8 100.0   0.0  6.0 47118.0 5539.0 37.0  6.0  8.0  82.41    0.00  22.53  16.22  43.65  65.05  65.00  20.00  41.05  65.00  65.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.41 Watts on average with standard deviation 32.20 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.694 - 20.564     3 ########################################
20.565 - 27.435     0 
27.436 - 34.307     0 
34.308 - 41.178     0 
41.179 - 48.049     0 
48.050 - 54.921     0 
54.922 - 61.792     0 
61.793 - 68.663     0 
68.664 - 75.535     0 
75.536 - 82.406     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.466     3 ########################################
 1.467 -  2.934     0 
 2.935 -  4.401     0 
 4.402 -  5.869     0 
 5.870 -  7.336     0 
 7.337 -  8.803     0 
 8.804 - 10.271     0 
10.272 - 11.738     0 
11.739 - 13.206     1 #############
13.207 - 14.673     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.449     3 ########################################
52.450 - 53.849     0 
53.850 - 55.249     0 
55.250 - 56.649     0 
56.650 - 58.049     0 
58.050 - 59.449     0 
59.450 - 60.849     1 #############
60.850 - 62.249     0 
62.250 - 63.649     0 
63.650 - 65.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     1 #############
60.800 - 62.199     0 
62.200 - 63.599     0 
63.600 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     0 
58.000 - 59.399     0 
59.400 - 60.799     1 #############
60.800 - 62.199     0 
62.200 - 63.599     0 
63.600 - 64.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.099     2 ########################################
55.100 - 56.199     0 
56.200 - 57.299     0 
57.300 - 58.399     0 
58.400 - 59.499     0 
59.500 - 60.599     0 
60.600 - 61.699     0 
61.700 - 62.799     1 ####################
62.800 - 63.899     0 
63.900 - 64.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
