Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
12:10:51   0.0   0.0   0.0 100.0   0.0    1    211    346    0    0    0   4.78    0.00   1.18   0.18   3.41  49.05  49.00  20.00  39.05  49.00  55.00  39.05   0.00
12:10:52   0.0   0.0   0.0 100.0   0.0    1    204     97    0    0    0   2.22    0.00   0.57   0.07   1.58  49.05  49.00  20.00  39.05  49.00  55.00  39.05   0.00
12:10:53   0.1   0.0   0.1  99.8   0.0    2    340    145   14    6    8   2.88    0.00   0.81   0.19   1.88  47.05  48.00  20.00  39.05  48.00  53.00  39.05   0.00
12:10:54  16.3   0.0   0.6  83.1   0.0    6  39181   5421   37    0    0 101.00    0.00  29.65  24.25  47.11  63.05  63.00  20.00  39.05  65.00  51.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.1   0.0   0.2  95.7   0.0  2.5 9984.0 1502.2 12.8  1.5  2.0  27.72    0.00   8.05   6.17  13.50  52.05  52.25  20.00  39.05  52.75  53.50  39.05   0.00
 GeoMean   0.0   0.0   0.0  95.4   0.0  1.9  870.2  403.0  0.0  0.0  0.0   7.45    0.00   2.01   0.49   4.68  51.69  51.91  20.00  39.05  52.32  53.47  39.05   0.00
  StdDev   7.0   0.0   0.3   7.3   0.0  2.1 16857.0 2264.4 15.1  2.6  3.5  42.32    0.00  12.47  10.44  19.42   6.40   6.22   0.00   0.00   7.08   1.66   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.1   0.0  1.0  204.0   97.0  0.0  0.0  0.0   2.22    0.00   0.57   0.07   1.58  47.05  48.00  20.00  39.05  48.00  51.00  39.05   0.00
 Maximum  16.3   0.0   0.6 100.0   0.0  6.0 39181.0 5421.0 37.0  6.0  8.0 101.00    0.00  29.65  24.25  47.11  63.05  63.00  20.00  39.05  65.00  55.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  27.72 Watts on average with standard deviation 42.32 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.215 -  12.093     3 ########################################
 12.094 -  21.971     0 
 21.972 -  31.850     0 
 31.851 -  41.729     0 
 41.730 -  51.607     0 
 51.608 -  61.486     0 
 61.487 -  71.364     0 
 71.365 -  81.243     0 
 81.244 -  91.122     0 
 91.123 - 101.000     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.691     3 ########################################
 1.692 -  3.382     0 
 3.383 -  5.074     0 
 5.075 -  6.766     0 
 6.767 -  8.458     0 
 8.459 - 10.149     0 
10.150 - 11.841     0 
11.842 - 13.533     0 
13.534 - 15.225     0 
15.226 - 16.916     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
47.050 - 48.649     1 ####################
48.650 - 50.249     2 ########################################
50.250 - 51.849     0 
51.850 - 53.449     0 
53.450 - 55.049     0 
55.050 - 56.649     0 
56.650 - 58.249     0 
58.250 - 59.849     0 
59.850 - 61.449     0 
61.450 - 63.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.499     3 ########################################
49.500 - 50.999     0 
51.000 - 52.499     0 
52.500 - 53.999     0 
54.000 - 55.499     0 
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     0 
61.500 - 62.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.699     3 ########################################
49.700 - 51.399     0 
51.400 - 53.099     0 
53.100 - 54.799     0 
54.800 - 56.499     0 
56.500 - 58.199     0 
58.200 - 59.899     0 
59.900 - 61.599     0 
61.600 - 63.299     0 
63.300 - 64.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 51.399     1 ####################
51.400 - 51.799     0 
51.800 - 52.199     0 
52.200 - 52.599     0 
52.600 - 52.999     1 ####################
53.000 - 53.399     0 
53.400 - 53.799     0 
53.800 - 54.199     0 
54.200 - 54.599     0 
54.600 - 54.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
