Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:44:38   0.0   0.0   0.0 100.0   0.0    1    233    324    0    0    0  14.98    0.00   3.28   0.15  11.55  54.05  54.00  20.00  41.05  54.00  63.00  42.05   0.00
15:44:39   0.1   0.0   0.0  99.9   0.0    1    222    132    0    0    0  17.42    0.00   3.84   0.06  13.51  53.05  53.00  20.00  41.05  53.00  63.00  42.05   0.00
15:44:40   0.1   0.0   0.1  99.7   0.0    2    365    186   14    6    8  13.79    0.00   3.03   0.16  10.60  52.05  52.00  20.00  41.05  52.00  63.00  42.05   0.00
15:44:41  11.7   0.0   0.8  87.6   0.0    5  38939   5454   34    0    0  77.06    0.00  20.51  14.04  42.51  62.05  62.00  20.00  41.05  62.00  54.00  42.05   0.00
15:44:42  14.4   0.0   0.7  84.9   0.0    4  38040   4319    9    4    3  80.84    0.00  22.02  15.70  43.11  67.05  67.00  20.00  41.05  67.00  61.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.3   0.0   0.3  94.4   0.0  2.6 15559.8 2083.0 11.4  2.0  2.2  40.82    0.00  10.54   6.02  24.26  57.65  57.60  20.00  41.05  57.60  60.80  42.05   0.00
 GeoMean   0.0   0.0   0.0  94.2   0.0  2.1 1946.8  715.4  0.0  0.0  0.0  29.52    0.00   7.03   0.80  19.78  57.36  57.31  20.00  41.05  57.31  60.69  42.05   0.00
  StdDev   6.4   0.0   0.3   6.7   0.0  1.6 18724.2 2317.9 12.5  2.5  3.1  31.18    0.00   8.78   7.24  15.18   5.89   5.89   0.00   0.00   5.89   3.49   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.9   0.0  1.0  222.0  132.0  0.0  0.0  0.0  13.79    0.00   3.03   0.06  10.60  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
 Maximum  14.4   0.0   0.8 100.0   0.0  5.0 38939.0 5454.0 34.0  6.0  8.0  80.84    0.00  22.02  15.70  43.11  67.05  67.00  20.00  41.05  67.00  63.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.82 Watts on average with standard deviation 31.18 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.787 - 20.491     3 ########################################
20.492 - 27.196     0 
27.197 - 33.901     0 
33.902 - 40.606     0 
40.607 - 47.311     0 
47.312 - 54.016     0 
54.017 - 60.721     0 
60.722 - 67.426     0 
67.427 - 74.131     0 
74.132 - 80.836     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.506     3 ########################################
 1.507 -  3.013     0 
 3.014 -  4.520     0 
 4.521 -  6.027     0 
 6.028 -  7.534     0 
 7.535 -  9.041     0 
 9.042 - 10.549     0 
10.550 - 12.056     0 
12.057 - 13.563     1 #############
13.564 - 15.070     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.549     2 ########################################
53.550 - 55.049     1 ####################
55.050 - 56.549     0 
56.550 - 58.049     0 
58.050 - 59.549     0 
59.550 - 61.049     0 
61.050 - 62.549     1 ####################
62.550 - 64.049     0 
64.050 - 65.549     0 
65.550 - 67.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.499     2 ########################################
53.500 - 54.999     1 ####################
55.000 - 56.499     0 
56.500 - 57.999     0 
58.000 - 59.499     0 
59.500 - 60.999     0 
61.000 - 62.499     1 ####################
62.500 - 63.999     0 
64.000 - 65.499     0 
65.500 - 66.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.499     2 ########################################
53.500 - 54.999     1 ####################
55.000 - 56.499     0 
56.500 - 57.999     0 
58.000 - 59.499     0 
59.500 - 60.999     0 
61.000 - 62.499     1 ####################
62.500 - 63.999     0 
64.000 - 65.499     0 
65.500 - 66.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 54.899     1 #############
54.900 - 55.799     0 
55.800 - 56.699     0 
56.700 - 57.599     0 
57.600 - 58.499     0 
58.500 - 59.399     0 
59.400 - 60.299     0 
60.300 - 61.199     1 #############
61.200 - 62.099     0 
62.100 - 62.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
