Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
12:31:00   0.0   0.0   0.0 100.0   0.0    1    236    304    0    0    0   5.24    0.00   1.43   0.24   3.56  59.05  59.00  20.00  47.05  59.00  72.00  49.05   0.00
12:31:01   0.0   0.0   0.0 100.0   0.0    1    155     87    0    0    0   1.83    0.00   0.51   0.08   1.23  60.05  60.00  20.00  47.05  60.00  72.00  49.05   0.00
12:31:02   0.0   0.0   0.1  99.9   0.0    2    209    126    4    4    3   3.12    0.00   0.89   0.17   2.05  58.05  58.00  20.00  47.05  58.00  66.00  49.05   0.00
12:31:03  13.1   0.0   0.6  86.2   0.0    5  36024   5469   44    2    5  65.63    0.00  18.42  12.77  34.43  68.05  68.00  20.00  47.05  68.00  66.00  48.05   0.00
12:31:04  15.2   0.0   0.8  84.0   0.0    5  35467   4350    4    0    0  74.00    0.00  21.04  15.21  37.75  70.05  70.00  20.00  47.05  70.00  67.00  48.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.7   0.0   0.3  94.0   0.0  2.8 14418.2 2067.2 10.4  1.2  1.6  29.96    0.00   8.46   5.70  15.80  63.05  63.00  20.00  47.05  63.00  68.60  48.65   0.00
 GeoMean   0.0   0.0   0.0  93.7   0.0  2.2 1577.5  602.3  0.0  0.0  0.0  10.77    0.00   3.03   0.93   6.51  62.86  62.81  20.00  47.05  62.81  68.54  48.65   0.00
  StdDev   7.0   0.0   0.3   7.3   0.0  1.8 17414.6 2348.7 16.9  1.6  2.1  32.66    0.00   9.24   6.82  16.61   4.98   4.98   0.00   0.00   4.98   2.80   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.0   0.0  1.0  155.0   87.0  0.0  0.0  0.0   1.83    0.00   0.51   0.08   1.23  58.05  58.00  20.00  47.05  58.00  66.00  48.05   0.00
 Maximum  15.2   0.0   0.8 100.0   0.0  5.0 36024.0 5469.0 44.0  4.0  5.0  74.00    0.00  21.04  15.21  37.75  70.05  70.00  20.00  47.05  70.00  72.00  49.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.96 Watts on average with standard deviation 32.66 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.828 -  9.044     3 ########################################
 9.045 - 16.262     0 
16.263 - 23.479     0 
23.480 - 30.697     0 
30.698 - 37.914     0 
37.915 - 45.131     0 
45.132 - 52.349     0 
52.350 - 59.566     0 
59.567 - 66.784     1 #############
66.785 - 74.001     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.596     3 ########################################
 1.597 -  3.193     0 
 3.194 -  4.790     0 
 4.791 -  6.387     0 
 6.388 -  7.984     0 
 7.985 -  9.581     0 
 9.582 - 11.178     0 
11.179 - 12.775     0 
12.776 - 14.372     1 #############
14.373 - 15.969     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
58.050 - 59.249     2 ########################################
59.250 - 60.449     1 ####################
60.450 - 61.649     0 
61.650 - 62.849     0 
62.850 - 64.049     0 
64.050 - 65.249     0 
65.250 - 66.449     0 
66.450 - 67.649     0 
67.650 - 68.849     1 ####################
68.850 - 70.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
58.000 - 59.199     2 ########################################
59.200 - 60.399     1 ####################
60.400 - 61.599     0 
61.600 - 62.799     0 
62.800 - 63.999     0 
64.000 - 65.199     0 
65.200 - 66.399     0 
66.400 - 67.599     0 
67.600 - 68.799     1 ####################
68.800 - 69.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
58.000 - 59.199     2 ########################################
59.200 - 60.399     1 ####################
60.400 - 61.599     0 
61.600 - 62.799     0 
62.800 - 63.999     0 
64.000 - 65.199     0 
65.200 - 66.399     0 
66.400 - 67.599     0 
67.600 - 68.799     1 ####################
68.800 - 69.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
66.000 - 66.599     2 ########################################
66.600 - 67.199     1 ####################
67.200 - 67.799     0 
67.800 - 68.399     0 
68.400 - 68.999     0 
69.000 - 69.599     0 
69.600 - 70.199     0 
70.200 - 70.799     0 
70.800 - 71.399     0 
71.400 - 71.999     2 ########################################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
48.050 - 48.149     2 ##########################
48.150 - 48.249     0 
48.250 - 48.349     0 
48.350 - 48.449     0 
48.450 - 48.549     0 
48.550 - 48.649     0 
48.650 - 48.749     0 
48.750 - 48.849     0 
48.850 - 48.949     0 
48.950 - 49.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
