Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:09:20   0.0   0.0   0.0 100.0   0.0    2    191    298    0    0    0   4.75    0.00   1.30   0.24   3.21  59.05  60.00  20.00  49.05  60.00  81.00  50.05   0.00
05:09:21   0.0   0.0   0.0 100.0   0.0    1    165    105    0    0    0   2.16    0.00   0.62   0.09   1.45  59.05  59.00  20.00  49.05  59.00  81.00  50.05   0.00
05:09:22   0.0   0.0   0.1  99.9   0.0    2    347    169   14    6    8   3.23    0.00   0.91   0.22   2.10  58.05  58.00  20.00  49.05  58.00  68.00  50.05   0.00
05:09:23  13.2   0.0   1.0  85.8   0.0    2  42889   5798   38    0    0  94.65    0.00  27.00  21.13  46.52  78.05  78.00  20.00  49.05  78.00  68.00  50.05   0.00
05:09:24  19.2   0.0   0.7  80.0   0.0    5  44787   5011   15    4    4 107.68    0.00  30.99  24.79  51.90  77.05  77.00  20.00  49.05  77.00  73.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.5   0.0   0.4  93.1   0.0  2.4 17675.8 2276.2 13.4  2.0  2.4  42.50    0.00  12.16   9.29  21.04  66.25  66.40  20.00  49.05  66.40  74.20  50.05   0.00
 GeoMean   0.0   0.0   0.0  92.7   0.0  2.1 1838.5  687.5  0.0  0.0  0.0  12.76    0.00   3.60   1.21   7.50  65.63  65.80  20.00  49.05  65.80  73.97  50.05   0.00
  StdDev   8.2   0.0   0.4   8.5   0.0  1.4 21369.9 2567.1 13.9  2.5  3.2  48.09    0.00  13.80  11.22  23.07   9.24   9.09   0.00   0.00   9.09   5.84   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.0   0.0  1.0  165.0  105.0  0.0  0.0  0.0   2.16    0.00   0.62   0.09   1.45  58.05  58.00  20.00  49.05  58.00  68.00  50.05   0.00
 Maximum  19.2   0.0   1.0 100.0   0.0  5.0 44787.0 5798.0 38.0  6.0  8.0 107.68    0.00  30.99  24.79  51.90  78.05  78.00  20.00  49.05  78.00  81.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  42.50 Watts on average with standard deviation 48.09 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.162 -  12.712     3 ########################################
 12.713 -  23.264     0 
 23.265 -  33.816     0 
 33.817 -  44.368     0 
 44.369 -  54.920     0 
 54.921 -  65.472     0 
 65.473 -  76.024     0 
 76.025 -  86.576     0 
 86.577 -  97.128     1 #############
 97.129 - 107.679     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.997     3 ########################################
 1.998 -  3.994     0 
 3.995 -  5.992     0 
 5.993 -  7.989     0 
 7.990 -  9.987     0 
 9.988 - 11.984     0 
11.985 - 13.982     0 
13.983 - 15.979     1 #############
15.980 - 17.977     0 
17.978 - 19.974     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
58.050 - 60.049     3 ########################################
60.050 - 62.049     0 
62.050 - 64.049     0 
64.050 - 66.049     0 
66.050 - 68.049     0 
68.050 - 70.049     0 
70.050 - 72.049     0 
72.050 - 74.049     0 
74.050 - 76.049     0 
76.050 - 78.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
58.000 - 59.999     3 ########################################
60.000 - 61.999     0 
62.000 - 63.999     0 
64.000 - 65.999     0 
66.000 - 67.999     0 
68.000 - 69.999     0 
70.000 - 71.999     0 
72.000 - 73.999     0 
74.000 - 75.999     0 
76.000 - 77.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
58.000 - 59.999     3 ########################################
60.000 - 61.999     0 
62.000 - 63.999     0 
64.000 - 65.999     0 
66.000 - 67.999     0 
68.000 - 69.999     0 
70.000 - 71.999     0 
72.000 - 73.999     0 
74.000 - 75.999     0 
76.000 - 77.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
68.000 - 69.299     2 ########################################
69.300 - 70.599     0 
70.600 - 71.899     0 
71.900 - 73.199     1 ####################
73.200 - 74.499     0 
74.500 - 75.799     0 
75.800 - 77.099     0 
77.100 - 78.399     0 
78.400 - 79.699     0 
79.700 - 80.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
