Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:41:37   0.0   0.0   0.0 100.0   0.0    1    315    355    0    0    0  15.20    0.00   3.33   0.17  11.70  52.05  52.00  20.00  41.05  52.00  59.00  42.05   0.00
15:41:38   0.0   0.0   0.0  99.9   0.0    1    218    122    0    0    0  13.45    0.00   2.91   0.05  10.49  51.05  51.00  20.00  41.05  52.00  62.00  42.05   0.00
15:41:39   0.2   0.0   0.0  99.7   0.0    2    418    200   14    6    8  14.54    0.00   3.19   0.18  11.17  53.05  53.00  20.00  41.05  53.00  53.00  42.05   0.00
15:41:40  18.2   0.0   1.0  80.7   0.0   10  71230   6877   42    0    1 113.23    0.00  32.10  25.94  55.18  66.05  66.00  20.00  41.05  66.00  53.00  42.05   0.00
15:41:41  22.4   0.0   1.0  76.6   0.0    8  53064   5943    5    4    4 104.90    0.00  29.54  23.42  51.94  65.05  65.00  20.00  41.05  65.00  67.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   8.2   0.0   0.4  91.4   0.0  4.4 25049.0 2699.4 12.2  2.0  2.6  52.27    0.00  14.22   9.95  28.10  57.45  57.40  20.00  41.05  57.60  58.80  42.05   0.00
 GeoMean   0.7   0.0   0.0  90.8   0.0  2.8 2553.2  812.5  0.0  0.0  0.0  32.33    0.00   7.83   0.97  20.84  57.07  57.02  20.00  41.05  57.25  58.56  42.05   0.00
  StdDev  10.0   0.0   0.5  10.5   0.0  3.8 30830.4 3045.0 15.8  2.5  3.1  46.46    0.00  13.58  12.05  20.82   6.65   6.65   0.00   0.00   6.47   5.38   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  76.6   0.0  1.0  218.0  122.0  0.0  0.0  0.0  13.45    0.00   2.91   0.05  10.49  51.05  51.00  20.00  41.05  52.00  53.00  42.05   0.00
 Maximum  22.4   0.0   1.0 100.0   0.0 10.0 71230.0 6877.0 42.0  6.0  8.0 113.23    0.00  32.10  25.94  55.18  66.05  66.00  20.00  41.05  66.00  67.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  52.27 Watts on average with standard deviation 46.46 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 13.453 -  23.431     3 ########################################
 23.432 -  33.409     0 
 33.410 -  43.387     0 
 43.388 -  53.365     0 
 53.366 -  63.343     0 
 63.344 -  73.321     0 
 73.322 -  83.299     0 
 83.300 -  93.278     0 
 93.279 - 103.256     0 
103.257 - 113.234     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.378     3 ########################################
 2.379 -  4.715     0 
 4.716 -  7.052     0 
 7.053 -  9.390     0 
 9.391 - 11.727     0 
11.728 - 14.064     0 
14.065 - 16.401     0 
16.402 - 18.739     0 
18.740 - 21.076     1 #############
21.077 - 23.413     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.549     2 ########################################
52.550 - 54.049     1 ####################
54.050 - 55.549     0 
55.550 - 57.049     0 
57.050 - 58.549     0 
58.550 - 60.049     0 
60.050 - 61.549     0 
61.550 - 63.049     0 
63.050 - 64.549     0 
64.550 - 66.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.499     2 ########################################
52.500 - 53.999     1 ####################
54.000 - 55.499     0 
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     0 
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.399     3 ########################################
53.400 - 54.799     0 
54.800 - 56.199     0 
56.200 - 57.599     0 
57.600 - 58.999     0 
59.000 - 60.399     0 
60.400 - 61.799     0 
61.800 - 63.199     0 
63.200 - 64.599     0 
64.600 - 65.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 54.399     2 ########################################
54.400 - 55.799     0 
55.800 - 57.199     0 
57.200 - 58.599     0 
58.600 - 59.999     1 ####################
60.000 - 61.399     0 
61.400 - 62.799     1 ####################
62.800 - 64.199     0 
64.200 - 65.599     0 
65.600 - 66.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
