Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
21:06:09   0.0   0.0   0.0 100.0   0.0    1    534    331    0    0    0   9.85    0.00   2.12   0.18   7.56  45.05  45.00  20.00  33.05  45.00  59.00  34.05   0.00
21:06:10   0.0   0.0   0.0 100.0   0.0    1    243    125    0    0    0   7.84    0.00   1.66   0.08   6.10  45.05  45.00  20.00  33.05  45.00  50.00  34.05   0.00
21:06:11   0.0   0.0   0.2  99.8   0.0    2    417    201   14    6    8   7.74    0.00   1.67   0.17   5.90  44.05  44.00  20.00  33.05  44.00  50.00  34.05   0.00
21:06:12  13.0   0.0   1.0  85.9   0.0    4  50721   5536   37    0    1  91.01    0.01  25.40  20.04  45.57  58.05  58.00  20.00  34.05  58.00  47.00  34.05   0.00
21:06:13  25.9   0.0   0.8  73.3   0.0    9  46219   5706   10    4    4 111.37    0.00  31.72  25.82  53.82  56.05  57.00  20.00  34.05  57.00  47.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   7.8   0.0   0.4  91.8   0.0  3.4 19626.8 2379.8 12.2  2.0  2.6  45.56    0.00  12.51   9.26  23.79  49.65  49.80  20.00  33.45  49.80  50.60  34.05   0.00
 GeoMean   0.0   0.0   0.0  91.1   0.0  2.4 2634.3  765.4  0.0  0.0  0.0  22.72    0.00   5.43   1.06  14.61  49.29  49.41  20.00  33.45  49.41  50.42  34.05   0.00
  StdDev  10.4   0.0   0.4  10.7   0.0  3.0 23593.5 2647.8 13.6  2.5  3.1  45.88    0.00  13.25  11.31  21.32   6.09   6.31   0.00   0.49   6.31   4.41   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  73.3   0.0  1.0  243.0  125.0  0.0  0.0  0.0   7.74    0.00   1.66   0.08   5.90  44.05  44.00  20.00  33.05  44.00  47.00  34.05   0.00
 Maximum  25.9   0.0   1.0 100.0   0.0  9.0 50721.0 5706.0 37.0  6.0  8.0 111.37    0.01  31.72  25.82  53.82  58.05  58.00  20.00  34.05  58.00  59.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  45.56 Watts on average with standard deviation 45.88 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  7.740 -  18.102     3 ########################################
 18.103 -  28.465     0 
 28.466 -  38.827     0 
 38.828 -  49.190     0 
 49.191 -  59.552     0 
 59.553 -  69.915     0 
 69.916 -  80.278     0 
 80.279 -  90.640     0 
 90.641 - 101.003     1 #############
101.004 - 111.365     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.704     3 ########################################
 2.705 -  5.367     0 
 5.368 -  8.030     0 
 8.031 - 10.693     0 
10.694 - 13.356     0 
13.357 - 16.019     1 #############
16.020 - 18.682     0 
18.683 - 21.345     0 
21.346 - 24.008     0 
24.009 - 26.671     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
44.050 - 45.449     3 ########################################
45.450 - 46.849     0 
46.850 - 48.249     0 
48.250 - 49.649     0 
49.650 - 51.049     0 
51.050 - 52.449     0 
52.450 - 53.849     0 
53.850 - 55.249     0 
55.250 - 56.649     1 #############
56.650 - 58.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
44.000 - 45.399     3 ########################################
45.400 - 46.799     0 
46.800 - 48.199     0 
48.200 - 49.599     0 
49.600 - 50.999     0 
51.000 - 52.399     0 
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
33.050 - 33.149     3 ########################################
33.150 - 33.249     0 
33.250 - 33.349     0 
33.350 - 33.449     0 
33.450 - 33.549     0 
33.550 - 33.649     0 
33.650 - 33.749     0 
33.750 - 33.849     0 
33.850 - 33.949     0 
33.950 - 34.049     2 ##########################

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
44.000 - 45.399     3 ########################################
45.400 - 46.799     0 
46.800 - 48.199     0 
48.200 - 49.599     0 
49.600 - 50.999     0 
51.000 - 52.399     0 
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
47.000 - 48.199     2 ########################################
48.200 - 49.399     0 
49.400 - 50.599     2 ########################################
50.600 - 51.799     0 
51.800 - 52.999     0 
53.000 - 54.199     0 
54.200 - 55.399     0 
55.400 - 56.599     0 
56.600 - 57.799     0 
57.800 - 58.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
