Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:41:31   0.0   0.0   0.0  99.9   0.0    1    237    354    0    0    0  15.22    0.01   3.34   0.18  11.69  52.05  51.00  20.00  41.05  52.00  66.00  42.05   0.00
15:41:32   0.0   0.0   0.0 100.0   0.0    1    227    131    0    0    0  14.87    0.00   3.23   0.05  11.60  54.05  54.00  20.00  41.05  54.00  66.00  42.05   0.00
15:41:33   0.1   0.0   0.1  99.7   0.0    2    359    187    8    6    8  16.40    0.00   3.62   0.15  12.63  51.05  51.00  20.00  41.05  51.00  54.00  42.05   0.00
15:41:34  12.1   0.0   0.8  87.1   0.0    7  57607   5783   44    0    0  72.42    0.00  19.35  13.30  39.77  64.05  64.00  20.00  41.05  64.00  54.00  42.05   0.00
15:41:35  15.6   0.0   0.8  83.6   0.0    7  60193   5851    9    4    5  84.88    0.00  23.22  17.07  44.59  64.05  64.00  20.00  41.05  64.00  59.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.3  94.1   0.0  3.6 23724.6 2461.2 12.2  2.0  2.6  40.76    0.00  10.55   6.15  24.06  57.05  56.80  20.00  41.05  57.00  59.80  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  2.5 2318.3  782.5  0.0  0.0  0.0  29.63    0.00   7.06   0.78  19.79  56.76  56.49  20.00  41.05  56.71  59.56  42.05   0.00
  StdDev   6.9   0.0   0.3   7.2   0.0  2.8 28732.3 2741.1 16.4  2.5  3.3  31.19    0.00   8.85   7.47  14.88   5.80   5.98   0.00   0.00   5.80   5.38   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.6   0.0  1.0  227.0  131.0  0.0  0.0  0.0  14.87    0.00   3.23   0.05  11.60  51.05  51.00  20.00  41.05  51.00  54.00  42.05   0.00
 Maximum  15.6   0.0   0.8 100.0   0.0  7.0 60193.0 5851.0 44.0  6.0  8.0  84.88    0.01  23.22  17.07  44.59  64.05  64.00  20.00  41.05  64.00  66.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.76 Watts on average with standard deviation 31.19 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.872 - 21.871     3 ########################################
21.872 - 28.872     0 
28.873 - 35.873     0 
35.874 - 42.873     0 
42.874 - 49.874     0 
49.875 - 56.875     0 
56.876 - 63.876     0 
63.877 - 70.876     0 
70.877 - 77.877     1 #############
77.878 - 84.878     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.639     3 ########################################
 1.640 -  3.279     0 
 3.280 -  4.920     0 
 4.921 -  6.560     0 
 6.561 -  8.200     0 
 8.201 -  9.840     0 
 9.841 - 11.480     0 
11.481 - 13.120     1 #############
13.121 - 14.761     0 
14.762 - 16.401     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.349     2 ########################################
52.350 - 53.649     0 
53.650 - 54.949     1 ####################
54.950 - 56.249     0 
56.250 - 57.549     0 
57.550 - 58.849     0 
58.850 - 60.149     0 
60.150 - 61.449     0 
61.450 - 62.749     0 
62.750 - 64.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.299     2 ########################################
52.300 - 53.599     0 
53.600 - 54.899     1 ####################
54.900 - 56.199     0 
56.200 - 57.499     0 
57.500 - 58.799     0 
58.800 - 60.099     0 
60.100 - 61.399     0 
61.400 - 62.699     0 
62.700 - 63.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.299     2 ########################################
52.300 - 53.599     0 
53.600 - 54.899     1 ####################
54.900 - 56.199     0 
56.200 - 57.499     0 
57.500 - 58.799     0 
58.800 - 60.099     0 
60.100 - 61.399     0 
61.400 - 62.699     0 
62.700 - 63.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.199     2 ########################################
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     1 ####################
60.000 - 61.199     0 
61.200 - 62.399     0 
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
