Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
04:26:46   0.0   0.0   0.0 100.0   0.0    1    209    239    0    0    0   5.14    0.00   1.36   0.22   3.56  61.05  62.00  20.00  47.05  62.00  73.00  48.05   0.00
04:26:47   0.0   0.0   0.0 100.0   0.0    1    222    115    0    0    0   2.21    0.00   0.60   0.10   1.51  59.05  60.00  20.00  47.05  61.00  73.00  48.05   0.00
04:26:48   0.2   0.0   0.2  99.7   0.0    2    399    210   14    6    8   7.39    0.00   1.98   0.27   5.14  58.05  58.00  20.00  47.05  58.00  66.00  48.05   0.00
04:26:49  18.2   0.0   1.0  80.8   0.0    6  65935   7249   43    0    3 111.84    0.00  32.29  26.68  52.87  71.05  71.00  20.00  47.05  71.00  62.00  48.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.3  95.1   0.0  2.5 16691.2 1953.2 14.2  1.5  2.8  31.65    0.00   9.06   6.82  15.77  62.30  62.75  20.00  47.05  63.00  68.50  48.05   0.00
 GeoMean   0.0   0.0   0.0  94.7   0.0  1.9 1051.1  452.3  0.0  0.0  0.0   9.84    0.00   2.69   0.63   6.19  62.10  62.56  20.00  47.05  62.82  68.34  48.05   0.00
  StdDev   7.8   0.0   0.4   8.3   0.0  2.1 28431.0 3057.8 17.6  2.6  3.3  46.34    0.00  13.42  11.47  21.46   5.17   4.97   0.00   0.00   4.85   4.72   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.8   0.0  1.0  209.0  115.0  0.0  0.0  0.0   2.21    0.00   0.60   0.10   1.51  58.05  58.00  20.00  47.05  58.00  62.00  48.05   0.00
 Maximum  18.2   0.0   1.0 100.0   0.0  6.0 65935.0 7249.0 43.0  6.0  8.0 111.84    0.00  32.29  26.68  52.87  71.05  71.00  20.00  47.05  71.00  73.00  48.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  31.65 Watts on average with standard deviation 46.34 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.207 -  13.170     3 ########################################
 13.171 -  24.133     0 
 24.134 -  35.097     0 
 35.098 -  46.060     0 
 46.061 -  57.024     0 
 57.025 -  67.987     0 
 67.988 -  78.951     0 
 78.952 -  89.914     0 
 89.915 - 100.878     0 
100.879 - 111.841     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.919     3 ########################################
 1.920 -  3.840     0 
 3.841 -  5.760     0 
 5.761 -  7.680     0 
 7.681 -  9.601     0 
 9.602 - 11.521     0 
11.522 - 13.441     0 
13.442 - 15.362     0 
15.363 - 17.282     0 
17.283 - 19.202     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
58.050 - 59.349     2 ########################################
59.350 - 60.649     0 
60.650 - 61.949     1 ####################
61.950 - 63.249     0 
63.250 - 64.549     0 
64.550 - 65.849     0 
65.850 - 67.149     0 
67.150 - 68.449     0 
68.450 - 69.749     0 
69.750 - 71.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
58.000 - 59.299     1 ########################################
59.300 - 60.599     1 ########################################
60.600 - 61.899     0 
61.900 - 63.199     1 ########################################
63.200 - 64.499     0 
64.500 - 65.799     0 
65.800 - 67.099     0 
67.100 - 68.399     0 
68.400 - 69.699     0 
69.700 - 70.999     1 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
58.000 - 59.299     1 ########################################
59.300 - 60.599     0 
60.600 - 61.899     1 ########################################
61.900 - 63.199     1 ########################################
63.200 - 64.499     0 
64.500 - 65.799     0 
65.800 - 67.099     0 
67.100 - 68.399     0 
68.400 - 69.699     0 
69.700 - 70.999     1 ########################################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
62.000 - 63.099     1 ####################
63.100 - 64.199     0 
64.200 - 65.299     0 
65.300 - 66.399     1 ####################
66.400 - 67.499     0 
67.500 - 68.599     0 
68.600 - 69.699     0 
69.700 - 70.799     0 
70.800 - 71.899     0 
71.900 - 72.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
