Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
04:06:37   0.0   0.0   0.0 100.0   0.0    1    228    304    0    0    0   5.11    0.00   1.31   0.18   3.63  47.05  48.00  20.00  35.05  47.00  71.00  37.05   0.00
04:06:38   0.0   0.0   0.0 100.0   0.0    1    156     81    0    0    0   1.73    0.00   0.45   0.05   1.22  47.05  47.00  20.00  35.05  47.00  71.00  37.05   0.00
04:06:39   0.0   0.0   0.1  99.8   0.0    2    348    173    8    6    8   2.91    0.00   0.77   0.16   1.98  45.05  45.00  20.00  35.05  45.00  57.00  37.05   0.00
04:06:40  17.8   0.0   0.8  81.4   0.0    7  79490   7326   48    0    0 108.03    0.00  31.58  26.24  50.21  54.05  54.00  20.00  35.05  54.00  57.00  37.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.4   0.0   0.3  95.3   0.0  2.8 20055.5 1971.0 14.0  1.5  2.0  29.45    0.00   8.53   6.66  14.26  48.30  48.50  20.00  35.05  48.25  64.00  37.05   0.00
 GeoMean   0.0   0.0   0.0  94.9   0.0  1.9  996.0  420.3  0.0  0.0  0.0   7.26    0.00   1.95   0.44   4.58  48.18  48.39  20.00  35.05  48.13  63.62  37.05   0.00
  StdDev   7.7   0.0   0.3   8.0   0.0  2.5 34314.6 3092.7 19.9  2.6  3.5  45.39    0.00  13.31  11.31  20.77   3.42   3.35   0.00   0.00   3.42   7.00   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.4   0.0  1.0  156.0   81.0  0.0  0.0  0.0   1.73    0.00   0.45   0.05   1.22  45.05  45.00  20.00  35.05  45.00  57.00  37.05   0.00
 Maximum  17.8   0.0   0.8 100.0   0.0  7.0 79490.0 7326.0 48.0  6.0  8.0 108.03    0.00  31.58  26.24  50.21  54.05  54.00  20.00  35.05  54.00  71.00  37.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.45 Watts on average with standard deviation 45.39 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.729 -  12.358     3 ########################################
 12.359 -  22.989     0 
 22.990 -  33.619     0 
 33.620 -  44.249     0 
 44.250 -  54.879     0 
 54.880 -  65.510     0 
 65.511 -  76.140     0 
 76.141 -  86.770     0 
 86.771 -  97.400     0 
 97.401 - 108.031     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.859     3 ########################################
 1.860 -  3.719     0 
 3.720 -  5.579     0 
 5.580 -  7.439     0 
 7.440 -  9.299     0 
 9.300 - 11.159     0 
11.160 - 13.019     0 
13.020 - 14.879     0 
14.880 - 16.739     0 
16.740 - 18.599     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
45.050 - 45.949     1 ####################
45.950 - 46.849     0 
46.850 - 47.749     2 ########################################
47.750 - 48.649     0 
48.650 - 49.549     0 
49.550 - 50.449     0 
50.450 - 51.349     0 
51.350 - 52.249     0 
52.250 - 53.149     0 
53.150 - 54.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
45.000 - 45.899     1 ########################################
45.900 - 46.799     0 
46.800 - 47.699     1 ########################################
47.700 - 48.599     1 ########################################
48.600 - 49.499     0 
49.500 - 50.399     0 
50.400 - 51.299     0 
51.300 - 52.199     0 
52.200 - 53.099     0 
53.100 - 53.999     1 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
45.000 - 45.899     1 ####################
45.900 - 46.799     0 
46.800 - 47.699     2 ########################################
47.700 - 48.599     0 
48.600 - 49.499     0 
49.500 - 50.399     0 
50.400 - 51.299     0 
51.300 - 52.199     0 
52.200 - 53.099     0 
53.100 - 53.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 58.399     2 ########################################
58.400 - 59.799     0 
59.800 - 61.199     0 
61.200 - 62.599     0 
62.600 - 63.999     0 
64.000 - 65.399     0 
65.400 - 66.799     0 
66.800 - 68.199     0 
68.200 - 69.599     0 
69.600 - 70.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
