Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
20:35:22   0.0   0.0   0.0  99.9   0.0    1    321    382    0    0    0   6.49    0.00   1.78   0.28   4.43  60.05  60.00  20.00  47.05  60.00  73.00  49.05   0.00
20:35:23   0.0   0.0   0.0 100.0   0.0    1    360    248    0    0    0   3.41    0.00   0.89   0.17   2.36  61.05  61.00  20.00  47.05  61.00  68.00  49.05   0.00
20:35:24   0.0   0.0   0.1  99.8   0.0    2    304    144   14    6    8   2.83    0.00   0.74   0.18   1.91  59.05  59.00  20.00  47.05  59.00  68.00  49.05   0.00
20:35:25  12.6   0.0   0.8  86.5   0.0    5  47849   5674   35    0    0  89.55    0.00  25.42  19.86  44.27  82.05  82.00  20.00  47.05  82.00  63.00  49.05   0.00
20:35:26  18.3   0.0   0.6  81.1   0.0    5  48748   5836    9    4    4 107.52    0.00  31.54  25.66  50.32  74.05  74.00  20.00  47.05  74.00  63.00  49.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.2   0.0   0.3  93.5   0.0  2.8 19516.4 2456.8 11.6  2.0  2.4  41.96    0.00  12.07   9.23  20.66  67.25  67.20  20.00  47.05  67.20  67.00  49.05   0.00
 GeoMean   0.0   0.0   0.2  93.1   0.0  2.2 2413.8  853.1  0.0  0.0  0.0  14.33    0.00   3.93   1.34   8.50  66.65  66.60  20.00  47.05  66.60  66.90  49.05   0.00
  StdDev   7.8   0.0   0.3   8.1   0.0  1.8 23502.2 2694.5 12.9  2.5  3.2  46.56    0.00  13.54  11.20  21.85   9.20   9.20   0.00   0.00   9.20   3.74   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.1   0.0  1.0  304.0  144.0  0.0  0.0  0.0   2.83    0.00   0.74   0.17   1.91  59.05  59.00  20.00  47.05  59.00  63.00  49.05   0.00
 Maximum  18.3   0.0   0.8 100.0   0.0  5.0 48748.0 5836.0 35.0  6.0  8.0 107.52    0.00  31.54  25.66  50.32  82.05  82.00  20.00  47.05  82.00  73.00  49.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.96 Watts on average with standard deviation 46.56 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.832 -  13.299     3 ########################################
 13.300 -  23.768     0 
 23.769 -  34.237     0 
 34.238 -  44.706     0 
 44.707 -  55.175     0 
 55.176 -  65.644     0 
 65.645 -  76.113     0 
 76.114 -  86.582     0 
 86.583 -  97.051     1 #############
 97.052 - 107.520     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.929     3 ########################################
 1.930 -  3.818     0 
 3.819 -  5.707     0 
 5.708 -  7.596     0 
 7.597 -  9.484     0 
 9.485 - 11.373     0 
11.374 - 13.262     0 
13.263 - 15.151     1 #############
15.152 - 17.039     0 
17.040 - 18.928     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
59.050 - 61.349     3 ########################################
61.350 - 63.649     0 
63.650 - 65.949     0 
65.950 - 68.249     0 
68.250 - 70.549     0 
70.550 - 72.849     0 
72.850 - 75.149     1 #############
75.150 - 77.449     0 
77.450 - 79.749     0 
79.750 - 82.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
59.000 - 61.299     3 ########################################
61.300 - 63.599     0 
63.600 - 65.899     0 
65.900 - 68.199     0 
68.200 - 70.499     0 
70.500 - 72.799     0 
72.800 - 75.099     1 #############
75.100 - 77.399     0 
77.400 - 79.699     0 
79.700 - 81.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
59.000 - 61.299     3 ########################################
61.300 - 63.599     0 
63.600 - 65.899     0 
65.900 - 68.199     0 
68.200 - 70.499     0 
70.500 - 72.799     0 
72.800 - 75.099     1 #############
75.100 - 77.399     0 
77.400 - 79.699     0 
79.700 - 81.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
63.000 - 63.999     2 ########################################
64.000 - 64.999     0 
65.000 - 65.999     0 
66.000 - 66.999     0 
67.000 - 67.999     2 ########################################
68.000 - 68.999     0 
69.000 - 69.999     0 
70.000 - 70.999     0 
71.000 - 71.999     0 
72.000 - 72.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
