Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
20:15:13   0.0   0.0   0.0 100.0   0.0    1    172    323    0    0    0   4.14    0.00   1.08   0.17   2.89  48.05  48.00  20.00  36.05  48.00  71.00  38.05   0.00
20:15:14   0.0   0.0   0.0 100.0   0.0    1    136     84    0    0    0   1.87    0.00   0.52   0.06   1.29  48.05  48.00  20.00  36.05  48.00  72.00  38.05   0.00
20:15:15   0.0   0.0   0.2  99.8   0.0    2    273    157    4    3    3   7.73    0.00   2.13   0.13   5.47  46.05  46.00  20.00  36.05  46.00  62.00  38.05   0.00
20:15:16  13.9   0.0   0.9  85.2   0.0    3  42214   5491   44    3    5  83.33    0.00  24.09  18.71  40.53  59.05  59.00  20.00  36.05  59.00  62.00  38.05   0.00
20:15:17  14.4   0.0   0.7  84.9   0.0    4  35647   4372   10    4    4  91.33    0.00  26.46  20.84  44.03  65.05  65.00  20.00  36.05  65.00  53.00  38.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.4  94.0   0.0  2.2 15688.4 2085.4 11.6  2.0  2.4  37.68    0.00  10.86   7.98  18.84  53.25  53.20  20.00  36.05  53.20  64.00  38.05   0.00
 GeoMean   0.0   0.0   0.0  93.7   0.0  1.9 1572.3  633.8  0.0  0.0  0.0  13.54    0.00   3.77   0.87   8.17  52.75  52.70  20.00  36.05  52.70  63.61  38.05   0.00
  StdDev   6.9   0.0   0.4   7.3   0.0  1.2 19090.4 2351.9 16.6  1.7  2.1  40.66    0.00  11.81   9.65  19.21   7.47   7.47   0.00   0.00   7.47   6.96   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.9   0.0  1.0  136.0   84.0  0.0  0.0  0.0   1.87    0.00   0.52   0.06   1.29  46.05  46.00  20.00  36.05  46.00  53.00  38.05   0.00
 Maximum  14.4   0.0   0.9 100.0   0.0  4.0 42214.0 5491.0 44.0  4.0  5.0  91.33    0.00  26.46  20.84  44.03  65.05  65.00  20.00  36.05  65.00  72.00  38.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.68 Watts on average with standard deviation 40.66 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.868 - 10.813     3 ########################################
10.814 - 19.759     0 
19.760 - 28.705     0 
28.706 - 37.652     0 
37.653 - 46.598     0 
46.599 - 55.544     0 
55.545 - 64.490     0 
64.491 - 73.436     0 
73.437 - 82.383     0 
82.384 - 91.329     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.511     3 ########################################
 1.512 -  3.022     0 
 3.023 -  4.534     0 
 4.535 -  6.046     0 
 6.047 -  7.558     0 
 7.559 -  9.069     0 
 9.070 - 10.581     0 
10.582 - 12.093     0 
12.094 - 13.605     0 
13.606 - 15.116     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
46.050 - 47.949     1 ####################
47.950 - 49.849     2 ########################################
49.850 - 51.749     0 
51.750 - 53.649     0 
53.650 - 55.549     0 
55.550 - 57.449     0 
57.450 - 59.349     1 ####################
59.350 - 61.249     0 
61.250 - 63.149     0 
63.150 - 65.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
46.000 - 47.899     1 ####################
47.900 - 49.799     2 ########################################
49.800 - 51.699     0 
51.700 - 53.599     0 
53.600 - 55.499     0 
55.500 - 57.399     0 
57.400 - 59.299     1 ####################
59.300 - 61.199     0 
61.200 - 63.099     0 
63.100 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
46.000 - 47.899     1 ####################
47.900 - 49.799     2 ########################################
49.800 - 51.699     0 
51.700 - 53.599     0 
53.600 - 55.499     0 
55.500 - 57.399     0 
57.400 - 59.299     1 ####################
59.300 - 61.199     0 
61.200 - 63.099     0 
63.100 - 64.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 54.899     1 ####################
54.900 - 56.799     0 
56.800 - 58.699     0 
58.700 - 60.599     0 
60.600 - 62.499     2 ########################################
62.500 - 64.399     0 
64.400 - 66.299     0 
66.300 - 68.199     0 
68.200 - 70.099     0 
70.100 - 71.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
