Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:47:22   0.0   0.0   0.0 100.0   0.0    1    253    309    0    0    0  15.11    0.00   3.32   0.20  11.59  52.05  52.00  20.00  41.05  54.00  62.00  42.05   0.00
15:47:23   0.0   0.0   0.0 100.0   0.0    1    210    129    0    0    0  13.68    0.00   2.99   0.07  10.62  54.05  54.00  20.00  41.05  54.00  58.00  42.05   0.00
15:47:24   0.1   0.0   0.0  99.8   0.0    2    287    139    9    6    8  15.60    0.00   3.44   0.14  12.02  54.05  54.00  20.00  41.05  54.00  54.00  42.05   0.00
15:47:25  13.3   0.0   0.8  85.9   0.0    6  44929   5758   40    0    0  83.22    0.00  22.57  16.23  44.42  71.05  71.00  20.00  41.05  71.00  54.00  42.05   0.00
15:47:26  15.9   0.0   0.7  83.4   0.0    5  41002   5081    9    4    3  90.60    0.00  25.05  18.71  46.84  69.05  69.00  20.00  41.05  69.00  67.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.9   0.0   0.3  93.8   0.0  3.0 17336.2 2283.2 11.6  2.0  2.2  43.64    0.00  11.47   7.07  25.10  60.05  60.00  20.00  41.05  60.40  59.00  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.5   0.0  2.3 1948.5  695.0  0.0  0.0  0.0  30.00    0.00   7.20   0.89  19.85  59.50  59.45  20.00  41.05  59.90  58.79  42.05   0.00
  StdDev   7.2   0.0   0.3   7.5   0.0  2.1 20963.1 2570.5 14.8  2.5  3.1  35.41    0.00  10.10   8.53  16.79   8.22   8.22   0.00   0.00   7.86   4.98   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.4   0.0  1.0  210.0  129.0  0.0  0.0  0.0  13.68    0.00   2.99   0.07  10.62  52.05  52.00  20.00  41.05  54.00  54.00  42.05   0.00
 Maximum  15.9   0.0   0.8 100.0   0.0  6.0 44929.0 5758.0 40.0  6.0  8.0  90.60    0.00  25.05  18.71  46.84  71.05  71.00  20.00  41.05  71.00  67.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  43.64 Watts on average with standard deviation 35.41 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.680 - 21.372     3 ########################################
21.373 - 29.064     0 
29.065 - 36.756     0 
36.757 - 44.449     0 
44.450 - 52.141     0 
52.142 - 59.834     0 
59.835 - 67.526     0 
67.527 - 75.218     0 
75.219 - 82.911     0 
82.912 - 90.603     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.657     3 ########################################
 1.658 -  3.316     0 
 3.317 -  4.974     0 
 4.975 -  6.632     0 
 6.633 -  8.291     0 
 8.292 -  9.949     0 
 9.950 - 11.607     0 
11.608 - 13.266     0 
13.267 - 14.924     1 #############
14.925 - 16.582     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.949     1 ####################
53.950 - 55.849     2 ########################################
55.850 - 57.749     0 
57.750 - 59.649     0 
59.650 - 61.549     0 
61.550 - 63.449     0 
63.450 - 65.349     0 
65.350 - 67.249     0 
67.250 - 69.149     1 ####################
69.150 - 71.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.899     1 ####################
53.900 - 55.799     2 ########################################
55.800 - 57.699     0 
57.700 - 59.599     0 
59.600 - 61.499     0 
61.500 - 63.399     0 
63.400 - 65.299     0 
65.300 - 67.199     0 
67.200 - 69.099     1 ####################
69.100 - 70.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 55.699     3 ########################################
55.700 - 57.399     0 
57.400 - 59.099     0 
59.100 - 60.799     0 
60.800 - 62.499     0 
62.500 - 64.199     0 
64.200 - 65.899     0 
65.900 - 67.599     0 
67.600 - 69.299     1 #############
69.300 - 70.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.299     2 ########################################
55.300 - 56.599     0 
56.600 - 57.899     0 
57.900 - 59.199     1 ####################
59.200 - 60.499     0 
60.500 - 61.799     0 
61.800 - 63.099     1 ####################
63.100 - 64.399     0 
64.400 - 65.699     0 
65.700 - 66.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
