Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:47:16   0.0   0.0   0.0 100.0   0.0    1    207    329    0    0    0  14.94    0.00   3.30   0.16  11.49  54.05  54.00  20.00  42.05  54.00  63.00  42.05   0.00
15:47:17   0.0   0.0   0.0 100.0   0.0    1    562    173    0    0    0  13.94    0.00   3.06   0.08  10.80  54.05  54.00  20.00  42.05  54.00  63.00  42.05   0.00
15:47:18   0.0   0.0   0.2  99.8   0.0    2    387    171   14    6    8  13.88    0.00   3.05   0.16  10.67  52.05  52.00  20.00  42.05  52.00  55.00  42.05   0.00
15:47:19  14.7   0.0   1.0  84.2   0.0    8  43571   5463   35    0    0  76.24    0.00  20.34  13.80  42.09  62.05  62.00  20.00  42.05  62.00  55.00  42.05   0.00
15:47:20  16.8   0.0   0.9  82.3   0.0    6  39046   4825    9    4    3  82.11    0.00  22.32  15.88  43.90  60.05  60.00  20.00  41.05  60.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.3   0.0   0.4  93.3   0.0  3.6 16754.6 2192.2 11.6  2.0  2.2  40.22    0.00  10.41   6.02  23.79  56.45  56.40  20.00  41.85  56.40  59.60  42.05   0.00
 GeoMean   0.0   0.0   0.0  92.9   0.0  2.5 2381.4  761.8  0.0  0.0  0.0  28.29    0.00   6.75   0.85  18.95  56.32  56.27  20.00  41.85  56.27  59.48  42.05   0.00
  StdDev   7.7   0.0   0.4   8.2   0.0  2.9 20099.5 2419.2 12.9  2.5  3.1  31.86    0.00   8.94   7.24  15.69   3.88   3.88   0.00   0.40   3.88   3.77   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.3   0.0  1.0  207.0  171.0  0.0  0.0  0.0  13.88    0.00   3.05   0.08  10.67  52.05  52.00  20.00  41.05  52.00  55.00  42.05   0.00
 Maximum  16.8   0.0   1.0 100.0   0.0  8.0 43571.0 5463.0 35.0  6.0  8.0  82.11    0.00  22.32  15.88  43.90  62.05  62.00  20.00  42.05  62.00  63.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.22 Watts on average with standard deviation 31.86 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.885 - 20.706     3 ########################################
20.707 - 27.528     0 
27.529 - 34.350     0 
34.351 - 41.172     0 
41.173 - 47.994     0 
47.995 - 54.816     0 
54.817 - 61.638     0 
61.639 - 68.460     0 
68.461 - 75.282     0 
75.283 - 82.104     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.769     3 ########################################
 1.770 -  3.538     0 
 3.539 -  5.308     0 
 5.309 -  7.077     0 
 7.078 -  8.847     0 
 8.848 - 10.617     0 
10.618 - 12.386     0 
12.387 - 14.156     0 
14.157 - 15.926     1 #############
15.927 - 17.695     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
52.050 - 53.049     1 ####################
53.050 - 54.049     2 ########################################
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     1 ####################
60.050 - 61.049     0 
61.050 - 62.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
52.000 - 52.999     1 ####################
53.000 - 53.999     2 ########################################
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     1 ####################
60.000 - 60.999     0 
61.000 - 61.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
41.050 - 41.149     1 ##########
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     4 ########################################

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
52.000 - 52.999     1 ####################
53.000 - 53.999     2 ########################################
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     1 ####################
60.000 - 60.999     0 
61.000 - 61.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
55.000 - 55.799     2 ########################################
55.800 - 56.599     0 
56.600 - 57.399     0 
57.400 - 58.199     0 
58.200 - 58.999     0 
59.000 - 59.799     0 
59.800 - 60.599     0 
60.600 - 61.399     0 
61.400 - 62.199     1 ####################
62.200 - 62.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
