Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:12:20   0.0   0.0   0.0 100.0   0.0    1    199    329    0    0    0   7.09    0.00   1.95   0.24   4.91  59.05  59.00  20.00  47.05  59.00  72.00  49.05   0.00
13:12:21   0.0   0.0   0.0 100.0   0.0    1    174    109    0    0    0   2.45    0.00   0.71   0.10   1.64  57.05  57.00  20.00  47.05  57.00  66.00  49.05   0.00
13:12:22   0.1   0.0   0.2  99.7   0.0    2    349    185   12    6    8   5.47    0.00   1.50   0.19   3.78  58.05  58.00  20.00  47.05  58.00  66.00  49.05   0.00
13:12:23  13.8   0.0   1.2  85.0   0.0    5  44449   5644   37    0    0  79.24    0.00  22.49  16.78  39.98  74.05  74.00  20.00  47.05  74.00  66.00  50.05   0.00
13:12:24  16.4   0.0   0.6  83.0   0.0    3  41828   4833    5    2    1  88.27    0.00  25.04  19.09  44.14  68.05  68.00  20.00  47.05  68.00  62.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.0   0.0   0.4  93.6   0.0  2.4 17399.8 2220.0 10.8  1.6  1.8  36.51    0.00  10.34   7.28  18.89  63.25  63.20  20.00  47.05  63.20  66.40  49.45   0.00
 GeoMean   0.0   0.0   0.0  93.2   0.0  2.0 1863.4  710.4  0.0  0.0  0.0  14.61    0.00   4.10   1.08   8.83  62.91  62.86  20.00  47.05  62.86  66.32  49.45   0.00
  StdDev   7.4   0.0   0.5   7.8   0.0  1.5 21032.0 2478.9 13.8  2.3  3.1  38.72    0.00  11.00   8.73  18.99   6.68   6.68   0.00   0.00   6.68   3.20   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.0   0.0  1.0  174.0  109.0  0.0  0.0  0.0   2.45    0.00   0.71   0.10   1.64  57.05  57.00  20.00  47.05  57.00  62.00  49.05   0.00
 Maximum  16.4   0.0   1.2 100.0   0.0  5.0 44449.0 5644.0 37.0  6.0  8.0  88.27    0.00  25.04  19.09  44.14  74.05  74.00  20.00  47.05  74.00  72.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.51 Watts on average with standard deviation 38.72 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.449 - 11.031     3 ########################################
11.032 - 19.613     0 
19.614 - 28.195     0 
28.196 - 36.778     0 
36.779 - 45.360     0 
45.361 - 53.942     0 
53.943 - 62.525     0 
62.526 - 71.107     0 
71.108 - 79.689     1 #############
79.690 - 88.271     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.697     3 ########################################
 1.698 -  3.395     0 
 3.396 -  5.093     0 
 5.094 -  6.791     0 
 6.792 -  8.488     0 
 8.489 - 10.186     0 
10.187 - 11.884     0 
11.885 - 13.582     0 
13.583 - 15.280     1 #############
15.281 - 16.978     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
57.050 - 58.749     2 ########################################
58.750 - 60.449     1 ####################
60.450 - 62.149     0 
62.150 - 63.849     0 
63.850 - 65.549     0 
65.550 - 67.249     0 
67.250 - 68.949     1 ####################
68.950 - 70.649     0 
70.650 - 72.349     0 
72.350 - 74.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
57.000 - 58.699     2 ########################################
58.700 - 60.399     1 ####################
60.400 - 62.099     0 
62.100 - 63.799     0 
63.800 - 65.499     0 
65.500 - 67.199     0 
67.200 - 68.899     1 ####################
68.900 - 70.599     0 
70.600 - 72.299     0 
72.300 - 73.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
57.000 - 58.699     2 ########################################
58.700 - 60.399     1 ####################
60.400 - 62.099     0 
62.100 - 63.799     0 
63.800 - 65.499     0 
65.500 - 67.199     0 
67.200 - 68.899     1 ####################
68.900 - 70.599     0 
70.600 - 72.299     0 
72.300 - 73.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
62.000 - 62.999     1 #############
63.000 - 63.999     0 
64.000 - 64.999     0 
65.000 - 65.999     3 ########################################
66.000 - 66.999     0 
67.000 - 67.999     0 
68.000 - 68.999     0 
69.000 - 69.999     0 
70.000 - 70.999     0 
71.000 - 71.999     1 #############

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
49.050 - 49.149     3 ########################################
49.150 - 49.249     0 
49.250 - 49.349     0 
49.350 - 49.449     0 
49.450 - 49.549     0 
49.550 - 49.649     0 
49.650 - 49.749     0 
49.750 - 49.849     0 
49.850 - 49.949     0 
49.950 - 50.049     2 ##########################

Range is zero, cannot produce histogram of thermal zone SEN2
