Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
14:32:26   0.1   0.0   0.0  99.9   0.0    1    401    326    0    0    0  23.49    0.00   5.31   0.15  18.02  48.05  48.00  20.00  38.05  48.00  48.00  36.05   0.00
14:32:27   0.0   0.0   0.1  99.9   0.0    1    260    172    0    0    0  22.64    0.00   5.17   0.07  17.40  48.05  48.00  20.00  38.05  48.00  48.00  37.05   0.00
14:32:28   0.1   0.0   0.2  99.5   0.1    2    672    306    9    5    9  24.37    0.00   5.51   0.16  18.70  48.05  48.00  20.00  38.05  48.00  48.00  37.05   0.00
14:32:29  13.9   0.0   1.0  85.1   0.0    4  23585   3921   44    0    2  44.03    0.00  11.21   5.13  27.69  47.05  47.00  20.00  38.05  47.00  48.00  37.05   0.00
14:32:30  27.4   0.0   1.0  71.6   0.0    9  17869   3916    0    0    0  55.11    0.00  14.17   7.83  33.11  47.05  47.00  20.00  38.05  48.00  48.00  37.05   0.00
14:32:31  27.7   0.0   1.2  71.1   0.0    5  14733   4958    6    0    1  54.64    0.00  14.19   7.74  32.71  48.05  48.00  20.00  38.05  48.00  48.00  37.05   0.00
14:32:32  31.2   0.0   1.1  67.7   0.0    6  19767   4237    2    0    1  56.20    0.00  14.43   7.79  33.98  47.05  47.00  20.00  38.05  47.00  48.00  36.05   0.00
14:32:33  36.6   0.0   1.0  62.4   0.0   10   8743   3794    0    0    0  61.33    0.00  15.80   8.10  37.44  49.05  49.00  20.00  38.05  49.00  49.00  36.05   0.00
14:32:34  33.7   0.0   1.3  65.0   0.0   15  26589   5511   47    0    0  57.26    0.00  14.99   7.61  34.66  49.05  49.00  20.00  38.05  49.00  50.00  36.05   0.00
14:32:35  45.7   0.0   1.5  52.7   0.0    7  21525   5808   31    0    0  66.38    0.00  17.31   9.68  39.39  49.05  49.00  20.00  38.05  49.00  50.00  36.05   0.00
14:32:36  19.3   0.0   1.1  79.6   0.0    2  18754   3406    0    0    4  48.23    0.00  12.58   5.60  30.04  49.05  48.00  20.00  38.05  48.00  50.00  36.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  21.4   0.0   0.9  77.7   0.0  5.6 13899.8 3305.0 12.6  0.5  1.5  46.70    0.00  11.88   5.44  29.38  48.14  48.00  20.00  38.05  48.09  48.64  36.50   0.00
 GeoMean   0.0   0.0   0.0  76.1   0.0  4.0 6452.3 2020.3  0.0  0.0  0.0  43.61    0.00  10.88   2.38  28.26  48.13  47.99  20.00  38.05  48.09  48.63  36.50   0.00
  StdDev  15.3   0.0   0.5  15.7   0.0  4.2 9328.5 1986.7 17.8  1.4  2.6  15.26    0.00   4.28   3.45   7.56   0.79   0.74   0.00   0.00   0.67   0.88   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  52.7   0.0  1.0  260.0  172.0  0.0  0.0  0.0  22.64    0.00   5.17   0.07  17.40  47.05  47.00  20.00  38.05  47.00  48.00  36.05   0.00
 Maximum  45.7   0.0   1.5  99.9   0.1 15.0 26589.0 5808.0 47.0  5.0  9.0  66.38    0.00  17.31   9.68  39.39  49.05  49.00  20.00  38.05  49.00  50.00  37.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  46.70 Watts on average with standard deviation 15.26 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 11 power measurements)

 Range (Watts)  Count
22.642 - 27.015     3 ##############################
27.016 - 31.389     0 
31.390 - 35.764     0 
35.765 - 40.138     0 
40.139 - 44.512     1 ##########
44.513 - 48.886     1 ##########
48.887 - 53.260     0 
53.261 - 57.634     4 ########################################
57.635 - 62.008     1 ##########
62.009 - 66.382     1 ##########

Histogram (of 11 CPU utilization measurements)

 Range (%CPU)   Count
 0.083 -  4.802     3 ########################################
 4.803 -  9.522     0 
 9.523 - 14.241     0 
14.242 - 18.961     1 #############
18.962 - 23.681     1 #############
23.682 - 28.401     1 #############
28.402 - 33.120     2 ##########################
33.121 - 37.840     2 ##########################
37.841 - 42.560     0 
42.561 - 47.279     1 #############

Histogram (of 11 thermal zone TCPU readings)

 Range (°C)    Count
47.050 - 47.249     3 ##############################
47.250 - 47.449     0 
47.450 - 47.649     0 
47.650 - 47.849     0 
47.850 - 48.049     4 ########################################
48.050 - 48.249     0 
48.250 - 48.449     0 
48.450 - 48.649     0 
48.650 - 48.849     0 
48.850 - 49.049     4 ########################################

Histogram (of 11 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
47.000 - 47.199     3 ########################
47.200 - 47.399     0 
47.400 - 47.599     0 
47.600 - 47.799     0 
47.800 - 47.999     5 ########################################
48.000 - 48.199     0 
48.200 - 48.399     0 
48.400 - 48.599     0 
48.600 - 48.799     0 
48.800 - 48.999     3 ########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 11 thermal zone TCPU_PCI readings)

 Range (°C)    Count
47.000 - 47.199     2 #############
47.200 - 47.399     0 
47.400 - 47.599     0 
47.600 - 47.799     0 
47.800 - 47.999     6 ########################################
48.000 - 48.199     0 
48.200 - 48.399     0 
48.400 - 48.599     0 
48.600 - 48.799     0 
48.800 - 48.999     3 ####################

Histogram (of 11 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
48.000 - 48.199     7 ########################################
48.200 - 48.399     0 
48.400 - 48.599     0 
48.600 - 48.799     0 
48.800 - 48.999     1 #####
49.000 - 49.199     0 
49.200 - 49.399     0 
49.400 - 49.599     0 
49.600 - 49.799     0 
49.800 - 49.999     3 #################

Histogram (of 11 thermal zone acpitz readings)

 Range (°C)    Count
36.050 - 36.149     6 ########################################
36.150 - 36.249     0 
36.250 - 36.349     0 
36.350 - 36.449     0 
36.450 - 36.549     0 
36.550 - 36.649     0 
36.650 - 36.749     0 
36.750 - 36.849     0 
36.850 - 36.949     0 
36.950 - 37.049     5 #################################

Range is zero, cannot produce histogram of thermal zone SEN2
