# started on Mon Jun 19 19:12:55 2023


 Performance counter stats for 'system wide':

            694,62 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.406,35 Joules power/energy-pkg/                                           
             61,25 Joules power/energy-psys/                                          
            577,49 Joules power/energy-ram/                                           

     918,815115366 seconds time elapsed

