# started on Tue Jul 18 19:41:31 2023


 Performance counter stats for 'system wide':

            130,83 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            188,01 Joules power/energy-pkg/                                           
              4,47 Joules power/energy-psys/                                          
             46,75 Joules power/energy-ram/                                           

      65,343830343 seconds time elapsed

