# started on Tue Jul 18 16:45:24 2023


 Performance counter stats for 'system wide':

             44,58 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             68,77 Joules power/energy-pkg/                                           
              2,01 Joules power/energy-psys/                                          
             21,17 Joules power/energy-ram/                                           

      29,303994183 seconds time elapsed

