# started on Mon Jun 19 15:39:44 2023


 Performance counter stats for 'system wide':

            534,66 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.239,83 Joules power/energy-pkg/                                           
             61,26 Joules power/energy-psys/                                          
            563,86 Joules power/energy-ram/                                           

     910,035833199 seconds time elapsed

