# started on Tue Jul 18 16:51:04 2023


 Performance counter stats for 'system wide':

             43,21 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             73,12 Joules power/energy-pkg/                                           
              1,98 Joules power/energy-psys/                                          
             21,28 Joules power/energy-ram/                                           

      28,652444081 seconds time elapsed

