# started on Tue Jul 18 16:55:50 2023


 Performance counter stats for 'system wide':

             42,53 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             65,68 Joules power/energy-pkg/                                           
              1,93 Joules power/energy-psys/                                          
             20,88 Joules power/energy-ram/                                           

      28,010587737 seconds time elapsed

