# started on Tue Jul 18 16:36:21 2023


 Performance counter stats for 'system wide':

             54,75 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             81,51 Joules power/energy-pkg/                                           
              2,04 Joules power/energy-psys/                                          
             23,72 Joules power/energy-ram/                                           

      30,309448337 seconds time elapsed

