# started on Mon Jun 19 15:14:20 2023


 Performance counter stats for 'system wide':

            524,92 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.224,69 Joules power/energy-pkg/                                           
             60,71 Joules power/energy-psys/                                          
            566,05 Joules power/energy-ram/                                           

     910,060376526 seconds time elapsed

