# started on Tue Jul 18 16:33:54 2023


 Performance counter stats for 'system wide':

             55,62 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             82,45 Joules power/energy-pkg/                                           
              2,04 Joules power/energy-psys/                                          
             23,46 Joules power/energy-ram/                                           

      30,237930272 seconds time elapsed

