#
# JVM Energy Consumption
#
# MIT License
#
# Copyright (c) 2023-2024 Ionut Balosin, Ko Turk
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

##########################
# JDK Installation Paths #
##########################
# TODO: Set the following properties to your custom JDK installation folder paths
OPENJDK_HOTSPOT_VM_HOME="<path_to_openjdk_hotspot>"
GRAAL_VM_CE_HOME="<path_to_graalvm_ce>"
ORACLE_GRAAL_VM_HOME="<path_to_oracle_graalvm>"
GRAAL_VM_NATIVE_IMAGE_HOME="<path_to_graalvm_native_image>"
AZUL_PRIME_VM_HOME="<path_to_azul_prime_vm>"
ECLIPSE_OPEN_J9_VM_HOME="<path_to_eclipse_openj9>"

##############################
# OFF THE SHELF APPLICATIONS #
##############################
# Please clone/install the following applications:
# - https://github.com/spring-projects/spring-petclinic
# - https://github.com/quarkusio/quarkus-quickstarts/tree/main/hibernate-orm-panache-quickstart
# - https://github.com/Hyperfoil/Hyperfoil
# TODO: Set the following properties to the paths of your custom applications
SPRING_PETCLINIC_HOME="<path_to_spring_petclinic>"
QUARKUS_HIBERNATE_ORM_PANACHE_QUICKSTART_HOME="<path_to_quarkus_quickstart>"

#########################
# Display Names for VMs #
#########################
# These names are used as display labels for generated artifacts (e.g., plots and geometric mean reports)
# Note: You can change these properties to use different VM display labels
OPENJDK_HOTSPOT_VM_NAME="OpenJDK HotSpot VM"
GRAAL_VM_CE_NAME="GraalVM CE"
ORACLE_GRAAL_VM_NAME="Oracle GraalVM"
GRAAL_VM_NATIVE_IMAGE_NAME="GraalVM Native Image"
AZUL_PRIME_VM_NAME="Azul Prime VM"
ECLIPSE_OPEN_J9_VM_NAME="Eclipse OpenJ9 VM"

##########################
# Color Palettes for VMs #
##########################
# These properties are used to represent colors in generated bar charts
# Note: You can change these properties for different color palettes, but consider color blindness accessibility
# - e.g., https://davidmathlogic.com/colorblind
OPENJDK_HOTSPOT_VM_COLOR_PALETTE="#648FFF"
GRAAL_VM_CE_COLOR_PALETTE="#FFB000"
ORACLE_GRAAL_VM_COLOR_PALETTE="#FE6100"
GRAAL_VM_NATIVE_IMAGE_COLOR_PALETTE="#DC267F"
AZUL_PRIME_VM_COLOR_PALETTE="#785EF0"
ECLIPSE_OPEN_J9_COLOR_PALETTE="#009E73"

###########################
# Internal VM Identifiers #
###########################
# Note: These properties are used internally by the benchmark and should not be modified
OPENJDK_HOTSPOT_VM_IDENTIFIER="openjdk-hotspot-vm"
GRAAL_VM_CE_IDENTIFIER="graalvm-ce"
ORACLE_GRAAL_VM_IDENTIFIER="oracle-graalvm"
GRAAL_VM_NATIVE_IMAGE_IDENTIFIER="native-image"
AZUL_PRIME_VM_IDENTIFIER="azul-prime-vm"
ECLIPSE_OPEN_J9_VM_IDENTIFIER="eclipse-openj9-vm"
