Running 88m test @ http://192.168.0.2:8080
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  466.88us 362.84ms   91.86%
    Req/Sec     0.91k   112.61     1.52k    66.17%
  Latency Distribution
     50%    1.00ms
     75%    1.10ms
     90%    1.36ms
     99%    2.63ms
  33543914 requests in 88.00m, 3.00GB read
  Socket errors: connect 0, read 498, write 0, timeout 0
  Non-2xx or 3xx responses: 178
Requests/sec:   6352.90
Transfer/sec:    596.67KB
------------------------------
Summary:
  Total requests: 33543914
  Total socket connection errors: 0
  Total socket read errors: 498
  Total socket write errors: 0
  Total errors status: 178
  Total errors timeouts: 0
------------------------------
Percentiles:
     10%     0.73ms
     20%     0.77ms
     25%     0.78ms
     30%     0.82ms
     40%     0.95ms
     50%     1.00ms
     60%     1.03ms
     70%     1.06ms
     75%     1.10ms
     80%     1.20ms
     90%     1.36ms
     95%     1.56ms
     99%     2.63ms
   99.9%     3.91ms
  99.99%     7.27ms
 99.999%    15.88ms
99.9999%   175.74ms
    100%     0.00ms
