Running 88m test @ http://192.168.0.2:8080
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms    3.51ms 861.02ms   99.35%
    Req/Sec   823.72    159.06     2.18k    79.81%
  Latency Distribution
     50%    1.03ms
     75%    1.27ms
     90%    1.56ms
     99%    3.79ms
  24988045 requests in 88.00m, 2.24GB read
  Socket errors: connect 0, read 498, write 0, timeout 66
  Non-2xx or 3xx responses: 123
Requests/sec:   4732.51
Transfer/sec:    444.05KB
------------------------------
Summary:
  Total requests: 24988045
  Total socket connection errors: 0
  Total socket read errors: 498
  Total socket write errors: 0
  Total errors status: 123
  Total errors timeouts: 66
------------------------------
Percentiles:
     10%     0.74ms
     20%     0.80ms
     25%     0.91ms
     30%     0.96ms
     40%     1.00ms
     50%     1.03ms
     60%     1.06ms
     70%     1.22ms
     75%     1.27ms
     80%     1.31ms
     90%     1.56ms
     95%     1.69ms
     99%     3.79ms
   99.9%     6.35ms
  99.99%   110.81ms
 99.999%   634.25ms
99.9999%   847.23ms
    100%     0.00ms
