Running 88m test @ http://192.168.0.2:8080
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms   23.58ms   1.85s    99.85%
    Req/Sec     1.06k   479.93     3.49k    75.98%
  Latency Distribution
     50%  620.00us
     75%    1.09ms
     90%    1.54ms
     99%    3.94ms
  22739463 requests in 88.00m, 2.03GB read
  Socket errors: connect 0, read 498, write 0, timeout 947
  Non-2xx or 3xx responses: 113
Requests/sec:   4306.66
Transfer/sec:    404.05KB
------------------------------
Summary:
  Total requests: 22739463
  Total socket connection errors: 0
  Total socket read errors: 498
  Total socket write errors: 0
  Total errors status: 113
  Total errors timeouts: 947
------------------------------
Percentiles:
     10%     0.32ms
     20%     0.37ms
     25%     0.40ms
     30%     0.43ms
     40%     0.51ms
     50%     0.62ms
     60%     0.77ms
     70%     0.98ms
     75%     1.09ms
     80%     1.21ms
     90%     1.54ms
     95%     1.86ms
     99%     3.94ms
   99.9%   308.56ms
  99.99%  1019.55ms
 99.999%  1627.58ms
99.9999%  1690.55ms
    100%     0.00ms
