# started on Sun Jul  2 13:46:58 2023


 Performance counter stats for 'system wide':

             39,17 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
            870,75 Joules power/energy-pkg/                                           
             36,02 Joules power/energy-psys/                                          
          1.045,47 Joules power/energy-ram/                                           

     900,004633301 seconds time elapsed

