# started on Sun Jul  2 16:31:44 2023


 Performance counter stats for 'system wide':

             29,56 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
            427,22 Joules power/energy-pkg/                                           
             26,27 Joules power/energy-psys/                                          
            492,76 Joules power/energy-ram/                                           

     900,004026547 seconds time elapsed

