# started on Sun Jul  2 10:56:04 2023


 Performance counter stats for 'system wide':

             27,61 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
          1.255,65 Joules power/energy-pkg/                                           
             59,87 Joules power/energy-psys/                                          
          1.108,02 Joules power/energy-ram/                                           

     900,004580834 seconds time elapsed

