# started on Sun Jul  2 14:25:51 2023


 Performance counter stats for 'system wide':

             26,34 Joules power/energy-cores/                                         
              0,21 Joules power/energy-gpu/                                           
            835,15 Joules power/energy-pkg/                                           
             37,08 Joules power/energy-psys/                                          
          1.045,00 Joules power/energy-ram/                                           

     900,003990762 seconds time elapsed

