# started on Tue May 16 22:15:22 2023


 Performance counter stats for 'system wide':

          4.030,98 Joules power/energy-cores/                                         
              1,43 Joules power/energy-gpu/                                           
          5.614,18 Joules power/energy-pkg/                                           
            130,80 Joules power/energy-psys/                                          
          1.734,95 Joules power/energy-ram/                                           

    1993,758703406 seconds time elapsed

