# started on Wed May 17 06:56:11 2023


 Performance counter stats for 'system wide':

          4.485,77 Joules power/energy-cores/                                         
              1,42 Joules power/energy-gpu/                                           
          5.986,35 Joules power/energy-pkg/                                           
            132,23 Joules power/energy-psys/                                          
          1.626,06 Joules power/energy-ram/                                           

    1994,060391278 seconds time elapsed

