# started on Wed May 17 08:17:41 2023


 Performance counter stats for 'system wide':

          4.148,55 Joules power/energy-cores/                                         
              1,53 Joules power/energy-gpu/                                           
          5.704,55 Joules power/energy-pkg/                                           
            131,00 Joules power/energy-psys/                                          
          1.715,32 Joules power/energy-ram/                                           

    1994,021982214 seconds time elapsed

