# started on Wed May 17 21:20:25 2023


 Performance counter stats for 'system wide':

          8.402,26 Joules power/energy-cores/                                         
              1,45 Joules power/energy-gpu/                                           
          9.983,16 Joules power/energy-pkg/                                           
            134,82 Joules power/energy-psys/                                          
          1.486,00 Joules power/energy-ram/                                           

    1980,948428554 seconds time elapsed

