# started on Wed May 17 16:01:07 2023


 Performance counter stats for 'system wide':

          5.790,09 Joules power/energy-cores/                                         
              1,42 Joules power/energy-gpu/                                           
          7.321,05 Joules power/energy-pkg/                                           
            129,76 Joules power/energy-psys/                                          
          1.572,73 Joules power/energy-ram/                                           

    1994,996898851 seconds time elapsed

