# started on Wed May 17 19:49:19 2023


 Performance counter stats for 'system wide':

          5.906,84 Joules power/energy-cores/                                         
              1,38 Joules power/energy-gpu/                                           
          7.534,21 Joules power/energy-pkg/                                           
            132,48 Joules power/energy-psys/                                          
          1.799,62 Joules power/energy-ram/                                           

    2001,461625419 seconds time elapsed

