# started on Tue May 16 20:58:25 2023


 Performance counter stats for 'system wide':

          6.334,21 Joules power/energy-cores/                                         
              1,39 Joules power/energy-gpu/                                           
          8.226,35 Joules power/energy-pkg/                                           
            129,65 Joules power/energy-psys/                                          
          2.297,16 Joules power/energy-ram/                                           

    2002,310450680 seconds time elapsed

