# started on Wed May 17 18:31:07 2023


 Performance counter stats for 'system wide':

          6.380,07 Joules power/energy-cores/                                         
              1,40 Joules power/energy-gpu/                                           
          8.295,13 Joules power/energy-pkg/                                           
            128,59 Joules power/energy-psys/                                          
          2.326,64 Joules power/energy-ram/                                           

    2002,749687311 seconds time elapsed

