# started on Thu Jul 13 14:27:48 2023


 Performance counter stats for 'system wide':

             10,28 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             15,99 Joules power/energy-pkg/                                           
              0,45 Joules power/energy-psys/                                          
              4,74 Joules power/energy-ram/                                           

       6,362198099 seconds time elapsed

