# started on Wed Jul 19 12:20:35 2023


 Performance counter stats for 'system wide':

             45,93 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             68,97 Joules power/energy-pkg/                                           
              1,74 Joules power/energy-psys/                                          
             20,11 Joules power/energy-ram/                                           

      25,988760278 seconds time elapsed

