# started on Thu Jul 13 15:39:53 2023


 Performance counter stats for 'system wide':

              9,23 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             14,70 Joules power/energy-pkg/                                           
              0,42 Joules power/energy-psys/                                          
              4,44 Joules power/energy-ram/                                           

       5,981265222 seconds time elapsed

