# started on Thu Jul 13 14:51:09 2023


 Performance counter stats for 'system wide':

             10,32 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             16,21 Joules power/energy-pkg/                                           
              0,46 Joules power/energy-psys/                                          
              4,78 Joules power/energy-ram/                                           

       6,444475017 seconds time elapsed

