# started on Thu Jul 13 15:12:42 2023


 Performance counter stats for 'system wide':

             10,40 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             16,13 Joules power/energy-pkg/                                           
              0,44 Joules power/energy-psys/                                          
              4,74 Joules power/energy-ram/                                           

       6,320879958 seconds time elapsed

