# started on Wed Jul 19 12:25:26 2023


 Performance counter stats for 'system wide':

             46,25 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             69,65 Joules power/energy-pkg/                                           
              1,79 Joules power/energy-psys/                                          
             20,32 Joules power/energy-ram/                                           

      26,349085615 seconds time elapsed

