# started on Thu Jul 13 14:32:07 2023


 Performance counter stats for 'system wide':

          1.235,68 Joules power/energy-cores/                                         
              0,19 Joules power/energy-gpu/                                           
          2.226,67 Joules power/energy-pkg/                                           
             82,52 Joules power/energy-psys/                                          
            637,80 Joules power/energy-ram/                                           

    1141,444202409 seconds time elapsed

