# started on Thu Jul 13 15:39:47 2023


 Performance counter stats for 'system wide':

              9,07 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             14,45 Joules power/energy-pkg/                                           
              0,41 Joules power/energy-psys/                                          
              4,34 Joules power/energy-ram/                                           

       5,874192791 seconds time elapsed

