# started on Thu Jul 13 14:51:21 2023


 Performance counter stats for 'system wide':

              9,61 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             15,15 Joules power/energy-pkg/                                           
              0,42 Joules power/energy-psys/                                          
              4,48 Joules power/energy-ram/                                           

       6,061853056 seconds time elapsed

