# started on Thu Jul 13 15:12:55 2023


 Performance counter stats for 'system wide':

              9,56 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             15,28 Joules power/energy-pkg/                                           
              0,42 Joules power/energy-psys/                                          
              4,55 Joules power/energy-ram/                                           

       6,136813024 seconds time elapsed

