# started on Thu Jul 13 14:27:55 2023


 Performance counter stats for 'system wide':

              9,13 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             14,39 Joules power/energy-pkg/                                           
              0,41 Joules power/energy-psys/                                          
              4,31 Joules power/energy-ram/                                           

       5,811858615 seconds time elapsed

