# started on Thu Jul 13 14:03:23 2023


 Performance counter stats for 'system wide':

             10,31 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             16,05 Joules power/energy-pkg/                                           
              0,45 Joules power/energy-psys/                                          
              4,75 Joules power/energy-ram/                                           

       6,407713646 seconds time elapsed

