# started on Thu Jul 13 14:08:18 2023


 Performance counter stats for 'system wide':

          1.217,57 Joules power/energy-cores/                                         
              0,19 Joules power/energy-gpu/                                           
          2.233,75 Joules power/energy-pkg/                                           
             84,96 Joules power/energy-psys/                                          
            651,57 Joules power/energy-ram/                                           

    1170,511933179 seconds time elapsed

