# started on Thu Jul 13 14:03:36 2023


 Performance counter stats for 'system wide':

              9,60 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             15,08 Joules power/energy-pkg/                                           
              0,42 Joules power/energy-psys/                                          
              4,47 Joules power/energy-ram/                                           

       6,051380465 seconds time elapsed

