# started on Thu Jul 13 14:51:15 2023


 Performance counter stats for 'system wide':

              9,37 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             14,73 Joules power/energy-pkg/                                           
              0,41 Joules power/energy-psys/                                          
              4,37 Joules power/energy-ram/                                           

       5,915582389 seconds time elapsed

