# started on Wed Jul 19 12:15:48 2023


 Performance counter stats for 'system wide':

             46,45 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             69,80 Joules power/energy-pkg/                                           
              1,77 Joules power/energy-psys/                                          
             20,41 Joules power/energy-ram/                                           

      26,366485150 seconds time elapsed

