# started on Wed Jul 19 12:23:03 2023


 Performance counter stats for 'system wide':

             45,90 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             69,38 Joules power/energy-pkg/                                           
              1,80 Joules power/energy-psys/                                          
             20,49 Joules power/energy-ram/                                           

      26,566618614 seconds time elapsed

