# started on Thu Jul 13 15:21:53 2023


 Performance counter stats for 'system wide':

          1.114,30 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
          2.022,16 Joules power/energy-pkg/                                           
             76,53 Joules power/energy-psys/                                          
            596,84 Joules power/energy-ram/                                           

    1067,819307115 seconds time elapsed

