# started on Wed Jul 19 12:18:11 2023


 Performance counter stats for 'system wide':

             45,82 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             69,08 Joules power/energy-pkg/                                           
              1,74 Joules power/energy-psys/                                          
             20,23 Joules power/energy-ram/                                           

      26,288384337 seconds time elapsed

