# started on Thu Jul 13 15:12:49 2023


 Performance counter stats for 'system wide':

              9,09 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             14,38 Joules power/energy-pkg/                                           
              0,40 Joules power/energy-psys/                                          
              4,27 Joules power/energy-ram/                                           

       5,757658140 seconds time elapsed

