# started on Wed Jul 19 12:42:41 2023


 Performance counter stats for 'system wide':

             73,76 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
            108,94 Joules power/energy-pkg/                                           
              2,73 Joules power/energy-psys/                                          
             28,11 Joules power/energy-ram/                                           

      40,021577854 seconds time elapsed

