# started on Thu Jul 13 11:22:17 2023


 Performance counter stats for 'system wide':

             13,03 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             19,56 Joules power/energy-pkg/                                           
              0,51 Joules power/energy-psys/                                          
              5,16 Joules power/energy-ram/                                           

       7,364015546 seconds time elapsed

