# started on Thu Jul 13 10:18:06 2023


 Performance counter stats for 'system wide':

          4.685,88 Joules power/energy-cores/                                         
              0,27 Joules power/energy-gpu/                                           
          7.964,08 Joules power/energy-pkg/                                           
            278,59 Joules power/energy-psys/                                          
          2.125,99 Joules power/energy-ram/                                           

    3833,906764316 seconds time elapsed

