# started on Thu Jul 13 09:04:23 2023


 Performance counter stats for 'system wide':

          4.834,32 Joules power/energy-cores/                                         
              0,27 Joules power/energy-gpu/                                           
          8.099,06 Joules power/energy-pkg/                                           
            275,29 Joules power/energy-psys/                                          
          2.098,80 Joules power/energy-ram/                                           

    3784,088957167 seconds time elapsed

