# started on Thu Jul 13 10:07:27 2023


 Performance counter stats for 'system wide':

             18,04 Joules power/energy-cores/                                         
              0,03 Joules power/energy-gpu/                                           
             26,73 Joules power/energy-pkg/                                           
              0,68 Joules power/energy-psys/                                          
              6,64 Joules power/energy-ram/                                           

       9,865440733 seconds time elapsed

