# started on Thu Jul 13 09:00:14 2023


 Performance counter stats for 'system wide':

             13,82 Joules power/energy-cores/                                         
              0,03 Joules power/energy-gpu/                                           
             20,57 Joules power/energy-pkg/                                           
              0,52 Joules power/energy-psys/                                          
              5,32 Joules power/energy-ram/                                           

       7,629170554 seconds time elapsed

