# started on Thu Jul 13 10:07:45 2023


 Performance counter stats for 'system wide':

             12,27 Joules power/energy-cores/                                         
              0,03 Joules power/energy-gpu/                                           
             18,39 Joules power/energy-pkg/                                           
              0,47 Joules power/energy-psys/                                          
              4,66 Joules power/energy-ram/                                           

       6,914319886 seconds time elapsed

