# started on Thu Jul 13 13:39:13 2023


 Performance counter stats for 'system wide':

             12,85 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             19,22 Joules power/energy-pkg/                                           
              0,49 Joules power/energy-psys/                                          
              4,94 Joules power/energy-ram/                                           

       7,154087635 seconds time elapsed

