# started on Wed Jul 19 12:28:38 2023


 Performance counter stats for 'system wide':

             69,25 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
            101,83 Joules power/energy-pkg/                                           
              2,53 Joules power/energy-psys/                                          
             25,92 Joules power/energy-ram/                                           

      37,280001819 seconds time elapsed

