# started on Thu Jul 13 09:00:07 2023


 Performance counter stats for 'system wide':

             12,95 Joules power/energy-cores/                                         
              0,03 Joules power/energy-gpu/                                           
             19,40 Joules power/energy-pkg/                                           
              0,50 Joules power/energy-psys/                                          
              5,02 Joules power/energy-ram/                                           

       7,226988015 seconds time elapsed

