# started on Thu Jul 13 12:31:38 2023


 Performance counter stats for 'system wide':

             19,12 Joules power/energy-cores/                                         
              0,03 Joules power/energy-gpu/                                           
             28,12 Joules power/energy-pkg/                                           
              0,70 Joules power/energy-psys/                                          
              7,17 Joules power/energy-ram/                                           

      10,173894276 seconds time elapsed

