# started on Thu Jul 13 11:22:10 2023


 Performance counter stats for 'system wide':

             12,18 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             18,44 Joules power/energy-pkg/                                           
              0,48 Joules power/energy-psys/                                          
              4,80 Joules power/energy-ram/                                           

       6,984257140 seconds time elapsed

