# started on Thu Jul 13 13:39:20 2023


 Performance counter stats for 'system wide':

             12,51 Joules power/energy-cores/                                         
              0,03 Joules power/energy-gpu/                                           
             18,84 Joules power/energy-pkg/                                           
              0,48 Joules power/energy-psys/                                          
              4,84 Joules power/energy-ram/                                           

       6,993852448 seconds time elapsed

