# started on Thu Jul 13 12:31:55 2023


 Performance counter stats for 'system wide':

             12,60 Joules power/energy-cores/                                         
              0,03 Joules power/energy-gpu/                                           
             18,93 Joules power/energy-pkg/                                           
              0,49 Joules power/energy-psys/                                          
              4,96 Joules power/energy-ram/                                           

       7,112549090 seconds time elapsed

