# started on Thu Jul 13 12:31:48 2023


 Performance counter stats for 'system wide':

             12,11 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
             18,15 Joules power/energy-pkg/                                           
              0,47 Joules power/energy-psys/                                          
              4,68 Joules power/energy-ram/                                           

       6,800320816 seconds time elapsed

