# started on Thu Jul 13 11:27:11 2023


 Performance counter stats for 'system wide':

          4.695,19 Joules power/energy-cores/                                         
              0,27 Joules power/energy-gpu/                                           
          8.039,91 Joules power/energy-pkg/                                           
            282,25 Joules power/energy-psys/                                          
          2.144,40 Joules power/energy-ram/                                           

    3866,901245914 seconds time elapsed

