# started on Thu Jul 13 12:36:06 2023


 Performance counter stats for 'system wide':

          4.807,96 Joules power/energy-cores/                                         
              0,27 Joules power/energy-gpu/                                           
          8.080,20 Joules power/energy-pkg/                                           
            273,75 Joules power/energy-psys/                                          
          2.095,03 Joules power/energy-ram/                                           

    3776,471549572 seconds time elapsed

