# started on Wed Jul 19 12:32:01 2023


 Performance counter stats for 'system wide':

             75,68 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
            111,23 Joules power/energy-pkg/                                           
              2,77 Joules power/energy-psys/                                          
             28,60 Joules power/energy-ram/                                           

      40,603024728 seconds time elapsed

