# started on Thu Jul 13 13:39:03 2023


 Performance counter stats for 'system wide':

             19,21 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             28,41 Joules power/energy-pkg/                                           
              0,71 Joules power/energy-psys/                                          
              7,27 Joules power/energy-ram/                                           

      10,301652988 seconds time elapsed

