# started on Thu Jul 13 08:59:57 2023


 Performance counter stats for 'system wide':

             17,82 Joules power/energy-cores/                                         
              0,03 Joules power/energy-gpu/                                           
             25,81 Joules power/energy-pkg/                                           
              0,65 Joules power/energy-psys/                                          
              6,64 Joules power/energy-ram/                                           

       9,554684531 seconds time elapsed

