# started on Thu Jul 13 07:50:59 2023


 Performance counter stats for 'system wide':

          5.275,45 Joules power/energy-cores/                                         
              0,27 Joules power/energy-gpu/                                           
          8.603,84 Joules power/energy-pkg/                                           
            302,75 Joules power/energy-psys/                                          
          2.296,93 Joules power/energy-ram/                                           

    4137,665424307 seconds time elapsed

