# started on Wed Jul 19 12:35:38 2023


 Performance counter stats for 'system wide':

             72,81 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
            106,70 Joules power/energy-pkg/                                           
              2,65 Joules power/energy-psys/                                          
             27,14 Joules power/energy-ram/                                           

      38,900497214 seconds time elapsed

