# started on Wed Jul 12 20:29:27 2023


 Performance counter stats for 'system wide':

              3,90 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,40 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,96 Joules power/energy-ram/                                           

       2,774147869 seconds time elapsed

