# started on Wed Jul 12 20:00:50 2023


 Performance counter stats for 'system wide':

          1.927,49 Joules power/energy-cores/                                         
              0,22 Joules power/energy-gpu/                                           
          3.426,13 Joules power/energy-pkg/                                           
            124,73 Joules power/energy-psys/                                          
            953,73 Joules power/energy-ram/                                           

    1714,121350956 seconds time elapsed

