# started on Wed Jul 19 09:53:03 2023


 Performance counter stats for 'system wide':

             26,06 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             42,18 Joules power/energy-pkg/                                           
              1,26 Joules power/energy-psys/                                          
             12,94 Joules power/energy-ram/                                           

      18,327367105 seconds time elapsed

