# started on Wed Jul 12 19:57:50 2023


 Performance counter stats for 'system wide':

              4,28 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              7,04 Joules power/energy-pkg/                                           
              0,22 Joules power/energy-psys/                                          
              2,21 Joules power/energy-ram/                                           

       3,134234629 seconds time elapsed

