# started on Wed Jul 12 20:32:56 2023


 Performance counter stats for 'system wide':

          1.955,40 Joules power/energy-cores/                                         
              0,22 Joules power/energy-gpu/                                           
          3.454,11 Joules power/energy-pkg/                                           
            124,83 Joules power/energy-psys/                                          
            948,06 Joules power/energy-ram/                                           

    1703,276187353 seconds time elapsed

