# started on Wed Jul 12 18:52:33 2023


 Performance counter stats for 'system wide':

              3,81 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,45 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,96 Joules power/energy-ram/                                           

       2,791308062 seconds time elapsed

