# started on Wed Jul 12 15:19:36 2023


 Performance counter stats for 'system wide':

              4,20 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,97 Joules power/energy-pkg/                                           
              0,22 Joules power/energy-psys/                                          
              2,13 Joules power/energy-ram/                                           

       3,083646113 seconds time elapsed

