# started on Wed Jul 12 21:01:26 2023


 Performance counter stats for 'system wide':

              3,98 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,58 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,07 Joules power/energy-ram/                                           

       2,959482959 seconds time elapsed

