# started on Wed Jul 12 21:01:23 2023


 Performance counter stats for 'system wide':

              3,85 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,41 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,96 Joules power/energy-ram/                                           

       2,794863628 seconds time elapsed

