# started on Wed Jul 12 19:57:56 2023


 Performance counter stats for 'system wide':

              4,12 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,74 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,09 Joules power/energy-ram/                                           

       2,987343658 seconds time elapsed

