# started on Wed Jul 19 10:01:44 2023


 Performance counter stats for 'system wide':

             25,75 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,78 Joules power/energy-pkg/                                           
              1,25 Joules power/energy-psys/                                          
             13,30 Joules power/energy-ram/                                           

      18,200641981 seconds time elapsed

