# started on Wed Jul 12 18:24:03 2023


 Performance counter stats for 'system wide':

          1.855,68 Joules power/energy-cores/                                         
              0,39 Joules power/energy-gpu/                                           
          3.285,76 Joules power/energy-pkg/                                           
            124,75 Joules power/energy-psys/                                          
            951,14 Joules power/energy-ram/                                           

    1707,530387868 seconds time elapsed

