# started on Wed Jul 12 14:45:34 2023


 Performance counter stats for 'system wide':

              3,92 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,50 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,01 Joules power/energy-ram/                                           

       2,941620911 seconds time elapsed

