# started on Wed Jul 12 14:45:31 2023


 Performance counter stats for 'system wide':

              3,87 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,39 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,93 Joules power/energy-ram/                                           

       2,805071611 seconds time elapsed

