# started on Wed Jul 12 18:55:41 2023


 Performance counter stats for 'system wide':

          1.857,10 Joules power/energy-cores/                                         
              0,43 Joules power/energy-gpu/                                           
          3.347,51 Joules power/energy-pkg/                                           
            124,28 Joules power/energy-psys/                                          
            950,71 Joules power/energy-ram/                                           

    1706,538996414 seconds time elapsed

