# started on Wed Jul 12 14:45:28 2023


 Performance counter stats for 'system wide':

              4,12 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,81 Joules power/energy-pkg/                                           
              0,22 Joules power/energy-psys/                                          
              2,12 Joules power/energy-ram/                                           

       3,057856624 seconds time elapsed

