# started on Wed Jul 19 09:56:37 2023


 Performance counter stats for 'system wide':

             25,33 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,22 Joules power/energy-pkg/                                           
              1,25 Joules power/energy-psys/                                          
             13,22 Joules power/energy-ram/                                           

      18,130306744 seconds time elapsed

