# started on Wed Jul 12 13:38:00 2023


 Performance counter stats for 'system wide':

              4,20 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,82 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,06 Joules power/energy-ram/                                           

       2,984160156 seconds time elapsed

