# started on Wed Jul 12 14:50:30 2023


 Performance counter stats for 'system wide':

          1.833,94 Joules power/energy-cores/                                         
              0,47 Joules power/energy-gpu/                                           
          3.358,58 Joules power/energy-pkg/                                           
            127,35 Joules power/energy-psys/                                          
            969,55 Joules power/energy-ram/                                           

    1746,326593465 seconds time elapsed

