# started on Wed Jul 12 19:24:08 2023


 Performance counter stats for 'system wide':

              3,89 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
              6,50 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,10 Joules power/energy-ram/                                           

       2,961797448 seconds time elapsed

