# started on Wed Jul 12 15:54:16 2023


 Performance counter stats for 'system wide':

              3,87 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,36 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,90 Joules power/energy-ram/                                           

       2,784678118 seconds time elapsed

