# started on Wed Jul 12 19:24:14 2023


 Performance counter stats for 'system wide':

              3,81 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,41 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,07 Joules power/energy-ram/                                           

       2,953891478 seconds time elapsed

