# started on Wed Jul 12 13:37:54 2023


 Performance counter stats for 'system wide':

              4,51 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              7,39 Joules power/energy-pkg/                                           
              0,23 Joules power/energy-psys/                                          
              2,20 Joules power/energy-ram/                                           

       3,212277430 seconds time elapsed

