# started on Wed Jul 12 19:29:22 2023


 Performance counter stats for 'system wide':

          1.909,15 Joules power/energy-cores/                                         
              0,39 Joules power/energy-gpu/                                           
          3.397,76 Joules power/energy-pkg/                                           
            125,62 Joules power/energy-psys/                                          
            951,39 Joules power/energy-ram/                                           

    1707,404308665 seconds time elapsed

