# started on Wed Jul 12 19:57:53 2023


 Performance counter stats for 'system wide':

              3,85 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,35 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,94 Joules power/energy-ram/                                           

       2,780954061 seconds time elapsed

