# started on Wed Jul 19 09:47:10 2023


 Performance counter stats for 'system wide':

             26,25 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             42,34 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             12,97 Joules power/energy-ram/                                           

      18,438505275 seconds time elapsed

