# started on Wed Jul 12 18:52:30 2023


 Performance counter stats for 'system wide':

              4,09 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,78 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,13 Joules power/energy-ram/                                           

       2,989571299 seconds time elapsed

