# started on Wed Jul 12 13:37:57 2023


 Performance counter stats for 'system wide':

              3,95 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,57 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,94 Joules power/energy-ram/                                           

       2,816876254 seconds time elapsed

