# started on Wed Jul 12 13:41:22 2023


 Performance counter stats for 'system wide':

          1.938,09 Joules power/energy-cores/                                         
              0,45 Joules power/energy-gpu/                                           
          3.454,72 Joules power/energy-pkg/                                           
            126,59 Joules power/energy-psys/                                          
            964,45 Joules power/energy-ram/                                           

    1736,805874709 seconds time elapsed

