# started on Wed Jul 12 15:54:13 2023


 Performance counter stats for 'system wide':

              4,38 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              7,13 Joules power/energy-pkg/                                           
              0,22 Joules power/energy-psys/                                          
              2,17 Joules power/energy-ram/                                           

       3,127273982 seconds time elapsed

