# started on Wed Jul 19 10:00:01 2023


 Performance counter stats for 'system wide':

             25,65 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             41,43 Joules power/energy-pkg/                                           
              1,24 Joules power/energy-psys/                                          
             13,09 Joules power/energy-ram/                                           

      17,977843894 seconds time elapsed

