# started on Wed Jul 12 14:10:19 2023


 Performance counter stats for 'system wide':

              4,13 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,85 Joules power/energy-pkg/                                           
              0,22 Joules power/energy-psys/                                          
              2,13 Joules power/energy-ram/                                           

       3,100716750 seconds time elapsed

