# started on Wed Jul 19 09:54:48 2023


 Performance counter stats for 'system wide':

             26,42 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             42,53 Joules power/energy-pkg/                                           
              1,27 Joules power/energy-psys/                                          
             13,14 Joules power/energy-ram/                                           

      18,451678322 seconds time elapsed

