# started on Wed Jul 12 21:01:20 2023


 Performance counter stats for 'system wide':

              3,97 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,62 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,08 Joules power/energy-ram/                                           

       2,939820588 seconds time elapsed

