# started on Wed Jul 12 14:10:23 2023


 Performance counter stats for 'system wide':

              3,82 Joules power/energy-cores/                                         
              0,02 Joules power/energy-gpu/                                           
              6,32 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,91 Joules power/energy-ram/                                           

       2,773568070 seconds time elapsed

