# started on Wed Jul 12 14:10:26 2023


 Performance counter stats for 'system wide':

              3,97 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,56 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,02 Joules power/energy-ram/                                           

       2,960243654 seconds time elapsed

