# started on Wed Jul 12 20:29:24 2023


 Performance counter stats for 'system wide':

              4,26 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,91 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,13 Joules power/energy-ram/                                           

       3,005057379 seconds time elapsed

