# started on Wed Jul 12 13:08:10 2023


 Performance counter stats for 'system wide':

          1.985,34 Joules power/energy-cores/                                         
              0,41 Joules power/energy-gpu/                                           
          3.573,15 Joules power/energy-pkg/                                           
            130,15 Joules power/energy-psys/                                          
          1.004,13 Joules power/energy-ram/                                           

    1784,279094794 seconds time elapsed

