# started on Wed Jul 12 15:19:39 2023


 Performance counter stats for 'system wide':

              3,82 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,30 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,90 Joules power/energy-ram/                                           

       2,758537492 seconds time elapsed

