# started on Wed Jul 12 18:52:36 2023


 Performance counter stats for 'system wide':

              3,92 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,51 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,05 Joules power/energy-ram/                                           

       2,935245161 seconds time elapsed

