# started on Wed Jul 19 10:03:44 2023


 Performance counter stats for 'system wide':

             25,45 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,27 Joules power/energy-pkg/                                           
              1,25 Joules power/energy-psys/                                          
             13,20 Joules power/energy-ram/                                           

      18,105668333 seconds time elapsed

