# started on Wed Jul 19 11:38:28 2023


 Performance counter stats for 'system wide':

            558,49 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            838,80 Joules power/energy-pkg/                                           
             19,99 Joules power/energy-psys/                                          
            296,50 Joules power/energy-ram/                                           

     295,676418251 seconds time elapsed

