# started on Thu Jul 13 19:51:59 2023


 Performance counter stats for 'system wide':

              0,02 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
              0,04 Joules power/energy-pkg/                                           
              0,00 Joules power/energy-psys/                                          
              0,01 Joules power/energy-ram/                                           

       0,022504242 seconds time elapsed

