# started on Thu Jul 13 16:37:40 2023


 Performance counter stats for 'system wide':

          1.979,59 Joules power/energy-cores/                                         
              0,22 Joules power/energy-gpu/                                           
          3.557,18 Joules power/energy-pkg/                                           
            135,85 Joules power/energy-psys/                                          
          1.029,76 Joules power/energy-ram/                                           

    1854,182943673 seconds time elapsed

