# started on Wed Jul 19 10:21:31 2023


 Performance counter stats for 'system wide':

            550,53 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            829,66 Joules power/energy-pkg/                                           
             19,83 Joules power/energy-psys/                                          
            293,61 Joules power/energy-ram/                                           

     295,128658380 seconds time elapsed

