# started on Thu Jul 13 19:14:53 2023


 Performance counter stats for 'system wide':

              0,28 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
              0,54 Joules power/energy-pkg/                                           
              0,02 Joules power/energy-psys/                                          
              0,20 Joules power/energy-ram/                                           

       0,305445136 seconds time elapsed

