# started on Thu Jul 13 19:51:58 2023


 Performance counter stats for 'system wide':

              0,27 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
              0,53 Joules power/energy-pkg/                                           
              0,02 Joules power/energy-psys/                                          
              0,20 Joules power/energy-ram/                                           

       0,304236037 seconds time elapsed

