# started on Thu Jul 13 18:39:43 2023


 Performance counter stats for 'system wide':

              0,27 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
              0,54 Joules power/energy-pkg/                                           
              0,02 Joules power/energy-psys/                                          
              0,20 Joules power/energy-ram/                                           

       0,305287243 seconds time elapsed

