# started on Wed Jul 19 10:47:02 2023


 Performance counter stats for 'system wide':

            551,97 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            832,12 Joules power/energy-pkg/                                           
             19,89 Joules power/energy-psys/                                          
            294,41 Joules power/energy-ram/                                           

     295,823024521 seconds time elapsed

