# started on Thu Jul 13 17:08:35 2023


 Performance counter stats for 'system wide':

              0,07 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
              0,16 Joules power/energy-pkg/                                           
              0,01 Joules power/energy-psys/                                          
              0,07 Joules power/energy-ram/                                           

       0,109318070 seconds time elapsed

