# started on Thu Jul 13 18:09:37 2023


 Performance counter stats for 'system wide':

          1.901,63 Joules power/energy-cores/                                         
              0,21 Joules power/energy-gpu/                                           
          3.378,94 Joules power/energy-pkg/                                           
            132,54 Joules power/energy-psys/                                          
          1.000,68 Joules power/energy-ram/                                           

    1805,877461748 seconds time elapsed

