# started on Wed Jul 19 11:12:22 2023


 Performance counter stats for 'system wide':

            560,07 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            841,35 Joules power/energy-pkg/                                           
             20,07 Joules power/energy-psys/                                          
            293,75 Joules power/energy-ram/                                           

     296,957678931 seconds time elapsed

