# started on Wed Jul 19 12:04:12 2023


 Performance counter stats for 'system wide':

            556,86 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            836,99 Joules power/energy-pkg/                                           
             19,97 Joules power/energy-psys/                                          
            294,32 Joules power/energy-ram/                                           

     294,960272776 seconds time elapsed

