# started on Wed Jul 12 12:27:28 2023


 Performance counter stats for 'system wide':

              4,54 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              7,28 Joules power/energy-pkg/                                           
              0,22 Joules power/energy-psys/                                          
              2,05 Joules power/energy-ram/                                           

       3,139530108 seconds time elapsed

