# started on Wed Jul 12 12:46:07 2023


 Performance counter stats for 'system wide':

              4,08 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,66 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,87 Joules power/energy-ram/                                           

       2,877820581 seconds time elapsed

