# started on Wed Jul 12 13:04:33 2023


 Performance counter stats for 'system wide':

              4,21 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,92 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              1,96 Joules power/energy-ram/                                           

       3,047065935 seconds time elapsed

