# started on Wed Jul 19 09:44:48 2023


 Performance counter stats for 'system wide':

             31,94 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             48,74 Joules power/energy-pkg/                                           
              1,29 Joules power/energy-psys/                                          
             14,09 Joules power/energy-ram/                                           

      19,045572986 seconds time elapsed

