# started on Wed Jul 12 12:08:39 2023


 Performance counter stats for 'system wide':

              4,38 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              7,04 Joules power/energy-pkg/                                           
              0,21 Joules power/energy-psys/                                          
              2,00 Joules power/energy-ram/                                           

       3,049353785 seconds time elapsed

