# started on Wed Jul 19 09:43:00 2023


 Performance counter stats for 'system wide':

             31,94 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             48,38 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             13,74 Joules power/energy-ram/                                           

      18,847544196 seconds time elapsed

