# started on Wed Jul 12 13:04:27 2023


 Performance counter stats for 'system wide':

              4,65 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              7,54 Joules power/energy-pkg/                                           
              0,22 Joules power/energy-psys/                                          
              2,15 Joules power/energy-ram/                                           

       3,230719949 seconds time elapsed

