# started on Wed Jul 12 12:08:36 2023


 Performance counter stats for 'system wide':

              4,01 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,64 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,82 Joules power/energy-ram/                                           

       2,825890456 seconds time elapsed

