# started on Wed Jul 12 11:13:59 2023


 Performance counter stats for 'system wide':

          1.032,20 Joules power/energy-cores/                                         
              0,13 Joules power/energy-gpu/                                           
          1.823,10 Joules power/energy-pkg/                                           
             65,48 Joules power/energy-psys/                                          
            503,31 Joules power/energy-ram/                                           

     902,429895028 seconds time elapsed

