# started on Wed Jul 12 11:29:05 2023


 Performance counter stats for 'system wide':

              4,16 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,84 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,89 Joules power/energy-ram/                                           

       2,894149996 seconds time elapsed

