# started on Wed Jul 12 12:08:32 2023


 Performance counter stats for 'system wide':

              4,69 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              7,56 Joules power/energy-pkg/                                           
              0,23 Joules power/energy-psys/                                          
              2,19 Joules power/energy-ram/                                           

       3,281710641 seconds time elapsed

