# started on Wed Jul 19 09:36:33 2023


 Performance counter stats for 'system wide':

             31,93 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             47,44 Joules power/energy-pkg/                                           
              1,26 Joules power/energy-psys/                                          
             13,82 Joules power/energy-ram/                                           

      18,786102960 seconds time elapsed

