# started on Wed Jul 12 12:49:29 2023


 Performance counter stats for 'system wide':

          1.034,93 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
          1.823,88 Joules power/energy-pkg/                                           
             64,72 Joules power/energy-psys/                                          
            497,89 Joules power/energy-ram/                                           

     897,507369722 seconds time elapsed

