# started on Wed Jul 19 09:41:03 2023


 Performance counter stats for 'system wide':

             32,01 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             48,40 Joules power/energy-pkg/                                           
              1,27 Joules power/energy-psys/                                          
             14,01 Joules power/energy-ram/                                           

      18,860654565 seconds time elapsed

