# started on Wed Jul 12 12:46:04 2023


 Performance counter stats for 'system wide':

              5,15 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              8,25 Joules power/energy-pkg/                                           
              0,25 Joules power/energy-psys/                                          
              2,37 Joules power/energy-ram/                                           

       3,541438930 seconds time elapsed

