# started on Wed Jul 12 12:46:10 2023


 Performance counter stats for 'system wide':

              4,35 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              7,04 Joules power/energy-pkg/                                           
              0,22 Joules power/energy-psys/                                          
              2,01 Joules power/energy-ram/                                           

       3,080520682 seconds time elapsed

