# started on Wed Jul 12 13:04:30 2023


 Performance counter stats for 'system wide':

              4,07 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,64 Joules power/energy-pkg/                                           
              0,20 Joules power/energy-psys/                                          
              1,86 Joules power/energy-ram/                                           

       2,872668154 seconds time elapsed

