Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
07:27:09   0.2   0.0   0.0  99.8   0.0    1    244    249    0    0    0  17.38    0.00   3.93   0.14  13.31  46.05  46.00  20.00  37.05  46.00  47.00  37.05   0.00
07:27:10   0.1   0.0   0.0  99.8   0.0    1    250    149    0    0    0  17.24    0.00   3.88   0.07  13.29  46.05  46.00  20.00  37.05  46.00  47.00  37.05   0.00
07:27:11   0.0   0.0   0.1  99.8   0.0    2    208    146    1    1    2  16.15    0.00   3.66   0.07  12.42  46.05  46.00  20.00  37.05  46.00  47.00  37.05   0.00
07:27:12   6.4   0.0   0.9  92.3   0.4    2  22722   5604   48    5    8  45.64    0.00  10.96   4.03  30.66  48.05  48.00  20.00  37.05  48.00  47.00  37.05   0.00
07:27:13   9.9   0.0   0.7  89.1   0.3    2  21678   6137    0    0    0  46.76    0.00  11.60   4.79  30.37  49.05  49.00  20.00  37.05  49.00  47.00  37.05   0.00
07:27:14   9.8   0.0   0.5  89.2   0.6    5  35051   5607    0    0    0  45.81    0.00  10.98   3.89  30.94  47.05  47.00  20.00  37.05  47.00  47.00  37.05   0.00
07:27:15   7.8   0.0   0.3  91.6   0.3    3  19459   4606    0    0    0  42.92    0.00  10.25   3.17  29.50  48.05  48.00  20.00  37.05  48.00  47.00  37.05   0.00
07:27:16  10.1   0.0   0.5  89.1   0.3    2  42322   6022    0    0    0  44.51    0.00  10.67   3.56  30.27  49.05  49.00  20.00  37.05  49.00  49.00  37.05   0.00
07:27:17   7.4   0.0   0.6  91.7   0.3    3  25225   4566    0    0    0  43.39    0.00  10.31   3.18  29.90  49.05  49.00  20.00  37.05  49.00  49.00  37.05   0.00
07:27:18   8.7   0.0   0.7  90.4   0.2    4  35039   6049    7    4    4  43.36    0.00  10.41   3.37  29.57  48.05  48.00  20.00  36.05  48.00  49.00  37.05   0.00
07:27:19   8.5   0.0   0.5  90.8   0.2    4  29290   5307    0    0    0  43.42    0.00  10.43   3.35  29.65  48.05  48.00  20.00  36.05  48.00  49.00  37.05   0.00
07:27:20  14.2   0.0   0.5  85.1   0.2    5  39967   8486    0    0    0  46.99    0.00  11.56   4.36  31.07  48.05  48.00  20.00  36.05  48.00  49.00  37.05   0.00
07:27:21   9.3   0.0   0.6  89.9   0.2    2  29441   5022   25    0   25  42.88    0.00  10.16   3.02  29.70  49.05  49.00  20.00  36.05  49.00  49.00  37.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   7.1   0.0   0.5  92.2   0.2  2.8 23145.8 4457.7  6.2  0.8  3.0  38.19    0.00   9.14   2.85  26.20  47.82  47.77  20.00  36.74  47.77  47.92  37.05   0.00
 GeoMean   3.2   0.0   0.0  92.1   0.0  2.5 9549.9 2537.7  0.0  0.0  0.0  35.62    0.00   8.45   1.54  24.84  47.81  47.76  20.00  36.74  47.76  47.91  37.05   0.00
  StdDev   4.2   0.0   0.3   4.5   0.2  1.3 14159.4 2520.7 13.8  1.6  6.7  11.73    0.00   2.94   1.58   7.25   1.12   1.12   0.00   0.46   1.12   1.00   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.1   0.0  1.0  208.0  146.0  0.0  0.0  0.0  16.15    0.00   3.66   0.07  12.42  46.05  46.00  20.00  36.05  46.00  47.00  37.05   0.00
 Maximum  14.2   0.0   0.9  99.8   0.6  5.0 42322.0 8486.0 48.0  5.0 25.0  46.99    0.00  11.60   4.79  31.07  49.05  49.00  20.00  37.05  49.00  49.00  37.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.19 Watts on average with standard deviation 11.73 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 13 power measurements)

 Range (Watts)  Count
16.155 - 19.238     3 ########################
19.239 - 22.321     0 
22.322 - 25.405     0 
25.406 - 28.488     0 
28.489 - 31.572     0 
31.573 - 34.655     0 
34.656 - 37.739     0 
37.740 - 40.823     0 
40.824 - 43.906     5 ########################################
43.907 - 46.990     5 ########################################

Histogram (of 13 CPU utilization measurements)

 Range (%CPU)   Count
 0.167 -  1.644     3 ########################################
 1.645 -  3.121     0 
 3.122 -  4.599     0 
 4.600 -  6.077     0 
 6.078 -  7.555     0 
 7.556 -  9.033     3 ########################################
 9.034 - 10.511     3 ########################################
10.512 - 11.989     3 ########################################
11.990 - 13.467     0 
13.468 - 14.944     1 #############

Histogram (of 13 thermal zone TCPU readings)

 Range (°C)    Count
46.050 - 46.349     3 ########################
46.350 - 46.649     0 
46.650 - 46.949     0 
46.950 - 47.249     1 ########
47.250 - 47.549     0 
47.550 - 47.849     0 
47.850 - 48.149     5 ########################################
48.150 - 48.449     0 
48.450 - 48.749     0 
48.750 - 49.049     4 ################################

Histogram (of 13 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
46.000 - 46.299     3 ########################
46.300 - 46.599     0 
46.600 - 46.899     0 
46.900 - 47.199     1 ########
47.200 - 47.499     0 
47.500 - 47.799     0 
47.800 - 48.099     5 ########################################
48.100 - 48.399     0 
48.400 - 48.699     0 
48.700 - 48.999     4 ################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 13 thermal zone SEN3 readings)

 Range (°C)    Count
36.050 - 36.149     4 #################
36.150 - 36.249     0 
36.250 - 36.349     0 
36.350 - 36.449     0 
36.450 - 36.549     0 
36.550 - 36.649     0 
36.650 - 36.749     0 
36.750 - 36.849     0 
36.850 - 36.949     0 
36.950 - 37.049     9 ########################################

Histogram (of 13 thermal zone TCPU_PCI readings)

 Range (°C)    Count
46.000 - 46.299     3 ########################
46.300 - 46.599     0 
46.600 - 46.899     0 
46.900 - 47.199     1 ########
47.200 - 47.499     0 
47.500 - 47.799     0 
47.800 - 48.099     5 ########################################
48.100 - 48.399     0 
48.400 - 48.699     0 
48.700 - 48.999     4 ################################

Histogram (of 13 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
47.000 - 47.199     7 ########################################
47.200 - 47.399     0 
47.400 - 47.599     0 
47.600 - 47.799     0 
47.800 - 47.999     0 
48.000 - 48.199     0 
48.200 - 48.399     0 
48.400 - 48.599     0 
48.600 - 48.799     0 
48.800 - 48.999     6 ##################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
