Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
11:46:05   0.0   0.0   0.0 100.0   0.0    1    301    276    0    0    0   9.23    0.00   2.04   0.12   7.06  48.05  49.00  20.00  41.05  48.00  49.00  41.05   0.00
11:46:06   0.0   0.0   0.0 100.0   0.0    1    198    129    0    0    0   7.04    0.00   1.54   0.05   5.44  48.05  48.00  20.00  41.05  48.00  49.00  41.05   0.00
11:46:07   0.0   0.0   0.1  99.8   0.0    2    305    136    8    6    8   7.36    0.00   1.63   0.10   5.62  48.05  48.00  20.00  41.05  48.00  49.00  41.05   0.00
11:46:08  12.4   0.0   1.2  86.1   0.3    5  19455   4321   24    0    0  42.75    0.00  10.30   3.58  28.87  52.05  52.00  20.00  41.05  52.00  49.00  41.05   0.00
11:46:09  12.3   0.0   0.8  86.8   0.1    4  23495   3560   17    0    0  43.85    0.00  10.56   3.71  29.58  49.05  49.00  20.00  41.05  49.00  50.00  41.05   0.00
11:46:10  18.5   0.0   0.7  80.8   0.1    8  18641   3450    1    0    0  40.90    0.00  10.54   4.78  25.58  49.05  49.00  20.00  41.05  49.00  52.00  41.05   0.00
11:46:11  14.3   0.0   0.5  85.2   0.1    5  13720   3147    4    0    0  41.83    0.00  10.52   4.15  27.16  49.05  49.00  20.00  41.05  49.00  52.00  41.05   0.00
11:46:12  16.1   0.0   0.8  82.9   0.2    1  13575   3167    0    0    0  41.88    0.00  10.61   4.33  26.94  52.05  52.00  20.00  41.05  52.00  50.00  41.05   0.00
11:46:13  16.0   0.0   0.7  83.1   0.2    3  17692   4462    6    4    4  45.40    0.00  11.25   4.39  29.76  53.05  53.00  20.00  41.05  52.00  50.00  41.05   0.00
11:46:14  18.6   0.0   3.9  77.3   0.3    6  51018  16692    1    0    0  51.73    0.00  12.67   5.40  33.66  53.05  53.00  20.00  41.05  53.00  51.00  41.05   0.00
11:46:15  16.0   0.0   4.2  79.7   0.1    6  45831  15834    0    0    0  49.97    0.00  11.99   4.81  33.17  53.05  53.00  20.00  41.05  53.00  51.00  41.05   0.00
11:46:16  15.2   0.0   4.6  80.2   0.0    6  44184  15404   26    0   26  48.96    0.00  11.73   4.52  32.71  52.05  52.00  20.00  41.05  52.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  11.6   0.0   1.4  86.8   0.1  4.0 20701.2 5881.5  7.2  0.8  3.2  35.91    0.00   8.78   3.33  23.80  50.55  50.58  20.00  41.05  50.42  50.42  41.05   0.00
 GeoMean   0.0   0.0   0.0  86.5   0.0  3.2 7825.3 2448.9  0.0  0.0  0.0  29.10    0.00   6.97   1.63  19.86  50.51  50.54  20.00  41.05  50.38  50.40  41.05   0.00
  StdDev   6.9   0.0   1.6   8.0   0.1  2.3 17021.5 6018.8  9.3  1.9  7.3  16.52    0.00   4.12   1.93  10.53   2.06   1.98   0.00   0.00   1.98   1.32   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  77.3   0.0  1.0  198.0  129.0  0.0  0.0  0.0   7.04    0.00   1.54   0.05   5.44  48.05  48.00  20.00  41.05  48.00  49.00  41.05   0.00
 Maximum  18.6   0.0   4.6 100.0   0.3  8.0 51018.0 16692.0 26.0  6.0 26.0  51.73    0.00  12.67   5.40  33.66  53.05  53.00  20.00  41.05  53.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  35.91 Watts on average with standard deviation 16.52 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 12 power measurements)

 Range (Watts)  Count
 7.036 - 11.505     3 ##############################
11.506 - 15.974     0 
15.975 - 20.443     0 
20.444 - 24.913     0 
24.914 - 29.382     0 
29.383 - 33.851     0 
33.852 - 38.321     0 
38.322 - 42.790     4 ########################################
42.791 - 47.259     2 ####################
47.260 - 51.729     3 ##############################

Histogram (of 12 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.267     3 ########################################
 2.268 -  4.535     0 
 4.536 -  6.803     0 
 6.804 -  9.071     0 
 9.072 - 11.339     0 
11.340 - 13.607     1 #############
13.608 - 15.875     2 ##########################
15.876 - 18.143     2 ##########################
18.144 - 20.411     3 ########################################
20.412 - 22.679     1 #############

Histogram (of 12 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 48.549     3 ########################################
48.550 - 49.049     3 ########################################
49.050 - 49.549     0 
49.550 - 50.049     0 
50.050 - 50.549     0 
50.550 - 51.049     0 
51.050 - 51.549     0 
51.550 - 52.049     3 ########################################
52.050 - 52.549     0 
52.550 - 53.049     3 ########################################

Histogram (of 12 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 48.499     2 ####################
48.500 - 48.999     4 ########################################
49.000 - 49.499     0 
49.500 - 49.999     0 
50.000 - 50.499     0 
50.500 - 50.999     0 
51.000 - 51.499     0 
51.500 - 51.999     3 ##############################
52.000 - 52.499     0 
52.500 - 52.999     3 ##############################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 12 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 48.499     3 ##############################
48.500 - 48.999     3 ##############################
49.000 - 49.499     0 
49.500 - 49.999     0 
50.000 - 50.499     0 
50.500 - 50.999     0 
51.000 - 51.499     0 
51.500 - 51.999     4 ########################################
52.000 - 52.499     0 
52.500 - 52.999     2 ####################

Histogram (of 12 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
49.000 - 49.399     4 ########################################
49.400 - 49.799     0 
49.800 - 50.199     3 ##############################
50.200 - 50.599     0 
50.600 - 50.999     2 ####################
51.000 - 51.399     0 
51.400 - 51.799     0 
51.800 - 52.199     2 ####################
52.200 - 52.599     0 
52.600 - 52.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
