Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
09:40:38   0.0   0.0   0.0 100.0   0.0    1    193    323    0    0    0  27.94    0.00   6.05   0.11  21.77  53.05  53.00  20.00  42.05  53.00  53.00  41.05   0.00
09:40:39   0.0   0.0   0.0  99.9   0.0    1    233    193    0    0    0  28.00    0.00   6.07   0.07  21.87  53.05  53.00  20.00  42.05  52.00  53.00  41.05   0.00
09:40:40   0.0   0.0   0.2  99.8   0.0    3    377    198    9    6    8  27.65    0.00   6.02   0.11  21.51  53.05  53.00  20.00  42.05  53.00  53.00  41.05   0.00
09:40:41  12.7   0.0   1.3  85.9   0.1    4  14463   3107   25    0    1  45.41    0.00  10.81   3.54  31.05  53.05  53.00  20.00  42.05  53.00  53.00  41.05   0.00
09:40:42  12.0   0.0   0.9  87.1   0.1    5  21257   3336   17    0    5  46.50    0.00  11.03   3.87  31.59  54.05  54.00  20.00  42.05  53.00  53.00  41.05   0.00
09:40:43  20.1   0.0   0.8  79.1   0.0   10  13583   3115    0    0    0  52.46    0.00  13.17   5.88  33.41  54.05  54.00  20.00  42.05  54.00  53.00  41.05   0.00
09:40:44  15.2   0.0   0.8  83.8   0.1    5   9459   2674    4    0    0  49.80    0.00  12.22   4.95  32.63  53.05  53.00  20.00  42.05  53.00  54.00  41.05   0.00
09:40:45  22.5   0.0   0.8  76.7   0.1    3  10036   3012    1    0    0  56.16    0.00  14.23   6.88  35.05  53.05  53.00  20.00  42.05  54.00  54.00  41.05   0.00
09:40:46  20.6   0.0   0.8  78.4   0.2    7  11737   3480    7    4    4  56.05    0.00  13.71   6.39  35.96  54.05  54.00  20.00  42.05  54.00  55.00  41.05   0.00
09:40:47  15.8   0.0   0.7  83.4   0.2    5  12765   3029    2    0    2  48.92    0.00  11.68   4.38  32.86  53.05  53.00  20.00  42.05  53.00  55.00  41.05   0.00
09:40:48  22.2   0.0   0.6  77.1   0.1    7  15170   3332    2    0    2  53.20    0.00  12.70   5.27  35.22  54.05  54.00  20.00  42.05  54.00  55.00  41.05   0.00
09:40:49  14.1   0.0   0.7  85.2   0.0    3  17825   3568   25    0   30  47.31    0.00  11.20   3.94  32.18  54.05  54.00  20.00  42.05  54.00  55.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  12.9   0.0   0.6  86.4   0.1  4.5 10591.5 2447.2  7.7  0.8  4.3  44.95    0.00  10.74   3.78  30.43  53.47  53.42  20.00  42.05  53.33  53.83  41.05   0.00
 GeoMean   0.0   0.0   0.4  86.0   0.0  3.7 5045.7 1648.3  0.0  0.0  0.0  43.53    0.00  10.27   1.82  29.92  53.46  53.41  20.00  42.05  53.33  53.83  41.05   0.00
  StdDev   8.2   0.0   0.4   8.5   0.1  2.5 6698.1 1295.5  9.1  1.9  8.1  10.40    0.00   2.89   2.34   5.22   0.49   0.49   0.00   0.00   0.62   0.90   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  76.7   0.0  1.0  193.0  193.0  0.0  0.0  0.0  27.65    0.00   6.02   0.07  21.51  53.05  53.00  20.00  42.05  52.00  53.00  41.05   0.00
 Maximum  22.5   0.0   1.3 100.0   0.2 10.0 21257.0 3568.0 25.0  6.0 30.0  56.16    0.00  14.23   6.88  35.96  54.05  54.00  20.00  42.05  54.00  55.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  44.95 Watts on average with standard deviation 10.40 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 12 power measurements)

 Range (Watts)  Count
27.646 - 30.497     3 ########################################
30.498 - 33.349     0 
33.350 - 36.201     0 
36.202 - 39.052     0 
39.053 - 41.904     0 
41.905 - 44.756     0 
44.757 - 47.607     3 ########################################
47.608 - 50.459     2 ##########################
50.460 - 53.311     2 ##########################
53.312 - 56.163     2 ##########################

Histogram (of 12 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.371     3 ########################################
 2.372 -  4.700     0 
 4.701 -  7.030     0 
 7.031 -  9.360     0 
 9.361 - 11.690     0 
11.691 - 14.020     1 #############
14.021 - 16.350     3 ########################################
16.351 - 18.680     1 #############
18.681 - 21.009     1 #############
21.010 - 23.339     3 ########################################

Histogram (of 12 thermal zone TCPU readings)

 Range (째C)    Count
53.050 - 53.149     7 ########################################
53.150 - 53.249     0 
53.250 - 53.349     0 
53.350 - 53.449     0 
53.450 - 53.549     0 
53.550 - 53.649     0 
53.650 - 53.749     0 
53.750 - 53.849     0 
53.850 - 53.949     0 
53.950 - 54.049     5 ############################

Histogram (of 12 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
53.000 - 53.099     7 ########################################
53.100 - 53.199     0 
53.200 - 53.299     0 
53.300 - 53.399     0 
53.400 - 53.499     0 
53.500 - 53.599     0 
53.600 - 53.699     0 
53.700 - 53.799     0 
53.800 - 53.899     0 
53.900 - 53.999     5 ############################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 12 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 52.199     1 ######
52.200 - 52.399     0 
52.400 - 52.599     0 
52.600 - 52.799     0 
52.800 - 52.999     6 ########################################
53.000 - 53.199     0 
53.200 - 53.399     0 
53.400 - 53.599     0 
53.600 - 53.799     0 
53.800 - 53.999     5 #################################

Histogram (of 12 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.199     6 ########################################
53.200 - 53.399     0 
53.400 - 53.599     0 
53.600 - 53.799     0 
53.800 - 53.999     2 #############
54.000 - 54.199     0 
54.200 - 54.399     0 
54.400 - 54.599     0 
54.600 - 54.799     0 
54.800 - 54.999     4 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
