Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:47:39   0.0   0.0   0.0 100.0   0.0    1    189    230    0    0    0   9.13    0.00   2.02   0.12   6.99  51.05  51.00  20.00  44.05  51.00  52.00  44.05   0.00
13:47:40   0.0   0.0   0.0  99.9   0.0    1    279    165    0    0    1  10.48    0.00   2.32   0.06   8.10  51.05  52.00  20.00  44.05  52.00  52.00  44.05   0.00
13:47:41   0.1   0.0   0.1  99.8   0.0    3    302    150   14    6    8   7.33    0.00   1.64   0.12   5.58  50.05  50.00  20.00  44.05  50.00  53.00  44.05   0.00
13:47:42  13.0   0.0   1.1  85.6   0.3    5  21062   4457   19    0    0  44.44    0.00  10.71   3.87  29.85  53.05  53.00  20.00  44.05  53.00  53.00  44.05   0.00
13:47:43  13.7   0.0   0.6  85.6   0.1    3  23248   3824   17    0    0  42.91    0.00  10.31   3.39  29.20  54.05  54.00  20.00  44.05  54.00  53.00  44.05   0.00
13:47:44  19.7   0.0   0.9  79.3   0.0    5  21485   3888    0    0    0  42.90    0.00  11.05   5.17  26.67  52.05  52.00  20.00  44.05  52.00  53.00  44.05   0.00
13:47:45  16.1   0.0   0.8  83.0   0.1    7  10567   3184    4    0    0  43.99    0.00  11.19   4.71  28.09  54.05  54.00  20.00  44.05  54.00  53.00  44.05   0.00
13:47:46  18.3   0.0   0.8  80.8   0.1    5  14057   3216    0    0    0  43.25    0.00  11.14   5.01  27.10  54.05  54.00  20.00  44.05  54.00  53.00  44.05   0.00
13:47:47  17.3   0.0   0.7  81.7   0.2    2  11975   3276    0    0    0  45.47    0.00  11.35   4.55  29.57  54.05  54.00  20.00  44.05  54.00  53.00  44.05   0.00
13:47:48  17.4   0.0   0.5  82.0   0.1    5  11771   3160    7    4    6  47.47    0.00  11.82   4.70  30.95  54.05  54.00  20.00  44.05  54.00  53.00  44.05   0.00
13:47:49  16.9   0.0   0.7  82.3   0.1    6  15279   3063    0    0    0  47.00    0.00  11.62   4.69  30.69  54.05  54.00  20.00  44.05  54.00  55.00  44.05   0.00
13:47:50  18.1   0.0   0.7  81.2   0.0    5  17593   3553    1    0    1  47.12    0.00  11.73   4.86  30.53  54.05  54.00  20.00  44.05  54.00  55.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  12.6   0.0   0.6  86.8   0.1  4.0 12317.2 2680.5  5.2  0.8  1.3  35.96    0.00   8.91   3.44  23.61  52.97  53.00  20.00  44.05  53.00  53.17  44.05   0.00
 GeoMean   0.0   0.0   0.0  86.4   0.0  3.4 5595.9 1659.2  0.0  0.0  0.0  29.95    0.00   7.26   1.72  20.26  52.95  52.98  20.00  44.05  52.98  53.16  44.05   0.00
  StdDev   7.4   0.0   0.3   7.8   0.1  1.9 7955.6 1491.4  7.0  1.9  2.6  15.66    0.00   4.02   1.98   9.75   1.44   1.35   0.00   0.00   1.35   0.90   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  79.3   0.0  1.0  189.0  150.0  0.0  0.0  0.0   7.33    0.00   1.64   0.06   5.58  50.05  50.00  20.00  44.05  50.00  52.00  44.05   0.00
 Maximum  19.7   0.0   1.1 100.0   0.3  7.0 23248.0 4457.0 19.0  6.0  8.0  47.47    0.00  11.82   5.17  30.95  54.05  54.00  20.00  44.05  54.00  55.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  35.96 Watts on average with standard deviation 15.66 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 12 power measurements)

 Range (Watts)  Count
 7.328 - 11.341     3 ####################
11.342 - 15.355     0 
15.356 - 19.368     0 
19.369 - 23.382     0 
23.383 - 27.396     0 
27.397 - 31.410     0 
31.411 - 35.423     0 
35.424 - 39.437     0 
39.438 - 43.451     3 ####################
43.452 - 47.464     6 ########################################

Histogram (of 12 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.069     3 ##############################
 2.070 -  4.140     0 
 4.141 -  6.210     0 
 6.211 -  8.281     0 
 8.282 - 10.351     0 
10.352 - 12.421     0 
12.422 - 14.492     2 ####################
14.493 - 16.562     0 
16.563 - 18.633     4 ########################################
18.634 - 20.703     3 ##############################

Histogram (of 12 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 50.449     1 #####
50.450 - 50.849     0 
50.850 - 51.249     2 ###########
51.250 - 51.649     0 
51.650 - 52.049     1 #####
52.050 - 52.449     0 
52.450 - 52.849     0 
52.850 - 53.249     1 #####
53.250 - 53.649     0 
53.650 - 54.049     7 ########################################

Histogram (of 12 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 50.399     1 #####
50.400 - 50.799     0 
50.800 - 51.199     1 #####
51.200 - 51.599     0 
51.600 - 51.999     2 ###########
52.000 - 52.399     0 
52.400 - 52.799     0 
52.800 - 53.199     1 #####
53.200 - 53.599     0 
53.600 - 53.999     7 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 12 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 50.399     1 #####
50.400 - 50.799     0 
50.800 - 51.199     1 #####
51.200 - 51.599     0 
51.600 - 51.999     2 ###########
52.000 - 52.399     0 
52.400 - 52.799     0 
52.800 - 53.199     1 #####
53.200 - 53.599     0 
53.600 - 53.999     7 ########################################

Histogram (of 12 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.299     2 ##########
52.300 - 52.599     0 
52.600 - 52.899     0 
52.900 - 53.199     8 ########################################
53.200 - 53.499     0 
53.500 - 53.799     0 
53.800 - 54.099     0 
54.100 - 54.399     0 
54.400 - 54.699     0 
54.700 - 54.999     2 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
