# started on Tue Jul  4 23:07:25 2023


 Performance counter stats for 'system wide':

             55,84 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            117,62 Joules power/energy-pkg/                                           
              5,60 Joules power/energy-psys/                                          
             46,26 Joules power/energy-ram/                                           

      76,971608992 seconds time elapsed

