# started on Tue Jul  4 22:36:00 2023


 Performance counter stats for 'system wide':

             37,18 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             79,43 Joules power/energy-pkg/                                           
              3,76 Joules power/energy-psys/                                          
             31,33 Joules power/energy-ram/                                           

      52,452829393 seconds time elapsed

