# started on Tue Jul  4 22:41:14 2023


 Performance counter stats for 'system wide':

             39,03 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             81,39 Joules power/energy-pkg/                                           
              3,90 Joules power/energy-psys/                                          
             31,47 Joules power/energy-ram/                                           

      52,588055846 seconds time elapsed

