# started on Tue Jul  4 23:05:14 2023


 Performance counter stats for 'system wide':

             56,95 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            119,28 Joules power/energy-pkg/                                           
              5,67 Joules power/energy-psys/                                          
             46,53 Joules power/energy-ram/                                           

      77,524522515 seconds time elapsed

