# started on Tue Jul  4 23:28:44 2023


 Performance counter stats for 'system wide':

             39,62 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             82,60 Joules power/energy-pkg/                                           
              3,87 Joules power/energy-psys/                                          
             31,79 Joules power/energy-ram/                                           

      53,243156202 seconds time elapsed

