# started on Tue Jul  4 22:37:46 2023


 Performance counter stats for 'system wide':

             55,86 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            118,18 Joules power/energy-pkg/                                           
              5,64 Joules power/energy-psys/                                          
             46,63 Joules power/energy-ram/                                           

      77,616814055 seconds time elapsed

