# started on Tue Jul  4 21:08:59 2023


 Performance counter stats for 'system wide':

             54,61 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            107,02 Joules power/energy-pkg/                                           
              4,64 Joules power/energy-psys/                                          
             40,09 Joules power/energy-ram/                                           

      64,408123497 seconds time elapsed

