# started on Tue Jul  4 19:54:23 2023


 Performance counter stats for 'system wide':

             60,48 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            111,86 Joules power/energy-pkg/                                           
              4,59 Joules power/energy-psys/                                          
             39,19 Joules power/energy-ram/                                           

      63,130074366 seconds time elapsed

