# started on Tue Jul  4 19:53:21 2023


 Performance counter stats for 'system wide':

             57,02 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            107,52 Joules power/energy-pkg/                                           
              4,42 Joules power/energy-psys/                                          
             38,36 Joules power/energy-ram/                                           

      61,988885770 seconds time elapsed

