# started on Tue Jul  4 19:59:15 2023


 Performance counter stats for 'system wide':

             61,32 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            113,13 Joules power/energy-pkg/                                           
              4,64 Joules power/energy-psys/                                          
             39,96 Joules power/energy-ram/                                           

      63,823220406 seconds time elapsed

