# started on Tue Jul  4 20:26:27 2023


 Performance counter stats for 'system wide':

             65,39 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            121,29 Joules power/energy-pkg/                                           
              4,92 Joules power/energy-psys/                                          
             42,70 Joules power/energy-ram/                                           

      67,986064523 seconds time elapsed

