# started on Tue Jul  4 20:28:40 2023


 Performance counter stats for 'system wide':

             57,76 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            109,01 Joules power/energy-pkg/                                           
              4,45 Joules power/energy-psys/                                          
             38,92 Joules power/energy-ram/                                           

      62,590644568 seconds time elapsed

