# started on Tue Jul  4 21:12:26 2023


 Performance counter stats for 'system wide':

             54,40 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            105,80 Joules power/energy-pkg/                                           
              4,61 Joules power/energy-psys/                                          
             39,56 Joules power/energy-ram/                                           

      63,311072616 seconds time elapsed

