# started on Tue Jul  4 19:56:49 2023


 Performance counter stats for 'system wide':

             61,47 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            113,44 Joules power/energy-pkg/                                           
              4,66 Joules power/energy-psys/                                          
             39,64 Joules power/energy-ram/                                           

      63,900500415 seconds time elapsed

