# started on Tue Jul  4 20:33:31 2023


 Performance counter stats for 'system wide':

             60,16 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            111,70 Joules power/energy-pkg/                                           
              4,57 Joules power/energy-psys/                                          
             39,47 Joules power/energy-ram/                                           

      63,265868924 seconds time elapsed

