# started on Tue Jul  4 19:57:53 2023


 Performance counter stats for 'system wide':

             76,70 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            142,92 Joules power/energy-pkg/                                           
              5,92 Joules power/energy-psys/                                          
             51,59 Joules power/energy-ram/                                           

      81,603450585 seconds time elapsed

