# started on Sun Jun 18 12:22:51 2023


 Performance counter stats for 'system wide':

          1.411,29 Joules power/energy-cores/                                         
              0,21 Joules power/energy-gpu/                                           
          2.334,05 Joules power/energy-pkg/                                           
             63,21 Joules power/energy-psys/                                          
            936,75 Joules power/energy-ram/                                           

     946,282373910 seconds time elapsed

