# started on Sun Jun 18 11:13:29 2023


 Performance counter stats for 'system wide':

            632,24 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.311,04 Joules power/energy-pkg/                                           
             56,12 Joules power/energy-psys/                                          
            632,21 Joules power/energy-ram/                                           

     929,130627626 seconds time elapsed

