# started on Sun Jun 18 06:10:42 2023


 Performance counter stats for 'system wide':

            706,19 Joules power/energy-cores/                                         
              0,21 Joules power/energy-gpu/                                           
          1.330,56 Joules power/energy-pkg/                                           
             52,27 Joules power/energy-psys/                                          
            569,07 Joules power/energy-ram/                                           

     901,421916626 seconds time elapsed

