# started on Sun Jun 18 07:50:57 2023


 Performance counter stats for 'system wide':

            905,03 Joules power/energy-cores/                                         
              0,28 Joules power/energy-gpu/                                           
          1.609,86 Joules power/energy-pkg/                                           
             61,68 Joules power/energy-psys/                                          
            659,03 Joules power/energy-ram/                                           

     954,344483444 seconds time elapsed

