# started on Sun Jun 18 09:11:29 2023


 Performance counter stats for 'system wide':

            743,86 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.422,17 Joules power/energy-pkg/                                           
             55,90 Joules power/energy-psys/                                          
            627,94 Joules power/energy-ram/                                           

     933,376244503 seconds time elapsed

