# started on Thu Jul  6 23:17:51 2023


 Performance counter stats for 'system wide':

            113,71 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            178,56 Joules power/energy-pkg/                                           
              5,39 Joules power/energy-psys/                                          
             53,46 Joules power/energy-ram/                                           

      77,893005673 seconds time elapsed

