# started on Thu Jul  6 14:48:35 2023


 Performance counter stats for 'system wide':

            169,19 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            257,86 Joules power/energy-pkg/                                           
              7,25 Joules power/energy-psys/                                          
             75,90 Joules power/energy-ram/                                           

     105,822993008 seconds time elapsed

