# started on Fri Jul  7 05:40:12 2023


 Performance counter stats for 'system wide':

            102,99 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            160,31 Joules power/energy-pkg/                                           
              4,79 Joules power/energy-psys/                                          
             46,77 Joules power/energy-ram/                                           

      68,860027882 seconds time elapsed

