# started on Thu Jul  6 14:44:45 2023


 Performance counter stats for 'system wide':

            129,51 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            197,35 Joules power/energy-pkg/                                           
              5,66 Joules power/energy-psys/                                          
             57,73 Joules power/energy-ram/                                           

      82,520529420 seconds time elapsed

