# started on Thu Jul  6 14:53:15 2023


 Performance counter stats for 'system wide':

            113,92 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            178,93 Joules power/energy-pkg/                                           
              5,11 Joules power/energy-psys/                                          
             51,45 Joules power/energy-ram/                                           

      74,382206904 seconds time elapsed

