# started on Wed Jul 19 12:20:09 2023


 Performance counter stats for 'system wide':

             46,12 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             69,35 Joules power/energy-pkg/                                           
              1,75 Joules power/energy-psys/                                          
             20,17 Joules power/energy-ram/                                           

      26,151302870 seconds time elapsed

