# started on Wed Jul 19 12:17:44 2023


 Performance counter stats for 'system wide':

             46,52 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             69,76 Joules power/energy-pkg/                                           
              1,75 Joules power/energy-psys/                                          
             20,32 Joules power/energy-ram/                                           

      26,278251922 seconds time elapsed

