# started on Thu Jul  6 15:33:52 2023


 Performance counter stats for 'system wide':

             98,79 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            159,12 Joules power/energy-pkg/                                           
              4,81 Joules power/energy-psys/                                          
             46,51 Joules power/energy-ram/                                           

      68,792680517 seconds time elapsed

