# started on Wed Jul 19 12:22:37 2023


 Performance counter stats for 'system wide':

             46,09 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             69,40 Joules power/energy-pkg/                                           
              1,79 Joules power/energy-psys/                                          
             20,38 Joules power/energy-ram/                                           

      26,390000829 seconds time elapsed

