# started on Fri Jul  7 05:46:04 2023


 Performance counter stats for 'system wide':

            119,66 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            181,99 Joules power/energy-pkg/                                           
              5,20 Joules power/energy-psys/                                          
             51,80 Joules power/energy-ram/                                           

      74,712205743 seconds time elapsed

