# started on Fri Jul  7 05:37:35 2023


 Performance counter stats for 'system wide':

            115,63 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            179,54 Joules power/energy-pkg/                                           
              5,30 Joules power/energy-psys/                                          
             53,06 Joules power/energy-ram/                                           

      76,917394284 seconds time elapsed

