# started on Thu Jul  6 15:15:11 2023


 Performance counter stats for 'system wide':

            115,17 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            180,75 Joules power/energy-pkg/                                           
              5,12 Joules power/energy-psys/                                          
             51,64 Joules power/energy-ram/                                           

      74,744411268 seconds time elapsed

