# started on Thu Jul  6 15:10:30 2023


 Performance counter stats for 'system wide':

            164,48 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            257,54 Joules power/energy-pkg/                                           
              7,29 Joules power/energy-psys/                                          
             76,19 Joules power/energy-ram/                                           

     106,406293388 seconds time elapsed

