# started on Thu Jul  6 23:19:09 2023


 Performance counter stats for 'system wide':

            115,30 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            181,03 Joules power/energy-pkg/                                           
              5,42 Joules power/energy-psys/                                          
             54,86 Joules power/energy-ram/                                           

      79,438964736 seconds time elapsed

