# started on Thu Jul  6 14:47:27 2023


 Performance counter stats for 'system wide':

             98,29 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            154,33 Joules power/energy-pkg/                                           
              4,79 Joules power/energy-psys/                                          
             46,19 Joules power/energy-ram/                                           

      68,348732312 seconds time elapsed

