# started on Fri Jul  7 05:41:21 2023


 Performance counter stats for 'system wide':

            176,02 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            264,40 Joules power/energy-pkg/                                           
              7,27 Joules power/energy-psys/                                          
             76,35 Joules power/energy-ram/                                           

     106,228936978 seconds time elapsed

