# started on Thu Jul  6 15:36:47 2023


 Performance counter stats for 'system wide':

             98,65 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            158,41 Joules power/energy-pkg/                                           
              4,73 Joules power/energy-psys/                                          
             46,23 Joules power/energy-ram/                                           

      68,268607310 seconds time elapsed

