# started on Wed Jul 19 12:25:00 2023


 Performance counter stats for 'system wide':

             45,59 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             68,70 Joules power/energy-pkg/                                           
              1,78 Joules power/energy-psys/                                          
             20,17 Joules power/energy-ram/                                           

      26,107963381 seconds time elapsed

