# started on Thu Jul  6 15:07:58 2023


 Performance counter stats for 'system wide':

            129,19 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            197,35 Joules power/energy-pkg/                                           
              5,38 Joules power/energy-psys/                                          
             57,34 Joules power/energy-ram/                                           

      79,198883862 seconds time elapsed

