# started on Thu Jul  6 15:13:25 2023


 Performance counter stats for 'system wide':

            170,24 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            263,89 Joules power/energy-pkg/                                           
              7,22 Joules power/energy-psys/                                          
             77,41 Joules power/energy-ram/                                           

     106,780666728 seconds time elapsed

