# started on Thu Jul  6 15:12:16 2023


 Performance counter stats for 'system wide':

             96,77 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            156,75 Joules power/energy-pkg/                                           
              4,74 Joules power/energy-psys/                                          
             46,12 Joules power/energy-ram/                                           

      68,238345096 seconds time elapsed

