# started on Thu Jul  6 15:31:11 2023


 Performance counter stats for 'system wide':

            119,66 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            187,28 Joules power/energy-pkg/                                           
              5,66 Joules power/energy-psys/                                          
             56,95 Joules power/energy-ram/                                           

      81,709213986 seconds time elapsed

