# started on Thu Jul  6 15:37:55 2023


 Performance counter stats for 'system wide':

            174,59 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            267,57 Joules power/energy-pkg/                                           
              7,20 Joules power/energy-psys/                                          
             77,25 Joules power/energy-ram/                                           

     106,242212232 seconds time elapsed

