# started on Fri Jul  7 05:43:07 2023


 Performance counter stats for 'system wide':

            103,56 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            161,66 Joules power/energy-pkg/                                           
              4,83 Joules power/energy-psys/                                          
             47,25 Joules power/energy-ram/                                           

      69,627411431 seconds time elapsed

