# started on Thu Jul  6 14:51:29 2023


 Performance counter stats for 'system wide':

            173,72 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            266,19 Joules power/energy-pkg/                                           
              7,18 Joules power/energy-psys/                                          
             77,00 Joules power/energy-ram/                                           

     106,028970681 seconds time elapsed

