# started on Thu Jul  6 23:23:33 2023


 Performance counter stats for 'system wide':

             99,19 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            156,97 Joules power/energy-pkg/                                           
              4,86 Joules power/energy-psys/                                          
             46,94 Joules power/energy-ram/                                           

      69,452079183 seconds time elapsed

