# started on Thu Jul  6 23:24:42 2023


 Performance counter stats for 'system wide':

            170,67 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            259,79 Joules power/energy-pkg/                                           
              7,23 Joules power/energy-psys/                                          
             76,96 Joules power/energy-ram/                                           

     105,551615469 seconds time elapsed

