# started on Fri Jul  7 05:44:17 2023


 Performance counter stats for 'system wide':

            179,51 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            268,23 Joules power/energy-pkg/                                           
              7,31 Joules power/energy-psys/                                          
             77,65 Joules power/energy-ram/                                           

     106,701107458 seconds time elapsed

