# started on Thu Jul  6 15:09:18 2023


 Performance counter stats for 'system wide':

            101,83 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            164,83 Joules power/energy-pkg/                                           
              5,02 Joules power/energy-psys/                                          
             48,48 Joules power/energy-ram/                                           

      71,838687084 seconds time elapsed

