# started on Wed Jul 19 12:15:21 2023


 Performance counter stats for 'system wide':

             45,67 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             68,73 Joules power/energy-pkg/                                           
              1,74 Joules power/energy-psys/                                          
             20,14 Joules power/energy-ram/                                           

      26,156564461 seconds time elapsed

