# started on Thu Jul  6 15:49:07 2023


 Performance counter stats for 'system wide':

            112,17 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            191,49 Joules power/energy-pkg/                                           
              6,62 Joules power/energy-psys/                                          
             55,62 Joules power/energy-ram/                                           

      92,163487781 seconds time elapsed

