# started on Wed Jul 19 12:31:22 2023


 Performance counter stats for 'system wide':

             71,01 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
            105,15 Joules power/energy-pkg/                                           
              2,66 Joules power/energy-psys/                                          
             27,19 Joules power/energy-ram/                                           

      38,834743832 seconds time elapsed

