# started on Fri Jul  7 06:26:01 2023


 Performance counter stats for 'system wide':

            114,53 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            188,77 Joules power/energy-pkg/                                           
              6,53 Joules power/energy-psys/                                          
             55,67 Joules power/energy-ram/                                           

      91,152567398 seconds time elapsed

