# started on Fri Jul  7 06:02:20 2023


 Performance counter stats for 'system wide':

            118,21 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            193,29 Joules power/energy-pkg/                                           
              6,57 Joules power/energy-psys/                                          
             56,17 Joules power/energy-ram/                                           

      91,968931607 seconds time elapsed

