# started on Fri Jul  7 06:05:38 2023


 Performance counter stats for 'system wide':

            159,83 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            280,83 Joules power/energy-pkg/                                           
              7,61 Joules power/energy-psys/                                          
             69,84 Joules power/energy-ram/                                           

     106,463139870 seconds time elapsed

