# started on Fri Jul  7 05:59:04 2023


 Performance counter stats for 'system wide':

            115,48 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            189,65 Joules power/energy-pkg/                                           
              6,53 Joules power/energy-psys/                                          
             55,08 Joules power/energy-ram/                                           

      91,182880061 seconds time elapsed

