# started on Wed Jul 19 12:38:34 2023


 Performance counter stats for 'system wide':

             71,84 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
            106,52 Joules power/energy-pkg/                                           
              2,68 Joules power/energy-psys/                                          
             27,70 Joules power/energy-ram/                                           

      39,564464685 seconds time elapsed

