# started on Fri Jul  7 05:56:01 2023


 Performance counter stats for 'system wide':

            117,01 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            194,48 Joules power/energy-pkg/                                           
              6,77 Joules power/energy-psys/                                          
             57,27 Joules power/energy-ram/                                           

      94,690501254 seconds time elapsed

