# started on Thu Jul  6 17:12:45 2023


 Performance counter stats for 'system wide':

            103,44 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            176,49 Joules power/energy-pkg/                                           
              6,50 Joules power/energy-psys/                                          
             54,20 Joules power/energy-ram/                                           

      90,763728268 seconds time elapsed

