# started on Thu Jul  6 15:58:52 2023


 Performance counter stats for 'system wide':

            109,63 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            187,04 Joules power/energy-pkg/                                           
              6,46 Joules power/energy-psys/                                          
             54,47 Joules power/energy-ram/                                           

      90,179919907 seconds time elapsed

