# started on Thu Jul  6 17:17:18 2023


 Performance counter stats for 'system wide':

            120,29 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            205,44 Joules power/energy-pkg/                                           
              7,58 Joules power/energy-psys/                                          
             62,84 Joules power/energy-ram/                                           

     105,907269105 seconds time elapsed

