# started on Thu Jul  6 17:20:36 2023


 Performance counter stats for 'system wide':

            119,80 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            206,05 Joules power/energy-pkg/                                           
              7,76 Joules power/energy-psys/                                          
             64,52 Joules power/energy-ram/                                           

     107,425213310 seconds time elapsed

