# started on Fri Jul  7 06:17:52 2023


 Performance counter stats for 'system wide':

            115,88 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            190,62 Joules power/energy-pkg/                                           
              6,66 Joules power/energy-psys/                                          
             55,46 Joules power/energy-ram/                                           

      91,936440916 seconds time elapsed

