# started on Wed Jul 19 12:35:00 2023


 Performance counter stats for 'system wide':

             69,73 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
            102,88 Joules power/energy-pkg/                                           
              2,56 Joules power/energy-psys/                                          
             26,30 Joules power/energy-ram/                                           

      37,755942623 seconds time elapsed

