# started on Wed Jul 19 12:28:00 2023


 Performance counter stats for 'system wide':

             71,73 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
            105,66 Joules power/energy-pkg/                                           
              2,64 Joules power/energy-psys/                                          
             27,13 Joules power/energy-ram/                                           

      38,569078859 seconds time elapsed

