# started on Thu Jul  6 16:42:13 2023


 Performance counter stats for 'system wide':

            108,43 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            182,72 Joules power/energy-pkg/                                           
              6,56 Joules power/energy-psys/                                          
             56,16 Joules power/energy-ram/                                           

      92,385970821 seconds time elapsed

