# started on Fri Jul  7 06:22:45 2023


 Performance counter stats for 'system wide':

            110,00 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            182,55 Joules power/energy-pkg/                                           
              6,48 Joules power/energy-psys/                                          
             53,10 Joules power/energy-ram/                                           

      88,760017966 seconds time elapsed

