# started on Thu Jul  6 15:52:11 2023


 Performance counter stats for 'system wide':

            110,42 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            187,13 Joules power/energy-pkg/                                           
              6,45 Joules power/energy-psys/                                          
             54,00 Joules power/energy-ram/                                           

      89,341329426 seconds time elapsed

