# started on Thu Jul  6 17:15:49 2023


 Performance counter stats for 'system wide':

            101,17 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            172,78 Joules power/energy-pkg/                                           
              6,29 Joules power/energy-psys/                                          
             53,94 Joules power/energy-ram/                                           

      88,780191617 seconds time elapsed

