# started on Thu Jul  6 16:40:39 2023


 Performance counter stats for 'system wide':

            107,41 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            182,87 Joules power/energy-pkg/                                           
              6,71 Joules power/energy-psys/                                          
             56,66 Joules power/energy-ram/                                           

      93,720023391 seconds time elapsed

