# started on Fri Jul  7 06:20:55 2023


 Performance counter stats for 'system wide':

            133,61 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            223,02 Joules power/energy-pkg/                                           
              7,99 Joules power/energy-psys/                                          
             65,37 Joules power/energy-ram/                                           

     109,958511295 seconds time elapsed

