# started on Thu Jul  6 15:57:00 2023


 Performance counter stats for 'system wide':

            131,54 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            226,44 Joules power/energy-pkg/                                           
              8,01 Joules power/energy-psys/                                          
             67,20 Joules power/energy-ram/                                           

     111,145234160 seconds time elapsed

