# started on Fri Jul  7 06:00:35 2023


 Performance counter stats for 'system wide':

            130,10 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            215,37 Joules power/energy-pkg/                                           
              7,58 Joules power/energy-psys/                                          
             63,13 Joules power/energy-ram/                                           

     104,823960061 seconds time elapsed

