# started on Thu Jul  6 17:14:16 2023


 Performance counter stats for 'system wide':

            107,81 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            182,66 Joules power/energy-pkg/                                           
              6,66 Joules power/energy-psys/                                          
             56,46 Joules power/energy-ram/                                           

      92,886582283 seconds time elapsed

