# started on Thu Jul  6 16:43:46 2023


 Performance counter stats for 'system wide':

            117,57 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            202,92 Joules power/energy-pkg/                                           
              7,64 Joules power/energy-psys/                                          
             63,41 Joules power/energy-ram/                                           

     106,098372479 seconds time elapsed

