# started on Thu Jul  6 16:45:32 2023


 Performance counter stats for 'system wide':

            113,80 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            190,28 Joules power/energy-pkg/                                           
              6,68 Joules power/energy-psys/                                          
             57,86 Joules power/energy-ram/                                           

      94,945496383 seconds time elapsed

