# started on Thu Jul  6 17:19:04 2023


 Performance counter stats for 'system wide':

            108,81 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            182,91 Joules power/energy-pkg/                                           
              6,55 Joules power/energy-psys/                                          
             55,90 Joules power/energy-ram/                                           

      91,878389916 seconds time elapsed

