# started on Thu Jul  6 16:47:07 2023


 Performance counter stats for 'system wide':

            125,99 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            214,66 Joules power/energy-pkg/                                           
              7,93 Joules power/energy-psys/                                          
             66,13 Joules power/energy-ram/                                           

     110,254707371 seconds time elapsed

