# started on Thu Jul  6 15:50:40 2023


 Performance counter stats for 'system wide':

            113,27 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            191,24 Joules power/energy-pkg/                                           
              6,52 Joules power/energy-psys/                                          
             55,43 Joules power/energy-ram/                                           

      91,059088588 seconds time elapsed

