# started on Wed Jul 19 09:50:25 2023


 Performance counter stats for 'system wide':

             25,77 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             41,56 Joules power/energy-pkg/                                           
              1,25 Joules power/energy-psys/                                          
             12,81 Joules power/energy-ram/                                           

      18,109585774 seconds time elapsed

