# started on Wed Jul 19 09:58:00 2023


 Performance counter stats for 'system wide':

             25,10 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             40,85 Joules power/energy-pkg/                                           
              1,25 Joules power/energy-psys/                                          
             13,00 Joules power/energy-ram/                                           

      17,894885086 seconds time elapsed

