# started on Thu Jul  6 19:16:55 2023


 Performance counter stats for 'system wide':

             91,00 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            158,10 Joules power/energy-pkg/                                           
              5,80 Joules power/energy-psys/                                          
             49,79 Joules power/energy-ram/                                           

      81,043120210 seconds time elapsed

