# started on Thu Jul  6 10:44:04 2023


 Performance counter stats for 'system wide':

             62,20 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            110,30 Joules power/energy-pkg/                                           
              4,33 Joules power/energy-psys/                                          
             36,65 Joules power/energy-ram/                                           

      59,379786536 seconds time elapsed

