# started on Thu Jul  6 12:22:42 2023


 Performance counter stats for 'system wide':

             64,37 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            110,48 Joules power/energy-pkg/                                           
              4,00 Joules power/energy-psys/                                          
             35,17 Joules power/energy-ram/                                           

      55,992157535 seconds time elapsed

