# started on Thu Jul  6 19:47:04 2023


 Performance counter stats for 'system wide':

             66,53 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            117,08 Joules power/energy-pkg/                                           
              4,41 Joules power/energy-psys/                                          
             37,56 Joules power/energy-ram/                                           

      61,022018526 seconds time elapsed

