# started on Thu Jul  6 12:23:38 2023


 Performance counter stats for 'system wide':

             79,99 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            136,59 Joules power/energy-pkg/                                           
              4,99 Joules power/energy-psys/                                          
             44,12 Joules power/energy-ram/                                           

      68,808884701 seconds time elapsed

