# started on Thu Jul  6 20:19:56 2023


 Performance counter stats for 'system wide':

             62,89 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            111,75 Joules power/energy-pkg/                                           
              4,31 Joules power/energy-psys/                                          
             37,19 Joules power/energy-ram/                                           

      58,741951122 seconds time elapsed

