# started on Thu Jul  6 13:56:35 2023


 Performance counter stats for 'system wide':

             61,37 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            107,50 Joules power/energy-pkg/                                           
              4,03 Joules power/energy-psys/                                          
             35,19 Joules power/energy-ram/                                           

      56,116049909 seconds time elapsed

