# started on Thu Jul  6 11:13:59 2023


 Performance counter stats for 'system wide':

             80,18 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            142,31 Joules power/energy-pkg/                                           
              5,52 Joules power/energy-psys/                                          
             46,84 Joules power/energy-ram/                                           

      76,257056293 seconds time elapsed

