# started on Thu Jul  6 20:23:57 2023


 Performance counter stats for 'system wide':

             60,18 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            106,48 Joules power/energy-pkg/                                           
              4,08 Joules power/energy-psys/                                          
             35,12 Joules power/energy-ram/                                           

      56,172633505 seconds time elapsed

