# started on Thu Jul  6 20:57:25 2023


 Performance counter stats for 'system wide':

             79,17 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            136,02 Joules power/energy-pkg/                                           
              4,99 Joules power/energy-psys/                                          
             43,81 Joules power/energy-ram/                                           

      68,368694000 seconds time elapsed

