# started on Wed Jul 19 10:03:26 2023


 Performance counter stats for 'system wide':

             25,28 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             41,05 Joules power/energy-pkg/                                           
              1,24 Joules power/energy-psys/                                          
             13,11 Joules power/energy-ram/                                           

      17,976197950 seconds time elapsed

