# started on Thu Jul  6 19:53:43 2023


 Performance counter stats for 'system wide':

             90,98 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            156,65 Joules power/energy-pkg/                                           
              5,72 Joules power/energy-psys/                                          
             48,85 Joules power/energy-ram/                                           

      79,502962351 seconds time elapsed

