# started on Thu Jul  6 19:51:04 2023


 Performance counter stats for 'system wide':

             65,81 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            115,95 Joules power/energy-pkg/                                           
              4,41 Joules power/energy-psys/                                          
             37,32 Joules power/energy-ram/                                           

      60,423343390 seconds time elapsed

