# started on Thu Jul  6 11:50:32 2023


 Performance counter stats for 'system wide':

             83,46 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            145,93 Joules power/energy-pkg/                                           
              5,47 Joules power/energy-psys/                                          
             47,20 Joules power/energy-ram/                                           

      76,907366228 seconds time elapsed

