# started on Thu Jul  6 11:53:16 2023


 Performance counter stats for 'system wide':

             62,73 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            112,57 Joules power/energy-pkg/                                           
              4,41 Joules power/energy-psys/                                          
             37,61 Joules power/energy-ram/                                           

      61,006643895 seconds time elapsed

