# started on Thu Jul  6 11:15:16 2023


 Performance counter stats for 'system wide':

             63,48 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            113,47 Joules power/energy-pkg/                                           
              4,45 Joules power/energy-psys/                                          
             37,82 Joules power/energy-ram/                                           

      61,486520173 seconds time elapsed

