# started on Thu Jul  6 11:16:17 2023


 Performance counter stats for 'system wide':

             99,31 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            174,28 Joules power/energy-pkg/                                           
              6,59 Joules power/energy-psys/                                          
             57,28 Joules power/energy-ram/                                           

      91,889516635 seconds time elapsed

