# started on Thu Jul  6 12:18:38 2023


 Performance counter stats for 'system wide':

             68,76 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            119,41 Joules power/energy-pkg/                                           
              4,42 Joules power/energy-psys/                                          
             38,92 Joules power/energy-ram/                                           

      61,258218832 seconds time elapsed

