# started on Thu Jul  6 13:03:29 2023


 Performance counter stats for 'system wide':

             65,32 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            111,42 Joules power/energy-pkg/                                           
              4,06 Joules power/energy-psys/                                          
             35,08 Joules power/energy-ram/                                           

      56,114520210 seconds time elapsed

