# started on Thu Jul  6 12:24:47 2023


 Performance counter stats for 'system wide':

             64,44 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            110,38 Joules power/energy-pkg/                                           
              4,07 Joules power/energy-psys/                                          
             35,00 Joules power/energy-ram/                                           

      55,822682626 seconds time elapsed

