# started on Thu Jul  6 12:19:39 2023


 Performance counter stats for 'system wide':

             59,68 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            105,85 Joules power/energy-pkg/                                           
              4,09 Joules power/energy-psys/                                          
             35,02 Joules power/energy-ram/                                           

      56,192938742 seconds time elapsed

