# started on Thu Jul  6 20:55:20 2023


 Performance counter stats for 'system wide':

             79,42 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            135,85 Joules power/energy-pkg/                                           
              4,93 Joules power/energy-psys/                                          
             43,50 Joules power/energy-ram/                                           

      67,736080908 seconds time elapsed

