# started on Thu Jul  6 13:06:29 2023


 Performance counter stats for 'system wide':

             78,72 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            135,07 Joules power/energy-pkg/                                           
              4,97 Joules power/energy-psys/                                          
             43,76 Joules power/energy-ram/                                           

      68,420729232 seconds time elapsed

