# started on Thu Jul  6 19:22:47 2023


 Performance counter stats for 'system wide':

             64,44 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            114,57 Joules power/energy-pkg/                                           
              4,42 Joules power/energy-psys/                                          
             37,34 Joules power/energy-ram/                                           

      60,522175818 seconds time elapsed

