# started on Thu Jul  6 13:55:28 2023


 Performance counter stats for 'system wide':

             76,15 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            131,54 Joules power/energy-pkg/                                           
              4,85 Joules power/energy-psys/                                          
             43,13 Joules power/energy-ram/                                           

      67,278285499 seconds time elapsed

