# started on Wed Jul 19 09:52:44 2023


 Performance counter stats for 'system wide':

             26,55 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             42,81 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             13,12 Joules power/energy-ram/                                           

      18,654287044 seconds time elapsed

