# started on Thu Jul  6 13:53:23 2023


 Performance counter stats for 'system wide':

             77,09 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            133,51 Joules power/energy-pkg/                                           
              5,00 Joules power/energy-psys/                                          
             43,95 Joules power/energy-ram/                                           

      68,692893645 seconds time elapsed

