# started on Thu Jul  6 10:45:04 2023


 Performance counter stats for 'system wide':

             64,14 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            114,12 Joules power/energy-pkg/                                           
              4,49 Joules power/energy-psys/                                          
             37,90 Joules power/energy-ram/                                           

      61,547130298 seconds time elapsed

