# started on Thu Jul  6 20:54:23 2023


 Performance counter stats for 'system wide':

             65,17 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            112,53 Joules power/energy-pkg/                                           
              4,12 Joules power/energy-psys/                                          
             35,75 Joules power/energy-ram/                                           

      57,070962213 seconds time elapsed

