# started on Thu Jul  6 11:48:55 2023


 Performance counter stats for 'system wide':

            104,33 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            183,74 Joules power/energy-pkg/                                           
              6,98 Joules power/energy-psys/                                          
             60,90 Joules power/energy-ram/                                           

      97,428266225 seconds time elapsed

