# started on Thu Jul  6 13:51:29 2023


 Performance counter stats for 'system wide':

             61,46 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            107,39 Joules power/energy-pkg/                                           
              4,08 Joules power/energy-psys/                                          
             34,92 Joules power/energy-ram/                                           

      55,956980421 seconds time elapsed

