# started on Thu Jul  6 10:48:58 2023


 Performance counter stats for 'system wide':

             79,87 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            142,50 Joules power/energy-pkg/                                           
              5,64 Joules power/energy-psys/                                          
             48,55 Joules power/energy-ram/                                           

      77,086742107 seconds time elapsed

