# started on Thu Jul  6 13:54:32 2023


 Performance counter stats for 'system wide':

             61,14 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            107,14 Joules power/energy-pkg/                                           
              4,10 Joules power/energy-psys/                                          
             35,11 Joules power/energy-ram/                                           

      55,977121523 seconds time elapsed

