# started on Wed Jul 19 09:48:36 2023


 Performance counter stats for 'system wide':

             25,56 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             41,53 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             12,91 Joules power/energy-ram/                                           

      18,298605720 seconds time elapsed

