# started on Thu Jul  6 11:47:39 2023


 Performance counter stats for 'system wide':

             81,66 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            143,33 Joules power/energy-pkg/                                           
              5,41 Joules power/energy-psys/                                          
             46,63 Joules power/energy-ram/                                           

      75,929302042 seconds time elapsed

