# started on Thu Jul  6 20:26:03 2023


 Performance counter stats for 'system wide':

             62,27 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            109,24 Joules power/energy-pkg/                                           
              4,13 Joules power/energy-psys/                                          
             35,55 Joules power/energy-ram/                                           

      56,723603201 seconds time elapsed

