# started on Thu Jul  6 13:04:26 2023


 Performance counter stats for 'system wide':

             78,12 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            133,64 Joules power/energy-pkg/                                           
              4,85 Joules power/energy-psys/                                          
             43,23 Joules power/energy-ram/                                           

      67,429745230 seconds time elapsed

