# started on Thu Jul  6 12:21:33 2023


 Performance counter stats for 'system wide':

             77,67 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            134,51 Joules power/energy-pkg/                                           
              4,93 Joules power/energy-psys/                                          
             44,07 Joules power/energy-ram/                                           

      68,916011509 seconds time elapsed

