# started on Thu Jul  6 11:20:46 2023


 Performance counter stats for 'system wide':

             69,41 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            123,14 Joules power/energy-pkg/                                           
              4,70 Joules power/energy-psys/                                          
             40,59 Joules power/energy-ram/                                           

      65,895299552 seconds time elapsed

