# started on Thu Jul  6 10:50:15 2023


 Performance counter stats for 'system wide':

             67,85 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            120,44 Joules power/energy-pkg/                                           
              4,72 Joules power/energy-psys/                                          
             39,95 Joules power/energy-ram/                                           

      64,845312370 seconds time elapsed

