# started on Thu Jul  6 11:51:49 2023


 Performance counter stats for 'system wide':

             89,71 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            159,84 Joules power/energy-pkg/                                           
              6,21 Joules power/energy-psys/                                          
             53,98 Joules power/energy-ram/                                           

      86,246872452 seconds time elapsed

