# started on Thu Jul  6 11:45:15 2023


 Performance counter stats for 'system wide':

             90,93 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            158,13 Joules power/energy-pkg/                                           
              5,95 Joules power/energy-psys/                                          
             51,02 Joules power/energy-ram/                                           

      82,835799408 seconds time elapsed

