# started on Thu Jul  6 13:52:25 2023


 Performance counter stats for 'system wide':

             62,36 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            109,65 Joules power/energy-pkg/                                           
              4,19 Joules power/energy-psys/                                          
             36,02 Joules power/energy-ram/                                           

      57,662017868 seconds time elapsed

