# started on Thu Jul  6 19:48:05 2023


 Performance counter stats for 'system wide':

             91,64 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            157,71 Joules power/energy-pkg/                                           
              5,73 Joules power/energy-psys/                                          
             49,20 Joules power/energy-ram/                                           

      79,999537155 seconds time elapsed

