# started on Thu Jul  6 10:46:05 2023


 Performance counter stats for 'system wide':

            104,74 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            182,27 Joules power/energy-pkg/                                           
              6,89 Joules power/energy-psys/                                          
             59,65 Joules power/energy-ram/                                           

      95,575269073 seconds time elapsed

