# started on Thu Jul  6 11:17:49 2023


 Performance counter stats for 'system wide':

             90,13 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            155,84 Joules power/energy-pkg/                                           
              5,81 Joules power/energy-psys/                                          
             49,66 Joules power/energy-ram/                                           

      80,996476500 seconds time elapsed

