# started on Thu Jul  6 13:02:34 2023


 Performance counter stats for 'system wide':

             63,28 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            108,32 Joules power/energy-pkg/                                           
              4,03 Joules power/energy-psys/                                          
             34,32 Joules power/energy-ram/                                           

      54,927030614 seconds time elapsed

