# started on Thu Jul  6 19:19:53 2023


 Performance counter stats for 'system wide':

             83,84 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            146,91 Joules power/energy-pkg/                                           
              5,40 Joules power/energy-psys/                                          
             46,78 Joules power/energy-ram/                                           

      76,102189622 seconds time elapsed

