# started on Thu Jul  6 20:20:54 2023


 Performance counter stats for 'system wide':

             59,90 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            107,38 Joules power/energy-pkg/                                           
              4,19 Joules power/energy-psys/                                          
             35,87 Joules power/energy-ram/                                           

      57,667035358 seconds time elapsed

