# started on Wed Jul 19 09:59:43 2023


 Performance counter stats for 'system wide':

             25,33 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             41,01 Joules power/energy-pkg/                                           
              1,23 Joules power/energy-psys/                                          
             13,03 Joules power/energy-ram/                                           

      17,877629358 seconds time elapsed

