# started on Thu Jul  6 11:46:38 2023


 Performance counter stats for 'system wide':

             60,49 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            109,66 Joules power/energy-pkg/                                           
              4,43 Joules power/energy-psys/                                          
             37,21 Joules power/energy-ram/                                           

      60,443438508 seconds time elapsed

