# started on Thu Jul  6 19:15:34 2023


 Performance counter stats for 'system wide':

             91,82 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            158,69 Joules power/energy-pkg/                                           
              5,78 Joules power/energy-psys/                                          
             49,55 Joules power/energy-ram/                                           

      80,713560379 seconds time elapsed

