# started on Thu Jul  6 20:56:28 2023


 Performance counter stats for 'system wide':

             65,93 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            113,32 Joules power/energy-pkg/                                           
              4,14 Joules power/energy-psys/                                          
             35,83 Joules power/energy-ram/                                           

      56,989076304 seconds time elapsed

