# started on Tue Jul  4 23:06:32 2023


 Performance counter stats for 'system wide':

             38,52 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             81,57 Joules power/energy-pkg/                                           
              3,90 Joules power/energy-psys/                                          
             31,86 Joules power/energy-ram/                                           

      53,420184028 seconds time elapsed

