# started on Fri Jul  7 11:33:23 2023


 Performance counter stats for 'system wide':

             48,36 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             91,59 Joules power/energy-pkg/                                           
              3,86 Joules power/energy-psys/                                          
             31,76 Joules power/energy-ram/                                           

      53,441810583 seconds time elapsed

