# started on Tue Jul  4 22:39:03 2023


 Performance counter stats for 'system wide':

             37,52 Joules power/energy-cores/                                         
              0,14 Joules power/energy-gpu/                                           
             80,37 Joules power/energy-pkg/                                           
              3,86 Joules power/energy-psys/                                          
             31,69 Joules power/energy-ram/                                           

      53,053430715 seconds time elapsed

