# started on Tue Jul  4 23:03:28 2023


 Performance counter stats for 'system wide':

             38,42 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             81,12 Joules power/energy-pkg/                                           
              3,92 Joules power/energy-psys/                                          
             31,71 Joules power/energy-ram/                                           

      53,073004339 seconds time elapsed

