# started on Tue Jul  4 22:35:06 2023


 Performance counter stats for 'system wide':

             37,66 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             81,64 Joules power/energy-pkg/                                           
              4,03 Joules power/energy-psys/                                          
             32,54 Joules power/energy-ram/                                           

      54,373903847 seconds time elapsed

