# started on Tue Jul  4 23:27:26 2023


 Performance counter stats for 'system wide':

             57,57 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            119,83 Joules power/energy-pkg/                                           
              5,70 Joules power/energy-psys/                                          
             46,50 Joules power/energy-ram/                                           

      77,390040761 seconds time elapsed

