# started on Fri Jul  7 11:03:21 2023


 Performance counter stats for 'system wide':

             77,03 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            139,05 Joules power/energy-pkg/                                           
              5,70 Joules power/energy-psys/                                          
             46,65 Joules power/energy-ram/                                           

      77,352482710 seconds time elapsed

