# started on Tue Jul  4 22:39:57 2023


 Performance counter stats for 'system wide':

             55,69 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            117,85 Joules power/energy-pkg/                                           
              5,63 Joules power/energy-psys/                                          
             46,50 Joules power/energy-ram/                                           

      77,343174065 seconds time elapsed

