# started on Wed Jul 19 10:41:59 2023


 Performance counter stats for 'system wide':

            576,76 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            868,08 Joules power/energy-pkg/                                           
             20,36 Joules power/energy-psys/                                          
            306,77 Joules power/energy-ram/                                           

     303,574460932 seconds time elapsed

