# started on Wed Jul 19 10:16:33 2023


 Performance counter stats for 'system wide':

            553,69 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            835,78 Joules power/energy-pkg/                                           
             20,18 Joules power/energy-psys/                                          
            296,33 Joules power/energy-ram/                                           

     297,782625816 seconds time elapsed

