# started on Fri Jul  7 11:05:32 2023


 Performance counter stats for 'system wide':

             76,67 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            138,06 Joules power/energy-pkg/                                           
              5,57 Joules power/energy-psys/                                          
             46,12 Joules power/energy-ram/                                           

      76,535448826 seconds time elapsed

