# started on Fri Jul  7 11:28:09 2023


 Performance counter stats for 'system wide':

             48,95 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             91,93 Joules power/energy-pkg/                                           
              3,96 Joules power/energy-psys/                                          
             31,70 Joules power/energy-ram/                                           

      53,420467429 seconds time elapsed

