# started on Fri Jul  7 11:27:14 2023


 Performance counter stats for 'system wide':

             51,41 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             95,20 Joules power/energy-pkg/                                           
              4,01 Joules power/energy-psys/                                          
             32,51 Joules power/energy-ram/                                           

      54,655332877 seconds time elapsed

