# started on Fri Jul  7 11:32:06 2023


 Performance counter stats for 'system wide':

             73,25 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            134,24 Joules power/energy-pkg/                                           
              5,62 Joules power/energy-psys/                                          
             45,63 Joules power/energy-ram/                                           

      76,167221708 seconds time elapsed

