# started on Tue Jul  4 23:30:55 2023


 Performance counter stats for 'system wide':

             39,11 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             81,71 Joules power/energy-pkg/                                           
              3,79 Joules power/energy-psys/                                          
             31,56 Joules power/energy-ram/                                           

      52,808121889 seconds time elapsed

