# started on Fri Jul  7 11:04:38 2023


 Performance counter stats for 'system wide':

             51,40 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             94,10 Joules power/energy-pkg/                                           
              3,84 Joules power/energy-psys/                                          
             31,86 Joules power/energy-ram/                                           

      53,175292824 seconds time elapsed

