# started on Fri Jul  7 11:00:40 2023


 Performance counter stats for 'system wide':

             50,94 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             94,60 Joules power/energy-pkg/                                           
              4,02 Joules power/energy-psys/                                          
             32,68 Joules power/energy-ram/                                           

      54,404606435 seconds time elapsed

