# started on Wed Jul 19 11:07:27 2023


 Performance counter stats for 'system wide':

            558,52 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
            838,18 Joules power/energy-pkg/                                           
             19,92 Joules power/energy-psys/                                          
            294,07 Joules power/energy-ram/                                           

     294,673772612 seconds time elapsed

