# started on Fri Jul  7 11:02:28 2023


 Performance counter stats for 'system wide':

             50,10 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             92,73 Joules power/energy-pkg/                                           
              3,86 Joules power/energy-psys/                                          
             31,70 Joules power/energy-ram/                                           

      53,018189785 seconds time elapsed

