# started on Tue Jul  4 23:08:42 2023


 Performance counter stats for 'system wide':

             37,42 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             80,26 Joules power/energy-pkg/                                           
              3,92 Joules power/energy-psys/                                          
             31,66 Joules power/energy-ram/                                           

      52,924021044 seconds time elapsed

