# started on Fri Jul  7 11:01:34 2023


 Performance counter stats for 'system wide':

             49,53 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             92,47 Joules power/energy-pkg/                                           
              3,91 Joules power/energy-psys/                                          
             31,88 Joules power/energy-ram/                                           

      53,314765197 seconds time elapsed

