# started on Thu Jul  6 18:43:18 2023


 Performance counter stats for 'system wide':

             65,86 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            118,36 Joules power/energy-pkg/                                           
              4,54 Joules power/energy-psys/                                          
             39,07 Joules power/energy-ram/                                           

      63,191357397 seconds time elapsed

