# started on Wed Jul 19 09:36:14 2023


 Performance counter stats for 'system wide':

             31,92 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             47,36 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             13,93 Joules power/energy-ram/                                           

      18,907749852 seconds time elapsed

