# started on Tue Jul  4 21:14:50 2023


 Performance counter stats for 'system wide':

             52,53 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            103,73 Joules power/energy-pkg/                                           
              4,58 Joules power/energy-psys/                                          
             39,24 Joules power/energy-ram/                                           

      63,106306812 seconds time elapsed

