# started on Wed Jul 19 09:40:44 2023


 Performance counter stats for 'system wide':

             31,42 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             47,38 Joules power/energy-pkg/                                           
              1,27 Joules power/energy-psys/                                          
             13,69 Joules power/energy-ram/                                           

      18,830747820 seconds time elapsed

