# started on Thu Jul  6 18:13:38 2023


 Performance counter stats for 'system wide':

             67,12 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            119,46 Joules power/energy-pkg/                                           
              4,70 Joules power/energy-psys/                                          
             39,36 Joules power/energy-ram/                                           

      63,142290852 seconds time elapsed

