# started on Thu Jul  6 18:41:57 2023


 Performance counter stats for 'system wide':

             88,19 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            155,47 Joules power/energy-pkg/                                           
              5,88 Joules power/energy-psys/                                          
             51,47 Joules power/energy-ram/                                           

      81,200101928 seconds time elapsed

