# started on Thu Jul  6 18:06:41 2023


 Performance counter stats for 'system wide':

             69,23 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            124,99 Joules power/energy-pkg/                                           
              4,87 Joules power/energy-psys/                                          
             41,70 Joules power/energy-ram/                                           

      66,474272490 seconds time elapsed

