# started on Thu Jul  6 18:12:18 2023


 Performance counter stats for 'system wide':

             86,20 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            152,78 Joules power/energy-pkg/                                           
              5,92 Joules power/energy-psys/                                          
             51,01 Joules power/energy-ram/                                           

      80,225903142 seconds time elapsed

