# started on Thu Jul  6 18:08:51 2023


 Performance counter stats for 'system wide':

             66,95 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            119,99 Joules power/energy-pkg/                                           
              4,61 Joules power/energy-psys/                                          
             39,57 Joules power/energy-ram/                                           

      63,903796911 seconds time elapsed

