# started on Wed Jul 19 09:38:59 2023


 Performance counter stats for 'system wide':

             31,57 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             47,06 Joules power/energy-pkg/                                           
              1,27 Joules power/energy-psys/                                          
             13,76 Joules power/energy-ram/                                           

      18,832511455 seconds time elapsed

