# started on Thu Jul  6 18:45:43 2023


 Performance counter stats for 'system wide':

             66,37 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            118,52 Joules power/energy-pkg/                                           
              4,54 Joules power/energy-psys/                                          
             39,05 Joules power/energy-ram/                                           

      62,970537301 seconds time elapsed

