# started on Thu Jul  6 18:44:22 2023


 Performance counter stats for 'system wide':

             87,42 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            154,45 Joules power/energy-pkg/                                           
              5,88 Joules power/energy-psys/                                          
             51,36 Joules power/energy-ram/                                           

      80,974637520 seconds time elapsed

