# started on Thu Jul  6 18:07:47 2023


 Performance counter stats for 'system wide':

             66,53 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            118,91 Joules power/energy-pkg/                                           
              4,53 Joules power/energy-psys/                                          
             39,43 Joules power/energy-ram/                                           

      63,160030363 seconds time elapsed

