# started on Thu Jul  6 18:40:55 2023


 Performance counter stats for 'system wide':

             67,73 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            118,98 Joules power/energy-pkg/                                           
              4,43 Joules power/energy-psys/                                          
             38,23 Joules power/energy-ram/                                           

      61,592692318 seconds time elapsed

