# started on Tue Jul  4 21:10:04 2023


 Performance counter stats for 'system wide':

             51,29 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
            100,52 Joules power/energy-pkg/                                           
              4,41 Joules power/energy-psys/                                          
             37,81 Joules power/energy-ram/                                           

      60,543480000 seconds time elapsed

