# started on Tue Jul  4 21:07:53 2023


 Performance counter stats for 'system wide':

             56,45 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            110,11 Joules power/energy-pkg/                                           
              4,86 Joules power/energy-psys/                                          
             41,31 Joules power/energy-ram/                                           

      66,237866645 seconds time elapsed

