# started on Tue Jul  4 19:55:27 2023


 Performance counter stats for 'system wide':

             78,98 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            146,94 Joules power/energy-pkg/                                           
              6,01 Joules power/energy-psys/                                          
             52,44 Joules power/energy-ram/                                           

      82,729310177 seconds time elapsed

