# started on Thu Jul  6 18:39:50 2023


 Performance counter stats for 'system wide':

             70,10 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            123,68 Joules power/energy-pkg/                                           
              4,70 Joules power/energy-psys/                                          
             39,96 Joules power/energy-ram/                                           

      64,592446639 seconds time elapsed

