# started on Thu Jul  6 18:38:44 2023


 Performance counter stats for 'system wide':

             71,24 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            126,43 Joules power/energy-pkg/                                           
              4,85 Joules power/energy-psys/                                          
             41,61 Joules power/energy-ram/                                           

      66,569489222 seconds time elapsed

