# started on Tue Jul  4 20:29:42 2023


 Performance counter stats for 'system wide':

             76,41 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            143,85 Joules power/energy-pkg/                                           
              5,94 Joules power/energy-psys/                                          
             51,90 Joules power/energy-ram/                                           

      82,234423475 seconds time elapsed

