Running 88m test @ http://192.168.0.2:8080
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.43ms  192.53ms   2.00s    90.68%
    Req/Sec     1.76k     1.34k    7.29k    58.42%
  Latency Distribution
     50%   20.79ms
     75%   59.94ms
     90%  262.36ms
     99%    1.02s 
  24063030 requests in 88.00m, 85.73GB read
  Socket errors: connect 0, read 5757, write 0, timeout 13034
Requests/sec:   4557.32
Transfer/sec:     16.63MB
------------------------------
Summary:
  Total requests: 24063030
  Total socket connection errors: 0
  Total socket read errors: 5757
  Total socket write errors: 0
  Total errors status: 0
  Total errors timeouts: 13034
------------------------------
Percentiles:
     50%    20.79ms
     75%    59.94ms
     90%   262.36ms
     94%   413.64ms
     98%   755.28ms
     99%  1021.54ms
   99.9%  1632.05ms
  99.99%  1881.92ms
 99.999%  1978.28ms
99.9999%  1997.63ms
