Running 88m test @ http://192.168.0.2:8080
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.96ms   83.06ms   2.00s    96.99%
    Req/Sec     2.18k     0.99k    7.87k    63.40%
  Latency Distribution
     50%   19.04ms
     75%   33.26ms
     90%   64.64ms
     99%  369.45ms
  26086745 requests in 88.00m, 73.84GB read
  Socket errors: connect 0, read 5693, write 0, timeout 24053
Requests/sec:   4940.59
Transfer/sec:     14.32MB
------------------------------
Summary:
  Total requests: 26086745
  Total socket connection errors: 0
  Total socket read errors: 5693
  Total socket write errors: 0
  Total errors status: 0
  Total errors timeouts: 24053
------------------------------
Percentiles:
     50%    19.04ms
     75%    33.26ms
     90%    64.64ms
     94%    82.38ms
     98%   170.02ms
     99%   369.45ms
   99.9%  1219.36ms
  99.99%  1739.33ms
 99.999%  1945.12ms
99.9999%  1985.21ms
