Running 88m test @ http://192.168.0.2:8080
  4 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.10ms   21.80ms 871.51ms   92.93%
    Req/Sec     2.83k     1.07k    7.86k    70.31%
  Latency Distribution
     50%   16.59ms
     75%   23.24ms
     90%   36.60ms
     99%  116.48ms
  30395378 requests in 88.00m, 75.32GB read
  Socket errors: connect 0, read 5757, write 0, timeout 137243
Requests/sec:   5756.60
Transfer/sec:     14.61MB
------------------------------
Summary:
  Total requests: 30395378
  Total socket connection errors: 0
  Total socket read errors: 5757
  Total socket write errors: 0
  Total errors status: 0
  Total errors timeouts: 137243
------------------------------
Percentiles:
     50%    16.59ms
     75%    23.23ms
     90%    36.60ms
     94%    47.32ms
     98%    82.09ms
     99%   116.48ms
   99.9%   261.39ms
  99.99%   410.66ms
 99.999%   554.78ms
99.9999%   702.88ms
