# started on Fri Jul  7 07:52:54 2023


 Performance counter stats for 'system wide':

             71,37 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            137,27 Joules power/energy-pkg/                                           
              4,84 Joules power/energy-psys/                                          
             51,52 Joules power/energy-ram/                                           

      69,530919570 seconds time elapsed

