# started on Fri Jul  7 09:00:23 2023


 Performance counter stats for 'system wide':

             84,75 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            168,33 Joules power/energy-pkg/                                           
              7,05 Joules power/energy-psys/                                          
             77,41 Joules power/energy-ram/                                           

     100,722073343 seconds time elapsed

