# started on Fri Jul  7 08:10:26 2023


 Performance counter stats for 'system wide':

             80,75 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            163,32 Joules power/energy-pkg/                                           
              6,91 Joules power/energy-psys/                                          
             75,87 Joules power/energy-ram/                                           

      97,995551138 seconds time elapsed

