# started on Wed Jul 19 12:19:43 2023


 Performance counter stats for 'system wide':

             46,14 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             69,15 Joules power/energy-pkg/                                           
              1,76 Joules power/energy-psys/                                          
             20,10 Joules power/energy-ram/                                           

      26,130158745 seconds time elapsed

