# started on Fri Jul  7 08:29:58 2023


 Performance counter stats for 'system wide':

            203,02 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            757,52 Joules power/energy-pkg/                                           
             50,67 Joules power/energy-psys/                                          
            589,60 Joules power/energy-ram/                                           

     697,492811992 seconds time elapsed

