# started on Wed Jul 19 12:22:11 2023


 Performance counter stats for 'system wide':

             45,83 Joules power/energy-cores/                                         
              0,07 Joules power/energy-gpu/                                           
             68,94 Joules power/energy-pkg/                                           
              1,77 Joules power/energy-psys/                                          
             20,09 Joules power/energy-ram/                                           

      26,130368668 seconds time elapsed

