# started on Fri Jul  7 08:27:11 2023


 Performance counter stats for 'system wide':

             68,66 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            126,41 Joules power/energy-pkg/                                           
              4,80 Joules power/energy-psys/                                          
             51,18 Joules power/energy-ram/                                           

      68,836800797 seconds time elapsed

