# started on Wed Jul 19 12:14:55 2023


 Performance counter stats for 'system wide':

             45,86 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             69,31 Joules power/energy-pkg/                                           
              1,76 Joules power/energy-psys/                                          
             20,36 Joules power/energy-ram/                                           

      26,502831284 seconds time elapsed

