# started on Fri Jul  7 08:44:04 2023


 Performance counter stats for 'system wide':

             83,51 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            165,40 Joules power/energy-pkg/                                           
              6,88 Joules power/energy-psys/                                          
             76,04 Joules power/energy-ram/                                           

      98,058046207 seconds time elapsed

