# started on Fri Jul  7 08:42:55 2023


 Performance counter stats for 'system wide':

             70,31 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            128,03 Joules power/energy-pkg/                                           
              4,79 Joules power/energy-psys/                                          
             51,26 Joules power/energy-ram/                                           

      68,843597178 seconds time elapsed

