# started on Wed Jul 19 12:17:18 2023


 Performance counter stats for 'system wide':

             45,88 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             68,84 Joules power/energy-pkg/                                           
              1,72 Joules power/energy-psys/                                          
             20,01 Joules power/energy-ram/                                           

      25,929100403 seconds time elapsed

