# started on Fri Jul  7 08:28:20 2023


 Performance counter stats for 'system wide':

             82,62 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            164,26 Joules power/energy-pkg/                                           
              6,89 Joules power/energy-psys/                                          
             75,57 Joules power/energy-ram/                                           

      97,607617065 seconds time elapsed

