# started on Fri Jul  7 08:59:14 2023


 Performance counter stats for 'system wide':

             69,62 Joules power/energy-cores/                                         
              0,14 Joules power/energy-gpu/                                           
            126,88 Joules power/energy-pkg/                                           
              4,77 Joules power/energy-psys/                                          
             50,75 Joules power/energy-ram/                                           

      68,247334834 seconds time elapsed

