# started on Wed Jul 19 12:27:20 2023


 Performance counter stats for 'system wide':

             74,50 Joules power/energy-cores/                                         
              0,03 Joules power/energy-gpu/                                           
            109,25 Joules power/energy-pkg/                                           
              2,71 Joules power/energy-psys/                                          
             27,82 Joules power/energy-ram/                                           

      39,683313978 seconds time elapsed

