# started on Wed Jul 19 12:37:53 2023


 Performance counter stats for 'system wide':

             74,14 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
            109,90 Joules power/energy-pkg/                                           
              2,76 Joules power/energy-psys/                                          
             28,38 Joules power/energy-ram/                                           

      40,783395139 seconds time elapsed

