# started on Fri Jul  7 12:08:24 2023


 Performance counter stats for 'system wide':

             90,83 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            149,00 Joules power/energy-pkg/                                           
              5,16 Joules power/energy-psys/                                          
             49,90 Joules power/energy-ram/                                           

      71,493754837 seconds time elapsed

