# started on Wed Jul 19 12:30:45 2023


 Performance counter stats for 'system wide':

             66,43 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             98,46 Joules power/energy-pkg/                                           
              2,52 Joules power/energy-psys/                                          
             25,07 Joules power/energy-ram/                                           

      36,636807796 seconds time elapsed

