# started on Fri Jul  7 12:11:23 2023


 Performance counter stats for 'system wide':

            123,04 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            340,16 Joules power/energy-pkg/                                           
             15,04 Joules power/energy-psys/                                          
            272,81 Joules power/energy-ram/                                           

     214,590489543 seconds time elapsed

