# started on Fri Jul  7 11:45:28 2023


 Performance counter stats for 'system wide':

             92,65 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            158,22 Joules power/energy-pkg/                                           
              5,43 Joules power/energy-psys/                                          
             52,98 Joules power/energy-ram/                                           

      75,263462193 seconds time elapsed

