# started on Fri Jul  7 11:55:54 2023


 Performance counter stats for 'system wide':

            120,00 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            336,18 Joules power/energy-pkg/                                           
             15,20 Joules power/energy-psys/                                          
            269,79 Joules power/energy-ram/                                           

     216,917694772 seconds time elapsed

