# started on Fri Jul  7 11:48:30 2023


 Performance counter stats for 'system wide':

            123,55 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            341,15 Joules power/energy-pkg/                                           
             14,99 Joules power/energy-psys/                                          
            272,51 Joules power/energy-ram/                                           

     214,535369674 seconds time elapsed

