# started on Fri Jul  7 12:00:08 2023


 Performance counter stats for 'system wide':

             85,67 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            144,85 Joules power/energy-pkg/                                           
              5,17 Joules power/energy-psys/                                          
             50,61 Joules power/energy-ram/                                           

      72,282099434 seconds time elapsed

