# started on Fri Jul  7 12:19:38 2023


 Performance counter stats for 'system wide':

            121,20 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            338,50 Joules power/energy-pkg/                                           
             15,15 Joules power/energy-psys/                                          
            272,81 Joules power/energy-ram/                                           

     215,797160511 seconds time elapsed

