# started on Fri Jul  7 12:17:49 2023


 Performance counter stats for 'system wide':

            106,50 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            195,45 Joules power/energy-pkg/                                           
              7,82 Joules power/energy-psys/                                          
             79,21 Joules power/energy-ram/                                           

     109,567108631 seconds time elapsed

