# started on Fri Jul  7 12:03:09 2023


 Performance counter stats for 'system wide':

            116,65 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            333,19 Joules power/energy-pkg/                                           
             14,93 Joules power/energy-psys/                                          
            271,74 Joules power/energy-ram/                                           

     214,420344973 seconds time elapsed

