# started on Thu Jul  6 13:37:08 2023


 Performance counter stats for 'system wide':

             41,09 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
             83,17 Joules power/energy-pkg/                                           
              3,78 Joules power/energy-psys/                                          
             36,67 Joules power/energy-ram/                                           

      51,253208477 seconds time elapsed

