# started on Wed Jul 19 09:52:26 2023


 Performance counter stats for 'system wide':

             25,57 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,47 Joules power/energy-pkg/                                           
              1,26 Joules power/energy-psys/                                          
             12,92 Joules power/energy-ram/                                           

      18,312354794 seconds time elapsed

