# started on Thu Jul  6 10:29:31 2023


 Performance counter stats for 'system wide':

             50,16 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             93,79 Joules power/energy-pkg/                                           
              3,95 Joules power/energy-psys/                                          
             37,96 Joules power/energy-ram/                                           

      53,183785562 seconds time elapsed

