# started on Thu Jul  6 20:07:01 2023


 Performance counter stats for 'system wide':

             59,41 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            131,08 Joules power/energy-pkg/                                           
              6,31 Joules power/energy-psys/                                          
             64,75 Joules power/energy-ram/                                           

      86,284125018 seconds time elapsed

