# started on Wed Jul 19 10:03:08 2023


 Performance counter stats for 'system wide':

             25,06 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             40,91 Joules power/energy-pkg/                                           
              1,24 Joules power/energy-psys/                                          
             13,07 Joules power/energy-ram/                                           

      17,949397264 seconds time elapsed

