# started on Wed Jul 19 09:54:11 2023


 Performance counter stats for 'system wide':

             25,44 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,22 Joules power/energy-pkg/                                           
              1,26 Joules power/energy-psys/                                          
             12,83 Joules power/energy-ram/                                           

      18,193201506 seconds time elapsed

