# started on Wed Jul 19 09:59:25 2023


 Performance counter stats for 'system wide':

             24,77 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             40,47 Joules power/energy-pkg/                                           
              1,24 Joules power/energy-psys/                                          
             13,16 Joules power/energy-ram/                                           

      18,045950574 seconds time elapsed

