# started on Thu Jul  6 19:01:30 2023


 Performance counter stats for 'system wide':

             61,66 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            131,64 Joules power/energy-pkg/                                           
              6,14 Joules power/energy-psys/                                          
             63,44 Joules power/energy-ram/                                           

      84,352288176 seconds time elapsed

