# started on Thu Jul  6 20:06:10 2023


 Performance counter stats for 'system wide':

             42,89 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
             86,20 Joules power/energy-pkg/                                           
              3,71 Joules power/energy-psys/                                          
             36,82 Joules power/energy-ram/                                           

      51,494961825 seconds time elapsed

