# started on Thu Jul  6 19:32:12 2023


 Performance counter stats for 'system wide':

             47,72 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
             92,66 Joules power/energy-pkg/                                           
              3,92 Joules power/energy-psys/                                          
             38,48 Joules power/energy-ram/                                           

      54,056058669 seconds time elapsed

