# started on Thu Jul  6 12:07:07 2023


 Performance counter stats for 'system wide':

            171,36 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            712,56 Joules power/energy-pkg/                                           
             51,21 Joules power/energy-psys/                                          
            578,32 Joules power/energy-ram/                                           

     690,367113849 seconds time elapsed

