# started on Thu Jul  6 19:34:30 2023


 Performance counter stats for 'system wide':

            170,20 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
            706,74 Joules power/energy-pkg/                                           
             50,90 Joules power/energy-psys/                                          
            568,89 Joules power/energy-ram/                                           

     675,048312514 seconds time elapsed

