# started on Thu Jul  6 12:04:48 2023


 Performance counter stats for 'system wide':

             41,34 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
             85,44 Joules power/energy-pkg/                                           
              3,83 Joules power/energy-psys/                                          
             37,78 Joules power/energy-ram/                                           

      53,121135964 seconds time elapsed

