# started on Thu Jul  6 20:41:08 2023


 Performance counter stats for 'system wide':

            166,93 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
            705,54 Joules power/energy-pkg/                                           
             51,11 Joules power/energy-psys/                                          
            569,45 Joules power/energy-ram/                                           

     678,489719632 seconds time elapsed

