# started on Wed Jul 19 09:56:00 2023


 Performance counter stats for 'system wide':

             25,09 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             40,79 Joules power/energy-pkg/                                           
              1,23 Joules power/energy-psys/                                          
             13,06 Joules power/energy-ram/                                           

      17,890821243 seconds time elapsed

