# started on Wed Jul 19 09:48:17 2023


 Performance counter stats for 'system wide':

             25,64 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,45 Joules power/energy-pkg/                                           
              1,27 Joules power/energy-psys/                                          
             12,84 Joules power/energy-ram/                                           

      18,168323589 seconds time elapsed

