# started on Thu Jul  6 12:05:41 2023


 Performance counter stats for 'system wide':

             58,75 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            129,58 Joules power/energy-pkg/                                           
              6,28 Joules power/energy-psys/                                          
             64,72 Joules power/energy-ram/                                           

      86,361351017 seconds time elapsed

