# started on Wed Jul 19 10:01:07 2023


 Performance counter stats for 'system wide':

             25,44 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,26 Joules power/energy-pkg/                                           
              1,27 Joules power/energy-psys/                                          
             13,17 Joules power/energy-ram/                                           

      18,093631433 seconds time elapsed

