# started on Wed Jul 19 09:57:42 2023


 Performance counter stats for 'system wide':

             25,21 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             40,83 Joules power/energy-pkg/                                           
              1,25 Joules power/energy-psys/                                          
             13,01 Joules power/energy-ram/                                           

      17,876746076 seconds time elapsed

