# started on Thu Jul  6 11:00:14 2023


 Performance counter stats for 'system wide':

             60,27 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            131,60 Joules power/energy-pkg/                                           
              6,37 Joules power/energy-psys/                                          
             65,53 Joules power/energy-ram/                                           

      87,552017642 seconds time elapsed

