# started on Thu Jul  6 11:32:35 2023


 Performance counter stats for 'system wide':

             56,28 Joules power/energy-cores/                                         
              0,14 Joules power/energy-gpu/                                           
            125,27 Joules power/energy-pkg/                                           
              6,23 Joules power/energy-psys/                                          
             63,86 Joules power/energy-ram/                                           

      84,646366995 seconds time elapsed

