# started on Wed Jul 19 09:50:07 2023


 Performance counter stats for 'system wide':

             25,67 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,48 Joules power/energy-pkg/                                           
              1,25 Joules power/energy-psys/                                          
             12,89 Joules power/energy-ram/                                           

      18,189265066 seconds time elapsed

