# started on Wed Jul 19 09:46:34 2023


 Performance counter stats for 'system wide':

             25,44 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             41,21 Joules power/energy-pkg/                                           
              1,26 Joules power/energy-psys/                                          
             12,90 Joules power/energy-ram/                                           

      18,234657300 seconds time elapsed

