# started on Thu Jul  6 20:38:49 2023


 Performance counter stats for 'system wide':

             41,67 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
             85,28 Joules power/energy-pkg/                                           
              3,83 Joules power/energy-psys/                                          
             37,47 Joules power/energy-ram/                                           

      52,529040784 seconds time elapsed

