# started on Thu Jul  6 20:08:28 2023


 Performance counter stats for 'system wide':

            158,93 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
            705,77 Joules power/energy-pkg/                                           
             51,62 Joules power/energy-psys/                                          
            575,75 Joules power/energy-ram/                                           

     687,698544168 seconds time elapsed

