# started on Thu Jul  6 19:00:34 2023


 Performance counter stats for 'system wide':

             48,64 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
             94,66 Joules power/energy-pkg/                                           
              4,03 Joules power/energy-psys/                                          
             39,22 Joules power/energy-ram/                                           

      55,313969691 seconds time elapsed

