# started on Thu Jul  6 10:31:51 2023


 Performance counter stats for 'system wide':

            167,64 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            690,62 Joules power/energy-pkg/                                           
             50,24 Joules power/energy-psys/                                          
            567,85 Joules power/energy-ram/                                           

     670,499559220 seconds time elapsed

