# started on Thu Jul  6 12:50:24 2023


 Performance counter stats for 'system wide':

            176,72 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            700,83 Joules power/energy-pkg/                                           
             49,58 Joules power/energy-psys/                                          
            562,22 Joules power/energy-ram/                                           

     670,123648469 seconds time elapsed

