# started on Fri Jul  7 10:49:26 2023


 Performance counter stats for 'system wide':

             46,48 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
            101,12 Joules power/energy-pkg/                                           
              4,58 Joules power/energy-psys/                                          
             49,50 Joules power/energy-ram/                                           

      62,751548464 seconds time elapsed

