# started on Fri Jul  7 11:15:20 2023


 Performance counter stats for 'system wide':

             32,69 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
             60,65 Joules power/energy-pkg/                                           
              2,51 Joules power/energy-psys/                                          
             26,04 Joules power/energy-ram/                                           

      34,452991022 seconds time elapsed

