# started on Fri Jul  7 11:16:58 2023


 Performance counter stats for 'system wide':

            144,34 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
            619,44 Joules power/energy-pkg/                                           
             45,83 Joules power/energy-psys/                                          
            531,21 Joules power/energy-ram/                                           

     615,704637842 seconds time elapsed

