# started on Fri Jul  7 10:50:29 2023


 Performance counter stats for 'system wide':

            134,50 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            607,82 Joules power/energy-pkg/                                           
             45,95 Joules power/energy-psys/                                          
            530,81 Joules power/energy-ram/                                           

     610,277143263 seconds time elapsed

