# started on Wed Jul 19 10:11:38 2023


 Performance counter stats for 'system wide':

            545,55 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            823,94 Joules power/energy-pkg/                                           
             20,07 Joules power/energy-psys/                                          
            293,40 Joules power/energy-ram/                                           

     295,605370677 seconds time elapsed

