# started on Tue Jul  4 22:50:43 2023


 Performance counter stats for 'system wide':

             20,67 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             46,47 Joules power/energy-pkg/                                           
              2,32 Joules power/energy-psys/                                          
             24,41 Joules power/energy-ram/                                           

      31,471238352 seconds time elapsed

