# started on Tue Jul  4 22:23:19 2023


 Performance counter stats for 'system wide':

             20,89 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             46,64 Joules power/energy-pkg/                                           
              2,28 Joules power/energy-psys/                                          
             24,20 Joules power/energy-ram/                                           

      31,131768775 seconds time elapsed

