# started on Tue Jul  4 22:52:20 2023


 Performance counter stats for 'system wide':

            102,46 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            576,32 Joules power/energy-pkg/                                           
             45,80 Joules power/energy-psys/                                          
            532,14 Joules power/energy-ram/                                           

     613,254206520 seconds time elapsed

