# started on Tue Jul  4 22:24:53 2023


 Performance counter stats for 'system wide':

            100,97 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            575,47 Joules power/energy-pkg/                                           
             46,05 Joules power/energy-psys/                                          
            531,25 Joules power/energy-ram/                                           

     612,609537407 seconds time elapsed

