# started on Wed Jul 19 10:37:07 2023


 Performance counter stats for 'system wide':

            543,46 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            820,09 Joules power/energy-pkg/                                           
             19,67 Joules power/energy-psys/                                          
            291,11 Joules power/energy-ram/                                           

     291,583287296 seconds time elapsed

