# started on Fri Jul  7 10:48:52 2023


 Performance counter stats for 'system wide':

             33,65 Joules power/energy-cores/                                         
              0,11 Joules power/energy-gpu/                                           
             63,36 Joules power/energy-pkg/                                           
              2,49 Joules power/energy-psys/                                          
             26,05 Joules power/energy-ram/                                           

      34,175715380 seconds time elapsed

