# started on Fri Jul  7 11:15:55 2023


 Performance counter stats for 'system wide':

             44,45 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             95,65 Joules power/energy-pkg/                                           
              4,57 Joules power/energy-psys/                                          
             49,29 Joules power/energy-ram/                                           

      62,725881311 seconds time elapsed

