# started on Wed Jul 19 11:28:38 2023


 Performance counter stats for 'system wide':

            549,28 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            830,93 Joules power/energy-pkg/                                           
             19,99 Joules power/energy-psys/                                          
            296,24 Joules power/energy-ram/                                           

     297,113644071 seconds time elapsed

