# started on Wed Jul 19 11:54:24 2023


 Performance counter stats for 'system wide':

            549,45 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            828,88 Joules power/energy-pkg/                                           
             20,00 Joules power/energy-psys/                                          
            292,20 Joules power/energy-ram/                                           

     295,266016105 seconds time elapsed

