# started on Tue Jul  4 23:13:22 2023


 Performance counter stats for 'system wide':

             32,53 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             83,86 Joules power/energy-pkg/                                           
              4,65 Joules power/energy-psys/                                          
             48,98 Joules power/energy-ram/                                           

      62,354035120 seconds time elapsed

