# started on Tue Jul  4 20:54:09 2023


 Performance counter stats for 'system wide':

             31,92 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
             75,58 Joules power/energy-pkg/                                           
              3,93 Joules power/energy-psys/                                          
             38,08 Joules power/energy-ram/                                           

      53,277968598 seconds time elapsed

