# started on Wed Jul 19 09:40:25 2023


 Performance counter stats for 'system wide':

             31,23 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             46,75 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             13,74 Joules power/energy-ram/                                           

      18,761742918 seconds time elapsed

