# started on Tue Jul  4 19:39:25 2023


 Performance counter stats for 'system wide':

             38,25 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            106,53 Joules power/energy-pkg/                                           
              6,17 Joules power/energy-psys/                                          
             63,36 Joules power/energy-ram/                                           

      83,701021711 seconds time elapsed

