# started on Tue Jul  4 20:14:51 2023


 Performance counter stats for 'system wide':

            132,99 Joules power/energy-cores/                                         
              0,23 Joules power/energy-gpu/                                           
            680,22 Joules power/energy-pkg/                                           
             52,22 Joules power/energy-psys/                                          
            582,59 Joules power/energy-ram/                                           

     695,705347031 seconds time elapsed

