# started on Wed Jul 19 09:44:10 2023


 Performance counter stats for 'system wide':

             31,69 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             48,25 Joules power/energy-pkg/                                           
              1,27 Joules power/energy-psys/                                          
             13,66 Joules power/energy-ram/                                           

      18,770668104 seconds time elapsed

