# started on Tue Jul  4 20:12:34 2023


 Performance counter stats for 'system wide':

             34,46 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             77,44 Joules power/energy-pkg/                                           
              3,81 Joules power/energy-psys/                                          
             37,47 Joules power/energy-ram/                                           

      52,490112988 seconds time elapsed

