# started on Tue Jul  4 20:56:26 2023


 Performance counter stats for 'system wide':

            127,11 Joules power/energy-cores/                                         
              0,27 Joules power/energy-gpu/                                           
            661,30 Joules power/energy-pkg/                                           
             51,96 Joules power/energy-psys/                                          
            577,31 Joules power/energy-ram/                                           

     686,170999836 seconds time elapsed

