# started on Thu Jul  6 18:25:53 2023


 Performance counter stats for 'system wide':

             52,62 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            122,76 Joules power/energy-pkg/                                           
              6,18 Joules power/energy-psys/                                          
             63,54 Joules power/energy-ram/                                           

      84,266355467 seconds time elapsed

