# started on Wed Jul 19 09:38:40 2023


 Performance counter stats for 'system wide':

             31,48 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             47,11 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             13,80 Joules power/energy-ram/                                           

      18,929023070 seconds time elapsed

