# started on Tue Jul  4 20:55:02 2023


 Performance counter stats for 'system wide':

             40,22 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
            108,92 Joules power/energy-pkg/                                           
              6,14 Joules power/energy-psys/                                          
             63,88 Joules power/energy-ram/                                           

      84,168233526 seconds time elapsed

