# started on Tue Jul  4 19:38:32 2023


 Performance counter stats for 'system wide':

             31,54 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
             74,61 Joules power/energy-pkg/                                           
              3,85 Joules power/energy-psys/                                          
             37,59 Joules power/energy-ram/                                           

      52,778573202 seconds time elapsed

