# started on Thu Jul  6 18:27:18 2023


 Performance counter stats for 'system wide':

            150,81 Joules power/energy-cores/                                         
              0,28 Joules power/energy-gpu/                                           
            696,18 Joules power/energy-pkg/                                           
             51,58 Joules power/energy-psys/                                          
            576,76 Joules power/energy-ram/                                           

     685,911299215 seconds time elapsed

