# started on Thu Jul  6 17:55:16 2023


 Performance counter stats for 'system wide':

            150,39 Joules power/energy-cores/                                         
              0,31 Joules power/energy-gpu/                                           
            695,81 Joules power/energy-pkg/                                           
             51,39 Joules power/energy-psys/                                          
            577,31 Joules power/energy-ram/                                           

     684,115005553 seconds time elapsed

