# started on Thu Jul  6 17:53:01 2023


 Performance counter stats for 'system wide':

             40,38 Joules power/energy-cores/                                         
              0,00 Joules power/energy-gpu/                                           
             84,05 Joules power/energy-pkg/                                           
              3,82 Joules power/energy-psys/                                          
             36,81 Joules power/energy-ram/                                           

      52,088985378 seconds time elapsed

