Running 118m test @ http://169.254.173.198:8080
  12 threads and 900 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.69ms   11.96ms 268.80ms   92.44%
    Req/Sec     2.07      4.25    79.00     93.70%
  26355 requests in 118.00m, 6.75MB read
  Socket errors: connect 0, read 104510, write 0, timeout 0
Requests/sec:      3.72
Transfer/sec:      0.98KB
------------------------------
Summary statistics:
  Total requests: 26355
  Total socket connection errors: 0
  Total socket read errors: 104510
  Total socket write errors: 0
  Total HTTP errors (i.e., status codes > 399): 0
  Total timeout errors: 0
------------------------------
Latency percentiles:
      1%     1.34ms
      2%     1.46ms
      3%     1.61ms
      4%     1.79ms
      5%     1.94ms
      6%     2.13ms
      7%     2.30ms
      8%     2.45ms
      9%     2.59ms
     10%     2.72ms
     11%     2.85ms
     12%     2.96ms
     13%     3.08ms
     14%     3.20ms
     15%     3.31ms
     16%     3.43ms
     17%     3.53ms
     18%     3.65ms
     19%     3.75ms
     20%     3.85ms
     21%     3.94ms
     22%     4.04ms
     23%     4.14ms
     24%     4.24ms
     25%     4.34ms
     26%     4.43ms
     27%     4.52ms
     28%     4.62ms
     29%     4.71ms
     30%     4.79ms
     31%     4.89ms
     32%     4.98ms
     33%     5.08ms
     34%     5.17ms
     35%     5.27ms
     36%     5.36ms
     37%     5.46ms
     38%     5.56ms
     39%     5.66ms
     40%     5.75ms
     41%     5.84ms
     42%     5.92ms
     43%     6.03ms
     44%     6.11ms
     45%     6.21ms
     46%     6.31ms
     47%     6.42ms
     48%     6.51ms
     49%     6.62ms
     50%     6.74ms
     51%     6.85ms
     52%     6.97ms
     53%     7.09ms
     54%     7.22ms
     55%     7.37ms
     56%     7.51ms
     57%     7.67ms
     58%     7.86ms
     59%     8.03ms
     60%     8.24ms
     61%     8.45ms
     62%     8.66ms
     63%     8.86ms
     64%     9.09ms
     65%     9.32ms
     66%     9.59ms
     67%     9.85ms
     68%    10.11ms
     69%    10.38ms
     70%    10.65ms
     71%    10.97ms
     72%    11.28ms
     73%    11.59ms
     74%    11.89ms
     75%    12.22ms
     76%    12.54ms
     77%    12.90ms
     78%    13.27ms
     79%    13.64ms
     80%    14.02ms
     81%    14.43ms
     82%    14.84ms
     83%    15.33ms
     84%    15.82ms
     85%    16.33ms
     86%    16.91ms
     87%    17.53ms
     88%    18.20ms
     89%    18.93ms
     90%    19.59ms
     91%    20.35ms
     92%    21.26ms
     93%    22.19ms
     94%    23.32ms
     95%    24.59ms
     96%    26.09ms
     97%    28.17ms
     98%    31.48ms
     99%    38.26ms
   99.9%   239.02ms
  99.99%   260.33ms
 99.999%   268.80ms
99.9999%   268.80ms
    100%     0.00ms
  Note: Please take these latency percentiles with caution since wrk suffers from the Coordinated Omission problem. To get accurate latency measurements, use wrk2.
