Running 118m test @ http://169.254.173.198:8080
  12 threads and 900 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.58ms  111.85ms   2.00s    86.04%
    Req/Sec   575.79    195.64     1.31k    76.98%
  20678781 requests in 118.00m, 5.23GB read
  Socket errors: connect 0, read 1951, write 6, timeout 563593
Requests/sec:   2920.68
Transfer/sec:    774.81KB
------------------------------
Summary statistics:
  Total requests: 20678781
  Total socket connection errors: 0
  Total socket read errors: 1951
  Total socket write errors: 6
  Total HTTP errors (i.e., status codes > 399): 0
  Total timeout errors: 563593
------------------------------
Latency percentiles:
      1%     1.68ms
      2%     2.26ms
      3%     2.87ms
      4%     3.53ms
      5%     4.29ms
      6%     5.25ms
      7%     6.65ms
      8%    10.05ms
      9%    26.55ms
     10%    46.65ms
     11%    57.27ms
     12%    62.40ms
     13%    66.09ms
     14%    69.17ms
     15%    71.50ms
     16%    73.84ms
     17%    76.51ms
     18%    79.40ms
     19%    81.80ms
     20%    84.44ms
     21%    87.23ms
     22%    89.65ms
     23%    91.47ms
     24%    92.89ms
     25%    94.12ms
     26%    95.26ms
     27%    96.41ms
     28%    97.52ms
     29%    98.63ms
     30%    99.78ms
     31%   100.87ms
     32%   101.87ms
     33%   102.79ms
     34%   103.60ms
     35%   104.33ms
     36%   104.99ms
     37%   105.61ms
     38%   106.19ms
     39%   106.75ms
     40%   107.30ms
     41%   107.85ms
     42%   108.41ms
     43%   108.98ms
     44%   109.58ms
     45%   110.20ms
     46%   110.85ms
     47%   111.55ms
     48%   112.30ms
     49%   113.15ms
     50%   114.09ms
     51%   115.12ms
     52%   116.26ms
     53%   117.51ms
     54%   118.85ms
     55%   120.25ms
     56%   121.67ms
     57%   123.03ms
     58%   124.36ms
     59%   125.67ms
     60%   126.94ms
     61%   128.22ms
     62%   129.53ms
     63%   130.86ms
     64%   132.25ms
     65%   133.65ms
     66%   135.01ms
     67%   136.31ms
     68%   137.51ms
     69%   138.62ms
     70%   139.66ms
     71%   140.65ms
     72%   141.58ms
     73%   142.47ms
     74%   143.37ms
     75%   144.28ms
     76%   145.23ms
     77%   146.24ms
     78%   147.32ms
     79%   148.53ms
     80%   149.90ms
     81%   151.51ms
     82%   153.47ms
     83%   155.87ms
     84%   158.92ms
     85%   162.72ms
     86%   167.13ms
     87%   171.55ms
     88%   175.80ms
     89%   179.99ms
     90%   184.74ms
     91%   191.23ms
     92%   200.29ms
     93%   212.10ms
     94%   227.39ms
     95%   248.87ms
     96%   282.75ms
     97%   341.18ms
     98%   438.89ms
     99%   631.52ms
   99.9%  1320.85ms
  99.99%  1792.71ms
 99.999%  1964.32ms
99.9999%  1994.71ms
    100%     0.00ms
  Note: Please take these latency percentiles with caution since wrk suffers from the Coordinated Omission problem. To get accurate latency measurements, use wrk2.
