Running 118m test @ http://169.254.173.198:8080
  12 threads and 900 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.54ms    5.14ms 223.27ms   63.64%
    Req/Sec     3.00      0.00     3.00    100.00%
  11 requests in 118.00m, 2.86KB read
  Socket errors: connect 659, read 28197, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:       0.41B
------------------------------
Summary statistics:
  Total requests: 11
  Total socket connection errors: 659
  Total socket read errors: 28197
  Total socket write errors: 0
  Total HTTP errors (i.e., status codes > 399): 0
  Total timeout errors: 0
------------------------------
Latency percentiles:
      1%   207.28ms
      2%   207.28ms
      3%   207.28ms
      4%   207.28ms
      5%   207.28ms
      6%   207.28ms
      7%   207.28ms
      8%   207.28ms
      9%   207.28ms
     10%   207.59ms
     11%   207.59ms
     12%   207.59ms
     13%   207.59ms
     14%   207.59ms
     15%   207.59ms
     16%   207.59ms
     17%   207.59ms
     18%   207.59ms
     19%   210.81ms
     20%   210.81ms
     21%   210.81ms
     22%   210.81ms
     23%   210.81ms
     24%   210.81ms
     25%   210.81ms
     26%   210.81ms
     27%   210.81ms
     28%   211.67ms
     29%   211.67ms
     30%   211.67ms
     31%   211.67ms
     32%   211.67ms
     33%   211.67ms
     34%   211.67ms
     35%   211.67ms
     36%   211.67ms
     37%   212.67ms
     38%   212.67ms
     39%   212.67ms
     40%   212.67ms
     41%   212.67ms
     42%   212.67ms
     43%   212.67ms
     44%   212.67ms
     45%   212.67ms
     46%   214.15ms
     47%   214.15ms
     48%   214.15ms
     49%   214.15ms
     50%   214.15ms
     51%   214.15ms
     52%   214.15ms
     53%   214.15ms
     54%   214.15ms
     55%   216.13ms
     56%   216.13ms
     57%   216.13ms
     58%   216.13ms
     59%   216.13ms
     60%   216.13ms
     61%   216.13ms
     62%   216.13ms
     63%   216.13ms
     64%   217.75ms
     65%   217.75ms
     66%   217.75ms
     67%   217.75ms
     68%   217.75ms
     69%   217.75ms
     70%   217.75ms
     71%   217.75ms
     72%   217.75ms
     73%   218.19ms
     74%   218.19ms
     75%   218.19ms
     76%   218.19ms
     77%   218.19ms
     78%   218.19ms
     79%   218.19ms
     80%   218.19ms
     81%   218.19ms
     82%   220.44ms
     83%   220.44ms
     84%   220.44ms
     85%   220.44ms
     86%   220.44ms
     87%   220.44ms
     88%   220.44ms
     89%   220.44ms
     90%   220.44ms
     91%   223.27ms
     92%   223.27ms
     93%   223.27ms
     94%   223.27ms
     95%   223.27ms
     96%   223.27ms
     97%   223.27ms
     98%   223.27ms
     99%   223.27ms
   99.9%   223.27ms
  99.99%   223.27ms
 99.999%   223.27ms
99.9999%   223.27ms
    100%     0.00ms
  Note: Please take these latency percentiles with caution since wrk suffers from the Coordinated Omission problem. To get accurate latency measurements, use wrk2.
