Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
12:53:40   0.0   0.0   0.0 100.0   0.0    1    164    207    0    0    0  22.55    0.00   5.18   0.12  17.26  49.05  49.00  20.00  39.05  48.00  50.00  37.05   0.00
12:53:41   0.0   0.0   0.1  99.9   0.0    1    304    173    0    0    0  22.16    0.00   5.11   0.07  16.98  49.05  49.00  20.00  39.05  49.00  50.00  38.05   0.00
12:53:42   0.1   0.0   0.1  99.7   0.0    3    354    193    9    6    8  22.43    0.00   5.22   0.13  17.08  49.05  49.00  20.00  39.05  49.00  50.00  38.05   0.00
12:53:43  14.5   0.0   0.8  84.7   0.0    3  13764   3232   25    0    0  37.31    0.00   9.65   3.34  24.31  49.05  49.00  20.00  39.05  49.00  50.00  38.05   0.00
12:53:44  13.2   0.0   1.1  85.6   0.0    9  28174   4060   19    0    9  37.69    0.00   9.42   3.15  25.12  49.05  49.00  20.00  39.05  49.00  50.00  38.05   0.00
12:53:45  26.0   0.0   0.9  73.1   0.0   10  17109   3982    2    0    0  43.23    0.00  11.33   4.75  27.15  51.05  51.00  20.00  39.05  51.00  50.00  38.05   0.00
12:53:46  20.3   0.0   0.8  78.9   0.0    8  11556   3199    4    0    2  40.80    0.00  10.80   4.19  25.81  50.05  50.00  20.00  39.05  50.00  50.00  37.05   0.00
12:53:47  29.4   0.0   1.1  69.5   0.0    3  11773   3701    2    0    0  47.82    0.00  12.78   5.28  29.77  52.05  52.00  20.00  39.05  52.00  51.00  37.05   0.00
12:53:48  25.8   0.0   0.5  73.7   0.0    5  11682   3716    6    4    5  48.71    0.00  12.34   4.91  31.46  52.05  52.00  20.00  39.05  52.00  51.00  37.05   0.00
12:53:49  16.6   0.0   0.6  82.7   0.0    5  15846   3360    1    0    2  41.28    0.00  10.73   3.58  26.98  52.05  52.00  20.00  39.05  52.00  51.00  37.05   0.00
12:53:50  23.7   0.0   0.6  75.6   0.1    2  18400   3705    5    0    4  45.49    0.00  11.81   4.52  29.15  52.05  52.00  20.00  39.05  52.00  52.00  37.05   0.00
12:53:51  12.6   0.0   1.2  86.2   0.0    2  18204   3712   27    0   78  40.43    0.00  10.40   3.31  26.72  50.05  50.00  20.00  39.05  50.00  52.00  38.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  15.2   0.0   0.7  84.1   0.0  4.3 12277.5 2770.0  8.3  0.8  9.0  37.49    0.00   9.56   3.11  24.81  50.38  50.33  20.00  39.05  50.25  50.58  37.55   0.00
 GeoMean   4.6   0.0   0.0  83.5   0.0  3.3 5617.6 1733.1  0.0  0.0  0.0  36.11    0.00   9.09   1.60  24.29  50.37  50.32  20.00  39.05  50.23  50.58  37.55   0.00
  StdDev  10.1   0.0   0.4  10.4   0.0  3.0 8149.6 1509.9  9.3  1.9 21.0   9.35    0.00   2.70   1.85   4.84   1.31   1.31   0.00   0.00   1.42   0.76   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  69.5   0.0  1.0  164.0  173.0  0.0  0.0  0.0  22.16    0.00   5.11   0.07  16.98  49.05  49.00  20.00  39.05  48.00  50.00  37.05   0.00
 Maximum  29.4   0.0   1.2 100.0   0.1 10.0 28174.0 4060.0 27.0  6.0 78.0  48.71    0.00  12.78   5.28  31.46  52.05  52.00  20.00  39.05  52.00  52.00  38.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.49 Watts on average with standard deviation 9.35  
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 12 power measurements)

 Range (Watts)  Count
22.162 - 24.815     3 ########################################
24.816 - 27.470     0 
27.471 - 30.124     0 
30.125 - 32.779     0 
32.780 - 35.433     0 
35.434 - 38.088     2 ##########################
38.089 - 40.742     1 #############
40.743 - 43.397     3 ########################################
43.398 - 46.051     1 #############
46.052 - 48.706     2 ##########################

Histogram (of 12 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  3.088     3 ########################################
 3.089 -  6.136     0 
 6.137 -  9.183     0 
 9.184 - 12.231     0 
12.232 - 15.278     3 ########################################
15.279 - 18.325     1 #############
18.326 - 21.373     1 #############
21.374 - 24.420     0 
24.421 - 27.468     3 ########################################
27.469 - 30.515     1 #############

Histogram (of 12 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 49.349     5 ########################################
49.350 - 49.649     0 
49.650 - 49.949     0 
49.950 - 50.249     2 ################
50.250 - 50.549     0 
50.550 - 50.849     0 
50.850 - 51.149     1 ########
51.150 - 51.449     0 
51.450 - 51.749     0 
51.750 - 52.049     4 ################################

Histogram (of 12 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 49.299     5 ########################################
49.300 - 49.599     0 
49.600 - 49.899     0 
49.900 - 50.199     2 ################
50.200 - 50.499     0 
50.500 - 50.799     0 
50.800 - 51.099     1 ########
51.100 - 51.399     0 
51.400 - 51.699     0 
51.700 - 51.999     4 ################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 12 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 48.399     1 ##########
48.400 - 48.799     0 
48.800 - 49.199     4 ########################################
49.200 - 49.599     0 
49.600 - 49.999     2 ####################
50.000 - 50.399     0 
50.400 - 50.799     0 
50.800 - 51.199     1 ##########
51.200 - 51.599     0 
51.600 - 51.999     4 ########################################

Histogram (of 12 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
50.000 - 50.199     7 ########################################
50.200 - 50.399     0 
50.400 - 50.599     0 
50.600 - 50.799     0 
50.800 - 50.999     3 #################
51.000 - 51.199     0 
51.200 - 51.399     0 
51.400 - 51.599     0 
51.600 - 51.799     0 
51.800 - 51.999     2 ###########

Histogram (of 12 thermal zone acpitz readings)

 Range (°C)    Count
37.050 - 37.149     6 ########################################
37.150 - 37.249     0 
37.250 - 37.349     0 
37.350 - 37.449     0 
37.450 - 37.549     0 
37.550 - 37.649     0 
37.650 - 37.749     0 
37.750 - 37.849     0 
37.850 - 37.949     0 
37.950 - 38.049     6 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
