# started on Tue Jul 18 16:07:19 2023


 Performance counter stats for 'system wide':

            123,22 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            190,15 Joules power/energy-pkg/                                           
              4,93 Joules power/energy-psys/                                          
             54,02 Joules power/energy-ram/                                           

      72,126032943 seconds time elapsed

