# started on Sun Jun 18 11:49:46 2023


 Performance counter stats for 'system wide':

          1.375,04 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          2.270,61 Joules power/energy-pkg/                                           
             62,59 Joules power/energy-psys/                                          
            940,36 Joules power/energy-ram/                                           

     947,321751464 seconds time elapsed

