# started on Tue Jul 18 16:14:11 2023


 Performance counter stats for 'system wide':

            123,09 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            187,83 Joules power/energy-pkg/                                           
              4,98 Joules power/energy-psys/                                          
             54,97 Joules power/energy-ram/                                           

      72,902793233 seconds time elapsed

