# started on Tue Jul 18 16:22:03 2023


 Performance counter stats for 'system wide':

            141,64 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            215,71 Joules power/energy-pkg/                                           
              5,81 Joules power/energy-psys/                                          
             57,88 Joules power/energy-ram/                                           

      84,368410415 seconds time elapsed

