# started on Tue Jul 18 12:37:35 2023


 Performance counter stats for 'system wide':

             57,83 Joules power/energy-cores/                                         
              0,13 Joules power/energy-gpu/                                           
             95,41 Joules power/energy-pkg/                                           
              2,93 Joules power/energy-psys/                                          
             30,30 Joules power/energy-ram/                                           

      41,931794494 seconds time elapsed

