# started on Tue Jul 18 14:35:24 2023


 Performance counter stats for 'system wide':

          4.416,92 Joules power/energy-cores/                                         
              0,37 Joules power/energy-gpu/                                           
          6.460,76 Joules power/energy-pkg/                                           
            151,30 Joules power/energy-psys/                                          
          2.071,66 Joules power/energy-ram/                                           

    2235,074878130 seconds time elapsed

