# started on Tue Jul 18 12:40:53 2023


 Performance counter stats for 'system wide':

          4.455,44 Joules power/energy-cores/                                         
              0,30 Joules power/energy-gpu/                                           
          6.507,29 Joules power/energy-pkg/                                           
            150,93 Joules power/energy-psys/                                          
          2.057,93 Joules power/energy-ram/                                           

    2214,660343477 seconds time elapsed

