# started on Sun Jun 18 07:25:08 2023


 Performance counter stats for 'system wide':

            700,34 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.332,42 Joules power/energy-pkg/                                           
             53,12 Joules power/energy-psys/                                          
            572,40 Joules power/energy-ram/                                           

     901,431780574 seconds time elapsed

