# started on Tue Jul 18 12:25:04 2023


 Performance counter stats for 'system wide':

             66,51 Joules power/energy-cores/                                         
              0,14 Joules power/energy-gpu/                                           
            107,57 Joules power/energy-pkg/                                           
              3,16 Joules power/energy-psys/                                          
             32,38 Joules power/energy-ram/                                           

      45,697239665 seconds time elapsed

