# started on Mon Jun 19 18:38:04 2023


 Performance counter stats for 'system wide':

            975,65 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.734,23 Joules power/energy-pkg/                                           
             65,60 Joules power/energy-psys/                                          
            659,13 Joules power/energy-ram/                                           

     916,829026081 seconds time elapsed

