# started on Tue Jul 18 19:36:16 2023


 Performance counter stats for 'system wide':

             82,71 Joules power/energy-cores/                                         
              0,14 Joules power/energy-gpu/                                           
            121,91 Joules power/energy-pkg/                                           
              3,01 Joules power/energy-psys/                                          
             34,91 Joules power/energy-ram/                                           

      43,994973458 seconds time elapsed

