# started on Tue Jul 18 19:42:58 2023


 Performance counter stats for 'system wide':

            135,09 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            194,21 Joules power/energy-pkg/                                           
              4,65 Joules power/energy-psys/                                          
             48,24 Joules power/energy-ram/                                           

      67,427908639 seconds time elapsed

