# started on Tue Jul 18 16:52:55 2023


 Performance counter stats for 'system wide':

             42,14 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             65,31 Joules power/energy-pkg/                                           
              1,91 Joules power/energy-psys/                                          
             20,73 Joules power/energy-ram/                                           

      27,789207633 seconds time elapsed

