# started on Tue Jul 18 16:46:27 2023


 Performance counter stats for 'system wide':

             44,48 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             68,59 Joules power/energy-pkg/                                           
              2,01 Joules power/energy-psys/                                          
             21,06 Joules power/energy-ram/                                           

      29,255133285 seconds time elapsed

