# started on Mon Jun 19 16:29:06 2023


 Performance counter stats for 'system wide':

            525,89 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.234,84 Joules power/energy-pkg/                                           
             61,06 Joules power/energy-psys/                                          
            569,63 Joules power/energy-ram/                                           

     909,924898765 seconds time elapsed

