# started on Tue Jul 18 16:53:35 2023


 Performance counter stats for 'system wide':

             42,18 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             65,18 Joules power/energy-pkg/                                           
              1,93 Joules power/energy-psys/                                          
             20,72 Joules power/energy-ram/                                           

      27,809409983 seconds time elapsed

