# started on Tue Jul 18 16:54:36 2023


 Performance counter stats for 'system wide':

             42,35 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             65,87 Joules power/energy-pkg/                                           
              1,95 Joules power/energy-psys/                                          
             21,07 Joules power/energy-ram/                                           

      28,293837388 seconds time elapsed

