# started on Tue Jul 18 16:50:15 2023


 Performance counter stats for 'system wide':

             44,04 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             68,40 Joules power/energy-pkg/                                           
              2,05 Joules power/energy-psys/                                          
             21,31 Joules power/energy-ram/                                           

      29,335668170 seconds time elapsed

