# started on Mon Jun 19 14:27:57 2023


 Performance counter stats for 'system wide':

            495,05 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.170,39 Joules power/energy-pkg/                                           
             58,52 Joules power/energy-psys/                                          
            547,58 Joules power/energy-ram/                                           

     900,362831540 seconds time elapsed

