# started on Mon Jun 19 13:31:49 2023


 Performance counter stats for 'system wide':

            517,13 Joules power/energy-cores/                                         
              0,21 Joules power/energy-gpu/                                           
          1.193,13 Joules power/energy-pkg/                                           
             58,36 Joules power/energy-psys/                                          
            548,20 Joules power/energy-ram/                                           

     900,463367776 seconds time elapsed

