# started on Tue Jul 18 18:24:19 2023


 Performance counter stats for 'system wide':

          2.435,04 Joules power/energy-cores/                                         
              0,19 Joules power/energy-gpu/                                           
          3.546,67 Joules power/energy-pkg/                                           
             82,94 Joules power/energy-psys/                                          
          1.150,11 Joules power/energy-ram/                                           

    1221,485476889 seconds time elapsed

