# started on Tue Jul 18 16:32:46 2023


 Performance counter stats for 'system wide':

             59,36 Joules power/energy-cores/                                         
              0,11 Joules power/energy-gpu/                                           
            107,37 Joules power/energy-pkg/                                           
              2,28 Joules power/energy-psys/                                          
             25,94 Joules power/energy-ram/                                           

      33,589527060 seconds time elapsed

