# started on Tue Jul 18 16:35:36 2023


 Performance counter stats for 'system wide':

             55,91 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
             83,08 Joules power/energy-pkg/                                           
              2,06 Joules power/energy-psys/                                          
             23,91 Joules power/energy-ram/                                           

      30,462841436 seconds time elapsed

