Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
10:15:52   0.0   0.0   0.0 100.0   0.0    1    143    248    0    0    0   4.09    0.00   1.07   0.15   2.87  50.05  50.00  20.00  39.05  50.00  73.00  40.05   0.00
10:15:53   0.0   0.0   0.0 100.0   0.0    1    199     90    0    0    0   1.86    0.00   0.51   0.07   1.28  50.05  50.00  20.00  39.05  50.00  58.00  40.05   0.00
10:15:54   0.0   0.0   0.1  99.8   0.0    2    286    128    8    6    8   2.67    0.00   0.75   0.14   1.78  49.05  49.00  20.00  39.05  49.00  58.00  40.05   0.00
10:15:55  37.9   0.0   4.1  58.0   0.0   15  31017  22454   66    0    0  98.33    0.00  29.05  23.13  46.15  59.05  59.00  20.00  39.05  59.00  55.00  40.05   0.00
10:15:56  63.4   0.0   0.7  35.8   0.0   18   5898  21538    0    0    0 102.98    0.00  30.33  24.11  48.55  59.05  59.00  20.00  39.05  58.00  55.00  40.05   0.00
10:15:57  74.8   0.0   0.8  24.4   0.0   24   5206  26831    0    0    0 103.57    0.00  30.61  24.40  48.56  57.05  57.00  20.00  39.05  57.00  55.00  39.05   0.00
10:15:58  73.4   0.0   0.5  26.1   0.0   18   5303  19992    5    4    4 101.37    0.00  29.91  23.76  47.70  56.05  56.00  20.00  39.05  56.00  60.00  39.05   0.00
10:15:59  51.4   0.0   0.5  48.1   0.0    2   4386  12789   26    0   28  84.53    0.00  24.93  19.22  40.38  55.05  55.00  20.00  39.05  55.00  58.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  37.6   0.0   0.8  61.5   0.0 10.1 6554.8 13008.8 13.1  1.2  5.0  62.43    0.00  18.40  14.37  29.66  54.43  54.38  20.00  39.05  54.25  59.00  39.68   0.00
 GeoMean   0.0   0.0   0.0  53.1   0.0  5.1 1914.2 3141.2  0.0  0.0  0.0  25.56    0.00   7.33   3.08  13.87  54.29  54.24  20.00  39.05  54.12  58.76  39.67   0.00
  StdDev  31.2   0.0   1.3  31.4   0.0  8.9 9537.6 10591.7 21.6  2.2  9.1  46.47    0.00  13.75  11.14  21.58   3.87   3.87   0.00   0.00   3.73   5.57   0.48   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  24.4   0.0  1.0  143.0   90.0  0.0  0.0  0.0   1.86    0.00   0.51   0.07   1.28  49.05  49.00  20.00  39.05  49.00  55.00  39.05   0.00
 Maximum  74.8   0.0   4.1 100.0   0.0 24.0 31017.0 26831.0 66.0  6.0 28.0 103.57    0.00  30.61  24.40  48.56  59.05  59.00  20.00  39.05  59.00  73.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  62.43 Watts on average with standard deviation 46.47 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
  1.857 -  12.027     3 ##############################
 12.028 -  22.198     0 
 22.199 -  32.369     0 
 32.370 -  42.541     0 
 42.542 -  52.712     0 
 52.713 -  62.883     0 
 62.884 -  73.054     0 
 73.055 -  83.225     0 
 83.226 -  93.397     1 ##########
 93.398 - 103.568     4 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.559     3 ########################################
 7.560 - 15.118     0 
15.119 - 22.678     0 
22.679 - 30.237     0 
30.238 - 37.797     0 
37.798 - 45.356     1 #############
45.357 - 52.916     1 #############
52.917 - 60.475     0 
60.476 - 68.035     1 #############
68.036 - 75.595     2 ##########################

Histogram (of 8 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.049     3 ########################################
50.050 - 51.049     0 
51.050 - 52.049     0 
52.050 - 53.049     0 
53.050 - 54.049     0 
54.050 - 55.049     1 #############
55.050 - 56.049     1 #############
56.050 - 57.049     1 #############
57.050 - 58.049     0 
58.050 - 59.049     2 ##########################

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 49.999     3 ########################################
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     1 #############
55.000 - 55.999     1 #############
56.000 - 56.999     1 #############
57.000 - 57.999     0 
58.000 - 58.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 49.999     3 ########################################
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     1 #############
55.000 - 55.999     1 #############
56.000 - 56.999     1 #############
57.000 - 57.999     1 #############
58.000 - 58.999     1 #############

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
55.000 - 56.799     3 ########################################
56.800 - 58.599     3 ########################################
58.600 - 60.399     1 #############
60.400 - 62.199     0 
62.200 - 63.999     0 
64.000 - 65.799     0 
65.800 - 67.599     0 
67.600 - 69.399     0 
69.400 - 71.199     0 
71.200 - 72.999     1 #############

Histogram (of 8 thermal zone acpitz readings)

 Range (°C)    Count
39.050 - 39.149     3 ########################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
