Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk   SEN2   SEN3 TCPU_P iwlwif acpitz INT340
06:58:16   0.0   0.0   0.0 100.0   0.0    1    214    189    0    0    0   8.99    0.00   2.03   0.15   6.80  54.05  54.00  43.05  43.05  54.00  43.00  61.00  20.00
06:58:17   0.0   0.0   0.0 100.0   0.0    1    223    116    0    0    0  12.67    0.00   2.84   0.05   9.78  54.05  54.00  43.05  43.05  54.00  43.00  56.00  20.00
06:58:18   0.1   0.0   0.3  99.6   0.0    2    524    344    9    6    9  13.37    0.00   3.10   0.32   9.94  54.05  54.00  43.05  44.05  54.00  43.00  56.00  20.00
06:58:19  38.2   0.0   4.4  57.4   0.0   13  30260  21849   65    0    0 105.07    0.00  30.01  23.60  51.45  58.05  58.00  43.05  44.05  58.00  43.00  55.00  20.00
06:58:20  64.6   0.0   1.7  33.7   0.0   18   8237  23513    0    0    0 107.41    0.00  30.67  24.32  52.41  59.05  59.00  43.05  44.05  59.00  44.00  55.00  20.00
06:58:21  77.9   0.0   0.7  21.4   0.0   18   4963  23468    0    0    0 105.55    0.00  30.08  23.63  51.84  61.05  61.00  43.05  44.05  61.00  45.00  60.00  20.00
06:58:22  72.6   0.0   0.6  26.8   0.0   18   2699  20419    5    4    4 105.39    0.00  30.03  23.57  51.79  61.05  61.00  43.05  44.05  61.00  44.00  60.00  20.00
06:58:23  72.7   0.0   0.5  26.8   0.0   19   2588  17875    0    0    0 105.66    0.00  29.99  23.33  52.34  60.05  60.00  43.05  43.05  60.00  44.00  61.00  20.00
06:58:24  75.2   0.0   0.6  24.2   0.0   18   3157  21517    0    0    0 105.14    0.00  29.97  23.44  51.73  61.05  61.00  43.05  43.05  61.00  44.00  61.00  20.00
06:58:25  41.9   0.0   0.8  57.4   0.0    2   1825  12092   26    0   27  71.51    0.00  20.20  14.74  36.56  66.05  66.00  44.05  43.05  66.00  43.00  61.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  44.3   0.0   1.0  54.7   0.0 11.0 5469.0 14138.2 10.5  1.0  4.0  74.08    0.00  20.89  15.72  37.47  58.85  58.80  43.15  43.55  58.80  43.60  58.60  20.00
 GeoMean   0.0   0.0   0.0  45.8   0.0  6.3 2039.5 4938.8  0.0  0.0  0.0  52.26    0.00  13.91   4.75  29.35  58.73  58.68  43.15  43.55  58.68  43.59  58.54  20.00
  StdDev  31.6   0.0   1.2  31.9   0.0  7.9 8583.1 9632.8 19.8  2.0  8.2  42.08    0.00  12.29  10.51  19.29   3.71   3.71   0.30   0.50   3.71   0.66   2.58   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  21.4   0.0  1.0  214.0  116.0  0.0  0.0  0.0   8.99    0.00   2.03   0.05   6.80  54.05  54.00  43.05  43.05  54.00  43.00  55.00  20.00
 Maximum  77.9   0.0   4.4 100.0   0.0 19.0 30260.0 23513.0 65.0  6.0 27.0 107.41    0.00  30.67  24.32  52.41  66.05  66.00  44.05  44.05  66.00  45.00  61.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  74.08 Watts on average with standard deviation 42.08 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 10 power measurements)

  Range (Watts)   Count
  8.988 -  18.828     3 ####################
 18.829 -  28.670     0 
 28.671 -  38.512     0 
 38.513 -  48.354     0 
 48.355 -  58.196     0 
 58.197 -  68.038     0 
 68.039 -  77.880     1 ######
 77.881 -  87.722     0 
 87.723 -  97.564     0 
 97.565 - 107.406     6 ########################################

Histogram (of 10 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.859     3 ##############################
 7.860 - 15.719     0 
15.720 - 23.579     0 
23.580 - 31.439     0 
31.440 - 39.300     0 
39.301 - 47.160     2 ####################
47.161 - 55.020     0 
55.021 - 62.880     0 
62.881 - 70.740     1 ##########
70.741 - 78.600     4 ########################################

Histogram (of 10 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 55.249     3 ########################################
55.250 - 56.449     0 
56.450 - 57.649     0 
57.650 - 58.849     1 #############
58.850 - 60.049     2 ##########################
60.050 - 61.249     3 ########################################
61.250 - 62.449     0 
62.450 - 63.649     0 
63.650 - 64.849     0 
64.850 - 66.049     1 #############

Histogram (of 10 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 55.199     3 ########################################
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     1 #############
58.800 - 59.999     2 ##########################
60.000 - 61.199     3 ########################################
61.200 - 62.399     0 
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     1 #############

Histogram (of 10 thermal zone SEN2 readings)

 Range (°C)    Count
43.050 - 43.149     9 ########################################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     1 ####

Histogram (of 10 thermal zone SEN3 readings)

 Range (°C)    Count
43.050 - 43.149     5 ########################################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     5 ########################################

Histogram (of 10 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 55.199     3 ########################################
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     1 #############
58.800 - 59.999     2 ##########################
60.000 - 61.199     3 ########################################
61.200 - 62.399     0 
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     1 #############

Histogram (of 10 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
43.000 - 43.199     5 ########################################
43.200 - 43.399     0 
43.400 - 43.599     0 
43.600 - 43.799     0 
43.800 - 43.999     4 ################################
44.000 - 44.199     0 
44.200 - 44.399     0 
44.400 - 44.599     0 
44.600 - 44.799     0 
44.800 - 44.999     1 ########

Histogram (of 10 thermal zone acpitz readings)

 Range (°C)    Count
55.000 - 55.599     2 ####################
55.600 - 56.199     2 ####################
56.200 - 56.799     0 
56.800 - 57.399     0 
57.400 - 57.999     0 
58.000 - 58.599     0 
58.600 - 59.199     0 
59.200 - 59.799     0 
59.800 - 60.399     2 ####################
60.400 - 60.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal
