Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:50:23   0.0   0.0   0.0 100.0   0.0    1    206    335    0    0    0  14.73    0.00   3.27   0.18  11.27  56.05  56.00  20.00  44.05  56.00  63.00  45.05   0.00
15:50:24   0.0   0.0   0.0 100.0   0.0    1    267    130    0    0    0  15.53    0.00   3.43   0.07  12.03  56.05  56.00  20.00  44.05  56.00  63.00  45.05   0.00
15:50:25   0.0   0.0   0.1  99.8   0.0    2    284    144    8    6    8  13.95    0.00   3.08   0.16  10.71  56.05  56.00  20.00  44.05  56.00  63.00  45.05   0.00
15:50:26  38.3   0.0   4.6  57.1   0.0   12  36146  21827   66    0    0 108.91    0.00  31.01  24.14  53.75  75.05  75.00  20.00  44.05  75.00  58.00  45.05   0.00
15:50:27  52.4   0.0   0.7  46.9   0.0   18   4974  16843    0    0    0 108.55    0.00  30.93  24.04  53.58  65.05  65.00  20.00  44.05  65.00  65.00  45.05   0.00
15:50:28  61.0   0.0   0.4  38.5   0.0   10   3308  20823    0    0    0 104.22    0.00  29.51  22.54  52.17  67.05  67.00  20.00  44.05  67.00  65.00  45.05   0.00
15:50:29  66.9   0.0   0.5  32.6   0.0   18   4916  18593    5    4    3 107.91    0.00  30.61  23.40  53.90  63.05  63.00  20.00  44.05  63.00  67.00  45.05   0.00
15:50:30  72.6   0.0   0.3  27.1   0.0   18   3076  19272    0    0    1 105.38    0.00  29.91  22.80  52.67  63.05  63.00  20.00  44.05  62.00  67.00  45.05   0.00
15:50:31  73.5   0.0   0.7  25.7   0.0   18   3011  18544    0    0    0 107.70    0.00  30.48  23.20  54.02  62.05  62.00  20.00  44.05  62.00  63.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.5   0.0   0.8  58.6   0.0 10.9 6243.1 12945.7  8.8  1.1  1.3  76.32    0.00  21.36  15.61  39.35  62.61  62.56  20.00  44.05  62.44  63.78  45.05   0.00
 GeoMean   0.0   0.0   0.0  51.0   0.0  6.6 1958.0 4088.2  0.0  0.0  0.0  55.27    0.00  14.44   4.06  31.82  62.34  62.29  20.00  44.05  62.18  63.72  45.05   0.00
  StdDev  30.4   0.0   1.3  30.6   0.0  7.3 10720.3 9107.6 20.4  2.1  2.5  43.57    0.00  12.80  10.96  19.82   5.87   5.87   0.00   0.00   5.87   2.57   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.7   0.0  1.0  206.0  130.0  0.0  0.0  0.0  13.95    0.00   3.08   0.07  10.71  56.05  56.00  20.00  44.05  56.00  58.00  45.05   0.00
 Maximum  73.5   0.0   4.6 100.0   0.0 18.0 36146.0 21827.0 66.0  6.0  8.0 108.91    0.00  31.01  24.14  54.02  75.05  75.00  20.00  44.05  75.00  67.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  76.32 Watts on average with standard deviation 43.57 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.950 -  23.445     3 ####################
 23.446 -  32.941     0 
 32.942 -  42.436     0 
 42.437 -  51.932     0 
 51.933 -  61.428     0 
 61.429 -  70.923     0 
 70.924 -  80.419     0 
 80.420 -  89.914     0 
 89.915 -  99.410     0 
 99.411 - 108.906     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.429     3 ########################################
 7.430 - 14.859     0 
14.860 - 22.289     0 
22.290 - 29.719     0 
29.720 - 37.149     0 
37.150 - 44.579     1 #############
44.580 - 52.009     0 
52.010 - 59.439     1 #############
59.440 - 66.869     1 #############
66.870 - 74.299     3 ########################################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 57.949     3 ########################################
57.950 - 59.849     0 
59.850 - 61.749     0 
61.750 - 63.649     3 ########################################
63.650 - 65.549     1 #############
65.550 - 67.449     1 #############
67.450 - 69.349     0 
69.350 - 71.249     0 
71.250 - 73.149     0 
73.150 - 75.049     1 #############

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 57.899     3 ########################################
57.900 - 59.799     0 
59.800 - 61.699     0 
61.700 - 63.599     3 ########################################
63.600 - 65.499     1 #############
65.500 - 67.399     1 #############
67.400 - 69.299     0 
69.300 - 71.199     0 
71.200 - 73.099     0 
73.100 - 74.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
56.000 - 57.899     3 ########################################
57.900 - 59.799     0 
59.800 - 61.699     0 
61.700 - 63.599     3 ########################################
63.600 - 65.499     1 #############
65.500 - 67.399     1 #############
67.400 - 69.299     0 
69.300 - 71.199     0 
71.200 - 73.099     0 
73.100 - 74.999     1 #############

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
58.000 - 58.899     1 ##########
58.900 - 59.799     0 
59.800 - 60.699     0 
60.700 - 61.599     0 
61.600 - 62.499     0 
62.500 - 63.399     4 ########################################
63.400 - 64.299     0 
64.300 - 65.199     2 ####################
65.200 - 66.099     0 
66.100 - 66.999     2 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
