Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
10:36:04   0.0   0.0   0.0 100.0   0.0    1    170    215    0    0    0   4.38    0.00   1.18   0.17   3.04  49.05  50.00  20.00  39.05  49.00  55.00  40.05   0.00
10:36:05   0.0   0.0   0.0 100.0   0.0    1    172     97    0    0    0   1.96    0.00   0.55   0.07   1.34  50.05  50.00  20.00  39.05  50.00  52.00  40.05   0.00
10:36:06   0.0   0.0   0.1  99.8   0.0    2    243    130    8    6    8   2.64    0.00   0.75   0.15   1.74  48.05  48.00  20.00  39.05  48.00  52.00  40.05   0.00
10:36:07  37.8   0.0   4.4  57.7   0.0   12  31434  21828   66    0    0  96.98    0.00  28.61  22.72  45.65  58.05  58.00  20.00  39.05  58.00  51.00  40.05   0.00
10:36:08  50.5   0.0   0.5  49.0   0.0   18   4561  17609    0    0    0 103.69    0.00  30.55  24.46  48.68  58.05  58.00  20.00  39.05  58.00  51.00  39.05   0.00
10:36:09  59.9   0.0   0.6  39.5   0.0   11   3830  20545    0    0    0  99.96    0.00  29.50  23.48  46.98  58.05  58.00  20.00  39.05  58.00  60.00  39.05   0.00
10:36:10  66.1   0.0   0.4  33.5   0.0   18   5258  21802    5    4    4 103.83    0.00  30.68  24.53  48.62  60.05  60.00  20.00  39.05  61.00  60.00  39.05   0.00
10:36:11  73.3   0.0   0.6  26.1   0.0   19   4375  23603    0    0    0 102.79    0.00  30.38  24.05  48.36  60.05  60.00  20.00  39.05  60.00  61.00  39.05   0.00
10:36:12  46.2   0.0   0.9  52.9   0.0    2   2542  11601   26    0   27  78.52    0.00  23.13  17.63  37.75  61.05  61.00  20.00  39.05  61.00  61.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  37.1   0.0   0.9  62.0   0.0  9.3 5842.8 13047.8 11.7  1.1  4.3  66.08    0.00  19.48  15.25  31.35  55.83  55.89  20.00  39.05  55.89  55.89  39.49   0.00
 GeoMean   0.0   0.0   0.3  55.7   0.0  5.3 1828.2 3693.1  0.0  0.0  0.0  29.89    0.00   8.64   3.97  15.91  55.60  55.68  20.00  39.05  55.65  55.73  39.49   0.00
  StdDev  28.0   0.0   1.3  28.3   0.0  7.5 9247.8 9681.1 20.8  2.1  8.4  45.20    0.00  13.37  10.87  20.97   4.92   4.77   0.00   0.00   5.02   4.28   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.1   0.0  1.0  170.0   97.0  0.0  0.0  0.0   1.96    0.00   0.55   0.07   1.34  48.05  48.00  20.00  39.05  48.00  51.00  39.05   0.00
 Maximum  73.3   0.0   4.4 100.0   0.0 19.0 31434.0 23603.0 66.0  6.0 27.0 103.83    0.00  30.68  24.53  48.68  61.05  61.00  20.00  39.05  61.00  61.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  66.08 Watts on average with standard deviation 45.20 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  1.958 -  12.144     3 ########################
 12.145 -  22.331     0 
 22.332 -  32.518     0 
 32.519 -  42.705     0 
 42.706 -  52.892     0 
 52.893 -  63.079     0 
 63.080 -  73.266     0 
 73.267 -  83.453     1 ########
 83.454 -  93.640     0 
 93.641 - 103.827     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.427     3 ########################################
 7.428 - 14.813     0 
14.814 - 22.199     0 
22.200 - 29.585     0 
29.586 - 36.971     0 
36.972 - 44.357     1 #############
44.358 - 51.743     2 ##########################
51.744 - 59.129     0 
59.130 - 66.515     2 ##########################
66.516 - 73.901     1 #############

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 49.349     2 ##########################
49.350 - 50.649     1 #############
50.650 - 51.949     0 
51.950 - 53.249     0 
53.250 - 54.549     0 
54.550 - 55.849     0 
55.850 - 57.149     0 
57.150 - 58.449     3 ########################################
58.450 - 59.749     0 
59.750 - 61.049     3 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 49.299     1 #############
49.300 - 50.599     2 ##########################
50.600 - 51.899     0 
51.900 - 53.199     0 
53.200 - 54.499     0 
54.500 - 55.799     0 
55.800 - 57.099     0 
57.100 - 58.399     3 ########################################
58.400 - 59.699     0 
59.700 - 60.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 49.299     2 ##########################
49.300 - 50.599     1 #############
50.600 - 51.899     0 
51.900 - 53.199     0 
53.200 - 54.499     0 
54.500 - 55.799     0 
55.800 - 57.099     0 
57.100 - 58.399     3 ########################################
58.400 - 59.699     0 
59.700 - 60.999     3 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
51.000 - 51.999     4 ########################################
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     1 ##########
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     2 ####################
60.000 - 60.999     2 ####################

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
39.050 - 39.149     5 ########################################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     4 ################################

Range is zero, cannot produce histogram of thermal zone SEN2
