Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:49:55   0.0   0.0   0.0  99.9   0.0    1    294    332    0    0    2  17.37    0.00   3.90   0.21  13.25  56.05  56.00  20.00  43.05  56.00  64.00  44.05   0.00
15:49:56   0.0   0.0   0.0 100.0   0.0    1    186    105    0    0    0  13.44    0.00   2.93   0.06  10.44  56.05  56.00  20.00  43.05  56.00  62.00  44.05   0.00
15:49:57   0.0   0.0   0.0  99.9   0.0    2    274    135    7    5    6  13.56    0.00   2.98   0.11  10.47  55.05  55.00  20.00  43.05  55.00  57.00  44.05   0.00
15:49:58  36.4   0.0   4.3  59.3   0.0    9  31394  20205   67    1    2 105.44    0.00  29.80  22.86  52.77  61.05  61.00  20.00  43.05  61.00  57.00  44.05   0.00
15:49:59  46.3   0.0   0.4  53.3   0.0   18   4772  14995    0    0    0 108.06    0.00  30.57  23.66  53.82  61.05  62.00  20.00  43.05  62.00  63.00  44.05   0.00
15:50:00  61.4   0.0   0.7  37.9   0.0   14   3487  20113    0    0    0 106.08    0.00  30.15  23.25  52.68  63.05  63.00  20.00  43.05  63.00  63.00  44.05   0.00
15:50:01  62.4   0.0   0.5  37.2   0.0   18   4601  20566    0    0    0 106.07    0.00  30.11  23.13  52.83  64.05  64.00  20.00  43.05  64.00  63.00  44.05   0.00
15:50:02  72.4   0.0   0.5  27.1   0.0   19   3381  20711    5    4    4 105.68    0.00  30.00  22.87  52.82  64.05  64.00  20.00  43.05  64.00  63.00  44.05   0.00
15:50:03  73.6   0.0   0.7  25.7   0.1   25   3579  18847   24    0    0 107.59    0.00  30.43  23.12  54.03  63.05  63.00  20.00  43.05  63.00  64.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.2   0.0   0.8  60.0   0.0 11.9 5774.2 12889.9 11.4  1.1  1.6  75.92    0.00  21.21  15.48  39.24  60.38  60.44  20.00  43.05  60.44  61.78  44.05   0.00
 GeoMean   0.0   0.0   0.0  52.6   0.0  7.0 1964.5 3942.7  0.0  0.0  0.0  55.01    0.00  14.35   3.92  31.74  60.28  60.34  20.00  43.05  60.34  61.72  44.05   0.00
  StdDev  29.8   0.0   1.3  30.0   0.0  8.5 9225.8 9125.9 21.0  1.9  2.1  43.25    0.00  12.69  10.85  19.71   3.46   3.50   0.00   0.00   3.50   2.62   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.7   0.0  1.0  186.0  105.0  0.0  0.0  0.0  13.44    0.00   2.93   0.06  10.44  55.05  55.00  20.00  43.05  55.00  57.00  44.05   0.00
 Maximum  73.6   0.0   4.3 100.0   0.1 25.0 31394.0 20711.0 67.0  5.0  6.0 108.06    0.00  30.57  23.66  54.03  64.05  64.00  20.00  43.05  64.00  64.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  75.92 Watts on average with standard deviation 43.25 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.441 -  22.901     3 ####################
 22.902 -  32.363     0 
 32.364 -  41.824     0 
 41.825 -  51.286     0 
 51.287 -  60.747     0 
 60.748 -  70.208     0 
 70.209 -  79.670     0 
 79.671 -  89.131     0 
 89.132 -  98.593     0 
 98.594 - 108.054     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.429     3 ########################################
 7.430 - 14.859     0 
14.860 - 22.289     0 
22.290 - 29.720     0 
29.721 - 37.150     0 
37.151 - 44.580     1 #############
44.581 - 52.010     1 #############
52.011 - 59.440     0 
59.441 - 66.870     2 ##########################
66.871 - 74.300     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
55.050 - 55.949     1 ####################
55.950 - 56.849     2 ########################################
56.850 - 57.749     0 
57.750 - 58.649     0 
58.650 - 59.549     0 
59.550 - 60.449     0 
60.450 - 61.349     2 ########################################
61.350 - 62.249     0 
62.250 - 63.149     2 ########################################
63.150 - 64.049     2 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
55.000 - 55.899     1 ####################
55.900 - 56.799     2 ########################################
56.800 - 57.699     0 
57.700 - 58.599     0 
58.600 - 59.499     0 
59.500 - 60.399     0 
60.400 - 61.299     1 ####################
61.300 - 62.199     1 ####################
62.200 - 63.099     2 ########################################
63.100 - 63.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
55.000 - 55.899     1 ####################
55.900 - 56.799     2 ########################################
56.800 - 57.699     0 
57.700 - 58.599     0 
58.600 - 59.499     0 
59.500 - 60.399     0 
60.400 - 61.299     1 ####################
61.300 - 62.199     1 ####################
62.200 - 63.099     2 ########################################
63.100 - 63.999     2 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.699     2 ####################
57.700 - 58.399     0 
58.400 - 59.099     0 
59.100 - 59.799     0 
59.800 - 60.499     0 
60.500 - 61.199     0 
61.200 - 61.899     0 
61.900 - 62.599     1 ##########
62.600 - 63.299     4 ########################################
63.300 - 63.999     2 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
