Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:50:05   0.0   0.0   0.0 100.0   0.0    1    235    289    0    0    0  14.45    0.00   3.20   0.16  11.09  56.05  56.00  20.00  43.05  56.00  64.00  45.05   0.00
15:50:06   0.0   0.0   0.0 100.0   0.0    1    223    133    0    0    0  13.66    0.00   2.99   0.06  10.60  56.05  56.00  20.00  43.05  56.00  61.00  45.05   0.00
15:50:07   0.1   0.0   0.1  99.8   0.0    2    321    175    9    6    8  14.36    0.00   3.21   0.23  10.93  56.05  56.00  20.00  43.05  56.00  57.00  45.05   0.00
15:50:08  40.0   0.0   4.4  55.6   0.0    8  27665  22964   65    0    0 109.72    0.00  31.11  24.10  54.51  63.05  63.00  20.00  43.05  63.00  57.00  45.05   0.00
15:50:09  52.3   0.0   0.6  47.0   0.0   19   4799  16822    0    0    0 108.78    0.00  30.84  23.82  54.12  62.05  62.00  20.00  43.05  62.00  65.00  45.05   0.00
15:50:10  56.9   0.0   0.3  42.7   0.0   13   3662  18533    0    0    0 104.40    0.00  29.45  22.40  52.55  69.05  69.00  20.00  43.05  69.00  65.00  44.05   0.00
15:50:11  67.9   0.0   0.4  31.7   0.0   18   4769  21651    5    4    5 108.54    0.00  30.91  23.85  53.78  65.05  64.00  20.00  43.05  64.00  65.00  44.05   0.00
15:50:12  72.3   0.0   0.5  27.1   0.0   18   3235  20795    0    0    0 105.59    0.00  29.98  22.86  52.75  62.05  62.00  20.00  43.05  62.00  65.00  44.05   0.00
15:50:13  66.0   0.0   0.8  33.2   0.0    2   3475  20095   26    0   27  98.82    0.00  27.93  20.90  49.99  58.05  58.00  20.00  43.05  58.00  64.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.5   0.0   0.8  59.7   0.0  9.1 5376.0 13495.2 11.7  1.1  4.4  75.37    0.00  21.07  15.37  38.93  60.83  60.67  20.00  43.05  60.67  62.56  44.61   0.00
 GeoMean   0.0   0.0   0.0  52.8   0.0  5.2 1965.8 4232.3  0.0  0.0  0.0  54.14    0.00  14.13   4.11  31.23  60.68  60.52  20.00  43.05  60.52  62.47  44.60   0.00
  StdDev  29.3   0.0   1.3  29.6   0.0  7.5 8077.2 9544.3 20.5  2.1  8.4  43.39    0.00  12.71  10.80  19.88   4.34   4.24   0.00   0.00   4.24   3.20   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  27.1   0.0  1.0  223.0  133.0  0.0  0.0  0.0  13.66    0.00   2.99   0.06  10.60  56.05  56.00  20.00  43.05  56.00  57.00  44.05   0.00
 Maximum  72.3   0.0   4.4 100.0   0.0 19.0 27665.0 22964.0 65.0  6.0 27.0 109.72    0.00  31.11  24.10  54.51  69.05  69.00  20.00  43.05  69.00  65.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  75.37 Watts on average with standard deviation 43.39 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.657 -  23.263     3 ########################
 23.264 -  32.869     0 
 32.870 -  42.475     0 
 42.476 -  52.081     0 
 52.082 -  61.688     0 
 61.689 -  71.294     0 
 71.295 -  80.900     0 
 80.901 -  90.507     0 
 90.508 - 100.113     1 ########
100.114 - 109.719     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.287     3 ########################################
 7.288 - 14.576     0 
14.577 - 21.864     0 
21.865 - 29.152     0 
29.153 - 36.440     0 
36.441 - 43.729     0 
43.730 - 51.017     1 #############
51.018 - 58.305     2 ##########################
58.306 - 65.594     0 
65.595 - 72.882     3 ########################################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
56.050 - 57.349     3 ########################################
57.350 - 58.649     1 #############
58.650 - 59.949     0 
59.950 - 61.249     0 
61.250 - 62.549     2 ##########################
62.550 - 63.849     1 #############
63.850 - 65.149     1 #############
65.150 - 66.449     0 
66.450 - 67.749     0 
67.750 - 69.049     1 #############

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
56.000 - 57.299     3 ########################################
57.300 - 58.599     1 #############
58.600 - 59.899     0 
59.900 - 61.199     0 
61.200 - 62.499     2 ##########################
62.500 - 63.799     1 #############
63.800 - 65.099     1 #############
65.100 - 66.399     0 
66.400 - 67.699     0 
67.700 - 68.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
56.000 - 57.299     3 ########################################
57.300 - 58.599     1 #############
58.600 - 59.899     0 
59.900 - 61.199     0 
61.200 - 62.499     2 ##########################
62.500 - 63.799     1 #############
63.800 - 65.099     1 #############
65.100 - 66.399     0 
66.400 - 67.699     0 
67.700 - 68.999     1 #############

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.799     2 ####################
57.800 - 58.599     0 
58.600 - 59.399     0 
59.400 - 60.199     0 
60.200 - 60.999     1 ##########
61.000 - 61.799     0 
61.800 - 62.599     0 
62.600 - 63.399     0 
63.400 - 64.199     2 ####################
64.200 - 64.999     4 ########################################

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
44.050 - 44.149     4 ################################
44.150 - 44.249     0 
44.250 - 44.349     0 
44.350 - 44.449     0 
44.450 - 44.549     0 
44.550 - 44.649     0 
44.650 - 44.749     0 
44.750 - 44.849     0 
44.850 - 44.949     0 
44.950 - 45.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
