Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:50:14   0.0   0.0   0.0 100.0   0.0    2    240    335    0    0    0  16.40    0.00   3.64   0.18  12.57  56.05  56.00  20.00  43.05  56.00  64.00  44.05   0.00
15:50:15   0.0   0.0   0.0  99.9   0.0    1    193    115    0    0    0  13.40    0.00   2.92   0.06  10.42  56.05  56.00  20.00  43.05  56.00  64.00  45.05   0.00
15:50:16   0.1   0.0   0.0  99.9   0.0    2    282    158    8    6    8  13.87    0.00   3.07   0.17  10.63  56.05  56.00  20.00  43.05  56.00  58.00  45.05   0.00
15:50:17  37.8   0.0   4.5  57.7   0.0   10  27208  20872   66    0    0 108.76    0.00  30.96  24.15  53.65  66.05  66.00  20.00  43.05  66.00  57.00  45.05   0.00
15:50:18  48.9   0.0   0.8  50.2   0.0   18   6507  16757    0    0    0 110.41    0.00  31.33  24.36  54.72  63.05  63.00  20.00  43.05  62.00  57.00  45.05   0.00
15:50:19  56.5   0.0   0.3  43.1   0.0   12   3446  17313    0    0    0 103.13    0.00  29.10  22.10  51.93  67.05  67.00  20.00  43.05  67.00  65.00  45.05   0.00
15:50:20  67.0   0.0   0.6  32.4   0.0   18   5001  22289    5    4    4 107.80    0.00  30.67  23.54  53.58  63.05  63.00  20.00  43.05  63.00  65.00  45.05   0.00
15:50:21  72.5   0.0   0.5  27.0   0.0   18   4029  18465    0    0    0 107.06    0.00  30.43  23.29  53.34  65.05  65.00  20.00  43.05  65.00  64.00  45.05   0.00
15:50:22  37.8   0.0   0.8  61.4   0.0    2   3226  11258   26    0   27  73.28    0.00  20.31  13.84  39.12  63.05  63.00  20.00  43.05  63.00  64.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  35.6   0.0   0.8  63.5   0.0  9.2 5570.2 11951.3 11.7  1.1  4.3  72.68    0.00  20.27  14.63  37.77  61.72  61.67  20.00  43.05  61.56  62.00  44.94   0.00
 GeoMean   0.0   0.0   0.3  57.3   0.0  5.6 2002.6 3814.0  0.0  0.0  0.0  52.80    0.00  13.74   3.83  30.63  61.57  61.52  20.00  43.05  61.41  61.91  44.94   0.00
  StdDev  27.4   0.0   1.3  27.7   0.0  7.2 7937.7 8789.6 20.8  2.1  8.4  42.44    0.00  12.47  10.68  19.30   4.22   4.22   0.00   0.00   4.19   3.33   0.31   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  27.0   0.0  1.0  193.0  115.0  0.0  0.0  0.0  13.40    0.00   2.92   0.06  10.42  56.05  56.00  20.00  43.05  56.00  57.00  44.05   0.00
 Maximum  72.5   0.0   4.5 100.0   0.0 18.0 27208.0 22289.0 66.0  6.0 27.0 110.41    0.00  31.33  24.36  54.72  67.05  67.00  20.00  43.05  67.00  65.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  72.68 Watts on average with standard deviation 42.44 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.397 -  23.098     3 ########################
 23.099 -  32.800     0 
 32.801 -  42.501     0 
 42.502 -  52.203     0 
 52.204 -  61.905     0 
 61.906 -  71.606     0 
 71.607 -  81.308     1 ########
 81.309 -  91.010     0 
 91.011 - 100.711     0 
100.712 - 110.413     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.334     3 ########################################
 7.335 - 14.628     0 
14.629 - 21.921     0 
21.922 - 29.215     0 
29.216 - 36.509     0 
36.510 - 43.802     2 ##########################
43.803 - 51.096     1 #############
51.097 - 58.389     1 #############
58.390 - 65.683     0 
65.684 - 72.977     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
56.050 - 57.149     3 ########################################
57.150 - 58.249     0 
58.250 - 59.349     0 
59.350 - 60.449     0 
60.450 - 61.549     0 
61.550 - 62.649     0 
62.650 - 63.749     3 ########################################
63.750 - 64.849     0 
64.850 - 65.949     1 #############
65.950 - 67.049     2 ##########################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
56.000 - 57.099     3 ########################################
57.100 - 58.199     0 
58.200 - 59.299     0 
59.300 - 60.399     0 
60.400 - 61.499     0 
61.500 - 62.599     0 
62.600 - 63.699     3 ########################################
63.700 - 64.799     0 
64.800 - 65.899     1 #############
65.900 - 66.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
56.000 - 57.099     3 ########################################
57.100 - 58.199     0 
58.200 - 59.299     0 
59.300 - 60.399     0 
60.400 - 61.499     0 
61.500 - 62.599     1 #############
62.600 - 63.699     2 ##########################
63.700 - 64.799     0 
64.800 - 65.899     1 #############
65.900 - 66.999     2 ##########################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.799     2 ####################
57.800 - 58.599     1 ##########
58.600 - 59.399     0 
59.400 - 60.199     0 
60.200 - 60.999     0 
61.000 - 61.799     0 
61.800 - 62.599     0 
62.600 - 63.399     0 
63.400 - 64.199     4 ########################################
64.200 - 64.999     2 ####################

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
44.050 - 44.149     1 #####
44.150 - 44.249     0 
44.250 - 44.349     0 
44.350 - 44.449     0 
44.450 - 44.549     0 
44.550 - 44.649     0 
44.650 - 44.749     0 
44.750 - 44.849     0 
44.850 - 44.949     0 
44.950 - 45.049     8 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
