Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
09:55:39   0.0   0.0   0.0 100.0   0.0    1    211    335    0    0    0   4.84    0.00   1.28   0.17   3.39  50.05  50.00  20.00  40.05  50.00  70.00  42.05   0.00
09:55:40   0.0   0.0   0.0 100.0   0.0    1    182     87    0    0    0   1.46    0.00   0.40   0.07   0.99  51.05  51.00  20.00  40.05  51.00  70.00  42.05   0.00
09:55:41   0.1   0.0   0.1  99.8   0.0    2    280    157    8    6    8   2.81    0.00   0.78   0.16   1.86  50.05  50.00  20.00  40.05  49.00  58.00  42.05   0.00
09:55:42  38.4   0.0   5.0  56.6   0.0   12  29368  22818   66    0    0 104.32    0.00  30.80  24.80  48.72  62.05  62.00  20.00  40.05  62.00  56.00  42.05   0.00
09:55:43  52.5   0.0   0.6  46.9   0.0   18   4649  17451    0    0    0 105.09    0.00  31.05  25.17  48.86  62.05  62.00  20.00  40.05  62.00  56.00  42.05   0.00
09:55:44  57.1   0.0   0.3  42.6   0.0    9   3411  20184    0    0    0 101.05    0.00  29.61  23.50  47.95  60.05  60.00  20.00  40.05  58.00  62.00  42.05   0.00
09:55:45  64.7   0.0   0.5  34.8   0.0   18   4949  19099    5    4    4 103.93    0.00  30.69  24.62  48.62  60.05  60.00  20.00  40.05  60.00  62.00  42.05   0.00
09:55:46  72.8   0.0   0.4  26.9   0.0   18   3678  21897    0    0    0 102.04    0.00  30.07  23.86  48.12  61.05  61.00  20.00  40.05  61.00  61.00  42.05   0.00
09:55:47  56.4   0.0   0.7  43.0   0.0    1   3325  16224   26    0   27  82.89    0.00  24.32  18.82  39.75  53.05  53.00  20.00  40.05  53.00  61.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  38.0   0.0   0.8  61.2   0.0  8.9 5561.4 13139.1 11.7  1.1  4.3  67.60    0.00  19.89  15.69  32.03  56.61  56.56  20.00  40.05  56.22  61.78  42.05   0.00
 GeoMean   0.0   0.0   0.0  54.9   0.0  4.8 1886.8 3978.1  0.0  0.0  0.0  29.94    0.00   8.60   4.07  15.93  56.37  56.32  20.00  40.05  55.99  61.59  42.05   0.00
  StdDev  28.2   0.0   1.5  28.4   0.0  7.4 8606.2 9348.1 20.8  2.1  8.4  46.10    0.00  13.62  11.14  21.35   5.08   5.08   0.00   0.00   5.12   4.92   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.9   0.0  1.0  182.0   87.0  0.0  0.0  0.0   1.46    0.00   0.40   0.07   0.99  50.05  50.00  20.00  40.05  49.00  56.00  42.05   0.00
 Maximum  72.8   0.0   5.0 100.0   0.0 18.0 29368.0 22818.0 66.0  6.0 27.0 105.09    0.00  31.05  25.17  48.86  62.05  62.00  20.00  40.05  62.00  70.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  67.60 Watts on average with standard deviation 46.10 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  1.461 -  11.823     3 ########################
 11.824 -  22.185     0 
 22.186 -  32.548     0 
 32.549 -  42.911     0 
 42.912 -  53.273     0 
 53.274 -  63.636     0 
 63.637 -  73.999     0 
 74.000 -  84.362     1 ########
 84.363 -  94.724     0 
 94.725 - 105.087     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.312     3 ########################################
 7.313 - 14.624     0 
14.625 - 21.937     0 
21.938 - 29.249     0 
29.250 - 36.562     0 
36.563 - 43.874     1 #############
43.875 - 51.187     0 
51.188 - 58.499     3 ########################################
58.500 - 65.812     1 #############
65.813 - 73.124     1 #############

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.249     3 ########################################
51.250 - 52.449     0 
52.450 - 53.649     1 #############
53.650 - 54.849     0 
54.850 - 56.049     0 
56.050 - 57.249     0 
57.250 - 58.449     0 
58.450 - 59.649     0 
59.650 - 60.849     2 ##########################
60.850 - 62.049     3 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.199     3 ########################################
51.200 - 52.399     0 
52.400 - 53.599     1 #############
53.600 - 54.799     0 
54.800 - 55.999     0 
56.000 - 57.199     0 
57.200 - 58.399     0 
58.400 - 59.599     0 
59.600 - 60.799     2 ##########################
60.800 - 61.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.299     2 ##########################
50.300 - 51.599     1 #############
51.600 - 52.899     0 
52.900 - 54.199     1 #############
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     1 #############
58.100 - 59.399     0 
59.400 - 60.699     1 #############
60.700 - 61.999     3 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
56.000 - 57.399     2 ########################################
57.400 - 58.799     1 ####################
58.800 - 60.199     0 
60.200 - 61.599     2 ########################################
61.600 - 62.999     2 ########################################
63.000 - 64.399     0 
64.400 - 65.799     0 
65.800 - 67.199     0 
67.200 - 68.599     0 
68.600 - 69.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
