Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
10:56:17   0.0   0.0   0.0 100.0   0.0    1    169    384    0    0    0   4.58    0.00   1.23   0.19   3.16  50.05  50.00  20.00  39.05  50.00  58.00  40.05   0.00
10:56:18   0.0   0.0   0.0  99.9   0.0    1    219    114    0    0    0   2.15    0.00   0.60   0.08   1.46  50.05  50.00  20.00  40.05  50.00  53.00  40.05   0.00
10:56:19   0.0   0.0   0.1  99.8   0.0    2    599    221    8    6    8   3.61    0.00   1.03   0.19   2.39  48.05  48.00  20.00  40.05  48.00  53.00  40.05   0.00
10:56:20  33.2   0.0   4.4  62.4   0.0   12  26739  20623   66    0    0  97.97    0.00  28.90  22.96  46.12  58.05  58.00  20.00  40.05  58.00  53.00  39.05   0.00
10:56:21  65.0   0.0   1.4  33.6   0.0   22   9083  23132    0    0    0 103.40    0.00  30.54  24.50  48.36  59.05  59.00  20.00  40.05  59.00  52.00  39.05   0.00
10:56:22  74.1   0.0   0.7  25.2   0.0   20   7388  26445    5    4    4 102.81    0.00  30.09  23.70  49.02  60.05  60.00  20.00  40.05  60.00  60.00  39.05   0.00
10:56:23  67.7   0.0   0.5  31.8   0.0    1   6207  24581   26    0   27  97.09    0.00  28.16  22.03  46.90  53.05  53.00  20.00  39.05  53.00  60.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  34.3   0.0   1.0  64.7   0.0  8.4 7200.6 13642.9 15.0  1.4  5.6  58.80    0.00  17.22  13.38  28.20  54.05  54.00  20.00  39.76  54.00  55.57  39.48   0.00
 GeoMean   0.0   0.0   0.0  55.8   0.0  3.8 2196.8 3138.6  0.0  0.0  0.0  23.17    0.00   6.65   2.61  12.81  53.86  53.81  20.00  39.76  53.81  55.47  39.48   0.00
  StdDev  32.0   0.0   1.5  32.4   0.0  8.8 8685.6 11718.6 22.5  2.3  9.2  47.99    0.00  14.11  11.48  22.42   4.57   4.57   0.00   0.45   4.57   3.33   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  25.2   0.0  1.0  169.0  114.0  0.0  0.0  0.0   2.15    0.00   0.60   0.08   1.46  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
 Maximum  74.1   0.0   4.4 100.0   0.0 22.0 26739.0 26445.0 66.0  6.0 27.0 103.40    0.00  30.54  24.50  49.02  60.05  60.00  20.00  40.05  60.00  60.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  58.80 Watts on average with standard deviation 47.99 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 7 power measurements)

  Range (Watts)   Count
  2.147 -  12.271     3 ##############################
 12.272 -  22.397     0 
 22.398 -  32.522     0 
 32.523 -  42.648     0 
 42.649 -  52.773     0 
 52.774 -  62.899     0 
 62.900 -  73.024     0 
 73.025 -  83.150     0 
 83.151 -  93.275     0 
 93.276 - 103.401     4 ########################################

Histogram (of 7 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.478     3 ########################################
 7.479 - 14.957     0 
14.958 - 22.436     0 
22.437 - 29.915     0 
29.916 - 37.395     0 
37.396 - 44.874     1 #############
44.875 - 52.353     0 
52.354 - 59.832     0 
59.833 - 67.311     1 #############
67.312 - 74.790     2 ##########################

Histogram (of 7 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 49.249     1 ####################
49.250 - 50.449     2 ########################################
50.450 - 51.649     0 
51.650 - 52.849     0 
52.850 - 54.049     1 ####################
54.050 - 55.249     0 
55.250 - 56.449     0 
56.450 - 57.649     0 
57.650 - 58.849     1 ####################
58.850 - 60.049     2 ########################################

Histogram (of 7 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 49.199     1 ####################
49.200 - 50.399     2 ########################################
50.400 - 51.599     0 
51.600 - 52.799     0 
52.800 - 53.999     1 ####################
54.000 - 55.199     0 
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     1 ####################
58.800 - 59.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 7 thermal zone SEN3 readings)

 Range (°C)    Count
39.050 - 39.149     2 ################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     5 ########################################

Histogram (of 7 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 49.199     1 ####################
49.200 - 50.399     2 ########################################
50.400 - 51.599     0 
51.600 - 52.799     0 
52.800 - 53.999     1 ####################
54.000 - 55.199     0 
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     1 ####################
58.800 - 59.999     2 ########################################

Histogram (of 7 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
52.000 - 52.799     1 #############
52.800 - 53.599     3 ########################################
53.600 - 54.399     0 
54.400 - 55.199     0 
55.200 - 55.999     0 
56.000 - 56.799     0 
56.800 - 57.599     0 
57.600 - 58.399     1 #############
58.400 - 59.199     0 
59.200 - 59.999     2 ##########################

Histogram (of 7 thermal zone acpitz readings)

 Range (°C)    Count
39.050 - 39.149     4 ########################################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     3 ##############################

Range is zero, cannot produce histogram of thermal zone SEN2
