Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:53:28   0.0   0.0   0.0  99.9   0.0    1    228    304    0    0    0  16.65    0.00   3.73   0.19  12.73  55.05  55.00  20.00  44.05  54.00  63.00  44.05   0.00
15:53:29   0.0   0.0   0.0 100.0   0.0    1    289    163    0    0    0  13.47    0.00   2.93   0.06  10.47  55.05  55.00  20.00  44.05  55.00  67.00  44.05   0.00
15:53:30   0.1   0.0   0.1  99.8   0.0    2    284    130    8    5    8  13.55    0.00   2.96   0.13  10.46  55.05  55.00  20.00  44.05  55.00  57.00  44.05   0.00
15:53:31   7.2   0.0   1.0  91.9   0.0    4  45736   9035   41    1    1  67.57    0.00  17.64  11.45  38.47  66.05  66.00  20.00  43.05  66.00  57.00  44.05   0.00
15:53:32  12.6   0.0   0.4  87.0   0.0    3  41742   9738    5    4    4  93.42    0.00  25.96  20.01  47.45  66.05  66.00  20.00  43.05  66.00  62.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.0   0.0   0.3  95.7   0.0  2.2 17655.8 3874.0 10.8  2.0  2.6  40.93    0.00  10.64   6.37  23.92  59.45  59.40  20.00  43.65  59.20  61.20  44.05   0.00
 GeoMean   0.0   0.0   0.0  95.6   0.0  1.9 2044.5  892.6  0.0  0.0  0.0  28.62    0.00   6.82   0.81  19.11  59.21  59.16  20.00  43.65  58.94  61.08  44.05   0.00
  StdDev   5.1   0.0   0.4   5.4   0.0  1.2 21334.3 4506.8 15.4  2.1  3.1  33.34    0.00   9.49   8.11  15.83   5.39   5.39   0.00   0.49   5.56   3.82   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.0   0.0  1.0  228.0  130.0  0.0  0.0  0.0  13.47    0.00   2.93   0.06  10.46  55.05  55.00  20.00  43.05  54.00  57.00  44.05   0.00
 Maximum  12.6   0.0   1.0 100.0   0.0  4.0 45736.0 9738.0 41.0  5.0  8.0  93.42    0.00  25.96  20.01  47.45  66.05  66.00  20.00  44.05  66.00  67.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.93 Watts on average with standard deviation 33.34 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.470 - 21.464     3 ########################################
21.465 - 29.459     0 
29.460 - 37.454     0 
37.455 - 45.449     0 
45.450 - 53.445     0 
53.446 - 61.440     0 
61.441 - 69.435     1 #############
69.436 - 77.430     0 
77.431 - 85.425     0 
85.426 - 93.420     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.304     3 ########################################
 1.305 -  2.609     0 
 2.610 -  3.914     0 
 3.915 -  5.219     0 
 5.220 -  6.523     0 
 6.524 -  7.828     0 
 7.829 -  9.133     1 #############
 9.134 - 10.438     0 
10.439 - 11.743     0 
11.744 - 13.048     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
55.050 - 56.149     3 ########################################
56.150 - 57.249     0 
57.250 - 58.349     0 
58.350 - 59.449     0 
59.450 - 60.549     0 
60.550 - 61.649     0 
61.650 - 62.749     0 
62.750 - 63.849     0 
63.850 - 64.949     0 
64.950 - 66.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
55.000 - 56.099     3 ########################################
56.100 - 57.199     0 
57.200 - 58.299     0 
58.300 - 59.399     0 
59.400 - 60.499     0 
60.500 - 61.599     0 
61.600 - 62.699     0 
62.700 - 63.799     0 
63.800 - 64.899     0 
64.900 - 65.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
43.050 - 43.149     2 ##########################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     3 ########################################

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 55.199     3 ########################################
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     0 
60.000 - 61.199     0 
61.200 - 62.399     0 
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.999     2 ########################################
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     1 ####################
62.000 - 62.999     1 ####################
63.000 - 63.999     0 
64.000 - 64.999     0 
65.000 - 65.999     0 
66.000 - 66.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
