Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:53:34   0.0   0.0   0.0 100.0   0.0    1    299    356    0    0    0  15.01    0.00   3.33   0.17  11.51  54.05  54.00  20.00  43.05  54.00  64.00  44.05   0.00
15:53:35   0.0   0.0   0.0 100.0   0.0    1    201    116    0    0    0  13.49    0.00   2.94   0.05  10.49  54.05  54.00  20.00  43.05  54.00  64.00  44.05   0.00
15:53:36   0.0   0.0   0.1  99.9   0.0    2    275    131    9    6    8  13.84    0.00   3.05   0.14  10.66  56.05  56.00  20.00  43.05  54.00  57.00  44.05   0.00
15:53:37   6.6   0.0   1.0  92.4   0.0    3  95060   9495   40    0    1  57.94    0.00  14.52   8.56  34.86  61.05  61.00  20.00  43.05  61.00  57.00  44.05   0.00
15:53:38   9.8   0.0   0.7  89.5   0.0    5 116017  11128    0    0    0  65.88    0.00  16.91  10.87  38.10  69.05  69.00  20.00  43.05  69.00  57.00  44.05   0.00
15:53:39  11.4   0.0   0.6  87.9   0.0    2 138618  13209    5    4    4  69.79    0.00  18.23  12.09  39.47  60.05  60.00  20.00  43.05  60.00  63.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.4  94.9   0.0  2.3 58411.7 5739.2  9.0  1.7  2.2  39.33    0.00   9.83   5.31  24.18  59.05  59.00  20.00  43.05  58.67  60.33  44.05   0.00
 GeoMean   0.0   0.0   0.0  94.8   0.0  2.0 5417.0 1400.6  0.0  0.0  0.0  30.12    0.00   7.15   1.05  20.18  58.83  58.78  20.00  43.05  58.42  60.24  44.05   0.00
  StdDev   4.8   0.0   0.4   5.2   0.0  1.4 59497.9 5642.0 14.3  2.4  3.0  25.46    0.00   6.81   5.30  13.37   5.23   5.23   0.00   0.00   5.47   3.35   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.9   0.0  1.0  201.0  116.0  0.0  0.0  0.0  13.49    0.00   2.94   0.05  10.49  54.05  54.00  20.00  43.05  54.00  57.00  44.05   0.00
 Maximum  11.4   0.0   1.0 100.0   0.0  5.0 138618.0 13209.0 40.0  6.0  8.0  69.79    0.00  18.23  12.09  39.47  69.05  69.00  20.00  43.05  69.00  64.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.33 Watts on average with standard deviation 25.46 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.490 - 19.119     3 ########################################
19.120 - 24.749     0 
24.750 - 30.378     0 
30.379 - 36.008     0 
36.009 - 41.638     0 
41.639 - 47.268     0 
47.269 - 52.898     0 
52.899 - 58.528     1 #############
58.529 - 64.157     0 
64.158 - 69.787     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.244     3 ########################################
 1.245 -  2.447     0 
 2.448 -  3.651     0 
 3.652 -  4.854     0 
 4.855 -  6.058     0 
 6.059 -  7.261     0 
 7.262 -  8.464     1 #############
 8.465 -  9.668     0 
 9.669 - 10.871     1 #############
10.872 - 12.074     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 55.549     2 ########################################
55.550 - 57.049     1 ####################
57.050 - 58.549     0 
58.550 - 60.049     1 ####################
60.050 - 61.549     1 ####################
61.550 - 63.049     0 
63.050 - 64.549     0 
64.550 - 66.049     0 
66.050 - 67.549     0 
67.550 - 69.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 55.499     2 ########################################
55.500 - 56.999     1 ####################
57.000 - 58.499     0 
58.500 - 59.999     1 ####################
60.000 - 61.499     1 ####################
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     0 
66.000 - 67.499     0 
67.500 - 68.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 55.499     3 ########################################
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     1 #############
60.000 - 61.499     1 #############
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     0 
66.000 - 67.499     0 
67.500 - 68.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.699     3 ########################################
57.700 - 58.399     0 
58.400 - 59.099     0 
59.100 - 59.799     0 
59.800 - 60.499     0 
60.500 - 61.199     0 
61.200 - 61.899     0 
61.900 - 62.599     0 
62.600 - 63.299     1 #############
63.300 - 63.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
