Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
08:20:05   0.0   0.0   0.0 100.0   0.0    1    236    294    0    0    0   5.28    0.00   1.45   0.20   3.64  49.05  49.00  20.00  39.05  49.00  53.00  39.05   0.00
08:20:06   0.0   0.0   0.0  99.9   0.0    1    272    145    0    0    0   3.17    0.00   0.90   0.09   2.18  49.05  49.00  20.00  39.05  49.00  52.00  39.05   0.00
08:20:07   0.0   0.0   0.1  99.9   0.0    2    435    185    6    5    5   3.71    0.00   1.06   0.15   2.50  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
08:20:08   6.8   0.0   1.0  92.1   0.0    3  98421   8010   43    1    4  51.46    0.00  13.69   8.36  29.41  56.05  56.00  20.00  39.05  56.00  50.00  39.05   0.00
08:20:09  10.5   0.0   0.6  88.9   0.0    2 117407   9562    0    0    0  58.29    0.00  16.05  10.90  31.34  58.05  58.00  20.00  39.05  58.00  50.00  39.05   0.00
08:20:10  11.0   0.0   0.9  88.0   0.0    5 141211  12093    5    4    4  61.79    0.00  17.05  11.67  33.07  58.05  58.00  20.00  39.05  58.00  54.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.5  94.8   0.0  2.3 59663.7 5048.2  9.0  1.7  2.2  30.62    0.00   8.37   5.23  17.02  53.05  53.00  20.00  39.05  53.00  51.83  39.05   0.00
 GeoMean   0.0   0.0   0.2  94.7   0.0  2.0 5976.4 1392.9  0.0  0.0  0.0  15.03    0.00   4.16   1.20   9.20  52.87  52.82  20.00  39.05  52.82  51.81  39.05   0.00
  StdDev   4.9   0.0   0.4   5.3   0.0  1.4 60626.5 4984.5 15.4  2.1  2.2  26.74    0.00   7.30   5.18  14.29   4.40   4.40   0.00   0.00   4.40   1.46   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.0   0.0  1.0  236.0  145.0  0.0  0.0  0.0   3.17    0.00   0.90   0.09   2.18  48.05  48.00  20.00  39.05  48.00  50.00  39.05   0.00
 Maximum  11.0   0.0   1.0 100.0   0.0  5.0 141211.0 12093.0 43.0  5.0  5.0  61.79    0.00  17.05  11.67  33.07  58.05  58.00  20.00  39.05  58.00  54.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  30.62 Watts on average with standard deviation 26.74 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.174 -  9.035     3 ########################################
 9.036 - 14.896     0 
14.897 - 20.757     0 
20.758 - 26.619     0 
26.620 - 32.480     0 
32.481 - 38.341     0 
38.342 - 44.203     0 
44.204 - 50.064     0 
50.065 - 55.926     1 #############
55.927 - 61.787     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.233     3 ########################################
 1.234 -  2.425     0 
 2.426 -  3.617     0 
 3.618 -  4.809     0 
 4.810 -  6.001     0 
 6.002 -  7.193     0 
 7.194 -  8.385     1 #############
 8.386 -  9.577     0 
 9.578 - 10.769     0 
10.770 - 11.961     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.049     3 ########################################
49.050 - 50.049     0 
50.050 - 51.049     0 
51.050 - 52.049     0 
52.050 - 53.049     0 
53.050 - 54.049     0 
54.050 - 55.049     0 
55.050 - 56.049     1 #############
56.050 - 57.049     0 
57.050 - 58.049     2 ##########################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 48.999     3 ########################################
49.000 - 49.999     0 
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     1 #############
56.000 - 56.999     0 
57.000 - 57.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 48.999     3 ########################################
49.000 - 49.999     0 
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     1 #############
56.000 - 56.999     0 
57.000 - 57.999     2 ##########################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
50.000 - 50.399     2 ########################################
50.400 - 50.799     0 
50.800 - 51.199     0 
51.200 - 51.599     0 
51.600 - 51.999     2 ########################################
52.000 - 52.399     0 
52.400 - 52.799     0 
52.800 - 53.199     1 ####################
53.200 - 53.599     0 
53.600 - 53.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
