Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
09:00:25   0.0   0.0   0.0  99.9   0.0    1    247    327    0    0    0   5.43    0.00   1.36   0.20   3.87  49.05  49.00  20.00  39.05  49.00  54.00  39.05   0.00
09:00:26   0.0   0.0   0.0 100.0   0.0    1    282    146    0    0    0   5.92    0.00   1.59   0.11   4.22  49.05  49.00  20.00  39.05  49.00  54.00  39.05   0.00
09:00:27   0.0   0.0   0.1  99.8   0.0    2    513    201    9    6    8   3.48    0.00   0.98   0.18   2.32  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
09:00:28   7.1   0.0   0.9  92.0   0.0    4  62752  10617   40    0    1  45.35    0.00  12.16   6.82  26.38  52.05  52.00  20.00  39.05  52.00  52.00  39.05   0.00
09:00:29  10.1   0.0   0.7  89.3   0.0    3  65306   9850    0    0    0  60.05    0.00  16.92  11.74  31.39  60.05  60.00  20.00  39.05  60.00  51.00  39.05   0.00
09:00:30  10.6   0.0   0.6  88.8   0.0    4  73015  12621    5    4    4  62.97    0.00  17.55  12.19  33.22  59.05  59.00  20.00  39.05  59.00  51.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.4  95.0   0.0  2.5 33685.8 5627.0  9.0  1.7  2.2  30.53    0.00   8.43   5.21  16.90  52.88  52.83  20.00  39.05  52.83  52.33  39.05   0.00
 GeoMean   0.0   0.0   0.2  94.8   0.0  2.1 4693.6 1526.8  0.0  0.0  0.0  16.36    0.00   4.44   1.24  10.07  52.66  52.61  20.00  39.05  52.61  52.32  39.05   0.00
  StdDev   4.7   0.0   0.3   5.1   0.0  1.3 33481.0 5465.4 14.3  2.4  3.0  26.17    0.00   7.32   5.33  13.60   4.88   4.88   0.00   0.00   4.88   1.25   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.8   0.0  1.0  247.0  146.0  0.0  0.0  0.0   3.48    0.00   0.98   0.11   2.32  48.05  48.00  20.00  39.05  48.00  51.00  39.05   0.00
 Maximum  10.6   0.0   0.9 100.0   0.0  4.0 73015.0 12621.0 40.0  6.0  8.0  62.97    0.00  17.55  12.19  33.22  60.05  60.00  20.00  39.05  60.00  54.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  30.53 Watts on average with standard deviation 26.17 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.477 -  9.424     3 ########################################
 9.425 - 15.373     0 
15.374 - 21.322     0 
21.323 - 27.271     0 
27.272 - 33.220     0 
33.221 - 39.169     0 
39.170 - 45.118     0 
45.119 - 51.067     1 #############
51.068 - 57.015     0 
57.016 - 62.964     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.161     3 ########################################
 1.162 -  2.282     0 
 2.283 -  3.402     0 
 3.403 -  4.522     0 
 4.523 -  5.643     0 
 5.644 -  6.763     0 
 6.764 -  7.884     0 
 7.885 -  9.004     1 #############
 9.005 - 10.124     0 
10.125 - 11.245     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.249     3 ########################################
49.250 - 50.449     0 
50.450 - 51.649     0 
51.650 - 52.849     1 #############
52.850 - 54.049     0 
54.050 - 55.249     0 
55.250 - 56.449     0 
56.450 - 57.649     0 
57.650 - 58.849     0 
58.850 - 60.049     2 ##########################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.199     3 ########################################
49.200 - 50.399     0 
50.400 - 51.599     0 
51.600 - 52.799     1 #############
52.800 - 53.999     0 
54.000 - 55.199     0 
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.199     3 ########################################
49.200 - 50.399     0 
50.400 - 51.599     0 
51.600 - 52.799     1 #############
52.800 - 53.999     0 
54.000 - 55.199     0 
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     2 ##########################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 51.299     2 ########################################
51.300 - 51.599     0 
51.600 - 51.899     0 
51.900 - 52.199     2 ########################################
52.200 - 52.499     0 
52.500 - 52.799     0 
52.800 - 53.099     0 
53.100 - 53.399     0 
53.400 - 53.699     0 
53.700 - 53.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
