Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:25:26   0.0   0.0   0.0 100.0   0.0    1    196    294    0    0    0   4.97    0.00   1.25   0.20   3.52  54.05  54.00  20.00  44.05  55.00  63.00  45.05   0.00
05:25:27   0.0   0.0   0.0 100.0   0.0    1    222    134    0    0    0   2.97    0.00   0.83   0.10   2.05  54.05  55.00  20.00  44.05  55.00  63.00  45.05   0.00
05:25:28   0.0   0.0   0.1  99.8   0.0    3    288    155   10    6    8   5.77    0.00   1.61   0.20   3.95  54.05  54.00  20.00  44.05  54.00  59.00  45.05   0.00
05:25:29   9.4   0.0   0.5  90.1   0.0    4  43655   9436   39    0    1  65.30    0.00  18.14  12.76  34.39  72.05  72.00  20.00  44.05  72.00  59.00  45.05   0.00
05:25:30  15.0   0.0   0.4  84.5   0.0    4  40847  15693    5    4    4  76.84    0.00  21.81  16.22  38.81  69.05  69.00  20.00  44.05  69.00  59.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.2  94.9   0.0  2.6 17041.6 5142.4 10.8  2.0  2.6  31.17    0.00   8.73   5.90  16.54  60.65  60.80  20.00  44.05  61.00  60.60  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.7   0.0  2.2 1861.4  980.1  0.0  0.0  0.0  13.37    0.00   3.66   0.96   8.24  60.12  60.29  20.00  44.05  60.51  60.57  45.05   0.00
  StdDev   6.2   0.0   0.2   6.4   0.0  1.4 20602.6 6375.2 14.6  2.5  3.1  32.80    0.00   9.26   7.10  16.45   8.14   7.98   0.00   0.00   7.82   1.96   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.5   0.0  1.0  196.0  134.0  0.0  0.0  0.0   2.97    0.00   0.83   0.10   2.05  54.05  54.00  20.00  44.05  54.00  59.00  45.05   0.00
 Maximum  15.0   0.0   0.5 100.0   0.0  4.0 43655.0 15693.0 39.0  6.0  8.0  76.84    0.00  21.81  16.22  38.81  72.05  72.00  20.00  44.05  72.00  63.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  31.17 Watts on average with standard deviation 32.80 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.967 - 10.354     3 ########################################
10.355 - 17.741     0 
17.742 - 25.129     0 
25.130 - 32.516     0 
32.517 - 39.904     0 
39.905 - 47.291     0 
47.292 - 54.678     0 
54.679 - 62.066     0 
62.067 - 69.453     1 #############
69.454 - 76.841     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.544     3 ########################################
 1.545 -  3.089     0 
 3.090 -  4.635     0 
 4.636 -  6.180     0 
 6.181 -  7.725     0 
 7.726 -  9.270     0 
 9.271 - 10.816     1 #############
10.817 - 12.361     0 
12.362 - 13.906     0 
13.907 - 15.451     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 55.849     3 ########################################
55.850 - 57.649     0 
57.650 - 59.449     0 
59.450 - 61.249     0 
61.250 - 63.049     0 
63.050 - 64.849     0 
64.850 - 66.649     0 
66.650 - 68.449     0 
68.450 - 70.249     1 #############
70.250 - 72.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 55.799     3 ########################################
55.800 - 57.599     0 
57.600 - 59.399     0 
59.400 - 61.199     0 
61.200 - 62.999     0 
63.000 - 64.799     0 
64.800 - 66.599     0 
66.600 - 68.399     0 
68.400 - 70.199     1 #############
70.200 - 71.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 55.799     3 ########################################
55.800 - 57.599     0 
57.600 - 59.399     0 
59.400 - 61.199     0 
61.200 - 62.999     0 
63.000 - 64.799     0 
64.800 - 66.599     0 
66.600 - 68.399     0 
68.400 - 70.199     1 #############
70.200 - 71.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
59.000 - 59.399     3 ########################################
59.400 - 59.799     0 
59.800 - 60.199     0 
60.200 - 60.599     0 
60.600 - 60.999     0 
61.000 - 61.399     0 
61.400 - 61.799     0 
61.800 - 62.199     0 
62.200 - 62.599     0 
62.600 - 62.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
