Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:53:22   0.0   0.0   0.0  99.9   0.0    1    234    311    0    0    0  14.58    0.00   3.24   0.19  11.15  55.05  54.00  20.00  43.05  56.00  60.00  44.05   0.00
15:53:23   0.0   0.0   0.0  99.8   0.1    1    299    171    0    0    0  17.52    0.00   3.86   0.06  13.59  56.05  55.00  20.00  43.05  56.00  60.00  44.05   0.00
15:53:24   0.1   0.0   0.1  99.8   0.0    2    364    157   10    6    8  13.71    0.00   3.02   0.13  10.55  55.05  55.00  20.00  43.05  54.00  56.00  44.05   0.00
15:53:25   6.9   0.0   1.2  92.0   0.0    4  96602   9729   39    0    1  58.11    0.00  14.57   8.59  34.95  62.05  62.00  20.00  43.05  62.00  56.00  44.05   0.00
15:53:26   9.7   0.0   0.9  89.4   0.0    6 116576  10613    0    0    0  65.10    0.00  16.83  10.93  37.35  63.05  63.00  20.00  44.05  63.00  63.00  44.05   0.00
15:53:27  11.0   0.0   0.7  88.4   0.0    5 137121  13388    5    4    4  68.70    0.00  18.02  12.04  38.64  63.05  63.00  20.00  44.05  63.00  63.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.5  94.9   0.0  3.2 58532.7 5728.2  9.0  1.7  2.2  39.62    0.00   9.92   5.32  24.37  59.05  58.67  20.00  43.38  59.00  59.67  44.05   0.00
 GeoMean   0.7   0.0   0.0  94.7   0.0  2.5 5831.5 1503.3  0.0  0.0  0.0  31.13    0.00   7.42   1.09  20.79  58.93  58.53  20.00  43.38  58.88  59.60  44.05   0.00
  StdDev   4.7   0.0   0.5   5.1   0.0  2.0 59396.9 5624.5 13.9  2.4  3.0  24.58    0.00   6.63   5.29  12.69   3.70   4.03   0.00   0.47   3.74   2.87   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.4   0.0  1.0  234.0  157.0  0.0  0.0  0.0  13.71    0.00   3.02   0.06  10.55  55.05  54.00  20.00  43.05  54.00  56.00  44.05   0.00
 Maximum  11.0   0.0   1.2  99.9   0.1  6.0 137121.0 13388.0 39.0  6.0  8.0  68.70    0.00  18.02  12.04  38.64  63.05  63.00  20.00  44.05  63.00  63.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.62 Watts on average with standard deviation 24.58 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.709 - 19.207     3 ########################################
19.208 - 24.706     0 
24.707 - 30.205     0 
30.206 - 35.704     0 
35.705 - 41.203     0 
41.204 - 46.702     0 
46.703 - 52.201     0 
52.202 - 57.700     0 
57.701 - 63.199     1 #############
63.200 - 68.698     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.083 -  1.238     3 ########################################
 1.239 -  2.394     0 
 2.395 -  3.550     0 
 3.551 -  4.706     0 
 4.707 -  5.861     0 
 5.862 -  7.017     0 
 7.018 -  8.173     1 #############
 8.174 -  9.329     0 
 9.330 - 10.485     0 
10.486 - 11.641     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
55.050 - 55.849     2 ########################################
55.850 - 56.649     1 ####################
56.650 - 57.449     0 
57.450 - 58.249     0 
58.250 - 59.049     0 
59.050 - 59.849     0 
59.850 - 60.649     0 
60.650 - 61.449     0 
61.450 - 62.249     1 ####################
62.250 - 63.049     2 ########################################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.899     1 ####################
54.900 - 55.799     2 ########################################
55.800 - 56.699     0 
56.700 - 57.599     0 
57.600 - 58.499     0 
58.500 - 59.399     0 
59.400 - 60.299     0 
60.300 - 61.199     0 
61.200 - 62.099     1 ####################
62.100 - 62.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
43.050 - 43.149     4 ########################################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     2 ####################

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 54.899     1 ####################
54.900 - 55.799     0 
55.800 - 56.699     2 ########################################
56.700 - 57.599     0 
57.600 - 58.499     0 
58.500 - 59.399     0 
59.400 - 60.299     0 
60.300 - 61.199     0 
61.200 - 62.099     1 ####################
62.100 - 62.999     2 ########################################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
56.000 - 56.699     2 ########################################
56.700 - 57.399     0 
57.400 - 58.099     0 
58.100 - 58.799     0 
58.800 - 59.499     0 
59.500 - 60.199     2 ########################################
60.200 - 60.899     0 
60.900 - 61.599     0 
61.600 - 62.299     0 
62.300 - 62.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
