Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:53:15   0.0   0.0   0.0 100.0   0.0    1    232    367    0    0    0  14.87    0.00   3.31   0.16  11.40  54.05  54.00  20.00  44.05  54.00  61.00  44.05   0.00
15:53:16   0.0   0.0   0.0 100.0   0.0    1    201    114    0    0    0  13.43    0.00   2.94   0.06  10.43  54.05  54.00  20.00  44.05  54.00  57.00  44.05   0.00
15:53:17   0.0   0.0   0.1  99.8   0.0    2    380    206   10    6    8  15.89    0.00   3.52   0.14  12.23  55.05  55.00  20.00  44.05  55.00  57.00  44.05   0.00
15:53:18   6.6   0.0   0.9  92.5   0.0    3  59815   9197   39    0    1  58.15    0.00  15.09   8.99  34.06  58.05  58.00  20.00  44.05  58.00  57.00  44.05   0.00
15:53:19  10.0   0.0   0.5  89.5   0.0    5  64348  10175    0    0    0  71.18    0.00  18.97  12.97  39.24  69.05  69.00  20.00  44.05  69.00  56.00  44.05   0.00
15:53:20  10.0   0.0   0.5  89.5   0.0    4  68069  11281    5    4    4  70.39    0.00  18.77  12.79  38.82  61.05  61.00  20.00  44.05  63.00  65.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.4   0.0   0.3  95.2   0.0  2.7 32174.2 5223.3  9.0  1.7  2.2  40.65    0.00  10.43   5.85  24.36  58.55  58.50  20.00  44.05  58.83  58.83  44.05   0.00
 GeoMean   0.0   0.0   0.0  95.1   0.0  2.2 4084.4 1444.9  0.0  0.0  0.0  31.21    0.00   7.54   1.12  20.56  58.32  58.27  20.00  44.05  58.59  58.75  44.05   0.00
  StdDev   4.6   0.0   0.3   4.8   0.0  1.5 31992.4 5031.0 13.9  2.4  3.0  26.27    0.00   7.29   5.88  13.13   5.32   5.32   0.00   0.00   5.52   3.18   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  89.5   0.0  1.0  201.0  114.0  0.0  0.0  0.0  13.43    0.00   2.94   0.06  10.43  54.05  54.00  20.00  44.05  54.00  56.00  44.05   0.00
 Maximum  10.0   0.0   0.9 100.0   0.0  5.0 68069.0 11281.0 39.0  6.0  8.0  71.18    0.00  18.97  12.97  39.24  69.05  69.00  20.00  44.05  69.00  65.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.65 Watts on average with standard deviation 26.27 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.427 - 19.201     3 ########################################
19.202 - 24.977     0 
24.978 - 30.753     0 
30.754 - 36.528     0 
36.529 - 42.304     0 
42.305 - 48.079     0 
48.080 - 53.855     0 
53.856 - 59.630     1 #############
59.631 - 65.406     0 
65.407 - 71.182     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.053     3 ########################################
 1.054 -  2.106     0 
 2.107 -  3.160     0 
 3.161 -  4.213     0 
 4.214 -  5.267     0 
 5.268 -  6.320     0 
 6.321 -  7.374     0 
 7.375 -  8.427     1 #############
 8.428 -  9.481     0 
 9.482 - 10.534     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
54.050 - 55.549     3 ########################################
55.550 - 57.049     0 
57.050 - 58.549     1 #############
58.550 - 60.049     0 
60.050 - 61.549     1 #############
61.550 - 63.049     0 
63.050 - 64.549     0 
64.550 - 66.049     0 
66.050 - 67.549     0 
67.550 - 69.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 55.499     3 ########################################
55.500 - 56.999     0 
57.000 - 58.499     1 #############
58.500 - 59.999     0 
60.000 - 61.499     1 #############
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     0 
66.000 - 67.499     0 
67.500 - 68.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 55.499     3 ########################################
55.500 - 56.999     0 
57.000 - 58.499     1 #############
58.500 - 59.999     0 
60.000 - 61.499     0 
61.500 - 62.999     1 #############
63.000 - 64.499     0 
64.500 - 65.999     0 
66.000 - 67.499     0 
67.500 - 68.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
56.000 - 56.899     1 #############
56.900 - 57.799     3 ########################################
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     0 
60.500 - 61.399     1 #############
61.400 - 62.299     0 
62.300 - 63.199     0 
63.200 - 64.099     0 
64.100 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
