Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
07:59:55   0.0   0.0   0.0 100.0   0.0    1    328    444    0    0    0   4.95    0.00   1.32   0.18   3.45  49.05  49.00  20.00  39.05  49.00  53.00  39.05   0.00
07:59:56   0.0   0.0   0.0 100.0   0.0    1    202    109    0    0    0   2.47    0.00   0.72   0.07   1.68  49.05  49.00  20.00  39.05  49.00  53.00  39.05   0.00
07:59:57   0.0   0.0   0.2  99.8   0.0    2    496    177    9    6    8   3.47    0.00   0.98   0.17   2.32  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
07:59:58   7.0   0.0   0.9  92.1   0.0    4  97969  10297   40    0    1  50.91    0.00  13.64   8.50  28.76  55.05  55.00  20.00  39.05  55.00  50.00  39.05   0.00
07:59:59  10.5   0.0   0.5  89.1   0.0    4 114557  11357    0    0    0  57.50    0.00  15.79  10.78  30.93  58.05  58.00  20.00  38.05  58.00  50.00  39.05   0.00
08:00:00  11.9   0.0   0.9  87.1   0.1    4 117267  11545    5    4    4  61.00    0.00  16.78  11.40  32.83  53.05  53.00  20.00  38.05  53.00  56.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.9   0.0   0.4  94.7   0.0  2.7 55136.5 5654.8  9.0  1.7  2.2  30.05    0.00   8.20   5.18  16.66  52.05  52.00  20.00  38.72  52.00  52.33  39.05   0.00
 GeoMean   0.0   0.0   0.2  94.5   0.0  2.2 5924.7 1503.8  0.0  0.0  0.0  14.01    0.00   3.87   1.15   8.56  51.92  51.87  20.00  38.71  51.87  52.29  39.05   0.00
  StdDev   5.1   0.0   0.4   5.4   0.0  1.4 55125.6 5426.4 14.3  2.4  3.0  26.60    0.00   7.26   5.12  14.24   3.65   3.65   0.00   0.47   3.65   2.05   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.1   0.0  1.0  202.0  109.0  0.0  0.0  0.0   2.47    0.00   0.72   0.07   1.68  48.05  48.00  20.00  38.05  48.00  50.00  39.05   0.00
 Maximum  11.9   0.0   0.9 100.0   0.1  4.0 117267.0 11545.0 40.0  6.0  8.0  61.00    0.00  16.78  11.40  32.83  58.05  58.00  20.00  39.05  58.00  56.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  30.05 Watts on average with standard deviation 26.60 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.470 -  8.322     3 ########################################
 8.323 - 14.176     0 
14.177 - 20.029     0 
20.030 - 25.883     0 
25.884 - 31.736     0 
31.737 - 37.590     0 
37.591 - 43.443     0 
43.444 - 49.297     0 
49.298 - 55.150     1 #############
55.151 - 61.004     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.328     3 ########################################
 1.329 -  2.616     0 
 2.617 -  3.904     0 
 3.905 -  5.191     0 
 5.192 -  6.479     0 
 6.480 -  7.767     0 
 7.768 -  9.054     1 #############
 9.055 - 10.342     0 
10.343 - 11.629     1 #############
11.630 - 12.917     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 49.049     3 ########################################
49.050 - 50.049     0 
50.050 - 51.049     0 
51.050 - 52.049     0 
52.050 - 53.049     1 #############
53.050 - 54.049     0 
54.050 - 55.049     1 #############
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 48.999     3 ########################################
49.000 - 49.999     0 
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     1 #############
53.000 - 53.999     0 
54.000 - 54.999     1 #############
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
38.050 - 38.149     2 ####################
38.150 - 38.249     0 
38.250 - 38.349     0 
38.350 - 38.449     0 
38.450 - 38.549     0 
38.550 - 38.649     0 
38.650 - 38.749     0 
38.750 - 38.849     0 
38.850 - 38.949     0 
38.950 - 39.049     4 ########################################

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 48.999     3 ########################################
49.000 - 49.999     0 
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     1 #############
53.000 - 53.999     0 
54.000 - 54.999     1 #############
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
50.000 - 50.599     2 ########################################
50.600 - 51.199     0 
51.200 - 51.799     0 
51.800 - 52.399     1 ####################
52.400 - 52.999     2 ########################################
53.000 - 53.599     0 
53.600 - 54.199     0 
54.200 - 54.799     0 
54.800 - 55.399     0 
55.400 - 55.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
