Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
08:40:15   0.0   0.0   0.0 100.0   0.0    1    313    372    0    0    0   5.14    0.00   1.40   0.19   3.55  49.05  49.00  20.00  39.05  49.00  52.00  39.05   0.00
08:40:16   0.0   0.0   0.0  99.9   0.0    1    228    127    0    0    0   5.28    0.00   1.46   0.08   3.74  49.05  49.00  20.00  39.05  49.00  51.00  39.05   0.00
08:40:17   0.0   0.0   0.1  99.9   0.0    2    520    184    9    6    8   3.65    0.00   1.03   0.16   2.45  48.05  48.00  20.00  39.05  48.00  51.00  39.05   0.00
08:40:18   7.3   0.0   1.1  91.5   0.0    3  61974   9756   40    0    1  44.93    0.00  12.12   6.91  25.90  55.05  55.00  20.00  39.05  55.00  51.00  39.05   0.00
08:40:19  10.7   0.0   0.5  88.8   0.0    2  65537   9893    0    0    0  52.22    0.00  14.30   9.17  28.75  57.05  57.00  20.00  39.05  57.00  50.00  39.05   0.00
08:40:20  11.9   0.0   0.6  87.5   0.0    3  70051  11766    5    4    4  54.61    0.00  14.85   9.49  30.28  56.05  56.00  20.00  39.05  56.00  57.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.6   0.0  2.0 33103.8 5349.7  9.0  1.7  2.2  27.64    0.00   7.53   4.33  15.78  52.38  52.33  20.00  39.05  52.33  52.00  39.05   0.00
 GeoMean   0.0   0.0   0.2  94.4   0.0  1.8 4683.8 1464.6  0.0  0.0  0.0  15.27    0.00   4.19   1.07   9.50  52.25  52.20  20.00  39.05  52.20  51.95  39.05   0.00
  StdDev   5.2   0.0   0.4   5.5   0.0  0.8 32833.6 5163.4 14.3  2.4  3.0  23.14    0.00   6.29   4.27  12.60   3.73   3.73   0.00   0.00   3.73   2.31   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.5   0.0  1.0  228.0  127.0  0.0  0.0  0.0   3.65    0.00   1.03   0.08   2.45  48.05  48.00  20.00  39.05  48.00  50.00  39.05   0.00
 Maximum  11.9   0.0   1.1 100.0   0.0  3.0 70051.0 11766.0 40.0  6.0  8.0  54.61    0.00  14.85   9.49  30.28  57.05  57.00  20.00  39.05  57.00  57.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  27.64 Watts on average with standard deviation 23.14 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.649 -  8.744     3 ########################################
 8.745 - 13.841     0 
13.842 - 18.937     0 
18.938 - 24.034     0 
24.035 - 29.130     0 
29.131 - 34.226     0 
34.227 - 39.323     0 
39.324 - 44.419     0 
44.420 - 49.515     1 #############
49.516 - 54.612     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.291     3 ########################################
 1.292 -  2.542     0 
 2.543 -  3.792     0 
 3.793 -  5.043     0 
 5.044 -  6.293     0 
 6.294 -  7.544     0 
 7.545 -  8.794     1 #############
 8.795 - 10.045     0 
10.046 - 11.295     1 #############
11.296 - 12.546     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 48.949     1 ####################
48.950 - 49.849     2 ########################################
49.850 - 50.749     0 
50.750 - 51.649     0 
51.650 - 52.549     0 
52.550 - 53.449     0 
53.450 - 54.349     0 
54.350 - 55.249     1 ####################
55.250 - 56.149     1 ####################
56.150 - 57.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 48.899     1 ####################
48.900 - 49.799     2 ########################################
49.800 - 50.699     0 
50.700 - 51.599     0 
51.600 - 52.499     0 
52.500 - 53.399     0 
53.400 - 54.299     0 
54.300 - 55.199     1 ####################
55.200 - 56.099     1 ####################
56.100 - 56.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 48.899     1 ####################
48.900 - 49.799     2 ########################################
49.800 - 50.699     0 
50.700 - 51.599     0 
51.600 - 52.499     0 
52.500 - 53.399     0 
53.400 - 54.299     0 
54.300 - 55.199     1 ####################
55.200 - 56.099     1 ####################
56.100 - 56.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
50.000 - 50.699     1 #############
50.700 - 51.399     3 ########################################
51.400 - 52.099     1 #############
52.100 - 52.799     0 
52.800 - 53.499     0 
53.500 - 54.199     0 
54.200 - 54.899     0 
54.900 - 55.599     0 
55.600 - 56.299     0 
56.300 - 56.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
