Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:58   0.0   0.0   0.0 100.0   0.0    1    355    346    0    0    0  14.94    0.00   3.27   0.15  11.51  52.05  52.00  20.00  41.05  52.00  61.00  42.05   0.00
15:43:59   0.0   0.0   0.0 100.0   0.0    1    224    134    0    0    0  13.59    0.00   2.94   0.06  10.59  51.05  51.00  20.00  41.05  51.00  61.00  42.05   0.00
15:44:00   0.1   0.0   0.1  99.8   0.0    2    356    179   12    6    8  14.08    0.00   3.12   0.15  10.81  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
15:44:01  12.5   0.0   1.0  86.5   0.0    4  38283   5215   36    0    0  72.66    0.00  19.44  13.28  39.94  68.05  68.00  20.00  41.05  68.00  57.00  42.05   0.00
15:44:02  13.1   0.0   0.8  86.1   0.0    5  38356   4396    9    4    3  85.75    0.00  23.45  17.03  45.27  66.05  66.00  20.00  41.05  66.00  57.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.1   0.0   0.4  94.5   0.0  2.6 15514.8 2054.0 11.4  2.0  2.2  40.20    0.00  10.45   6.13  23.62  57.85  57.80  20.00  41.05  57.80  58.00  42.05   0.00
 GeoMean   0.0   0.0   0.0  94.2   0.0  2.1 2107.4  717.6  0.0  0.0  0.0  28.19    0.00   6.72   0.78  18.86  57.37  57.32  20.00  41.05  57.32  57.94  42.05   0.00
  StdDev   6.2   0.0   0.4   6.7   0.0  1.6 18620.0 2262.6 13.2  2.5  3.1  32.12    0.00   9.07   7.46  15.59   7.55   7.55   0.00   0.00   7.55   2.68   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.1   0.0  1.0  224.0  134.0  0.0  0.0  0.0  13.59    0.00   2.94   0.06  10.59  51.05  51.00  20.00  41.05  51.00  54.00  42.05   0.00
 Maximum  13.1   0.0   1.0 100.0   0.0  5.0 38356.0 5215.0 36.0  6.0  8.0  85.75    0.00  23.45  17.03  45.27  68.05  68.00  20.00  41.05  68.00  61.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.20 Watts on average with standard deviation 32.12 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.592 - 20.807     3 ########################################
20.808 - 28.023     0 
28.024 - 35.239     0 
35.240 - 42.455     0 
42.456 - 49.671     0 
49.672 - 56.887     0 
56.888 - 64.102     0 
64.103 - 71.318     0 
71.319 - 78.534     1 #############
78.535 - 85.750     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.423     3 ########################################
 1.424 -  2.805     0 
 2.806 -  4.186     0 
 4.187 -  5.568     0 
 5.569 -  6.950     0 
 6.951 -  8.332     0 
 8.333 -  9.714     0 
 9.715 - 11.096     0 
11.097 - 12.478     0 
12.479 - 13.860     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.749     3 ########################################
52.750 - 54.449     0 
54.450 - 56.149     0 
56.150 - 57.849     0 
57.850 - 59.549     0 
59.550 - 61.249     0 
61.250 - 62.949     0 
62.950 - 64.649     0 
64.650 - 66.349     1 #############
66.350 - 68.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     0 
64.600 - 66.299     1 #############
66.300 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     0 
64.600 - 66.299     1 #############
66.300 - 67.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 54.699     1 ####################
54.700 - 55.399     0 
55.400 - 56.099     0 
56.100 - 56.799     0 
56.800 - 57.499     2 ########################################
57.500 - 58.199     0 
58.200 - 58.899     0 
58.900 - 59.599     0 
59.600 - 60.299     0 
60.300 - 60.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
