Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
10:30:09   0.1   0.0   0.0  99.9   0.0    1    199    360    0    0    0   4.77    0.00   1.26   0.20   3.31  51.05  51.00  20.00  41.05  52.00  74.00  41.05   0.00
10:30:10   0.0   0.0   0.0 100.0   0.0    1    196    109    0    0    0   2.36    0.00   0.65   0.07   1.64  50.05  50.00  20.00  41.05  51.00  63.00  41.05   0.00
10:30:11   0.0   0.0   0.2  99.8   0.0    2    395    188   14    6    8   3.37    0.00   0.95   0.21   2.21  50.05  50.00  20.00  40.05  50.00  63.00  41.05   0.00
10:30:12  13.9   0.0   0.8  85.3   0.0    3  57514   6757   39    0    0  94.11    0.00  27.50  22.08  44.53  59.05  59.00  20.00  40.05  59.00  57.00  41.05   0.00
10:30:13  13.8   0.0   0.6  85.6   0.0    5  49125   4939    5    4    4  86.37    0.00  24.98  19.49  41.90  68.05  68.00  20.00  40.05  68.00  57.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.3  94.1   0.0  2.4 21485.8 2470.6 11.6  2.0  2.4  38.20    0.00  11.07   8.41  18.72  55.65  55.60  20.00  40.45  56.00  62.80  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.9   0.0  2.0 2126.9  755.5  0.0  0.0  0.0  12.53    0.00   3.52   1.05   7.41  55.23  55.18  20.00  40.45  55.61  62.51  41.05   0.00
  StdDev   6.8   0.0   0.3   7.1   0.0  1.5 26127.2 2818.1 14.6  2.5  3.2  42.57    0.00  12.41  10.14  20.03   7.06   7.06   0.00   0.49   6.78   6.21   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.3   0.0  1.0  196.0  109.0  0.0  0.0  0.0   2.36    0.00   0.65   0.07   1.64  50.05  50.00  20.00  40.05  50.00  57.00  41.05   0.00
 Maximum  13.9   0.0   0.8 100.0   0.0  5.0 57514.0 6757.0 39.0  6.0  8.0  94.11    0.00  27.50  22.08  44.53  68.05  68.00  20.00  41.05  68.00  74.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.20 Watts on average with standard deviation 42.57 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.361 - 11.536     3 ########################################
11.537 - 20.711     0 
20.712 - 29.886     0 
29.887 - 39.061     0 
39.062 - 48.236     0 
48.237 - 57.412     0 
57.413 - 66.587     0 
66.588 - 75.762     0 
75.763 - 84.937     0 
84.938 - 94.112     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.505     3 ########################################
 1.506 -  2.970     0 
 2.971 -  4.434     0 
 4.435 -  5.899     0 
 5.900 -  7.364     0 
 7.365 -  8.828     0 
 8.829 - 10.293     0 
10.294 - 11.757     0 
11.758 - 13.222     0 
13.223 - 14.686     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
50.050 - 51.849     3 ########################################
51.850 - 53.649     0 
53.650 - 55.449     0 
55.450 - 57.249     0 
57.250 - 59.049     1 #############
59.050 - 60.849     0 
60.850 - 62.649     0 
62.650 - 64.449     0 
64.450 - 66.249     0 
66.250 - 68.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
50.000 - 51.799     3 ########################################
51.800 - 53.599     0 
53.600 - 55.399     0 
55.400 - 57.199     0 
57.200 - 58.999     1 #############
59.000 - 60.799     0 
60.800 - 62.599     0 
62.600 - 64.399     0 
64.400 - 66.199     0 
66.200 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
40.050 - 40.149     3 ########################################
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     2 ##########################

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
50.000 - 51.799     2 ########################################
51.800 - 53.599     1 ####################
53.600 - 55.399     0 
55.400 - 57.199     0 
57.200 - 58.999     1 ####################
59.000 - 60.799     0 
60.800 - 62.599     0 
62.600 - 64.399     0 
64.400 - 66.199     0 
66.200 - 67.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 58.699     2 ########################################
58.700 - 60.399     0 
60.400 - 62.099     0 
62.100 - 63.799     2 ########################################
63.800 - 65.499     0 
65.500 - 67.199     0 
67.200 - 68.899     0 
68.900 - 70.599     0 
70.600 - 72.299     0 
72.300 - 73.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
