Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:09:09   0.0   0.0   0.0 100.0   0.0    1    469    315    0    0    0   4.59    0.00   1.26   0.23   3.10  61.05  61.00  20.00  49.05  61.00  69.00  51.05   0.00
05:09:10   0.0   0.0   0.0  99.9   0.0    1    213    115    0    0    0   3.09    0.00   0.88   0.14   2.07  61.05  61.00  20.00  49.05  61.00  69.00  51.05   0.00
05:09:11   0.1   0.0   0.1  99.8   0.0    2    389    207   14    6    8   3.77    0.00   1.08   0.24   2.45  58.05  58.00  20.00  49.05  58.00  64.00  51.05   0.00
05:09:12  12.8   0.0   0.8  86.4   0.0    3  53543   6695   39    0    0  95.41    0.00  27.81  22.18  45.42  75.05  75.00  20.00  49.05  75.00  64.00  51.05   0.00
05:09:13  18.7   0.0   0.8  80.3   0.1    1  54202   6398   31    4   76 104.73    0.00  30.63  24.52  49.59  67.05  67.00  20.00  49.05  67.00  75.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.3   0.0   0.4  93.3   0.0  1.6 21763.2 2746.0 16.8  2.0 16.8  42.32    0.00  12.33   9.46  20.53  64.45  64.40  20.00  49.05  64.40  68.20  51.05   0.00
 GeoMean   0.0   0.0   0.2  92.9   0.0  1.4 2573.0  796.8  0.0  0.0  0.0  13.99    0.00   4.00   1.33   8.13  64.18  64.13  20.00  49.05  64.13  68.08  51.05   0.00
  StdDev   7.9   0.0   0.4   8.3   0.0  0.8 26218.1 3105.2 15.9  2.5 29.8  47.25    0.00  13.82  11.36  22.07   6.05   6.05   0.00   0.00   6.05   4.07   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.3   0.0  1.0  213.0  115.0  0.0  0.0  0.0   3.09    0.00   0.88   0.14   2.07  58.05  58.00  20.00  49.05  58.00  64.00  51.05   0.00
 Maximum  18.7   0.0   0.8 100.0   0.1  3.0 54202.0 6695.0 39.0  6.0 76.0 104.73    0.00  30.63  24.52  49.59  75.05  75.00  20.00  49.05  75.00  75.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  42.32 Watts on average with standard deviation 47.25 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  3.094 -  13.257     3 ########################################
 13.258 -  23.421     0 
 23.422 -  33.584     0 
 33.585 -  43.748     0 
 43.749 -  53.912     0 
 53.913 -  64.076     0 
 64.077 -  74.239     0 
 74.240 -  84.403     0 
 84.404 -  94.567     0 
 94.568 - 104.730     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.002     3 ########################################
 2.003 -  3.964     0 
 3.965 -  5.925     0 
 5.926 -  7.887     0 
 7.888 -  9.848     0 
 9.849 - 11.810     0 
11.811 - 13.771     1 #############
13.772 - 15.733     0 
15.734 - 17.695     0 
17.696 - 19.656     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
58.050 - 59.749     1 ####################
59.750 - 61.449     2 ########################################
61.450 - 63.149     0 
63.150 - 64.849     0 
64.850 - 66.549     0 
66.550 - 68.249     1 ####################
68.250 - 69.949     0 
69.950 - 71.649     0 
71.650 - 73.349     0 
73.350 - 75.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
58.000 - 59.699     1 ####################
59.700 - 61.399     2 ########################################
61.400 - 63.099     0 
63.100 - 64.799     0 
64.800 - 66.499     0 
66.500 - 68.199     1 ####################
68.200 - 69.899     0 
69.900 - 71.599     0 
71.600 - 73.299     0 
73.300 - 74.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
58.000 - 59.699     1 ####################
59.700 - 61.399     2 ########################################
61.400 - 63.099     0 
63.100 - 64.799     0 
64.800 - 66.499     0 
66.500 - 68.199     1 ####################
68.200 - 69.899     0 
69.900 - 71.599     0 
71.600 - 73.299     0 
73.300 - 74.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
64.000 - 65.099     2 ########################################
65.100 - 66.199     0 
66.200 - 67.299     0 
67.300 - 68.399     0 
68.400 - 69.499     2 ########################################
69.500 - 70.599     0 
70.600 - 71.699     0 
71.700 - 72.799     0 
72.800 - 73.899     0 
73.900 - 74.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
