Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
09:49:53   0.0   0.0   0.0 100.0   0.0    1    192    344    0    0    0   4.26    0.00   1.12   0.18   2.96  52.05  52.00  20.00  41.05  53.00  69.00  41.05   0.00
09:49:54   0.0   0.0   0.0 100.0   0.0    1    154     89    0    0    0   1.95    0.00   0.55   0.07   1.34  52.05  52.00  20.00  41.05  52.00  63.00  41.05   0.00
09:49:55   0.0   0.0   0.1  99.9   0.0    2    302    160    9    6    8   2.90    0.00   0.82   0.17   1.91  51.05  51.00  20.00  41.05  51.00  63.00  41.05   0.00
09:49:56  14.1   0.0   0.8  85.1   0.0    2  64998   7507   42    0    0  81.29    0.00  23.37  17.83  40.09  60.05  60.00  20.00  41.05  60.00  63.00  41.05   0.00
09:49:57  14.9   0.0   1.1  84.0   0.0    5  57181   6291    9    4    4  77.94    0.00  22.38  16.78  38.79  60.05  60.00  20.00  41.05  60.00  59.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.8   0.0   0.4  93.8   0.0  2.2 24565.4 2878.2 12.0  2.0  2.4  33.67    0.00   9.65   7.00  17.02  55.05  55.00  20.00  41.05  55.20  63.40  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.5   0.0  1.8 2014.6  746.2  0.0  0.0  0.0  10.88    0.00   3.05   0.90   6.52  54.90  54.85  20.00  41.05  55.06  63.32  41.05   0.00
  StdDev   7.1   0.0   0.5   7.6   0.0  1.5 29924.1 3306.5 15.5  2.5  3.2  37.54    0.00  10.80   8.42  18.32   4.10   4.10   0.00   0.00   3.97   3.20   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.0   0.0  1.0  154.0   89.0  0.0  0.0  0.0   1.95    0.00   0.55   0.07   1.34  51.05  51.00  20.00  41.05  51.00  59.00  41.05   0.00
 Maximum  14.9   0.0   1.1 100.0   0.0  5.0 64998.0 7507.0 42.0  6.0  8.0  81.29    0.00  23.37  17.83  40.09  60.05  60.00  20.00  41.05  60.00  69.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  33.67 Watts on average with standard deviation 37.54 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.948 -  9.881     3 ########################################
 9.882 - 17.815     0 
17.816 - 25.750     0 
25.751 - 33.684     0 
33.685 - 41.618     0 
41.619 - 49.553     0 
49.554 - 57.487     0 
57.488 - 65.422     0 
65.423 - 73.356     0 
73.357 - 81.290     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.602     3 ########################################
 1.603 -  3.206     0 
 3.207 -  4.809     0 
 4.810 -  6.412     0 
 6.413 -  8.016     0 
 8.017 -  9.619     0 
 9.620 - 11.222     0 
11.223 - 12.826     0 
12.827 - 14.429     0 
14.430 - 16.032     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 51.949     1 ####################
51.950 - 52.849     2 ########################################
52.850 - 53.749     0 
53.750 - 54.649     0 
54.650 - 55.549     0 
55.550 - 56.449     0 
56.450 - 57.349     0 
57.350 - 58.249     0 
58.250 - 59.149     0 
59.150 - 60.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 51.899     1 ####################
51.900 - 52.799     2 ########################################
52.800 - 53.699     0 
53.700 - 54.599     0 
54.600 - 55.499     0 
55.500 - 56.399     0 
56.400 - 57.299     0 
57.300 - 58.199     0 
58.200 - 59.099     0 
59.100 - 59.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 51.899     1 ####################
51.900 - 52.799     1 ####################
52.800 - 53.699     1 ####################
53.700 - 54.599     0 
54.600 - 55.499     0 
55.500 - 56.399     0 
56.400 - 57.299     0 
57.300 - 58.199     0 
58.200 - 59.099     0 
59.100 - 59.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
59.000 - 59.999     1 #############
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     3 ########################################
63.000 - 63.999     0 
64.000 - 64.999     0 
65.000 - 65.999     0 
66.000 - 66.999     0 
67.000 - 67.999     0 
68.000 - 68.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
