Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
09:29:44   0.0   0.0   0.0 100.0   0.0    1    160    329    0    0    0   4.36    0.00   1.12   0.17   3.06  52.05  52.00  20.00  42.05  52.00  57.00  42.05   0.00
09:29:45   0.0   0.0   0.0 100.0   0.0    1    157     91    0    0    0   2.00    0.00   0.56   0.07   1.37  52.05  52.00  20.00  42.05  53.00  55.00  42.05   0.00
09:29:46   0.0   0.0   0.1  99.9   0.0    2    325    148   14    6    8   3.03    0.00   0.85   0.18   2.00  50.05  50.00  20.00  42.05  50.00  55.00  42.05   0.00
09:29:47  15.4   0.0   0.8  83.8   0.0    4  62679   7137   39    0    0 107.02    0.00  31.50  26.07  49.45  65.05  65.00  20.00  42.05  65.00  54.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   3.9   0.0   0.2  95.9   0.0  2.0 15830.2 1926.2 13.2  1.5  2.0  29.10    0.00   8.51   6.62  13.97  54.80  54.75  20.00  42.05  55.00  55.25  42.05   0.00
 GeoMean   0.0   0.0   0.0  95.6   0.0  1.7  845.8  421.7  0.0  0.0  0.0   7.30    0.00   2.03   0.48   4.51  54.50  54.45  20.00  42.05  54.71  55.24  42.05   0.00
  StdDev   6.7   0.0   0.3   7.0   0.0  1.2 27048.2 3009.7 15.9  2.6  3.5  44.99    0.00  13.28  11.23  20.49   5.97   5.97   0.00   0.00   5.87   1.09   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.8   0.0  1.0  157.0   91.0  0.0  0.0  0.0   2.00    0.00   0.56   0.07   1.37  50.05  50.00  20.00  42.05  50.00  54.00  42.05   0.00
 Maximum  15.4   0.0   0.8 100.0   0.0  4.0 62679.0 7137.0 39.0  6.0  8.0 107.02    0.00  31.50  26.07  49.45  65.05  65.00  20.00  42.05  65.00  57.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.10 Watts on average with standard deviation 44.99 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.004 -  12.504     3 ########################################
 12.505 -  23.006     0 
 23.007 -  33.507     0 
 33.508 -  44.008     0 
 44.009 -  54.510     0 
 54.511 -  65.011     0 
 65.012 -  75.512     0 
 75.513 -  86.013     0 
 86.014 -  96.515     0 
 96.516 - 107.016     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.619     3 ########################################
 1.620 -  3.240     0 
 3.241 -  4.860     0 
 4.861 -  6.480     0 
 6.481 -  8.101     0 
 8.102 -  9.721     0 
 9.722 - 11.342     0 
11.343 - 12.962     0 
12.963 - 14.582     0 
14.583 - 16.203     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.549     1 ####################
51.550 - 53.049     2 ########################################
53.050 - 54.549     0 
54.550 - 56.049     0 
56.050 - 57.549     0 
57.550 - 59.049     0 
59.050 - 60.549     0 
60.550 - 62.049     0 
62.050 - 63.549     0 
63.550 - 65.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.499     1 ####################
51.500 - 52.999     2 ########################################
53.000 - 54.499     0 
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     0 
62.000 - 63.499     0 
63.500 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.499     1 ####################
51.500 - 52.999     2 ########################################
53.000 - 54.499     0 
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     0 
62.000 - 63.499     0 
63.500 - 64.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 54.299     1 ####################
54.300 - 54.599     0 
54.600 - 54.899     0 
54.900 - 55.199     2 ########################################
55.200 - 55.499     0 
55.500 - 55.799     0 
55.800 - 56.099     0 
56.100 - 56.399     0 
56.400 - 56.699     0 
56.700 - 56.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
