Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:47   0.0   0.0   0.0 100.0   0.0    1    241    459    0    0    0  17.60    0.00   3.88   0.17  13.54  51.05  51.00  20.00  41.05  51.00  58.00  41.05   0.00
15:43:48   0.0   0.0   0.0 100.0   0.0    1    179    110    0    0    0  13.10    0.00   2.82   0.05  10.23  51.05  51.00  20.00  41.05  51.00  58.00  41.05   0.00
15:43:49   0.0   0.0   0.1  99.9   0.0    2    322    165    9    6    8  13.36    0.00   2.91   0.12  10.33  51.05  51.00  20.00  41.05  51.00  58.00  42.05   0.00
15:43:50  12.1   0.0   0.8  87.0   0.0    5  30636   4621   38    0    0  76.07    0.00  20.41  13.96  41.69  71.05  71.00  20.00  41.05  71.00  53.00  42.05   0.00
15:43:51  12.8   0.0   0.8  86.4   0.0    3  32501   3956    9    4    4  87.12    0.00  23.97  17.81  45.33  68.05  68.00  20.00  41.05  68.00  64.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.6   0.0  2.4 12775.8 1862.2 11.2  2.0  2.4  41.45    0.00  10.80   6.42  24.22  58.45  58.40  20.00  41.05  58.40  58.20  41.65   0.00
 GeoMean   0.0   0.0   0.0  94.4   0.0  2.0 1691.1  686.3  0.0  0.0  0.0  28.97    0.00   6.90   0.76  19.34  57.77  57.72  20.00  41.05  57.72  58.10  41.65   0.00
  StdDev   6.1   0.0   0.4   6.5   0.0  1.5 15355.6 1995.7 14.0  2.5  3.2  33.00    0.00   9.38   7.82  15.83   9.11   9.11   0.00   0.00   9.11   3.49   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.4   0.0  1.0  179.0  110.0  0.0  0.0  0.0  13.10    0.00   2.82   0.05  10.23  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  12.8   0.0   0.8 100.0   0.0  5.0 32501.0 4621.0 38.0  6.0  8.0  87.12    0.00  23.97  17.81  45.33  71.05  71.00  20.00  41.05  71.00  64.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.45 Watts on average with standard deviation 33.00 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.099 - 20.500     3 ########################################
20.501 - 27.901     0 
27.902 - 35.303     0 
35.304 - 42.705     0 
42.706 - 50.106     0 
50.107 - 57.508     0 
57.509 - 64.910     0 
64.911 - 72.311     0 
72.312 - 79.713     1 #############
79.714 - 87.115     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.360     3 ########################################
 1.361 -  2.721     0 
 2.722 -  4.083     0 
 4.084 -  5.444     0 
 5.445 -  6.805     0 
 6.806 -  8.166     0 
 8.167 -  9.527     0 
 9.528 - 10.888     0 
10.889 - 12.250     0 
12.251 - 13.611     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
51.050 - 53.049     3 ########################################
53.050 - 55.049     0 
55.050 - 57.049     0 
57.050 - 59.049     0 
59.050 - 61.049     0 
61.050 - 63.049     0 
63.050 - 65.049     0 
65.050 - 67.049     0 
67.050 - 69.049     1 #############
69.050 - 71.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
51.000 - 52.999     3 ########################################
53.000 - 54.999     0 
55.000 - 56.999     0 
57.000 - 58.999     0 
59.000 - 60.999     0 
61.000 - 62.999     0 
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     1 #############
69.000 - 70.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
51.000 - 52.999     3 ########################################
53.000 - 54.999     0 
55.000 - 56.999     0 
57.000 - 58.999     0 
59.000 - 60.999     0 
61.000 - 62.999     0 
63.000 - 64.999     0 
65.000 - 66.999     0 
67.000 - 68.999     1 #############
69.000 - 70.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
53.000 - 54.099     1 #############
54.100 - 55.199     0 
55.200 - 56.299     0 
56.300 - 57.399     0 
57.400 - 58.499     3 ########################################
58.500 - 59.599     0 
59.600 - 60.699     0 
60.700 - 61.799     0 
61.800 - 62.899     0 
62.900 - 63.999     1 #############

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     2 ##########################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
