Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:44:04   0.0   0.0   0.0 100.0   0.0    2    220    254    0    0    0  14.72    0.00   3.23   0.14  11.36  52.05  52.00  20.00  41.05  52.00  65.00  42.05   0.00
15:44:05   0.0   0.0   0.0 100.0   0.0    2    310    218    0    0    4  14.43    0.00   3.17   0.08  11.18  53.05  53.00  20.00  41.05  53.00  55.00  42.05   0.00
15:44:06   0.1   0.0   0.2  99.8   0.0    2    321    161   13    6    8  13.72    0.00   3.01   0.14  10.57  51.05  51.00  20.00  41.05  51.00  55.00  42.05   0.00
15:44:07  12.7   0.0   0.7  86.5   0.1    5  30489   4759   34    0    0  73.74    0.00  19.37  12.67  41.70  60.05  60.00  20.00  41.05  60.00  56.00  42.05   0.00
15:44:08  15.2   0.0   0.5  84.3   0.0    3  28173   3697    5    2    1  71.68    0.00  19.10  12.70  39.89  60.05  60.00  20.00  41.05  60.00  56.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.3  94.1   0.0  2.8 11902.6 1817.8 10.4  1.6  2.6  37.66    0.00   9.57   5.14  22.94  55.25  55.20  20.00  41.05  55.20  57.40  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  2.6 1798.3  690.4  0.0  0.0  0.0  27.39    0.00   6.47   0.76  18.61  55.11  55.06  20.00  41.05  55.06  57.28  42.05   0.00
  StdDev   6.9   0.0   0.3   7.2   0.1  1.2 14249.1 1996.6 12.7  2.3  3.1  28.63    0.00   7.89   6.16  14.59   3.97   3.97   0.00   0.00   3.97   3.83   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.3   0.0  2.0  220.0  161.0  0.0  0.0  0.0  13.72    0.00   3.01   0.08  10.57  51.05  51.00  20.00  41.05  51.00  55.00  42.05   0.00
 Maximum  15.2   0.0   0.7 100.0   0.1  5.0 30489.0 4759.0 34.0  6.0  8.0  73.74    0.00  19.37  12.70  41.70  60.05  60.00  20.00  41.05  60.00  65.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.66 Watts on average with standard deviation 28.63 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.722 - 19.723     3 ########################################
19.724 - 25.724     0 
25.725 - 31.726     0 
31.727 - 37.727     0 
37.728 - 43.729     0 
43.730 - 49.730     0 
49.731 - 55.731     0 
55.732 - 61.733     0 
61.734 - 67.734     0 
67.735 - 73.736     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.572     3 ########################################
 1.573 -  3.145     0 
 3.146 -  4.717     0 
 4.718 -  6.290     0 
 6.291 -  7.863     0 
 7.864 -  9.436     0 
 9.437 - 11.009     0 
11.010 - 12.581     0 
12.582 - 14.154     1 #############
14.155 - 15.727     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 51.949     1 ####################
51.950 - 52.849     1 ####################
52.850 - 53.749     1 ####################
53.750 - 54.649     0 
54.650 - 55.549     0 
55.550 - 56.449     0 
56.450 - 57.349     0 
57.350 - 58.249     0 
58.250 - 59.149     0 
59.150 - 60.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 51.899     1 ####################
51.900 - 52.799     1 ####################
52.800 - 53.699     1 ####################
53.700 - 54.599     0 
54.600 - 55.499     0 
55.500 - 56.399     0 
56.400 - 57.299     0 
57.300 - 58.199     0 
58.200 - 59.099     0 
59.100 - 59.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 51.899     1 ####################
51.900 - 52.799     1 ####################
52.800 - 53.699     1 ####################
53.700 - 54.599     0 
54.600 - 55.499     0 
55.500 - 56.399     0 
56.400 - 57.299     0 
57.300 - 58.199     0 
58.200 - 59.099     0 
59.100 - 59.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 55.999     4 ########################################
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     0 
64.000 - 64.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
