Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
10:10:01   0.0   0.0   0.0  99.9   0.1    1    262    448    2    0    2   7.31    0.00   1.89   0.18   5.23  52.05  52.00  20.00  40.05  51.00  70.00  40.05   0.00
10:10:02   0.0   0.0   0.0  99.9   0.0    1    458    148    0    0    0   2.62    0.00   0.73   0.07   1.82  50.05  50.00  20.00  40.05  51.00  70.00  40.05   0.00
10:10:03   0.0   0.0   0.1  99.9   0.0    2    381    190   14    6    8   2.89    0.00   0.81   0.19   1.89  49.05  49.00  20.00  40.05  49.00  64.00  40.05   0.00
10:10:04  16.5   0.0   0.9  82.7   0.0    6  49743   6430   38    0    0 101.07    0.00  29.63  24.08  47.35  72.05  72.00  20.00  40.05  72.00  55.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.1   0.0   0.3  95.6   0.0  2.5 12711.0 1804.0 13.5  1.5  2.5  28.47    0.00   8.27   6.13  14.07  55.80  55.75  20.00  40.05  55.75  64.75  40.05   0.00
 GeoMean   0.0   0.0   0.0  95.3   0.0  1.9 1228.0  533.5  0.0  0.0  0.0   8.65    0.00   2.40   0.50   5.40  55.08  55.03  20.00  40.05  55.04  64.44  40.05   0.00
  StdDev   7.1   0.0   0.4   7.5   0.1  2.1 21380.5 2673.3 15.1  2.6  3.3  41.95    0.00  12.34  10.36  19.26   9.44   9.44   0.00   0.00   9.42   6.14   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.7   0.0  1.0  262.0  148.0  0.0  0.0  0.0   2.62    0.00   0.73   0.07   1.82  49.05  49.00  20.00  40.05  49.00  55.00  40.05   0.00
 Maximum  16.5   0.0   0.9  99.9   0.1  6.0 49743.0 6430.0 38.0  6.0  8.0 101.07    0.00  29.63  24.08  47.35  72.05  72.00  20.00  40.05  72.00  70.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  28.47 Watts on average with standard deviation 41.95 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.623 -  12.467     3 ########################################
 12.468 -  22.311     0 
 22.312 -  32.156     0 
 32.157 -  42.000     0 
 42.001 -  51.845     0 
 51.846 -  61.689     0 
 61.690 -  71.534     0 
 71.535 -  81.378     0 
 81.379 -  91.223     0 
 91.224 - 101.067     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.083 -  1.808     3 ########################################
 1.809 -  3.534     0 
 3.535 -  5.260     0 
 5.261 -  6.986     0 
 6.987 -  8.712     0 
 8.713 - 10.438     0 
10.439 - 12.164     0 
12.165 - 13.889     0 
13.890 - 15.615     0 
15.616 - 17.341     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 51.349     2 ########################################
51.350 - 53.649     1 ####################
53.650 - 55.949     0 
55.950 - 58.249     0 
58.250 - 60.549     0 
60.550 - 62.849     0 
62.850 - 65.149     0 
65.150 - 67.449     0 
67.450 - 69.749     0 
69.750 - 72.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 51.299     2 ########################################
51.300 - 53.599     1 ####################
53.600 - 55.899     0 
55.900 - 58.199     0 
58.200 - 60.499     0 
60.500 - 62.799     0 
62.800 - 65.099     0 
65.100 - 67.399     0 
67.400 - 69.699     0 
69.700 - 71.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 51.299     3 ########################################
51.300 - 53.599     0 
53.600 - 55.899     0 
55.900 - 58.199     0 
58.200 - 60.499     0 
60.500 - 62.799     0 
62.800 - 65.099     0 
65.100 - 67.399     0 
67.400 - 69.699     0 
69.700 - 71.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 56.499     1 ####################
56.500 - 57.999     0 
58.000 - 59.499     0 
59.500 - 60.999     0 
61.000 - 62.499     0 
62.500 - 63.999     1 ####################
64.000 - 65.499     0 
65.500 - 66.999     0 
67.000 - 68.499     0 
68.500 - 69.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
