Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:43:53   0.0   0.0   0.0 100.0   0.0    1    290    378    0    0    0  15.22    0.00   3.32   0.19  11.71  51.05  51.00  20.00  41.05  51.00  64.00  42.05   0.00
15:43:54   0.0   0.0   0.0 100.0   0.0    1    222    124    0    0    0  14.36    0.00   3.12   0.06  11.19  54.05  54.00  20.00  41.05  54.00  57.00  42.05   0.00
15:43:55   0.0   0.0   0.0  99.9   0.0    2    489    642    8    6   43  15.67    0.00   3.45   0.18  12.04  51.05  51.00  20.00  41.05  51.00  57.00  42.05   0.00
15:43:56  14.0   0.0   0.7  85.3   0.0    3  45288   5823   44    0    0  98.11    0.00  27.45  21.28  49.38  62.05  62.00  20.00  41.05  62.00  53.00  42.05   0.00
15:43:57  14.4   0.0   0.7  84.8   0.1    5  41153   4614    5    4    4  98.83    0.00  27.38  20.78  50.67  69.05  69.00  20.00  41.05  69.00  53.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.7   0.0   0.3  94.0   0.0  2.4 17488.4 2316.2 11.4  2.0  9.4  48.44    0.00  12.94   8.50  27.00  57.45  57.40  20.00  41.05  57.40  56.80  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.7   0.0  2.0 2257.8  958.4  0.0  0.0  0.0  31.93    0.00   7.69   0.96  20.86  57.03  56.98  20.00  41.05  56.98  56.66  42.05   0.00
  StdDev   6.9   0.0   0.3   7.3   0.0  1.5 21051.0 2405.9 16.6  2.5 16.9  40.85    0.00  11.81  10.23  18.81   7.06   7.06   0.00   0.00   7.06   4.02   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.8   0.0  1.0  222.0  124.0  0.0  0.0  0.0  14.36    0.00   3.12   0.06  11.19  51.05  51.00  20.00  41.05  51.00  53.00  42.05   0.00
 Maximum  14.4   0.0   0.7 100.0   0.1  5.0 45288.0 5823.0 44.0  6.0 43.0  98.83    0.00  27.45  21.28  50.67  69.05  69.00  20.00  41.05  69.00  64.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  48.44 Watts on average with standard deviation 40.85 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.359 - 22.805     3 ########################################
22.806 - 31.252     0 
31.253 - 39.699     0 
39.700 - 48.145     0 
48.146 - 56.592     0 
56.593 - 65.039     0 
65.040 - 73.486     0 
73.487 - 81.933     0 
81.934 - 90.380     0 
90.381 - 98.827     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.552     3 ########################################
 1.553 -  3.063     0 
 3.064 -  4.574     0 
 4.575 -  6.086     0 
 6.087 -  7.597     0 
 7.598 -  9.108     0 
 9.109 - 10.619     0 
10.620 - 12.131     0 
12.132 - 13.642     0 
13.643 - 15.153     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.849     2 ########################################
52.850 - 54.649     1 ####################
54.650 - 56.449     0 
56.450 - 58.249     0 
58.250 - 60.049     0 
60.050 - 61.849     0 
61.850 - 63.649     1 ####################
63.650 - 65.449     0 
65.450 - 67.249     0 
67.250 - 69.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.799     2 ########################################
52.800 - 54.599     1 ####################
54.600 - 56.399     0 
56.400 - 58.199     0 
58.200 - 59.999     0 
60.000 - 61.799     0 
61.800 - 63.599     1 ####################
63.600 - 65.399     0 
65.400 - 67.199     0 
67.200 - 68.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.799     2 ########################################
52.800 - 54.599     1 ####################
54.600 - 56.399     0 
56.400 - 58.199     0 
58.200 - 59.999     0 
60.000 - 61.799     0 
61.800 - 63.599     1 ####################
63.600 - 65.399     0 
65.400 - 67.199     0 
67.200 - 68.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 54.099     2 ########################################
54.100 - 55.199     0 
55.200 - 56.299     0 
56.300 - 57.399     2 ########################################
57.400 - 58.499     0 
58.500 - 59.599     0 
59.600 - 60.699     0 
60.700 - 61.799     0 
61.800 - 62.899     0 
62.900 - 63.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
