Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
02:25:55   0.0   0.0   0.0 100.0   0.0    1    192    372    0    0    0   4.33    0.00   1.15   0.17   3.01  53.05  53.00  20.00  41.05  53.00  67.00  42.05   0.00
02:25:56   0.0   0.0   0.0 100.0   0.0    1    184     79    0    0    0   1.56    0.00   0.43   0.06   1.06  52.05  52.00  20.00  41.05  52.00  67.00  42.05   0.00
02:25:57   0.0   0.0   0.2  99.8   0.0    2    341    149   14    6    8   2.98    0.00   0.85   0.20   1.94  50.05  50.00  20.00  41.05  50.00  60.00  42.05   0.00
02:25:58  13.8   0.0   1.3  84.9   0.0    8  74126   6831   42    0    1  98.08    0.00  28.82  23.62  45.64  69.05  69.00  20.00  41.05  69.00  60.00  42.05   0.00
02:25:59  17.2   0.0   0.8  82.1   0.0    5  61612   6137    5    4    4  91.41    0.00  26.62  21.21  43.58  71.05  71.00  20.00  41.05  71.00  60.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.2   0.0   0.4  93.4   0.0  3.4 27291.0 2713.6 12.2  2.0  2.6  39.67    0.00  11.57   9.05  19.05  59.05  59.00  20.00  41.05  59.00  62.80  41.85   0.00
 GeoMean   0.0   0.0   0.0  93.0   0.0  2.4 2229.0  712.5  0.0  0.0  0.0  11.25    0.00   3.17   1.01   6.58  58.38  58.33  20.00  41.05  58.33  62.71  41.85   0.00
  StdDev   7.7   0.0   0.5   8.1   0.0  2.7 33367.3 3087.8 15.8  2.5  3.1  45.02    0.00  13.20  10.94  20.89   9.06   9.06   0.00   0.00   9.06   3.43   0.40   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.1   0.0  1.0  184.0   79.0  0.0  0.0  0.0   1.56    0.00   0.43   0.06   1.06  50.05  50.00  20.00  41.05  50.00  60.00  41.05   0.00
 Maximum  17.2   0.0   1.3 100.0   0.0  8.0 74126.0 6831.0 42.0  6.0  8.0  98.08    0.00  28.82  23.62  45.64  71.05  71.00  20.00  41.05  71.00  67.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.67 Watts on average with standard deviation 45.02 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.558 - 11.209     3 ########################################
11.210 - 20.860     0 
20.861 - 30.512     0 
30.513 - 40.164     0 
40.165 - 49.816     0 
49.817 - 59.468     0 
59.469 - 69.120     0 
69.121 - 78.772     0 
78.773 - 88.424     0 
88.425 - 98.076     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.790     3 ########################################
 1.791 -  3.582     0 
 3.583 -  5.373     0 
 5.374 -  7.165     0 
 7.166 -  8.956     0 
 8.957 - 10.748     0 
10.749 - 12.539     0 
12.540 - 14.330     0 
14.331 - 16.122     1 #############
16.123 - 17.913     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
50.050 - 52.149     2 ########################################
52.150 - 54.249     1 ####################
54.250 - 56.349     0 
56.350 - 58.449     0 
58.450 - 60.549     0 
60.550 - 62.649     0 
62.650 - 64.749     0 
64.750 - 66.849     0 
66.850 - 68.949     0 
68.950 - 71.049     2 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
50.000 - 52.099     2 ########################################
52.100 - 54.199     1 ####################
54.200 - 56.299     0 
56.300 - 58.399     0 
58.400 - 60.499     0 
60.500 - 62.599     0 
62.600 - 64.699     0 
64.700 - 66.799     0 
66.800 - 68.899     0 
68.900 - 70.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
50.000 - 52.099     2 ########################################
52.100 - 54.199     1 ####################
54.200 - 56.299     0 
56.300 - 58.399     0 
58.400 - 60.499     0 
60.500 - 62.599     0 
62.600 - 64.699     0 
64.700 - 66.799     0 
66.800 - 68.899     0 
68.900 - 70.999     2 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
60.000 - 60.699     3 ########################################
60.700 - 61.399     0 
61.400 - 62.099     0 
62.100 - 62.799     0 
62.800 - 63.499     0 
63.500 - 64.199     0 
64.200 - 64.899     0 
64.900 - 65.599     0 
65.600 - 66.299     0 
66.300 - 66.999     2 ##########################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     1 ##########
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     4 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
