Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:41:02   0.0   0.0   0.0 100.0   0.0    1    210    309    0    0    0  18.34    0.00   3.79   0.16  14.38  52.05  52.00  20.00  41.05  52.00  59.00  41.05   0.00
15:41:03   0.0   0.0   0.0 100.0   0.0    1    238    134    0    0    0  14.46    0.00   2.89   0.06  11.51  52.05  52.00  20.00  41.05  51.00  59.00  41.05   0.00
15:41:04   0.0   0.0   0.2  99.7   0.0    2    428    202   12    6    8  15.10    0.00   3.06   0.16  11.87  52.05  52.00  20.00  41.05  52.00  53.00  41.05   0.00
15:41:05  12.1   0.0   0.9  86.9   0.1    9  49444   5386   47    2    2  75.61    0.00  19.96  13.70  41.94  66.05  66.00  20.00  41.05  66.00  53.00  41.05   0.00
15:41:06  15.5   0.0   0.8  83.7   0.0    5  50348   5457   11    4    6  85.66    0.00  23.14  16.65  45.87  65.05  65.00  20.00  41.05  65.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.5   0.0   0.4  94.0   0.0  3.6 20133.6 2297.6 14.0  2.4  3.2  41.83    0.00  10.57   6.15  25.11  57.45  57.40  20.00  41.05  57.20  55.40  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  2.5 2214.5  755.3  0.0  0.0  0.0  30.39    0.00   6.89   0.81  20.68  57.08  57.03  20.00  41.05  56.81  55.32  41.05   0.00
  StdDev   6.8   0.0   0.4   7.2   0.0  3.1 24302.7 2551.4 17.3  2.3  3.2  31.87    0.00   9.03   7.43  15.43   6.62   6.62   0.00   0.00   6.79   2.94   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.7   0.0  1.0  210.0  134.0  0.0  0.0  0.0  14.46    0.00   2.89   0.06  11.51  52.05  52.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  15.5   0.0   0.9 100.0   0.1  9.0 50348.0 5457.0 47.0  6.0  8.0  85.66    0.00  23.14  16.65  45.87  66.05  66.00  20.00  41.05  66.00  59.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.83 Watts on average with standard deviation 31.87 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.457 - 21.577     3 ########################################
21.578 - 28.698     0 
28.699 - 35.818     0 
35.819 - 42.939     0 
42.940 - 50.059     0 
50.060 - 57.180     0 
57.181 - 64.300     0 
64.301 - 71.421     0 
71.422 - 78.541     1 #############
78.542 - 85.662     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.668     3 ########################################
 1.669 -  3.296     0 
 3.297 -  4.923     0 
 4.924 -  6.551     0 
 6.552 -  8.178     0 
 8.179 -  9.805     0 
 9.806 - 11.433     0 
11.434 - 13.060     0 
13.061 - 14.688     1 #############
14.689 - 16.315     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.449     3 ########################################
53.450 - 54.849     0 
54.850 - 56.249     0 
56.250 - 57.649     0 
57.650 - 59.049     0 
59.050 - 60.449     0 
60.450 - 61.849     0 
61.850 - 63.249     0 
63.250 - 64.649     0 
64.650 - 66.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.399     3 ########################################
53.400 - 54.799     0 
54.800 - 56.199     0 
56.200 - 57.599     0 
57.600 - 58.999     0 
59.000 - 60.399     0 
60.400 - 61.799     0 
61.800 - 63.199     0 
63.200 - 64.599     0 
64.600 - 65.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.499     3 ########################################
52.500 - 53.999     0 
54.000 - 55.499     0 
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     0 
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.599     3 ########################################
53.600 - 54.199     0 
54.200 - 54.799     0 
54.800 - 55.399     0 
55.400 - 55.999     0 
56.000 - 56.599     0 
56.600 - 57.199     0 
57.200 - 57.799     0 
57.800 - 58.399     0 
58.400 - 58.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
