Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:40:56   0.0   0.0   0.0  99.9   0.0    1    338    369    0    0    0  16.67    0.00   3.42   0.18  13.06  51.05  51.00  20.00  41.05  51.00  61.00  42.05   0.00
15:40:57   0.0   0.0   0.0 100.0   0.0    1    212    133    0    0    0  14.48    0.00   2.89   0.06  11.53  52.05  52.00  20.00  41.05  52.00  59.00  42.05   0.00
15:40:58   0.1   0.0   0.1  99.7   0.0    3    300    164    9    6    8  17.12    0.00   3.50   0.14  13.48  52.05  52.00  20.00  41.05  52.00  53.00  42.05   0.00
15:40:59  12.6   0.0   1.0  86.4   0.0    6  56315   5714   43    0    0  74.42    0.00  19.68  13.69  41.05  60.05  60.00  20.00  41.05  60.00  53.00  42.05   0.00
15:41:00  15.2   0.0   0.7  84.1   0.0    6  39465   4745   10    4    9  86.05    0.00  23.32  17.25  45.48  64.05  64.00  20.00  41.05  64.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.4  94.0   0.0  3.4 19326.0 2225.0 12.4  2.0  3.4  41.75    0.00  10.56   6.26  24.92  55.85  55.80  20.00  41.05  55.80  57.60  42.05   0.00
 GeoMean   0.0   0.0   0.2  93.8   0.0  2.6 2166.9  737.5  0.0  0.0  0.0  30.52    0.00   6.92   0.80  20.69  55.61  55.56  20.00  41.05  55.56  57.47  42.05   0.00
  StdDev   6.8   0.0   0.4   7.2   0.0  2.2 23923.4 2473.6 15.9  2.5  4.2  31.65    0.00   9.01   7.60  15.06   5.23   5.23   0.00   0.00   5.23   3.88   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.1   0.0  1.0  212.0  133.0  0.0  0.0  0.0  14.48    0.00   2.89   0.06  11.53  51.05  51.00  20.00  41.05  51.00  53.00  42.05   0.00
 Maximum  15.2   0.0   1.0 100.0   0.0  6.0 56315.0 5714.0 43.0  6.0  9.0  86.05    0.00  23.32  17.25  45.48  64.05  64.00  20.00  41.05  64.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.75 Watts on average with standard deviation 31.65 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.484 - 21.639     3 ########################################
21.640 - 28.795     0 
28.796 - 35.952     0 
35.953 - 43.108     0 
43.109 - 50.264     0 
50.265 - 57.420     0 
57.421 - 64.577     0 
64.578 - 71.733     0 
71.734 - 78.889     1 #############
78.890 - 86.045     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.626     3 ########################################
 1.627 -  3.211     0 
 3.212 -  4.796     0 
 4.797 -  6.381     0 
 6.382 -  7.966     0 
 7.967 -  9.551     0 
 9.552 - 11.137     0 
11.138 - 12.722     0 
12.723 - 14.307     1 #############
14.308 - 15.892     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.349     3 ########################################
52.350 - 53.649     0 
53.650 - 54.949     0 
54.950 - 56.249     0 
56.250 - 57.549     0 
57.550 - 58.849     0 
58.850 - 60.149     1 #############
60.150 - 61.449     0 
61.450 - 62.749     0 
62.750 - 64.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.299     3 ########################################
52.300 - 53.599     0 
53.600 - 54.899     0 
54.900 - 56.199     0 
56.200 - 57.499     0 
57.500 - 58.799     0 
58.800 - 60.099     1 #############
60.100 - 61.399     0 
61.400 - 62.699     0 
62.700 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.299     3 ########################################
52.300 - 53.599     0 
53.600 - 54.899     0 
54.900 - 56.199     0 
56.200 - 57.499     0 
57.500 - 58.799     0 
58.800 - 60.099     1 #############
60.100 - 61.399     0 
61.400 - 62.699     0 
62.700 - 63.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.899     2 ########################################
53.900 - 54.799     0 
54.800 - 55.699     0 
55.700 - 56.599     0 
56.600 - 57.499     0 
57.500 - 58.399     0 
58.400 - 59.299     1 ####################
59.300 - 60.199     0 
60.200 - 61.099     1 ####################
61.100 - 61.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
