Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
01:45:39   0.0   0.0   0.0 100.0   0.0    1    261    334    0    0    0   4.97    0.00   1.31   0.22   3.44  51.05  51.00  20.00  41.05  51.00  72.00  41.05   0.00
01:45:40   0.0   0.0   0.0 100.0   0.0    1    153     84    0    0    0   1.74    0.00   0.49   0.06   1.19  51.05  51.00  20.00  41.05  51.00  62.00  41.05   0.00
01:45:41   0.0   0.0   0.2  99.8   0.0    2    319    138   14    6    8   2.96    0.00   0.84   0.19   1.93  49.05  49.00  20.00  41.05  49.00  62.00  40.05   0.00
01:45:42  17.9   0.0   1.2  80.9   0.0    3  78383   7408   42    0    1 106.42    0.00  31.46  26.18  48.78  62.05  62.00  20.00  41.05  62.00  57.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.5   0.0   0.3  95.2   0.0  1.8 19779.0 1991.0 14.0  1.5  2.2  29.02    0.00   8.52   6.66  13.84  53.30  53.25  20.00  41.05  53.25  63.25  40.55   0.00
 GeoMean   0.0   0.0   0.0  94.8   0.0  1.6  999.6  411.5  0.0  0.0  0.0   7.23    0.00   2.03   0.50   4.44  53.07  53.02  20.00  41.05  53.02  63.02  40.55   0.00
  StdDev   7.8   0.0   0.5   8.2   0.0  0.8 33835.1 3128.9 17.1  2.6  3.3  44.70    0.00  13.24  11.27  20.19   5.12   5.12   0.00   0.00   5.12   5.45   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.9   0.0  1.0  153.0   84.0  0.0  0.0  0.0   1.74    0.00   0.49   0.06   1.19  49.05  49.00  20.00  41.05  49.00  57.00  40.05   0.00
 Maximum  17.9   0.0   1.2 100.0   0.0  3.0 78383.0 7408.0 42.0  6.0  8.0 106.42    0.00  31.46  26.18  48.78  62.05  62.00  20.00  41.05  62.00  72.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.02 Watts on average with standard deviation 44.70 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.743 -  12.210     3 ########################################
 12.211 -  22.677     0 
 22.678 -  33.144     0 
 33.145 -  43.612     0 
 43.613 -  54.079     0 
 54.080 -  64.546     0 
 64.547 -  75.014     0 
 75.015 -  85.481     0 
 85.482 -  95.948     0 
 95.949 - 106.416     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.910     3 ########################################
 1.911 -  3.821     0 
 3.822 -  5.732     0 
 5.733 -  7.643     0 
 7.644 -  9.554     0 
 9.555 - 11.464     0 
11.465 - 13.375     0 
13.376 - 15.286     0 
15.287 - 17.197     0 
17.198 - 19.108     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.349     1 ####################
50.350 - 51.649     2 ########################################
51.650 - 52.949     0 
52.950 - 54.249     0 
54.250 - 55.549     0 
55.550 - 56.849     0 
56.850 - 58.149     0 
58.150 - 59.449     0 
59.450 - 60.749     0 
60.750 - 62.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.299     1 ####################
50.300 - 51.599     2 ########################################
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     0 
59.400 - 60.699     0 
60.700 - 61.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.299     1 ####################
50.300 - 51.599     2 ########################################
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     0 
59.400 - 60.699     0 
60.700 - 61.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 58.499     1 ####################
58.500 - 59.999     0 
60.000 - 61.499     0 
61.500 - 62.999     2 ########################################
63.000 - 64.499     0 
64.500 - 65.999     0 
66.000 - 67.499     0 
67.500 - 68.999     0 
69.000 - 70.499     0 
70.500 - 71.999     1 ####################

Histogram (of 4 thermal zone acpitz readings)

 Range (°C)    Count
40.050 - 40.149     2 ########################################
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     2 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
