Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
01:25:31   0.0   0.0   0.0 100.0   0.0    1    212    323    0    0    0   4.77    0.00   1.26   0.19   3.32  50.05  50.00  20.00  41.05  50.00  58.00  42.05   0.00
01:25:32   0.0   0.0   0.0  99.9   0.0    1    198     89    0    0    0   4.34    0.00   1.17   0.06   3.11  51.05  51.00  20.00  41.05  51.00  57.00  42.05   0.00
01:25:33   0.0   0.0   0.1  99.8   0.0    5    285    131    8    5    7   2.81    0.00   0.77   0.16   1.88  49.05  49.00  20.00  41.05  49.00  57.00  42.05   0.00
01:25:34  16.9   0.0   1.5  81.6   0.0    7  79374   7271   48    1    1 106.53    0.00  31.31  25.85  49.37  62.05  62.00  20.00  41.05  62.00  54.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.2   0.0   0.4  95.3   0.0  3.5 20017.2 1953.5 14.0  1.5  2.0  29.61    0.00   8.63   6.56  14.42  53.05  53.00  20.00  41.05  53.00  56.50  42.05   0.00
 GeoMean   0.0   0.0   0.0  95.0   0.0  2.4  987.1  406.8  0.0  0.0  0.0   8.87    0.00   2.44   0.47   5.57  52.81  52.76  20.00  41.05  52.76  56.48  42.05   0.00
  StdDev   7.3   0.0   0.6   7.9   0.0  2.6 34269.7 3071.3 19.9  2.1  2.9  44.42    0.00  13.10  11.14  20.18   5.24   5.24   0.00   0.00   5.24   1.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.6   0.0  1.0  198.0   89.0  0.0  0.0  0.0   2.81    0.00   0.77   0.06   1.88  49.05  49.00  20.00  41.05  49.00  54.00  42.05   0.00
 Maximum  16.9   0.0   1.5 100.0   0.0  7.0 79374.0 7271.0 48.0  5.0  7.0 106.53    0.00  31.31  25.85  49.37  62.05  62.00  20.00  41.05  62.00  58.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.61 Watts on average with standard deviation 44.42 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.808 -  13.180     3 ########################################
 13.181 -  23.552     0 
 23.553 -  33.925     0 
 33.926 -  44.297     0 
 44.298 -  54.670     0 
 54.671 -  65.042     0 
 65.043 -  75.415     0 
 75.416 -  85.787     0 
 85.788 -  96.160     0 
 96.161 - 106.532     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.879     3 ########################################
 1.880 -  3.717     0 
 3.718 -  5.556     0 
 5.557 -  7.394     0 
 7.395 -  9.233     0 
 9.234 - 11.071     0 
11.072 - 12.909     0 
12.910 - 14.748     0 
14.749 - 16.586     0 
16.587 - 18.424     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.349     2 ########################################
50.350 - 51.649     1 ####################
51.650 - 52.949     0 
52.950 - 54.249     0 
54.250 - 55.549     0 
55.550 - 56.849     0 
56.850 - 58.149     0 
58.150 - 59.449     0 
59.450 - 60.749     0 
60.750 - 62.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.299     2 ########################################
50.300 - 51.599     1 ####################
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     0 
59.400 - 60.699     0 
60.700 - 61.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.299     2 ########################################
50.300 - 51.599     1 ####################
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     0 
59.400 - 60.699     0 
60.700 - 61.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 54.399     1 ####################
54.400 - 54.799     0 
54.800 - 55.199     0 
55.200 - 55.599     0 
55.600 - 55.999     0 
56.000 - 56.399     0 
56.400 - 56.799     0 
56.800 - 57.199     2 ########################################
57.200 - 57.599     0 
57.600 - 57.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
