Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
21:05:58   0.0   0.0   0.0 100.0   0.0    1    299    284    0    0    0   9.20    0.00   1.97   0.15   7.08  45.05  45.00  20.00  34.05  45.00  58.00  34.05   0.00
21:05:59   0.0   0.0   0.0  99.9   0.0    1    255    152    0    0    0   7.91    0.00   1.69   0.06   6.15  45.05  45.00  20.00  34.05  45.00  48.00  34.05   0.00
21:06:00   0.1   0.0   0.2  99.7   0.0    2    375    202   14    6    8   8.25    0.00   1.80   0.17   6.28  44.05  44.00  20.00  34.05  44.00  48.00  34.05   0.00
21:06:01  11.3   0.0   0.9  87.8   0.0    6  51726   5392   38    0    2  77.23    0.01  20.88  15.59  40.75  55.05  55.00  20.00  34.05  55.00  50.00  34.05   0.00
21:06:02  14.5   0.0   0.7  84.7   0.1    4  45091   4987    9    4    4  92.86    0.00  25.78  20.21  46.87  56.05  56.00  20.00  34.05  56.00  50.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.2   0.0   0.4  94.4   0.0  2.8 19549.2 2203.4 12.2  2.0  2.8  39.09    0.00  10.42   7.24  21.43  49.05  49.00  20.00  34.05  49.00  50.80  34.05   0.00
 GeoMean   0.0   0.0   0.2  94.2   0.0  2.2 2316.4  748.2  0.0  0.0  0.0  21.22    0.00   5.03   0.87  13.92  48.77  48.72  20.00  34.05  48.72  50.67  34.05   0.00
  StdDev   6.4   0.0   0.4   6.8   0.0  1.9 23656.8 2441.9 14.0  2.5  3.0  37.85    0.00  10.65   8.83  18.38   5.33   5.33   0.00   0.00   5.33   3.71   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.7   0.0  1.0  255.0  152.0  0.0  0.0  0.0   7.91    0.00   1.69   0.06   6.15  44.05  44.00  20.00  34.05  44.00  48.00  34.05   0.00
 Maximum  14.5   0.0   0.9 100.0   0.1  6.0 51726.0 5392.0 38.0  6.0  8.0  92.86    0.01  25.78  20.21  46.87  56.05  56.00  20.00  34.05  56.00  58.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.09 Watts on average with standard deviation 37.85 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 7.911 - 16.405     3 ########################################
16.406 - 24.900     0 
24.901 - 33.395     0 
33.396 - 41.890     0 
41.891 - 50.385     0 
50.386 - 58.880     0 
58.881 - 67.375     0 
67.376 - 75.871     0 
75.872 - 84.366     1 #############
84.367 - 92.861     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.567     3 ########################################
 1.568 -  3.093     0 
 3.094 -  4.619     0 
 4.620 -  6.146     0 
 6.147 -  7.672     0 
 7.673 -  9.198     0 
 9.199 - 10.724     0 
10.725 - 12.251     1 #############
12.252 - 13.777     0 
13.778 - 15.303     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
44.050 - 45.249     3 ########################################
45.250 - 46.449     0 
46.450 - 47.649     0 
47.650 - 48.849     0 
48.850 - 50.049     0 
50.050 - 51.249     0 
51.250 - 52.449     0 
52.450 - 53.649     0 
53.650 - 54.849     0 
54.850 - 56.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
44.000 - 45.199     3 ########################################
45.200 - 46.399     0 
46.400 - 47.599     0 
47.600 - 48.799     0 
48.800 - 49.999     0 
50.000 - 51.199     0 
51.200 - 52.399     0 
52.400 - 53.599     0 
53.600 - 54.799     0 
54.800 - 55.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
44.000 - 45.199     3 ########################################
45.200 - 46.399     0 
46.400 - 47.599     0 
47.600 - 48.799     0 
48.800 - 49.999     0 
50.000 - 51.199     0 
51.200 - 52.399     0 
52.400 - 53.599     0 
53.600 - 54.799     0 
54.800 - 55.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
48.000 - 48.999     2 ########################################
49.000 - 49.999     2 ########################################
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
