Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:40:45   0.0   0.0   0.0  99.9   0.0    1    339    369    0    0    0  16.05    0.01   3.26   0.15  12.63  51.05  51.00  20.00  41.05  51.00  63.00  41.05   0.00
15:40:46   0.0   0.0   0.0 100.0   0.0    1    199    114    0    0    0  14.12    0.00   2.79   0.05  11.27  51.05  51.00  20.00  41.05  51.00  63.00  41.05   0.00
15:40:47   0.1   0.0   0.1  99.8   0.0    2    301    126    9    6    8  14.57    0.00   2.93   0.14  11.51  52.05  52.00  20.00  41.05  52.00  63.00  41.05   0.00
15:40:48  12.2   0.0   0.8  87.0   0.0    4  57797   5911   43    0    0  76.21    0.00  19.89  13.39  42.92  67.05  67.00  20.00  41.05  67.00  53.00  41.05   0.00
15:40:49  15.4   0.0   0.5  84.1   0.0    3  66625   6034    9    4    4  84.53    0.00  22.90  16.77  44.86  70.05  70.00  20.00  41.05  70.00  60.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.3  94.2   0.0  2.2 25052.2 2510.8 12.2  2.0  2.4  41.10    0.00  10.35   6.10  24.64  58.25  58.20  20.00  41.05  58.20  60.40  41.05   0.00
 GeoMean   0.0   0.0   0.0  93.9   0.0  1.9 2391.3  716.7  0.0  0.0  0.0  29.21    0.00   6.56   0.75  19.94  57.66  57.61  20.00  41.05  57.61  60.27  41.05   0.00
  StdDev   6.8   0.0   0.3   7.1   0.0  1.2 30468.2 2828.2 15.9  2.5  3.2  32.18    0.00   9.07   7.41  15.74   8.47   8.47   0.00   0.00   8.47   3.88   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.1   0.0  1.0  199.0  114.0  0.0  0.0  0.0  14.12    0.00   2.79   0.05  11.27  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  15.4   0.0   0.8 100.0   0.0  4.0 66625.0 6034.0 43.0  6.0  8.0  84.53    0.01  22.90  16.77  44.86  70.05  70.00  20.00  41.05  70.00  63.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.10 Watts on average with standard deviation 32.18 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.115 - 21.156     3 ########################################
21.157 - 28.198     0 
28.199 - 35.240     0 
35.241 - 42.282     0 
42.283 - 49.324     0 
49.325 - 56.366     0 
56.367 - 63.408     0 
63.409 - 70.450     0 
70.451 - 77.491     1 #############
77.492 - 84.533     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.584     3 ########################################
 1.585 -  3.169     0 
 3.170 -  4.754     0 
 4.755 -  6.340     0 
 6.341 -  7.925     0 
 7.926 -  9.510     0 
 9.511 - 11.095     0 
11.096 - 12.680     0 
12.681 - 14.265     1 #############
14.266 - 15.851     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.949     3 ########################################
52.950 - 54.849     0 
54.850 - 56.749     0 
56.750 - 58.649     0 
58.650 - 60.549     0 
60.550 - 62.449     0 
62.450 - 64.349     0 
64.350 - 66.249     0 
66.250 - 68.149     1 #############
68.150 - 70.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.899     3 ########################################
52.900 - 54.799     0 
54.800 - 56.699     0 
56.700 - 58.599     0 
58.600 - 60.499     0 
60.500 - 62.399     0 
62.400 - 64.299     0 
64.300 - 66.199     0 
66.200 - 68.099     1 #############
68.100 - 69.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.899     3 ########################################
52.900 - 54.799     0 
54.800 - 56.699     0 
56.700 - 58.599     0 
58.600 - 60.499     0 
60.500 - 62.399     0 
62.400 - 64.299     0 
64.300 - 66.199     0 
66.200 - 68.099     1 #############
68.100 - 69.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.999     1 #############
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     1 #############
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
