Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:40:51   0.1   0.0   0.0  99.9   0.0    1    237    350    0    0    0  16.54    0.00   3.40   0.18  12.97  52.05  52.00  20.00  41.05  52.00  62.00  41.05   0.00
15:40:52   0.0   0.0   0.0 100.0   0.0    1    222    131    0    0    0  16.47    0.00   3.33   0.06  13.08  51.05  51.00  20.00  41.05  52.00  62.00  41.05   0.00
15:40:53   0.1   0.0   0.1  99.7   0.0    2    413    207   12    6    8  17.11    0.00   3.52   0.14  13.45  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
15:40:54  12.1   0.0   0.9  87.0   0.0    5  37446   4421   40    0    4  74.16    0.00  19.58  13.65  40.93  65.05  65.00  20.00  41.05  65.00  53.00  41.05   0.00
15:40:55  15.1   0.0   0.5  84.3   0.0    6  36003   4281    9    4    4  85.23    0.00  22.98  16.75  45.49  69.05  69.00  20.00  41.05  69.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.5   0.0   0.3  94.2   0.0  3.0 14864.2 1878.0 12.2  2.0  3.2  41.90    0.00  10.56   6.16  25.18  57.65  57.60  20.00  41.05  57.80  58.20  41.05   0.00
 GeoMean   0.6   0.0   0.0  93.9   0.0  2.3 1965.0  709.4  0.0  0.0  0.0  31.18    0.00   7.09   0.80  21.16  57.14  57.09  20.00  41.05  57.31  58.04  41.05   0.00
  StdDev   6.7   0.0   0.4   7.0   0.0  2.1 17854.8 2020.9 14.7  2.5  3.0  31.06    0.00   8.82   7.45  14.79   7.79   7.79   0.00   0.00   7.63   4.26   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.3   0.0  1.0  222.0  131.0  0.0  0.0  0.0  16.47    0.00   3.33   0.06  12.97  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  15.1   0.0   0.9 100.0   0.0  6.0 37446.0 4421.0 40.0  6.0  8.0  85.23    0.00  22.98  16.75  45.49  69.05  69.00  20.00  41.05  69.00  62.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.90 Watts on average with standard deviation 31.06 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
16.470 - 23.345     3 ########################################
23.346 - 30.220     0 
30.221 - 37.096     0 
37.097 - 43.971     0 
43.972 - 50.847     0 
50.848 - 57.722     0 
57.723 - 64.598     0 
64.599 - 71.474     0 
71.475 - 78.349     1 #############
78.350 - 85.225     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.602     3 ########################################
 1.603 -  3.163     0 
 3.164 -  4.724     0 
 4.725 -  6.285     0 
 6.286 -  7.846     0 
 7.847 -  9.407     0 
 9.408 - 10.968     0 
10.969 - 12.529     0 
12.530 - 14.090     1 #############
14.091 - 15.652     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.849     3 ########################################
52.850 - 54.649     0 
54.650 - 56.449     0 
56.450 - 58.249     0 
58.250 - 60.049     0 
60.050 - 61.849     0 
61.850 - 63.649     0 
63.650 - 65.449     1 #############
65.450 - 67.249     0 
67.250 - 69.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.799     3 ########################################
52.800 - 54.599     0 
54.600 - 56.399     0 
56.400 - 58.199     0 
58.200 - 59.999     0 
60.000 - 61.799     0 
61.800 - 63.599     0 
63.600 - 65.399     1 #############
65.400 - 67.199     0 
67.200 - 68.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.799     3 ########################################
52.800 - 54.599     0 
54.600 - 56.399     0 
56.400 - 58.199     0 
58.200 - 59.999     0 
60.000 - 61.799     0 
61.800 - 63.599     0 
63.600 - 65.399     1 #############
65.400 - 67.199     0 
67.200 - 68.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.899     2 ########################################
53.900 - 54.799     0 
54.800 - 55.699     0 
55.700 - 56.599     0 
56.600 - 57.499     0 
57.500 - 58.399     0 
58.400 - 59.299     0 
59.300 - 60.199     0 
60.200 - 61.099     1 ####################
61.100 - 61.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
