Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
02:05:47   0.0   0.0   0.0 100.0   0.0    1    240    335    0    0    0   4.68    0.00   1.25   0.19   3.24  49.05  49.00  20.00  39.05  49.00  74.00  39.05   0.00
02:05:48   0.0   0.0   0.0 100.0   0.0    1    146     87    0    0    0   1.89    0.00   0.53   0.06   1.29  49.05  49.00  20.00  39.05  50.00  74.00  39.05   0.00
02:05:49   0.0   0.0   0.2  99.7   0.0    2    499    273   14    6    8   4.14    0.00   1.12   0.24   2.78  49.05  49.00  20.00  39.05  49.00  61.00  39.05   0.00
02:05:50  18.6   0.0   1.0  80.4   0.0    8  76756   7165   42    0    0 108.56    0.00  31.59  26.22  50.75  61.05  61.00  20.00  39.05  61.00  61.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.3  95.0   0.0  3.0 19410.2 1965.0 14.0  1.5  2.0  29.82    0.00   8.62   6.68  14.52  52.05  52.00  20.00  39.05  52.25  67.50  39.05   0.00
 GeoMean   0.0   0.0   0.0  94.6   0.0  2.0 1076.3  488.6  0.0  0.0  0.0   7.94    0.00   2.20   0.53   4.93  51.81  51.76  20.00  39.05  52.02  67.19  39.05   0.00
  StdDev   8.1   0.0   0.4   8.5   0.0  2.9 33108.8 3003.6 17.1  2.6  3.5  45.47    0.00  13.26  11.28  20.93   5.20   5.20   0.00   0.00   5.07   6.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.4   0.0  1.0  146.0   87.0  0.0  0.0  0.0   1.89    0.00   0.53   0.06   1.29  49.05  49.00  20.00  39.05  49.00  61.00  39.05   0.00
 Maximum  18.6   0.0   1.0 100.0   0.0  8.0 76756.0 7165.0 42.0  6.0  8.0 108.56    0.00  31.59  26.22  50.75  61.05  61.00  20.00  39.05  61.00  74.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.82 Watts on average with standard deviation 45.47 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.887 -  12.553     3 ########################################
 12.554 -  23.219     0 
 23.220 -  33.886     0 
 33.887 -  44.553     0 
 44.554 -  55.220     0 
 55.221 -  65.887     0 
 65.888 -  76.554     0 
 76.555 -  87.221     0 
 87.222 -  97.888     0 
 97.889 - 108.555     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.963     3 ########################################
 1.964 -  3.927     0 
 3.928 -  5.891     0 
 5.892 -  7.855     0 
 7.856 -  9.819     0 
 9.820 - 11.782     0 
11.783 - 13.746     0 
13.747 - 15.710     0 
15.711 - 17.674     0 
17.675 - 19.638     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.249     3 ########################################
50.250 - 51.449     0 
51.450 - 52.649     0 
52.650 - 53.849     0 
53.850 - 55.049     0 
55.050 - 56.249     0 
56.250 - 57.449     0 
57.450 - 58.649     0 
58.650 - 59.849     0 
59.850 - 61.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.199     3 ########################################
50.200 - 51.399     0 
51.400 - 52.599     0 
52.600 - 53.799     0 
53.800 - 54.999     0 
55.000 - 56.199     0 
56.200 - 57.399     0 
57.400 - 58.599     0 
58.600 - 59.799     0 
59.800 - 60.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.199     3 ########################################
50.200 - 51.399     0 
51.400 - 52.599     0 
52.600 - 53.799     0 
53.800 - 54.999     0 
55.000 - 56.199     0 
56.200 - 57.399     0 
57.400 - 58.599     0 
58.600 - 59.799     0 
59.800 - 60.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
61.000 - 62.299     2 ########################################
62.300 - 63.599     0 
63.600 - 64.899     0 
64.900 - 66.199     0 
66.200 - 67.499     0 
67.500 - 68.799     0 
68.800 - 70.099     0 
70.100 - 71.399     0 
71.400 - 72.699     0 
72.700 - 73.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
