Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
17:54:13   0.0   0.0   0.0 100.0   0.0    1    215    281    0    0    0   4.99    0.00   1.34   0.20   3.45  50.05  50.00  20.00  39.05  49.00  57.00  39.05   0.00
17:54:14   0.0   0.0   0.0 100.0   0.0    1    152     92    0    0    0   2.20    0.00   0.63   0.07   1.50  49.05  49.00  20.00  39.05  49.00  57.00  39.05   0.00
17:54:15   0.0   0.0   0.1  99.9   0.0    2    338    155   14    6    8   2.81    0.00   0.80   0.19   1.82  48.05  48.00  20.00  39.05  48.00  53.00  39.05   0.00
17:54:16  18.0   0.0   0.7  81.3   0.0    5  47815   6014   38    0    0  97.82    0.00  28.62  23.11  46.08  66.05  66.00  20.00  39.05  66.00  53.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.5   0.0   0.2  95.3   0.0  2.2 12130.0 1635.5 13.0  1.5  2.0  26.95    0.00   7.85   5.89  13.21  53.30  53.25  20.00  39.05  53.00  55.00  39.05   0.00
 GeoMean   0.0   0.0   0.0  94.9   0.0  1.8  852.5  394.0  0.0  0.0  0.0   7.41    0.00   2.10   0.49   4.57  52.83  52.78  20.00  39.05  52.52  54.96  39.05   0.00
  StdDev   7.8   0.0   0.3   8.1   0.0  1.6 20602.9 2528.8 15.5  2.6  3.5  40.93    0.00  12.00   9.94  18.99   7.40   7.40   0.00   0.00   7.52   2.00   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.3   0.0  1.0  152.0   92.0  0.0  0.0  0.0   2.20    0.00   0.63   0.07   1.50  48.05  48.00  20.00  39.05  48.00  53.00  39.05   0.00
 Maximum  18.0   0.0   0.7 100.0   0.0  5.0 47815.0 6014.0 38.0  6.0  8.0  97.82    0.00  28.62  23.11  46.08  66.05  66.00  20.00  39.05  66.00  57.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  26.95 Watts on average with standard deviation 40.93 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

 Range (Watts)  Count
 2.202 - 11.762     3 ########################################
11.763 - 21.324     0 
21.325 - 30.886     0 
30.887 - 40.447     0 
40.448 - 50.009     0 
50.010 - 59.571     0 
59.572 - 69.133     0 
69.134 - 78.694     0 
78.695 - 88.256     0 
88.257 - 97.818     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.910     3 ########################################
 1.911 -  3.780     0 
 3.781 -  5.650     0 
 5.651 -  7.520     0 
 7.521 -  9.390     0 
 9.391 - 11.259     0 
11.260 - 13.129     0 
13.130 - 14.999     0 
15.000 - 16.869     0 
16.870 - 18.739     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.849     2 ########################################
49.850 - 51.649     1 ####################
51.650 - 53.449     0 
53.450 - 55.249     0 
55.250 - 57.049     0 
57.050 - 58.849     0 
58.850 - 60.649     0 
60.650 - 62.449     0 
62.450 - 64.249     0 
64.250 - 66.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.799     2 ########################################
49.800 - 51.599     1 ####################
51.600 - 53.399     0 
53.400 - 55.199     0 
55.200 - 56.999     0 
57.000 - 58.799     0 
58.800 - 60.599     0 
60.600 - 62.399     0 
62.400 - 64.199     0 
64.200 - 65.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.799     3 ########################################
49.800 - 51.599     0 
51.600 - 53.399     0 
53.400 - 55.199     0 
55.200 - 56.999     0 
57.000 - 58.799     0 
58.800 - 60.599     0 
60.600 - 62.399     0 
62.400 - 64.199     0 
64.200 - 65.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.399     2 ########################################
53.400 - 53.799     0 
53.800 - 54.199     0 
54.200 - 54.599     0 
54.600 - 54.999     0 
55.000 - 55.399     0 
55.400 - 55.799     0 
55.800 - 56.199     0 
56.200 - 56.599     0 
56.600 - 56.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
