Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:30   0.0   0.0   0.0 100.0   0.0    1    238    303    0    0    0  19.14    0.00   4.25   0.17  14.71  52.05  54.00  20.00  41.05  54.00  70.00  42.05   0.00
15:46:31   0.0   0.0   0.0 100.0   0.0    1    225    138    0    0    0  13.69    0.00   2.99   0.06  10.64  52.05  52.00  20.00  41.05  52.00  70.00  42.05   0.00
15:46:32   0.0   0.0   0.1  99.8   0.0    2    368    181   14    6    8  15.98    0.00   3.54   0.17  12.27  52.05  52.00  20.00  41.05  52.00  70.00  42.05   0.00
15:46:33  13.0   0.0   0.9  86.1   0.0    6  30445   4559   33    0    0  78.03    0.00  21.11  14.90  42.02  60.05  60.00  20.00  41.05  60.00  54.00  42.05   0.00
15:46:34  15.5   0.0   0.6  84.0   0.0    5  27286   3670    9    4    3  88.58    0.00  24.42  18.16  46.00  67.05  67.00  20.00  41.05  67.00  61.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.7   0.0   0.3  94.0   0.0  3.0 11712.4 1770.2 11.2  2.0  2.2  43.08    0.00  11.26   6.69  25.13  56.65  57.00  20.00  41.05  57.00  65.00  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.7   0.0  2.3 1749.1  661.5  0.0  0.0  0.0  31.07    0.00   7.47   0.87  20.60  56.34  56.72  20.00  41.05  56.72  64.66  42.05   0.00
  StdDev   7.0   0.0   0.3   7.3   0.0  2.1 14041.1 1935.4 12.2  2.5  3.1  33.05    0.00   9.46   8.10  15.52   6.05   5.80   0.00   0.00   5.80   6.51   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.0   0.0  1.0  225.0  138.0  0.0  0.0  0.0  13.69    0.00   2.99   0.06  10.64  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
 Maximum  15.5   0.0   0.9 100.0   0.0  6.0 30445.0 4559.0 33.0  6.0  8.0  88.58    0.00  24.42  18.16  46.00  67.05  67.00  20.00  41.05  67.00  70.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  43.08 Watts on average with standard deviation 33.05 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.690 - 21.178     3 ########################################
21.179 - 28.667     0 
28.668 - 36.155     0 
36.156 - 43.644     0 
43.645 - 51.133     0 
51.134 - 58.621     0 
58.622 - 66.110     0 
66.111 - 73.599     0 
73.600 - 81.087     1 #############
81.088 - 88.576     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.640     3 ########################################
 1.641 -  3.239     0 
 3.240 -  4.839     0 
 4.840 -  6.438     0 
 6.439 -  8.037     0 
 8.038 -  9.637     0 
 9.638 - 11.236     0 
11.237 - 12.835     0 
12.836 - 14.435     1 #############
14.436 - 16.034     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.549     3 ########################################
53.550 - 55.049     0 
55.050 - 56.549     0 
56.550 - 58.049     0 
58.050 - 59.549     0 
59.550 - 61.049     1 #############
61.050 - 62.549     0 
62.550 - 64.049     0 
64.050 - 65.549     0 
65.550 - 67.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.499     2 ########################################
53.500 - 54.999     1 ####################
55.000 - 56.499     0 
56.500 - 57.999     0 
58.000 - 59.499     0 
59.500 - 60.999     1 ####################
61.000 - 62.499     0 
62.500 - 63.999     0 
64.000 - 65.499     0 
65.500 - 66.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.499     2 ########################################
53.500 - 54.999     1 ####################
55.000 - 56.499     0 
56.500 - 57.999     0 
58.000 - 59.499     0 
59.500 - 60.999     1 ####################
61.000 - 62.499     0 
62.500 - 63.999     0 
64.000 - 65.499     0 
65.500 - 66.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.599     1 #############
55.600 - 57.199     0 
57.200 - 58.799     0 
58.800 - 60.399     0 
60.400 - 61.999     1 #############
62.000 - 63.599     0 
63.600 - 65.199     0 
65.200 - 66.799     0 
66.800 - 68.399     0 
68.400 - 69.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
