Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:12:08   0.1   0.0   0.0  99.9   0.0    1    500    344    0    0    0   5.07    0.00   1.41   0.26   3.40  58.05  58.00  20.00  47.05  58.00  71.00  50.05   0.00
13:12:09   0.0   0.0   0.0 100.0   0.0    1    151     87    0    0    0   1.80    0.00   0.49   0.07   1.24  59.05  58.00  20.00  47.05  60.00  71.00  50.05   0.00
13:12:10   0.1   0.0   0.1  99.7   0.0    1    403    201   13    6    8   6.21    0.00   1.71   0.24   4.25  58.05  58.00  20.00  47.05  58.00  64.00  50.05   0.00
13:12:11  12.7   0.0   1.2  86.1   0.0    3  47617   5878   36    0    0  87.03    0.00  25.16  19.55  42.32  75.05  75.00  20.00  47.05  75.00  64.00  50.05   0.00
13:12:12  14.8   0.0   0.6  84.6   0.0    5  45529   5820    9    4    3  98.71    0.00  28.91  23.10  46.70  79.05  79.00  20.00  47.05  79.00  64.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.5   0.0   0.4  94.1   0.0  2.2 18840.0 2466.0 11.6  2.0  2.2  39.76    0.00  11.54   8.64  19.58  65.85  65.60  20.00  47.05  66.00  66.80  50.05   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  1.7 2311.3  728.9  0.0  0.0  0.0  13.72    0.00   3.86   1.15   8.12  65.23  64.95  20.00  47.05  65.39  66.71  50.05   0.00
  StdDev   6.7   0.0   0.5   7.1   0.0  1.6 22653.8 2763.5 13.2  2.5  3.1  43.54    0.00  12.71  10.41  20.43   9.24   9.39   0.00   0.00   9.10   3.43   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.6   0.0  1.0  151.0   87.0  0.0  0.0  0.0   1.80    0.00   0.49   0.07   1.24  58.05  58.00  20.00  47.05  58.00  64.00  50.05   0.00
 Maximum  14.8   0.0   1.2 100.0   0.0  5.0 47617.0 5878.0 36.0  6.0  8.0  98.71    0.00  28.91  23.10  46.70  79.05  79.00  20.00  47.05  79.00  71.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.76 Watts on average with standard deviation 43.54 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.799 - 11.489     3 ########################################
11.490 - 21.180     0 
21.181 - 30.870     0 
30.871 - 40.561     0 
40.562 - 50.252     0 
50.253 - 59.943     0 
59.944 - 69.634     0 
69.635 - 79.325     0 
79.326 - 89.015     1 #############
89.016 - 98.706     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.575     3 ########################################
 1.576 -  3.109     0 
 3.110 -  4.643     0 
 4.644 -  6.177     0 
 6.178 -  7.711     0 
 7.712 -  9.245     0 
 9.246 - 10.778     0 
10.779 - 12.312     0 
12.313 - 13.846     0 
13.847 - 15.380     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
58.050 - 60.149     3 ########################################
60.150 - 62.249     0 
62.250 - 64.349     0 
64.350 - 66.449     0 
66.450 - 68.549     0 
68.550 - 70.649     0 
70.650 - 72.749     0 
72.750 - 74.849     0 
74.850 - 76.949     1 #############
76.950 - 79.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
58.000 - 60.099     3 ########################################
60.100 - 62.199     0 
62.200 - 64.299     0 
64.300 - 66.399     0 
66.400 - 68.499     0 
68.500 - 70.599     0 
70.600 - 72.699     0 
72.700 - 74.799     0 
74.800 - 76.899     1 #############
76.900 - 78.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
58.000 - 60.099     3 ########################################
60.100 - 62.199     0 
62.200 - 64.299     0 
64.300 - 66.399     0 
66.400 - 68.499     0 
68.500 - 70.599     0 
70.600 - 72.699     0 
72.700 - 74.799     0 
74.800 - 76.899     1 #############
76.900 - 78.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
64.000 - 64.699     3 ########################################
64.700 - 65.399     0 
65.400 - 66.099     0 
66.100 - 66.799     0 
66.800 - 67.499     0 
67.500 - 68.199     0 
68.200 - 68.899     0 
68.900 - 69.599     0 
69.600 - 70.299     0 
70.300 - 70.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
