Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
17:34:04   0.0   0.0   0.0 100.0   0.0    1    194    237    0    0    0   4.55    0.00   1.21   0.19   3.15  54.05  54.00  20.00  42.05  54.00  54.00  42.05   0.00
17:34:05   0.0   0.0   0.0 100.0   0.0    1    160     77    0    0    0   1.68    0.00   0.48   0.08   1.12  52.05  52.00  20.00  42.05  52.00  54.00  42.05   0.00
17:34:06   0.0   0.0   0.1  99.9   0.0    3    252    134   10    6    8   2.92    0.00   0.82   0.16   1.94  50.05  50.00  20.00  42.05  50.00  54.00  42.05   0.00
17:34:07  18.2   0.0   1.0  80.8   0.0    6  69233   7687   45    0    0  95.33    0.00  27.79  22.12  45.42  62.05  62.00  20.00  42.05  62.00  54.00  42.05   0.00
17:34:08  18.4   0.0   0.5  81.1   0.0    5  57563   5938    5    4    4  84.87    0.00  24.33  18.59  41.96  64.05  64.00  20.00  41.05  64.00  63.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   7.3   0.0   0.3  92.4   0.0  3.2 25480.4 2814.6 12.0  2.0  2.4  37.87    0.00  10.92   8.23  18.72  56.45  56.40  20.00  41.85  56.40  55.80  42.05   0.00
 GeoMean   0.0   0.0   0.0  91.9   0.0  2.5 1989.6  645.0  0.0  0.0  0.0  11.25    0.00   3.17   0.99   6.66  56.18  56.13  20.00  41.85  56.13  55.69  42.05   0.00
  StdDev   9.0   0.0   0.4   9.3   0.0  2.0 31178.8 3311.2 16.9  2.5  3.2  42.78    0.00  12.41   9.96  20.43   5.57   5.57   0.00   0.40   5.57   3.60   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.8   0.0  1.0  160.0   77.0  0.0  0.0  0.0   1.68    0.00   0.48   0.08   1.12  50.05  50.00  20.00  41.05  50.00  54.00  42.05   0.00
 Maximum  18.4   0.0   1.0 100.0   0.0  6.0 69233.0 7687.0 45.0  6.0  8.0  95.33    0.00  27.79  22.12  45.42  64.05  64.00  20.00  42.05  64.00  63.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.87 Watts on average with standard deviation 42.78 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.677 - 11.041     3 ########################################
11.042 - 20.407     0 
20.408 - 29.772     0 
29.773 - 39.137     0 
39.138 - 48.503     0 
48.504 - 57.868     0 
57.869 - 67.233     0 
67.234 - 76.599     0 
76.600 - 85.964     1 #############
85.965 - 95.329     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.919     3 ########################################
 1.920 -  3.839     0 
 3.840 -  5.760     0 
 5.761 -  7.680     0 
 7.681 -  9.600     0 
 9.601 - 11.520     0 
11.521 - 13.440     0 
13.441 - 15.361     0 
15.362 - 17.281     0 
17.282 - 19.201     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
50.050 - 51.449     1 ########################################
51.450 - 52.849     1 ########################################
52.850 - 54.249     1 ########################################
54.250 - 55.649     0 
55.650 - 57.049     0 
57.050 - 58.449     0 
58.450 - 59.849     0 
59.850 - 61.249     0 
61.250 - 62.649     1 ########################################
62.650 - 64.049     1 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
50.000 - 51.399     1 ########################################
51.400 - 52.799     1 ########################################
52.800 - 54.199     1 ########################################
54.200 - 55.599     0 
55.600 - 56.999     0 
57.000 - 58.399     0 
58.400 - 59.799     0 
59.800 - 61.199     0 
61.200 - 62.599     1 ########################################
62.600 - 63.999     1 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
41.050 - 41.149     1 ##########
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     4 ########################################

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
50.000 - 51.399     1 ########################################
51.400 - 52.799     1 ########################################
52.800 - 54.199     1 ########################################
54.200 - 55.599     0 
55.600 - 56.999     0 
57.000 - 58.399     0 
58.400 - 59.799     0 
59.800 - 61.199     0 
61.200 - 62.599     1 ########################################
62.600 - 63.999     1 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
54.000 - 54.899     4 ########################################
54.900 - 55.799     0 
55.800 - 56.699     0 
56.700 - 57.599     0 
57.600 - 58.499     0 
58.500 - 59.399     0 
59.400 - 60.299     0 
60.300 - 61.199     0 
61.200 - 62.099     0 
62.100 - 62.999     1 ##########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
