Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
18:34:30   0.0   0.0   0.0 100.0   0.0    1    200    385    0    0    0   4.58    0.00   1.22   0.18   3.18  52.05  52.00  20.00  40.05  52.00  68.00  40.05   0.00
18:34:31   0.0   0.0   0.0 100.0   0.0    1    241    122    0    0    0   2.00    0.00   0.56   0.07   1.37  51.05  51.00  20.00  40.05  51.00  67.00  40.05   0.00
18:34:32   0.1   0.0   0.1  99.8   0.0    2    330    155   14    6    8   2.84    0.00   0.81   0.17   1.86  49.05  49.00  20.00  40.05  50.00  58.00  40.05   0.00
18:34:33  14.6   0.0   0.8  84.6   0.0    4  37764   5376   34    0    0  83.60    0.00  24.17  18.72  40.71  57.05  57.00  20.00  40.05  57.00  58.00  40.05   0.00
18:34:34  15.5   0.0   0.6  83.9   0.0    6  32982   4458    9    4    4  83.72    0.00  24.15  18.59  40.98  62.05  62.00  20.00  40.05  62.00  61.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.0   0.0   0.3  93.7   0.0  2.8 14303.4 2099.2 11.4  2.0  2.4  35.35    0.00  10.18   7.55  17.62  54.25  54.20  20.00  40.05  54.40  62.40  40.05   0.00
 GeoMean   0.0   0.0   0.0  93.3   0.0  2.2 1817.1  705.3  0.0  0.0  0.0  11.28    0.00   3.18   0.93   6.71  54.05  54.00  20.00  40.05  54.22  62.25  40.05   0.00
  StdDev   7.4   0.0   0.3   7.7   0.0  1.9 17269.6 2320.7 12.5  2.5  3.2  39.45    0.00  11.41   9.07  18.97   4.71   4.71   0.00   0.00   4.50   4.32   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.9   0.0  1.0  200.0  122.0  0.0  0.0  0.0   2.00    0.00   0.56   0.07   1.37  49.05  49.00  20.00  40.05  50.00  58.00  40.05   0.00
 Maximum  15.5   0.0   0.8 100.0   0.0  6.0 37764.0 5376.0 34.0  6.0  8.0  83.72    0.00  24.17  18.72  40.98  62.05  62.00  20.00  40.05  62.00  68.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  35.35 Watts on average with standard deviation 39.45 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.001 - 10.172     3 ########################################
10.173 - 18.343     0 
18.344 - 26.515     0 
26.516 - 34.687     0 
34.688 - 42.859     0 
42.860 - 51.031     0 
51.032 - 59.202     0 
59.203 - 67.374     0 
67.375 - 75.546     0 
75.547 - 83.718     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.612     3 ########################################
 1.613 -  3.224     0 
 3.225 -  4.837     0 
 4.838 -  6.450     0 
 6.451 -  8.062     0 
 8.063 -  9.675     0 
 9.676 - 11.287     0 
11.288 - 12.900     0 
12.901 - 14.513     0 
14.514 - 16.125     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.349     1 ########################################
50.350 - 51.649     1 ########################################
51.650 - 52.949     1 ########################################
52.950 - 54.249     0 
54.250 - 55.549     0 
55.550 - 56.849     0 
56.850 - 58.149     1 ########################################
58.150 - 59.449     0 
59.450 - 60.749     0 
60.750 - 62.049     1 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.299     1 ########################################
50.300 - 51.599     1 ########################################
51.600 - 52.899     1 ########################################
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     1 ########################################
58.100 - 59.399     0 
59.400 - 60.699     0 
60.700 - 61.999     1 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.199     2 ########################################
51.200 - 52.399     1 ####################
52.400 - 53.599     0 
53.600 - 54.799     0 
54.800 - 55.999     0 
56.000 - 57.199     1 ####################
57.200 - 58.399     0 
58.400 - 59.599     0 
59.600 - 60.799     0 
60.800 - 61.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
58.000 - 58.999     2 ########################################
59.000 - 59.999     0 
60.000 - 60.999     1 ####################
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     0 
64.000 - 64.999     0 
65.000 - 65.999     0 
66.000 - 66.999     1 ####################
67.000 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
