Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
18:14:21   0.0   0.0   0.0 100.0   0.0    1    198    306    0    0    0   6.84    0.00   1.84   0.19   4.81  49.05  48.00  20.00  39.05  50.00  56.00  39.05   0.00
18:14:22   0.0   0.0   0.0 100.0   0.0    1    187    102    0    0    0   2.13    0.00   0.61   0.07   1.45  49.05  49.00  20.00  39.05  49.00  54.00  39.05   0.00
18:14:23   0.0   0.0   0.1  99.8   0.0    2    491    305    9    6    8   3.71    0.00   0.99   0.21   2.51  48.05  48.00  20.00  39.05  48.00  54.00  39.05   0.00
18:14:24  15.2   0.0   0.9  83.8   0.0    4  62676   6911   42    0    0  83.55    0.00  23.50  18.06  41.99  56.05  56.00  20.00  39.05  56.00  54.00  38.05   0.00
18:14:25  16.6   0.0   0.8  82.5   0.1    5  54448   6049    9    4    4  82.07    0.00  22.97  17.40  41.70  57.05  57.00  20.00  39.05  57.00  51.00  38.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.4   0.0   0.4  93.2   0.0  2.6 23600.0 2734.6 12.0  2.0  2.4  35.66    0.00   9.98   7.19  18.49  51.85  51.60  20.00  39.05  52.00  53.80  38.65   0.00
 GeoMean   0.0   0.0   0.0  92.8   0.0  2.1 2283.1  831.7  0.0  0.0  0.0  12.99    0.00   3.59   0.98   7.89  51.71  51.45  20.00  39.05  51.87  53.78  38.65   0.00
  StdDev   7.8   0.0   0.4   8.2   0.0  1.6 28664.9 3071.1 15.5  2.5  3.2  38.53    0.00  10.83   8.61  19.10   3.87   4.03   0.00   0.00   3.74   1.60   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.5   0.0  1.0  187.0  102.0  0.0  0.0  0.0   2.13    0.00   0.61   0.07   1.45  48.05  48.00  20.00  39.05  48.00  51.00  38.05   0.00
 Maximum  16.6   0.0   0.9 100.0   0.1  5.0 62676.0 6911.0 42.0  6.0  8.0  83.55    0.00  23.50  18.06  41.99  57.05  57.00  20.00  39.05  57.00  56.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  35.66 Watts on average with standard deviation 38.53 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.130 - 10.272     3 ########################################
10.273 - 18.414     0 
18.415 - 26.556     0 
26.557 - 34.699     0 
34.700 - 42.841     0 
42.842 - 50.983     0 
50.984 - 59.126     0 
59.127 - 67.268     0 
67.269 - 75.411     0 
75.412 - 83.553     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.751     3 ########################################
 1.752 -  3.504     0 
 3.505 -  5.256     0 
 5.257 -  7.009     0 
 7.010 -  8.761     0 
 8.762 - 10.513     0 
10.514 - 12.266     0 
12.267 - 14.018     0 
14.019 - 15.771     0 
15.772 - 17.523     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 48.949     1 ####################
48.950 - 49.849     2 ########################################
49.850 - 50.749     0 
50.750 - 51.649     0 
51.650 - 52.549     0 
52.550 - 53.449     0 
53.450 - 54.349     0 
54.350 - 55.249     0 
55.250 - 56.149     1 ####################
56.150 - 57.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 48.899     2 ########################################
48.900 - 49.799     1 ####################
49.800 - 50.699     0 
50.700 - 51.599     0 
51.600 - 52.499     0 
52.500 - 53.399     0 
53.400 - 54.299     0 
54.300 - 55.199     0 
55.200 - 56.099     1 ####################
56.100 - 56.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 48.899     1 ########################################
48.900 - 49.799     1 ########################################
49.800 - 50.699     1 ########################################
50.700 - 51.599     0 
51.600 - 52.499     0 
52.500 - 53.399     0 
53.400 - 54.299     0 
54.300 - 55.199     0 
55.200 - 56.099     1 ########################################
56.100 - 56.999     1 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
51.000 - 51.499     1 #############
51.500 - 51.999     0 
52.000 - 52.499     0 
52.500 - 52.999     0 
53.000 - 53.499     0 
53.500 - 53.999     3 ########################################
54.000 - 54.499     0 
54.500 - 54.999     0 
55.000 - 55.499     0 
55.500 - 55.999     1 #############

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
38.050 - 38.149     2 ##########################
38.150 - 38.249     0 
38.250 - 38.349     0 
38.350 - 38.449     0 
38.450 - 38.549     0 
38.550 - 38.649     0 
38.650 - 38.749     0 
38.750 - 38.849     0 
38.850 - 38.949     0 
38.950 - 39.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
