Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:47   0.0   0.0   0.1  99.9   0.0    1    198    306    0    0    0  16.23    0.00   3.57   0.15  12.50  52.05  52.00  20.00  41.05  52.00  57.00  42.05   0.00
15:46:48   0.0   0.0   0.0 100.0   0.0    1    265    140    0    0    0  13.42    0.00   2.92   0.05  10.45  52.05  52.00  20.00  41.05  52.00  57.00  42.05   0.00
15:46:49   0.0   0.0   0.1  99.8   0.0    2    390    170   14    6    8  15.92    0.00   3.50   0.16  12.26  52.05  52.00  20.00  41.05  52.00  57.00  42.05   0.00
15:46:50  13.1   0.0   0.8  86.0   0.0    5  42941   5395   35    0    0  80.49    0.00  21.86  15.69  42.94  71.05  71.00  20.00  41.05  71.00  54.00  42.05   0.00
15:46:51  16.5   0.0   0.6  82.9   0.0    4  41346   4785    4    0    0  87.78    0.00  24.15  17.84  45.78  69.05  69.00  20.00  41.05  71.00  54.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.9   0.0   0.3  93.7   0.0  2.6 17028.0 2159.2 10.6  1.2  1.6  42.77    0.00  11.20   6.78  24.79  59.25  59.20  20.00  41.05  59.60  55.80  42.05   0.00
 GeoMean   0.4   0.0   0.0  93.4   0.0  2.1 2051.4  715.9  0.0  0.0  0.0  30.05    0.00   7.19   0.82  19.93  58.61  58.56  20.00  41.05  58.90  55.78  42.05   0.00
  StdDev   7.3   0.0   0.3   7.6   0.0  1.6 20513.0 2401.4 13.2  2.4  3.2  33.87    0.00   9.67   8.18  16.02   8.84   8.84   0.00   0.00   9.31   1.47   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.9   0.0  1.0  198.0  140.0  0.0  0.0  0.0  13.42    0.00   2.92   0.05  10.45  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
 Maximum  16.5   0.0   0.8 100.0   0.0  5.0 42941.0 5395.0 35.0  6.0  8.0  87.78    0.00  24.15  17.84  45.78  71.05  71.00  20.00  41.05  71.00  57.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  42.77 Watts on average with standard deviation 33.87 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.420 - 20.855     3 ########################################
20.856 - 28.291     0 
28.292 - 35.726     0 
35.727 - 43.162     0 
43.163 - 50.598     0 
50.599 - 58.034     0 
58.035 - 65.469     0 
65.470 - 72.905     0 
72.906 - 80.341     0 
80.342 - 87.777     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.744     3 ########################################
 1.745 -  3.448     0 
 3.449 -  5.151     0 
 5.152 -  6.855     0 
 6.856 -  8.558     0 
 8.559 - 10.261     0 
10.262 - 11.965     0 
11.966 - 13.668     0 
13.669 - 15.372     1 #############
15.373 - 17.075     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.949     3 ########################################
53.950 - 55.849     0 
55.850 - 57.749     0 
57.750 - 59.649     0 
59.650 - 61.549     0 
61.550 - 63.449     0 
63.450 - 65.349     0 
65.350 - 67.249     0 
67.250 - 69.149     1 #############
69.150 - 71.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.899     3 ########################################
53.900 - 55.799     0 
55.800 - 57.699     0 
57.700 - 59.599     0 
59.600 - 61.499     0 
61.500 - 63.399     0 
63.400 - 65.299     0 
65.300 - 67.199     0 
67.200 - 69.099     1 #############
69.100 - 70.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.899     3 ########################################
53.900 - 55.799     0 
55.800 - 57.699     0 
57.700 - 59.599     0 
59.600 - 61.499     0 
61.500 - 63.399     0 
63.400 - 65.299     0 
65.300 - 67.199     0 
67.200 - 69.099     0 
69.100 - 70.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 54.299     2 ##########################
54.300 - 54.599     0 
54.600 - 54.899     0 
54.900 - 55.199     0 
55.200 - 55.499     0 
55.500 - 55.799     0 
55.800 - 56.099     0 
56.100 - 56.399     0 
56.400 - 56.699     0 
56.700 - 56.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
