Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:42   0.0   0.0   0.0 100.0   0.0    1    194    361    0    0    0  15.21    0.00   3.37   0.17  11.67  54.05  54.00  20.00  41.05  54.00  65.00  42.05   0.00
15:46:43   0.0   0.0   0.0 100.0   0.0    1    237    134    0    0    0  15.58    0.00   3.40   0.06  12.12  52.05  52.00  20.00  41.05  52.00  61.00  42.05   0.00
15:46:44   0.0   0.0   0.2  99.7   0.0    3    369    170    9    6    8  15.97    0.00   3.53   0.15  12.29  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
15:46:45  13.9   0.0   0.8  85.3   0.0    5  37246   5141   39    0    0  77.03    0.00  20.80  14.52  41.70  70.05  70.00  20.00  41.05  70.00  54.00  42.05   0.00
15:46:46  17.0   0.0   0.7  82.3   0.0    4  33852   4313    9    4    4  80.54    0.00  21.80  15.23  43.52  60.05  60.00  20.00  41.05  60.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.2   0.0   0.3  93.5   0.0  2.8 14379.6 2023.8 11.4  2.0  2.4  40.87    0.00  10.58   6.03  24.26  57.65  57.60  20.00  41.05  57.60  59.20  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.1   0.0  2.3 1845.2  711.5  0.0  0.0  0.0  29.79    0.00   7.12   0.80  19.94  57.27  57.22  20.00  41.05  57.22  59.03  42.05   0.00
  StdDev   7.6   0.0   0.4   7.9   0.0  1.6 17318.1 2224.0 14.4  2.5  3.2  30.98    0.00   8.76   7.23  15.00   6.86   6.86   0.00   0.00   6.86   4.45   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.3   0.0  1.0  194.0  134.0  0.0  0.0  0.0  15.21    0.00   3.37   0.06  11.67  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
 Maximum  17.0   0.0   0.8 100.0   0.0  5.0 37246.0 5141.0 39.0  6.0  8.0  80.54    0.00  21.80  15.23  43.52  70.05  70.00  20.00  41.05  70.00  65.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.87 Watts on average with standard deviation 30.98 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
15.208 - 21.741     3 ########################################
21.742 - 28.274     0 
28.275 - 34.808     0 
34.809 - 41.342     0 
41.343 - 47.875     0 
47.876 - 54.409     0 
54.410 - 60.943     0 
60.944 - 67.477     0 
67.478 - 74.010     0 
74.011 - 80.544     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.768     3 ########################################
 1.769 -  3.537     0 
 3.538 -  5.306     0 
 5.307 -  7.076     0 
 7.077 -  8.845     0 
 8.846 - 10.614     0 
10.615 - 12.383     0 
12.384 - 14.152     0 
14.153 - 15.921     1 #############
15.922 - 17.690     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.849     2 ########################################
53.850 - 55.649     1 ####################
55.650 - 57.449     0 
57.450 - 59.249     0 
59.250 - 61.049     1 ####################
61.050 - 62.849     0 
62.850 - 64.649     0 
64.650 - 66.449     0 
66.450 - 68.249     0 
68.250 - 70.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.799     2 ########################################
53.800 - 55.599     1 ####################
55.600 - 57.399     0 
57.400 - 59.199     0 
59.200 - 60.999     1 ####################
61.000 - 62.799     0 
62.800 - 64.599     0 
64.600 - 66.399     0 
66.400 - 68.199     0 
68.200 - 69.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.799     2 ########################################
53.800 - 55.599     1 ####################
55.600 - 57.399     0 
57.400 - 59.199     0 
59.200 - 60.999     1 ####################
61.000 - 62.799     0 
62.800 - 64.599     0 
64.600 - 66.399     0 
66.400 - 68.199     0 
68.200 - 69.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.099     2 ########################################
55.100 - 56.199     0 
56.200 - 57.299     0 
57.300 - 58.399     0 
58.400 - 59.499     0 
59.500 - 60.599     0 
60.600 - 61.699     1 ####################
61.700 - 62.799     1 ####################
62.800 - 63.899     0 
63.900 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
