Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:36   0.0   0.0   0.0 100.0   0.0    1    231    348    0    0    0  14.98    0.01   3.29   0.17  11.52  52.05  54.00  20.00  41.05  54.00  63.00  42.05   0.00
15:46:37   0.0   0.0   0.0 100.0   0.0    1    246    139    0    0    0  13.27    0.00   2.89   0.05  10.33  54.05  54.00  20.00  41.05  52.00  63.00  42.05   0.00
15:46:38   0.0   0.0   0.1  99.8   0.0    3    305    149   12    6    8  15.32    0.00   3.37   0.14  11.82  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
15:46:39  13.5   0.0   0.9  85.5   0.0    8  37518   5180   36    0    0  80.73    0.00  21.79  15.41  43.54  68.05  68.00  20.00  41.05  68.00  54.00  42.05   0.00
15:46:40  16.4   0.0   0.5  83.1   0.0    4  34137   4384    9    4    4  92.88    0.00  25.74  19.30  47.83  62.05  62.00  20.00  41.05  62.00  65.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.0   0.0   0.3  93.7   0.0  3.4 14487.4 2040.0 11.4  2.0  2.4  43.44    0.00  11.42   7.01  25.01  57.65  58.00  20.00  41.05  57.60  59.80  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.3   0.0  2.5 1858.9  696.3  0.0  0.0  0.0  29.63    0.00   7.09   0.82  19.65  57.31  57.70  20.00  41.05  57.26  59.60  42.05   0.00
  StdDev   7.4   0.0   0.4   7.7   0.0  2.6 17456.9 2254.2 13.2  2.5  3.2  35.62    0.00  10.16   8.53  16.94   6.37   6.07   0.00   0.00   6.37   4.79   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.1   0.0  1.0  231.0  139.0  0.0  0.0  0.0  13.27    0.00   2.89   0.05  10.33  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
 Maximum  16.4   0.0   0.9 100.0   0.0  8.0 37518.0 5180.0 36.0  6.0  8.0  92.88    0.01  25.74  19.30  47.83  68.05  68.00  20.00  41.05  68.00  65.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  43.44 Watts on average with standard deviation 35.62 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.272 - 21.232     3 ########################################
21.233 - 29.192     0 
29.193 - 37.152     0 
37.153 - 45.113     0 
45.114 - 53.073     0 
53.074 - 61.034     0 
61.035 - 68.994     0 
68.995 - 76.954     0 
76.955 - 84.915     1 #############
84.916 - 92.875     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.691     3 ########################################
 1.692 -  3.383     0 
 3.384 -  5.074     0 
 5.075 -  6.766     0 
 6.767 -  8.458     0 
 8.459 - 10.150     0 
10.151 - 11.842     0 
11.843 - 13.533     0 
13.534 - 15.225     1 #############
15.226 - 16.917     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.649     2 ########################################
53.650 - 55.249     1 ####################
55.250 - 56.849     0 
56.850 - 58.449     0 
58.450 - 60.049     0 
60.050 - 61.649     0 
61.650 - 63.249     1 ####################
63.250 - 64.849     0 
64.850 - 66.449     0 
66.450 - 68.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.599     1 ####################
53.600 - 55.199     2 ########################################
55.200 - 56.799     0 
56.800 - 58.399     0 
58.400 - 59.999     0 
60.000 - 61.599     0 
61.600 - 63.199     1 ####################
63.200 - 64.799     0 
64.800 - 66.399     0 
66.400 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.599     2 ########################################
53.600 - 55.199     1 ####################
55.200 - 56.799     0 
56.800 - 58.399     0 
58.400 - 59.999     0 
60.000 - 61.599     0 
61.600 - 63.199     1 ####################
63.200 - 64.799     0 
64.800 - 66.399     0 
66.400 - 67.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.099     2 ########################################
55.100 - 56.199     0 
56.200 - 57.299     0 
57.300 - 58.399     0 
58.400 - 59.499     0 
59.500 - 60.599     0 
60.600 - 61.699     0 
61.700 - 62.799     0 
62.800 - 63.899     2 ########################################
63.900 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
