# started on Tue Jul 11 17:51:29 2023


 Performance counter stats for 'system wide':

          5.442,93 Joules power/energy-cores/                                         
              0,27 Joules power/energy-gpu/                                           
          8.295,40 Joules power/energy-pkg/                                           
            207,27 Joules power/energy-psys/                                          
          2.704,48 Joules power/energy-ram/                                           

    3056,326625534 seconds time elapsed

