# started on Mon Jul 10 03:16:01 2023


 Performance counter stats for 'system wide':

          6.101,35 Joules power/energy-cores/                                         
              0,34 Joules power/energy-gpu/                                           
          9.078,07 Joules power/energy-pkg/                                           
            239,59 Joules power/energy-psys/                                          
          2.240,98 Joules power/energy-ram/                                           

    3456,769783544 seconds time elapsed

