# started on Sun Jul  2 00:09:34 2023


 Performance counter stats for 'system wide':

          6.106,05 Joules power/energy-cores/                                         
              0,64 Joules power/energy-gpu/                                           
          9.191,35 Joules power/energy-pkg/                                           
            248,03 Joules power/energy-psys/                                          
          2.321,44 Joules power/energy-ram/                                           

    3596,386985272 seconds time elapsed

