# started on Mon Jul 10 14:12:27 2023


 Performance counter stats for 'system wide':

          4.263,51 Joules power/energy-cores/                                         
              0,24 Joules power/energy-gpu/                                           
          6.500,47 Joules power/energy-pkg/                                           
            172,40 Joules power/energy-psys/                                          
          1.713,67 Joules power/energy-ram/                                           

    2514,772952223 seconds time elapsed

