# started on Sun Jul  9 11:23:14 2023


 Performance counter stats for 'system wide':

          3.634,83 Joules power/energy-cores/                                         
              0,24 Joules power/energy-gpu/                                           
          5.548,26 Joules power/energy-pkg/                                           
            154,42 Joules power/energy-psys/                                          
          1.568,19 Joules power/energy-ram/                                           

    2193,919416513 seconds time elapsed

