# started on Sat Jul  1 10:25:07 2023


 Performance counter stats for 'system wide':

          3.643,70 Joules power/energy-cores/                                         
              0,41 Joules power/energy-gpu/                                           
          5.561,46 Joules power/energy-pkg/                                           
            151,74 Joules power/energy-psys/                                          
          1.560,40 Joules power/energy-ram/                                           

    2196,999977066 seconds time elapsed

