# started on Tue Jul 11 12:01:48 2023


 Performance counter stats for 'system wide':

          4.820,04 Joules power/energy-cores/                                         
              0,33 Joules power/energy-gpu/                                           
          7.310,72 Joules power/energy-pkg/                                           
            193,07 Joules power/energy-psys/                                          
          1.853,10 Joules power/energy-ram/                                           

    2807,626448648 seconds time elapsed

