JVM distribution (run identifier); Power consumption (Watt per second)
                 azul-prime-run-1;                               3.390
                 azul-prime-run-2;                               3.417
                 azul-prime-run-3;                               3.456
                 graalvm-ce-run-1;                               2.148
                 graalvm-ce-run-2;                               2.165
                 graalvm-ce-run-3;                               2.164
                 graalvm-ee-run-1;                               2.119
                 graalvm-ee-run-2;                               2.091
                 graalvm-ee-run-3;                               2.097
               native-image-run-1;                               2.107
               native-image-run-2;                               2.112
               native-image-run-3;                               2.113
                     openj9-run-1;                               2.377
                     openj9-run-2;                               2.327
                     openj9-run-3;                               2.364
            openjdk-hotspot-run-1;                               2.201
            openjdk-hotspot-run-2;                               2.196
            openjdk-hotspot-run-3;                               2.186
