azul-prime-run1: 3.390 (Watt)
azul-prime-run2: 3.417 (Watt)
azul-prime-run3: 3.456 (Watt)
graalvm-ce-run1: 2.148 (Watt)
graalvm-ce-run2: 2.165 (Watt)
graalvm-ce-run3: 2.164 (Watt)
graalvm-ee-run1: 2.119 (Watt)
graalvm-ee-run2: 2.091 (Watt)
graalvm-ee-run3: 2.097 (Watt)
native-image-run1: 2.107 (Watt)
native-image-run2: 2.112 (Watt)
native-image-run3: 2.113 (Watt)
openj9-run1: 2.377 (Watt)
openj9-run2: 2.327 (Watt)
openj9-run3: 2.364 (Watt)
openjdk-hotspot-run1: 2.201 (Watt)
openjdk-hotspot-run2: 2.196 (Watt)
openjdk-hotspot-run3: 2.186 (Watt)
