# started on Wed May 17 15:24:41 2023


 Performance counter stats for 'system wide':

          4.106,00 Joules power/energy-cores/                                         
              1,41 Joules power/energy-gpu/                                           
          5.677,60 Joules power/energy-pkg/                                           
            131,45 Joules power/energy-psys/                                          
          1.730,01 Joules power/energy-ram/                                           

    1993,909901796 seconds time elapsed

