# started on Tue May 16 20:21:29 2023


 Performance counter stats for 'system wide':

          5.998,44 Joules power/energy-cores/                                         
              1,60 Joules power/energy-gpu/                                           
          7.619,05 Joules power/energy-pkg/                                           
            133,24 Joules power/energy-psys/                                          
          1.779,70 Joules power/energy-ram/                                           

    2002,535573549 seconds time elapsed

