# started on Sat Jul  1 14:20:24 2023


 Performance counter stats for 'system wide':

          3.770,89 Joules power/energy-cores/                                         
              0,49 Joules power/energy-gpu/                                           
          6.735,91 Joules power/energy-pkg/                                           
            229,53 Joules power/energy-psys/                                          
          2.628,37 Joules power/energy-ram/                                           

    3242,558736349 seconds time elapsed

