# started on Sat Jul  1 11:08:08 2023


 Performance counter stats for 'system wide':

         19.482,04 Joules power/energy-cores/                                         
              1,48 Joules power/energy-gpu/                                           
         30.723,05 Joules power/energy-pkg/                                           
            783,92 Joules power/energy-psys/                                          
         11.496,63 Joules power/energy-ram/                                           

   11525,134837680 seconds time elapsed

