# started on Fri Jun 30 18:29:26 2023


 Performance counter stats for 'system wide':

          4.445,58 Joules power/energy-cores/                                         
              0,24 Joules power/energy-gpu/                                           
          6.716,62 Joules power/energy-pkg/                                           
            181,75 Joules power/energy-psys/                                          
          1.744,87 Joules power/energy-ram/                                           

    2620,836794658 seconds time elapsed

