# started on Fri Jun 30 12:12:21 2023


 Performance counter stats for 'system wide':

         18.163,27 Joules power/energy-cores/                                         
              0,49 Joules power/energy-gpu/                                           
         27.953,38 Joules power/energy-pkg/                                           
            699,98 Joules power/energy-psys/                                          
          9.648,24 Joules power/energy-ram/                                           

   10379,100960913 seconds time elapsed

