# started on Mon Jun 19 18:54:39 2023


 Performance counter stats for 'system wide':

            970,98 Joules power/energy-cores/                                         
              0,21 Joules power/energy-gpu/                                           
          1.733,30 Joules power/energy-pkg/                                           
             64,80 Joules power/energy-psys/                                          
            658,82 Joules power/energy-ram/                                           

     917,084676547 seconds time elapsed

