# started on Mon Jun 19 11:50:19 2023


 Performance counter stats for 'system wide':

            650,11 Joules power/energy-cores/                                         
              0,21 Joules power/energy-gpu/                                           
          1.354,74 Joules power/energy-pkg/                                           
             60,93 Joules power/energy-psys/                                          
            571,49 Joules power/energy-ram/                                           

     916,972269254 seconds time elapsed

