# started on Mon Jun 19 21:18:46 2023


 Performance counter stats for 'system wide':

            650,61 Joules power/energy-cores/                                         
              0,21 Joules power/energy-gpu/                                           
          1.360,57 Joules power/energy-pkg/                                           
             61,01 Joules power/energy-psys/                                          
            574,72 Joules power/energy-ram/                                           

     916,689936471 seconds time elapsed

