# started on Mon Jun 19 12:42:26 2023


 Performance counter stats for 'system wide':

            536,99 Joules power/energy-cores/                                         
              0,21 Joules power/energy-gpu/                                           
          1.251,78 Joules power/energy-pkg/                                           
             61,25 Joules power/energy-psys/                                          
            569,44 Joules power/energy-ram/                                           

     909,879318502 seconds time elapsed

