# started on Mon Jun 19 13:50:56 2023


 Performance counter stats for 'system wide':

            521,07 Joules power/energy-cores/                                         
              0,20 Joules power/energy-gpu/                                           
          1.196,78 Joules power/energy-pkg/                                           
             58,63 Joules power/energy-psys/                                          
            548,25 Joules power/energy-ram/                                           

     900,342082452 seconds time elapsed

