# started on Mon Jun 19 14:53:21 2023


 Performance counter stats for 'system wide':

            527,94 Joules power/energy-cores/                                         
              0,32 Joules power/energy-gpu/                                           
          1.229,37 Joules power/energy-pkg/                                           
             60,81 Joules power/energy-psys/                                          
            566,54 Joules power/energy-ram/                                           

     910,132088099 seconds time elapsed

