# started on Wed Jul 19 12:21:01 2023


 Performance counter stats for 'system wide':

             46,02 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             69,53 Joules power/energy-pkg/                                           
              1,77 Joules power/energy-psys/                                          
             20,52 Joules power/energy-ram/                                           

      26,555573214 seconds time elapsed

