# started on Thu Jul 13 15:13:01 2023


 Performance counter stats for 'system wide':

             30,29 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             48,01 Joules power/energy-pkg/                                           
              1,39 Joules power/energy-psys/                                          
             12,66 Joules power/energy-ram/                                           

      19,840013439 seconds time elapsed

