# started on Thu Jul 13 14:03:42 2023


 Performance counter stats for 'system wide':

             31,53 Joules power/energy-cores/                                         
              0,07 Joules power/energy-gpu/                                           
             50,03 Joules power/energy-pkg/                                           
              1,46 Joules power/energy-psys/                                          
             13,16 Joules power/energy-ram/                                           

      20,761990243 seconds time elapsed

