# started on Wed Jul 19 12:23:30 2023


 Performance counter stats for 'system wide':

             45,27 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             68,10 Joules power/energy-pkg/                                           
              1,76 Joules power/energy-psys/                                          
             19,95 Joules power/energy-ram/                                           

      25,879755186 seconds time elapsed

