# started on Wed Jul 19 12:16:14 2023


 Performance counter stats for 'system wide':

             46,16 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             69,51 Joules power/energy-pkg/                                           
              1,78 Joules power/energy-psys/                                          
             20,29 Joules power/energy-ram/                                           

      26,298772443 seconds time elapsed

