# started on Thu Jul 13 14:28:07 2023


 Performance counter stats for 'system wide':

             31,97 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             50,34 Joules power/energy-pkg/                                           
              1,45 Joules power/energy-psys/                                          
             13,14 Joules power/energy-ram/                                           

      20,710024665 seconds time elapsed

