# started on Thu Jul 13 15:13:21 2023


 Performance counter stats for 'system wide':

            163,63 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
            299,76 Joules power/energy-pkg/                                           
             11,06 Joules power/energy-psys/                                          
             87,68 Joules power/energy-ram/                                           

     154,940693052 seconds time elapsed

