# started on Thu Jul 13 15:39:59 2023


 Performance counter stats for 'system wide':

             31,51 Joules power/energy-cores/                                         
              0,07 Joules power/energy-gpu/                                           
             49,88 Joules power/energy-pkg/                                           
              1,44 Joules power/energy-psys/                                          
             13,09 Joules power/energy-ram/                                           

      20,542326284 seconds time elapsed

