# started on Thu Jul 13 14:51:47 2023


 Performance counter stats for 'system wide':

            168,40 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
            300,20 Joules power/energy-pkg/                                           
             10,75 Joules power/energy-psys/                                          
             85,45 Joules power/energy-ram/                                           

     150,846757643 seconds time elapsed

