# started on Thu Jul 13 14:28:28 2023


 Performance counter stats for 'system wide':

            169,22 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
            304,53 Joules power/energy-pkg/                                           
             11,15 Joules power/energy-psys/                                          
             87,83 Joules power/energy-ram/                                           

     155,195181869 seconds time elapsed

