# started on Thu Jul 13 15:40:20 2023


 Performance counter stats for 'system wide':

            162,14 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
            296,45 Joules power/energy-pkg/                                           
             10,84 Joules power/energy-psys/                                          
             86,53 Joules power/energy-ram/                                           

     152,879363532 seconds time elapsed

