# started on Wed Jul 19 12:18:37 2023


 Performance counter stats for 'system wide':

             45,73 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             68,76 Joules power/energy-pkg/                                           
              1,72 Joules power/energy-psys/                                          
             20,06 Joules power/energy-ram/                                           

      25,962359033 seconds time elapsed

