# started on Wed Jul 19 12:39:50 2023


 Performance counter stats for 'system wide':

             67,84 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
            100,63 Joules power/energy-pkg/                                           
              2,53 Joules power/energy-psys/                                          
             26,01 Joules power/energy-ram/                                           

      37,345957893 seconds time elapsed

