# started on Thu Jul 13 12:32:03 2023


 Performance counter stats for 'system wide':

            101,81 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
            181,20 Joules power/energy-pkg/                                           
              6,57 Joules power/energy-psys/                                          
             52,01 Joules power/energy-ram/                                           

      90,939814887 seconds time elapsed

