# started on Wed Jul 19 12:29:16 2023


 Performance counter stats for 'system wide':

             69,70 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
            103,72 Joules power/energy-pkg/                                           
              2,62 Joules power/energy-psys/                                          
             26,85 Joules power/energy-ram/                                           

      38,629082178 seconds time elapsed

