# started on Thu Jul 13 11:22:25 2023


 Performance counter stats for 'system wide':

            106,69 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
            187,58 Joules power/energy-pkg/                                           
              6,60 Joules power/energy-psys/                                          
             53,46 Joules power/energy-ram/                                           

      92,267024837 seconds time elapsed

