# started on Wed Jul 19 12:32:41 2023


 Performance counter stats for 'system wide':

             77,78 Joules power/energy-cores/                                         
              0,13 Joules power/energy-gpu/                                           
            114,40 Joules power/energy-pkg/                                           
              2,82 Joules power/energy-psys/                                          
             29,43 Joules power/energy-ram/                                           

      41,564566747 seconds time elapsed

