# started on Thu Jul 13 10:09:26 2023


 Performance counter stats for 'system wide':

            137,45 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            253,00 Joules power/energy-pkg/                                           
              9,72 Joules power/energy-psys/                                          
             76,25 Joules power/energy-ram/                                           

     133,231352307 seconds time elapsed

