# started on Thu Jul 13 13:39:28 2023


 Performance counter stats for 'system wide':

            114,00 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
            198,22 Joules power/energy-pkg/                                           
              6,76 Joules power/energy-psys/                                          
             54,92 Joules power/energy-ram/                                           

      94,728230096 seconds time elapsed

