# started on Wed Jul 19 12:36:17 2023


 Performance counter stats for 'system wide':

             68,72 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
            101,78 Joules power/energy-pkg/                                           
              2,56 Joules power/energy-psys/                                          
             26,03 Joules power/energy-ram/                                           

      37,512756697 seconds time elapsed

