# started on Thu Jul 13 10:07:52 2023


 Performance counter stats for 'system wide':

            104,32 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
            186,78 Joules power/energy-pkg/                                           
              6,75 Joules power/energy-psys/                                          
             54,38 Joules power/energy-ram/                                           

      94,352024399 seconds time elapsed

