# started on Thu Jul 13 13:41:03 2023


 Performance counter stats for 'system wide':

            155,48 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            278,26 Joules power/energy-pkg/                                           
              9,96 Joules power/energy-psys/                                          
             82,59 Joules power/energy-ram/                                           

     139,113907414 seconds time elapsed

