# started on Thu Jul 13 09:00:22 2023


 Performance counter stats for 'system wide':

            104,47 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
            181,68 Joules power/energy-pkg/                                           
              6,56 Joules power/energy-psys/                                          
             52,05 Joules power/energy-ram/                                           

      90,888106805 seconds time elapsed

