# started on Thu Jul 13 12:33:34 2023


 Performance counter stats for 'system wide':

            133,33 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            247,69 Joules power/energy-pkg/                                           
              9,51 Joules power/energy-psys/                                          
             75,16 Joules power/energy-ram/                                           

     131,463002291 seconds time elapsed

