# started on Wed Jul 12 13:38:03 2023


 Performance counter stats for 'system wide':

             22,51 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             37,13 Joules power/energy-pkg/                                           
              1,18 Joules power/energy-psys/                                          
              9,52 Joules power/energy-ram/                                           

      16,363053936 seconds time elapsed

