# started on Wed Jul 19 10:04:02 2023


 Performance counter stats for 'system wide':

             25,08 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,01 Joules power/energy-pkg/                                           
              1,25 Joules power/energy-psys/                                          
             13,18 Joules power/energy-ram/                                           

      18,089777502 seconds time elapsed

