# started on Wed Jul 19 09:51:02 2023


 Performance counter stats for 'system wide':

             25,93 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,81 Joules power/energy-pkg/                                           
              1,24 Joules power/energy-psys/                                          
             12,83 Joules power/energy-ram/                                           

      18,076344996 seconds time elapsed

