# started on Wed Jul 12 19:24:17 2023


 Performance counter stats for 'system wide':

             17,69 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             29,70 Joules power/energy-pkg/                                           
              0,96 Joules power/energy-psys/                                          
              7,89 Joules power/energy-ram/                                           

      13,372371389 seconds time elapsed

