# started on Wed Jul 12 14:45:37 2023


 Performance counter stats for 'system wide':

             20,98 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             35,47 Joules power/energy-pkg/                                           
              1,18 Joules power/energy-psys/                                          
              9,52 Joules power/energy-ram/                                           

      16,333747707 seconds time elapsed

