# started on Wed Jul 12 18:52:39 2023


 Performance counter stats for 'system wide':

             16,72 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             28,02 Joules power/energy-pkg/                                           
              0,93 Joules power/energy-psys/                                          
              7,50 Joules power/energy-ram/                                           

      12,695071806 seconds time elapsed

