# started on Wed Jul 12 15:54:23 2023


 Performance counter stats for 'system wide':

             21,41 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             36,45 Joules power/energy-pkg/                                           
              1,22 Joules power/energy-psys/                                          
              9,80 Joules power/energy-ram/                                           

      16,849479217 seconds time elapsed

