# started on Wed Jul 12 15:54:40 2023


 Performance counter stats for 'system wide':

            149,80 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
            275,40 Joules power/energy-pkg/                                           
             10,56 Joules power/energy-psys/                                          
             79,88 Joules power/energy-ram/                                           

     143,102247144 seconds time elapsed

