# started on Wed Jul 19 09:47:29 2023


 Performance counter stats for 'system wide':

             26,06 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             42,06 Joules power/energy-pkg/                                           
              1,27 Joules power/energy-psys/                                          
             12,91 Joules power/energy-ram/                                           

      18,246497107 seconds time elapsed

