# started on Wed Jul 12 21:01:29 2023


 Performance counter stats for 'system wide':

             18,61 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             30,75 Joules power/energy-pkg/                                           
              0,96 Joules power/energy-psys/                                          
              7,88 Joules power/energy-ram/                                           

      13,323210471 seconds time elapsed

