# started on Wed Jul 19 09:58:36 2023


 Performance counter stats for 'system wide':

             25,47 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,18 Joules power/energy-pkg/                                           
              1,25 Joules power/energy-psys/                                          
             13,10 Joules power/energy-ram/                                           

      17,969613291 seconds time elapsed

