# started on Wed Jul 12 15:20:03 2023


 Performance counter stats for 'system wide':

            137,43 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
            266,80 Joules power/energy-pkg/                                           
             10,69 Joules power/energy-psys/                                          
             81,95 Joules power/energy-ram/                                           

     146,816225506 seconds time elapsed

