# started on Wed Jul 12 18:52:52 2023


 Performance counter stats for 'system wide':

            138,02 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
            263,22 Joules power/energy-pkg/                                           
             10,46 Joules power/energy-psys/                                          
             80,12 Joules power/energy-ram/                                           

     143,173373017 seconds time elapsed

