# started on Wed Jul 19 09:49:13 2023


 Performance counter stats for 'system wide':

             26,54 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             42,69 Joules power/energy-pkg/                                           
              1,30 Joules power/energy-psys/                                          
             13,07 Joules power/energy-ram/                                           

      18,530686936 seconds time elapsed

