# started on Wed Jul 19 09:55:06 2023


 Performance counter stats for 'system wide':

             26,00 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             42,03 Joules power/energy-pkg/                                           
              1,26 Joules power/energy-psys/                                          
             12,90 Joules power/energy-ram/                                           

      18,242831552 seconds time elapsed

