# started on Wed Jul 12 14:10:29 2023


 Performance counter stats for 'system wide':

             21,05 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             35,69 Joules power/energy-pkg/                                           
              1,19 Joules power/energy-psys/                                          
              9,54 Joules power/energy-ram/                                           

      16,402348801 seconds time elapsed

