# started on Wed Jul 19 10:02:02 2023


 Performance counter stats for 'system wide':

             25,39 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,11 Joules power/energy-pkg/                                           
              1,24 Joules power/energy-psys/                                          
             13,09 Joules power/energy-ram/                                           

      17,975066093 seconds time elapsed

