# started on Wed Jul 19 10:00:19 2023


 Performance counter stats for 'system wide':

             25,94 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             42,00 Joules power/energy-pkg/                                           
              1,26 Joules power/energy-psys/                                          
             13,33 Joules power/energy-ram/                                           

      18,228931897 seconds time elapsed

