# started on Wed Jul 19 11:43:24 2023


 Performance counter stats for 'system wide':

            553,00 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            832,57 Joules power/energy-pkg/                                           
             19,89 Joules power/energy-psys/                                          
            295,39 Joules power/energy-ram/                                           

     294,902228900 seconds time elapsed

