# started on Thu Jul 13 19:17:07 2023


 Performance counter stats for 'system wide':

            119,89 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            233,59 Joules power/energy-pkg/                                           
              9,54 Joules power/energy-psys/                                          
             74,40 Joules power/energy-ram/                                           

     133,749189663 seconds time elapsed

