# started on Thu Jul 13 18:00:22 2023


 Performance counter stats for 'system wide':

            117,81 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            229,02 Joules power/energy-pkg/                                           
              9,80 Joules power/energy-psys/                                          
             76,08 Joules power/energy-ram/                                           

     136,764841528 seconds time elapsed

