# started on Thu Jul 13 17:10:49 2023


 Performance counter stats for 'system wide':

            124,90 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            236,98 Joules power/energy-pkg/                                           
              9,49 Joules power/energy-psys/                                          
             73,23 Joules power/energy-ram/                                           

     131,617793663 seconds time elapsed

