# started on Thu Jul 13 17:58:11 2023


 Performance counter stats for 'system wide':

            122,74 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            232,89 Joules power/energy-pkg/                                           
              9,63 Joules power/energy-psys/                                          
             72,82 Joules power/energy-ram/                                           

     130,930664186 seconds time elapsed

