# started on Thu Jul 13 19:54:11 2023


 Performance counter stats for 'system wide':

            120,08 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            233,10 Joules power/energy-pkg/                                           
              9,61 Joules power/energy-psys/                                          
             73,83 Joules power/energy-ram/                                           

     132,707208118 seconds time elapsed

