# started on Wed Jul 19 09:39:36 2023


 Performance counter stats for 'system wide':

             31,24 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             46,69 Joules power/energy-pkg/                                           
              1,30 Joules power/energy-psys/                                          
             13,80 Joules power/energy-ram/                                           

      19,003596740 seconds time elapsed

