# started on Wed Jul 19 09:43:19 2023


 Performance counter stats for 'system wide':

             32,03 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             48,54 Joules power/energy-pkg/                                           
              1,27 Joules power/energy-psys/                                          
             13,92 Joules power/energy-ram/                                           

      18,867298598 seconds time elapsed

