# started on Wed Jul 12 12:27:38 2023


 Performance counter stats for 'system wide':

             16,56 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             27,54 Joules power/energy-pkg/                                           
              0,91 Joules power/energy-psys/                                          
              7,15 Joules power/energy-ram/                                           

      12,402110557 seconds time elapsed

