# started on Wed Jul 12 12:27:50 2023


 Performance counter stats for 'system wide':

            156,34 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
            299,70 Joules power/energy-pkg/                                           
             12,08 Joules power/energy-psys/                                          
             90,95 Joules power/energy-ram/                                           

     163,416507777 seconds time elapsed

