# started on Wed Jul 12 12:46:14 2023


 Performance counter stats for 'system wide':

             17,03 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             28,49 Joules power/energy-pkg/                                           
              0,92 Joules power/energy-psys/                                          
              7,37 Joules power/energy-ram/                                           

      12,787812181 seconds time elapsed

