# started on Wed Jul 19 09:45:07 2023


 Performance counter stats for 'system wide':

             31,88 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             48,56 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             14,08 Joules power/energy-ram/                                           

      19,053792557 seconds time elapsed

