# started on Wed Jul 12 12:08:42 2023


 Performance counter stats for 'system wide':

             16,74 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             27,84 Joules power/energy-pkg/                                           
              0,90 Joules power/energy-psys/                                          
              7,20 Joules power/energy-ram/                                           

      12,505050358 seconds time elapsed

