# started on Wed Jul 19 09:36:52 2023


 Performance counter stats for 'system wide':

             31,74 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             47,09 Joules power/energy-pkg/                                           
              1,27 Joules power/energy-psys/                                          
             13,77 Joules power/energy-ram/                                           

      18,804852833 seconds time elapsed

