# started on Wed Jul 12 11:29:12 2023


 Performance counter stats for 'system wide':

             15,92 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             26,83 Joules power/energy-pkg/                                           
              0,91 Joules power/energy-psys/                                          
              7,18 Joules power/energy-ram/                                           

      12,443877362 seconds time elapsed

