# started on Wed Jul 12 12:08:54 2023


 Performance counter stats for 'system wide':

            159,39 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
            300,85 Joules power/energy-pkg/                                           
             11,99 Joules power/energy-psys/                                          
             90,68 Joules power/energy-ram/                                           

     162,873103240 seconds time elapsed

