# started on Wed Jul 12 13:04:49 2023


 Performance counter stats for 'system wide':

            150,73 Joules power/energy-cores/                                         
              0,10 Joules power/energy-gpu/                                           
            292,54 Joules power/energy-pkg/                                           
             11,85 Joules power/energy-psys/                                          
             90,33 Joules power/energy-ram/                                           

     162,307113256 seconds time elapsed

