# started on Wed Jul 19 09:41:22 2023


 Performance counter stats for 'system wide':

             31,66 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             48,12 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             13,73 Joules power/energy-ram/                                           

      18,862279151 seconds time elapsed

