graalvm-ce-concurrency: 3.58 (Watt)
graalvm-ce-dummy: 3.69 (Watt)
graalvm-ce-functional: 2.59 (Watt)
graalvm-ce-scala: 2.83 (Watt)
graalvm-ce-web: 3.24 (Watt)
graalvm-ee-concurrency: 3.75 (Watt)
graalvm-ee-dummy: 3.73 (Watt)
graalvm-ee-functional: 2.66 (Watt)
graalvm-ee-scala: 2.88 (Watt)
graalvm-ee-web: 3.29 (Watt)
openj9-concurrency: 3.53 (Watt)
openj9-dummy: 4.08 (Watt)
openj9-functional: 2.68 (Watt)
openj9-scala: 2.66 (Watt)
openj9-web: 3.34 (Watt)
openjdk-concurrency: 3.63 (Watt)
openjdk-dummy: 3.74 (Watt)
openjdk-functional: 2.54 (Watt)
openjdk-scala: 2.78 (Watt)
openjdk-web: 3.32 (Watt)
zing-concurrency: 3.73 (Watt)
zing-dummy: 2.62 (Watt)
zing-functional: 2.83 (Watt)
zing-scala: 3.15 (Watt)
zing-web: 3.57 (Watt)
