Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU iwlwif INT340   SEN3 TCPU_P x86_pk acpitz   SEN2
19:19:39   0.0   0.0   0.0 100.0   0.0    1    240    347    0    0    0  17.20    0.00   3.86   0.10  13.23  46.05  20.00  37.05  46.00  46.00  47.00  37.05   0.00
19:19:40   0.2   0.0   0.0  99.8   0.0    1    330    165    0    0    0  16.03    0.00   3.63   0.09  12.31  46.05  20.00  38.05  46.00  46.00  47.00  37.05   0.00
19:19:41   0.1   0.0   0.2  99.7   0.0    3    352    171   15    5   10  16.11    0.00   3.65   0.11  12.34  45.05  20.00  38.05  45.00  45.00  47.00  37.05   0.00
19:19:42  11.9   0.0   1.1  86.7   0.3    3  21276   4605   19    0    0  44.91    0.00  10.68   3.77  30.47  48.05  20.00  38.05  48.00  48.00  47.00  36.05   0.00
19:19:43  15.2   0.0   0.9  83.8   0.1    7  25694   4034   17    0    0  45.16    0.00  10.99   4.27  29.89  48.05  20.00  38.05  48.00  48.00  47.00  36.05   0.00
19:19:44  19.6   0.0   0.8  79.6   0.0    5  16405   3552    0    0    0  45.26    0.00  11.65   5.30  28.31  48.05  20.00  38.05  48.00  48.00  48.00  36.05   0.00
19:19:45  14.2   0.0   1.3  84.4   0.1    3  16778   4547    5    0    1  45.73    0.00  11.15   4.21  30.36  48.05  20.00  38.05  48.00  48.00  48.00  36.05   0.00
19:19:46  17.2   0.0   0.8  81.9   0.1    5  22330   3808    0    0    2  47.37    0.00  11.54   4.54  31.29  48.05  20.00  38.05  48.00  48.00  48.00  36.05   0.00
19:19:47  15.7   0.0   0.7  83.6   0.0    5  11934   2973    1    0    1  43.91    0.00  11.05   4.43  28.43  47.05  20.00  38.05  47.00  47.00  48.00  37.05   0.00
19:19:48  15.5   0.0   0.5  83.9   0.1    7  13767   2983    1    0    0  44.29    0.00  11.04   4.33  28.91  49.05  20.00  38.05  49.00  49.00  48.00  37.05   0.00
19:19:49  25.6   0.0   1.2  73.1   0.2    5  30346   5461   56    0    0  51.14    0.00  12.59   5.54  33.00  49.05  20.00  38.05  49.00  49.00  48.00  37.05   0.00
19:19:50  27.9   0.0   1.4  70.6   0.1   17  33904   5292   24    0    1  51.67    0.00  12.92   5.93  32.82  48.05  20.00  38.05  48.00  48.00  49.00  37.05   0.00
19:19:51  11.9   0.0   1.3  86.8   0.0    2  14513   4473    2    0   77  42.04    0.00  10.49   3.96  27.59  47.05  20.00  38.05  47.00  47.00  49.00  37.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  13.5   0.0   0.8  85.7   0.1  4.9 15989.9 3262.4 10.8  0.4  7.1  39.29    0.00   9.64   3.58  26.07  47.51  20.00  37.97  47.46  47.46  47.77  36.67   0.00
 GeoMean   0.0   0.0   0.5  85.2   0.0  3.7 7480.8 2070.1  0.0  0.0  0.0  36.31    0.00   8.79   1.90  24.60  47.50  20.00  37.97  47.45  47.45  47.76  36.66   0.00
  StdDev   8.6   0.0   0.5   9.0   0.1  4.0 10566.7 1811.5 15.5  1.3 20.4  12.78    0.00   3.31   2.00   7.53   1.15   0.00   0.27   1.15   1.15   0.70   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  70.6   0.0  1.0  240.0  165.0  0.0  0.0  0.0  16.03    0.00   3.63   0.09  12.31  45.05  20.00  37.05  45.00  45.00  47.00  36.05   0.00
 Maximum  27.9   0.0   1.4 100.0   0.3 17.0 33904.0 5461.0 56.0  5.0 77.0  51.67    0.00  12.92   5.93  33.00  49.05  20.00  38.05  49.00  49.00  49.00  37.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.29 Watts on average with standard deviation 12.78 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 13 power measurements)

 Range (Watts)  Count
16.026 - 19.589     3 ########################
19.590 - 23.154     0 
23.155 - 26.718     0 
26.719 - 30.283     0 
30.284 - 33.847     0 
33.848 - 37.411     0 
37.412 - 40.976     0 
40.977 - 44.540     3 ########################
44.541 - 48.104     5 ########################################
48.105 - 51.669     2 ################

Histogram (of 13 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.980     3 ##############################
 2.981 -  5.920     0 
 5.921 -  8.860     0 
 8.861 - 11.799     0 
11.800 - 14.739     2 ####################
14.740 - 17.679     4 ########################################
17.680 - 20.619     2 ####################
20.620 - 23.558     0 
23.559 - 26.498     0 
26.499 - 29.438     2 ####################

Histogram (of 13 thermal zone TCPU readings)

 Range (°C)    Count
45.050 - 45.449     1 ######
45.450 - 45.849     0 
45.850 - 46.249     2 #############
46.250 - 46.649     0 
46.650 - 47.049     2 #############
47.050 - 47.449     0 
47.450 - 47.849     0 
47.850 - 48.249     6 ########################################
48.250 - 48.649     0 
48.650 - 49.049     2 #############

Range is zero, cannot produce histogram of thermal zone iwlwifi_1

Histogram (of 13 thermal zone INT3400 Thermal readings)

 Range (°C)    Count
37.050 - 37.149     1 ###
37.150 - 37.249     0 
37.250 - 37.349     0 
37.350 - 37.449     0 
37.450 - 37.549     0 
37.550 - 37.649     0 
37.650 - 37.749     0 
37.750 - 37.849     0 
37.850 - 37.949     0 
37.950 - 38.049    12 ########################################

Histogram (of 13 thermal zone SEN3 readings)

 Range (°C)    Count
45.000 - 45.399     1 ######
45.400 - 45.799     0 
45.800 - 46.199     2 #############
46.200 - 46.599     0 
46.600 - 46.999     2 #############
47.000 - 47.399     0 
47.400 - 47.799     0 
47.800 - 48.199     6 ########################################
48.200 - 48.599     0 
48.600 - 48.999     2 #############

Histogram (of 13 thermal zone TCPU_PCI readings)

 Range (°C)    Count
45.000 - 45.399     1 ######
45.400 - 45.799     0 
45.800 - 46.199     2 #############
46.200 - 46.599     0 
46.600 - 46.999     2 #############
47.000 - 47.399     0 
47.400 - 47.799     0 
47.800 - 48.199     6 ########################################
48.200 - 48.599     0 
48.600 - 48.999     2 #############

Histogram (of 13 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
47.000 - 47.199     5 #################################
47.200 - 47.399     0 
47.400 - 47.599     0 
47.600 - 47.799     0 
47.800 - 47.999     6 ########################################
48.000 - 48.199     0 
48.200 - 48.399     0 
48.400 - 48.599     0 
48.600 - 48.799     0 
48.800 - 48.999     2 #############

Histogram (of 13 thermal zone acpitz readings)

 Range (°C)    Count
36.050 - 36.149     5 #########################
36.150 - 36.249     0 
36.250 - 36.349     0 
36.350 - 36.449     0 
36.450 - 36.549     0 
36.550 - 36.649     0 
36.650 - 36.749     0 
36.750 - 36.849     0 
36.850 - 36.949     0 
36.950 - 37.049     8 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
