Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU iwlwif INT340   SEN3 TCPU_P x86_pk acpitz   SEN2
17:16:58   0.0   0.0   0.0 100.0   0.0    1    217    212    0    0    0  16.75    0.00   3.84   0.10  12.80  44.05  20.00  32.05  44.00  44.00  45.00  33.05   0.00
17:16:59   0.0   0.0   0.1  99.9   0.0    1    253    141    0    0    0  15.24    0.00   3.51   0.05  11.68  44.05  20.00  33.05  44.00  44.00  45.00  33.05   0.00
17:17:00   0.0   0.0   0.2  99.7   0.1    3    301    185    3    2    3  17.12    0.00   3.94   0.11  13.07  44.05  20.00  33.05  44.00  44.00  45.00  33.05   0.00
17:17:01  11.4   0.0   0.9  87.6   0.2    2  14479   3430   35    5    9  46.25    0.00  10.96   3.95  31.33  46.05  20.00  33.05  46.00  46.00  45.00  33.05   0.00
17:17:02  16.3   0.0   0.8  82.7   0.2    6  22791   3962   17    0    2  49.64    0.00  12.05   5.18  32.42  47.05  20.00  33.05  47.00  47.00  45.00  33.05   0.00
17:17:03  24.6   0.0   1.2  73.7   0.5    7  11242   4224    0    0    0  58.25    0.00  14.58   7.33  36.35  46.05  20.00  33.05  46.00  46.00  46.00  33.05   0.00
17:17:04  17.1   0.0   0.5  81.8   0.6   10  13610   5185    4    0    2  50.71    0.00  12.41   5.31  32.98  47.05  20.00  33.05  47.00  47.00  46.00  33.05   0.00
17:17:05  22.9   0.0   0.8  76.1   0.2    5  20998   4179    3    0    0  52.60    0.00  12.91   5.90  33.80  46.05  20.00  33.05  46.00  46.00  47.00  33.05   0.00
17:17:06  22.9   0.0   1.2  75.6   0.3    8  16375   4209    1    0    1  53.46    0.00  12.86   5.59  35.00  47.05  20.00  33.05  47.00  47.00  47.00  32.05   0.00
17:17:07  33.3   0.0   0.7  65.8   0.2   10   7803   3849    0    0    0  61.88    0.00  15.31   7.73  38.84  47.05  20.00  33.05  47.00  47.00  47.00  32.05   0.00
17:17:08  21.0   0.0   0.9  77.9   0.2    9  15932   3933    0    0    1  49.68    0.00  12.02   4.80  32.87  48.05  20.00  33.05  48.00  48.00  47.00  32.05   0.00
17:17:09  39.0   0.0   1.9  58.9   0.2   10  22440   6350   49    0    1  62.33    0.00  15.36   7.94  39.03  47.05  20.00  33.05  47.00  47.00  47.00  32.05   0.00
17:17:10  32.4   0.0   1.3  66.2   0.1    8  27941   5332   30    0    0  56.99    0.00  13.90   6.55  36.53  46.05  20.00  33.05  46.00  46.00  47.00  32.05   0.00
17:17:11  12.0   0.0   1.1  86.8   0.1    7   9601   3702    0    0   81  45.43    0.00  11.11   4.01  30.31  47.05  20.00  33.05  47.00  47.00  47.00  33.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  18.1   0.0   0.8  80.9   0.2  6.2 13141.6 3492.4 10.1  0.5  7.1  45.45    0.00  11.06   4.61  29.79  46.19  20.00  32.98  46.14  46.14  46.14  32.69   0.00
 GeoMean   0.0   0.0   0.6  79.9   0.0  4.9 6447.9 2180.5  0.0  0.0  0.0  41.25    0.00   9.94   2.29  27.68  46.18  20.00  32.98  46.13  46.13  46.13  32.69   0.00
  StdDev  12.1   0.0   0.5  12.5   0.2  3.2 8549.2 1879.5 15.6  1.3 20.6  15.97    0.00   4.03   2.64   9.35   1.25   0.00   0.26   1.25   1.25   0.91   0.48   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  58.9   0.0  1.0  217.0  141.0  0.0  0.0  0.0  15.24    0.00   3.51   0.05  11.68  44.05  20.00  32.05  44.00  44.00  45.00  32.05   0.00
 Maximum  39.0   0.0   1.9 100.0   0.6 10.0 27941.0 6350.0 49.0  5.0 81.0  62.33    0.00  15.36   7.94  39.03  48.05  20.00  33.05  48.00  48.00  47.00  33.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  45.45 Watts on average with standard deviation 15.97 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 14 power measurements)

 Range (Watts)  Count
15.243 - 19.950     3 ##############################
19.951 - 24.658     0 
24.659 - 29.367     0 
29.368 - 34.075     0 
34.076 - 38.784     0 
38.785 - 43.492     0 
43.493 - 48.200     2 ####################
48.201 - 52.909     4 ########################################
52.910 - 57.617     2 ####################
57.618 - 62.325     3 ##############################

Histogram (of 14 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  4.143     3 ########################################
 4.144 -  8.246     0 
 8.247 - 12.349     0 
12.350 - 16.451     2 ##########################
16.452 - 20.554     2 ##########################
20.555 - 24.657     3 ########################################
24.658 - 28.759     1 #############
28.760 - 32.862     0 
32.863 - 36.965     2 ##########################
36.966 - 41.067     1 #############

Histogram (of 14 thermal zone TCPU readings)

 Range (°C)    Count
44.050 - 44.449     3 ####################
44.450 - 44.849     0 
44.850 - 45.249     0 
45.250 - 45.649     0 
45.650 - 46.049     4 ##########################
46.050 - 46.449     0 
46.450 - 46.849     0 
46.850 - 47.249     6 ########################################
47.250 - 47.649     0 
47.650 - 48.049     1 ######

Range is zero, cannot produce histogram of thermal zone iwlwifi_1

Histogram (of 14 thermal zone INT3400 Thermal readings)

 Range (°C)    Count
32.050 - 32.149     1 ###
32.150 - 32.249     0 
32.250 - 32.349     0 
32.350 - 32.449     0 
32.450 - 32.549     0 
32.550 - 32.649     0 
32.650 - 32.749     0 
32.750 - 32.849     0 
32.850 - 32.949     0 
32.950 - 33.049    13 ########################################

Histogram (of 14 thermal zone SEN3 readings)

 Range (°C)    Count
44.000 - 44.399     3 ####################
44.400 - 44.799     0 
44.800 - 45.199     0 
45.200 - 45.599     0 
45.600 - 45.999     4 ##########################
46.000 - 46.399     0 
46.400 - 46.799     0 
46.800 - 47.199     6 ########################################
47.200 - 47.599     0 
47.600 - 47.999     1 ######

Histogram (of 14 thermal zone TCPU_PCI readings)

 Range (°C)    Count
44.000 - 44.399     3 ####################
44.400 - 44.799     0 
44.800 - 45.199     0 
45.200 - 45.599     0 
45.600 - 45.999     4 ##########################
46.000 - 46.399     0 
46.400 - 46.799     0 
46.800 - 47.199     6 ########################################
47.200 - 47.599     0 
47.600 - 47.999     1 ######

Histogram (of 14 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
45.000 - 45.199     5 ############################
45.200 - 45.399     0 
45.400 - 45.599     0 
45.600 - 45.799     0 
45.800 - 45.999     2 ###########
46.000 - 46.199     0 
46.200 - 46.399     0 
46.400 - 46.599     0 
46.600 - 46.799     0 
46.800 - 46.999     7 ########################################

Histogram (of 14 thermal zone acpitz readings)

 Range (°C)    Count
32.050 - 32.149     5 ######################
32.150 - 32.249     0 
32.250 - 32.349     0 
32.350 - 32.449     0 
32.450 - 32.549     0 
32.550 - 32.649     0 
32.650 - 32.749     0 
32.750 - 32.849     0 
32.850 - 32.949     0 
32.950 - 33.049     9 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
