Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU iwlwif INT340   SEN3 TCPU_P x86_pk acpitz   SEN2
21:20:19   0.0   0.0   0.0  99.9   0.0    1    337    321    0    0    0  18.09    0.00   4.04   0.12  13.93  50.05  20.00  42.05  49.00  49.00  51.00  41.05   0.00
21:20:20   0.0   0.0   0.0  99.9   0.0    1    249    135    0    0    0  16.03    0.00   3.58   0.05  12.40  49.05  20.00  42.05  50.00  50.00  51.00  41.05   0.00
21:20:21   0.1   0.0   0.1  99.7   0.0    2    377    205   15    5    9  18.87    0.00   4.27   0.17  14.42  49.05  20.00  42.05  49.00  49.00  51.00  41.05   0.00
21:20:22  12.2   0.0   1.0  86.6   0.2    2  16138   4084   34    0    0  47.68    0.00  11.47   4.41  31.79  52.05  20.00  42.05  52.00  52.00  51.00  41.05   0.00
21:20:23  18.2   0.0   0.6  81.1   0.0    5  21953   3735    0    0    0  51.58    0.00  12.80   6.05  32.72  50.05  20.00  42.05  50.00  50.00  51.00  41.05   0.00
21:20:24  18.6   0.0   0.8  80.5   0.2    2  11175   2958    0    0    0  49.29    0.00  12.54   5.82  30.93  53.05  20.00  42.05  53.00  53.00  53.00  41.05   0.00
21:20:25  16.5   0.0   1.1  82.3   0.1    2  15876   4436    5    0    2  50.40    0.00  12.19   4.97  33.24  53.05  20.00  42.05  53.00  53.00  52.00  41.05   0.00
21:20:26  19.2   0.0   0.9  79.8   0.1    5  12655   3244    1    0    2  52.03    0.00  13.02   6.02  32.99  52.05  20.00  42.05  50.00  50.00  52.00  41.05   0.00
21:20:27  21.6   0.0   0.7  77.7   0.1    4  10733   3030    0    0    0  51.88    0.00  13.12   6.23  32.53  53.05  20.00  42.05  53.00  53.00  54.00  41.05   0.00
21:20:28  36.0   0.0   1.5  62.4   0.1   11  44590   7313   82    0    0  58.83    0.00  14.44   6.94  37.46  53.05  20.00  42.05  53.00  53.00  54.00  41.05   0.00
21:20:29  21.3   0.0   1.1  77.5   0.1    6  24389   3784    0    0    0  46.05    0.00  11.38   4.50  30.17  53.05  20.00  42.05  53.00  53.00  54.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  14.9   0.0   0.7  84.3   0.1  3.7 14406.5 3022.3 12.5  0.5  1.2  41.89    0.00  10.26   4.12  27.51  51.60  20.00  42.05  51.36  51.36  52.18  41.05   0.00
 GeoMean   3.9   0.0   0.4  83.6   0.0  2.9 5885.9 1754.1  0.0  0.0  0.0  38.08    0.00   9.18   1.85  25.70  51.57  20.00  42.05  51.34  51.34  52.17  41.05   0.00
  StdDev  10.6   0.0   0.4  11.1   0.1  2.8 12413.4 2050.5 24.2  1.4  2.6  15.16    0.00   3.94   2.55   8.71   1.62   0.00   0.00   1.67   1.67   1.27   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  62.4   0.0  1.0  249.0  135.0  0.0  0.0  0.0  16.03    0.00   3.58   0.05  12.40  49.05  20.00  42.05  49.00  49.00  51.00  41.05   0.00
 Maximum  36.0   0.0   1.5  99.9   0.2 11.0 44590.0 7313.0 82.0  5.0  9.0  58.83    0.00  14.44   6.94  37.46  53.05  20.00  42.05  53.00  53.00  54.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  41.89 Watts on average with standard deviation 15.16 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 11 power measurements)

 Range (Watts)  Count
16.029 - 20.308     3 ##############################
20.309 - 24.588     0 
24.589 - 28.868     0 
28.869 - 33.148     0 
33.149 - 37.429     0 
37.430 - 41.709     0 
41.710 - 45.989     0 
45.990 - 50.269     3 ##############################
50.270 - 54.549     4 ########################################
54.550 - 58.830     1 ##########

Histogram (of 11 CPU utilization measurements)

 Range (%CPU)   Count
 0.083 -  3.836     3 ########################
 3.837 -  7.590     0 
 7.591 - 11.343     0 
11.344 - 15.097     1 ########
15.098 - 18.851     1 ########
18.852 - 22.604     5 ########################################
22.605 - 26.358     0 
26.359 - 30.112     0 
30.113 - 33.865     0 
33.866 - 37.619     1 ########

Histogram (of 11 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 49.449     2 ################
49.450 - 49.849     0 
49.850 - 50.249     2 ################
50.250 - 50.649     0 
50.650 - 51.049     0 
51.050 - 51.449     0 
51.450 - 51.849     0 
51.850 - 52.249     2 ################
52.250 - 52.649     0 
52.650 - 53.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone iwlwifi_1

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 11 thermal zone SEN3 readings)

 Range (째C)    Count
49.000 - 49.399     2 ################
49.400 - 49.799     0 
49.800 - 50.199     3 ########################
50.200 - 50.599     0 
50.600 - 50.999     0 
51.000 - 51.399     0 
51.400 - 51.799     0 
51.800 - 52.199     1 ########
52.200 - 52.599     0 
52.600 - 52.999     5 ########################################

Histogram (of 11 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 49.399     2 ################
49.400 - 49.799     0 
49.800 - 50.199     3 ########################
50.200 - 50.599     0 
50.600 - 50.999     0 
51.000 - 51.399     0 
51.400 - 51.799     0 
51.800 - 52.199     1 ########
52.200 - 52.599     0 
52.600 - 52.999     5 ########################################

Histogram (of 11 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 51.299     5 ########################################
51.300 - 51.599     0 
51.600 - 51.899     0 
51.900 - 52.199     2 ################
52.200 - 52.499     0 
52.500 - 52.799     0 
52.800 - 53.099     1 ########
53.100 - 53.399     0 
53.400 - 53.699     0 
53.700 - 53.999     3 ########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
