# Note: append these properties to the Spring PetClinic application properties, otherwise the load test cannot cope with such an increased load

# Increase the number of Hikari pool connections
spring.datasource.hikari.maximum-pool-size=4096
spring.datasource.hikari.minimum-idle=4096
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=2400000
spring.datasource.hikari.max-lifetime=4800000

# Tomcat properties
server.tomcat.threads.max=4096