# started on Thu Jul  6 15:30:16 2023


 Performance counter stats for 'system wide':

             32,62 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             54,86 Joules power/energy-pkg/                                           
              1,82 Joules power/energy-psys/                                          
             16,78 Joules power/energy-ram/                                           

      27,328257505 seconds time elapsed

