# started on Wed Jul 19 12:19:16 2023


 Performance counter stats for 'system wide':

             46,41 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             69,74 Joules power/energy-pkg/                                           
              1,80 Joules power/energy-psys/                                          
             20,38 Joules power/energy-ram/                                           

      26,452907295 seconds time elapsed

