# started on Thu Jul  6 14:43:51 2023


 Performance counter stats for 'system wide':

             34,12 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             56,57 Joules power/energy-pkg/                                           
              1,86 Joules power/energy-psys/                                          
             16,88 Joules power/energy-ram/                                           

      27,476390169 seconds time elapsed

