# started on Wed Jul 19 12:16:52 2023


 Performance counter stats for 'system wide':

             46,16 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             69,33 Joules power/energy-pkg/                                           
              1,74 Joules power/energy-psys/                                          
             20,11 Joules power/energy-ram/                                           

      26,007649506 seconds time elapsed

