# started on Wed Jul 19 12:21:44 2023


 Performance counter stats for 'system wide':

             46,49 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             70,02 Joules power/energy-pkg/                                           
              1,80 Joules power/energy-psys/                                          
             20,39 Joules power/energy-ram/                                           

      26,488622460 seconds time elapsed

