# started on Thu Jul  6 14:35:38 2023


 Performance counter stats for 'system wide':

             33,59 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             55,98 Joules power/energy-pkg/                                           
              1,94 Joules power/energy-psys/                                          
             16,82 Joules power/energy-ram/                                           

      27,466358104 seconds time elapsed

