# started on Thu Jul  6 15:26:26 2023


 Performance counter stats for 'system wide':

            238,84 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            426,16 Joules power/energy-pkg/                                           
             16,44 Joules power/energy-psys/                                          
            132,20 Joules power/energy-ram/                                           

     229,952878084 seconds time elapsed

