# started on Fri Jul  7 05:36:40 2023


 Performance counter stats for 'system wide':

             34,45 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             57,10 Joules power/energy-pkg/                                           
              1,85 Joules power/energy-psys/                                          
             16,93 Joules power/energy-ram/                                           

      27,460665496 seconds time elapsed

