# started on Thu Jul  6 14:36:06 2023


 Performance counter stats for 'system wide':

            249,97 Joules power/energy-cores/                                         
              0,07 Joules power/energy-gpu/                                           
            439,32 Joules power/energy-pkg/                                           
             16,85 Joules power/energy-psys/                                          
            134,18 Joules power/energy-ram/                                           

     233,916307118 seconds time elapsed

