# started on Fri Jul  7 05:28:31 2023


 Performance counter stats for 'system wide':

             34,31 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             56,91 Joules power/energy-pkg/                                           
              1,97 Joules power/energy-psys/                                          
             16,92 Joules power/energy-ram/                                           

      27,594333997 seconds time elapsed

