# started on Thu Jul  6 23:08:43 2023


 Performance counter stats for 'system wide':

             32,22 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             54,87 Joules power/energy-pkg/                                           
              1,96 Joules power/energy-psys/                                          
             16,94 Joules power/energy-ram/                                           

      27,578030960 seconds time elapsed

