# started on Thu Jul  6 14:57:38 2023


 Performance counter stats for 'system wide':

             34,12 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             56,53 Joules power/energy-pkg/                                           
              1,94 Joules power/energy-psys/                                          
             16,83 Joules power/energy-ram/                                           

      27,452312819 seconds time elapsed

