# started on Thu Jul  6 23:13:05 2023


 Performance counter stats for 'system wide':

            242,37 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            432,09 Joules power/energy-pkg/                                           
             16,73 Joules power/energy-psys/                                          
            132,93 Joules power/energy-ram/                                           

     231,156472548 seconds time elapsed

