# started on Thu Jul  6 23:16:56 2023


 Performance counter stats for 'system wide':

             32,72 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             55,48 Joules power/energy-pkg/                                           
              1,86 Joules power/energy-psys/                                          
             16,91 Joules power/energy-ram/                                           

      27,455372321 seconds time elapsed

