# started on Wed Jul 19 12:24:07 2023


 Performance counter stats for 'system wide':

             45,58 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
             68,72 Joules power/energy-pkg/                                           
              1,78 Joules power/energy-psys/                                          
             20,09 Joules power/energy-ram/                                           

      26,142681572 seconds time elapsed

