# started on Thu Jul  6 15:01:59 2023


 Performance counter stats for 'system wide':

            233,81 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            421,12 Joules power/energy-pkg/                                           
             16,33 Joules power/energy-psys/                                          
            132,14 Joules power/energy-ram/                                           

     229,867364801 seconds time elapsed

