# started on Thu Jul  6 14:58:05 2023


 Performance counter stats for 'system wide':

            243,50 Joules power/energy-cores/                                         
              0,07 Joules power/energy-gpu/                                           
            433,35 Joules power/energy-pkg/                                           
             16,80 Joules power/energy-psys/                                          
            133,67 Joules power/energy-ram/                                           

     233,008493820 seconds time elapsed

