# started on Fri Jul  7 09:24:07 2023


 Performance counter stats for 'system wide':

            292,72 Joules power/energy-cores/                                         
              0,08 Joules power/energy-gpu/                                           
            522,47 Joules power/energy-pkg/                                           
             20,60 Joules power/energy-psys/                                          
            159,84 Joules power/energy-ram/                                           

     284,611864780 seconds time elapsed

