# started on Wed Jul 19 12:26:39 2023


 Performance counter stats for 'system wide':

             76,93 Joules power/energy-cores/                                         
              0,13 Joules power/energy-gpu/                                           
            116,47 Joules power/energy-pkg/                                           
              2,77 Joules power/energy-psys/                                          
             29,17 Joules power/energy-ram/                                           

      40,734710452 seconds time elapsed

