# started on Wed Jul 19 12:37:13 2023


 Performance counter stats for 'system wide':

             72,92 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
            107,87 Joules power/energy-pkg/                                           
              2,73 Joules power/energy-psys/                                          
             27,64 Joules power/energy-ram/                                           

      39,790597195 seconds time elapsed

