# started on Wed Jul 19 12:30:07 2023


 Performance counter stats for 'system wide':

             68,65 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
            101,84 Joules power/energy-pkg/                                           
              2,56 Joules power/energy-psys/                                          
             26,18 Joules power/energy-ram/                                           

      37,769753775 seconds time elapsed

