# started on Wed Jul 19 12:33:35 2023


 Performance counter stats for 'system wide':

             76,83 Joules power/energy-cores/                                         
              0,13 Joules power/energy-gpu/                                           
            113,10 Joules power/energy-pkg/                                           
              2,80 Joules power/energy-psys/                                          
             29,52 Joules power/energy-ram/                                           

      41,364328111 seconds time elapsed

