# started on Fri Jul  7 10:19:10 2023


 Performance counter stats for 'system wide':

             28,18 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             43,79 Joules power/energy-pkg/                                           
              1,35 Joules power/energy-psys/                                          
             11,90 Joules power/energy-ram/                                           

      19,179094680 seconds time elapsed

