# started on Fri Jul  7 09:46:59 2023


 Performance counter stats for 'system wide':

             29,07 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             44,89 Joules power/energy-pkg/                                           
              1,36 Joules power/energy-psys/                                          
             12,17 Joules power/energy-ram/                                           

      19,338085551 seconds time elapsed

