# started on Wed Jul 19 12:40:41 2023


 Performance counter stats for 'system wide':

             74,89 Joules power/energy-cores/                                         
              0,13 Joules power/energy-gpu/                                           
            110,74 Joules power/energy-pkg/                                           
              2,79 Joules power/energy-psys/                                          
             28,66 Joules power/energy-ram/                                           

      40,479926346 seconds time elapsed

