# started on Fri Jul  7 09:59:12 2023


 Performance counter stats for 'system wide':

             25,58 Joules power/energy-cores/                                         
              0,05 Joules power/energy-gpu/                                           
             39,75 Joules power/energy-pkg/                                           
              1,22 Joules power/energy-psys/                                          
             10,87 Joules power/energy-ram/                                           

      17,200639319 seconds time elapsed

