# started on Fri Jul  7 09:23:39 2023


 Performance counter stats for 'system wide':

             53,01 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
             82,09 Joules power/energy-pkg/                                           
              1,96 Joules power/energy-psys/                                          
             20,16 Joules power/energy-ram/                                           

      28,315345782 seconds time elapsed

