# started on Fri Jul  7 09:42:14 2023


 Performance counter stats for 'system wide':

            290,50 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            517,13 Joules power/energy-pkg/                                           
             20,74 Joules power/energy-psys/                                          
            159,55 Joules power/energy-ram/                                           

     284,438038129 seconds time elapsed

