# started on Fri Jul  7 10:14:31 2023


 Performance counter stats for 'system wide':

            272,19 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            494,70 Joules power/energy-pkg/                                           
             20,32 Joules power/energy-psys/                                          
            156,65 Joules power/energy-ram/                                           

     278,785899798 seconds time elapsed

