# started on Fri Jul  7 09:28:52 2023


 Performance counter stats for 'system wide':

            278,40 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            504,27 Joules power/energy-pkg/                                           
             20,47 Joules power/energy-psys/                                          
            158,09 Joules power/energy-ram/                                           

     282,111088348 seconds time elapsed

