# started on Fri Jul  7 09:59:29 2023


 Performance counter stats for 'system wide':

            276,48 Joules power/energy-cores/                                         
              0,11 Joules power/energy-gpu/                                           
            499,77 Joules power/energy-pkg/                                           
             20,47 Joules power/energy-psys/                                          
            156,78 Joules power/energy-ram/                                           

     279,965886200 seconds time elapsed

