# started on Fri Jul  7 09:53:53 2023


 Performance counter stats for 'system wide':

            277,84 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            502,18 Joules power/energy-pkg/                                           
             20,56 Joules power/energy-psys/                                          
            158,27 Joules power/energy-ram/                                           

     281,624411697 seconds time elapsed

