# started on Fri Jul  7 09:33:34 2023


 Performance counter stats for 'system wide':

             32,79 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             50,10 Joules power/energy-pkg/                                           
              1,49 Joules power/energy-psys/                                          
             13,55 Joules power/energy-ram/                                           

      21,317628823 seconds time elapsed

