# started on Fri Jul  7 10:08:53 2023


 Performance counter stats for 'system wide':

             29,82 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             45,88 Joules power/energy-pkg/                                           
              1,39 Joules power/energy-psys/                                          
             12,41 Joules power/energy-ram/                                           

      19,813907317 seconds time elapsed

