# started on Fri Jul  7 09:37:13 2023


 Performance counter stats for 'system wide':

             31,77 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             47,97 Joules power/energy-pkg/                                           
              1,39 Joules power/energy-psys/                                          
             12,76 Joules power/energy-ram/                                           

      19,791641146 seconds time elapsed

