# started on Fri Jul  7 09:58:34 2023


 Performance counter stats for 'system wide':

             34,41 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             52,36 Joules power/energy-pkg/                                           
              1,54 Joules power/energy-psys/                                          
             14,02 Joules power/energy-ram/                                           

      22,030507785 seconds time elapsed

