# started on Thu Jul  6 18:53:30 2023


 Performance counter stats for 'system wide':

             18,80 Joules power/energy-cores/                                         
              0,07 Joules power/energy-gpu/                                           
             37,73 Joules power/energy-pkg/                                           
              1,53 Joules power/energy-psys/                                          
             12,08 Joules power/energy-ram/                                           

      20,933860987 seconds time elapsed

