# started on Thu Jul  6 19:25:13 2023


 Performance counter stats for 'system wide':

             19,89 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             37,11 Joules power/energy-pkg/                                           
              1,50 Joules power/energy-psys/                                          
             12,00 Joules power/energy-ram/                                           

      20,821420409 seconds time elapsed

