# started on Thu Jul  6 20:35:27 2023


 Performance counter stats for 'system wide':

            176,91 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            327,72 Joules power/energy-pkg/                                           
             12,74 Joules power/energy-psys/                                          
            104,57 Joules power/energy-ram/                                           

     183,231882251 seconds time elapsed

