# started on Thu Jul  6 18:53:51 2023


 Performance counter stats for 'system wide':

            173,36 Joules power/energy-cores/                                         
              0,13 Joules power/energy-gpu/                                           
            331,29 Joules power/energy-pkg/                                           
             13,45 Joules power/energy-psys/                                          
            109,35 Joules power/energy-ram/                                           

     192,169703044 seconds time elapsed

