# started on Thu Jul  6 20:05:51 2023


 Performance counter stats for 'system wide':

             17,81 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             32,70 Joules power/energy-pkg/                                           
              1,29 Joules power/energy-psys/                                          
             10,46 Joules power/energy-ram/                                           

      18,001080785 seconds time elapsed

