# started on Thu Jul  6 10:29:11 2023


 Performance counter stats for 'system wide':

             20,63 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             36,91 Joules power/energy-pkg/                                           
              1,47 Joules power/energy-psys/                                          
             11,63 Joules power/energy-ram/                                           

      20,185598513 seconds time elapsed

