# started on Thu Jul  6 19:00:14 2023


 Performance counter stats for 'system wide':

             19,87 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             36,84 Joules power/energy-pkg/                                           
              1,49 Joules power/energy-psys/                                          
             11,83 Joules power/energy-ram/                                           

      20,539573443 seconds time elapsed

