# started on Wed Jul 19 09:59:07 2023


 Performance counter stats for 'system wide':

             24,73 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             40,36 Joules power/energy-pkg/                                           
              1,23 Joules power/energy-psys/                                          
             13,03 Joules power/energy-ram/                                           

      17,920755085 seconds time elapsed

