# started on Wed Jul 19 09:52:07 2023


 Performance counter stats for 'system wide':

             25,49 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             40,60 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             13,03 Joules power/energy-ram/                                           

      18,483493176 seconds time elapsed

