# started on Wed Jul 19 10:02:50 2023


 Performance counter stats for 'system wide':

             24,97 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             40,72 Joules power/energy-pkg/                                           
              1,25 Joules power/energy-psys/                                          
             13,17 Joules power/energy-ram/                                           

      18,041389106 seconds time elapsed

