# started on Thu Jul  6 19:31:51 2023


 Performance counter stats for 'system wide':

             19,90 Joules power/energy-cores/                                         
              0,07 Joules power/energy-gpu/                                           
             36,79 Joules power/energy-pkg/                                           
              1,46 Joules power/energy-psys/                                          
             11,76 Joules power/energy-ram/                                           

      20,348738849 seconds time elapsed

