# started on Thu Jul  6 20:38:31 2023


 Performance counter stats for 'system wide':

             17,21 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             31,96 Joules power/energy-pkg/                                           
              1,30 Joules power/energy-psys/                                          
             10,32 Joules power/energy-ram/                                           

      17,774281516 seconds time elapsed

