# started on Thu Jul  6 12:41:41 2023


 Performance counter stats for 'system wide':

            183,91 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            331,91 Joules power/energy-pkg/                                           
             12,76 Joules power/energy-psys/                                          
            103,99 Joules power/energy-ram/                                           

     182,474246503 seconds time elapsed

