# started on Thu Jul  6 20:30:34 2023


 Performance counter stats for 'system wide':

            100,47 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            189,83 Joules power/energy-pkg/                                           
              7,40 Joules power/energy-psys/                                          
             61,37 Joules power/energy-ram/                                           

     109,520927160 seconds time elapsed

