# started on Wed Jul 19 09:47:59 2023


 Performance counter stats for 'system wide':

             26,01 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             42,08 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             13,02 Joules power/energy-ram/                                           

      18,333222457 seconds time elapsed

