# started on Thu Jul  6 10:52:33 2023


 Performance counter stats for 'system wide':

            175,20 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
            329,41 Joules power/energy-pkg/                                           
             13,43 Joules power/energy-psys/                                          
            108,94 Joules power/energy-ram/                                           

     191,620982248 seconds time elapsed

