# started on Thu Jul  6 10:22:32 2023


 Performance counter stats for 'system wide':

             19,61 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             38,21 Joules power/energy-pkg/                                           
              1,55 Joules power/energy-psys/                                          
             12,15 Joules power/energy-ram/                                           

      21,033101769 seconds time elapsed

