# started on Thu Jul  6 20:02:48 2023


 Performance counter stats for 'system wide':

            182,28 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            333,14 Joules power/energy-pkg/                                           
             12,58 Joules power/energy-psys/                                          
            104,43 Joules power/energy-ram/                                           

     183,148180556 seconds time elapsed

