# started on Thu Jul  6 13:30:46 2023


 Performance counter stats for 'system wide':

            177,29 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            324,40 Joules power/energy-pkg/                                           
             12,74 Joules power/energy-psys/                                          
            103,65 Joules power/energy-ram/                                           

     181,865153268 seconds time elapsed

