# started on Thu Jul  6 11:24:43 2023


 Performance counter stats for 'system wide':

             18,89 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             35,60 Joules power/energy-pkg/                                           
              1,49 Joules power/energy-psys/                                          
             11,89 Joules power/energy-ram/                                           

      20,646052074 seconds time elapsed

