# started on Thu Jul  6 12:44:43 2023


 Performance counter stats for 'system wide':

            179,13 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            329,68 Joules power/energy-pkg/                                           
             12,96 Joules power/energy-psys/                                          
            105,62 Joules power/energy-ram/                                           

     185,313717561 seconds time elapsed

