# started on Thu Jul  6 11:58:24 2023


 Performance counter stats for 'system wide':

            177,64 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            327,12 Joules power/energy-pkg/                                           
             12,78 Joules power/energy-psys/                                          
            104,63 Joules power/energy-ram/                                           

     183,603549102 seconds time elapsed

