# started on Thu Jul  6 10:58:57 2023


 Performance counter stats for 'system wide':

             20,03 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             36,86 Joules power/energy-pkg/                                           
              1,51 Joules power/energy-psys/                                          
             11,97 Joules power/energy-ram/                                           

      20,743682433 seconds time elapsed

