# started on Wed Jul 19 09:55:42 2023


 Performance counter stats for 'system wide':

             25,65 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             47,84 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             13,40 Joules power/energy-ram/                                           

      18,448054869 seconds time elapsed

