# started on Wed Jul 19 09:49:48 2023


 Performance counter stats for 'system wide':

             25,82 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,72 Joules power/energy-pkg/                                           
              1,26 Joules power/energy-psys/                                          
             12,86 Joules power/energy-ram/                                           

      18,249140847 seconds time elapsed

