# started on Thu Jul  6 12:39:53 2023


 Performance counter stats for 'system wide':

            104,81 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            191,51 Joules power/energy-pkg/                                           
              7,33 Joules power/energy-psys/                                          
             60,11 Joules power/energy-ram/                                           

     107,395562093 seconds time elapsed

