# started on Thu Jul  6 12:47:49 2023


 Performance counter stats for 'system wide':

             18,28 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             33,34 Joules power/energy-pkg/                                           
              1,34 Joules power/energy-psys/                                          
             10,71 Joules power/energy-ram/                                           

      18,456194704 seconds time elapsed

