# started on Thu Jul  6 10:26:03 2023


 Performance counter stats for 'system wide':

            183,11 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            333,83 Joules power/energy-pkg/                                           
             13,31 Joules power/energy-psys/                                          
            107,11 Joules power/energy-ram/                                           

     188,157025534 seconds time elapsed

