# started on Thu Jul  6 19:25:34 2023


 Performance counter stats for 'system wide':

            182,64 Joules power/energy-cores/                                         
              0,11 Joules power/energy-gpu/                                           
            337,03 Joules power/energy-pkg/                                           
             13,18 Joules power/energy-psys/                                          
            106,78 Joules power/energy-ram/                                           

     187,620064053 seconds time elapsed

