# started on Wed Jul 19 10:00:49 2023


 Performance counter stats for 'system wide':

             25,20 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,14 Joules power/energy-pkg/                                           
              1,28 Joules power/energy-psys/                                          
             13,18 Joules power/energy-ram/                                           

      18,120631195 seconds time elapsed

