# started on Thu Jul  6 10:55:44 2023


 Performance counter stats for 'system wide':

            186,32 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            340,86 Joules power/energy-pkg/                                           
             13,39 Joules power/energy-psys/                                          
            109,40 Joules power/energy-ram/                                           

     192,167569694 seconds time elapsed

