# started on Thu Jul  6 10:52:12 2023


 Performance counter stats for 'system wide':

             19,19 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             35,85 Joules power/energy-pkg/                                           
              1,52 Joules power/energy-psys/                                          
             11,98 Joules power/energy-ram/                                           

      20,794521140 seconds time elapsed

