# started on Thu Jul  6 13:28:59 2023


 Performance counter stats for 'system wide':

             98,10 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            184,40 Joules power/energy-pkg/                                           
              7,35 Joules power/energy-psys/                                          
             59,71 Joules power/energy-ram/                                           

     106,633364776 seconds time elapsed

