# started on Thu Jul  6 11:31:22 2023


 Performance counter stats for 'system wide':

             19,82 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             36,26 Joules power/energy-pkg/                                           
              1,48 Joules power/energy-psys/                                          
             11,73 Joules power/energy-ram/                                           

      20,341408804 seconds time elapsed

