# started on Thu Jul  6 10:22:53 2023


 Performance counter stats for 'system wide':

            172,95 Joules power/energy-cores/                                         
              0,09 Joules power/energy-gpu/                                           
            324,73 Joules power/energy-pkg/                                           
             13,44 Joules power/energy-psys/                                          
            107,57 Joules power/energy-ram/                                           

     189,340560806 seconds time elapsed

