# started on Wed Jul 19 09:57:23 2023


 Performance counter stats for 'system wide':

             25,31 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             41,27 Joules power/energy-pkg/                                           
              1,26 Joules power/energy-psys/                                          
             13,16 Joules power/energy-ram/                                           

      18,011322634 seconds time elapsed

