# started on Thu Jul  6 12:01:27 2023


 Performance counter stats for 'system wide':

            178,60 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            326,58 Joules power/energy-pkg/                                           
             12,67 Joules power/energy-psys/                                          
            103,64 Joules power/energy-ram/                                           

     181,816962667 seconds time elapsed

