# started on Tue Jul  4 22:23:15 2023


 Performance counter stats for 'system wide':

              2,21 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              4,67 Joules power/energy-pkg/                                           
              0,23 Joules power/energy-psys/                                          
              1,73 Joules power/energy-ram/                                           

       3,073711225 seconds time elapsed

