# started on Fri Jul  7 10:48:49 2023


 Performance counter stats for 'system wide':

              3,29 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              6,07 Joules power/energy-pkg/                                           
              0,24 Joules power/energy-psys/                                          
              1,84 Joules power/energy-ram/                                           

       3,253660459 seconds time elapsed

