# started on Tue Jul  4 23:12:48 2023


 Performance counter stats for 'system wide':

              2,59 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
              5,05 Joules power/energy-pkg/                                           
              0,22 Joules power/energy-psys/                                          
              1,73 Joules power/energy-ram/                                           

       3,066216635 seconds time elapsed

