# started on Fri Jul  7 11:14:29 2023


 Performance counter stats for 'system wide':

             50,55 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
             88,96 Joules power/energy-pkg/                                           
              3,59 Joules power/energy-psys/                                          
             29,73 Joules power/energy-ram/                                           

      48,181763283 seconds time elapsed

