# started on Fri Jul  7 10:47:21 2023


 Performance counter stats for 'system wide':

             41,34 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
             74,93 Joules power/energy-pkg/                                           
              2,84 Joules power/energy-psys/                                          
             24,81 Joules power/energy-ram/                                           

      38,897085868 seconds time elapsed

