# started on Wed Jul 19 10:57:33 2023


 Performance counter stats for 'system wide':

            558,29 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            841,87 Joules power/energy-pkg/                                           
             20,09 Joules power/energy-psys/                                          
            297,92 Joules power/energy-ram/                                           

     298,797331615 seconds time elapsed

