# started on Tue Jul  4 22:22:26 2023


 Performance counter stats for 'system wide':

             35,40 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             75,39 Joules power/energy-pkg/                                           
              3,62 Joules power/energy-psys/                                          
             30,40 Joules power/energy-ram/                                           

      49,117175871 seconds time elapsed

