# started on Tue Jul  4 22:49:03 2023


 Performance counter stats for 'system wide':

              6,97 Joules power/energy-cores/                                         
              0,03 Joules power/energy-gpu/                                           
             15,07 Joules power/energy-pkg/                                           
              0,74 Joules power/energy-psys/                                          
              5,64 Joules power/energy-ram/                                           

      10,024768267 seconds time elapsed

