# started on Wed Jul 19 10:06:40 2023


 Performance counter stats for 'system wide':

            545,49 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            834,20 Joules power/energy-pkg/                                           
             20,27 Joules power/energy-psys/                                          
            294,34 Joules power/energy-ram/                                           

     297,777581515 seconds time elapsed

