# started on Wed Jul 19 11:23:30 2023


 Performance counter stats for 'system wide':

            568,32 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            857,23 Joules power/energy-pkg/                                           
             20,77 Joules power/energy-psys/                                          
            301,60 Joules power/energy-ram/                                           

     307,964575788 seconds time elapsed

