# started on Fri Jul  7 10:48:00 2023


 Performance counter stats for 'system wide':

             49,41 Joules power/energy-cores/                                         
              0,04 Joules power/energy-gpu/                                           
             91,23 Joules power/energy-pkg/                                           
              3,59 Joules power/energy-psys/                                          
             30,11 Joules power/energy-ram/                                           

      48,920815228 seconds time elapsed

