# started on Tue Jul  4 22:21:47 2023


 Performance counter stats for 'system wide':

             29,30 Joules power/energy-cores/                                         
              0,12 Joules power/energy-gpu/                                           
             61,50 Joules power/energy-pkg/                                           
              2,82 Joules power/energy-psys/                                          
             24,61 Joules power/energy-ram/                                           

      38,802016197 seconds time elapsed

