# started on Tue Jul  4 22:49:52 2023


 Performance counter stats for 'system wide':

             37,03 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
             75,36 Joules power/energy-pkg/                                           
              3,52 Joules power/energy-psys/                                          
             29,07 Joules power/energy-ram/                                           

      47,996438837 seconds time elapsed

