# started on Tue Jul  4 23:12:00 2023


 Performance counter stats for 'system wide':

             40,92 Joules power/energy-cores/                                         
              0,01 Joules power/energy-gpu/                                           
             79,10 Joules power/energy-pkg/                                           
              3,47 Joules power/energy-psys/                                          
             28,98 Joules power/energy-ram/                                           

      47,671519470 seconds time elapsed

