# started on Wed Jul 19 11:49:27 2023


 Performance counter stats for 'system wide':

            565,20 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            845,94 Joules power/energy-pkg/                                           
             19,99 Joules power/energy-psys/                                          
            294,93 Joules power/energy-ram/                                           

     297,427247265 seconds time elapsed

