# started on Tue Jul  4 20:49:22 2023


 Performance counter stats for 'system wide':

            174,75 Joules power/energy-cores/                                         
              0,19 Joules power/energy-gpu/                                           
            361,33 Joules power/energy-pkg/                                           
             16,40 Joules power/energy-psys/                                          
            131,50 Joules power/energy-ram/                                           

     231,783989180 seconds time elapsed

