# started on Tue Jul  4 20:44:34 2023


 Performance counter stats for 'system wide':

             40,22 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
             84,47 Joules power/energy-pkg/                                           
              3,96 Joules power/energy-psys/                                          
             30,92 Joules power/energy-ram/                                           

      54,620642900 seconds time elapsed

