# started on Tue Jul  4 19:28:59 2023


 Performance counter stats for 'system wide':

             40,73 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
             84,85 Joules power/energy-pkg/                                           
              3,97 Joules power/energy-psys/                                          
             30,69 Joules power/energy-ram/                                           

      54,308683551 seconds time elapsed

