# started on Wed Jul 19 09:43:51 2023


 Performance counter stats for 'system wide':

             32,23 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             48,85 Joules power/energy-pkg/                                           
              1,30 Joules power/energy-psys/                                          
             13,90 Joules power/energy-ram/                                           

      19,157811815 seconds time elapsed

