# started on Tue Jul  4 20:53:14 2023


 Performance counter stats for 'system wide':

             39,32 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
             83,36 Joules power/energy-pkg/                                           
              3,99 Joules power/energy-psys/                                          
             30,93 Joules power/energy-ram/                                           

      54,624331753 seconds time elapsed

