# started on Thu Jul  6 17:43:19 2023


 Performance counter stats for 'system wide':

             71,97 Joules power/energy-cores/                                         
              0,27 Joules power/energy-gpu/                                           
            130,48 Joules power/energy-pkg/                                           
              4,36 Joules power/energy-psys/                                          
             39,29 Joules power/energy-ram/                                           

      63,520391879 seconds time elapsed

