# started on Tue Jul  4 19:33:46 2023


 Performance counter stats for 'system wide':

            183,44 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            369,59 Joules power/energy-pkg/                                           
             16,16 Joules power/energy-psys/                                          
            130,92 Joules power/energy-ram/                                           

     231,064438408 seconds time elapsed

