# started on Thu Jul  6 18:24:06 2023


 Performance counter stats for 'system wide':

             49,52 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
             94,31 Joules power/energy-pkg/                                           
              3,98 Joules power/energy-psys/                                          
             30,76 Joules power/energy-ram/                                           

      54,518009369 seconds time elapsed

