# started on Tue Jul  4 19:37:37 2023


 Performance counter stats for 'system wide':

             41,36 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
             85,50 Joules power/energy-pkg/                                           
              4,03 Joules power/energy-psys/                                          
             30,92 Joules power/energy-ram/                                           

      54,632462047 seconds time elapsed

