# started on Wed Jul 19 09:40:06 2023


 Performance counter stats for 'system wide':

             31,63 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             47,15 Joules power/energy-pkg/                                           
              1,29 Joules power/energy-psys/                                          
             13,84 Joules power/energy-ram/                                           

      18,979122852 seconds time elapsed

