# started on Wed Jul 19 09:42:03 2023


 Performance counter stats for 'system wide':

             31,56 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             47,26 Joules power/energy-pkg/                                           
              1,29 Joules power/energy-psys/                                          
             13,76 Joules power/energy-ram/                                           

      18,927396561 seconds time elapsed

