# started on Wed Jul 19 09:35:36 2023


 Performance counter stats for 'system wide':

             31,19 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             47,16 Joules power/energy-pkg/                                           
              1,29 Joules power/energy-psys/                                          
             13,80 Joules power/energy-ram/                                           

      18,880670074 seconds time elapsed

