# started on Tue Jul  4 20:03:55 2023


 Performance counter stats for 'system wide':

            184,57 Joules power/energy-cores/                                         
              0,16 Joules power/energy-gpu/                                           
            371,70 Joules power/energy-pkg/                                           
             16,36 Joules power/energy-psys/                                          
            131,91 Joules power/energy-ram/                                           

     232,622512170 seconds time elapsed

