# started on Tue Jul  4 19:29:54 2023


 Performance counter stats for 'system wide':

            187,01 Joules power/energy-cores/                                         
              0,15 Joules power/energy-gpu/                                           
            374,80 Joules power/energy-pkg/                                           
             16,32 Joules power/energy-psys/                                          
            131,48 Joules power/energy-ram/                                           

     231,978223457 seconds time elapsed

