# started on Wed Jul 19 09:38:20 2023


 Performance counter stats for 'system wide':

             31,43 Joules power/energy-cores/                                         
              0,06 Joules power/energy-gpu/                                           
             47,08 Joules power/energy-pkg/                                           
              1,29 Joules power/energy-psys/                                          
             13,86 Joules power/energy-ram/                                           

      19,026998682 seconds time elapsed

