Running 30s test @ http://169.254.173.197:8080
  8 threads and 900 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.23ms    6.85ms 166.00ms   93.21%
    Req/Sec     0.92k   651.60     2.86k    61.31%
  219688 requests in 30.03s, 617.28MB read
  Socket errors: connect 651, read 0, write 0, timeout 0
Requests/sec:   7316.32
Transfer/sec:     20.56MB
------------------------------
Summary statistics:
  Total requests: 219688
  Total socket connection errors: 651
  Total socket read errors: 0
  Total socket write errors: 0
  Total HTTP errors (i.e., status codes > 399): 0
  Total timeout errors: 0
------------------------------
Latency percentiles:
      1%     0.86ms
      2%     0.96ms
      3%     1.03ms
      4%     1.10ms
      5%     1.16ms
      6%     1.21ms
      7%     1.26ms
      8%     1.30ms
      9%     1.35ms
     10%     1.40ms
     11%     1.44ms
     12%     1.48ms
     13%     1.53ms
     14%     1.58ms
     15%     1.62ms
     16%     1.67ms
     17%     1.72ms
     18%     1.76ms
     19%     1.81ms
     20%     1.86ms
     21%     1.91ms
     22%     1.96ms
     23%     2.01ms
     24%     2.06ms
     25%     2.11ms
     26%     2.17ms
     27%     2.23ms
     28%     2.28ms
     29%     2.34ms
     30%     2.39ms
     31%     2.45ms
     32%     2.50ms
     33%     2.56ms
     34%     2.62ms
     35%     2.68ms
     36%     2.73ms
     37%     2.79ms
     38%     2.85ms
     39%     2.90ms
     40%     2.96ms
     41%     3.02ms
     42%     3.07ms
     43%     3.13ms
     44%     3.19ms
     45%     3.25ms
     46%     3.31ms
     47%     3.36ms
     48%     3.42ms
     49%     3.48ms
     50%     3.54ms
     51%     3.61ms
     52%     3.67ms
     53%     3.74ms
     54%     3.80ms
     55%     3.87ms
     56%     3.95ms
     57%     4.02ms
     58%     4.09ms
     59%     4.17ms
     60%     4.25ms
     61%     4.33ms
     62%     4.42ms
     63%     4.51ms
     64%     4.59ms
     65%     4.69ms
     66%     4.79ms
     67%     4.89ms
     68%     5.00ms
     69%     5.11ms
     70%     5.22ms
     71%     5.34ms
     72%     5.47ms
     73%     5.61ms
     74%     5.74ms
     75%     5.89ms
     76%     6.05ms
     77%     6.20ms
     78%     6.37ms
     79%     6.55ms
     80%     6.74ms
     81%     6.95ms
     82%     7.18ms
     83%     7.41ms
     84%     7.70ms
     85%     7.98ms
     86%     8.31ms
     87%     8.66ms
     88%     9.05ms
     89%     9.51ms
     90%    10.00ms
     91%    10.56ms
     92%    11.19ms
     93%    11.92ms
     94%    12.75ms
     95%    13.81ms
     96%    15.27ms
     97%    17.53ms
     98%    21.63ms
     99%    31.80ms
   99.9%    90.58ms
  99.99%   134.10ms
 99.999%   153.06ms
99.9999%   166.00ms
    100%     0.00ms
  Note: Please take these latency percentiles with caution since wrk suffers from the Coordinated Omission problem. To get accurate latency measurements, use wrk2.
