Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
11:36:41   0.0   0.0   0.0 100.0   0.0    1    206    352    0    0    0   4.68    0.00   1.25   0.17   3.27  50.05  50.00  20.00  39.05  50.00  56.00  40.05   0.00
11:36:42   0.0   0.0   0.0 100.0   0.0    1    160    100    0    0    0   2.18    0.00   0.61   0.07   1.50  50.05  50.00  20.00  39.05  50.00  56.00  40.05   0.00
11:36:43   0.1   0.0   0.1  99.8   0.0    2    306    180    8    6    8   2.89    0.00   0.82   0.15   1.91  49.05  49.00  20.00  39.05  49.00  56.00  40.05   0.00
11:36:44  37.2   0.0   4.3  58.5   0.0    9  30607  21102   66    0    0  97.58    0.00  28.78  22.90  45.89  60.05  60.00  20.00  39.05  60.00  52.00  40.05   0.00
11:36:45  53.4   0.0   1.3  45.3   0.0   19   6231  18114    0    0    0 103.06    0.00  30.48  24.54  48.04  58.05  58.00  20.00  39.05  58.00  60.00  40.05   0.00
11:36:46  61.9   0.0   0.6  37.5   0.0    9   3222  21464    0    0    0 100.45    0.00  29.50  23.32  47.62  58.05  58.00  20.00  39.05  58.00  60.00  40.05   0.00
11:36:47  66.2   0.0   0.3  33.5   0.0   18   4835  19262    5    4    3 106.50    0.00  31.08  24.90  50.51  59.05  59.00  20.00  39.05  59.00  60.00  40.05   0.00
11:36:48  72.6   0.0   0.5  26.9   0.0   20   3067  22341    0    0    1 103.49    0.00  30.03  23.88  49.58  59.05  59.00  20.00  39.05  59.00  60.00  40.05   0.00
11:36:49  75.9   0.0   0.6  23.5   0.0   20   3705  21352   24    0    0 104.03    0.00  30.18  24.03  49.82  59.05  59.00  20.00  39.05  59.00  60.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.8   0.0   0.9  58.3   0.0 11.0 5815.4 13807.4 11.4  1.1  1.3  69.43    0.00  20.30  16.00  33.13  55.83  55.78  20.00  39.05  55.78  57.78  40.05   0.00
 GeoMean   0.0   0.0   0.0  50.4   0.0  6.5 1911.4 4275.7  0.0  0.0  0.0  31.89    0.00   9.16   4.09  17.07  55.65  55.60  20.00  39.05  55.60  57.71  40.05   0.00
  StdDev  30.7   0.0   1.3  30.9   0.0  7.9 8995.6 9686.9 20.7  2.1  2.5  46.86    0.00  13.74  11.23  21.89   4.37   4.37   0.00   0.00   4.37   2.74   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  23.5   0.0  1.0  160.0  100.0  0.0  0.0  0.0   2.18    0.00   0.61   0.07   1.50  49.05  49.00  20.00  39.05  49.00  52.00  40.05   0.00
 Maximum  75.9   0.0   4.3 100.0   0.0 20.0 30607.0 22341.0 66.0  6.0  8.0 106.50    0.00  31.08  24.90  50.51  60.05  60.00  20.00  39.05  60.00  60.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  69.43 Watts on average with standard deviation 46.86 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  2.176 -  12.607     3 ####################
 12.608 -  23.040     0 
 23.041 -  33.472     0 
 33.473 -  43.905     0 
 43.906 -  54.337     0 
 54.338 -  64.770     0 
 64.771 -  75.202     0 
 75.203 -  85.635     0 
 85.636 -  96.067     0 
 96.068 - 106.500     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.652     3 ########################################
 7.653 - 15.306     0 
15.307 - 22.959     0 
22.960 - 30.613     0 
30.614 - 38.266     0 
38.267 - 45.920     1 #############
45.921 - 53.573     0 
53.574 - 61.227     1 #############
61.228 - 68.880     2 ##########################
68.881 - 76.534     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.149     3 ##############################
50.150 - 51.249     0 
51.250 - 52.349     0 
52.350 - 53.449     0 
53.450 - 54.549     0 
54.550 - 55.649     0 
55.650 - 56.749     0 
56.750 - 57.849     0 
57.850 - 58.949     2 ####################
58.950 - 60.049     4 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.099     3 ##############################
50.100 - 51.199     0 
51.200 - 52.299     0 
52.300 - 53.399     0 
53.400 - 54.499     0 
54.500 - 55.599     0 
55.600 - 56.699     0 
56.700 - 57.799     0 
57.800 - 58.899     2 ####################
58.900 - 59.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.099     3 ##############################
50.100 - 51.199     0 
51.200 - 52.299     0 
52.300 - 53.399     0 
53.400 - 54.499     0 
54.500 - 55.599     0 
55.600 - 56.699     0 
56.700 - 57.799     0 
57.800 - 58.899     2 ####################
58.900 - 59.999     4 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
52.000 - 52.799     1 ########
52.800 - 53.599     0 
53.600 - 54.399     0 
54.400 - 55.199     0 
55.200 - 55.999     3 ########################
56.000 - 56.799     0 
56.800 - 57.599     0 
57.600 - 58.399     0 
58.400 - 59.199     0 
59.200 - 59.999     5 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
