Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
11:16:28   0.0   0.0   0.0 100.0   0.0    1    167    400    0    0    0   4.40    0.00   1.17   0.18   3.04  50.05  50.00  20.00  39.05  50.00  54.00  40.05   0.00
11:16:29   0.0   0.0   0.0 100.0   0.0    1    498    130    0    0    0   3.09    0.00   0.88   0.09   2.12  50.05  50.00  20.00  39.05  50.00  54.00  40.05   0.00
11:16:30   0.0   0.0   0.1  99.8   0.0    2    294    133    8    6    8   2.44    0.00   0.69   0.15   1.60  48.05  48.00  20.00  39.05  48.00  51.00  40.05   0.00
11:16:31  37.2   0.0   4.5  58.3   0.0   10  31337  22322   66    0    0  96.30    0.00  28.40  22.50  45.39  62.05  62.00  20.00  39.05  62.00  51.00  39.05   0.00
11:16:32  53.1   0.0   0.7  46.1   0.0   20   4620  17950    0    0    0 103.84    0.00  30.71  24.75  48.38  58.05  58.00  20.00  39.05  58.00  58.00  39.05   0.00
11:16:33  61.9   0.0   0.5  37.5   0.0   12   3285  20265    0    0    0 101.40    0.00  29.81  23.55  48.05  58.05  58.00  20.00  39.05  58.00  58.00  39.05   0.00
11:16:34  68.1   0.0   0.5  31.4   0.0   18   4785  20865    5    4    4 103.51    0.00  30.59  24.45  48.47  56.05  56.00  20.00  39.05  56.00  60.00  39.05   0.00
11:16:35  75.7   0.0   0.6  23.8   0.0   18   5577  22431    0    0    0 103.14    0.00  30.42  24.26  48.46  57.05  57.00  20.00  39.05  57.00  60.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  37.0   0.0   0.9  62.1   0.0 10.2 6320.4 13062.0  9.9  1.2  1.5  64.77    0.00  19.08  14.99  30.69  54.93  54.88  20.00  39.05  54.88  55.75  39.43   0.00
 GeoMean   0.0   0.0   0.0  54.3   0.0  5.9 2048.7 3568.3  0.0  0.0  0.0  27.82    0.00   8.02   3.45  14.99  54.73  54.68  20.00  39.05  54.68  55.64  39.42   0.00
  StdDev  30.5   0.0   1.4  30.8   0.0  7.6 9675.5 10030.6 21.4  2.2  2.8  47.66    0.00  14.09  11.52  22.05   4.62   4.62   0.00   0.00   4.62   3.49   0.48   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  23.8   0.0  1.0  167.0  130.0  0.0  0.0  0.0   2.44    0.00   0.69   0.09   1.60  48.05  48.00  20.00  39.05  48.00  51.00  39.05   0.00
 Maximum  75.7   0.0   4.5 100.0   0.0 20.0 31337.0 22431.0 66.0  6.0  8.0 103.84    0.00  30.71  24.75  48.47  62.05  62.00  20.00  39.05  62.00  60.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  64.77 Watts on average with standard deviation 47.66 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
  2.440 -  12.579     3 ########################
 12.580 -  22.720     0 
 22.721 -  32.860     0 
 32.861 -  43.001     0 
 43.002 -  53.141     0 
 53.142 -  63.282     0 
 63.283 -  73.422     0 
 73.423 -  83.562     0 
 83.563 -  93.703     0 
 93.704 - 103.843     5 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.623     3 ########################################
 7.624 - 15.246     0 
15.247 - 22.870     0 
22.871 - 30.493     0 
30.494 - 38.117     0 
38.118 - 45.741     1 #############
45.742 - 53.364     0 
53.365 - 60.988     1 #############
60.989 - 68.611     2 ##########################
68.612 - 76.235     1 #############

Histogram (of 8 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 49.449     1 ####################
49.450 - 50.849     2 ########################################
50.850 - 52.249     0 
52.250 - 53.649     0 
53.650 - 55.049     0 
55.050 - 56.449     1 ####################
56.450 - 57.849     1 ####################
57.850 - 59.249     2 ########################################
59.250 - 60.649     0 
60.650 - 62.049     1 ####################

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 49.399     1 ####################
49.400 - 50.799     2 ########################################
50.800 - 52.199     0 
52.200 - 53.599     0 
53.600 - 54.999     0 
55.000 - 56.399     1 ####################
56.400 - 57.799     1 ####################
57.800 - 59.199     2 ########################################
59.200 - 60.599     0 
60.600 - 61.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 49.399     1 ####################
49.400 - 50.799     2 ########################################
50.800 - 52.199     0 
52.200 - 53.599     0 
53.600 - 54.999     0 
55.000 - 56.399     1 ####################
56.400 - 57.799     1 ####################
57.800 - 59.199     2 ########################################
59.200 - 60.599     0 
60.600 - 61.999     1 ####################

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
51.000 - 51.899     2 ########################################
51.900 - 52.799     0 
52.800 - 53.699     0 
53.700 - 54.599     2 ########################################
54.600 - 55.499     0 
55.500 - 56.399     0 
56.400 - 57.299     0 
57.300 - 58.199     2 ########################################
58.200 - 59.099     0 
59.100 - 59.999     2 ########################################

Histogram (of 8 thermal zone acpitz readings)

 Range (°C)    Count
39.050 - 39.149     5 ########################################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     3 ########################

Range is zero, cannot produce histogram of thermal zone SEN2
