Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:50:33   0.0   0.0   0.1  99.9   0.0    1    288    394    0    0    0  17.66    0.00   3.97   0.21  13.49  56.05  56.00  20.00  44.05  56.00  60.00  45.05   0.00
15:50:34   0.0   0.0   0.0 100.0   0.0    1    206    120    0    0    0  13.36    0.00   2.92   0.05  10.39  56.05  56.00  20.00  44.05  56.00  60.00  45.05   0.00
15:50:35   0.0   0.0   0.1  99.9   0.0    2    283    140    8    6    8  13.94    0.00   3.07   0.14  10.72  56.05  56.00  20.00  44.05  56.00  60.00  45.05   0.00
15:50:36  35.6   0.0   4.4  60.0   0.0   13  30741  21993   66    0    0 106.06    0.00  30.11  23.21  52.74  64.05  64.00  20.00  44.05  64.00  57.00  45.05   0.00
15:50:37  49.8   0.0   0.7  49.4   0.1   18   5312  18325    0    0    0 108.80    0.00  30.82  23.81  54.16  66.05  66.00  20.00  44.05  66.00  66.00  45.05   0.00
15:50:38  60.5   0.0   0.5  39.0   0.0   10   3361  18424    0    0    0 104.60    0.00  29.67  22.75  52.18  66.05  66.00  20.00  44.05  66.00  66.00  45.05   0.00
15:50:39  64.3   0.0   0.6  35.1   0.0   19   4965  21247    5    4    4 108.03    0.00  30.75  23.68  53.60  65.05  65.00  20.00  44.05  65.00  66.00  45.05   0.00
15:50:40  72.4   0.0   0.4  27.2   0.0   19   3250  20500    0    0    0 105.45    0.00  29.94  22.84  52.67  66.05  66.00  20.00  44.05  66.00  66.00  45.05   0.00
15:50:41  68.6   0.0   0.7  30.7   0.0    3   3754  17672   26    0   27 100.91    0.00  28.58  21.59  50.75  58.05  58.00  20.00  44.05  58.00  65.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.0   0.0   0.8  60.1   0.0  9.6 5795.6 13201.7 11.7  1.1  4.3  75.42    0.00  21.09  15.36  38.97  61.49  61.44  20.00  44.05  61.44  62.89  45.05   0.00
 GeoMean   0.0   0.0   0.0  53.1   0.0  5.6 2019.3 4166.4  0.0  0.0  0.0  54.95    0.00  14.35   3.93  31.67  61.33  61.28  20.00  44.05  61.28  62.80  45.05   0.00
  StdDev  29.4   0.0   1.3  29.6   0.0  7.5 9016.9 9277.0 20.8  2.1  8.4  42.80    0.00  12.59  10.79  19.43   4.50   4.50   0.00   0.00   4.50   3.38   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  27.2   0.0  1.0  206.0  120.0  0.0  0.0  0.0  13.36    0.00   2.92   0.05  10.39  56.05  56.00  20.00  44.05  56.00  57.00  45.05   0.00
 Maximum  72.4   0.0   4.4 100.0   0.1 19.0 30741.0 21993.0 66.0  6.0 27.0 108.80    0.00  30.82  23.81  54.16  66.05  66.00  20.00  44.05  66.00  66.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  75.42 Watts on average with standard deviation 42.80 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.362 -  22.905     3 ####################
 22.906 -  32.449     0 
 32.450 -  41.992     0 
 41.993 -  51.536     0 
 51.537 -  61.080     0 
 61.081 -  70.624     0 
 70.625 -  80.167     0 
 80.168 -  89.711     0 
 89.712 -  99.255     0 
 99.256 - 108.799     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.320     3 ########################################
 7.321 - 14.599     0 
14.600 - 21.878     0 
21.879 - 29.157     0 
29.158 - 36.437     0 
36.438 - 43.716     1 #############
43.717 - 50.995     1 #############
50.996 - 58.274     0 
58.275 - 65.553     2 ##########################
65.554 - 72.832     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 57.049     3 ########################################
57.050 - 58.049     1 #############
58.050 - 59.049     0 
59.050 - 60.049     0 
60.050 - 61.049     0 
61.050 - 62.049     0 
62.050 - 63.049     0 
63.050 - 64.049     1 #############
64.050 - 65.049     1 #############
65.050 - 66.049     3 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 56.999     3 ########################################
57.000 - 57.999     1 #############
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     1 #############
64.000 - 64.999     1 #############
65.000 - 65.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
56.000 - 56.999     3 ########################################
57.000 - 57.999     1 #############
58.000 - 58.999     0 
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     1 #############
64.000 - 64.999     1 #############
65.000 - 65.999     3 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.899     1 ##########
57.900 - 58.799     0 
58.800 - 59.699     0 
59.700 - 60.599     3 ##############################
60.600 - 61.499     0 
61.500 - 62.399     0 
62.400 - 63.299     0 
63.300 - 64.199     0 
64.200 - 65.099     1 ##########
65.100 - 65.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
