Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:50:59   0.0   0.0   0.0 100.0   0.0    1    203    282    0    0    0  14.35    0.00   3.18   0.16  11.01  57.05  57.00  20.00  44.05  57.00  60.00  45.05   0.00
15:51:00   0.0   0.0   0.0 100.0   0.0    1    306    136    0    0    0  13.39    0.00   2.91   0.06  10.42  56.05  56.00  20.00  44.05  57.00  60.00  45.05   0.00
15:51:01   0.1   0.0   0.1  99.8   0.0    2    302    140    8    6    8  13.95    0.00   3.08   0.15  10.71  56.05  56.00  20.00  44.05  56.00  58.00  45.05   0.00
15:51:02  39.3   0.0   4.7  56.1   0.0    8  29638  22443   66    0    0 106.69    0.00  30.33  23.47  52.88  65.05  65.00  20.00  44.05  65.00  58.00  45.05   0.00
15:51:03  49.2   0.0   0.6  50.1   0.0   18   4854  16009    0    0    0 110.10    0.00  31.18  24.11  54.81  63.05  63.00  20.00  44.05  63.00  67.00  45.05   0.00
15:51:04  59.7   0.0   0.5  39.7   0.0   14   3456  17466    0    0    0 104.38    0.00  29.60  22.73  52.04  65.05  65.00  20.00  44.05  65.00  67.00  45.05   0.00
15:51:05  65.4   0.0   0.4  34.2   0.0   18   4472  21094    0    0    0 108.08    0.00  30.60  23.34  54.14  64.05  64.00  20.00  44.05  64.00  67.00  45.05   0.00
15:51:06  72.2   0.0   0.7  27.1   0.0   19   3521  24000    5    4    4 105.26    0.00  29.88  22.78  52.61  64.05  64.00  20.00  44.05  64.00  66.00  45.05   0.00
15:51:07  73.2   0.0   0.8  26.0   0.0   18   3415  18468    0    0    0 106.10    0.00  30.12  22.98  53.01  63.05  63.00  20.00  44.05  63.00  64.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.9   0.0   0.9  59.2   0.0 11.0 5574.1 13337.6  8.8  1.1  1.3  75.81    0.00  21.21  15.53  39.07  61.49  61.44  20.00  44.05  61.56  63.00  45.05   0.00
 GeoMean   0.0   0.0   0.0  51.8   0.0  6.6 1995.4 4082.5  0.0  0.0  0.0  54.09    0.00  14.10   3.92  31.19  61.38  61.33  20.00  44.05  61.45  62.89  45.05   0.00
  StdDev  29.9   0.0   1.4  30.2   0.0  7.5 8683.1 9581.0 20.4  2.1  2.7  43.81    0.00  12.84  10.90  20.07   3.69   3.69   0.00   0.00   3.53   3.74   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.0   0.0  1.0  203.0  136.0  0.0  0.0  0.0  13.39    0.00   2.91   0.06  10.42  56.05  56.00  20.00  44.05  56.00  58.00  45.05   0.00
 Maximum  73.2   0.0   4.7 100.0   0.0 19.0 29638.0 24000.0 66.0  6.0  8.0 110.10    0.00  31.18  24.11  54.81  65.05  65.00  20.00  44.05  65.00  67.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  75.81 Watts on average with standard deviation 43.81 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
 13.388 -  23.058     3 ####################
 23.059 -  32.730     0 
 32.731 -  42.402     0 
 42.403 -  52.073     0 
 52.074 -  61.745     0 
 61.746 -  71.417     0 
 71.418 -  81.088     0 
 81.089 -  90.760     0 
 90.761 - 100.432     0 
100.433 - 110.103     6 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.395     3 ########################################
 7.396 - 14.790     0 
14.791 - 22.186     0 
22.187 - 29.582     0 
29.583 - 36.977     0 
36.978 - 44.373     1 #############
44.374 - 51.769     1 #############
51.770 - 59.164     0 
59.165 - 66.560     2 ##########################
66.561 - 73.956     2 ##########################

Histogram (of 9 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 56.949     2 ########################################
56.950 - 57.849     1 ####################
57.850 - 58.749     0 
58.750 - 59.649     0 
59.650 - 60.549     0 
60.550 - 61.449     0 
61.450 - 62.349     0 
62.350 - 63.249     2 ########################################
63.250 - 64.149     2 ########################################
64.150 - 65.049     2 ########################################

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 56.899     2 ########################################
56.900 - 57.799     1 ####################
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     0 
60.500 - 61.399     0 
61.400 - 62.299     0 
62.300 - 63.199     2 ########################################
63.200 - 64.099     2 ########################################
64.100 - 64.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (째C)    Count
56.000 - 56.899     1 ####################
56.900 - 57.799     2 ########################################
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     0 
60.500 - 61.399     0 
61.400 - 62.299     0 
62.300 - 63.199     2 ########################################
63.200 - 64.099     2 ########################################
64.100 - 64.999     2 ########################################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
58.000 - 58.899     2 ##########################
58.900 - 59.799     0 
59.800 - 60.699     2 ##########################
60.700 - 61.599     0 
61.600 - 62.499     0 
62.500 - 63.399     0 
63.400 - 64.299     1 #############
64.300 - 65.199     0 
65.200 - 66.099     1 #############
66.100 - 66.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
