Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk   SEN2   SEN3 TCPU_P iwlwif acpitz INT340
06:58:26   0.0   0.0   0.0 100.0   0.0    1    204    177    0    0    0   9.48    0.00   2.13   0.15   7.20  56.05  54.00  44.05  43.05  55.00  43.00  61.00  20.00
06:58:27   0.0   0.0   0.0 100.0   0.0    1    273    151    0    0    0  10.27    0.00   2.31   0.06   7.90  54.05  54.00  44.05  43.05  55.00  43.00  57.00  20.00
06:58:28   0.2   0.0   0.2  99.6   0.0    2    436    292    9    6    8   9.97    0.00   2.30   0.33   7.34  55.05  55.00  44.05  44.05  55.00  43.00  57.00  20.00
06:58:29  35.8   0.0   4.7  59.5   0.0   18  29725  21434   65    0    0 103.87    0.00  29.50  22.93  51.43  61.05  61.00  44.05  44.05  60.00  43.00  56.00  20.00
06:58:30  62.9   0.0   1.4  35.7   0.0   18   7461  23156    0    0    0 107.30    0.00  30.63  23.98  52.70  60.05  60.00  44.05  44.05  60.00  43.00  56.00  20.00
06:58:31  75.1   0.0   0.7  24.2   0.0   18   5355  23392    0    0    0 103.82    0.00  29.65  23.14  51.02  60.05  60.00  44.05  44.05  60.00  43.00  61.00  20.00
06:58:32  71.8   0.0   0.6  27.6   0.0   19   3700  21935    5    4    4 105.85    0.00  30.07  23.15  52.63  61.05  61.00  44.05  44.05  61.00  43.00  61.00  20.00
06:58:33  74.4   0.0   0.8  24.8   0.0   19   4358  20620    0    0    0 106.59    0.00  30.40  23.56  52.63  60.05  60.00  44.05  44.05  60.00  43.00  61.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  40.0   0.0   1.1  58.9   0.0 12.0 6439.0 13894.6  9.9  1.2  1.5  69.64    0.00  19.63  14.66  35.36  58.43  58.12  44.05  43.80  58.25  43.00  58.75  20.00
 GeoMean   0.0   0.0   0.0  49.3   0.0  6.7 2154.9 3772.0  0.0  0.0  0.0  43.44    0.00  11.36   3.43  25.15  58.36  58.05  44.05  43.80  58.19  43.00  58.71  20.00
  StdDev  33.1   0.0   1.4  33.4   0.0  8.3 9146.2 10634.8 21.1  2.2  2.8  46.29    0.00  13.46  11.22  21.60   2.69   2.98   0.00   0.43   2.54   0.00   2.28   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  24.2   0.0  1.0  204.0  151.0  0.0  0.0  0.0   9.48    0.00   2.13   0.06   7.20  54.05  54.00  44.05  43.05  55.00  43.00  56.00  20.00
 Maximum  75.1   0.0   4.7 100.0   0.0 19.0 29725.0 23392.0 65.0  6.0  8.0 107.30    0.00  30.63  23.98  52.70  61.05  61.00  44.05  44.05  61.00  43.00  61.00  20.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  69.64 Watts on average with standard deviation 46.29 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
  9.482 -  19.263     3 ########################
 19.264 -  29.045     0 
 29.046 -  38.828     0 
 38.829 -  48.610     0 
 48.611 -  58.392     0 
 58.393 -  68.174     0 
 68.175 -  77.956     0 
 77.957 -  87.739     0 
 87.740 -  97.521     0 
 97.522 - 107.303     5 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.584     3 ########################################
 7.585 - 15.168     0 
15.169 - 22.753     0 
22.754 - 30.338     0 
30.339 - 37.922     0 
37.923 - 45.507     1 #############
45.508 - 53.091     0 
53.092 - 60.676     0 
60.677 - 68.261     1 #############
68.262 - 75.845     3 ########################################

Histogram (of 8 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 54.749     1 #############
54.750 - 55.449     1 #############
55.450 - 56.149     1 #############
56.150 - 56.849     0 
56.850 - 57.549     0 
57.550 - 58.249     0 
58.250 - 58.949     0 
58.950 - 59.649     0 
59.650 - 60.349     3 ########################################
60.350 - 61.049     2 ##########################

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.699     2 ##########################
54.700 - 55.399     1 #############
55.400 - 56.099     0 
56.100 - 56.799     0 
56.800 - 57.499     0 
57.500 - 58.199     0 
58.200 - 58.899     0 
58.900 - 59.599     0 
59.600 - 60.299     3 ########################################
60.300 - 60.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone SEN2

Histogram (of 8 thermal zone SEN3 readings)

 Range (°C)    Count
43.050 - 43.149     2 #############
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     6 ########################################

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (°C)    Count
55.000 - 55.599     3 ##############################
55.600 - 56.199     0 
56.200 - 56.799     0 
56.800 - 57.399     0 
57.400 - 57.999     0 
58.000 - 58.599     0 
58.600 - 59.199     0 
59.200 - 59.799     0 
59.800 - 60.399     4 ########################################
60.400 - 60.999     1 ##########

Range is zero, cannot produce histogram of thermal zone iwlwifi_1

Histogram (of 8 thermal zone acpitz readings)

 Range (°C)    Count
56.000 - 56.499     2 ####################
56.500 - 56.999     2 ####################
57.000 - 57.499     0 
57.500 - 57.999     0 
58.000 - 58.499     0 
58.500 - 58.999     0 
59.000 - 59.499     0 
59.500 - 59.999     0 
60.000 - 60.499     0 
60.500 - 60.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal
