Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:50:51   0.0   0.0   0.0  99.9   0.0    1    277    251    0    0    0  14.67    0.00   3.25   0.16  11.26  56.05  56.00  20.00  44.05  56.00  65.00  45.05   0.00
15:50:52   0.0   0.0   0.0 100.0   0.0    1    170     89    0    0    0  13.04    0.00   2.83   0.05  10.16  56.05  56.00  20.00  44.05  56.00  59.00  45.05   0.00
15:50:53   0.1   0.0   0.1  99.7   0.0    2    371    188    8    6    8  16.22    0.00   3.60   0.15  12.47  56.05  56.00  20.00  44.05  56.00  59.00  45.05   0.00
15:50:54  42.7   0.0   5.0  52.3   0.0   10  29712  24554   66    0    0 108.47    0.00  30.86  23.98  53.63  64.05  64.00  20.00  44.05  64.00  57.00  45.05   0.00
15:50:55  56.1   0.0   0.8  43.2   0.0   18   5201  18629    0    0    0 108.48    0.00  30.87  23.93  53.68  65.05  65.00  20.00  44.05  65.00  57.00  45.05   0.00
15:50:56  64.6   0.0   0.5  34.9   0.0   26   4996  20642    0    0    0 107.80    0.00  30.68  23.73  53.39  65.05  65.00  20.00  44.05  65.00  57.00  45.05   0.00
15:50:57  76.5   0.0   0.6  22.9   0.0   20   6172  23515    5    4    4 106.02    0.00  30.09  23.09  52.84  65.05  65.00  20.00  44.05  65.00  67.00  45.05   0.00
15:50:58  74.0   0.0   0.7  25.3   0.0   18   3145  17432    0    0    0 105.58    0.00  29.92  22.87  52.80  65.05  65.00  20.00  44.05  65.00  66.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  39.2   0.0   1.0  59.8   0.0 12.0 6255.5 13162.5  9.9  1.2  1.5  72.54    0.00  20.26  14.74  37.53  61.55  61.50  20.00  44.05  61.50  60.88  45.05   0.00
 GeoMean   0.0   0.0   0.3  51.0   0.0  6.5 2005.6 3360.3  0.0  0.0  0.0  50.76    0.00  13.11   3.08  29.74  61.40  61.35  20.00  44.05  61.35  60.74  45.05   0.00
  StdDev  31.9   0.0   1.5  32.3   0.0  9.2 9151.4 10289.3 21.4  2.2  2.8  44.86    0.00  13.20  11.33  20.33   4.27   4.27   0.00   0.00   4.27   4.08   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  22.9   0.0  1.0  170.0   89.0  0.0  0.0  0.0  13.04    0.00   2.83   0.05  10.16  56.05  56.00  20.00  44.05  56.00  57.00  45.05   0.00
 Maximum  76.5   0.0   5.0 100.0   0.0 26.0 29712.0 24554.0 66.0  6.0  8.0 108.48    0.00  30.87  23.98  53.68  65.05  65.00  20.00  44.05  65.00  67.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  72.54 Watts on average with standard deviation 44.86 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
 13.037 -  22.580     3 ########################
 22.581 -  32.125     0 
 32.126 -  41.670     0 
 41.671 -  51.214     0 
 51.215 -  60.759     0 
 60.760 -  70.303     0 
 70.304 -  79.848     0 
 79.849 -  89.392     0 
 89.393 -  98.937     0 
 98.938 - 108.482     5 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.751     3 ########################################
 7.752 - 15.461     0 
15.462 - 23.171     0 
23.172 - 30.881     0 
30.882 - 38.591     0 
38.592 - 46.301     0 
46.302 - 54.011     1 #############
54.012 - 61.721     1 #############
61.722 - 69.431     1 #############
69.432 - 77.141     2 ##########################

Histogram (of 8 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 56.949     3 ##############################
56.950 - 57.849     0 
57.850 - 58.749     0 
58.750 - 59.649     0 
59.650 - 60.549     0 
60.550 - 61.449     0 
61.450 - 62.349     0 
62.350 - 63.249     0 
63.250 - 64.149     1 ##########
64.150 - 65.049     4 ########################################

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 56.899     3 ##############################
56.900 - 57.799     0 
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     0 
60.500 - 61.399     0 
61.400 - 62.299     0 
62.300 - 63.199     0 
63.200 - 64.099     1 ##########
64.100 - 64.999     4 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (째C)    Count
56.000 - 56.899     3 ##############################
56.900 - 57.799     0 
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     0 
60.500 - 61.399     0 
61.400 - 62.299     0 
62.300 - 63.199     0 
63.200 - 64.099     1 ##########
64.100 - 64.999     4 ########################################

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.999     3 ########################################
58.000 - 58.999     2 ##########################
59.000 - 59.999     0 
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     0 
64.000 - 64.999     1 #############
65.000 - 65.999     1 #############
66.000 - 66.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
