Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:50:43   0.0   0.0   0.0 100.0   0.0    1    241    324    0    0    0  15.55    0.00   3.42   0.16  11.98  56.05  57.00  20.00  44.05  57.00  65.00  45.05   0.00
15:50:44   0.0   0.0   0.0 100.0   0.0    1    228    120    0    0    0  12.99    0.00   2.83   0.05  10.11  56.05  56.00  20.00  44.05  56.00  59.00  45.05   0.00
15:50:45   0.1   0.0   0.0  99.8   0.0    2    320    181    9    6    8  14.09    0.00   3.15   0.23  10.71  56.05  56.00  20.00  44.05  56.00  59.00  45.05   0.00
15:50:46  47.1   0.0   4.9  48.0   0.0   13  26579  26623   65    0    0 109.34    0.00  31.10  24.04  54.20  65.05  65.00  20.00  44.05  65.00  59.00  45.05   0.00
15:50:47  65.1   0.0   1.4  33.5   0.0   18   5603  21569    0    0    0 107.14    0.00  30.46  23.49  53.19  62.05  62.00  20.00  44.05  62.00  57.00  45.05   0.00
15:50:48  75.2   0.0   0.6  24.2   0.0   20   6148  26565    0    0    0 108.74    0.00  30.71  23.33  54.70  64.05  64.00  20.00  44.05  65.00  63.00  45.05   0.00
15:50:49  74.7   0.0   0.6  24.7   0.0   20   5113  18924    5    4    4 106.08    0.00  29.99  22.89  53.21  63.05  63.00  20.00  44.05  63.00  63.00  45.05   0.00
15:50:50  46.6   0.0   1.0  52.4   0.0    2   3257  13869   26    0   27  79.66    0.00  22.25  15.86  41.56  73.05  73.00  20.00  44.05  73.00  65.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  38.6   0.0   1.1  60.3   0.0  9.6 5936.1 13521.9 13.1  1.2  4.9  69.20    0.00  19.24  13.75  36.21  61.93  62.00  20.00  44.05  62.12  61.25  45.05   0.00
 GeoMean   4.5   0.0   0.0  51.6   0.0  5.0 2011.6 3599.4  0.0  0.0  0.0  48.50    0.00  12.49   3.08  28.64  61.69  61.77  20.00  44.05  61.89  61.18  45.05   0.00
  StdDev  31.5   0.0   1.5  32.0   0.0  8.4 8144.8 10997.7 21.3  2.2  8.8  43.53    0.00  12.75  10.82  19.97   5.51   5.39   0.00   0.00   5.44   2.90   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  24.2   0.0  1.0  228.0  120.0  0.0  0.0  0.0  12.99    0.00   2.83   0.05  10.11  56.05  56.00  20.00  44.05  56.00  57.00  45.05   0.00
 Maximum  75.2   0.0   4.9 100.0   0.0 20.0 26579.0 26623.0 65.0  6.0 27.0 109.34    0.00  31.10  24.04  54.70  73.05  73.00  20.00  44.05  73.00  65.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  69.20 Watts on average with standard deviation 43.53 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
 12.985 -  22.619     3 ##############################
 22.620 -  32.255     0 
 32.256 -  41.890     0 
 41.891 -  51.525     0 
 51.526 -  61.161     0 
 61.162 -  70.796     0 
 70.797 -  80.431     1 ##########
 80.432 -  90.066     0 
 90.067 -  99.702     0 
 99.703 - 109.337     4 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  7.617     3 ########################################
 7.618 - 15.194     0 
15.195 - 22.771     0 
22.772 - 30.347     0 
30.348 - 37.924     0 
37.925 - 45.501     0 
45.502 - 53.077     2 ##########################
53.078 - 60.654     0 
60.655 - 68.231     1 #############
68.232 - 75.808     2 ##########################

Histogram (of 8 thermal zone TCPU readings)

 Range (째C)    Count
56.050 - 57.749     3 ########################################
57.750 - 59.449     0 
59.450 - 61.149     0 
61.150 - 62.849     1 #############
62.850 - 64.549     2 ##########################
64.550 - 66.249     1 #############
66.250 - 67.949     0 
67.950 - 69.649     0 
69.650 - 71.349     0 
71.350 - 73.049     1 #############

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
56.000 - 57.699     3 ########################################
57.700 - 59.399     0 
59.400 - 61.099     0 
61.100 - 62.799     1 #############
62.800 - 64.499     2 ##########################
64.500 - 66.199     1 #############
66.200 - 67.899     0 
67.900 - 69.599     0 
69.600 - 71.299     0 
71.300 - 72.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (째C)    Count
56.000 - 57.699     3 ########################################
57.700 - 59.399     0 
59.400 - 61.099     0 
61.100 - 62.799     1 #############
62.800 - 64.499     1 #############
64.500 - 66.199     2 ##########################
66.200 - 67.899     0 
67.900 - 69.599     0 
69.600 - 71.299     0 
71.300 - 72.999     1 #############

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
57.000 - 57.799     1 #############
57.800 - 58.599     0 
58.600 - 59.399     3 ########################################
59.400 - 60.199     0 
60.200 - 60.999     0 
61.000 - 61.799     0 
61.800 - 62.599     0 
62.600 - 63.399     2 ##########################
63.400 - 64.199     0 
64.200 - 64.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
