Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
12:17:07   0.0   0.0   0.0 100.0   0.0    1    254    255    0    0    0   4.49    0.00   1.20   0.16   3.13  50.05  50.00  20.00  40.05  50.00  59.00  40.05   0.00
12:17:08   0.0   0.0   0.0 100.0   0.0    1    156     92    0    0    0   1.85    0.00   0.51   0.05   1.28  49.05  49.00  20.00  40.05  50.00  53.00  40.05   0.00
12:17:09   0.0   0.0   0.1  99.8   0.0    2    239    142    8    6    8   3.01    0.00   0.86   0.16   1.99  48.05  48.00  20.00  40.05  48.00  53.00  40.05   0.00
12:17:10  33.4   0.0   4.2  62.4   0.0    8  31664  19494   66    0    0  98.05    0.00  28.80  22.76  46.49  58.05  58.00  20.00  40.05  58.00  52.00  40.05   0.00
12:17:11  47.8   0.0   0.7  51.5   0.0   18   4633  15972    0    0    0 103.54    0.00  30.61  24.76  48.18  58.05  58.00  20.00  40.05  58.00  52.00  40.05   0.00
12:17:12  62.8   0.0   0.6  36.6   0.0   13   3759  19877    0    0    0 101.84    0.00  30.10  24.17  47.56  58.05  58.00  20.00  40.05  58.00  60.00  40.05   0.00
12:17:13  73.1   0.0   0.6  26.3   0.0   18   7035  24980    5    4    4 102.22    0.00  30.17  24.09  47.96  57.05  57.00  20.00  40.05  57.00  60.00  40.05   0.00
12:17:14  61.4   0.0   0.7  38.0   0.0    1   4937  19416   26    0   27  84.06    0.00  24.75  19.28  40.02  52.05  52.00  20.00  39.05  52.00  59.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  34.8   0.0   0.9  64.3   0.0  7.8 6584.6 12528.5 13.1  1.2  4.9  62.38    0.00  18.38  14.43  29.58  53.80  53.75  20.00  39.93  53.88  56.00  40.05   0.00
 GeoMean   0.0   0.0   0.0  57.4   0.0  4.0 1915.7 3162.3  0.0  0.0  0.0  26.20    0.00   7.54   3.12  14.18  53.64  53.59  20.00  39.92  53.72  55.89  40.05   0.00
  StdDev  29.1   0.0   1.3  29.3   0.0  7.1 9781.1 9846.2 21.6  2.2  8.8  46.26    0.00  13.68  11.19  21.40   4.15   4.15   0.00   0.33   4.01   3.54   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  26.3   0.0  1.0  156.0   92.0  0.0  0.0  0.0   1.85    0.00   0.51   0.05   1.28  48.05  48.00  20.00  39.05  48.00  52.00  40.05   0.00
 Maximum  73.1   0.0   4.2 100.0   0.0 18.0 31664.0 24980.0 66.0  6.0 27.0 103.54    0.00  30.61  24.76  48.18  58.05  58.00  20.00  40.05  58.00  60.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  62.38 Watts on average with standard deviation 46.26 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 8 power measurements)

  Range (Watts)   Count
  1.851 -  12.019     3 ##############################
 12.020 -  22.189     0 
 22.190 -  32.358     0 
 32.359 -  42.527     0 
 42.528 -  52.696     0 
 52.697 -  62.866     0 
 62.867 -  73.035     0 
 73.036 -  83.204     0 
 83.205 -  93.373     1 ##########
 93.374 - 103.543     4 ########################################

Histogram (of 8 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.372     3 ########################################
 7.373 - 14.745     0 
14.746 - 22.118     0 
22.119 - 29.491     0 
29.492 - 36.864     0 
36.865 - 44.237     1 #############
44.238 - 51.610     1 #############
51.611 - 58.984     0 
58.985 - 66.357     2 ##########################
66.358 - 73.730     1 #############

Histogram (of 8 thermal zone TCPU readings)

 Range (°C)    Count
48.050 - 49.049     2 ##########################
49.050 - 50.049     1 #############
50.050 - 51.049     0 
51.050 - 52.049     1 #############
52.050 - 53.049     0 
53.050 - 54.049     0 
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     1 #############
57.050 - 58.049     3 ########################################

Histogram (of 8 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
48.000 - 48.999     2 ##########################
49.000 - 49.999     1 #############
50.000 - 50.999     0 
51.000 - 51.999     1 #############
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     1 #############
57.000 - 57.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 8 thermal zone SEN3 readings)

 Range (°C)    Count
39.050 - 39.149     1 #####
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     7 ########################################

Histogram (of 8 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 48.999     1 #############
49.000 - 49.999     2 ##########################
50.000 - 50.999     0 
51.000 - 51.999     1 #############
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     1 #############
57.000 - 57.999     3 ########################################

Histogram (of 8 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
52.000 - 52.799     2 ########################################
52.800 - 53.599     2 ########################################
53.600 - 54.399     0 
54.400 - 55.199     0 
55.200 - 55.999     0 
56.000 - 56.799     0 
56.800 - 57.599     0 
57.600 - 58.399     0 
58.400 - 59.199     2 ########################################
59.200 - 59.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
