Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
11:56:54   0.0   0.0   0.0 100.0   0.0    1    158    333    0    0    0   4.67    0.00   1.24   0.17   3.26  49.05  49.00  20.00  39.05  49.00  54.00  40.05   0.00
11:56:55   0.0   0.0   0.0 100.0   0.0    1    228    116    0    0    0   1.69    0.00   0.47   0.06   1.16  49.05  49.00  20.00  39.05  49.00  52.00  40.05   0.00
11:56:56   0.0   0.0   0.1  99.8   0.0    2    306    138    8    6    8   2.50    0.00   0.71   0.14   1.65  49.05  49.00  20.00  39.05  49.00  52.00  40.05   0.00
11:56:57  35.5   0.0   4.2  60.3   0.0   10  28527  21736   66    0    0 103.87    0.00  30.71  24.79  48.37  58.05  58.00  20.00  40.05  58.00  51.00  40.05   0.00
11:56:58  49.8   0.0   0.8  49.4   0.0   18   4908  16230    0    0    0 104.68    0.00  30.96  25.08  48.64  60.05  60.00  20.00  40.05  60.00  51.00  40.05   0.00
11:56:59  59.6   0.0   0.4  40.0   0.0   11   3328  19651    0    0    0 100.55    0.00  29.53  23.40  47.63  58.05  58.00  20.00  40.05  57.00  51.00  39.05   0.00
11:57:00  63.3   0.0   0.5  36.2   0.0   18   5150  18616    5    4    4 103.35    0.00  30.52  24.48  48.34  62.05  62.00  20.00  40.05  62.00  59.00  39.05   0.00
11:57:01  72.3   0.0   0.5  27.2   0.0   23   3688  20666    0    0    0 101.78    0.00  30.09  23.77  47.92  60.05  60.00  20.00  40.05  61.00  60.00  39.05   0.00
11:57:02  53.0   0.0   0.7  46.2   0.0    1   3182  14233   26    0   27  80.60    0.00  23.73  18.07  38.80  51.05  51.00  20.00  40.05  52.00  60.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average  37.1   0.0   0.8  62.1   0.0  9.4 5497.2 12413.2 11.7  1.1  4.3  67.08    0.00  19.77  15.55  31.75  55.16  55.11  20.00  39.72  55.22  54.44  39.61   0.00
 GeoMean   0.0   0.0   0.0  56.0   0.0  4.9 1891.8 3886.6  0.0  0.0  0.0  29.74    0.00   8.57   3.91  15.84  54.92  54.87  20.00  39.71  54.98  54.31  39.60   0.00
  StdDev  27.8   0.0   1.2  28.1   0.0  8.2 8349.3 8891.9 20.8  2.1  8.4  45.87    0.00  13.57  11.08  21.22   5.17   5.17   0.00   0.47   5.16   3.80   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  27.2   0.0  1.0  158.0  116.0  0.0  0.0  0.0   1.69    0.00   0.47   0.06   1.16  49.05  49.00  20.00  39.05  49.00  51.00  39.05   0.00
 Maximum  72.3   0.0   4.2 100.0   0.0 23.0 28527.0 21736.0 66.0  6.0 27.0 104.68    0.00  30.96  25.08  48.64  62.05  62.00  20.00  40.05  62.00  60.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  67.08 Watts on average with standard deviation 45.87 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 9 power measurements)

  Range (Watts)   Count
  1.685 -  11.983     3 ########################
 11.984 -  22.282     0 
 22.283 -  32.582     0 
 32.583 -  42.881     0 
 42.882 -  53.180     0 
 53.181 -  63.479     0 
 63.480 -  73.778     0 
 73.779 -  84.077     1 ########
 84.078 -  94.376     0 
 94.377 - 104.675     5 ########################################

Histogram (of 9 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  7.282     3 ########################################
 7.283 - 14.565     0 
14.566 - 21.848     0 
21.849 - 29.131     0 
29.132 - 36.414     0 
36.415 - 43.697     1 #############
43.698 - 50.980     1 #############
50.981 - 58.263     1 #############
58.264 - 65.546     2 ##########################
65.547 - 72.829     1 #############

Histogram (of 9 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 50.349     3 ########################################
50.350 - 51.649     1 #############
51.650 - 52.949     0 
52.950 - 54.249     0 
54.250 - 55.549     0 
55.550 - 56.849     0 
56.850 - 58.149     2 ##########################
58.150 - 59.449     0 
59.450 - 60.749     2 ##########################
60.750 - 62.049     1 #############

Histogram (of 9 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 50.299     3 ########################################
50.300 - 51.599     1 #############
51.600 - 52.899     0 
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     2 ##########################
58.100 - 59.399     0 
59.400 - 60.699     2 ##########################
60.700 - 61.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 9 thermal zone SEN3 readings)

 Range (°C)    Count
39.050 - 39.149     3 ####################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     6 ########################################

Histogram (of 9 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 50.299     3 ########################################
50.300 - 51.599     0 
51.600 - 52.899     1 #############
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     2 ##########################
58.100 - 59.399     0 
59.400 - 60.699     1 #############
60.700 - 61.999     2 ##########################

Histogram (of 9 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
51.000 - 51.899     3 ########################################
51.900 - 52.799     2 ##########################
52.800 - 53.699     0 
53.700 - 54.599     1 #############
54.600 - 55.499     0 
55.500 - 56.399     0 
56.400 - 57.299     0 
57.300 - 58.199     0 
58.200 - 59.099     1 #############
59.100 - 59.999     2 ##########################

Histogram (of 9 thermal zone acpitz readings)

 Range (°C)    Count
39.050 - 39.149     4 ################################
39.150 - 39.249     0 
39.250 - 39.349     0 
39.350 - 39.449     0 
39.450 - 39.549     0 
39.550 - 39.649     0 
39.650 - 39.749     0 
39.750 - 39.849     0 
39.850 - 39.949     0 
39.950 - 40.049     5 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
