Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
09:20:35   0.0   0.0   0.0  99.9   0.0    1    299    484    0    0    0   5.49    0.00   1.49   0.19   3.81  50.05  50.00  20.00  39.05  50.00  52.00  39.05   0.00
09:20:36   0.0   0.0   0.0 100.0   0.0    1    245    130    0    0    0   3.23    0.00   0.93   0.09   2.22  49.05  49.00  20.00  39.05  49.00  52.00  39.05   0.00
09:20:37   0.0   0.0   0.1  99.8   0.0    2    466    171   10    6    8   3.46    0.00   0.98   0.17   2.30  48.05  48.00  20.00  39.05  48.00  51.00  39.05   0.00
09:20:38   7.4   0.0   0.9  91.7   0.0    4  62230  10461   39    0    1  45.80    0.00  12.30   6.98  26.51  53.05  53.00  20.00  39.05  53.00  51.00  39.05   0.00
09:20:39  10.8   0.0   0.6  88.6   0.0    4  65850  10001    0    0    0  53.27    0.00  14.60   9.36  29.31  55.05  54.00  20.00  39.05  54.00  53.00  39.05   0.00
09:20:40  11.7   0.0   0.5  87.7   0.0    4  72581  12617    5    4    4  56.61    0.00  15.50  10.11  31.00  55.05  55.00  20.00  39.05  55.00  53.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.6   0.0  2.7 33611.8 5644.0  9.0  1.7  2.2  27.98    0.00   7.63   4.48  15.86  51.72  51.50  20.00  39.05  51.50  52.00  39.05   0.00
 GeoMean   0.0   0.0   0.2  94.5   0.0  2.2 4653.4 1556.2  0.0  0.0  0.0  14.28    0.00   3.95   1.12   8.81  51.64  51.43  20.00  39.05  51.43  51.99  39.05   0.00
  StdDev   5.2   0.0   0.3   5.4   0.0  1.4 33413.1 5443.5 13.9  2.4  3.0  24.14    0.00   6.57   4.43  13.16   2.81   2.63   0.00   0.00   2.63   0.82   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.7   0.0  1.0  245.0  130.0  0.0  0.0  0.0   3.23    0.00   0.93   0.09   2.22  48.05  48.00  20.00  39.05  48.00  51.00  39.05   0.00
 Maximum  11.7   0.0   0.9 100.0   0.0  4.0 72581.0 12617.0 39.0  6.0  8.0  56.61    0.00  15.50  10.11  31.00  55.05  55.00  20.00  39.05  55.00  53.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  27.98 Watts on average with standard deviation 24.14 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 3.233 -  8.570     3 ########################################
 8.571 - 13.908     0 
13.909 - 19.246     0 
19.247 - 24.584     0 
24.585 - 29.922     0 
29.923 - 35.260     0 
35.261 - 40.598     0 
40.599 - 45.937     1 #############
45.938 - 51.275     0 
51.276 - 56.613     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.269     3 ########################################
 1.270 -  2.498     0 
 2.499 -  3.727     0 
 3.728 -  4.955     0 
 4.956 -  6.184     0 
 6.185 -  7.413     0 
 7.414 -  8.641     1 #############
 8.642 -  9.870     0 
 9.871 - 11.099     0 
11.100 - 12.327     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 48.749     1 ####################
48.750 - 49.449     1 ####################
49.450 - 50.149     1 ####################
50.150 - 50.849     0 
50.850 - 51.549     0 
51.550 - 52.249     0 
52.250 - 52.949     0 
52.950 - 53.649     1 ####################
53.650 - 54.349     0 
54.350 - 55.049     2 ########################################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 48.699     1 ########################################
48.700 - 49.399     1 ########################################
49.400 - 50.099     1 ########################################
50.100 - 50.799     0 
50.800 - 51.499     0 
51.500 - 52.199     0 
52.200 - 52.899     0 
52.900 - 53.599     1 ########################################
53.600 - 54.299     1 ########################################
54.300 - 54.999     1 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 48.699     1 ########################################
48.700 - 49.399     1 ########################################
49.400 - 50.099     1 ########################################
50.100 - 50.799     0 
50.800 - 51.499     0 
51.500 - 52.199     0 
52.200 - 52.899     0 
52.900 - 53.599     1 ########################################
53.600 - 54.299     1 ########################################
54.300 - 54.999     1 ########################################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
51.000 - 51.199     2 ########################################
51.200 - 51.399     0 
51.400 - 51.599     0 
51.600 - 51.799     0 
51.800 - 51.999     2 ########################################
52.000 - 52.199     0 
52.200 - 52.399     0 
52.400 - 52.599     0 
52.600 - 52.799     0 
52.800 - 52.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
