Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
10:00:55   0.0   0.0   0.0 100.0   0.0    1    342    395    0    0    0   5.13    0.00   1.37   0.18   3.58  51.05  51.00  20.00  41.05  51.00  73.00  41.05   0.00
10:00:56   0.0   0.0   0.0 100.0   0.0    1    212    109    0    0    0   2.86    0.00   0.81   0.08   1.98  50.05  50.00  20.00  41.05  51.00  64.00  41.05   0.00
10:00:57   0.0   0.0   0.1  99.8   0.0    2    443    179    8    5    7   3.94    0.00   1.11   0.18   2.65  50.05  50.00  20.00  41.05  50.00  64.00  41.05   0.00
10:00:58   7.3   0.0   0.9  91.8   0.0    3  61622  10070   41    1    2  45.54    0.00  12.13   6.84  26.56  58.05  58.00  20.00  41.05  58.00  57.00  41.05   0.00
10:00:59  10.4   0.0   0.5  89.1   0.0    5  64893   9455    0    0    0  50.75    0.00  13.79   8.58  28.38  59.05  59.00  20.00  41.05  59.00  57.00  40.05   0.00
10:01:00  12.5   0.0   0.5  86.9   0.0    4  81504  12111    5    4    4  57.92    0.00  15.80  10.30  31.81  56.05  56.00  20.00  41.05  56.00  58.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.6   0.0  2.7 34836.0 5386.5  9.0  1.7  2.2  27.69    0.00   7.50   4.36  15.83  54.05  54.00  20.00  41.05  54.17  62.17  40.72   0.00
 GeoMean   0.0   0.0   0.2  94.4   0.0  2.2 4677.1 1439.2  0.0  0.0  0.0  14.07    0.00   3.85   1.07   8.75  53.92  53.87  20.00  41.05  54.05  61.92  40.71   0.00
  StdDev   5.2   0.0   0.3   5.5   0.0  1.5 35048.4 5221.6 14.6  2.1  2.6  23.99    0.00   6.50   4.33  13.19   3.79   3.79   0.00   0.00   3.62   5.70   0.47   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.9   0.0  1.0  212.0  109.0  0.0  0.0  0.0   2.86    0.00   0.81   0.08   1.98  50.05  50.00  20.00  41.05  50.00  57.00  40.05   0.00
 Maximum  12.5   0.0   0.9 100.0   0.0  5.0 81504.0 12111.0 41.0  5.0  7.0  57.92    0.00  15.80  10.30  31.81  59.05  59.00  20.00  41.05  59.00  73.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  27.69 Watts on average with standard deviation 23.99 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.864 -  8.368     3 ########################################
 8.369 - 13.874     0 
13.875 - 19.379     0 
19.380 - 24.885     0 
24.886 - 30.390     0 
30.391 - 35.896     0 
35.897 - 41.401     0 
41.402 - 46.907     1 #############
46.908 - 52.412     1 #############
52.413 - 57.918     1 #############

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.342     3 ########################################
 1.343 -  2.643     0 
 2.644 -  3.944     0 
 3.945 -  5.246     0 
 5.247 -  6.547     0 
 6.548 -  7.848     0 
 7.849 -  9.150     1 #############
 9.151 - 10.451     0 
10.452 - 11.752     1 #############
11.753 - 13.053     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
50.050 - 50.949     2 ########################################
50.950 - 51.849     1 ####################
51.850 - 52.749     0 
52.750 - 53.649     0 
53.650 - 54.549     0 
54.550 - 55.449     0 
55.450 - 56.349     1 ####################
56.350 - 57.249     0 
57.250 - 58.149     1 ####################
58.150 - 59.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
50.000 - 50.899     2 ########################################
50.900 - 51.799     1 ####################
51.800 - 52.699     0 
52.700 - 53.599     0 
53.600 - 54.499     0 
54.500 - 55.399     0 
55.400 - 56.299     1 ####################
56.300 - 57.199     0 
57.200 - 58.099     1 ####################
58.100 - 58.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
50.000 - 50.899     1 ####################
50.900 - 51.799     2 ########################################
51.800 - 52.699     0 
52.700 - 53.599     0 
53.600 - 54.499     0 
54.500 - 55.399     0 
55.400 - 56.299     1 ####################
56.300 - 57.199     0 
57.200 - 58.099     1 ####################
58.100 - 58.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 58.599     3 ########################################
58.600 - 60.199     0 
60.200 - 61.799     0 
61.800 - 63.399     0 
63.400 - 64.999     2 ##########################
65.000 - 66.599     0 
66.600 - 68.199     0 
68.200 - 69.799     0 
69.800 - 71.399     0 
71.400 - 72.999     1 #############

Histogram (of 6 thermal zone acpitz readings)

 Range (°C)    Count
40.050 - 40.149     2 ####################
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     4 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
