Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
09:40:45   0.0   0.0   0.0 100.0   0.0    1    327    410    0    0    2  14.60    0.00   3.35   0.18  11.07  49.05  49.00  20.00  39.05  49.00  54.00  40.05   0.00
09:40:46   0.0   0.0   0.0  99.9   0.0    1    514    322    3    0    8  10.68    0.00   2.43   0.10   8.14  49.05  49.00  20.00  39.05  49.00  53.00  40.05   0.00
09:40:47   0.1   0.0   0.1  99.7   0.0    3    574    225   10    6    8  10.24    0.00   2.36   0.17   7.71  49.05  49.00  20.00  39.05  49.00  53.00  40.05   0.00
09:40:48   7.5   0.0   0.9  91.4   0.1    3  62443  10388   39    0    1  50.12    0.00  12.63   6.92  30.57  53.05  53.00  20.00  39.05  53.00  53.00  40.05   0.00
09:40:49  11.2   0.0   0.7  88.1   0.0    6  64986   9737    0    0    0  58.08    0.00  15.10   9.51  33.47  59.05  59.00  20.00  39.05  58.00  50.00  40.05   0.00
09:40:50  12.1   0.0   0.8  87.1   0.0    4  73145  12265    5    4    4  61.45    0.00  16.10  10.50  34.85  54.05  54.00  20.00  39.05  54.00  54.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.2   0.0   0.4  94.4   0.0  3.0 33664.8 5557.8  9.5  1.7  3.8  34.20    0.00   8.66   4.56  20.97  52.22  52.17  20.00  39.05  52.00  52.83  40.05   0.00
 GeoMean   0.0   0.0   0.2  94.2   0.0  2.4 5531.2 1824.2  0.0  0.0  0.0  25.66    0.00   6.24   1.13  17.07  52.09  52.04  20.00  39.05  51.89  52.82  40.05   0.00
  StdDev   5.3   0.0   0.4   5.7   0.0  1.7 33349.8 5293.6 13.6  2.4  3.2  22.65    0.00   6.04   4.54  12.10   3.67   3.67   0.00   0.00   3.37   1.34   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.1   0.0  1.0  327.0  225.0  0.0  0.0  0.0  10.24    0.00   2.36   0.10   7.71  49.05  49.00  20.00  39.05  49.00  50.00  40.05   0.00
 Maximum  12.1   0.0   0.9 100.0   0.1  6.0 73145.0 12265.0 39.0  6.0  8.0  61.45    0.00  16.10  10.50  34.85  59.05  59.00  20.00  39.05  58.00  54.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  34.20 Watts on average with standard deviation 22.65 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
10.242 - 15.362     3 ########################################
15.363 - 20.483     0 
20.484 - 25.604     0 
25.605 - 30.724     0 
30.725 - 35.845     0 
35.846 - 40.966     0 
40.967 - 46.087     0 
46.088 - 51.208     1 #############
51.209 - 56.329     0 
56.330 - 61.449     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.324     3 ########################################
 1.325 -  2.608     0 
 2.609 -  3.891     0 
 3.892 -  5.175     0 
 5.176 -  6.458     0 
 6.459 -  7.741     0 
 7.742 -  9.025     1 #############
 9.026 - 10.308     0 
10.309 - 11.592     0 
11.593 - 12.875     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.049     3 ########################################
50.050 - 51.049     0 
51.050 - 52.049     0 
52.050 - 53.049     1 #############
53.050 - 54.049     1 #############
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     1 #############

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 49.999     3 ########################################
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     1 #############
53.000 - 53.999     1 #############
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 49.899     3 ########################################
49.900 - 50.799     0 
50.800 - 51.699     0 
51.700 - 52.599     0 
52.600 - 53.499     1 #############
53.500 - 54.399     1 #############
54.400 - 55.299     0 
55.300 - 56.199     0 
56.200 - 57.099     0 
57.100 - 57.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
50.000 - 50.399     1 #############
50.400 - 50.799     0 
50.800 - 51.199     0 
51.200 - 51.599     0 
51.600 - 51.999     0 
52.000 - 52.399     0 
52.400 - 52.799     0 
52.800 - 53.199     3 ########################################
53.200 - 53.599     0 
53.600 - 53.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
