Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:25:32   0.0   0.0   0.0 100.0   0.0    1    187    300    0    0    0   4.65    0.00   1.25   0.22   3.18  55.05  55.00  20.00  44.05  55.00  71.00  45.05   0.00
05:25:33   0.0   0.0   0.0 100.0   0.0    1    170     99    0    0    0   2.04    0.00   0.57   0.07   1.41  52.05  54.00  20.00  44.05  54.00  62.00  45.05   0.00
05:25:34   0.1   0.0   0.1  99.7   0.1    2    319    191   10    6    8   7.95    0.00   2.17   0.20   5.58  54.05  54.00  20.00  44.05  54.00  62.00  45.05   0.00
05:25:35   7.0   0.0   0.9  92.1   0.0    4  91193   8718   39    0    1  52.37    0.00  13.97   8.53  29.87  63.05  63.00  20.00  44.05  63.00  61.00  45.05   0.00
05:25:36  10.4   0.0   0.8  88.9   0.0    1 103077  12038    0    0    0  59.43    0.00  16.36  11.11  31.97  64.05  64.00  20.00  44.05  64.00  61.00  45.05   0.00
05:25:37  14.4   0.0   0.4  85.2   0.0    6  94166  13323    5    4    4  76.60    0.00  21.83  16.52  38.25  70.05  70.00  20.00  44.05  70.00  61.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.3   0.0   0.4  94.3   0.0  2.5 48185.3 5778.2  9.0  1.7  2.2  33.84    0.00   9.36   6.11  18.37  59.72  60.00  20.00  44.05  60.00  63.00  45.05   0.00
 GeoMean   0.0   0.0   0.0  94.1   0.0  1.9 4558.8 1412.2  0.0  0.0  0.0  16.19    0.00   4.44   1.30   9.84  59.37  59.70  20.00  44.05  59.70  62.90  45.05   0.00
  StdDev   5.7   0.0   0.4   5.9   0.0  1.9 48092.7 5747.9 13.9  2.4  3.0  29.89    0.00   8.37   6.39  15.24   6.45   6.08   0.00   0.00   6.08   3.61   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.2   0.0  1.0  170.0   99.0  0.0  0.0  0.0   2.04    0.00   0.57   0.07   1.41  52.05  54.00  20.00  44.05  54.00  61.00  45.05   0.00
 Maximum  14.4   0.0   0.9 100.0   0.1  6.0 103077.0 13323.0 39.0  6.0  8.0  76.60    0.00  21.83  16.52  38.25  70.05  70.00  20.00  44.05  70.00  71.00  45.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  33.84 Watts on average with standard deviation 29.89 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.042 -  9.497     3 ########################################
 9.498 - 16.952     0 
16.953 - 24.407     0 
24.408 - 31.863     0 
31.864 - 39.318     0 
39.319 - 46.774     0 
46.775 - 54.229     1 #############
54.230 - 61.685     1 #############
61.686 - 69.140     0 
69.141 - 76.596     1 #############

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.475     3 ########################################
 1.476 -  2.951     0 
 2.952 -  4.427     0 
 4.428 -  5.903     0 
 5.904 -  7.378     0 
 7.379 -  8.854     1 #############
 8.855 - 10.330     0 
10.331 - 11.806     1 #############
11.807 - 13.282     0 
13.283 - 14.758     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.849     1 ####################
53.850 - 55.649     2 ########################################
55.650 - 57.449     0 
57.450 - 59.249     0 
59.250 - 61.049     0 
61.050 - 62.849     0 
62.850 - 64.649     2 ########################################
64.650 - 66.449     0 
66.450 - 68.249     0 
68.250 - 70.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
54.000 - 55.599     3 ########################################
55.600 - 57.199     0 
57.200 - 58.799     0 
58.800 - 60.399     0 
60.400 - 61.999     0 
62.000 - 63.599     1 #############
63.600 - 65.199     1 #############
65.200 - 66.799     0 
66.800 - 68.399     0 
68.400 - 69.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
54.000 - 55.599     3 ########################################
55.600 - 57.199     0 
57.200 - 58.799     0 
58.800 - 60.399     0 
60.400 - 61.999     0 
62.000 - 63.599     1 #############
63.600 - 65.199     1 #############
65.200 - 66.799     0 
66.800 - 68.399     0 
68.400 - 69.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
61.000 - 61.999     5 ########################################
62.000 - 62.999     0 
63.000 - 63.999     0 
64.000 - 64.999     0 
65.000 - 65.999     0 
66.000 - 66.999     0 
67.000 - 67.999     0 
68.000 - 68.999     0 
69.000 - 69.999     0 
70.000 - 70.999     1 ########

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
