Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:53:41   0.1   0.0   0.0  99.8   0.0    1    576    628    3    1    2  16.96    0.00   3.77   0.29  12.90  54.05  54.00  20.00  43.05  54.00  66.00  44.05   0.00
15:53:42   0.0   0.0   0.0 100.0   0.0    1    244    118    0    0    0  13.18    0.00   2.85   0.04  10.29  55.05  55.00  20.00  44.05  56.00  66.00  44.05   0.00
15:53:43   0.1   0.0   0.1  99.7   0.0    2    410    243   10    6    8  16.66    0.00   3.72   0.16  12.78  56.05  56.00  20.00  44.05  56.00  57.00  44.05   0.00
15:53:44   7.1   0.0   1.0  92.0   0.0    4  87071  11298   39    0    1  56.79    0.00  14.15   8.16  34.48  62.05  62.00  20.00  44.05  61.00  57.00  44.05   0.00
15:53:45  10.4   0.0   0.8  88.8   0.0    6  90031  11780    2    0    2  61.75    0.00  15.80   9.66  36.30  65.05  65.00  20.00  44.05  65.00  60.00  44.05   0.00
15:53:46  11.2   0.0   0.8  88.0   0.0    3 118503  12820    5    4    4  67.04    0.00  17.46  11.42  38.17  57.05  57.00  20.00  44.05  57.00  60.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.8   0.0   0.4  94.7   0.0  2.8 49472.5 6147.8  9.8  1.8  2.8  38.73    0.00   9.63   4.95  24.15  58.22  58.17  20.00  43.88  58.17  61.00  44.05   0.00
 GeoMean   0.0   0.0   0.0  94.6   0.0  2.3 6139.0 1769.8  0.0  0.0  0.0  30.93    0.00   7.34   1.10  20.80  58.08  58.03  20.00  43.88  58.05  60.89  44.05   0.00
  StdDev   4.9   0.0   0.4   5.3   0.0  1.8 50075.4 5837.5 13.4  2.3  2.6  23.35    0.00   6.26   4.88  12.24   3.98   3.98   0.00   0.37   3.72   3.74   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.0   0.0  1.0  244.0  118.0  0.0  0.0  0.0  13.18    0.00   2.85   0.04  10.29  54.05  54.00  20.00  43.05  54.00  57.00  44.05   0.00
 Maximum  11.2   0.0   1.0 100.0   0.0  6.0 118503.0 12820.0 39.0  6.0  8.0  67.04    0.00  17.46  11.42  38.17  65.05  65.00  20.00  44.05  65.00  66.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.73 Watts on average with standard deviation 23.35 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.181 - 18.566     3 ########################################
18.567 - 23.952     0 
23.953 - 29.338     0 
29.339 - 34.724     0 
34.725 - 40.110     0 
40.111 - 45.496     0 
45.497 - 50.883     0 
50.884 - 56.269     0 
56.270 - 61.655     1 #############
61.656 - 67.041     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.202     3 ########################################
 1.203 -  2.405     0 
 2.406 -  3.608     0 
 3.609 -  4.810     0 
 4.811 -  6.013     0 
 6.014 -  7.216     0 
 7.217 -  8.419     1 #############
 8.420 -  9.622     0 
 9.623 - 10.825     0 
10.826 - 12.028     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 55.149     2 ########################################
55.150 - 56.249     1 ####################
56.250 - 57.349     1 ####################
57.350 - 58.449     0 
58.450 - 59.549     0 
59.550 - 60.649     0 
60.650 - 61.749     0 
61.750 - 62.849     1 ####################
62.850 - 63.949     0 
63.950 - 65.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 55.099     2 ########################################
55.100 - 56.199     1 ####################
56.200 - 57.299     1 ####################
57.300 - 58.399     0 
58.400 - 59.499     0 
59.500 - 60.599     0 
60.600 - 61.699     0 
61.700 - 62.799     1 ####################
62.800 - 63.899     0 
63.900 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
43.050 - 43.149     1 ########
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     5 ########################################

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 55.099     1 ####################
55.100 - 56.199     2 ########################################
56.200 - 57.299     1 ####################
57.300 - 58.399     0 
58.400 - 59.499     0 
59.500 - 60.599     0 
60.600 - 61.699     1 ####################
61.700 - 62.799     0 
62.800 - 63.899     0 
63.900 - 64.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 57.899     2 ########################################
57.900 - 58.799     0 
58.800 - 59.699     0 
59.700 - 60.599     2 ########################################
60.600 - 61.499     0 
61.500 - 62.399     0 
62.400 - 63.299     0 
63.300 - 64.199     0 
64.200 - 65.099     0 
65.100 - 65.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
