Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:53:47   0.0   0.0   0.0 100.0   0.0    1    241    355    0    0    0  15.11    0.00   3.32   0.17  11.62  54.05  54.00  20.00  44.05  54.00  59.00  44.05   0.00
15:53:48   0.0   0.0   0.0 100.0   0.0    1    218    120    0    0    0  13.14    0.00   2.86   0.05  10.23  55.05  55.00  20.00  44.05  54.00  59.00  44.05   0.00
15:53:49   0.0   0.0   0.1  99.9   0.0    3    331    168   10    6    8  14.17    0.00   3.13   0.13  10.91  54.05  54.00  20.00  44.05  54.00  56.00  44.05   0.00
15:53:50   6.9   0.0   1.1  91.9   0.0    3  60627  10047   39    0    1  52.76    0.01  13.19   7.08  32.49  58.05  58.00  20.00  44.05  58.00  55.00  44.05   0.00
15:53:51   9.9   0.0   0.5  89.6   0.0    3  62348   8970    0    0    0  63.31    0.00  16.62  10.63  36.06  58.05  58.00  20.00  43.05  58.00  55.00  44.05   0.00
15:53:52  11.4   0.0   0.5  88.0   0.0    5  70645  11996    5    4    4  65.82    0.00  17.07  10.88  37.87  60.05  60.00  20.00  43.05  60.00  62.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.4  94.9   0.0  2.7 32401.7 5276.0  9.0  1.7  2.2  37.39    0.00   9.36   4.82  23.20  56.55  56.50  20.00  43.72  56.33  57.67  44.05   0.00
 GeoMean   0.0   0.0   0.0  94.8   0.0  2.3 4084.6 1406.4  0.0  0.0  0.0  29.19    0.00   6.93   0.97  19.65  56.50  56.45  20.00  43.71  56.28  57.61  44.05   0.00
  StdDev   4.9   0.0   0.4   5.2   0.0  1.4 32286.8 5139.0 13.9  2.4  3.0  23.59    0.00   6.38   4.87  12.38   2.29   2.29   0.00   0.47   2.43   2.56   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.0   0.0  1.0  218.0  120.0  0.0  0.0  0.0  13.14    0.00   2.86   0.05  10.23  54.05  54.00  20.00  43.05  54.00  55.00  44.05   0.00
 Maximum  11.4   0.0   1.1 100.0   0.0  5.0 70645.0 11996.0 39.0  6.0  8.0  65.82    0.01  17.07  10.88  37.87  60.05  60.00  20.00  44.05  60.00  62.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.39 Watts on average with standard deviation 23.59 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.136 - 18.404     3 ########################################
18.405 - 23.673     0 
23.674 - 28.941     0 
28.942 - 34.210     0 
34.211 - 39.479     0 
39.480 - 44.747     0 
44.748 - 50.016     0 
50.017 - 55.284     1 #############
55.285 - 60.553     0 
60.554 - 65.822     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.195     3 ########################################
 1.196 -  2.390     0 
 2.391 -  3.586     0 
 3.587 -  4.782     0 
 4.783 -  5.977     0 
 5.978 -  7.173     0 
 7.174 -  8.369     1 #############
 8.370 -  9.564     0 
 9.565 - 10.760     1 #############
10.761 - 11.956     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 54.649     2 ########################################
54.650 - 55.249     1 ####################
55.250 - 55.849     0 
55.850 - 56.449     0 
56.450 - 57.049     0 
57.050 - 57.649     0 
57.650 - 58.249     2 ########################################
58.250 - 58.849     0 
58.850 - 59.449     0 
59.450 - 60.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.599     2 ########################################
54.600 - 55.199     1 ####################
55.200 - 55.799     0 
55.800 - 56.399     0 
56.400 - 56.999     0 
57.000 - 57.599     0 
57.600 - 58.199     2 ########################################
58.200 - 58.799     0 
58.800 - 59.399     0 
59.400 - 59.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
43.050 - 43.149     2 ####################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     4 ########################################

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 54.599     3 ########################################
54.600 - 55.199     0 
55.200 - 55.799     0 
55.800 - 56.399     0 
56.400 - 56.999     0 
57.000 - 57.599     0 
57.600 - 58.199     2 ##########################
58.200 - 58.799     0 
58.800 - 59.399     0 
59.400 - 59.999     1 #############

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
55.000 - 55.699     2 ########################################
55.700 - 56.399     1 ####################
56.400 - 57.099     0 
57.100 - 57.799     0 
57.800 - 58.499     0 
58.500 - 59.199     2 ########################################
59.200 - 59.899     0 
59.900 - 60.599     0 
60.600 - 61.299     0 
61.300 - 61.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
