Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
10:21:06   0.0   0.0   0.0 100.0   0.0    1    247    451    0    0    0   5.30    0.00   1.43   0.21   3.66  50.05  50.00  20.00  39.05  50.00  53.00  39.05   0.00
10:21:07   0.0   0.0   0.0 100.0   0.0    1    228    104    0    0    0   2.53    0.00   0.72   0.08   1.73  49.05  50.00  20.00  39.05  49.00  53.00  39.05   0.00
10:21:08   0.0   0.0   0.1  99.9   0.0    2    438    191    6    5    4   3.31    0.00   0.96   0.16   2.20  48.05  48.00  20.00  39.05  48.00  52.00  39.05   0.00
10:21:09   7.0   0.0   0.8  92.1   0.0    3  60066  10003   43    1    5  45.07    0.00  12.06   6.80  26.21  56.05  56.00  20.00  39.05  55.00  52.00  39.05   0.00
10:21:10  10.1   0.0   0.5  89.4   0.0    4  63098   9127    0    0    0  59.05    0.00  16.59  11.44  31.02  59.05  59.00  20.00  39.05  59.00  50.00  39.05   0.00
10:21:11  10.8   0.0   0.5  88.6   0.0    5  72436  12199    5    4    4  62.30    0.00  17.42  12.08  32.80  55.05  55.00  20.00  39.05  55.00  50.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.3  95.0   0.0  2.7 32752.2 5345.8  9.0  1.7  2.2  29.59    0.00   8.20   5.13  16.27  52.88  53.00  20.00  39.05  52.67  51.67  39.05   0.00
 GeoMean   0.0   0.0   0.0  94.9   0.0  2.2 4349.6 1467.3  0.0  0.0  0.0  13.95    0.00   3.89   1.16   8.48  52.73  52.86  20.00  39.05  52.52  51.65  39.05   0.00
  StdDev   4.8   0.0   0.3   5.1   0.0  1.5 32660.7 5179.5 15.4  2.1  2.2  26.43    0.00   7.35   5.25  13.89   4.06   3.92   0.00   0.00   3.94   1.25   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  88.6   0.0  1.0  228.0  104.0  0.0  0.0  0.0   2.53    0.00   0.72   0.08   1.73  48.05  48.00  20.00  39.05  48.00  50.00  39.05   0.00
 Maximum  10.8   0.0   0.8 100.0   0.0  5.0 72436.0 12199.0 43.0  5.0  5.0  62.30    0.00  17.42  12.08  32.80  59.05  59.00  20.00  39.05  59.00  53.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.59 Watts on average with standard deviation 26.43 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
 2.534 -  8.510     3 ########################################
 8.511 - 14.486     0 
14.487 - 20.462     0 
20.463 - 26.439     0 
26.440 - 32.415     0 
32.416 - 38.391     0 
38.392 - 44.368     0 
44.369 - 50.344     1 #############
50.345 - 56.320     0 
56.321 - 62.297     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.141     3 ########################################
 1.142 -  2.283     0 
 2.284 -  3.424     0 
 3.425 -  4.566     0 
 4.567 -  5.708     0 
 5.709 -  6.850     0 
 6.851 -  7.991     1 #############
 7.992 -  9.133     0 
 9.134 - 10.275     0 
10.276 - 11.417     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (째C)    Count
48.050 - 49.149     2 ########################################
49.150 - 50.249     1 ####################
50.250 - 51.349     0 
51.350 - 52.449     0 
52.450 - 53.549     0 
53.550 - 54.649     0 
54.650 - 55.749     1 ####################
55.750 - 56.849     1 ####################
56.850 - 57.949     0 
57.950 - 59.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
48.000 - 49.099     1 ####################
49.100 - 50.199     2 ########################################
50.200 - 51.299     0 
51.300 - 52.399     0 
52.400 - 53.499     0 
53.500 - 54.599     0 
54.600 - 55.699     1 ####################
55.700 - 56.799     1 ####################
56.800 - 57.899     0 
57.900 - 58.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (째C)    Count
48.000 - 49.099     2 ########################################
49.100 - 50.199     1 ####################
50.200 - 51.299     0 
51.300 - 52.399     0 
52.400 - 53.499     0 
53.500 - 54.599     0 
54.600 - 55.699     2 ########################################
55.700 - 56.799     0 
56.800 - 57.899     0 
57.900 - 58.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
50.000 - 50.299     2 ########################################
50.300 - 50.599     0 
50.600 - 50.899     0 
50.900 - 51.199     0 
51.200 - 51.499     0 
51.500 - 51.799     0 
51.800 - 52.099     2 ########################################
52.100 - 52.399     0 
52.400 - 52.699     0 
52.700 - 52.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
