Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:54:01   0.0   0.0   0.0 100.0   0.0    1    229    316    0    0    0  14.45    0.00   3.20   0.16  11.09  55.05  55.00  20.00  44.05  55.00  65.00  44.05   0.00
15:54:02   0.0   0.0   0.0 100.0   0.0    1    228    122    0    0    0  13.38    0.00   2.92   0.05  10.41  55.05  55.00  20.00  43.05  55.00  65.00  44.05   0.00
15:54:03   0.0   0.0   0.2  99.7   0.0    3    312    172   10    6    8  16.18    0.00   3.59   0.16  12.43  54.05  54.00  20.00  43.05  54.00  56.00  44.05   0.00
15:54:04   7.2   0.0   0.8  92.0   0.0    3  95515   8837   39    0    1  59.59    0.00  14.91   8.67  36.01  58.05  58.00  20.00  43.05  58.00  56.00  44.05   0.00
15:54:05  10.7   0.0   0.8  88.5   0.0    3 102910  11314    0    0    0  64.81    0.00  16.73  10.71  37.37  59.05  59.00  20.00  43.05  59.00  57.00  44.05   0.00
15:54:06  11.9   0.0   0.3  87.8   0.0    4  68466  11403    5    4    4  60.99    0.00  15.52   9.52  35.95  60.05  60.00  20.00  43.05  60.00  57.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.7   0.0  2.5 44610.0 5360.7  9.0  1.7  2.2  38.23    0.00   9.48   4.88  23.88  56.88  56.83  20.00  43.22  56.83  59.33  44.05   0.00
 GeoMean   0.0   0.0   0.0  94.5   0.0  2.2 4713.3 1400.9  0.0  0.0  0.0  30.06    0.00   7.12   1.03  20.27  56.84  56.79  20.00  43.22  56.79  59.20  44.05   0.00
  StdDev   5.1   0.0   0.3   5.4   0.0  1.1 45572.4 5225.8 13.9  2.4  3.0  23.63    0.00   6.27   4.79  12.59   2.27   2.27   0.00   0.37   2.27   4.03   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.8   0.0  1.0  228.0  122.0  0.0  0.0  0.0  13.38    0.00   2.92   0.05  10.41  54.05  54.00  20.00  43.05  54.00  56.00  44.05   0.00
 Maximum  11.9   0.0   0.8 100.0   0.0  4.0 102910.0 11403.0 39.0  6.0  8.0  64.81    0.00  16.73  10.71  37.37  60.05  60.00  20.00  44.05  60.00  65.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.23 Watts on average with standard deviation 23.63 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.381 - 18.523     3 ########################################
18.524 - 23.665     0 
23.666 - 28.808     0 
28.809 - 33.951     0 
33.952 - 39.094     0 
39.095 - 44.237     0 
44.238 - 49.380     0 
49.381 - 54.523     0 
54.524 - 59.666     1 #############
59.667 - 64.809     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.256     3 ########################################
 1.257 -  2.471     0 
 2.472 -  3.685     0 
 3.686 -  4.900     0 
 4.901 -  6.115     0 
 6.116 -  7.330     0 
 7.331 -  8.545     1 #############
 8.546 -  9.760     0 
 9.761 - 10.975     0 
10.976 - 12.190     2 ##########################

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 54.649     1 ####################
54.650 - 55.249     2 ########################################
55.250 - 55.849     0 
55.850 - 56.449     0 
56.450 - 57.049     0 
57.050 - 57.649     0 
57.650 - 58.249     1 ####################
58.250 - 58.849     0 
58.850 - 59.449     1 ####################
59.450 - 60.049     1 ####################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 54.599     1 ####################
54.600 - 55.199     2 ########################################
55.200 - 55.799     0 
55.800 - 56.399     0 
56.400 - 56.999     0 
57.000 - 57.599     0 
57.600 - 58.199     1 ####################
58.200 - 58.799     0 
58.800 - 59.399     1 ####################
59.400 - 59.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
43.050 - 43.149     5 ########################################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     1 ########

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 54.599     1 ####################
54.600 - 55.199     2 ########################################
55.200 - 55.799     0 
55.800 - 56.399     0 
56.400 - 56.999     0 
57.000 - 57.599     0 
57.600 - 58.199     1 ####################
58.200 - 58.799     0 
58.800 - 59.399     1 ####################
59.400 - 59.999     1 ####################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
56.000 - 56.899     2 ########################################
56.900 - 57.799     2 ########################################
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     0 
60.500 - 61.399     0 
61.400 - 62.299     0 
62.300 - 63.199     0 
63.200 - 64.099     0 
64.100 - 64.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
