Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:53:54   0.0   0.0   0.0 100.0   0.0    1    183    299    0    0    0  14.89    0.00   3.31   0.15  11.43  54.05  54.00  20.00  43.05  54.00  58.00  44.05   0.00
15:53:55   0.0   0.0   0.0 100.0   0.0    1    318    136    0    0    0  13.57    0.00   2.98   0.07  10.52  55.05  54.00  20.00  43.05  54.00  58.00  44.05   0.00
15:53:56   0.1   0.0   0.1  99.8   0.0    2    289    154   10    6    8  13.99    0.00   3.09   0.14  10.76  54.05  54.00  20.00  44.05  54.00  55.00  44.05   0.00
15:53:57   6.5   0.0   0.9  92.6   0.0    3  96882  10364   39    0    1  57.73    0.00  14.46   8.49  34.78  64.05  64.00  20.00  44.05  64.00  55.00  44.05   0.00
15:53:58  10.2   0.0   0.8  89.0   0.0    5 117687  12829    0    0    0  66.33    0.00  17.10  11.04  38.19  65.05  65.00  20.00  44.05  65.00  55.00  44.05   0.00
15:53:59  11.5   0.0   0.8  87.7   0.0    5 140680  15107    5    4    4  71.34    0.00  18.70  12.53  40.11  64.05  64.00  20.00  44.05  64.00  64.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.4  94.8   0.0  2.8 59339.8 6481.5  9.0  1.7  2.2  39.64    0.00   9.94   5.40  24.30  59.38  59.17  20.00  43.72  59.17  57.50  44.05   0.00
 GeoMean   0.0   0.0   0.0  94.7   0.0  2.3 5476.4 1525.0  0.0  0.0  0.0  30.29    0.00   7.22   1.09  20.25  59.17  58.94  20.00  43.71  58.94  57.41  44.05   0.00
  StdDev   4.9   0.0   0.4   5.3   0.0  1.7 60415.4 6432.9 13.9  2.4  3.0  25.80    0.00   6.92   5.41  13.49   5.02   5.18   0.00   0.47   5.18   3.20   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  87.7   0.0  1.0  183.0  136.0  0.0  0.0  0.0  13.57    0.00   2.98   0.07  10.52  54.05  54.00  20.00  43.05  54.00  55.00  44.05   0.00
 Maximum  11.5   0.0   0.9 100.0   0.0  5.0 140680.0 15107.0 39.0  6.0  8.0  71.34    0.00  18.70  12.53  40.11  65.05  65.00  20.00  44.05  65.00  64.00  44.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.64 Watts on average with standard deviation 25.80 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 6 power measurements)

 Range (Watts)  Count
13.568 - 19.344     3 ########################################
19.345 - 25.121     0 
25.122 - 30.898     0 
30.899 - 36.675     0 
36.676 - 42.452     0 
42.453 - 48.229     0 
48.230 - 54.006     0 
54.007 - 59.783     1 #############
59.784 - 65.560     0 
65.561 - 71.337     2 ##########################

Histogram (of 6 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.233     3 ########################################
 1.234 -  2.466     0 
 2.467 -  3.700     0 
 3.701 -  4.934     0 
 4.935 -  6.168     0 
 6.169 -  7.401     0 
 7.402 -  8.635     1 #############
 8.636 -  9.869     0 
 9.870 - 11.103     1 #############
11.104 - 12.336     1 #############

Histogram (of 6 thermal zone TCPU readings)

 Range (°C)    Count
54.050 - 55.149     3 ########################################
55.150 - 56.249     0 
56.250 - 57.349     0 
57.350 - 58.449     0 
58.450 - 59.549     0 
59.550 - 60.649     0 
60.650 - 61.749     0 
61.750 - 62.849     0 
62.850 - 63.949     0 
63.950 - 65.049     3 ########################################

Histogram (of 6 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
54.000 - 55.099     3 ########################################
55.100 - 56.199     0 
56.200 - 57.299     0 
57.300 - 58.399     0 
58.400 - 59.499     0 
59.500 - 60.599     0 
60.600 - 61.699     0 
61.700 - 62.799     0 
62.800 - 63.899     0 
63.900 - 64.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 6 thermal zone SEN3 readings)

 Range (°C)    Count
43.050 - 43.149     2 ####################
43.150 - 43.249     0 
43.250 - 43.349     0 
43.350 - 43.449     0 
43.450 - 43.549     0 
43.550 - 43.649     0 
43.650 - 43.749     0 
43.750 - 43.849     0 
43.850 - 43.949     0 
43.950 - 44.049     4 ########################################

Histogram (of 6 thermal zone TCPU_PCI readings)

 Range (°C)    Count
54.000 - 55.099     3 ########################################
55.100 - 56.199     0 
56.200 - 57.299     0 
57.300 - 58.399     0 
58.400 - 59.499     0 
59.500 - 60.599     0 
60.600 - 61.699     0 
61.700 - 62.799     0 
62.800 - 63.899     0 
63.900 - 64.999     3 ########################################

Histogram (of 6 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
55.000 - 55.899     3 ########################################
55.900 - 56.799     0 
56.800 - 57.699     0 
57.700 - 58.599     2 ##########################
58.600 - 59.499     0 
59.500 - 60.399     0 
60.400 - 61.299     0 
61.300 - 62.199     0 
62.200 - 63.099     0 
63.100 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
