Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:44:15   0.0   0.0   0.0 100.0   0.0    1    586    378    0    0    0  15.86    0.00   3.52   0.19  12.15  52.05  52.00  20.00  41.05  52.00  57.00  42.05   0.00
15:44:16   0.0   0.0   0.0  99.9   0.0    1    187    111    0    0    0  12.99    0.00   2.81   0.04  10.14  52.05  52.00  20.00  41.05  52.00  57.00  42.05   0.00
15:44:17   0.0   0.0   0.1  99.8   0.0    3    371    219    9    6   14  14.13    0.00   3.12   0.13  10.88  52.05  52.00  20.00  41.05  52.00  53.00  42.05   0.00
15:44:18  12.5   0.0   0.9  86.6   0.0    4  44869   5783   40    0    0  76.03    0.00  20.38  14.05  41.60  64.05  64.00  20.00  41.05  64.00  53.00  42.05   0.00
15:44:19  13.1   0.0   0.7  86.2   0.0    2  45578   4830    5    2    1  81.88    0.00  22.35  16.07  43.47  60.05  60.00  20.00  41.05  60.00  53.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.2   0.0   0.3  94.5   0.0  2.2 18318.2 2264.2 10.8  1.6  3.0  40.18    0.00  10.43   6.10  23.65  56.05  56.00  20.00  41.05  56.00  54.60  42.05   0.00
 GeoMean   0.0   0.0   0.0  94.3   0.0  1.9 2420.8  761.9  0.0  0.0  0.0  28.29    0.00   6.75   0.76  18.92  55.83  55.78  20.00  41.05  55.78  54.57  42.05   0.00
  StdDev   6.3   0.0   0.4   6.6   0.0  1.2 21969.6 2503.7 15.0  2.3  5.5  31.73    0.00   8.95   7.34  15.45   5.06   5.06   0.00   0.00   5.06   1.96   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.2   0.0  1.0  187.0  111.0  0.0  0.0  0.0  12.99    0.00   2.81   0.04  10.14  52.05  52.00  20.00  41.05  52.00  53.00  42.05   0.00
 Maximum  13.1   0.0   0.9 100.0   0.0  4.0 45578.0 5783.0 40.0  6.0 14.0  81.88    0.00  22.35  16.07  43.47  64.05  64.00  20.00  41.05  64.00  57.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.18 Watts on average with standard deviation 31.73 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
12.990 - 19.878     3 ########################################
19.879 - 26.767     0 
26.768 - 33.656     0 
33.657 - 40.546     0 
40.547 - 47.435     0 
47.436 - 54.324     0 
54.325 - 61.213     0 
61.214 - 68.102     0 
68.103 - 74.991     0 
74.992 - 81.880     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.416     3 ########################################
 1.417 -  2.792     0 
 2.793 -  4.168     0 
 4.169 -  5.544     0 
 5.545 -  6.919     0 
 6.920 -  8.295     0 
 8.296 -  9.671     0 
 9.672 - 11.046     0 
11.047 - 12.422     0 
12.423 - 13.798     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.249     3 ########################################
53.250 - 54.449     0 
54.450 - 55.649     0 
55.650 - 56.849     0 
56.850 - 58.049     0 
58.050 - 59.249     0 
59.250 - 60.449     1 #############
60.450 - 61.649     0 
61.650 - 62.849     0 
62.850 - 64.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.199     3 ########################################
53.200 - 54.399     0 
54.400 - 55.599     0 
55.600 - 56.799     0 
56.800 - 57.999     0 
58.000 - 59.199     0 
59.200 - 60.399     1 #############
60.400 - 61.599     0 
61.600 - 62.799     0 
62.800 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.199     3 ########################################
53.200 - 54.399     0 
54.400 - 55.599     0 
55.600 - 56.799     0 
56.800 - 57.999     0 
58.000 - 59.199     0 
59.200 - 60.399     1 #############
60.400 - 61.599     0 
61.600 - 62.799     0 
62.800 - 63.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 53.399     3 ########################################
53.400 - 53.799     0 
53.800 - 54.199     0 
54.200 - 54.599     0 
54.600 - 54.999     0 
55.000 - 55.399     0 
55.400 - 55.799     0 
55.800 - 56.199     0 
56.200 - 56.599     0 
56.600 - 56.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
