Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
11:50:42   0.0   0.0   0.0 100.0   0.0    1    146    301    0    0    0   4.32    0.00   1.15   0.18   2.99  53.05  53.00  20.00  42.05  53.00  69.00  41.05   0.00
11:50:43   0.0   0.0   0.0 100.0   0.0    1    190    106    0    0    0   1.89    0.00   0.53   0.07   1.30  51.05  51.00  20.00  42.05  51.00  63.00  41.05   0.00
11:50:44   0.0   0.0   0.1  99.9   0.0    2    281    137   14    6    8   2.67    0.00   0.76   0.18   1.73  50.05  50.00  20.00  42.05  50.00  63.00  41.05   0.00
11:50:45  14.6   0.0   1.1  84.3   0.0    6  64146   7391   39    0    0 109.35    0.00  32.28  26.91  50.16  65.05  65.00  20.00  42.05  65.00  63.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   3.7   0.0   0.3  96.0   0.0  2.5 16190.8 1983.8 13.2  1.5  2.0  29.56    0.00   8.68   6.83  14.04  54.80  54.75  20.00  42.05  54.75  64.50  41.05   0.00
 GeoMean   0.0   0.0   0.0  95.8   0.0  1.9  840.9  424.0  0.0  0.0  0.0   6.99    0.00   1.97   0.49   4.28  54.49  54.44  20.00  42.05  54.44  64.45  41.05   0.00
  StdDev   6.3   0.0   0.5   6.8   0.0  2.1 27687.0 3122.8 15.9  2.6  3.5  46.08    0.00  13.63  11.59  20.86   6.02   6.02   0.00   0.00   6.02   2.60   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.3   0.0  1.0  146.0  106.0  0.0  0.0  0.0   1.89    0.00   0.53   0.07   1.30  50.05  50.00  20.00  42.05  50.00  63.00  41.05   0.00
 Maximum  14.6   0.0   1.1 100.0   0.0  6.0 64146.0 7391.0 39.0  6.0  8.0 109.35    0.00  32.28  26.91  50.16  65.05  65.00  20.00  42.05  65.00  69.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.56 Watts on average with standard deviation 46.08 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.892 -  12.637     3 ########################################
 12.638 -  23.382     0 
 23.383 -  34.128     0 
 34.129 -  44.874     0 
 44.875 -  55.620     0 
 55.621 -  66.365     0 
 66.366 -  77.111     0 
 77.112 -  87.857     0 
 87.858 -  98.603     0 
 98.604 - 109.348     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.569     3 ########################################
 1.570 -  3.139     0 
 3.140 -  4.709     0 
 4.710 -  6.279     0 
 6.280 -  7.850     0 
 7.851 -  9.420     0 
 9.421 - 10.990     0 
10.991 - 12.560     0 
12.561 - 14.130     0 
14.131 - 15.700     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
50.050 - 51.549     2 ########################################
51.550 - 53.049     1 ####################
53.050 - 54.549     0 
54.550 - 56.049     0 
56.050 - 57.549     0 
57.550 - 59.049     0 
59.050 - 60.549     0 
60.550 - 62.049     0 
62.050 - 63.549     0 
63.550 - 65.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
50.000 - 51.499     2 ########################################
51.500 - 52.999     1 ####################
53.000 - 54.499     0 
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     0 
62.000 - 63.499     0 
63.500 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
50.000 - 51.499     2 ########################################
51.500 - 52.999     1 ####################
53.000 - 54.499     0 
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     0 
62.000 - 63.499     0 
63.500 - 64.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
63.000 - 63.599     3 ########################################
63.600 - 64.199     0 
64.200 - 64.799     0 
64.800 - 65.399     0 
65.400 - 65.999     0 
66.000 - 66.599     0 
66.600 - 67.199     0 
67.200 - 67.799     0 
67.800 - 68.399     0 
68.400 - 68.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
