Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
11:10:26   0.0   0.0   0.0 100.0   0.0    1    214    308    0    0    0   5.04    0.00   1.26   0.18   3.61  50.05  50.00  20.00  40.05  50.00  70.00  40.05   0.00
11:10:27   0.0   0.0   0.0 100.0   0.0    1    196    123    0    0    0   2.02    0.00   0.56   0.07   1.38  50.05  50.00  20.00  40.05  50.00  70.00  40.05   0.00
11:10:28   0.0   0.0   0.1  99.9   0.0    2    356    160   14    6    8   2.92    0.00   0.82   0.20   1.90  49.05  49.00  20.00  40.05  49.00  59.00  40.05   0.00
11:10:29  15.8   0.0   1.0  83.2   0.0   10  48616   6364   38    0    0 103.41    0.00  30.39  24.85  48.18  75.05  75.00  20.00  40.05  75.00  59.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.0   0.0   0.3  95.8   0.0  3.5 12345.5 1738.8 13.0  1.5  2.0  28.35    0.00   8.26   6.32  13.77  56.05  56.00  20.00  40.05  56.00  64.50  40.05   0.00
 GeoMean   0.0   0.0   0.0  95.5   0.0  2.1  923.0  443.2  0.0  0.0  0.0   7.44    0.00   2.05   0.50   4.62  55.11  55.06  20.00  40.05  55.06  64.27  40.05   0.00
  StdDev   6.8   0.0   0.4   7.2   0.0  3.8 20940.9 2671.3 15.5  2.6  3.5  43.35    0.00  12.78  10.70  19.88  10.98  10.98   0.00   0.00  10.98   5.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.2   0.0  1.0  196.0  123.0  0.0  0.0  0.0   2.02    0.00   0.56   0.07   1.38  49.05  49.00  20.00  40.05  49.00  59.00  40.05   0.00
 Maximum  15.8   0.0   1.0 100.0   0.0 10.0 48616.0 6364.0 38.0  6.0  8.0 103.41    0.00  30.39  24.85  48.18  75.05  75.00  20.00  40.05  75.00  70.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  28.35 Watts on average with standard deviation 43.35 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.017 -  12.155     3 ########################################
 12.156 -  22.295     0 
 22.296 -  32.434     0 
 32.435 -  42.574     0 
 42.575 -  52.713     0 
 52.714 -  62.853     0 
 62.854 -  72.993     0 
 72.994 -  83.132     0 
 83.133 -  93.272     0 
 93.273 - 103.411     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.676     3 ########################################
 1.677 -  3.353     0 
 3.354 -  5.030     0 
 5.031 -  6.707     0 
 6.708 -  8.385     0 
 8.386 - 10.062     0 
10.063 - 11.739     0 
11.740 - 13.416     0 
13.417 - 15.093     0 
15.094 - 16.770     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 51.649     3 ########################################
51.650 - 54.249     0 
54.250 - 56.849     0 
56.850 - 59.449     0 
59.450 - 62.049     0 
62.050 - 64.649     0 
64.650 - 67.249     0 
67.250 - 69.849     0 
69.850 - 72.449     0 
72.450 - 75.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 51.599     3 ########################################
51.600 - 54.199     0 
54.200 - 56.799     0 
56.800 - 59.399     0 
59.400 - 61.999     0 
62.000 - 64.599     0 
64.600 - 67.199     0 
67.200 - 69.799     0 
69.800 - 72.399     0 
72.400 - 74.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 51.599     3 ########################################
51.600 - 54.199     0 
54.200 - 56.799     0 
56.800 - 59.399     0 
59.400 - 61.999     0 
62.000 - 64.599     0 
64.600 - 67.199     0 
67.200 - 69.799     0 
69.800 - 72.399     0 
72.400 - 74.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
59.000 - 60.099     2 ########################################
60.100 - 61.199     0 
61.200 - 62.299     0 
62.300 - 63.399     0 
63.400 - 64.499     0 
64.500 - 65.599     0 
65.600 - 66.699     0 
66.700 - 67.799     0 
67.800 - 68.899     0 
68.900 - 69.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
