Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:44:21   0.0   0.0   0.0 100.0   0.0    1    341    313    0    0    0  15.00    0.00   3.27   0.16  11.56  52.05  52.00  20.00  41.05  52.00  64.00  42.05   0.00
15:44:22   0.0   0.0   0.0  99.9   0.0    1    192    122    0    0    0  13.80    0.00   3.00   0.05  10.75  52.05  52.00  20.00  41.05  52.00  57.00  42.05   0.00
15:44:23   0.0   0.0   0.1  99.8   0.0    3    326    170    9    6    8  15.42    0.00   3.41   0.14  11.88  52.05  52.00  20.00  41.05  52.00  57.00  42.05   0.00
15:44:24  11.5   0.0   0.9  87.6   0.0    7  47078   5653   40    0    0  82.68    0.00  22.33  15.86  44.48  70.05  70.00  20.00  41.05  70.00  53.00  42.05   0.00
15:44:25  13.5   0.0   0.9  85.6   0.0    5  48013   5092    9    4    3  89.65    0.00  24.69  18.23  46.72  66.05  66.00  20.00  41.05  66.00  53.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.0   0.0   0.4  94.6   0.0  3.4 19190.0 2270.0 11.6  2.0  2.2  43.31    0.00  11.34   6.89  25.08  58.45  58.40  20.00  41.05  58.40  56.80  42.05   0.00
 GeoMean   0.0   0.0   0.0  94.3   0.0  2.5 2171.2  715.0  0.0  0.0  0.0  29.84    0.00   7.13   0.79  19.83  57.93  57.88  20.00  41.05  57.88  56.66  42.05   0.00
  StdDev   6.1   0.0   0.4   6.5   0.0  2.3 23154.1 2540.2 14.8  2.5  3.1  35.06    0.00   9.97   8.33  16.78   7.94   7.94   0.00   0.00   7.94   4.02   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  85.6   0.0  1.0  192.0  122.0  0.0  0.0  0.0  13.80    0.00   3.00   0.05  10.75  52.05  52.00  20.00  41.05  52.00  53.00  42.05   0.00
 Maximum  13.5   0.0   0.9 100.0   0.0  7.0 48013.0 5653.0 40.0  6.0  8.0  89.65    0.00  24.69  18.23  46.72  70.05  70.00  20.00  41.05  70.00  64.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  43.31 Watts on average with standard deviation 35.06 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.797 - 21.381     3 ########################################
21.382 - 28.966     0 
28.967 - 36.550     0 
36.551 - 44.135     0 
44.136 - 51.720     0 
51.721 - 59.305     0 
59.306 - 66.890     0 
66.891 - 74.475     0 
74.476 - 82.060     0 
82.061 - 89.645     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.441     3 ########################################
 1.442 -  2.882     0 
 2.883 -  4.324     0 
 4.325 -  5.766     0 
 5.767 -  7.207     0 
 7.208 -  8.649     0 
 8.650 - 10.090     0 
10.091 - 11.532     0 
11.533 - 12.974     1 #############
12.975 - 14.415     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.849     3 ########################################
53.850 - 55.649     0 
55.650 - 57.449     0 
57.450 - 59.249     0 
59.250 - 61.049     0 
61.050 - 62.849     0 
62.850 - 64.649     0 
64.650 - 66.449     1 #############
66.450 - 68.249     0 
68.250 - 70.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.799     3 ########################################
53.800 - 55.599     0 
55.600 - 57.399     0 
57.400 - 59.199     0 
59.200 - 60.999     0 
61.000 - 62.799     0 
62.800 - 64.599     0 
64.600 - 66.399     1 #############
66.400 - 68.199     0 
68.200 - 69.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.799     3 ########################################
53.800 - 55.599     0 
55.600 - 57.399     0 
57.400 - 59.199     0 
59.200 - 60.999     0 
61.000 - 62.799     0 
62.800 - 64.599     0 
64.600 - 66.399     1 #############
66.400 - 68.199     0 
68.200 - 69.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 54.099     2 ########################################
54.100 - 55.199     0 
55.200 - 56.299     0 
56.300 - 57.399     2 ########################################
57.400 - 58.499     0 
58.500 - 59.599     0 
59.600 - 60.699     0 
60.700 - 61.799     0 
61.800 - 62.899     0 
62.900 - 63.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
