Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
05:09:14   0.0   0.0   0.0 100.0   0.0    1    196    294    0    0    0   4.69    0.00   1.30   0.22   3.16  61.05  60.00  20.00  49.05  61.00  75.00  51.05   0.00
05:09:15   0.0   0.0   0.0 100.0   0.0    1    186    102    0    0    0   1.98    0.00   0.55   0.09   1.34  60.05  60.00  20.00  49.05  60.00  75.00  50.05   0.00
05:09:16   0.1   0.0   0.1  99.8   0.0    2    361    196   14    6    8   3.63    0.00   1.03   0.24   2.36  58.05  58.00  20.00  49.05  58.00  67.00  50.05   0.00
05:09:17  10.3   0.0   0.9  88.7   0.0    2  39115   5306   35    0    1  81.45    0.00  23.33  17.83  40.29  72.05  72.00  20.00  49.05  72.00  66.00  50.05   0.00
05:09:18  12.6   0.0   0.5  86.8   0.1    5  37368   5569   10    4    3  92.12    0.00  26.47  20.29  45.35  76.05  76.00  20.00  49.05  76.00  66.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.3  95.1   0.0  2.2 15445.2 2293.4 11.8  2.0  2.4  36.78    0.00  10.54   7.73  18.50  65.45  65.20  20.00  49.05  65.40  69.80  50.25   0.00
 GeoMean   0.0   0.0   0.0  94.9   0.0  1.8 1806.4  704.6  0.0  0.0  0.0  12.05    0.00   3.41   1.11   7.12  65.06  64.80  20.00  49.05  65.01  69.67  50.25   0.00
  StdDev   5.6   0.0   0.4   6.0   0.0  1.5 18621.4 2569.2 12.8  2.5  3.0  40.98    0.00  11.77   9.28  19.93   7.20   7.33   0.00   0.00   7.20   4.26   0.40   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  86.8   0.0  1.0  186.0  102.0  0.0  0.0  0.0   1.98    0.00   0.55   0.09   1.34  58.05  58.00  20.00  49.05  58.00  66.00  50.05   0.00
 Maximum  12.6   0.0   0.9 100.0   0.1  5.0 39115.0 5569.0 35.0  6.0  8.0  92.12    0.00  26.47  20.29  45.35  76.05  76.00  20.00  49.05  76.00  75.00  51.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.78 Watts on average with standard deviation 40.98 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.984 - 10.997     3 ########################################
10.998 - 20.010     0 
20.011 - 29.024     0 
29.025 - 38.037     0 
38.038 - 47.051     0 
47.052 - 56.064     0 
56.065 - 65.078     0 
65.079 - 74.091     0 
74.092 - 83.105     1 #############
83.106 - 92.118     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.321     3 ########################################
 1.322 -  2.644     0 
 2.645 -  3.966     0 
 3.967 -  5.289     0 
 5.290 -  6.611     0 
 6.612 -  7.934     0 
 7.935 -  9.256     0 
 9.257 - 10.578     0 
10.579 - 11.901     1 #############
11.902 - 13.223     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
58.050 - 59.849     1 ####################
59.850 - 61.649     2 ########################################
61.650 - 63.449     0 
63.450 - 65.249     0 
65.250 - 67.049     0 
67.050 - 68.849     0 
68.850 - 70.649     0 
70.650 - 72.449     1 ####################
72.450 - 74.249     0 
74.250 - 76.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
58.000 - 59.799     1 ####################
59.800 - 61.599     2 ########################################
61.600 - 63.399     0 
63.400 - 65.199     0 
65.200 - 66.999     0 
67.000 - 68.799     0 
68.800 - 70.599     0 
70.600 - 72.399     1 ####################
72.400 - 74.199     0 
74.200 - 75.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
58.000 - 59.799     1 ####################
59.800 - 61.599     2 ########################################
61.600 - 63.399     0 
63.400 - 65.199     0 
65.200 - 66.999     0 
67.000 - 68.799     0 
68.800 - 70.599     0 
70.600 - 72.399     1 ####################
72.400 - 74.199     0 
74.200 - 75.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
66.000 - 66.899     2 ########################################
66.900 - 67.799     1 ####################
67.800 - 68.699     0 
68.700 - 69.599     0 
69.600 - 70.499     0 
70.500 - 71.399     0 
71.400 - 72.299     0 
72.300 - 73.199     0 
73.200 - 74.099     0 
74.100 - 74.999     2 ########################################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
50.050 - 50.149     4 ########################################
50.150 - 50.249     0 
50.250 - 50.349     0 
50.350 - 50.449     0 
50.450 - 50.549     0 
50.550 - 50.649     0 
50.650 - 50.749     0 
50.750 - 50.849     0 
50.850 - 50.949     0 
50.950 - 51.049     1 ##########

Range is zero, cannot produce histogram of thermal zone SEN2
