Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
11:30:34   0.0   0.0   0.0 100.0   0.0    1    184    316    0    0    0   4.44    0.00   1.19   0.18   3.07  53.05  53.00  20.00  42.05  53.00  67.00  42.05   0.00
11:30:35   0.1   0.0   0.0  99.8   0.0    1    243    140    0    0    0   2.32    0.00   0.65   0.08   1.59  52.05  52.00  20.00  42.05  52.00  67.00  42.05   0.00
11:30:36   0.0   0.0   0.1  99.9   0.0    2    301    142   13    6    8   2.61    0.00   0.74   0.17   1.71  51.05  51.00  20.00  42.05  51.00  59.00  42.05   0.00
11:30:37  13.5   0.0   0.8  85.8   0.0    6  49058   6163   40    0    1  87.29    0.00  25.18  19.58  42.54  68.05  68.00  20.00  42.05  68.00  59.00  42.05   0.00
11:30:38  18.5   0.0   0.7  80.8   0.0    4  54532   6264   29    4   28 108.31    0.00  31.91  26.13  50.27  63.05  63.00  20.00  42.05  63.00  59.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.4   0.0   0.3  93.3   0.0  2.8 20863.6 2605.0 16.4  2.0  7.4  40.99    0.00  11.93   9.22  19.84  57.45  57.40  20.00  42.05  57.40  62.20  41.85   0.00
 GeoMean   0.0   0.0   0.0  92.9   0.0  2.2 2047.7  753.3  0.0  0.0  0.0  12.05    0.00   3.41   1.03   7.08  57.06  57.01  20.00  42.05  57.01  62.08  41.85   0.00
  StdDev   8.0   0.0   0.3   8.3   0.0  1.9 25314.7 2947.2 15.9  2.5 10.7  46.86    0.00  13.73  11.32  21.84   6.83   6.83   0.00   0.00   6.83   3.92   0.40   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.8   0.0  1.0  184.0  140.0  0.0  0.0  0.0   2.32    0.00   0.65   0.08   1.59  51.05  51.00  20.00  42.05  51.00  59.00  41.05   0.00
 Maximum  18.5   0.0   0.8 100.0   0.0  6.0 54532.0 6264.0 40.0  6.0 28.0 108.31    0.00  31.91  26.13  50.27  68.05  68.00  20.00  42.05  68.00  67.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.99 Watts on average with standard deviation 46.86 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
  2.319 -  12.917     3 ########################################
 12.918 -  23.515     0 
 23.516 -  34.114     0 
 34.115 -  44.713     0 
 44.714 -  55.311     0 
 55.312 -  65.910     0 
 65.911 -  76.509     0 
 76.510 -  87.107     0 
 87.108 -  97.706     1 #############
 97.707 - 108.305     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.918     3 ########################################
 1.919 -  3.837     0 
 3.838 -  5.756     0 
 5.757 -  7.675     0 
 7.676 -  9.594     0 
 9.595 - 11.513     0 
11.514 - 13.432     0 
13.433 - 15.351     1 #############
15.352 - 17.270     0 
17.271 - 19.189     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
51.050 - 52.749     2 ########################################
52.750 - 54.449     1 ####################
54.450 - 56.149     0 
56.150 - 57.849     0 
57.850 - 59.549     0 
59.550 - 61.249     0 
61.250 - 62.949     0 
62.950 - 64.649     1 ####################
64.650 - 66.349     0 
66.350 - 68.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
51.000 - 52.699     2 ########################################
52.700 - 54.399     1 ####################
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     1 ####################
64.600 - 66.299     0 
66.300 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
51.000 - 52.699     2 ########################################
52.700 - 54.399     1 ####################
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     1 ####################
64.600 - 66.299     0 
66.300 - 67.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
59.000 - 59.799     3 ########################################
59.800 - 60.599     0 
60.600 - 61.399     0 
61.400 - 62.199     0 
62.200 - 62.999     0 
63.000 - 63.799     0 
63.800 - 64.599     0 
64.600 - 65.399     0 
65.400 - 66.199     0 
66.200 - 66.999     2 ##########################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     1 ##########
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     4 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
