Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
10:50:18   0.0   0.0   0.0 100.0   0.0    1    216    302    0    0    0   4.65    0.00   1.20   0.19   3.26  51.05  52.00  20.00  40.05  51.00  70.00  41.05   0.00
10:50:19   0.0   0.0   0.0 100.0   0.0    1    195    111    0    0    0   1.97    0.00   0.56   0.06   1.34  51.05  51.00  20.00  40.05  51.00  62.00  41.05   0.00
10:50:20   0.0   0.0   0.2  99.8   0.0    2    300    135   14    6    8   2.71    0.00   0.76   0.19   1.76  49.05  49.00  20.00  40.05  49.00  62.00  40.05   0.00
10:50:21  16.5   0.0   1.0  82.5   0.0    6  59938   7243   39    0    0 101.44    0.00  29.76  24.34  47.34  70.05  70.00  20.00  40.05  71.00  57.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.1   0.0   0.3  95.6   0.0  2.5 15162.2 1947.8 13.2  1.5  2.0  27.69    0.00   8.07   6.19  13.42  55.30  55.50  20.00  40.05  55.50  62.75  40.55   0.00
 GeoMean   0.0   0.0   0.0  95.2   0.0  1.9  932.9  425.5  0.0  0.0  0.0   7.08    0.00   1.98   0.48   4.37  54.70  54.92  20.00  40.05  54.85  62.58  40.55   0.00
  StdDev   7.1   0.0   0.4   7.5   0.0  2.1 25851.3 3058.1 15.9  2.6  3.5  42.59    0.00  12.52  10.48  19.59   8.55   8.44   0.00   0.00   8.99   4.66   0.50   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.5   0.0  1.0  195.0  111.0  0.0  0.0  0.0   1.97    0.00   0.56   0.06   1.34  49.05  49.00  20.00  40.05  49.00  57.00  40.05   0.00
 Maximum  16.5   0.0   1.0 100.0   0.0  6.0 59938.0 7243.0 39.0  6.0  8.0 101.44    0.00  29.76  24.34  47.34  70.05  70.00  20.00  40.05  71.00  70.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  27.69 Watts on average with standard deviation 42.59 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.968 -  11.914     3 ########################################
 11.915 -  21.861     0 
 21.862 -  31.808     0 
 31.809 -  41.755     0 
 41.756 -  51.701     0 
 51.702 -  61.648     0 
 61.649 -  71.595     0 
 71.596 -  81.542     0 
 81.543 -  91.489     0 
 91.490 - 101.436     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.750     3 ########################################
 1.751 -  3.501     0 
 3.502 -  5.252     0 
 5.253 -  7.003     0 
 7.004 -  8.754     0 
 8.755 - 10.505     0 
10.506 - 12.256     0 
12.257 - 14.007     0 
14.008 - 15.757     0 
15.758 - 17.508     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 51.149     3 ########################################
51.150 - 53.249     0 
53.250 - 55.349     0 
55.350 - 57.449     0 
57.450 - 59.549     0 
59.550 - 61.649     0 
61.650 - 63.749     0 
63.750 - 65.849     0 
65.850 - 67.949     0 
67.950 - 70.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 51.099     2 ########################################
51.100 - 53.199     1 ####################
53.200 - 55.299     0 
55.300 - 57.399     0 
57.400 - 59.499     0 
59.500 - 61.599     0 
61.600 - 63.699     0 
63.700 - 65.799     0 
65.800 - 67.899     0 
67.900 - 69.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
49.000 - 51.199     3 ########################################
51.200 - 53.399     0 
53.400 - 55.599     0 
55.600 - 57.799     0 
57.800 - 59.999     0 
60.000 - 62.199     0 
62.200 - 64.399     0 
64.400 - 66.599     0 
66.600 - 68.799     0 
68.800 - 70.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
57.000 - 58.299     1 ####################
58.300 - 59.599     0 
59.600 - 60.899     0 
60.900 - 62.199     2 ########################################
62.200 - 63.499     0 
63.500 - 64.799     0 
64.800 - 66.099     0 
66.100 - 67.399     0 
67.400 - 68.699     0 
68.700 - 69.999     1 ####################

Histogram (of 4 thermal zone acpitz readings)

 Range (°C)    Count
40.050 - 40.149     2 ########################################
40.150 - 40.249     0 
40.250 - 40.349     0 
40.350 - 40.449     0 
40.450 - 40.549     0 
40.550 - 40.649     0 
40.650 - 40.749     0 
40.750 - 40.849     0 
40.850 - 40.949     0 
40.950 - 41.049     2 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
