Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:44:27   0.0   0.0   0.0 100.0   0.0    1    246    363    0    0    0  17.26    0.00   3.83   0.16  13.27  52.05  52.00  20.00  41.05  52.00  65.00  42.05   0.00
15:44:28   0.0   0.0   0.0 100.0   0.0    1    203    124    0    0    0  13.34    0.00   2.90   0.06  10.38  52.05  52.00  20.00  41.05  52.00  56.00  42.05   0.00
15:44:29   0.1   0.0   0.1  99.7   0.1    2    404    200   12    6    8  16.02    0.00   3.52   0.14  12.35  51.05  51.00  20.00  41.05  51.00  56.00  42.05   0.00
15:44:30  12.8   0.0   0.8  86.4   0.0    6  36330   5059   36    0    0  71.39    0.00  18.95  12.78  39.65  64.05  64.00  20.00  41.05  64.00  56.00  42.05   0.00
15:44:31  19.6   0.0   0.7  79.7   0.0    2  43403   4963    9    4    4 102.27    0.00  28.69  22.17  51.41  61.05  61.00  20.00  41.05  61.00  53.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.5   0.0   0.3  93.2   0.0  2.4 16117.2 2141.8 11.4  2.0  2.4  44.06    0.00  11.58   7.06  25.41  56.05  56.00  20.00  41.05  56.00  57.20  42.05   0.00
 GeoMean   0.5   0.0   0.0  92.8   0.0  1.9 1997.7  742.7  0.0  0.0  0.0  30.63    0.00   7.34   0.83  20.32  55.80  55.75  20.00  41.05  55.75  57.06  42.05   0.00
  StdDev   8.2   0.0   0.3   8.5   0.0  1.9 19519.9 2344.2 13.2  2.5  3.2  36.28    0.00  10.46   9.01  16.87   5.40   5.40   0.00   0.00   5.40   4.07   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  79.7   0.0  1.0  203.0  124.0  0.0  0.0  0.0  13.34    0.00   2.90   0.06  10.38  51.05  51.00  20.00  41.05  51.00  53.00  42.05   0.00
 Maximum  19.6   0.0   0.8 100.0   0.1  6.0 43403.0 5059.0 36.0  6.0  8.0 102.27    0.00  28.69  22.17  51.41  64.05  64.00  20.00  41.05  64.00  65.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  44.06 Watts on average with standard deviation 36.28 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 13.343 -  22.234     3 ########################################
 22.235 -  31.127     0 
 31.128 -  40.019     0 
 40.020 -  48.911     0 
 48.912 -  57.804     0 
 57.805 -  66.696     0 
 66.697 -  75.588     1 #############
 75.589 -  84.481     0 
 84.482 -  93.373     0 
 93.374 - 102.266     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  2.065     3 ########################################
 2.066 -  4.089     0 
 4.090 -  6.113     0 
 6.114 -  8.137     0 
 8.138 - 10.161     0 
10.162 - 12.186     0 
12.187 - 14.210     1 #############
14.211 - 16.234     0 
16.235 - 18.258     0 
18.259 - 20.282     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.349     3 ########################################
52.350 - 53.649     0 
53.650 - 54.949     0 
54.950 - 56.249     0 
56.250 - 57.549     0 
57.550 - 58.849     0 
58.850 - 60.149     0 
60.150 - 61.449     1 #############
61.450 - 62.749     0 
62.750 - 64.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.299     3 ########################################
52.300 - 53.599     0 
53.600 - 54.899     0 
54.900 - 56.199     0 
56.200 - 57.499     0 
57.500 - 58.799     0 
58.800 - 60.099     0 
60.100 - 61.399     1 #############
61.400 - 62.699     0 
62.700 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.299     3 ########################################
52.300 - 53.599     0 
53.600 - 54.899     0 
54.900 - 56.199     0 
56.200 - 57.499     0 
57.500 - 58.799     0 
58.800 - 60.099     0 
60.100 - 61.399     1 #############
61.400 - 62.699     0 
62.700 - 63.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
53.000 - 54.199     1 #############
54.200 - 55.399     0 
55.400 - 56.599     3 ########################################
56.600 - 57.799     0 
57.800 - 58.999     0 
59.000 - 60.199     0 
60.200 - 61.399     0 
61.400 - 62.599     0 
62.600 - 63.799     0 
63.800 - 64.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
