Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
03:06:13   0.0   0.0   0.0 100.0   0.0    1    155    251    0    0    0   4.93    0.00   1.32   0.18   3.43  50.05  50.00  20.00  40.05  50.00  69.00  40.05   0.00
03:06:14   0.0   0.0   0.0 100.0   0.0    1    190     94    0    0    0   1.99    0.00   0.55   0.06   1.38  49.05  49.00  20.00  40.05  49.00  69.00  40.05   0.00
03:06:15   0.0   0.0   0.1  99.8   0.0    2    408    172   14    6    8   2.86    0.00   0.81   0.17   1.88  49.05  49.00  20.00  40.05  49.00  59.00  40.05   0.00
03:06:16  18.0   0.0   0.9  81.1   0.0    7  73232   6981   42    0    2 107.45    0.00  31.79  26.49  49.18  66.05  66.00  20.00  40.05  66.00  59.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.5   0.0   0.3  95.2   0.0  2.8 18496.2 1874.5 14.0  1.5  2.5  29.31    0.00   8.62   6.73  13.96  53.55  53.50  20.00  40.05  53.50  64.00  40.05   0.00
 GeoMean   0.0   0.0   0.0  94.8   0.0  1.9  968.5  410.3  0.0  0.0  0.0   7.41    0.00   2.08   0.47   4.57  53.11  53.06  20.00  40.05  53.06  63.80  40.05   0.00
  StdDev   7.8   0.0   0.4   8.2   0.0  2.5 31601.8 2948.8 17.1  2.6  3.3  45.13    0.00  13.38  11.41  20.34   7.23   7.23   0.00   0.00   7.23   5.00   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.1   0.0  1.0  155.0   94.0  0.0  0.0  0.0   1.99    0.00   0.55   0.06   1.38  49.05  49.00  20.00  40.05  49.00  59.00  40.05   0.00
 Maximum  18.0   0.0   0.9 100.0   0.0  7.0 73232.0 6981.0 42.0  6.0  8.0 107.45    0.00  31.79  26.49  49.18  66.05  66.00  20.00  40.05  66.00  69.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.31 Watts on average with standard deviation 45.13 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  1.994 -  12.539     3 ########################################
 12.540 -  23.085     0 
 23.086 -  33.630     0 
 33.631 -  44.176     0 
 44.177 -  54.722     0 
 54.723 -  65.268     0 
 65.269 -  75.814     0 
 75.815 -  86.360     0 
 86.361 -  96.905     0 
 96.906 - 107.451     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.893     3 ########################################
 1.894 -  3.787     0 
 3.788 -  5.681     0 
 5.682 -  7.576     0 
 7.577 -  9.470     0 
 9.471 - 11.364     0 
11.365 - 13.258     0 
13.259 - 15.152     0 
15.153 - 17.046     0 
17.047 - 18.941     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.749     3 ########################################
50.750 - 52.449     0 
52.450 - 54.149     0 
54.150 - 55.849     0 
55.850 - 57.549     0 
57.550 - 59.249     0 
59.250 - 60.949     0 
60.950 - 62.649     0 
62.650 - 64.349     0 
64.350 - 66.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.699     3 ########################################
50.700 - 52.399     0 
52.400 - 54.099     0 
54.100 - 55.799     0 
55.800 - 57.499     0 
57.500 - 59.199     0 
59.200 - 60.899     0 
60.900 - 62.599     0 
62.600 - 64.299     0 
64.300 - 65.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.699     3 ########################################
50.700 - 52.399     0 
52.400 - 54.099     0 
54.100 - 55.799     0 
55.800 - 57.499     0 
57.500 - 59.199     0 
59.200 - 60.899     0 
60.900 - 62.599     0 
62.600 - 64.299     0 
64.300 - 65.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
59.000 - 59.999     2 ########################################
60.000 - 60.999     0 
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     0 
64.000 - 64.999     0 
65.000 - 65.999     0 
66.000 - 66.999     0 
67.000 - 67.999     0 
68.000 - 68.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
