Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
21:06:04   0.0   0.0   0.0 100.0   0.0    1    216    292    0    0    0   9.68    0.00   2.07   0.14   7.47  45.05  46.00  20.00  34.05  45.00  50.00  34.05   0.00
21:06:05   0.0   0.0   0.0 100.0   0.0    1    228    130    0    0    0   7.30    0.00   1.57   0.05   5.68  46.05  46.00  20.00  34.05  46.00  57.00  34.05   0.00
21:06:06   0.1   0.0   0.1  99.7   0.0    2    420    231   14    6    8   8.96    0.00   1.95   0.19   6.82  44.05  44.00  20.00  34.05  44.00  48.00  34.05   0.00
21:06:07  18.8   0.0   0.9  80.3   0.0    9  76955   7534   42    0    0 112.51    0.00  32.11  26.61  53.80  56.05  56.00  20.00  33.05  56.00  48.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.7   0.0   0.3  95.0   0.0  3.2 19454.8 2046.8 14.0  1.5  2.0  34.61    0.00   9.42   6.75  18.44  47.80  48.00  20.00  33.80  47.75  50.75  34.05   0.00
 GeoMean   0.0   0.0   0.0  94.6   0.0  2.1 1123.2  507.0  0.0  0.0  0.0  16.34    0.00   3.77   0.44  11.17  47.57  47.78  20.00  33.80  47.52  50.62  34.05   0.00
  StdDev   8.1   0.0   0.4   8.5   0.0  3.3 33197.9 3168.6 17.1  2.6  3.5  44.98    0.00  13.10  11.47  20.42   4.82   4.69   0.00   0.43   4.82   3.70   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.3   0.0  1.0  216.0  130.0  0.0  0.0  0.0   7.30    0.00   1.57   0.05   5.68  44.05  44.00  20.00  33.05  44.00  48.00  34.05   0.00
 Maximum  18.8   0.0   0.9 100.0   0.0  9.0 76955.0 7534.0 42.0  6.0  8.0 112.51    0.00  32.11  26.61  53.80  56.05  56.00  20.00  34.05  56.00  57.00  34.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  34.61 Watts on average with standard deviation 44.98 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  7.305 -  17.825     3 ########################################
 17.826 -  28.346     0 
 28.347 -  38.867     0 
 38.868 -  49.388     0 
 49.389 -  59.909     0 
 59.910 -  70.430     0 
 70.431 -  80.951     0 
 80.952 -  91.472     0 
 91.473 - 101.993     0 
101.994 - 112.514     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.967     3 ########################################
 1.968 -  3.935     0 
 3.936 -  5.903     0 
 5.904 -  7.871     0 
 7.872 -  9.840     0 
 9.841 - 11.808     0 
11.809 - 13.776     0 
13.777 - 15.744     0 
15.745 - 17.712     0 
17.713 - 19.680     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
44.050 - 45.249     2 ########################################
45.250 - 46.449     1 ####################
46.450 - 47.649     0 
47.650 - 48.849     0 
48.850 - 50.049     0 
50.050 - 51.249     0 
51.250 - 52.449     0 
52.450 - 53.649     0 
53.650 - 54.849     0 
54.850 - 56.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
44.000 - 45.199     1 ####################
45.200 - 46.399     2 ########################################
46.400 - 47.599     0 
47.600 - 48.799     0 
48.800 - 49.999     0 
50.000 - 51.199     0 
51.200 - 52.399     0 
52.400 - 53.599     0 
53.600 - 54.799     0 
54.800 - 55.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 4 thermal zone SEN3 readings)

 Range (°C)    Count
33.050 - 33.149     1 #############
33.150 - 33.249     0 
33.250 - 33.349     0 
33.350 - 33.449     0 
33.450 - 33.549     0 
33.550 - 33.649     0 
33.650 - 33.749     0 
33.750 - 33.849     0 
33.850 - 33.949     0 
33.950 - 34.049     3 ########################################

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
44.000 - 45.199     2 ########################################
45.200 - 46.399     1 ####################
46.400 - 47.599     0 
47.600 - 48.799     0 
48.800 - 49.999     0 
50.000 - 51.199     0 
51.200 - 52.399     0 
52.400 - 53.599     0 
53.600 - 54.799     0 
54.800 - 55.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
48.000 - 48.899     2 ########################################
48.900 - 49.799     0 
49.800 - 50.699     1 ####################
50.700 - 51.599     0 
51.600 - 52.499     0 
52.500 - 53.399     0 
53.400 - 54.299     0 
54.300 - 55.199     0 
55.200 - 56.099     0 
56.100 - 56.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
