Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:41:20   0.0   0.0   0.0  99.9   0.0    1    275    361    0    0    0  15.20    0.00   3.32   0.16  11.72  52.05  51.00  20.00  41.05  52.00  65.00  41.05   0.00
15:41:21   0.0   0.0   0.0 100.0   0.0    1    275    165    0    0    2  15.58    0.00   3.40   0.05  12.13  51.05  51.00  20.00  41.05  51.00  56.00  41.05   0.00
15:41:22   0.1   0.0   0.1  99.8   0.0    1    331    162   14    6    8  15.47    0.00   3.39   0.13  11.94  51.05  51.00  20.00  41.05  51.00  56.00  42.05   0.00
15:41:23  12.1   0.0   0.8  87.2   0.0    5  55428   5584   38    0    1  72.12    0.00  19.27  13.26  39.59  61.05  61.00  20.00  41.05  61.00  56.00  42.05   0.00
15:41:24  15.4   0.0   0.6  84.0   0.0    4  58685   5770    9    4    4  80.01    0.00  21.76  15.62  42.63  60.05  60.00  20.00  41.05  60.00  56.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.5   0.0   0.3  94.2   0.0  2.4 22998.8 2408.4 12.2  2.0  3.0  39.67    0.00  10.23   5.84  23.60  55.05  54.80  20.00  41.05  55.00  57.80  41.65   0.00
 GeoMean   0.0   0.0   0.0  93.9   0.0  1.8 2410.7  791.6  0.0  0.0  0.0  29.17    0.00   6.94   0.74  19.56  54.87  54.61  20.00  41.05  54.82  57.69  41.65   0.00
  StdDev   6.8   0.0   0.3   7.1   0.0  1.7 27827.1 2670.4 14.0  2.5  2.8  29.82    0.00   8.44   7.06  14.33   4.52   4.66   0.00   0.00   4.52   3.60   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.0   0.0  1.0  275.0  162.0  0.0  0.0  0.0  15.20    0.00   3.32   0.05  11.72  51.05  51.00  20.00  41.05  51.00  56.00  41.05   0.00
 Maximum  15.4   0.0   0.8 100.0   0.0  5.0 58685.0 5770.0 38.0  6.0  8.0  80.01    0.00  21.76  15.62  42.63  61.05  61.00  20.00  41.05  61.00  65.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  39.67 Watts on average with standard deviation 29.82 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
15.199 - 21.679     3 ########################################
21.680 - 28.160     0 
28.161 - 34.641     0 
34.642 - 41.122     0 
41.123 - 47.603     0 
47.604 - 54.084     0 
54.085 - 60.565     0 
60.566 - 67.046     0 
67.047 - 73.527     1 #############
73.528 - 80.008     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.598     3 ########################################
 1.599 -  3.198     0 
 3.199 -  4.797     0 
 4.798 -  6.396     0 
 6.397 -  7.996     0 
 7.997 -  9.595     0 
 9.596 - 11.194     0 
11.195 - 12.794     0 
12.795 - 14.393     1 #############
14.394 - 15.992     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
51.050 - 52.049     3 ########################################
52.050 - 53.049     0 
53.050 - 54.049     0 
54.050 - 55.049     0 
55.050 - 56.049     0 
56.050 - 57.049     0 
57.050 - 58.049     0 
58.050 - 59.049     0 
59.050 - 60.049     1 #############
60.050 - 61.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
51.000 - 51.999     3 ########################################
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     1 #############
60.000 - 60.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
51.000 - 51.999     3 ########################################
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     0 
58.000 - 58.999     0 
59.000 - 59.999     1 #############
60.000 - 60.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
56.000 - 56.899     4 ########################################
56.900 - 57.799     0 
57.800 - 58.699     0 
58.700 - 59.599     0 
59.600 - 60.499     0 
60.500 - 61.399     0 
61.400 - 62.299     0 
62.300 - 63.199     0 
63.200 - 64.099     0 
64.100 - 64.999     1 ##########

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     2 ##########################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
