Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
03:46:29   0.0   0.0   0.0 100.0   0.0    1    190    376    0    0    0   4.24    0.00   1.12   0.17   2.95  49.05  49.00  20.00  38.05  49.00  74.00  39.05   0.00
03:46:30   0.0   0.0   0.0 100.0   0.0    1    159    100    0    0    0   2.29    0.00   0.64   0.07   1.57  50.05  50.00  20.00  38.05  50.00  74.00  38.05   0.00
03:46:31   0.0   0.0   0.1  99.9   0.0    2    384    193   14    6    8   3.00    0.00   0.83   0.20   1.96  49.05  49.00  20.00  38.05  48.00  60.00  38.05   0.00
03:46:32  18.3   0.0   0.9  80.8   0.0    3  73380   7269   42    0    1 108.32    0.00  32.03  26.74  49.55  58.05  58.00  20.00  38.05  58.00  60.00  38.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.6   0.0   0.3  95.1   0.0  1.8 18528.2 1984.5 14.0  1.5  2.2  29.46    0.00   8.66   6.79  14.01  51.55  51.50  20.00  38.05  51.25  67.00  38.30   0.00
 GeoMean   0.0   0.0   0.0  94.8   0.0  1.6  960.5  479.2  0.0  0.0  0.0   7.49    0.00   2.10   0.50   4.61  51.42  51.37  20.00  38.05  51.10  66.63  38.30   0.00
  StdDev   7.9   0.0   0.4   8.3   0.0  0.8 31668.8 3052.6 17.1  2.6  3.3  45.53    0.00  13.49  11.52  20.53   3.77   3.77   0.00   0.00   3.96   7.00   0.43   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  80.8   0.0  1.0  159.0  100.0  0.0  0.0  0.0   2.29    0.00   0.64   0.07   1.57  49.05  49.00  20.00  38.05  48.00  60.00  38.05   0.00
 Maximum  18.3   0.0   0.9 100.0   0.0  3.0 73380.0 7269.0 42.0  6.0  8.0 108.32    0.00  32.03  26.74  49.55  58.05  58.00  20.00  38.05  58.00  74.00  39.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  29.46 Watts on average with standard deviation 45.53 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.286 -  12.888     3 ########################################
 12.889 -  23.491     0 
 23.492 -  34.094     0 
 34.095 -  44.697     0 
 44.698 -  55.300     0 
 55.301 -  65.903     0 
 65.904 -  76.506     0 
 76.507 -  87.109     0 
 87.110 -  97.712     0 
 97.713 - 108.315     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.958     3 ########################################
 1.959 -  3.875     0 
 3.876 -  5.792     0 
 5.793 -  7.709     0 
 7.710 -  9.626     0 
 9.627 - 11.544     0 
11.545 - 13.461     0 
13.462 - 15.378     0 
15.379 - 17.295     0 
17.296 - 19.212     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
49.050 - 49.949     2 ########################################
49.950 - 50.849     1 ####################
50.850 - 51.749     0 
51.750 - 52.649     0 
52.650 - 53.549     0 
53.550 - 54.449     0 
54.450 - 55.349     0 
55.350 - 56.249     0 
56.250 - 57.149     0 
57.150 - 58.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
49.000 - 49.899     2 ########################################
49.900 - 50.799     1 ####################
50.800 - 51.699     0 
51.700 - 52.599     0 
52.600 - 53.499     0 
53.500 - 54.399     0 
54.400 - 55.299     0 
55.300 - 56.199     0 
56.200 - 57.099     0 
57.100 - 57.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
48.000 - 48.999     2 ########################################
49.000 - 49.999     1 ####################
50.000 - 50.999     0 
51.000 - 51.999     0 
52.000 - 52.999     0 
53.000 - 53.999     0 
54.000 - 54.999     0 
55.000 - 55.999     0 
56.000 - 56.999     0 
57.000 - 57.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
60.000 - 61.399     2 ########################################
61.400 - 62.799     0 
62.800 - 64.199     0 
64.200 - 65.599     0 
65.600 - 66.999     0 
67.000 - 68.399     0 
68.400 - 69.799     0 
69.800 - 71.199     0 
71.200 - 72.599     0 
72.600 - 73.999     2 ########################################

Histogram (of 4 thermal zone acpitz readings)

 Range (°C)    Count
38.050 - 38.149     3 ########################################
38.150 - 38.249     0 
38.250 - 38.349     0 
38.350 - 38.449     0 
38.450 - 38.549     0 
38.550 - 38.649     0 
38.650 - 38.749     0 
38.750 - 38.849     0 
38.850 - 38.949     0 
38.950 - 39.049     1 #############

Range is zero, cannot produce histogram of thermal zone SEN2
