Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:41:26   0.0   0.0   0.0 100.0   0.0    1    203    308    0    0    0  17.20    0.00   3.79   0.16  13.24  52.05  52.00  20.00  41.05  52.00  65.00  42.05   0.00
15:41:27   0.0   0.0   0.0 100.0   0.0    1    270    130    0    0    0  13.60    0.00   2.94   0.05  10.61  51.05  51.00  20.00  41.05  51.00  65.00  42.05   0.00
15:41:28   0.1   0.0   0.1  99.7   0.0    3    351    168   14    6    8  16.03    0.00   3.54   0.18  12.31  51.05  51.00  20.00  41.05  51.00  54.00  42.05   0.00
15:41:29  12.8   0.0   0.8  86.4   0.0    3  71681   6916   38    0    0  95.92    0.00  26.52  20.46  48.93  58.05  58.00  20.00  41.05  58.00  62.00  42.05   0.00
15:41:30  16.2   0.0   0.8  83.0   0.0   12  68578   6661    9    4    4  95.78    0.00  26.62  20.57  48.59  66.05  66.00  20.00  41.05  65.00  62.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.8   0.0   0.4  93.8   0.0  4.0 28216.6 2836.6 12.2  2.0  2.4  47.71    0.00  12.68   8.28  26.74  55.65  55.60  20.00  41.05  55.40  61.60  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.5   0.0  2.6 2484.0  791.1  0.0  0.0  0.0  32.17    0.00   7.75   0.89  21.03  55.36  55.31  20.00  41.05  55.14  61.46  42.05   0.00
  StdDev   7.2   0.0   0.4   7.5   0.0  4.1 34235.8 3228.3 14.0  2.5  3.2  39.33    0.00  11.34   9.99  18.00   5.82   5.82   0.00   0.00   5.46   4.03   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.0   0.0  1.0  203.0  130.0  0.0  0.0  0.0  13.60    0.00   2.94   0.05  10.61  51.05  51.00  20.00  41.05  51.00  54.00  42.05   0.00
 Maximum  16.2   0.0   0.8 100.0   0.0 12.0 71681.0 6916.0 38.0  6.0  8.0  95.92    0.00  26.62  20.57  48.93  66.05  66.00  20.00  41.05  65.00  65.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  47.71 Watts on average with standard deviation 39.33 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.605 - 21.835     3 ########################################
21.836 - 30.067     0 
30.068 - 38.299     0 
38.300 - 46.530     0 
46.531 - 54.762     0 
54.763 - 62.994     0 
62.995 - 71.225     0 
71.226 - 79.457     0 
79.458 - 87.689     0 
87.690 - 95.920     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.741     3 ########################################
 1.742 -  3.442     0 
 3.443 -  5.142     0 
 5.143 -  6.843     0 
 6.844 -  8.543     0 
 8.544 - 10.244     0 
10.245 - 11.944     0 
11.945 - 13.644     1 #############
13.645 - 15.345     0 
15.346 - 17.045     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.549     3 ########################################
52.550 - 54.049     0 
54.050 - 55.549     0 
55.550 - 57.049     0 
57.050 - 58.549     1 #############
58.550 - 60.049     0 
60.050 - 61.549     0 
61.550 - 63.049     0 
63.050 - 64.549     0 
64.550 - 66.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.499     3 ########################################
52.500 - 53.999     0 
54.000 - 55.499     0 
55.500 - 56.999     0 
57.000 - 58.499     1 #############
58.500 - 59.999     0 
60.000 - 61.499     0 
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.399     3 ########################################
52.400 - 53.799     0 
53.800 - 55.199     0 
55.200 - 56.599     0 
56.600 - 57.999     1 #############
58.000 - 59.399     0 
59.400 - 60.799     0 
60.800 - 62.199     0 
62.200 - 63.599     0 
63.600 - 64.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.099     1 ####################
55.100 - 56.199     0 
56.200 - 57.299     0 
57.300 - 58.399     0 
58.400 - 59.499     0 
59.500 - 60.599     0 
60.600 - 61.699     0 
61.700 - 62.799     2 ########################################
62.800 - 63.899     0 
63.900 - 64.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
