Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
02:46:04   0.0   0.0   0.0 100.0   0.0    1    202    266    0    0    0   4.72    0.00   1.27   0.20   3.26  53.05  53.00  20.00  41.05  53.00  68.00  41.05   0.00
02:46:05   0.0   0.0   0.0 100.0   0.0    1    144     89    0    0    0   1.99    0.00   0.55   0.06   1.38  52.05  52.00  20.00  41.05  52.00  68.00  41.05   0.00
02:46:06   0.0   0.0   0.1  99.8   0.0    2    279    142    8    5    7   3.00    0.00   0.83   0.16   2.01  49.05  49.00  20.00  41.05  49.00  68.00  41.05   0.00
02:46:07  11.1   0.0   0.8  88.1   0.0   10  50488   5218   44    1    3  74.16    0.00  21.13  15.91  37.12  72.05  72.00  20.00  41.05  72.00  59.00  41.05   0.00
02:46:08  14.3   0.0   0.9  84.8   0.0    6  52866   5327    9    4    4  83.29    0.00  24.03  18.68  40.58  57.05  57.00  20.00  41.05  57.00  60.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.1   0.0   0.4  94.5   0.0  4.0 20795.8 2208.4 12.2  2.0  2.8  33.43    0.00   9.56   7.00  16.87  56.65  56.60  20.00  41.05  56.60  64.60  41.05   0.00
 GeoMean   0.0   0.0   0.0  94.3   0.0  2.6 1849.9  622.5  0.0  0.0  0.0  11.17    0.00   3.12   0.90   6.71  56.12  56.07  20.00  41.05  56.07  64.46  41.05   0.00
  StdDev   6.3   0.0   0.4   6.7   0.0  3.5 25225.6 2502.7 16.4  2.1  2.6  37.10    0.00  10.67   8.45  17.99   8.11   8.11   0.00   0.00   8.11   4.18   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.8   0.0  1.0  144.0   89.0  0.0  0.0  0.0   1.99    0.00   0.55   0.06   1.38  49.05  49.00  20.00  41.05  49.00  59.00  41.05   0.00
 Maximum  14.3   0.0   0.9 100.0   0.0 10.0 52866.0 5327.0 44.0  5.0  7.0  83.29    0.00  24.03  18.68  40.58  72.05  72.00  20.00  41.05  72.00  68.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  33.43 Watts on average with standard deviation 37.10 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.993 - 10.122     3 ########################################
10.123 - 18.251     0 
18.252 - 26.381     0 
26.382 - 34.510     0 
34.511 - 42.640     0 
42.641 - 50.769     0 
50.770 - 58.899     0 
58.900 - 67.028     0 
67.029 - 75.158     1 #############
75.159 - 83.287     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.521     3 ########################################
 1.522 -  3.043     0 
 3.044 -  4.564     0 
 4.565 -  6.086     0 
 6.087 -  7.608     0 
 7.609 -  9.130     0 
 9.131 - 10.652     0 
10.653 - 12.174     1 #############
12.175 - 13.695     0 
13.696 - 15.217     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 51.349     1 ####################
51.350 - 53.649     2 ########################################
53.650 - 55.949     0 
55.950 - 58.249     1 ####################
58.250 - 60.549     0 
60.550 - 62.849     0 
62.850 - 65.149     0 
65.150 - 67.449     0 
67.450 - 69.749     0 
69.750 - 72.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 51.299     1 ####################
51.300 - 53.599     2 ########################################
53.600 - 55.899     0 
55.900 - 58.199     1 ####################
58.200 - 60.499     0 
60.500 - 62.799     0 
62.800 - 65.099     0 
65.100 - 67.399     0 
67.400 - 69.699     0 
69.700 - 71.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 51.299     1 ####################
51.300 - 53.599     2 ########################################
53.600 - 55.899     0 
55.900 - 58.199     1 ####################
58.200 - 60.499     0 
60.500 - 62.799     0 
62.800 - 65.099     0 
65.100 - 67.399     0 
67.400 - 69.699     0 
69.700 - 71.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
59.000 - 59.899     1 #############
59.900 - 60.799     1 #############
60.800 - 61.699     0 
61.700 - 62.599     0 
62.600 - 63.499     0 
63.500 - 64.399     0 
64.400 - 65.299     0 
65.300 - 66.199     0 
66.200 - 67.099     0 
67.100 - 67.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
