Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:41:14   0.0   0.0   0.1  99.9   0.0    1    565    405    0    0    0  16.21    0.00   3.55   0.19  12.47  52.05  52.00  20.00  41.05  52.00  64.00  42.05   0.00
15:41:15   0.0   0.0   0.0 100.0   0.0    1    236    132    0    0    0  13.71    0.00   2.96   0.07  10.67  52.05  52.00  20.00  41.05  52.00  56.00  42.05   0.00
15:41:16   0.0   0.0   0.1  99.8   0.0    2    337    148    8    6    8  13.70    0.00   2.98   0.13  10.60  51.05  51.00  20.00  41.05  51.00  56.00  42.05   0.00
15:41:17  11.9   0.0   1.0  87.0   0.0    4  38980   4670   44    0    4  72.33    0.00  19.24  13.13  39.96  61.05  61.00  20.00  41.05  60.00  56.00  41.05   0.00
15:41:18  14.4   0.0   0.7  84.9   0.0    4  40399   4515   11    4    5  86.02    0.00  23.45  17.29  45.29  66.05  66.00  20.00  41.05  66.00  53.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.3   0.0   0.4  94.3   0.0  2.4 16103.4 1974.0 12.6  2.0  3.4  40.40    0.00  10.43   6.16  23.80  56.45  56.40  20.00  41.05  56.20  57.00  41.65   0.00
 GeoMean   0.0   0.0   0.0  94.1   0.0  2.0 2344.0  699.0  0.0  0.0  0.0  28.54    0.00   6.76   0.84  19.11  56.14  56.09  20.00  41.05  55.91  56.89  41.65   0.00
  StdDev   6.5   0.0   0.4   6.9   0.0  1.4 19263.5 2140.8 16.3  2.5  3.1  31.97    0.00   9.01   7.50  15.48   6.02   6.02   0.00   0.00   5.88   3.69   0.49   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.9   0.0  1.0  236.0  132.0  0.0  0.0  0.0  13.70    0.00   2.96   0.07  10.60  51.05  51.00  20.00  41.05  51.00  53.00  41.05   0.00
 Maximum  14.4   0.0   1.0 100.0   0.0  4.0 40399.0 4670.0 44.0  6.0  8.0  86.02    0.00  23.45  17.29  45.29  66.05  66.00  20.00  41.05  66.00  64.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  40.40 Watts on average with standard deviation 31.97 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.702 - 20.933     3 ########################################
20.934 - 28.165     0 
28.166 - 35.397     0 
35.398 - 42.629     0 
42.630 - 49.861     0 
49.862 - 57.093     0 
57.094 - 64.325     0 
64.326 - 71.557     0 
71.558 - 78.789     1 #############
78.790 - 86.021     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.508     3 ########################################
 1.509 -  3.016     0 
 3.017 -  4.525     0 
 4.526 -  6.033     0 
 6.034 -  7.542     0 
 7.543 -  9.050     0 
 9.051 - 10.559     0 
10.560 - 12.068     0 
12.069 - 13.576     1 #############
13.577 - 15.085     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
51.050 - 52.549     3 ########################################
52.550 - 54.049     0 
54.050 - 55.549     0 
55.550 - 57.049     0 
57.050 - 58.549     0 
58.550 - 60.049     0 
60.050 - 61.549     1 #############
61.550 - 63.049     0 
63.050 - 64.549     0 
64.550 - 66.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
51.000 - 52.499     3 ########################################
52.500 - 53.999     0 
54.000 - 55.499     0 
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     1 #############
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
51.000 - 52.499     3 ########################################
52.500 - 53.999     0 
54.000 - 55.499     0 
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     1 #############
60.000 - 61.499     0 
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
53.000 - 54.099     1 #############
54.100 - 55.199     0 
55.200 - 56.299     3 ########################################
56.300 - 57.399     0 
57.400 - 58.499     0 
58.500 - 59.599     0 
59.600 - 60.699     0 
60.700 - 61.799     0 
61.800 - 62.899     0 
62.900 - 63.999     1 #############

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     2 ##########################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
