Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
03:26:21   0.0   0.0   0.0 100.0   0.0    1    194    228    0    0    0   4.35    0.00   1.15   0.17   3.03  52.05  52.00  20.00  42.05  52.00  69.00  42.05   0.00
03:26:22   0.0   0.0   0.0 100.0   0.0    1    150     93    0    0    0   2.17    0.00   0.61   0.07   1.48  52.05  52.00  20.00  42.05  52.00  69.00  42.05   0.00
03:26:23   0.0   0.0   0.2  99.8   0.0    2    607    338   14    6    8   4.28    0.00   1.16   0.26   2.86  50.05  50.00  20.00  42.05  50.00  61.00  42.05   0.00
03:26:24  19.0   0.0   1.1  79.9   0.0    7  78127   7473   42    0    0 109.37    0.00  31.79  26.36  51.22  65.05  65.00  20.00  42.05  63.00  61.00  41.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.8   0.0   0.3  94.9   0.0  2.8 19769.5 2033.0 14.0  1.5  2.0  30.04    0.00   8.68   6.72  14.65  54.80  54.75  20.00  42.05  54.25  65.00  41.80   0.00
 GeoMean   0.0   0.0   0.0  94.5   0.0  1.9 1083.9  481.1  0.0  0.0  0.0   8.15    0.00   2.26   0.53   5.07  54.50  54.45  20.00  42.05  54.02  64.88  41.80   0.00
  StdDev   8.2   0.0   0.5   8.7   0.0  2.5 33693.2 3142.0 17.1  2.6  3.5  45.81    0.00  13.35  11.34  21.12   5.97   5.97   0.00   0.00   5.12   4.00   0.43   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  79.9   0.0  1.0  150.0   93.0  0.0  0.0  0.0   2.17    0.00   0.61   0.07   1.48  50.05  50.00  20.00  42.05  50.00  61.00  41.05   0.00
 Maximum  19.0   0.0   1.1 100.0   0.0  7.0 78127.0 7473.0 42.0  6.0  8.0 109.37    0.00  31.79  26.36  51.22  65.05  65.00  20.00  42.05  63.00  69.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  30.04 Watts on average with standard deviation 45.81 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.166 -  12.886     3 ########################################
 12.887 -  23.607     0 
 23.608 -  34.328     0 
 34.329 -  45.049     0 
 45.050 -  55.769     0 
 55.770 -  66.490     0 
 66.491 -  77.211     0 
 77.212 -  87.932     0 
 87.933 -  98.653     0 
 98.654 - 109.374     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.011     3 ########################################
 2.012 -  4.022     0 
 4.023 -  6.034     0 
 6.035 -  8.046     0 
 8.047 - 10.058     0 
10.059 - 12.069     0 
12.070 - 14.081     0 
14.082 - 16.093     0 
16.094 - 18.104     0 
18.105 - 20.116     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (°C)    Count
50.050 - 51.549     1 ####################
51.550 - 53.049     2 ########################################
53.050 - 54.549     0 
54.550 - 56.049     0 
56.050 - 57.549     0 
57.550 - 59.049     0 
59.050 - 60.549     0 
60.550 - 62.049     0 
62.050 - 63.549     0 
63.550 - 65.049     1 ####################

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
50.000 - 51.499     1 ####################
51.500 - 52.999     2 ########################################
53.000 - 54.499     0 
54.500 - 55.999     0 
56.000 - 57.499     0 
57.500 - 58.999     0 
59.000 - 60.499     0 
60.500 - 61.999     0 
62.000 - 63.499     0 
63.500 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (°C)    Count
50.000 - 51.299     1 ####################
51.300 - 52.599     2 ########################################
52.600 - 53.899     0 
53.900 - 55.199     0 
55.200 - 56.499     0 
56.500 - 57.799     0 
57.800 - 59.099     0 
59.100 - 60.399     0 
60.400 - 61.699     0 
61.700 - 62.999     1 ####################

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
61.000 - 61.799     2 ########################################
61.800 - 62.599     0 
62.600 - 63.399     0 
63.400 - 64.199     0 
64.200 - 64.999     0 
65.000 - 65.799     0 
65.800 - 66.599     0 
66.600 - 67.399     0 
67.400 - 68.199     0 
68.200 - 68.999     2 ########################################

Histogram (of 4 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     1 #############
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     3 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
