Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:41:08   0.0   0.0   0.0 100.0   0.0    1    352    362    0    0    0  16.95    0.00   3.69   0.17  13.09  52.05  51.00  20.00  41.05  52.00  64.00  41.05   0.00
15:41:09   0.0   0.0   0.0 100.0   0.0    1    252    131    0    0    0  13.26    0.00   2.85   0.06  10.35  52.05  52.00  20.00  41.05  52.00  57.00  41.05   0.00
15:41:10   0.1   0.0   0.1  99.8   0.0    3    308    152    9    6    8  14.10    0.00   3.08   0.17  10.85  52.05  52.00  20.00  41.05  52.00  57.00  41.05   0.00
15:41:11  13.0   0.0   0.9  86.0   0.1    6  55626   5753   43    0    0  69.69    0.00  18.26  11.83  39.60  61.05  61.00  20.00  41.05  61.00  53.00  41.05   0.00
15:41:12  16.1   0.0   0.8  83.1   0.0    4  47084   5175    9    4    7  79.08    0.00  21.43  15.23  42.42  66.05  66.00  20.00  41.05  66.00  53.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.8   0.0   0.4  93.8   0.0  3.0 20724.4 2314.6 12.2  2.0  3.0  38.62    0.00   9.86   5.49  23.26  56.65  56.40  20.00  41.05  56.60  56.80  41.25   0.00
 GeoMean   0.0   0.0   0.0  93.5   0.0  2.4 2349.2  735.1  0.0  0.0  0.0  28.08    0.00   6.62   0.78  18.99  56.36  56.09  20.00  41.05  56.31  56.66  41.25   0.00
  StdDev   7.2   0.0   0.4   7.6   0.0  1.9 25155.3 2579.2 15.9  2.5  3.7  29.38    0.00   8.22   6.65  14.55   5.85   6.02   0.00   0.00   5.85   4.02   0.40   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.1   0.0  1.0  252.0  131.0  0.0  0.0  0.0  13.26    0.00   2.85   0.06  10.35  52.05  51.00  20.00  41.05  52.00  53.00  41.05   0.00
 Maximum  16.1   0.0   0.9 100.0   0.1  6.0 55626.0 5753.0 43.0  6.0  8.0  79.08    0.00  21.43  15.23  42.42  66.05  66.00  20.00  41.05  66.00  64.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  38.62 Watts on average with standard deviation 29.38 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.260 - 19.842     3 ########################################
19.843 - 26.424     0 
26.425 - 33.006     0 
33.007 - 39.589     0 
39.590 - 46.171     0 
46.172 - 52.754     0 
52.755 - 59.336     0 
59.337 - 65.918     0 
65.919 - 72.501     1 #############
72.502 - 79.083     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.722     3 ########################################
 1.723 -  3.403     0 
 3.404 -  5.085     0 
 5.086 -  6.766     0 
 6.767 -  8.447     0 
 8.448 - 10.129     0 
10.130 - 11.810     0 
11.811 - 13.491     0 
13.492 - 15.173     1 #############
15.174 - 16.854     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
52.050 - 53.449     3 ########################################
53.450 - 54.849     0 
54.850 - 56.249     0 
56.250 - 57.649     0 
57.650 - 59.049     0 
59.050 - 60.449     0 
60.450 - 61.849     1 #############
61.850 - 63.249     0 
63.250 - 64.649     0 
64.650 - 66.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
51.000 - 52.499     3 ########################################
52.500 - 53.999     0 
54.000 - 55.499     0 
55.500 - 56.999     0 
57.000 - 58.499     0 
58.500 - 59.999     0 
60.000 - 61.499     1 #############
61.500 - 62.999     0 
63.000 - 64.499     0 
64.500 - 65.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
52.000 - 53.399     3 ########################################
53.400 - 54.799     0 
54.800 - 56.199     0 
56.200 - 57.599     0 
57.600 - 58.999     0 
59.000 - 60.399     0 
60.400 - 61.799     1 #############
61.800 - 63.199     0 
63.200 - 64.599     0 
64.600 - 65.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
53.000 - 54.099     2 ########################################
54.100 - 55.199     0 
55.200 - 56.299     0 
56.300 - 57.399     2 ########################################
57.400 - 58.499     0 
58.500 - 59.599     0 
59.600 - 60.699     0 
60.700 - 61.799     0 
61.800 - 62.899     0 
62.900 - 63.999     1 ####################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
41.050 - 41.149     4 ########################################
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     1 ##########

Range is zero, cannot produce histogram of thermal zone SEN2
