Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
13:12:14   0.0   0.0   0.0  99.9   0.1    1    274    364    1    0    0   8.24    0.00   2.26   0.28   5.70  60.05  60.00  20.00  47.05  60.00  74.00  50.05   0.00
13:12:15   0.0   0.0   0.0 100.0   0.0    1    219    130    0    0    0   2.31    0.00   0.66   0.10   1.55  59.05  60.00  20.00  47.05  60.00  67.00  50.05   0.00
13:12:16   0.1   0.0   0.1  99.8   0.0    1    364    199   14    6    8   6.35    0.00   1.78   0.21   4.36  58.05  58.00  20.00  47.05  58.00  67.00  50.05   0.00
13:12:17  13.5   0.0   1.1  85.4   0.0    4  51857   5935   36    0    0  81.22    0.00  23.25  17.35  40.63  74.05  74.00  20.00  47.05  74.00  62.00  50.05   0.00
13:12:18  15.3   0.0   0.8  83.9   0.0    4  51348   5671    6    2    1  87.28    0.00  25.25  19.40  42.62  70.05  70.00  20.00  47.05  70.00  62.00  49.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.8   0.0   0.4  93.8   0.0  2.2 20812.4 2459.8 11.4  1.6  1.8  37.08    0.00  10.64   7.47  18.97  64.25  64.40  20.00  47.05  64.40  66.40  49.85   0.00
 GeoMean   0.0   0.0   0.0  93.5   0.0  1.7 2253.9  794.7  0.0  0.0  0.0  15.37    0.00   4.36   1.14   9.22  63.93  64.09  20.00  47.05  64.09  66.26  49.85   0.00
  StdDev   7.1   0.0   0.5   7.5   0.0  1.5 25140.6 2732.0 13.3  2.3  3.1  38.61    0.00  11.14   8.93  18.56   6.52   6.37   0.00   0.00   6.37   4.41   0.40   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.9   0.0  1.0  219.0  130.0  0.0  0.0  0.0   2.31    0.00   0.66   0.10   1.55  58.05  58.00  20.00  47.05  58.00  62.00  49.05   0.00
 Maximum  15.3   0.0   1.1 100.0   0.1  4.0 51857.0 5935.0 36.0  6.0  8.0  87.28    0.00  25.25  19.40  42.62  74.05  74.00  20.00  47.05  74.00  74.00  50.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  37.08 Watts on average with standard deviation 38.61 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.313 - 10.808     3 ########################################
10.809 - 19.305     0 
19.306 - 27.801     0 
27.802 - 36.298     0 
36.299 - 44.794     0 
44.795 - 53.291     0 
53.292 - 61.787     0 
61.788 - 70.283     0 
70.284 - 78.780     0 
78.781 - 87.276     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.613     3 ########################################
 1.614 -  3.228     0 
 3.229 -  4.842     0 
 4.843 -  6.456     0 
 6.457 -  8.070     0 
 8.071 -  9.685     0 
 9.686 - 11.299     0 
11.300 - 12.913     0 
12.914 - 14.527     0 
14.528 - 16.142     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
58.050 - 59.649     2 ########################################
59.650 - 61.249     1 ####################
61.250 - 62.849     0 
62.850 - 64.449     0 
64.450 - 66.049     0 
66.050 - 67.649     0 
67.650 - 69.249     0 
69.250 - 70.849     1 ####################
70.850 - 72.449     0 
72.450 - 74.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
58.000 - 59.599     1 ####################
59.600 - 61.199     2 ########################################
61.200 - 62.799     0 
62.800 - 64.399     0 
64.400 - 65.999     0 
66.000 - 67.599     0 
67.600 - 69.199     0 
69.200 - 70.799     1 ####################
70.800 - 72.399     0 
72.400 - 73.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
58.000 - 59.599     1 ####################
59.600 - 61.199     2 ########################################
61.200 - 62.799     0 
62.800 - 64.399     0 
64.400 - 65.999     0 
66.000 - 67.599     0 
67.600 - 69.199     0 
69.200 - 70.799     1 ####################
70.800 - 72.399     0 
72.400 - 73.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
62.000 - 63.199     2 ########################################
63.200 - 64.399     0 
64.400 - 65.599     0 
65.600 - 66.799     0 
66.800 - 67.999     2 ########################################
68.000 - 69.199     0 
69.200 - 70.399     0 
70.400 - 71.599     0 
71.600 - 72.799     0 
72.800 - 73.999     1 ####################

Histogram (of 5 thermal zone acpitz readings)

 Range (°C)    Count
49.050 - 49.149     1 ##########
49.150 - 49.249     0 
49.250 - 49.349     0 
49.350 - 49.449     0 
49.450 - 49.549     0 
49.550 - 49.649     0 
49.650 - 49.749     0 
49.750 - 49.849     0 
49.850 - 49.949     0 
49.950 - 50.049     4 ########################################

Range is zero, cannot produce histogram of thermal zone SEN2
