Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:47:04   0.0   0.0   0.0 100.0   0.0    1    275    330    0    0    0  16.98    0.00   3.76   0.18  13.04  52.05  52.00  20.00  41.05  52.00  66.00  42.05   0.00
15:47:05   0.0   0.0   0.0 100.0   0.0    1    258    112    0    0    0  15.27    0.00   3.33   0.05  11.89  52.05  52.00  20.00  42.05  52.00  66.00  42.05   0.00
15:47:06   0.1   0.0   0.1  99.8   0.0    3    332    183   11    6    8  14.37    0.00   3.18   0.14  11.06  52.05  52.00  20.00  42.05  52.00  54.00  42.05   0.00
15:47:07  12.3   0.0   1.0  86.7   0.0   11  46206   5569   38    0    0  82.03    0.00  22.33  16.16  43.54  71.05  71.00  20.00  42.05  71.00  54.00  42.05   0.00
15:47:08  15.8   0.0   0.6  83.6   0.0    6  42930   4639    9    4    3  87.93    0.00  24.24  17.86  45.82  69.05  69.00  20.00  42.05  69.00  64.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.7   0.0   0.4  94.0   0.0  4.4 18000.2 2166.6 11.6  2.0  2.2  43.32    0.00  11.37   6.88  25.07  59.25  59.20  20.00  41.85  59.20  60.80  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.7   0.0  2.9 2157.3  705.5  0.0  0.0  0.0  30.61    0.00   7.36   0.80  20.27  58.61  58.56  20.00  41.85  58.56  60.54  42.05   0.00
  StdDev   7.0   0.0   0.4   7.3   0.0  3.8 21717.3 2417.4 14.0  2.5  3.1  34.08    0.00   9.75   8.29  16.04   8.84   8.84   0.00   0.40   8.84   5.60   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  83.6   0.0  1.0  258.0  112.0  0.0  0.0  0.0  14.37    0.00   3.18   0.05  11.06  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
 Maximum  15.8   0.0   1.0 100.0   0.0 11.0 46206.0 5569.0 38.0  6.0  8.0  87.93    0.00  24.24  17.86  45.82  71.05  71.00  20.00  42.05  71.00  66.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  43.32 Watts on average with standard deviation 34.08 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.373 - 21.728     3 ########################################
21.729 - 29.083     0 
29.084 - 36.439     0 
36.440 - 43.794     0 
43.795 - 51.150     0 
51.151 - 58.505     0 
58.506 - 65.861     0 
65.862 - 73.217     0 
73.218 - 80.572     0 
80.573 - 87.928     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.642     3 ########################################
 1.643 -  3.285     0 
 3.286 -  4.928     0 
 4.929 -  6.571     0 
 6.572 -  8.214     0 
 8.215 -  9.857     0 
 9.858 - 11.500     0 
11.501 - 13.143     0 
13.144 - 14.786     1 #############
14.787 - 16.429     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (°C)    Count
52.050 - 53.949     3 ########################################
53.950 - 55.849     0 
55.850 - 57.749     0 
57.750 - 59.649     0 
59.650 - 61.549     0 
61.550 - 63.449     0 
63.450 - 65.349     0 
65.350 - 67.249     0 
67.250 - 69.149     1 #############
69.150 - 71.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (°C)    Count
52.000 - 53.899     3 ########################################
53.900 - 55.799     0 
55.800 - 57.699     0 
57.700 - 59.599     0 
59.600 - 61.499     0 
61.500 - 63.399     0 
63.400 - 65.299     0 
65.300 - 67.199     0 
67.200 - 69.099     1 #############
69.100 - 70.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Histogram (of 5 thermal zone SEN3 readings)

 Range (°C)    Count
41.050 - 41.149     1 ##########
41.150 - 41.249     0 
41.250 - 41.349     0 
41.350 - 41.449     0 
41.450 - 41.549     0 
41.550 - 41.649     0 
41.650 - 41.749     0 
41.750 - 41.849     0 
41.850 - 41.949     0 
41.950 - 42.049     4 ########################################

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (°C)    Count
52.000 - 53.899     3 ########################################
53.900 - 55.799     0 
55.800 - 57.699     0 
57.700 - 59.599     0 
59.600 - 61.499     0 
61.500 - 63.399     0 
63.400 - 65.299     0 
65.300 - 67.199     0 
67.200 - 69.099     1 #############
69.100 - 70.999     1 #############

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (°C)    Count
54.000 - 55.199     2 ########################################
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     0 
60.000 - 61.199     0 
61.200 - 62.399     0 
62.400 - 63.599     0 
63.600 - 64.799     1 ####################
64.800 - 65.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
