Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:47:10   0.0   0.0   0.0  99.9   0.0    1    305    372    0    0    0  15.44    0.01   3.40   0.22  11.81  54.05  54.00  20.00  42.05  54.00  63.00  42.05   0.00
15:47:11   0.0   0.0   0.0 100.0   0.0    1    206    123    0    0    0  13.72    0.00   2.99   0.06  10.66  51.05  51.00  20.00  42.05  51.00  63.00  42.05   0.00
15:47:12   0.0   0.0   0.1  99.8   0.0    5    266    137    9    6    8  15.68    0.00   3.46   0.13  12.10  52.05  52.00  20.00  42.05  54.00  63.00  42.05   0.00
15:47:13  12.9   0.0   0.9  86.2   0.0    6  44837   5642   40    0    0  81.26    0.00  22.07  15.92  43.27  69.05  69.00  20.00  42.05  69.00  55.00  42.05   0.00
15:47:14  15.1   0.0   0.8  84.1   0.1    3  41393   4972    9    4    3  91.90    0.00  25.18  18.52  48.20  65.05  65.00  20.00  42.05  65.00  64.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.4  94.0   0.0  3.2 17401.4 2249.2 11.6  2.0  2.2  43.60    0.00  11.42   6.97  25.21  58.25  58.20  20.00  42.05  58.60  61.60  42.05   0.00
 GeoMean   0.4   0.0   0.0  93.7   0.0  2.5 1987.6  706.4  0.0  0.0  0.0  30.12    0.00   7.21   0.88  19.97  57.80  57.75  20.00  42.05  58.19  61.51  42.05   0.00
  StdDev   6.9   0.0   0.4   7.3   0.0  2.0 21023.3 2507.2 14.8  2.5  3.1  35.26    0.00  10.02   8.41  16.84   7.36   7.36   0.00   0.00   7.06   3.32   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.1   0.0  1.0  206.0  123.0  0.0  0.0  0.0  13.72    0.00   2.99   0.06  10.66  51.05  51.00  20.00  42.05  51.00  55.00  42.05   0.00
 Maximum  15.1   0.0   0.9 100.0   0.1  6.0 44837.0 5642.0 40.0  6.0  8.0  91.90    0.01  25.18  18.52  48.20  69.05  69.00  20.00  42.05  69.00  64.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  43.60 Watts on average with standard deviation 35.26 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
13.716 - 21.533     3 ########################################
21.534 - 29.352     0 
29.353 - 37.170     0 
37.171 - 44.988     0 
44.989 - 52.807     0 
52.808 - 60.625     0 
60.626 - 68.443     0 
68.444 - 76.262     0 
76.263 - 84.080     1 #############
84.081 - 91.898     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.630     3 ########################################
 1.631 -  3.219     0 
 3.220 -  4.808     0 
 4.809 -  6.397     0 
 6.398 -  7.986     0 
 7.987 -  9.575     0 
 9.576 - 11.165     0 
11.166 - 12.754     0 
12.755 - 14.343     1 #############
14.344 - 15.932     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.849     2 ########################################
52.850 - 54.649     1 ####################
54.650 - 56.449     0 
56.450 - 58.249     0 
58.250 - 60.049     0 
60.050 - 61.849     0 
61.850 - 63.649     0 
63.650 - 65.449     1 ####################
65.450 - 67.249     0 
67.250 - 69.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.799     2 ########################################
52.800 - 54.599     1 ####################
54.600 - 56.399     0 
56.400 - 58.199     0 
58.200 - 59.999     0 
60.000 - 61.799     0 
61.800 - 63.599     0 
63.600 - 65.399     1 ####################
65.400 - 67.199     0 
67.200 - 68.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.799     1 ####################
52.800 - 54.599     2 ########################################
54.600 - 56.399     0 
56.400 - 58.199     0 
58.200 - 59.999     0 
60.000 - 61.799     0 
61.800 - 63.599     0 
63.600 - 65.399     1 ####################
65.400 - 67.199     0 
67.200 - 68.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
55.000 - 55.899     1 #############
55.900 - 56.799     0 
56.800 - 57.699     0 
57.700 - 58.599     0 
58.600 - 59.499     0 
59.500 - 60.399     0 
60.400 - 61.299     0 
61.300 - 62.199     0 
62.200 - 63.099     3 ########################################
63.100 - 63.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
