Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
19:14:47   0.1   0.0   0.0  99.9   0.0    1    291    396    0    0    1   5.27    0.00   1.43   0.20   3.64  52.05  51.00  20.00  42.05  51.00  69.00  42.05   0.00
19:14:48   0.0   0.0   0.0 100.0   0.0    1    337    255    0    0    0   2.77    0.00   0.72   0.15   1.90  52.05  52.00  20.00  42.05  52.00  69.00  42.05   0.00
19:14:49   0.0   0.0   0.1  99.8   0.0    2    244    140    9    6    8   3.01    0.00   0.79   0.17   2.05  51.05  51.00  20.00  42.05  51.00  60.00  42.05   0.00
19:14:50  16.7   0.0   0.8  82.5   0.0   10  48776   6054   43    0    0 104.79    0.00  30.28  24.70  49.81  68.05  68.00  20.00  42.05  68.00  60.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   4.2   0.0   0.2  95.5   0.0  3.5 12412.0 1711.2 13.0  1.5  2.2  28.96    0.00   8.31   6.30  14.35  55.80  55.50  20.00  42.05  55.50  64.50  42.05   0.00
 GeoMean   0.0   0.0   0.0  95.2   0.0  2.1 1039.4  540.9  0.0  0.0  0.0   8.24    0.00   2.23   0.59   5.15  55.39  55.07  20.00  42.05  55.07  64.34  42.05   0.00
  StdDev   7.2   0.0   0.3   7.5   0.0  3.8 20994.8 2508.9 17.7  2.6  3.3  43.79    0.00  12.69  10.62  20.48   7.08   7.23   0.00   0.00   7.23   4.50   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.5   0.0  1.0  244.0  140.0  0.0  0.0  0.0   2.77    0.00   0.72   0.15   1.90  51.05  51.00  20.00  42.05  51.00  60.00  42.05   0.00
 Maximum  16.7   0.0   0.8 100.0   0.0 10.0 48776.0 6054.0 43.0  6.0  8.0 104.79    0.00  30.28  24.70  49.81  68.05  68.00  20.00  42.05  68.00  69.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  28.96 Watts on average with standard deviation 43.79 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 4 power measurements)

  Range (Watts)   Count
  2.770 -  12.971     3 ########################################
 12.972 -  23.172     0 
 23.173 -  33.374     0 
 33.375 -  43.575     0 
 43.576 -  53.777     0 
 53.778 -  63.979     0 
 63.980 -  74.180     0 
 74.181 -  84.382     0 
 84.383 -  94.583     0 
 94.584 - 104.785     1 #############

Histogram (of 4 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.787     3 ########################################
 1.788 -  3.533     0 
 3.534 -  5.279     0 
 5.280 -  7.024     0 
 7.025 -  8.770     0 
 8.771 - 10.516     0 
10.517 - 12.262     0 
12.263 - 14.008     0 
14.009 - 15.754     0 
15.755 - 17.500     1 #############

Histogram (of 4 thermal zone TCPU readings)

 Range (째C)    Count
51.050 - 52.749     3 ########################################
52.750 - 54.449     0 
54.450 - 56.149     0 
56.150 - 57.849     0 
57.850 - 59.549     0 
59.550 - 61.249     0 
61.250 - 62.949     0 
62.950 - 64.649     0 
64.650 - 66.349     0 
66.350 - 68.049     1 #############

Histogram (of 4 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     0 
64.600 - 66.299     0 
66.300 - 67.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 4 thermal zone TCPU_PCI readings)

 Range (째C)    Count
51.000 - 52.699     3 ########################################
52.700 - 54.399     0 
54.400 - 56.099     0 
56.100 - 57.799     0 
57.800 - 59.499     0 
59.500 - 61.199     0 
61.200 - 62.899     0 
62.900 - 64.599     0 
64.600 - 66.299     0 
66.300 - 67.999     1 #############

Histogram (of 4 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
60.000 - 60.899     2 ########################################
60.900 - 61.799     0 
61.800 - 62.699     0 
62.700 - 63.599     0 
63.600 - 64.499     0 
64.500 - 65.399     0 
65.400 - 66.299     0 
66.300 - 67.199     0 
67.200 - 68.099     0 
68.100 - 68.999     2 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
