Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
19:55:04   0.0   0.0   0.0 100.0   0.0    1    173    258    0    0    0   4.16    0.00   1.10   0.17   2.90  52.05  52.00  20.00  40.05  52.00  70.00  40.05   0.00
19:55:05   0.0   0.0   0.0 100.0   0.0    1    149     87    0    0    0   1.69    0.00   0.47   0.07   1.15  51.05  51.00  20.00  40.05  51.00  70.00  40.05   0.00
19:55:06   0.0   0.0   0.2  99.8   0.0    2    273    124   12    6    8   2.63    0.00   0.74   0.16   1.73  49.05  49.00  20.00  40.05  49.00  70.00  40.05   0.00
19:55:07  15.4   0.0   1.2  83.5   0.0    5  42408   5768   40    0    0  91.48    0.00  26.65  21.17  43.66  59.05  59.00  20.00  40.05  59.00  61.00  40.05   0.00
19:55:08  18.2   0.0   0.6  81.2   0.0    5  31564   4335    5    4    4  79.85    0.00  22.79  17.09  39.98  62.05  62.00  20.00  40.05  62.00  63.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.7   0.0   0.4  92.9   0.0  2.8 14913.4 2114.4 11.4  2.0  2.4  35.96    0.00  10.35   7.73  17.88  54.65  54.60  20.00  40.05  54.60  66.80  40.05   0.00
 GeoMean   0.0   0.0   0.0  92.5   0.0  2.2 1566.1  586.8  0.0  0.0  0.0  10.62    0.00   2.97   0.92   6.31  54.43  54.38  20.00  40.05  54.38  66.68  40.05   0.00
  StdDev   8.3   0.0   0.5   8.7   0.0  1.8 18345.6 2441.2 15.0  2.5  3.2  40.76    0.00  11.80   9.39  19.59   5.00   5.00   0.00   0.00   5.00   3.97   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.2   0.0  1.0  149.0   87.0  0.0  0.0  0.0   1.69    0.00   0.47   0.07   1.15  49.05  49.00  20.00  40.05  49.00  61.00  40.05   0.00
 Maximum  18.2   0.0   1.2 100.0   0.0  5.0 42408.0 5768.0 40.0  6.0  8.0  91.48    0.00  26.65  21.17  43.66  62.05  62.00  20.00  40.05  62.00  70.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  35.96 Watts on average with standard deviation 40.76 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.689 - 10.667     3 ########################################
10.668 - 19.646     0 
19.647 - 28.625     0 
28.626 - 37.603     0 
37.604 - 46.582     0 
46.583 - 55.561     0 
55.562 - 64.540     0 
64.541 - 73.518     0 
73.519 - 82.497     1 #############
82.498 - 91.476     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.881     3 ########################################
 1.882 -  3.763     0 
 3.764 -  5.645     0 
 5.646 -  7.527     0 
 7.528 -  9.409     0 
 9.410 - 11.291     0 
11.292 - 13.173     0 
13.174 - 15.055     0 
15.056 - 16.938     1 #############
16.939 - 18.820     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.349     1 ########################################
50.350 - 51.649     1 ########################################
51.650 - 52.949     1 ########################################
52.950 - 54.249     0 
54.250 - 55.549     0 
55.550 - 56.849     0 
56.850 - 58.149     0 
58.150 - 59.449     1 ########################################
59.450 - 60.749     0 
60.750 - 62.049     1 ########################################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.299     1 ########################################
50.300 - 51.599     1 ########################################
51.600 - 52.899     1 ########################################
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     1 ########################################
59.400 - 60.699     0 
60.700 - 61.999     1 ########################################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.299     1 ########################################
50.300 - 51.599     1 ########################################
51.600 - 52.899     1 ########################################
52.900 - 54.199     0 
54.200 - 55.499     0 
55.500 - 56.799     0 
56.800 - 58.099     0 
58.100 - 59.399     1 ########################################
59.400 - 60.699     0 
60.700 - 61.999     1 ########################################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
61.000 - 61.899     1 #############
61.900 - 62.799     0 
62.800 - 63.699     1 #############
63.700 - 64.599     0 
64.600 - 65.499     0 
65.500 - 66.399     0 
66.400 - 67.299     0 
67.300 - 68.199     0 
68.200 - 69.099     0 
69.100 - 69.999     3 ########################################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
