Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:53   0.0   0.0   0.0 100.0   0.0    1    247    353    1    0    0  16.87    0.00   3.73   0.16  12.98  54.05  54.00  20.00  41.05  54.00  66.00  42.05   0.00
15:46:54   0.1   0.0   0.0  99.8   0.0    1    301    151    0    0    0  14.08    0.00   3.08   0.09  10.91  52.05  52.00  20.00  41.05  52.00  59.00  42.05   0.00
15:46:55   0.1   0.0   0.1  99.8   0.0    2    331    167   10    6    8  14.04    0.00   3.09   0.15  10.80  52.05  52.00  20.00  41.05  52.00  59.00  42.05   0.00
15:46:56  12.5   0.0   1.1  86.3   0.0    6  47440   5822   39    0    0  88.49    0.00  24.23  17.89  46.37  76.05  76.00  20.00  41.05  76.00  54.00  42.05   0.00
15:46:57  15.0   0.0   0.8  84.2   0.0    5  43634   4695    9    4    4  94.46    0.00  26.15  19.62  48.69  75.05  75.00  20.00  41.05  75.00  54.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   5.6   0.0   0.4  94.0   0.0  3.0 18390.6 2237.6 11.8  2.0  2.4  45.59    0.00  12.06   7.58  25.95  61.85  61.80  20.00  41.05  61.80  58.40  42.05   0.00
 GeoMean   0.0   0.0   0.0  93.8   0.0  2.3 2194.9  753.8  0.0  0.0  0.0  30.83    0.00   7.42   0.94  20.30  60.87  60.82  20.00  41.05  60.82  58.24  42.05   0.00
  StdDev   6.8   0.0   0.4   7.2   0.0  2.1 22197.6 2493.2 14.2  2.5  3.2  37.53    0.00  10.74   9.14  17.65  11.21  11.21   0.00   0.00  11.21   4.41   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  84.2   0.0  1.0  247.0  151.0  0.0  0.0  0.0  14.04    0.00   3.08   0.09  10.80  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
 Maximum  15.0   0.0   1.1 100.0   0.0  6.0 47440.0 5822.0 39.0  6.0  8.0  94.46    0.00  26.15  19.62  48.69  76.05  76.00  20.00  41.05  76.00  66.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  45.59 Watts on average with standard deviation 37.53 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
14.036 - 22.077     3 ########################################
22.078 - 30.119     0 
30.120 - 38.161     0 
38.162 - 46.203     0 
46.204 - 54.245     0 
54.246 - 62.287     0 
62.288 - 70.329     0 
70.330 - 78.371     0 
78.372 - 86.413     0 
86.414 - 94.454     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.042 -  1.615     3 ########################################
 1.616 -  3.190     0 
 3.191 -  4.765     0 
 4.766 -  6.340     0 
 6.341 -  7.915     0 
 7.916 -  9.489     0 
 9.490 - 11.064     0 
11.065 - 12.639     0 
12.640 - 14.214     1 #############
14.215 - 15.788     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 54.449     3 ########################################
54.450 - 56.849     0 
56.850 - 59.249     0 
59.250 - 61.649     0 
61.650 - 64.049     0 
64.050 - 66.449     0 
66.450 - 68.849     0 
68.850 - 71.249     0 
71.250 - 73.649     0 
73.650 - 76.049     2 ##########################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 54.399     3 ########################################
54.400 - 56.799     0 
56.800 - 59.199     0 
59.200 - 61.599     0 
61.600 - 63.999     0 
64.000 - 66.399     0 
66.400 - 68.799     0 
68.800 - 71.199     0 
71.200 - 73.599     0 
73.600 - 75.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 54.399     3 ########################################
54.400 - 56.799     0 
56.800 - 59.199     0 
59.200 - 61.599     0 
61.600 - 63.999     0 
64.000 - 66.399     0 
66.400 - 68.799     0 
68.800 - 71.199     0 
71.200 - 73.599     0 
73.600 - 75.999     2 ##########################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.199     2 ########################################
55.200 - 56.399     0 
56.400 - 57.599     0 
57.600 - 58.799     0 
58.800 - 59.999     2 ########################################
60.000 - 61.199     0 
61.200 - 62.399     0 
62.400 - 63.599     0 
63.600 - 64.799     0 
64.800 - 65.999     1 ####################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
