Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
15:46:59   0.0   0.0   0.0 100.0   0.0    1    230    310    0    0    0  15.23    0.00   3.34   0.15  11.74  52.05  52.00  20.00  41.05  52.00  70.00  42.05   0.00
15:47:00   0.0   0.0   0.1  99.9   0.0    1    306    165    0    0    0  13.61    0.00   2.96   0.06  10.58  52.05  52.00  20.00  41.05  54.00  60.00  42.05   0.00
15:47:01   0.0   0.0   0.2  99.8   0.0    2    357    175   14    6    8  13.91    0.00   3.04   0.15  10.71  52.05  52.00  20.00  41.05  52.00  60.00  42.05   0.00
15:47:02  15.7   0.0   0.8  83.5   0.0    2  46142   5686   39    0    0  83.53    0.01  22.78  16.35  44.41  66.05  66.00  20.00  41.05  66.00  60.00  42.05   0.00
15:47:03  19.8   0.0   0.6  79.5   0.1    3  51577   5879   33    6   78 101.78    0.00  28.56  21.87  51.35  56.05  56.00  20.00  41.05  56.00  54.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   7.1   0.0   0.3  92.5   0.0  1.8 19722.4 2443.0 17.2  2.4 17.2  45.61    0.00  12.13   7.72  25.76  55.65  55.60  20.00  41.05  56.00  60.80  42.05   0.00
 GeoMean   0.0   0.0   0.0  92.1   0.0  1.6 2266.4  785.6  0.0  0.0  0.0  30.05    0.00   7.21   0.89  19.79  55.40  55.35  20.00  41.05  55.77  60.59  42.05   0.00
  StdDev   8.8   0.0   0.3   9.1   0.1  0.7 23852.4 2727.9 16.3  2.9 30.6  38.85    0.00  11.20   9.46  18.20   5.43   5.43   0.00   0.00   5.22   5.15   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  79.5   0.0  1.0  230.0  165.0  0.0  0.0  0.0  13.61    0.00   2.96   0.06  10.58  52.05  52.00  20.00  41.05  52.00  54.00  42.05   0.00
 Maximum  19.8   0.0   0.8 100.0   0.1  3.0 51577.0 5879.0 39.0  6.0 78.0 101.78    0.01  28.56  21.87  51.35  66.05  66.00  20.00  41.05  66.00  70.00  42.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  45.61 Watts on average with standard deviation 38.85 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

  Range (Watts)   Count
 13.607 -  22.424     3 ########################################
 22.425 -  31.242     0 
 31.243 -  40.060     0 
 40.061 -  48.877     0 
 48.878 -  57.695     0 
 57.696 -  66.513     0 
 66.514 -  75.331     0 
 75.332 -  84.148     1 #############
 84.149 -  92.966     0 
 92.967 - 101.784     1 #############

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  2.050     3 ########################################
 2.051 -  4.101     0 
 4.102 -  6.153     0 
 6.154 -  8.204     0 
 8.205 - 10.255     0 
10.256 - 12.306     0 
12.307 - 14.357     0 
14.358 - 16.408     0 
16.409 - 18.460     1 #############
18.461 - 20.511     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
52.050 - 53.449     3 ########################################
53.450 - 54.849     0 
54.850 - 56.249     1 #############
56.250 - 57.649     0 
57.650 - 59.049     0 
59.050 - 60.449     0 
60.450 - 61.849     0 
61.850 - 63.249     0 
63.250 - 64.649     0 
64.650 - 66.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
52.000 - 53.399     3 ########################################
53.400 - 54.799     0 
54.800 - 56.199     1 #############
56.200 - 57.599     0 
57.600 - 58.999     0 
59.000 - 60.399     0 
60.400 - 61.799     0 
61.800 - 63.199     0 
63.200 - 64.599     0 
64.600 - 65.999     1 #############

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
52.000 - 53.399     2 ########################################
53.400 - 54.799     1 ####################
54.800 - 56.199     1 ####################
56.200 - 57.599     0 
57.600 - 58.999     0 
59.000 - 60.399     0 
60.400 - 61.799     0 
61.800 - 63.199     0 
63.200 - 64.599     0 
64.600 - 65.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
54.000 - 55.599     1 #############
55.600 - 57.199     0 
57.200 - 58.799     0 
58.800 - 60.399     3 ########################################
60.400 - 61.999     0 
62.000 - 63.599     0 
63.600 - 65.199     0 
65.200 - 66.799     0 
66.800 - 68.399     0 
68.400 - 69.999     1 #############

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
