Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
19:34:55   0.0   0.0   0.0 100.0   0.0    1    246    326    0    0    0   4.38    0.00   1.15   0.19   3.04  51.05  52.00  20.00  40.05  51.00  70.00  40.05   0.00
19:34:56   0.0   0.0   0.0 100.0   0.0    1    145     76    0    0    0   1.51    0.00   0.42   0.06   1.03  51.05  51.00  20.00  40.05  51.00  70.00  40.05   0.00
19:34:57   0.0   0.0   0.1  99.9   0.0    2    289    138    9    6    8   2.56    0.00   0.71   0.14   1.71  49.05  49.00  20.00  40.05  49.00  61.00  40.05   0.00
19:34:58  16.5   0.0   0.8  82.8   0.0    6  48082   6264   44    0    0  84.62    0.00  24.54  18.98  41.09  58.05  58.00  20.00  40.05  58.00  61.00  40.05   0.00
19:34:59  17.8   0.0   0.5  81.6   0.0   10  41649   4920    5    4    4  89.30    0.00  25.85  20.20  43.25  65.05  65.00  20.00  40.05  65.00  61.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.9   0.0   0.3  92.9   0.0  4.0 18082.2 2344.8 11.6  2.0  2.4  36.47    0.00  10.54   7.91  18.02  54.85  55.00  20.00  40.05  54.80  64.60  40.05   0.00
 GeoMean   0.0   0.0   0.0  92.4   0.0  2.6 1832.1  637.6  0.0  0.0  0.0  10.51    0.00   2.94   0.92   6.25  54.54  54.70  20.00  40.05  54.49  64.45  40.05   0.00
  StdDev   8.4   0.0   0.3   8.7   0.0  3.5 21962.9 2686.4 16.5  2.5  3.2  41.26    0.00  11.98   9.54  19.74   5.95   5.83   0.00   0.00   5.95   4.41   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  81.6   0.0  1.0  145.0   76.0  0.0  0.0  0.0   1.51    0.00   0.42   0.06   1.03  49.05  49.00  20.00  40.05  49.00  61.00  40.05   0.00
 Maximum  17.8   0.0   0.8 100.0   0.0 10.0 48082.0 6264.0 44.0  6.0  8.0  89.30    0.00  25.85  20.20  43.25  65.05  65.00  20.00  40.05  65.00  70.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.47 Watts on average with standard deviation 41.26 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 1.512 - 10.290     3 ########################################
10.291 - 19.069     0 
19.070 - 27.847     0 
27.848 - 36.626     0 
36.627 - 45.405     0 
45.406 - 54.184     0 
54.185 - 62.962     0 
62.963 - 71.741     0 
71.742 - 80.520     0 
80.521 - 89.298     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.838     3 ########################################
 1.839 -  3.676     0 
 3.677 -  5.515     0 
 5.516 -  7.353     0 
 7.354 -  9.192     0 
 9.193 - 11.031     0 
11.032 - 12.869     0 
12.870 - 14.708     0 
14.709 - 16.546     0 
16.547 - 18.385     2 ##########################

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.649     1 ####################
50.650 - 52.249     2 ########################################
52.250 - 53.849     0 
53.850 - 55.449     0 
55.450 - 57.049     0 
57.050 - 58.649     1 ####################
58.650 - 60.249     0 
60.250 - 61.849     0 
61.850 - 63.449     0 
63.450 - 65.049     1 ####################

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.599     1 ####################
50.600 - 52.199     2 ########################################
52.200 - 53.799     0 
53.800 - 55.399     0 
55.400 - 56.999     0 
57.000 - 58.599     1 ####################
58.600 - 60.199     0 
60.200 - 61.799     0 
61.800 - 63.399     0 
63.400 - 64.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.599     1 ####################
50.600 - 52.199     2 ########################################
52.200 - 53.799     0 
53.800 - 55.399     0 
55.400 - 56.999     0 
57.000 - 58.599     1 ####################
58.600 - 60.199     0 
60.200 - 61.799     0 
61.800 - 63.399     0 
63.400 - 64.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
61.000 - 61.899     3 ########################################
61.900 - 62.799     0 
62.800 - 63.699     0 
63.700 - 64.599     0 
64.600 - 65.499     0 
65.500 - 66.399     0 
66.400 - 67.299     0 
67.300 - 68.199     0 
68.200 - 69.099     0 
69.100 - 69.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
