Running for 86400.0 seconds (86400 samples at 1.0 second intervals).
Power measurements will start in 0 seconds time.

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts  uncore  pkg-0   core   psys   TCPU x86_pk INT340   SEN3 TCPU_P iwlwif acpitz   SEN2
18:54:38   0.0   0.0   0.0 100.0   0.0    1    180    298    0    0    0   4.36    0.00   1.14   0.15   3.07  50.05  52.00  20.00  40.05  52.00  70.00  40.05   0.00
18:54:39   0.0   0.0   0.0 100.0   0.0    1    186    103    0    0    0   2.15    0.00   0.59   0.07   1.48  50.05  50.00  20.00  40.05  50.00  70.00  40.05   0.00
18:54:40   0.0   0.0   0.1  99.8   0.0    2    272    136    8    6    8   3.00    0.00   0.85   0.15   1.99  49.05  49.00  20.00  40.05  49.00  60.00  40.05   0.00
18:54:41  14.2   0.0   1.2  84.7   0.0    4  47923   5862   41    0    0  88.29    0.00  25.61  20.28  42.40  57.05  57.00  20.00  40.05  57.00  60.00  40.05   0.00
18:54:42  16.5   0.0   0.7  82.9   0.0    4  40096   4921    9    4    4  86.76    0.00  25.08  19.51  42.17  68.05  68.00  20.00  40.05  68.00  60.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Average   6.1   0.0   0.4  93.5   0.0  2.4 17731.4 2264.0 11.6  2.0  2.4  36.91    0.00  10.65   8.03  18.22  54.85  55.20  20.00  40.05  55.20  64.00  40.05   0.00
 GeoMean   0.0   0.0   0.0  93.1   0.0  2.0 1772.6  654.8  0.0  0.0  0.0  11.66    0.00   3.26   0.92   6.95  54.41  54.79  20.00  40.05  54.79  63.82  40.05   0.00
  StdDev   7.5   0.0   0.5   7.9   0.0  1.4 21598.3 2571.7 15.2  2.5  3.2  41.33    0.00  12.00   9.69  19.65   7.19   6.97   0.00   0.00   6.97   4.90   0.00   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
 Minimum   0.0   0.0   0.0  82.9   0.0  1.0  180.0  103.0  0.0  0.0  0.0   2.15    0.00   0.59   0.07   1.48  49.05  49.00  20.00  40.05  49.00  60.00  40.05   0.00
 Maximum  16.5   0.0   1.2 100.0   0.0  4.0 47923.0 5862.0 41.0  6.0  8.0  88.29    0.00  25.61  20.28  42.40  68.05  68.00  20.00  40.05  68.00  70.00  40.05   0.00
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------  ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Summary:
CPU:  36.91 Watts on average with standard deviation 41.33 
Note: power read from RAPL domains: uncore, pkg-0, core, psys.
These readings do not cover all the hardware in this device.

Histogram (of 5 power measurements)

 Range (Watts)  Count
 2.149 - 10.762     3 ########################################
10.763 - 19.375     0 
19.376 - 27.989     0 
27.990 - 36.603     0 
36.604 - 45.217     0 
45.218 - 53.831     0 
53.832 - 62.445     0 
62.446 - 71.059     0 
71.060 - 79.673     0 
79.674 - 88.287     2 ##########################

Histogram (of 5 CPU utilization measurements)

 Range (%CPU)   Count
 0.000 -  1.713     3 ########################################
 1.714 -  3.428     0 
 3.429 -  5.142     0 
 5.143 -  6.857     0 
 6.858 -  8.571     0 
 8.572 - 10.285     0 
10.286 - 12.000     0 
12.001 - 13.714     0 
13.715 - 15.429     1 #############
15.430 - 17.143     1 #############

Histogram (of 5 thermal zone TCPU readings)

 Range (째C)    Count
49.050 - 50.949     3 ########################################
50.950 - 52.849     0 
52.850 - 54.749     0 
54.750 - 56.649     0 
56.650 - 58.549     1 #############
58.550 - 60.449     0 
60.450 - 62.349     0 
62.350 - 64.249     0 
64.250 - 66.149     0 
66.150 - 68.049     1 #############

Histogram (of 5 thermal zone x86_pkg_temp readings)

 Range (째C)    Count
49.000 - 50.899     2 ########################################
50.900 - 52.799     1 ####################
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     1 ####################
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     0 
64.200 - 66.099     0 
66.100 - 67.999     1 ####################

Range is zero, cannot produce histogram of thermal zone INT3400 Thermal

Range is zero, cannot produce histogram of thermal zone SEN3

Histogram (of 5 thermal zone TCPU_PCI readings)

 Range (째C)    Count
49.000 - 50.899     2 ########################################
50.900 - 52.799     1 ####################
52.800 - 54.699     0 
54.700 - 56.599     0 
56.600 - 58.499     1 ####################
58.500 - 60.399     0 
60.400 - 62.299     0 
62.300 - 64.199     0 
64.200 - 66.099     0 
66.100 - 67.999     1 ####################

Histogram (of 5 thermal zone iwlwifi_1 readings)

 Range (째C)    Count
60.000 - 60.999     3 ########################################
61.000 - 61.999     0 
62.000 - 62.999     0 
63.000 - 63.999     0 
64.000 - 64.999     0 
65.000 - 65.999     0 
66.000 - 66.999     0 
67.000 - 67.999     0 
68.000 - 68.999     0 
69.000 - 69.999     2 ##########################

Range is zero, cannot produce histogram of thermal zone acpitz

Range is zero, cannot produce histogram of thermal zone SEN2
