Running 118m test @ http://192.168.0.2:8080
  8 threads and 900 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   339.41us  346.02us 234.77ms   98.35%
    Req/Sec     2.80k   599.00     4.35k    59.66%
  138029516 requests in 118.00m, 13.59GB read
  Socket errors: connect 0, read 2667, write 0, timeout 0
  Non-2xx or 3xx responses: 1231
Requests/sec:  19495.42
Transfer/sec:      1.97MB
------------------------------
Summary statistics:
  Total requests: 138029516
  Total socket connection errors: 0
  Total socket read errors: 2667
  Total socket write errors: 0
  Total HTTP errors (i.e., status codes > 399): 1231
  Total timeout errors: 0
------------------------------
Latency percentiles:
      1%     0.16ms
      2%     0.17ms
      3%     0.17ms
      4%     0.17ms
      5%     0.17ms
      6%     0.18ms
      7%     0.20ms
      8%     0.21ms
      9%     0.21ms
     10%     0.22ms
     11%     0.22ms
     12%     0.22ms
     13%     0.22ms
     14%     0.22ms
     15%     0.22ms
     16%     0.23ms
     17%     0.23ms
     18%     0.23ms
     19%     0.23ms
     20%     0.23ms
     21%     0.23ms
     22%     0.23ms
     23%     0.23ms
     24%     0.24ms
     25%     0.24ms
     26%     0.25ms
     27%     0.25ms
     28%     0.26ms
     29%     0.27ms
     30%     0.27ms
     31%     0.27ms
     32%     0.28ms
     33%     0.28ms
     34%     0.28ms
     35%     0.28ms
     36%     0.28ms
     37%     0.28ms
     38%     0.28ms
     39%     0.28ms
     40%     0.29ms
     41%     0.29ms
     42%     0.29ms
     43%     0.29ms
     44%     0.29ms
     45%     0.29ms
     46%     0.29ms
     47%     0.29ms
     48%     0.30ms
     49%     0.30ms
     50%     0.30ms
     51%     0.31ms
     52%     0.31ms
     53%     0.32ms
     54%     0.32ms
     55%     0.33ms
     56%     0.33ms
     57%     0.33ms
     58%     0.34ms
     59%     0.34ms
     60%     0.34ms
     61%     0.34ms
     62%     0.34ms
     63%     0.34ms
     64%     0.35ms
     65%     0.35ms
     66%     0.35ms
     67%     0.35ms
     68%     0.35ms
     69%     0.36ms
     70%     0.36ms
     71%     0.37ms
     72%     0.37ms
     73%     0.38ms
     74%     0.38ms
     75%     0.39ms
     76%     0.39ms
     77%     0.40ms
     78%     0.40ms
     79%     0.40ms
     80%     0.41ms
     81%     0.41ms
     82%     0.42ms
     83%     0.42ms
     84%     0.43ms
     85%     0.44ms
     86%     0.45ms
     87%     0.46ms
     88%     0.46ms
     89%     0.47ms
     90%     0.48ms
     91%     0.49ms
     92%     0.51ms
     93%     0.52ms
     94%     0.54ms
     95%     0.56ms
     96%     0.58ms
     97%     0.62ms
     98%     0.66ms
     99%     0.75ms
   99.9%     3.52ms
  99.99%     8.00ms
 99.999%    15.55ms
99.9999%   129.93ms
    100%     0.00ms
  Note: Please take these latency percentiles with caution since wrk suffers from the Coordinated Omission problem. To get accurate latency measurements, use wrk2.
