# Note: please append these properties to the Quarkus Hibernate ORM Panache application

# Increase the number of JDBC connections
%prod.quarkus.datasource.jdbc.max-size=1024
%prod.quarkus.datasource.jdbc.min-size=1024
%prod.quarkus.datasource.jdbc.max-lifetime=20M
%prod.quarkus.datasource.jdbc.idle-removal-interval=20M

# Disable ORM logging
quarkus.hibernate-orm.log.sql=false