# started on Fri Jul 14 08:45:04 2023


 Performance counter stats for 'system wide':

             20,28 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
            755,37 Joules power/energy-pkg/                                           
             62,92 Joules power/energy-psys/                                          
            493,06 Joules power/energy-ram/                                           

     900,004586657 seconds time elapsed

