# started on Fri Jul 14 08:23:42 2023


 Performance counter stats for 'system wide':

             19,47 Joules power/energy-cores/                                         
              0,17 Joules power/energy-gpu/                                           
            754,53 Joules power/energy-pkg/                                           
             65,64 Joules power/energy-psys/                                          
            493,06 Joules power/energy-ram/                                           

     900,004450895 seconds time elapsed

