# started on Sun Jul  2 16:51:07 2023


 Performance counter stats for 'system wide':

             30,30 Joules power/energy-cores/                                         
              0,26 Joules power/energy-gpu/                                           
            427,67 Joules power/energy-pkg/                                           
             26,31 Joules power/energy-psys/                                          
            492,86 Joules power/energy-ram/                                           

     900,003772484 seconds time elapsed

