# started on Fri Jul 14 08:08:25 2023


 Performance counter stats for 'system wide':

             19,37 Joules power/energy-cores/                                         
              0,18 Joules power/energy-gpu/                                           
            753,51 Joules power/energy-pkg/                                           
             64,89 Joules power/energy-psys/                                          
            493,00 Joules power/energy-ram/                                           

     900,004511853 seconds time elapsed

